u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,13,1,1
B_hairback
bounds:2,13,1,1
B_hairfrizz
bounds:2,13,1,1
B_headhair
bounds:2,13,1,1
B_headparts
bounds:2,13,1,1
B_itemB
bounds:2,13,1,1
B_longtwintailL
bounds:2,13,1,1
B_longtwintailR
bounds:2,13,1,1
B_ponytail
bounds:2,13,1,1
B_ribbon
bounds:2,13,1,1
B_shoulderhairL
bounds:2,13,1,1
B_shoulderhairR
bounds:2,13,1,1
B_twintailL
bounds:2,13,1,1
B_twintailR
bounds:2,13,1,1
F_Kasumistar
bounds:2,13,1,1
F_Kasumistar_R
bounds:2,13,1,1
F_Violin
bounds:2,13,1,1
F_Violin2
bounds:2,13,1,1
F_farL
bounds:2,13,1,1
F_farR
bounds:2,13,1,1
F_glasses
bounds:2,13,1,1
F_hairFC_B
bounds:2,13,1,1
F_hairFC_rui
bounds:2,13,1,1
F_hairL_B
bounds:2,13,1,1
F_hairL_M
bounds:2,13,1,1
F_hairback
bounds:2,13,1,1
F_hairfrizz
bounds:2,13,1,1
F_headparts
bounds:2,13,1,1
F_headparts_B
bounds:2,13,1,1
F_itemB
bounds:2,13,1,1
F_itemL
bounds:2,13,1,1
F_itemR
bounds:2,13,1,1
F_itemR2
bounds:2,13,1,1
F_longtwintailL
bounds:2,13,1,1
F_longtwintailR
bounds:2,13,1,1
F_neck
bounds:2,13,1,1
F_ponytail
bounds:2,13,1,1
F_ribbon
bounds:2,13,1,1
F_shoulderhairL
bounds:2,13,1,1
F_shoulderhairL_Lock
bounds:2,13,1,1
F_shoulderhairR
bounds:2,13,1,1
F_twintailL
bounds:2,13,1,1
F_twintailR
bounds:2,13,1,1
F_wrist_R
bounds:2,13,1,1
hand_rui
bounds:2,13,1,1
skeletonsizeimage
bounds:2,13,1,1
tere_hoho
bounds:2,13,1,1
B_armL
bounds:279,397,30,27
F_armL
bounds:279,397,30,27
B_armR
bounds:245,324,32,27
rotate:90
B_body
bounds:2,172,96,100
B_footL
bounds:245,358,24,36
B_footR
bounds:297,428,22,35
rotate:90
B_head
bounds:2,380,126,130
B_legL
bounds:236,396,28,41
rotate:90
B_legR
bounds:198,174,27,42
B_shoulderL
bounds:295,89,35,27
F_shoulderL
bounds:295,89,35,27
B_shoulderR
bounds:274,11,35,27
rotate:90
F_shoulderR
bounds:274,11,35,27
rotate:90
B_sidetailL
bounds:198,218,54,104
rotate:90
B_sidetailR
bounds:135,10,58,104
rotate:90
F_armR
bounds:271,362,32,27
rotate:90
F_body
bounds:2,70,96,100
F_body_s
bounds:100,172,96,100
F_eyeL01_normal
bounds:303,15,31,28
rotate:90
F_eyeL02_smile
bounds:307,56,31,28
rotate:90
F_eyeL03_surprise
bounds:333,23,31,28
rotate:90
F_eyeL04_sad
bounds:325,150,31,28
rotate:90
F_eyeL05_angry
bounds:325,120,31,28
F_eyeL06_close
bounds:332,90,31,28
F_eyeL07_half
bounds:337,57,31,28
rotate:90
F_eyeL08_dogleg
bounds:363,24,31,28
rotate:90
F_eyeR01_normal
bounds:227,183,33,31
rotate:90
F_eyeR02_smile
bounds:260,183,33,31
rotate:90
F_eyeR03_surprise
bounds:293,183,33,31
rotate:90
F_eyeR04_sad
bounds:229,83,33,31
rotate:90
F_eyeR05_angry
bounds:241,48,33,31
rotate:90
F_eyeR06_close
bounds:262,83,33,31
rotate:90
F_eyeR07_half
bounds:241,13,33,31
rotate:90
F_eyeR08_dogleg
bounds:274,48,33,31
rotate:90
F_eyebrow01_normal
bounds:176,89,51,24
F_eyebrow02_smile
bounds:130,393,51,24
F_eyebrow03_surprise
bounds:183,393,51,24
F_eyebrow04_sad
bounds:175,274,51,24
F_eyebrow05_angry
bounds:200,426,51,24
F_footL
bounds:245,300,22,36
rotate:90
F_footR
bounds:271,276,22,36
rotate:90
F_hairFC
bounds:105,287,91,68
rotate:90
F_hairFC_R
bounds:130,419,91,68
rotate:90
F_hairL_F
bounds:100,115,55,117
rotate:90
F_hairR
bounds:2,16,52,131
rotate:90
F_head
bounds:2,274,101,104
F_legL
bounds:253,426,24,42
rotate:90
F_legR
bounds:228,274,24,41
rotate:90
F_mouth01_normal
bounds:363,2,20,22
rotate:90
F_mouth02_smile
bounds:387,2,20,22
rotate:90
F_mouth03_surprise
bounds:323,378,20,22
F_mouth04_sad
bounds:304,252,20,22
F_mouth05_angry
bounds:309,286,20,22
F_mouth06_talk01
bounds:329,321,20,22
F_mouth07_talk02
bounds:343,354,20,22
F_mouth08_nom
bounds:304,228,20,22
F_mouth08_talk03
bounds:306,488,20,22
F_sidetailL
bounds:219,118,54,104
rotate:90
F_sidetailR
bounds:200,452,58,104
rotate:90
handB01_normal
bounds:274,336,24,21
rotate:90
handB02_close
bounds:283,310,24,21
rotate:90
handB03_scissors
bounds:297,336,24,21
rotate:90
handF01_normal
bounds:306,310,24,21
rotate:90
handF02_close
bounds:300,371,24,21
rotate:90
handF03_scissors
bounds:311,402,24,21
rotate:90
handS
bounds:320,345,24,21
rotate:90
shadow
bounds:100,70,74,43
正面髪_反転[前面]
bounds:175,300,91,68
rotate:90
