u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:9,4,1,1
B_armL
bounds:9,4,1,1
B_armR
bounds:9,4,1,1
B_body
bounds:9,4,1,1
B_footL
bounds:9,4,1,1
B_footR
bounds:9,4,1,1
B_hairback
bounds:9,4,1,1
B_head
bounds:9,4,1,1
B_headhair
bounds:9,4,1,1
B_headparts
bounds:9,4,1,1
B_itemB
bounds:9,4,1,1
B_legL
bounds:9,4,1,1
B_legR
bounds:9,4,1,1
B_ponytail
bounds:9,4,1,1
B_ribbon
bounds:9,4,1,1
B_shoulderL
bounds:9,4,1,1
B_shoulderR
bounds:9,4,1,1
B_shoulderhairL
bounds:9,4,1,1
B_shoulderhairR
bounds:9,4,1,1
B_sidetailL
bounds:9,4,1,1
B_sidetailR
bounds:9,4,1,1
B_twintailL
bounds:9,4,1,1
B_twintailR
bounds:9,4,1,1
F_Kasumistar
bounds:9,4,1,1
F_Kasumistar_R
bounds:9,4,1,1
F_bodyBack
bounds:9,4,1,1
F_glasses
bounds:9,4,1,1
F_hairFC_R
bounds:9,4,1,1
F_hairL_B
bounds:9,4,1,1
F_hairL_M
bounds:9,4,1,1
F_headparts
bounds:9,4,1,1
F_itemB
bounds:9,4,1,1
F_itemL
bounds:9,4,1,1
F_itemR
bounds:9,4,1,1
F_itemR2
bounds:9,4,1,1
F_neck
bounds:9,4,1,1
F_ponytail
bounds:9,4,1,1
F_ribbon
bounds:9,4,1,1
F_shoulderhairL
bounds:9,4,1,1
F_shoulderhairR
bounds:9,4,1,1
F_sidetailL
bounds:9,4,1,1
F_sidetailR
bounds:9,4,1,1
F_twintailL
bounds:9,4,1,1
F_twintailR
bounds:9,4,1,1
tere_hoho
bounds:9,4,1,1
F04_faceB
bounds:2,7,6,7
F_armL
bounds:175,259,30,27
rotate:90
F_armR
bounds:175,291,32,27
rotate:90
F_body
bounds:2,144,96,100
F_body_s
bounds:2,42,96,100
F_eyeL01_normal
bounds:195,478,31,28
rotate:90
F_eyeL05_angry
bounds:195,478,31,28
rotate:90
F_eyeL02_smile
bounds:195,445,31,28
rotate:90
F_eyeL03_surprise
bounds:198,392,31,28
rotate:90
F_eyeL04_sad
bounds:225,478,31,28
rotate:90
F_eyeL06_close
bounds:225,445,31,28
rotate:90
F_eyeL07_half
bounds:195,425,31,18
F_eyeL08_dogleg
bounds:175,325,31,28
rotate:90
F_eyeR01_normal
bounds:154,171,33,31
rotate:90
F_eyeR05_angry
bounds:154,171,33,31
rotate:90
F_eyeR02_smile
bounds:154,136,33,31
rotate:90
F_eyeR03_surprise
bounds:136,476,33,31
rotate:90
F_eyeR04_sad
bounds:136,441,33,31
rotate:90
F_eyeR06_close
bounds:136,406,33,31
rotate:90
F_eyeR07_half
bounds:154,114,33,20
F_eyeR08_dogleg
bounds:136,371,33,31
rotate:90
F_eyebrow01_normal
bounds:2,16,51,24
F_eyebrow02_smile
bounds:55,16,51,24
F_eyebrow03_surprise
bounds:184,3,51,24
rotate:90
F_eyebrow04_sad
bounds:210,3,51,24
rotate:90
F_eyebrow05_angry
bounds:154,206,51,24
rotate:90
F_footL
bounds:180,221,22,36
F_footR
bounds:187,183,22,36
F_hairFC
bounds:105,259,91,68
rotate:90
F_hairL_F
bounds:100,56,55,117
rotate:90
F_hairR
bounds:100,113,52,131
F_hairback
bounds:2,352,132,157
F_head
bounds:2,246,101,104
F_legL
bounds:169,467,24,42
F_legR
bounds:169,424,24,41
F_mouth01_normal
bounds:236,32,20,22
F_mouth02_smile
bounds:236,8,20,22
F_mouth03_surprise
bounds:204,301,20,22
F_mouth04_sad
bounds:205,334,20,22
F_mouth05_angry
bounds:206,368,20,22
F_mouth06_talk01
bounds:204,277,20,22
F_mouth07_talk02
bounds:204,253,20,22
F_mouth08_nom
bounds:204,229,20,22
F_mouth08_talk03
bounds:211,205,20,22
F_shoulderL
bounds:169,387,35,27
rotate:90
F_shoulderR
bounds:169,358,35,27
handB01_normal
bounds:187,157,24,21
rotate:90
handB02_close
bounds:189,131,24,21
rotate:90
handB03_scissors
bounds:210,157,24,21
rotate:90
handF01_normal
bounds:212,131,24,21
rotate:90
handF02_close
bounds:219,105,24,21
rotate:90
handF03_scissors
bounds:219,79,24,21
rotate:90
handS
bounds:219,56,24,21
shadow
bounds:108,11,74,43
skeletonsizeimage
bounds:2,2,3,5
rotate:90
