u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:207,512,1,1
F_Kasumistar_R
bounds:207,512,1,1
F_Violin
bounds:207,512,1,1
F_Violin2
bounds:207,512,1,1
F_farL
bounds:207,512,1,1
F_farR
bounds:207,512,1,1
F_glasses
bounds:207,512,1,1
F_hairFC
bounds:207,512,1,1
F_hairFC_B
bounds:207,512,1,1
F_hairFC_R
bounds:207,512,1,1
F_hairFC_rui
bounds:207,512,1,1
F_hairL_B
bounds:207,512,1,1
F_hairL_M
bounds:207,512,1,1
F_hairfrizz
bounds:207,512,1,1
F_headparts
bounds:207,512,1,1
F_headparts_B
bounds:207,512,1,1
F_itemB
bounds:207,512,1,1
F_itemL
bounds:207,512,1,1
F_itemR
bounds:207,512,1,1
F_itemR2
bounds:207,512,1,1
F_neck
bounds:207,512,1,1
F_ponytail
bounds:207,512,1,1
F_ribbon
bounds:207,512,1,1
F_shoulderhairL
bounds:207,512,1,1
F_shoulderhairL_Lock
bounds:207,512,1,1
F_shoulderhairR
bounds:207,512,1,1
F_sidetailL
bounds:207,512,1,1
F_sidetailR
bounds:207,512,1,1
F_twintailL
bounds:207,512,1,1
F_twintailR
bounds:207,512,1,1
F_wrist_R
bounds:207,512,1,1
hand_rui
bounds:207,512,1,1
skeletonsizeimage
bounds:207,512,1,1
tere_hoho
bounds:207,512,1,1
F_armL
bounds:532,191,60,54
rotate:90
F_armR
bounds:489,124,63,54
rotate:90
F_body
bounds:2,296,193,200
F_eyeL01_normal
bounds:391,317,62,56
rotate:90
F_eyeL02_smile
bounds:431,122,62,56
rotate:90
F_eyeL03_surprise
bounds:500,12,62,56
rotate:90
F_eyeL04_sad
bounds:438,253,62,56
rotate:90
F_eyeL05_angry
bounds:449,317,62,56
rotate:90
F_eyeL06_close
bounds:474,189,62,56
rotate:90
F_eyeL07_half
bounds:496,253,62,56
rotate:90
F_eyeL08_dogleg
bounds:507,317,62,56
rotate:90
F_eyeR01_normal
bounds:239,111,66,62
rotate:90
F_eyeR02_smile
bounds:296,4,66,62
F_eyeR03_surprise
bounds:303,111,66,62
rotate:90
F_eyeR04_sad
bounds:364,4,66,62
F_eyeR05_angry
bounds:318,229,66,62
rotate:90
F_eyeR06_close
bounds:367,112,66,62
rotate:90
F_eyeR07_half
bounds:432,5,66,62
F_eyeR08_dogleg
bounds:327,313,66,62
rotate:90
F_eyebrow01_normal
bounds:357,499,102,48
rotate:90
F_eyebrow02_smile
bounds:407,499,102,48
rotate:90
F_eyebrow03_surprise
bounds:457,499,102,48
rotate:90
F_eyebrow04_sad
bounds:2,17,102,48
F_eyebrow05_angry
bounds:106,17,102,48
F_footL
bounds:439,76,44,72
rotate:90
F_footR
bounds:513,79,43,72
rotate:90
F_hairFC_F
bounds:470,841,181,136
rotate:90
F_hairL_F
bounds:2,67,110,235
rotate:90
F_hairR
bounds:207,603,103,261
rotate:90
F_hairback
bounds:2,708,264,314
F_head
bounds:2,498,203,208
F_legL
bounds:210,16,49,84
rotate:90
F_legR
bounds:318,180,47,83
rotate:90
F_longtwintailL
bounds:2,179,115,314
rotate:90
F_longtwintailR
bounds:197,381,115,314
rotate:90
F_mouth01_normal
bounds:601,44,40,45
F_mouth02_smile
bounds:601,2,40,45
rotate:90
F_mouth03_surprise
bounds:588,206,40,45
F_mouth04_sad
bounds:588,159,40,45
F_mouth05_angry
bounds:268,982,40,45
rotate:90
F_mouth06_talk01
bounds:315,982,40,45
rotate:90
F_mouth07_talk02
bounds:362,982,40,45
rotate:90
F_mouth08_nom
bounds:409,982,40,45
rotate:90
F_mouth08_talk03
bounds:268,940,40,45
rotate:90
F_shoulderL
bounds:382,242,69,54
rotate:90
F_shoulderR
bounds:403,186,69,54
F_stamp01
bounds:197,297,128,82
F_stamp02
bounds:554,253,50,62
handB01_normal
bounds:239,68,48,41
handB02_close
bounds:289,68,48,41
handB03_scissors
bounds:339,68,48,41
handF01_normal
bounds:389,69,48,41
handF02_close
bounds:545,141,48,41
rotate:90
handF03_scissors
bounds:558,29,48,41
rotate:90
handS
bounds:587,91,48,41
rotate:90
shadow
bounds:207,515,148,86
