u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,507,1,1
B_armL
bounds:2,507,1,1
B_armR
bounds:2,507,1,1
B_body
bounds:2,507,1,1
B_footL
bounds:2,507,1,1
B_footR
bounds:2,507,1,1
B_hairback
bounds:2,507,1,1
B_head
bounds:2,507,1,1
B_headhair
bounds:2,507,1,1
B_headparts
bounds:2,507,1,1
B_itemB
bounds:2,507,1,1
B_legL
bounds:2,507,1,1
B_legR
bounds:2,507,1,1
B_ponytail
bounds:2,507,1,1
B_ribbon
bounds:2,507,1,1
B_shoulderL
bounds:2,507,1,1
B_shoulderR
bounds:2,507,1,1
B_shoulderhairL
bounds:2,507,1,1
B_shoulderhairR
bounds:2,507,1,1
B_sidetailL
bounds:2,507,1,1
B_sidetailR
bounds:2,507,1,1
B_twintailL
bounds:2,507,1,1
B_twintailR
bounds:2,507,1,1
F_Kasumistar
bounds:2,507,1,1
F_Kasumistar_R
bounds:2,507,1,1
F_bodyBack
bounds:2,507,1,1
F_glasses
bounds:2,507,1,1
F_hairFC_R
bounds:2,507,1,1
F_hairL_B
bounds:2,507,1,1
F_hairL_M
bounds:2,507,1,1
F_headparts
bounds:2,507,1,1
F_itemB
bounds:2,507,1,1
F_itemL
bounds:2,507,1,1
F_itemR
bounds:2,507,1,1
F_itemR2
bounds:2,507,1,1
F_neck
bounds:2,507,1,1
F_ponytail
bounds:2,507,1,1
F_ribbon
bounds:2,507,1,1
F_shoulderhairL
bounds:2,507,1,1
F_shoulderhairR
bounds:2,507,1,1
F_sidetailL
bounds:2,507,1,1
F_sidetailR
bounds:2,507,1,1
F_twintailL
bounds:2,507,1,1
F_twintailR
bounds:2,507,1,1
F_armL
bounds:377,457,30,27
F_armR
bounds:409,457,32,27
F_body
bounds:2,279,96,100
rotate:90
F_body_s
bounds:104,279,96,100
rotate:90
F_eyeL01_normal
bounds:480,451,31,28
rotate:90
F_eyeL04_sad
bounds:480,451,31,28
rotate:90
F_eyeL02_smile
bounds:39,432,31,28
F_eyeL03_surprise
bounds:72,432,31,28
F_eyeL05_angry
bounds:105,432,31,28
F_eyeL06_close
bounds:138,432,31,28
F_eyeL07_half
bounds:171,432,31,28
F_eyeL08_dogleg
bounds:204,431,31,28
F_eyeR01_normal
bounds:237,428,33,31
F_eyeR04_sad
bounds:237,428,33,31
F_eyeR02_smile
bounds:272,428,33,31
F_eyeR03_surprise
bounds:307,428,33,31
F_eyeR05_angry
bounds:342,428,33,31
F_eyeR06_close
bounds:377,424,33,31
F_eyeR07_half
bounds:412,422,33,31
F_eyeR08_dogleg
bounds:447,420,33,31
rotate:90
F_eyebrow01_normal
bounds:2,462,51,24
F_eyebrow02_smile
bounds:55,462,51,24
F_eyebrow03_surprise
bounds:108,462,51,24
F_eyebrow04_sad
bounds:204,461,51,24
F_eyebrow05_angry
bounds:257,461,51,24
F_footL
bounds:386,486,22,36
rotate:90
F_footR
bounds:424,486,22,36
rotate:90
F_hairFC
bounds:330,352,91,68
F_hairL_F
bounds:211,371,55,117
rotate:90
F_hairR
bounds:78,377,52,131
rotate:90
F_hairback
bounds:312,218,132,157
rotate:90
F_head
bounds:206,268,101,104
rotate:90
F_legL
bounds:462,484,24,42
rotate:90
F_legR
bounds:161,462,24,41
rotate:90
F_mouth01_normal
bounds:12,488,20,22
rotate:90
F_mouth02_smile
bounds:36,488,20,22
rotate:90
F_mouth03_surprise
bounds:60,488,20,22
rotate:90
F_mouth05_angry
bounds:60,488,20,22
rotate:90
F_mouth04_sad
bounds:84,488,20,22
rotate:90
F_mouth06_talk01
bounds:108,488,20,22
rotate:90
F_mouth07_talk02
bounds:132,488,20,22
rotate:90
F_mouth08_nom
bounds:156,488,20,22
rotate:90
F_mouth08_talk03
bounds:180,488,20,22
rotate:90
F_shoulderL
bounds:443,455,35,27
F_shoulderR
bounds:2,433,35,27
handB01_normal
bounds:204,487,24,21
handB02_close
bounds:230,487,24,21
handB03_scissors
bounds:256,487,24,21
handF01_normal
bounds:282,487,24,21
handF02_close
bounds:308,487,24,21
handF03_scissors
bounds:334,487,24,21
handS
bounds:360,487,24,21
shadow
bounds:2,387,74,43
skeletonsizeimage
bounds:5,505,3,5
rotate:90
tere_hoho
bounds:310,461,65,24
