u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:74,141,1,1
B_hairback
bounds:74,141,1,1
B_hairfrizz
bounds:74,141,1,1
B_headhair
bounds:74,141,1,1
B_headparts
bounds:74,141,1,1
B_itemB
bounds:74,141,1,1
B_longtwintailL
bounds:74,141,1,1
B_longtwintailR
bounds:74,141,1,1
B_ponytail
bounds:74,141,1,1
B_ribbon
bounds:74,141,1,1
B_shoulderhairL
bounds:74,141,1,1
B_shoulderhairR
bounds:74,141,1,1
B_sidetailL
bounds:74,141,1,1
B_sidetailR
bounds:74,141,1,1
B_twintailL
bounds:74,141,1,1
B_twintailR
bounds:74,141,1,1
F_Kasumistar
bounds:74,141,1,1
F_Kasumistar_R
bounds:74,141,1,1
F_Violin
bounds:74,141,1,1
F_Violin2
bounds:74,141,1,1
F_farL
bounds:74,141,1,1
F_farR
bounds:74,141,1,1
F_glasses
bounds:74,141,1,1
F_hairFC_B
bounds:74,141,1,1
F_hairFC_R
bounds:74,141,1,1
F_hairFC_rui
bounds:74,141,1,1
F_hairL_B
bounds:74,141,1,1
F_hairL_F
bounds:74,141,1,1
F_hairback
bounds:74,141,1,1
F_hairfrizz
bounds:74,141,1,1
F_headparts
bounds:74,141,1,1
F_headparts_B
bounds:74,141,1,1
F_itemB
bounds:74,141,1,1
F_itemL
bounds:74,141,1,1
F_itemR2
bounds:74,141,1,1
F_longtwintailL
bounds:74,141,1,1
F_longtwintailR
bounds:74,141,1,1
F_neck
bounds:74,141,1,1
F_ponytail
bounds:74,141,1,1
F_ribbon
bounds:74,141,1,1
F_shoulderhairL
bounds:74,141,1,1
F_shoulderhairL_Lock
bounds:74,141,1,1
F_shoulderhairR
bounds:74,141,1,1
F_sidetailL
bounds:74,141,1,1
F_sidetailR
bounds:74,141,1,1
F_twintailL
bounds:74,141,1,1
F_twintailR
bounds:74,141,1,1
F_wrist_R
bounds:74,141,1,1
hand_rui
bounds:74,141,1,1
skeletonsizeimage
bounds:74,141,1,1
tere_hoho
bounds:74,141,1,1
B_armL
bounds:233,351,30,27
rotate:90
B_armR
bounds:203,280,32,27
rotate:90
B_body
bounds:2,28,96,100
B_footL
bounds:174,380,24,36
rotate:90
B_footR
bounds:250,387,22,35
rotate:90
B_head
bounds:2,378,126,130
B_legL
bounds:161,3,28,41
rotate:90
B_legR
bounds:204,4,27,42
rotate:90
B_shoulderL
bounds:163,430,35,27
rotate:90
B_shoulderR
bounds:189,473,35,27
rotate:90
F_armL
bounds:268,412,30,27
rotate:90
F_armR
bounds:232,280,32,27
rotate:90
F_body
bounds:74,170,96,100
F_body_s
bounds:105,276,96,100
F_eyeL01_normal
bounds:218,477,31,28
rotate:90
F_eyeL02_smile
bounds:221,444,31,28
rotate:90
F_eyeL03_surprise
bounds:248,477,31,28
rotate:90
F_eyeL04_sad
bounds:203,347,31,28
rotate:90
F_eyeL05_angry
bounds:238,411,31,28
rotate:90
F_eyeL06_close
bounds:251,444,31,28
rotate:90
F_eyeL07_half
bounds:278,477,31,28
rotate:90
F_eyeL08_dogleg
bounds:203,314,31,28
rotate:90
F_eyeR01_normal
bounds:248,10,33,31
rotate:90
F_eyeR02_smile
bounds:281,10,33,31
rotate:90
F_eyeR03_surprise
bounds:180,148,33,31
rotate:90
F_eyeR04_sad
bounds:213,148,33,31
rotate:90
F_eyeR05_angry
bounds:233,113,33,31
rotate:90
F_eyeR06_close
bounds:130,475,33,31
rotate:90
F_eyeR07_half
bounds:130,440,33,31
rotate:90
F_eyeR08_dogleg
bounds:130,405,33,31
rotate:90
F_eyebrow01_normal
bounds:2,2,51,24
F_eyebrow02_smile
bounds:55,2,51,24
F_eyebrow03_surprise
bounds:74,144,51,24
F_eyebrow04_sad
bounds:127,144,51,24
F_eyebrow05_angry
bounds:108,7,51,24
F_footL
bounds:163,406,22,36
rotate:90
F_footR
bounds:212,383,22,36
rotate:90
F_hairFC
bounds:172,183,91,68
rotate:90
F_hairL_M
bounds:100,33,55,117
rotate:90
F_hairR
bounds:100,90,52,131
rotate:90
F_head
bounds:2,272,101,104
F_itemR
bounds:2,130,70,140
F_legL
bounds:130,379,24,42
rotate:90
F_legR
bounds:163,467,24,41
F_mouth01_normal
bounds:261,301,20,22
F_mouth02_smile
bounds:279,337,20,22
F_mouth03_surprise
bounds:285,363,20,22
F_mouth04_sad
bounds:287,388,20,22
F_mouth05_angry
bounds:297,427,20,22
F_mouth06_talk01
bounds:304,453,20,22
F_mouth07_talk02
bounds:308,486,20,22
F_mouth08_nom
bounds:242,230,20,22
F_mouth08_talk03
bounds:242,206,20,22
F_shoulderL
bounds:192,436,35,27
rotate:90
F_shoulderR
bounds:201,407,35,27
handB01_normal
bounds:233,90,24,21
handB02_close
bounds:259,90,24,21
handB03_scissors
bounds:281,451,24,21
rotate:90
handF01_normal
bounds:233,325,24,21
rotate:90
handF02_close
bounds:256,325,24,21
rotate:90
handF03_scissors
bounds:262,361,24,21
rotate:90
handS
bounds:242,254,24,21
rotate:90
shadow
bounds:219,45,74,43
