u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,1017,1,1
F_Kasumistar_R
bounds:2,1017,1,1
F_Violin
bounds:2,1017,1,1
F_Violin2
bounds:2,1017,1,1
F_armR_B
bounds:2,1017,1,1
F_farL
bounds:2,1017,1,1
F_farR
bounds:2,1017,1,1
F_glasses
bounds:2,1017,1,1
F_hairFC_B
bounds:2,1017,1,1
F_hairFC_F
bounds:2,1017,1,1
F_hairFC_R
bounds:2,1017,1,1
F_hairFC_rui
bounds:2,1017,1,1
F_hairL_B
bounds:2,1017,1,1
F_hairL_M
bounds:2,1017,1,1
F_hairfrizz
bounds:2,1017,1,1
F_hat01
bounds:2,1017,1,1
F_hat02
bounds:2,1017,1,1
F_headparts
bounds:2,1017,1,1
F_headparts_B
bounds:2,1017,1,1
F_itemB
bounds:2,1017,1,1
F_itemR2
bounds:2,1017,1,1
F_longtwintailL
bounds:2,1017,1,1
F_longtwintailR
bounds:2,1017,1,1
F_neck
bounds:2,1017,1,1
F_pierce
bounds:2,1017,1,1
F_ponytail
bounds:2,1017,1,1
F_ribbon
bounds:2,1017,1,1
F_shoulderhairL
bounds:2,1017,1,1
F_shoulderhairL_Lock
bounds:2,1017,1,1
F_shoulderhairR
bounds:2,1017,1,1
F_sleeveBack
bounds:2,1017,1,1
F_sleeveOver
bounds:2,1017,1,1
F_twintailL
bounds:2,1017,1,1
F_twintailR
bounds:2,1017,1,1
F_wrist_R
bounds:2,1017,1,1
hand_rui
bounds:2,1017,1,1
skeletonsizeimage
bounds:2,1017,1,1
F_armL
bounds:964,958,60,54
rotate:90
F_armR
bounds:804,918,63,54
F_body
bounds:2,468,193,200
rotate:90
F_eyeL01_normal
bounds:2,871,62,56
F_eyeL05_angry
bounds:2,871,62,56
F_eyeL02_smile
bounds:66,871,62,56
F_eyeL03_surprise
bounds:130,870,62,56
F_eyeL04_sad
bounds:194,870,62,56
F_eyeL06_close
bounds:258,870,62,56
F_eyeL07_half
bounds:322,869,62,56
F_eyeL08_dogleg
bounds:386,869,62,56
F_eyeR01_normal
bounds:450,863,66,62
F_eyeR05_angry
bounds:450,863,66,62
F_eyeR02_smile
bounds:518,863,66,62
F_eyeR03_surprise
bounds:586,863,66,62
F_eyeR04_sad
bounds:654,860,66,62
F_eyeR06_close
bounds:722,860,66,62
F_eyeR07_half
bounds:790,854,66,62
F_eyeR08_dogleg
bounds:858,851,66,62
F_eyebrow01_normal
bounds:134,928,102,48
F_eyebrow02_smile
bounds:238,928,102,48
F_eyebrow03_surprise
bounds:342,927,102,48
F_eyebrow04_sad
bounds:446,927,102,48
F_eyebrow05_angry
bounds:550,927,102,48
F_footL
bounds:805,974,44,72
rotate:90
F_footR
bounds:731,975,43,72
rotate:90
F_hairFC
bounds:518,612,181,136
F_hairL_F
bounds:755,739,110,235
rotate:90
F_hairR
bounds:282,758,103,261
rotate:90
F_hairback
bounds:414,340,264,314
rotate:90
F_head
bounds:204,420,203,208
rotate:90
F_itemL
bounds:212,625,131,304
rotate:90
F_itemR
bounds:701,606,131,304
rotate:90
F_legL
bounds:718,924,49,84
rotate:90
F_legR
bounds:879,971,47,83
rotate:90
F_mouth01_normal
bounds:5,978,40,45
rotate:90
F_mouth02_smile
bounds:52,978,40,45
rotate:90
F_mouth03_surprise
bounds:99,978,40,45
rotate:90
F_mouth04_sad
bounds:99,978,40,45
rotate:90
F_mouth05_angry
bounds:146,978,40,45
rotate:90
F_mouth06_talk01
bounds:193,978,40,45
rotate:90
F_mouth07_talk02
bounds:240,978,40,45
rotate:90
F_mouth08_nom
bounds:287,978,40,45
rotate:90
F_mouth08_talk03
bounds:334,978,40,45
rotate:90
F_shoulderL
bounds:869,915,69,54
F_shoulderR
bounds:940,902,69,54
F_sidetailL
bounds:545,750,108,208
rotate:90
F_sidetailR
bounds:2,663,117,208
rotate:90
F_stamp01
bounds:2,786,128,82
F_stamp02
bounds:654,925,50,62
rotate:90
handB01_normal
bounds:381,977,48,41
handB02_close
bounds:431,977,48,41
handB03_scissors
bounds:481,977,48,41
handF01_normal
bounds:531,977,48,41
handF02_close
bounds:581,977,48,41
handF03_scissors
bounds:631,977,48,41
handS
bounds:681,977,48,41
shadow
bounds:132,782,148,86
tere_hoho
bounds:2,929,130,47
