u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,14,1,1
B_hairback
bounds:2,14,1,1
B_hairfrizz
bounds:2,14,1,1
B_headhair
bounds:2,14,1,1
B_headparts
bounds:2,14,1,1
B_itemB
bounds:2,14,1,1
B_longtwintailL
bounds:2,14,1,1
B_longtwintailR
bounds:2,14,1,1
B_ponytail
bounds:2,14,1,1
B_ribbon
bounds:2,14,1,1
B_sidetailL
bounds:2,14,1,1
B_sidetailR
bounds:2,14,1,1
B_twintailL
bounds:2,14,1,1
B_twintailR
bounds:2,14,1,1
F_Kasumistar
bounds:2,14,1,1
F_Kasumistar_R
bounds:2,14,1,1
F_Violin
bounds:2,14,1,1
F_Violin2
bounds:2,14,1,1
F_farL
bounds:2,14,1,1
F_farR
bounds:2,14,1,1
F_glasses
bounds:2,14,1,1
F_hairFC_B
bounds:2,14,1,1
F_hairFC_R
bounds:2,14,1,1
F_hairFC_rui
bounds:2,14,1,1
F_hairL_B
bounds:2,14,1,1
F_hairL_F
bounds:2,14,1,1
F_hairfrizz
bounds:2,14,1,1
F_headparts_B
bounds:2,14,1,1
F_itemB
bounds:2,14,1,1
F_itemL
bounds:2,14,1,1
F_itemR2
bounds:2,14,1,1
F_longtwintailL
bounds:2,14,1,1
F_longtwintailR
bounds:2,14,1,1
F_neck
bounds:2,14,1,1
F_ponytail
bounds:2,14,1,1
F_ribbon
bounds:2,14,1,1
F_shoulderhairL_Lock
bounds:2,14,1,1
F_sidetailL
bounds:2,14,1,1
F_sidetailR
bounds:2,14,1,1
F_twintailL
bounds:2,14,1,1
F_twintailR
bounds:2,14,1,1
F_wrist_R
bounds:2,14,1,1
hand_rui
bounds:2,14,1,1
skeletonsizeimage
bounds:2,14,1,1
tere_hoho
bounds:2,14,1,1
B_armL
bounds:365,303,30,27
rotate:90
B_armR
bounds:336,301,32,27
rotate:90
B_body
bounds:152,410,96,100
B_footL
bounds:332,71,24,36
rotate:90
B_footR
bounds:370,75,22,35
rotate:90
B_head
bounds:2,71,126,130
B_legL
bounds:254,28,28,41
B_legR
bounds:284,42,27,42
rotate:90
B_shoulderL
bounds:328,42,35,27
F_shoulderL
bounds:328,42,35,27
B_shoulderR
bounds:365,42,35,27
F_shoulderR
bounds:365,42,35,27
B_shoulderhairL
bounds:300,368,35,40
B_shoulderhairR
bounds:280,217,31,44
F_armL
bounds:343,240,30,27
rotate:90
F_armR
bounds:336,272,32,27
F_body
bounds:208,263,96,100
F_body_s
bounds:250,410,96,100
F_eyeL01_normal
bounds:306,335,31,28
rotate:90
F_eyeL02_smile
bounds:306,302,31,28
rotate:90
F_eyeL03_surprise
bounds:306,269,31,28
rotate:90
F_eyeL04_sad
bounds:313,236,31,28
rotate:90
F_eyeL05_angry
bounds:336,203,31,28
rotate:90
F_eyeL06_close
bounds:336,170,31,28
rotate:90
F_eyeL07_half
bounds:336,335,31,28
rotate:90
F_eyeL08_dogleg
bounds:337,377,31,28
rotate:90
F_eyeR01_normal
bounds:298,7,33,31
rotate:90
F_eyeR02_smile
bounds:331,7,33,31
rotate:90
F_eyeR03_surprise
bounds:364,7,33,31
rotate:90
F_eyeR04_sad
bounds:397,7,33,31
rotate:90
F_eyeR05_angry
bounds:303,182,33,31
rotate:90
F_eyeR06_close
bounds:303,147,33,31
rotate:90
F_eyeR07_half
bounds:402,42,33,31
F_eyeR08_dogleg
bounds:430,7,33,31
rotate:90
F_eyebrow01_normal
bounds:130,71,51,24
F_eyebrow02_smile
bounds:183,71,51,24
F_eyebrow03_surprise
bounds:233,97,51,24
F_eyebrow04_sad
bounds:236,71,51,24
F_eyebrow05_angry
bounds:286,97,51,24
F_footL
bounds:303,123,22,36
rotate:90
F_footR
bounds:339,99,22,36
rotate:90
F_hairFC
bounds:233,123,91,68
rotate:90
F_hairL_M
bounds:135,14,55,117
rotate:90
F_hairR
bounds:2,17,52,131
rotate:90
F_hairback
bounds:2,203,132,157
F_head
bounds:130,97,101,104
F_headparts
bounds:2,362,148,148
F_itemR
bounds:136,220,70,140
F_legL
bounds:254,2,24,42
rotate:90
F_legR
bounds:289,71,24,41
rotate:90
F_mouth01_normal
bounds:366,216,20,22
F_mouth02_smile
bounds:372,253,20,22
F_mouth03_surprise
bounds:393,279,20,22
F_mouth04_sad
bounds:366,192,20,22
F_mouth05_angry
bounds:366,170,20,22
rotate:90
F_mouth06_talk01
bounds:388,148,20,22
rotate:90
F_mouth07_talk02
bounds:393,124,20,22
F_mouth08_nom
bounds:403,100,20,22
F_mouth08_talk03
bounds:407,76,20,22
F_shoulderhairL
bounds:228,375,33,70
rotate:90
F_shoulderhairR
bounds:208,216,45,70
rotate:90
handB01_normal
bounds:336,147,24,21
handB02_close
bounds:341,124,24,21
handB03_scissors
bounds:362,147,24,21
handF01_normal
bounds:367,124,24,21
handF02_close
bounds:377,101,24,21
handF03_scissors
bounds:370,277,24,21
rotate:90
handS
bounds:366,351,24,21
rotate:90
shadow
bounds:152,365,74,43
