# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadeout:PARAM_ARM_L_01_001=0
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_01_003=0
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_ARM_CHANGE=500
$fadeout:PARAM_ARM_CHANGE=500
$fadein:PARAM_DECORUTE_CANGE=0
$fadeout:PARAM_DECORUTE_CANGE=0
$fadein:_2_PARAM_ARM_R_CHANGE=500
$fadeout:_2_PARAM_ARM_R_CHANGE=500
$fadein:_2_PARAM_HAND_R_01_001=500
$fadeout:_2_PARAM_HAND_R_01_001=500
$fadein:_2_PARAM_HAND_R_02_001=500
$fadeout:_2_PARAM_HAND_R_02_001=500
$fadein:_2_PARAM_HAND_R_03_001=500
$fadeout:_2_PARAM_HAND_R_03_001=500
$fadein:_2_PARAM_HAND_R_04_001=500
$fadeout:_2_PARAM_HAND_R_04_001=500
$fadein:_2_PARAM_HAND_R_05_001=500
$fadeout:_2_PARAM_HAND_R_05_001=500
$fadein:_2_PARAM_HAND_R_06_001=500
$fadeout:_2_PARAM_HAND_R_06_001=500
$fadein:_2_PARAM_HAND_R_09_001=500
$fadeout:_2_PARAM_HAND_R_09_001=500
PARAM_ANGLE_X=-7,-6.97,-6.9,-6.78,-6.61,-6.41,-6.17,-5.9,-5.6,-5.28,-4.94,-4.58,-4.21,-3.83,-3.44,-3.05,-2.66,-2.28,-1.9,-1.53,-1.18,-0.84,-0.52,-0.23,0.04,0.28,0.49,0.67,0.81,0.91,0.98,1,0.996,0.983,0.96,0.92,0.88,0.81,0.73,0.64,0.53,0.4,0.25,0.07,-0.12,-0.34,-0.58,-0.85,-1.14,-1.46,-1.81,-2.2,-2.78,-3.45,-4.16,-4.89,-5.58,-6.23,-6.82,-7.3,-7.68,-7.91,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.66,-6.76,-5.45,-3.97,-2.42,-0.98,0.25,1.19,1.78,1.99,1.92,1.72,1.42,1.05,0.63,0.2,-0.24,-0.64,-0.99,-1.29,-1.52,-1.66,-1.71,-1.706,-1.706,-1.706,-1.706,-1.706,-1.71,-1.706,-1.71,-1.71,-1.71,-1.706,-1.706,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-1.71,-2.65,-4.17,-5.58,-6.6,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=-8,-8.04,-8.15,-8.34,-8.58,-8.89,-9.24,-9.65,-10.1,-10.57,-11.09,-11.63,-12.19,-12.76,-13.34,-13.93,-14.51,-15.08,-15.65,-16.2,-16.74,-17.24,-17.71,-18.16,-18.56,-18.92,-19.24,-19.5,-19.72,-19.87,-19.97,-20,-19.992,-19.97,-19.92,-19.84,-19.73,-19.59,-19.4,-19.18,-18.91,-18.58,-18.21,-17.78,-17.29,-16.74,-16.11,-15.42,-14.66,-13.83,-12.9,-11.89,-9.66,-6.14,-1.91,2.77,7.46,12,16.22,19.73,22.54,24.34,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,24.08,21.62,17.91,13.27,8.13,2.67,-2.69,-7.69,-12.13,-15.86,-18.66,-20.4,-21,-20.71,-19.94,-18.83,-17.56,-16.24,-15.01,-13.96,-13.16,-12.66,-12.48,-12.48,-12.48,-12.48,-12.48,-12.479,-12.479,-12.479,-12.479,-12.479,-12.48,-12.48,-12.48,-12.48,-12.479,-12.479,-12.479,-12.48,-12.48,-12.48,-12.48,-11.68,-10.4,-9.2,-8.34,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=-11,-10.999,-10.996,-10.99,-10.982,-10.971,-10.957,-10.94,-10.92,-10.89,-10.87,-10.83,-10.8,-10.75,-10.71,-10.65,-10.6,-10.54,-10.47,-10.39,-10.32,-10.23,-10.14,-10.04,-9.94,-9.83,-9.71,-9.59,-9.46,-9.32,-9.18,-9.03,-8.84,-8.64,-8.43,-8.2,-7.96,-7.71,-7.44,-7.17,-6.89,-6.6,-6.3,-5.98,-5.66,-5.33,-4.98,-4.63,-4.27,-3.91,-3.53,-3.13,-2.29,-0.94,0.67,2.47,4.27,6.01,7.63,8.98,10.06,10.75,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10.75,10.09,9.14,8.06,6.93,5.88,4.98,4.29,3.86,3.71,3.71,3.709,3.709,3.709,3.709,3.709,3.71,3.71,3.71,3.709,3.709,3.709,3.71,3.71,3.71,3.71,3.71,3.709,3.71,3.709,3.709,3.709,3.71,3.71,3.71,3.71,3.71,3.71,3.71,3.71,3.71,3.71,3.71,1.98,-1.1,-4.53,-7.91,-11,-14.76,-17.28,-19.07,-20.32,-21.14,-21.66,-21.92,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_HAIR_FRONT=0,-0.001,-0.005,-0.011,-0.019,-0.028,-0.039,-0.052,-0.066,-0.08,-0.096,-0.113,-0.13,-0.147,-0.165,-0.184,-0.202,-0.22,-0.238,-0.255,-0.272,-0.288,-0.304,-0.318,-0.332,-0.345,-0.356,-0.366,-0.374,-0.381,-0.386,-0.389,-0.39,-0.389,-0.386,-0.381,-0.374,-0.365,-0.354,-0.341,-0.327,-0.31,-0.291,-0.271,-0.25,-0.22,-0.2,-0.17,-0.14,-0.11,-0.07,-0.04,0,0.04,0.08,0.12,0.16,0.19,0.22,0.25,0.27,0.29,0.311,0.326,0.339,0.348,0.355,0.359,0.36,0.355,0.339,0.32,0.29,0.25,0.21,0.17,0.13,0.09,0.05,0.02,-0.01,-0.04,-0.055,-0.066,-0.07,-0.069,-0.067,-0.063,-0.059,-0.053,-0.048,-0.042,-0.036,-0.03,-0.024,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.017,-0.036,-0.06,-0.09,-0.12,-0.16,-0.2,-0.24,-0.28,-0.32,-0.36,-0.39,-0.42,-0.44,-0.463,-0.476,-0.48,-0.478,-0.472,-0.463,-0.451,-0.437,-0.419,-0.4,-0.38,-0.36,-0.33,-0.31,-0.28,-0.25,-0.23,-0.2,-0.17,-0.15,-0.12,-0.1,-0.08,-0.061,-0.043,-0.029,-0.017,-0.008,-0.002,0,-0.014,-0.05,-0.11,-0.18,-0.26,-0.35,-0.43,-0.51,-0.58,-0.64,-0.68,-0.71,-0.72,-0.708,-0.68,-0.63,-0.57,-0.5,-0.43,-0.35,-0.27,-0.18,-0.11,-0.03,0.03,0.09,0.14,0.18,0.2,0.21,0.207,0.2,0.188,0.173,0.155,0.136,0.115,0.09,0.074,0.055,0.037,0.022,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.034,-0.045,-0.058,-0.071,-0.085,-0.1,-0.116,-0.133,-0.15,-0.167,-0.184,-0.202,-0.219,-0.236,-0.253,-0.269,-0.284,-0.299,-0.314,-0.327,-0.339,-0.35,-0.36,-0.369,-0.376,-0.382,-0.387,-0.389,-0.39,-0.389,-0.386,-0.381,-0.374,-0.365,-0.354,-0.341,-0.327,-0.31,-0.291,-0.271,-0.25,-0.22,-0.2,-0.17,-0.14,-0.11,-0.07,-0.04,0,0.04,0.08,0.12,0.16,0.19,0.22,0.25,0.27,0.29,0.311,0.326,0.339,0.348,0.355,0.359,0.36,0.355,0.34,0.32,0.29,0.26,0.22,0.19,0.15,0.11,0.08,0.04,0.01,-0.02,-0.04,-0.055,-0.066,-0.07,-0.069,-0.067,-0.063,-0.059,-0.053,-0.048,-0.042,-0.036,-0.03,-0.024,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.026,-0.046,-0.07,-0.1,-0.12,-0.16,-0.19,-0.22,-0.26,-0.29,-0.32,-0.36,-0.38,-0.41,-0.43,-0.454,-0.468,-0.477,-0.48,-0.478,-0.472,-0.463,-0.451,-0.437,-0.419,-0.4,-0.38,-0.36,-0.33,-0.31,-0.28,-0.25,-0.23,-0.2,-0.17,-0.15,-0.12,-0.1,-0.08,-0.061,-0.043,-0.029,-0.017,-0.008,-0.002,0,-0.014,-0.05,-0.11,-0.18,-0.26,-0.35,-0.43,-0.51,-0.58,-0.64,-0.68,-0.71,-0.72,-0.708,-0.68,-0.63,-0.57,-0.5,-0.43,-0.35,-0.27,-0.18,-0.11,-0.03,0.03,0.09,0.14,0.18,0.2,0.21,0.207,0.2,0.188,0.173,0.155,0.136,0.115,0.09,0.074,0.055,0.037,0.022,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.001,-0.003,-0.008,-0.013,-0.02,-0.029,-0.038,-0.049,-0.061,-0.074,-0.087,-0.101,-0.116,-0.131,-0.147,-0.163,-0.179,-0.195,-0.211,-0.227,-0.243,-0.259,-0.274,-0.289,-0.303,-0.316,-0.329,-0.341,-0.352,-0.361,-0.37,-0.377,-0.382,-0.387,-0.389,-0.39,-0.389,-0.387,-0.383,-0.378,-0.371,-0.363,-0.353,-0.341,-0.327,-0.311,-0.294,-0.274,-0.25,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.04,0,0.04,0.08,0.12,0.15,0.18,0.22,0.24,0.27,0.29,0.312,0.329,0.342,0.352,0.358,0.36,0.354,0.34,0.32,0.29,0.26,0.22,0.18,0.15,0.11,0.07,0.04,0,-0.02,-0.05,-0.065,-0.076,-0.08,-0.079,-0.076,-0.072,-0.067,-0.061,-0.055,-0.048,-0.041,-0.034,-0.027,-0.021,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.026,-0.046,-0.07,-0.1,-0.12,-0.16,-0.19,-0.22,-0.26,-0.29,-0.32,-0.36,-0.38,-0.41,-0.43,-0.454,-0.468,-0.477,-0.48,-0.478,-0.473,-0.464,-0.452,-0.438,-0.422,-0.403,-0.383,-0.36,-0.34,-0.32,-0.29,-0.27,-0.24,-0.22,-0.19,-0.17,-0.15,-0.13,-0.1,-0.085,-0.066,-0.05,-0.036,-0.023,-0.013,-0.006,-0.002,0,-0.014,-0.05,-0.11,-0.18,-0.26,-0.35,-0.43,-0.51,-0.58,-0.64,-0.68,-0.71,-0.72,-0.708,-0.68,-0.63,-0.57,-0.5,-0.43,-0.35,-0.27,-0.18,-0.11,-0.03,0.03,0.09,0.14,0.18,0.2,0.21,0.206,0.196,0.18,0.162,0.14,0.12,0.1,0.08,0.055,0.037,0.022,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK2=0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.034,-0.045,-0.058,-0.071,-0.085,-0.1,-0.116,-0.133,-0.15,-0.167,-0.184,-0.202,-0.219,-0.236,-0.253,-0.269,-0.284,-0.299,-0.314,-0.327,-0.339,-0.35,-0.36,-0.369,-0.376,-0.382,-0.387,-0.389,-0.39,-0.389,-0.387,-0.384,-0.379,-0.372,-0.364,-0.354,-0.343,-0.329,-0.314,-0.297,-0.279,-0.259,-0.24,-0.21,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,0,0.04,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.29,0.311,0.328,0.342,0.352,0.358,0.36,0.355,0.34,0.32,0.29,0.26,0.22,0.19,0.15,0.11,0.08,0.04,0.01,-0.02,-0.04,-0.055,-0.066,-0.07,-0.069,-0.067,-0.063,-0.059,-0.053,-0.048,-0.042,-0.036,-0.03,-0.024,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.17,-0.21,-0.26,-0.3,-0.34,-0.38,-0.42,-0.44,-0.463,-0.476,-0.48,-0.478,-0.472,-0.463,-0.451,-0.437,-0.419,-0.4,-0.38,-0.36,-0.33,-0.31,-0.28,-0.25,-0.23,-0.2,-0.17,-0.15,-0.12,-0.1,-0.08,-0.061,-0.043,-0.029,-0.017,-0.008,-0.002,0,-0.014,-0.05,-0.11,-0.18,-0.26,-0.34,-0.43,-0.5,-0.57,-0.63,-0.67,-0.7,-0.71,-0.698,-0.67,-0.62,-0.56,-0.49,-0.42,-0.34,-0.26,-0.18,-0.1,-0.03,0.03,0.09,0.14,0.18,0.2,0.21,0.207,0.2,0.188,0.173,0.155,0.136,0.115,0.09,0.074,0.055,0.037,0.022,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0,0,0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.007,0.008,0.01,0.013,0.015,0.018,0.021,0.025,0.028,0.033,0.037,0.042,0.048,0.054,0.06,0.067,0.075,0.083,0.091,0.1,0.11,0.125,0.15,0.17,0.2,0.24,0.27,0.31,0.35,0.39,0.43,0.47,0.5,0.54,0.57,0.6,0.62,0.643,0.657,0.667,0.67,0.669,0.665,0.659,0.651,0.641,0.63,0.617,0.603,0.588,0.571,0.554,0.537,0.519,0.5,0.482,0.463,0.445,0.426,0.408,0.391,0.374,0.358,0.343,0.329,0.316,0.305,0.295,0.286,0.279,0.274,0.271,0.27,0.273,0.281,0.292,0.307,0.324,0.343,0.363,0.382,0.402,0.421,0.44,0.456,0.471,0.483,0.492,0.498,0.5,0.499,0.497,0.494,0.49,0.485,0.479,0.472,0.464,0.455,0.445,0.435,0.424,0.412,0.4,0.387,0.374,0.361,0.347,0.333,0.318,0.304,0.289,0.274,0.259,0.245,0.23,0.215,0.2,0.185,0.171,0.157,0.144,0.13,0.117,0.105,0.093,0.081,0.07,0.06,0.05,0.041,0.033,0.026,0.019,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,-0.006,-0.022,-0.05,-0.08,-0.11,-0.15,-0.19,-0.23,-0.28,-0.32,-0.35,-0.39,-0.42,-0.44,-0.463,-0.476,-0.48,-0.48,-0.479,-0.477,-0.474,-0.471,-0.466,-0.461,-0.454,-0.446,-0.437,-0.426,-0.414,-0.4,-0.384,-0.367,-0.348,-0.33,-0.3,-0.28,-0.25,-0.22,-0.19,-0.16,-0.12,-0.09,-0.04,0,0.06,0.12,0.18,0.25,0.31,0.37,0.43,0.49,0.53,0.58,0.61,0.64,0.654,0.66,0.658,0.652,0.641,0.628,0.611,0.592,0.57,0.54,0.52,0.49,0.46,0.43,0.4,0.37,0.33,0.3,0.27,0.24,0.21,0.18,0.15,0.13,0.1,0.08,0.059,0.042,0.027,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,0.989,0.96,0.92,0.87,0.83,0.78,0.74,0.71,0.696,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.64,0.51,0.35,0.18,0.05,0,0.05,0.18,0.35,0.51,0.64,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.57,0.37,0.18,0.05,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.23,0.36,0.5,0.63,0.73,0.82,0.87,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.898,0.918,0.95,0.97,0.992,1,0.992,0.972,0.95,0.92,0.898,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.91,0.94,0.97,0.99,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0.45,0.45,0.45,0.449,0.449,0.448,0.448,0.447,0.445,0.444,0.442,0.44,0.438,0.436,0.433,0.431,0.428,0.424,0.42,0.416,0.412,0.407,0.402,0.397,0.391,0.385,0.378,0.371,0.364,0.356,0.348,0.339,0.33,0.32,0.309,0.298,0.285,0.271,0.256,0.24,0.223,0.205,0.186,0.166,0.145,0.12,0.1,0.08,0.06,0.03,0.01,-0.02,-0.05,-0.08,-0.12,-0.16,-0.19,-0.22,-0.25,-0.28,-0.294,-0.306,-0.31,-0.31,-0.31,-0.309,-0.308,-0.307,-0.306,-0.305,-0.303,-0.301,-0.299,-0.297,-0.295,-0.292,-0.29,-0.287,-0.284,-0.281,-0.278,-0.275,-0.271,-0.267,-0.264,-0.26,-0.256,-0.252,-0.248,-0.244,-0.239,-0.235,-0.231,-0.226,-0.222,-0.217,-0.212,-0.208,-0.203,-0.198,-0.193,-0.188,-0.183,-0.178,-0.173,-0.168,-0.164,-0.159,-0.154,-0.149,-0.144,-0.139,-0.134,-0.129,-0.124,-0.12,-0.115,-0.11,-0.106,-0.101,-0.097,-0.092,-0.088,-0.084,-0.079,-0.075,-0.071,-0.067,-0.064,-0.06,-0.056,-0.053,-0.05,-0.046,-0.043,-0.04,-0.038,-0.035,-0.032,-0.03,-0.028,-0.026,-0.024,-0.022,-0.021,-0.02,-0.018,-0.017,-0.017,-0.016,-0.016,-0.016,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.015,-0.013,-0.011,-0.007,-0.002,0.004,0.011,0.019,0.027,0.037,0.046,0.057,0.068,0.08,0.092,0.105,0.118,0.132,0.145,0.159,0.174,0.188,0.202,0.217,0.232,0.246,0.261,0.275,0.289,0.303,0.316,0.329,0.342,0.354,0.366,0.377,0.388,0.398,0.407,0.416,0.423,0.43,0.436,0.441,0.445,0.448,0.449,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_EYE_BALL_Y=-0.13,-0.131,-0.133,-0.136,-0.14,-0.145,-0.152,-0.159,-0.167,-0.176,-0.185,-0.195,-0.205,-0.216,-0.227,-0.238,-0.249,-0.261,-0.272,-0.283,-0.294,-0.305,-0.315,-0.325,-0.334,-0.343,-0.351,-0.358,-0.365,-0.37,-0.374,-0.377,-0.379,-0.38,-0.378,-0.371,-0.361,-0.348,-0.333,-0.315,-0.296,-0.28,-0.255,-0.23,-0.21,-0.195,-0.177,-0.162,-0.149,-0.139,-0.132,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.24,-0.43,-0.56,-0.6,-0.604,-0.606,-0.608,-0.609,-0.61,-0.61,-0.61,-0.61,-0.52,-0.39,-0.26,-0.17,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.21,-0.37,-0.45,-0.22,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.017,0.037,0.06,0.09,0.13,0.17,0.21,0.25,0.29,0.33,0.37,0.41,0.44,0.46,0.483,0.496,0.5,0.46,0.37,0.26,0.16,0.07,0.02,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.46,0.37,0.26,0.16,0.07,0.02,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.47,0.4,0.31,0.22,0.13,0.06,0.02,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.46,0.37,0.26,0.16,0.07,0.02,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.49,0.47,0.43,0.38,0.33,0.28,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.23,-0.32,-0.4,-0.47,-0.52,-0.56,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.559,-0.53,-0.48,-0.42,-0.36,-0.29,-0.23,-0.16,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.033,0.053,0.073,0.091,0.107,0.12,0.127,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.127,0.12,0.11,0.097,0.082,0.067,0.052,0.038,0.025,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.014,0.028,0.044,0.061,0.077,0.091,0.101,0.108,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.108,0.102,0.093,0.082,0.07,0.057,0.044,0.032,0.021,0.012,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.013,0.025,0.037,0.046,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.46,0.42,0.37,0.32,0.26,0.2,0.14,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_FORM_11=0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.009,0.01,0.012,0.014,0.016,0.018,0.02,0.023,0.025,0.028,0.03,0.033,0.036,0.039,0.043,0.046,0.049,0.053,0.056,0.06,0.064,0.068,0.072,0.076,0.08,0.085,0.089,0.094,0.098,0.103,0.108,0.113,0.118,0.123,0.128,0.133,0.138,0.144,0.149,0.155,0.16,0.166,0.172,0.178,0.184,0.189,0.195,0.202,0.208,0.214,0.22,0.227,0.233,0.239,0.246,0.252,0.259,0.266,0.272,0.279,0.286,0.293,0.3,0.306,0.313,0.32,0.327,0.335,0.342,0.349,0.356,0.363,0.37,0.377,0.385,0.392,0.399,0.407,0.414,0.421,0.429,0.436,0.443,0.451,0.458,0.466,0.473,0.48,0.488,0.495,0.503,0.51,0.518,0.525,0.533,0.54,0.547,0.555,0.562,0.569,0.577,0.584,0.591,0.599,0.606,0.613,0.621,0.628,0.635,0.642,0.649,0.656,0.664,0.67,0.678,0.684,0.691,0.698,0.705,0.712,0.719,0.725,0.732,0.739,0.745,0.752,0.758,0.765,0.771,0.777,0.784,0.79,0.796,0.802,0.808,0.814,0.82,0.826,0.831,0.837,0.843,0.848,0.854,0.859,0.864,0.87,0.875,0.88,0.885,0.89,0.895,0.899,0.904,0.908,0.913,0.917,0.921,0.926,0.93,0.934,0.937,0.941,0.945,0.948,0.952,0.955,0.958,0.962,0.965,0.968,0.97,0.973,0.976,0.978,0.98,0.982,0.985,0.986,0.988,0.99,0.992,0.993,0.994,0.996,0.997,0.997,0.998,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM_02=0,0.001,0.003,0.006,0.011,0.017,0.024,0.033,0.042,0.053,0.064,0.077,0.09,0.104,0.119,0.135,0.151,0.168,0.186,0.204,0.223,0.242,0.261,0.281,0.301,0.322,0.34,0.36,0.38,0.41,0.43,0.45,0.469,0.49,0.51,0.53,0.553,0.573,0.59,0.613,0.632,0.651,0.67,0.688,0.705,0.722,0.738,0.754,0.769,0.783,0.796,0.809,0.821,0.831,0.841,0.85,0.858,0.864,0.87,0.874,0.877,0.879,0.88,0.88,0.879,0.877,0.875,0.872,0.868,0.864,0.859,0.854,0.848,0.842,0.835,0.827,0.82,0.811,0.802,0.793,0.784,0.774,0.763,0.753,0.742,0.73,0.719,0.706,0.694,0.682,0.669,0.656,0.642,0.629,0.615,0.602,0.588,0.573,0.559,0.544,0.53,0.515,0.501,0.486,0.472,0.457,0.442,0.427,0.412,0.398,0.383,0.368,0.354,0.339,0.325,0.311,0.297,0.283,0.269,0.255,0.242,0.229,0.216,0.203,0.19,0.178,0.166,0.155,0.143,0.132,0.121,0.111,0.101,0.092,0.082,0.074,0.065,0.057,0.05,0.043,0.036,0.03,0.025,0.02,0.015,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_12=0
PARAM_MOUTH_SCALE=0,0,0.001,0.003,0.005,0.007,0.01,0.014,0.018,0.022,0.027,0.032,0.038,0.044,0.05,0.057,0.064,0.071,0.078,0.086,0.094,0.102,0.11,0.118,0.127,0.135,0.144,0.153,0.162,0.171,0.179,0.188,0.197,0.206,0.215,0.224,0.232,0.241,0.249,0.258,0.266,0.274,0.282,0.289,0.296,0.304,0.31,0.317,0.323,0.329,0.335,0.34,0.345,0.35,0.354,0.357,0.361,0.363,0.366,0.368,0.369,0.37,0.37,0.37,0.369,0.369,0.368,0.366,0.365,0.363,0.361,0.359,0.357,0.354,0.351,0.348,0.345,0.341,0.337,0.334,0.33,0.325,0.321,0.316,0.312,0.307,0.302,0.297,0.292,0.287,0.281,0.276,0.27,0.264,0.259,0.253,0.247,0.241,0.235,0.229,0.223,0.217,0.211,0.204,0.198,0.192,0.186,0.18,0.173,0.167,0.161,0.155,0.149,0.143,0.137,0.131,0.125,0.119,0.113,0.107,0.102,0.096,0.091,0.085,0.08,0.075,0.07,0.065,0.06,0.056,0.051,0.047,0.043,0.039,0.035,0.031,0.027,0.024,0.021,0.018,0.015,0.013,0.01,0.008,0.006,0.005,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE2=0
PARAM_MOUTH_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,-0.02,-0.09,-0.21,-0.37,-0.57,-0.81,-1.09,-1.41,-1.77,-2.16,-2.59,-3.05,-3.55,-4.07,-4.62,-5.2,-5.8,-6.43,-7.09,-7.77,-8.46,-9.18,-9.93,-10.68,-11.45,-12.23,-13.03,-13.83,-14.65,-15.48,-16.31,-17.15,-18,-18.9,-19.62,-20.2,-20.68,-21.05,-21.34,-21.56,-21.72,-21.84,-21.92,-21.96,-21.99,-21.998,-22,-21.64,-20.62,-19.03,-17,-14.58,-11.94,-9.15,-6.31,-3.52,-0.89,1.53,3.56,5.16,6.18,6.54,6.54,6.54,6.54,6.54,6.54,6.537,6.537,6.537,6.54,6.537,6.537,6.537,6.537,6.54,6.537,6.537,6.537,6.537,6.537,6.54,6.537,6.54,6.537,6.54,6.537,6.537,6.537,6.537,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.537,6.537,6.537,6.54,6.537,6.537,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.537,6.54,6.54,6.537,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.54,6.37,5.88,5.13,4.11,2.88,1.46,-0.07,-1.75,-3.52,-5.33,-7.13,-8.94,-10.71,-12.39,-13.92,-15.34,-16.57,-17.59,-18.34,-18.83,-19,-15.13,-8.78,-4.42,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.82,-2.54,-2.27,-2.08,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_01_002=0,0.014,0.06,0.12,0.22,0.35,0.5,0.68,0.89,1.12,1.39,1.68,2,2.35,2.72,3.13,3.56,4.01,4.5,5.01,5.55,6.12,6.72,7.36,8.01,8.69,9.4,10.13,10.9,11.69,12.51,13.36,14.23,15.14,16.35,17,18,20.08,21.87,23.41,24.75,25.88,26.83,27.62,28.21,28.65,28.91,29,28.65,27.68,26.15,24.2,21.88,19.35,16.68,13.96,11.28,8.75,6.43,4.49,2.95,1.98,1.63,1.63,1.63,1.63,1.63,1.63,1.634,1.634,1.634,1.63,1.634,1.634,1.634,1.634,1.63,1.634,1.634,1.634,1.634,1.634,1.63,1.634,1.63,1.634,1.63,1.634,1.634,1.634,1.634,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.634,1.634,1.634,1.63,1.634,1.634,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.634,1.63,1.63,1.634,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.84,2.42,3.31,4.52,5.98,7.67,9.49,11.49,13.59,15.75,17.88,20.04,22.14,24.14,25.96,27.65,29.12,30.32,31.22,31.8,32,31.27,30.08,29.27,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,28.82,28.54,28.27,28.08,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=7,7.008,7.03,7.07,7.12,7.19,7.26,7.35,7.44,7.55,7.66,7.77,7.9,8.02,8.15,8.28,8.42,8.55,8.68,8.81,8.94,9.07,9.19,9.3,9.41,9.51,9.61,9.7,9.77,9.84,9.89,9.94,9.97,9.993,10,9.92,9.73,9.44,9.08,8.68,8.26,7.84,7.43,7.05,6.71,6.42,6.2,6.05,6,6.019,6.07,6.14,6.23,6.33,6.43,6.54,6.64,6.74,6.82,6.89,6.95,6.99,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.986,6.94,6.87,6.76,6.63,6.45,6.25,6.01,5.73,5.41,5.05,4.65,4.21,3.72,3.2,2.62,1.99,1.31,0.6,-0.17,-1,-2.96,-5.17,-6.56,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.54,-8.39,-9.2,-9.77,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0,0,0,0.001,0.002,0.002,0.003,0.005,0.006,0.007,0.009,0.011,0.013,0.015,0.018,0.02,0.023,0.026,0.029,0.032,0.035,0.039,0.042,0.046,0.05,0.054,0.058,0.062,0.067,0.071,0.076,0.081,0.086,0.091,0.096,0.101,0.107,0.112,0.118,0.123,0.129,0.135,0.141,0.147,0.154,0.16,0.166,0.173,0.179,0.186,0.193,0.2,0.207,0.214,0.221,0.228,0.235,0.242,0.25,0.257,0.265,0.272,0.28,0.287,0.295,0.303,0.311,0.318,0.326,0.334,0.342,0.35,0.358,0.366,0.374,0.383,0.391,0.399,0.407,0.416,0.424,0.432,0.44,0.449,0.457,0.465,0.474,0.482,0.491,0.499,0.507,0.516,0.524,0.532,0.541,0.549,0.557,0.566,0.574,0.582,0.591,0.599,0.607,0.615,0.623,0.631,0.64,0.647,0.656,0.663,0.671,0.679,0.687,0.695,0.703,0.71,0.718,0.725,0.733,0.741,0.748,0.755,0.762,0.77,0.777,0.784,0.791,0.798,0.805,0.811,0.818,0.825,0.831,0.837,0.844,0.85,0.856,0.862,0.868,0.874,0.88,0.885,0.891,0.896,0.901,0.906,0.911,0.916,0.921,0.926,0.93,0.935,0.939,0.943,0.947,0.951,0.955,0.959,0.962,0.966,0.969,0.972,0.975,0.978,0.98,0.983,0.985,0.987,0.989,0.991,0.993,0.994,0.996,0.997,0.998,0.999,0.999,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=0,0.1,0.38,0.83,1.42,2.13,2.95,3.86,4.81,5.82,6.85,7.9,8.9,9.9,10.84,11.73,12.52,13.24,13.85,14.34,14.7,14.92,15,14.94,14.77,14.5,14.13,13.67,13.12,12.49,11.78,11.01,10.18,9.29,8.33,7.35,6.33,5.27,4.19,3.11,1.99,0.86,-0.25,-1.39,-2.49,-3.58,-4.66,-5.71,-6.73,-7.72,-8.67,-9.56,-10.41,-11.19,-11.92,-12.58,-13.18,-13.69,-14.13,-14.48,-14.74,-14.92,-15,-15.03,-15.06,-15.1,-15.13,-15.16,-15.19,-15.22,-15.25,-15.28,-15.31,-15.33,-15.36,-15.39,-15.42,-15.44,-15.47,-15.49,-15.52,-15.54,-15.57,-15.59,-15.62,-15.64,-15.66,-15.69,-15.71,-15.73,-15.76,-15.78,-15.8,-15.82,-15.84,-15.86,-15.89,-15.91,-15.93,-15.95,-15.969,-15.99,-16.009,-16.029,-16.049,-16.069,-16.088,-16.108,-16.127,-16.147,-16.166,-16.185,-16.204,-16.223,-16.243,-16.262,-16.28,-16.3,-16.319,-16.338,-16.357,-16.376,-16.395,-16.414,-16.433,-16.453,-16.472,-16.491,-16.511,-16.53,-16.55,-16.569,-16.589,-16.609,-16.629,-16.65,-16.67,-16.691,-16.71,-16.73,-16.75,-16.77,-16.8,-16.82,-16.84,-16.86,-16.88,-16.91,-16.93,-16.95,-16.98,-17,-17.09,-17.28,-17.49,-17.7,-17.86,-17.97,-18,-17.93,-17.72,-17.38,-16.92,-16.36,-15.72,-14.97,-14.17,-13.31,-12.4,-11.47,-10.49,-9.51,-8.53,-7.54,-6.57,-5.63,-4.73,-3.86,-3.05,-2.29,-1.6,-0.99,-0.45,0,0.45,0.85,1.21,1.51,1.79,2.02,2.22,2.39,2.53,2.65,2.75,2.83,2.89,2.94,2.97,2.99,3.004,3.01,3.011,3.009,3.005,3.002,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.34,-0.44,-0.54,-0.65,-0.77,-0.9,-1.03,-1.17,-1.31,-1.46,-1.6,-1.75,-1.91,-2.06,-2.21,-2.36,-2.5,-2.65,-2.79,-2.92,-3.05,-3.18,-3.3,-3.41,-3.52,-3.61,-3.7,-3.77,-3.84,-3.9,-3.94,-3.97,-3.993,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.83,-3.37,-2.61,-1.6,-0.38,1.03,2.64,4.35,6.17,8.07,9.98,11.97,13.91,15.83,17.71,19.51,21.18,22.73,24.14,25.37,26.43,27.27,27.89,28.28,28.41,28.41,28.41,28.41,28.41,28.409,28.409,28.409,28.409,28.41,28.409,28.409,28.409,28.409,28.41,28.41,28.41,28.41,28.41,28.34,28.22,28.11,28.03,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=8,7.999,7.996,7.991,7.984,7.975,7.963,7.95,7.934,7.916,7.89,7.87,7.85,7.82,7.79,7.75,7.72,7.68,7.63,7.59,7.54,7.49,7.43,7.37,7.31,7.25,7.18,7.11,7.03,6.95,6.87,6.18,4.98,3.86,3,1,0.09,0,0.02,0.08,0.17,0.29,0.44,0.6,0.8,1,1.22,1.45,1.69,1.93,2.16,2.4,2.63,2.85,3.05,3.25,3.42,3.58,3.72,3.83,3.91,3.97,4,4.014,4.029,4.043,4.057,4.071,4.085,4.098,4.111,4.125,4.138,4.151,4.163,4.176,4.189,4.201,4.213,4.226,4.238,4.25,4.262,4.273,4.285,4.297,4.308,4.319,4.331,4.342,4.353,4.364,4.375,4.386,4.397,4.408,4.418,4.429,4.44,4.45,4.461,4.471,4.481,4.492,4.502,4.512,4.523,4.533,4.543,4.553,4.563,4.574,4.584,4.594,4.604,4.614,4.624,4.634,4.644,4.655,4.665,4.675,4.685,4.695,4.705,4.716,4.726,4.736,4.746,4.757,4.767,4.778,4.788,4.799,4.809,4.82,4.831,4.841,4.852,4.863,4.874,4.885,4.896,4.907,4.919,4.93,4.941,4.953,4.965,4.976,4.988,5,5.16,5.52,5.95,6.37,6.71,6.93,7,6.95,6.81,6.58,6.26,5.87,5.42,4.88,4.29,3.65,2.96,2.24,1.45,0.66,-0.17,-1.02,-1.9,-2.77,-3.65,-4.54,-5.42,-6.29,-7.16,-8,-8.83,-9.63,-10,-10,-10,-9.999,-9.997,-9.992,-9.985,-9.975,-9.962,-9.946,-9.92,-9.9,-9.87,-9.83,-9.79,-9.75,-9.69,-9.63,-9.3,-8.83,-8.41,-8.12,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_ARM_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DECORUTE_CANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
_2_PARAM_ARM_R_01_001=-53,-52.9,-52.62,-52.15,-51.52,-50.75,-49.82,-48.76,-47.58,-46.28,-44.89,-43.4,-41.84,-40.22,-38.56,-36.84,-35.08,-33.29,-31.5,-29.71,-27.92,-26.16,-24.44,-22.78,-21.16,-19.6,-18.11,-16.72,-15.42,-14.24,-13.18,-12.25,-11.48,-10.85,-10.38,-10.1,-10,-10.95,-13.41,-16.89,-21.18,-25.92,-30.98,-36.3,-41.46,-46.62,-51.46,-56,-60.6,-65.08,-69.5,-73.73,-77.88,-81.83,-85.62,-89.27,-92.75,-96.07,-99.25,-102.22,-105.03,-107.61,-110,-112.19,-112.89,-113.07,-113.04,-113,-112.82,-112.54,-112.27,-112.08,-112,-112,-112.002,-112.004,-112.008,-112.012,-112.017,-112.023,-112.029,-112.037,-112.045,-112.054,-112.064,-112.074,-112.085,-112.097,-112.109,-112.122,-112.135,-112.149,-112.163,-112.178,-112.193,-112.209,-112.225,-112.242,-112.259,-112.276,-112.293,-112.311,-112.329,-112.347,-112.366,-112.384,-112.403,-112.422,-112.44,-112.459,-112.478,-112.498,-112.517,-112.535,-112.554,-112.573,-112.592,-112.611,-112.629,-112.648,-112.666,-112.684,-112.701,-112.719,-112.736,-112.752,-112.769,-112.785,-112.801,-112.816,-112.831,-112.845,-112.859,-112.872,-112.885,-112.897,-112.909,-112.92,-112.93,-112.94,-112.949,-112.958,-112.965,-112.972,-112.979,-112.984,-112.989,-112.993,-112.996,-112.998,-113,-113,-113.17,-113.46,-113.61,-113.41,-112.77,-111.63,-110,-107.24,-103.92,-99.97,-95.51,-90.74,-85.48,-79.93,-74.28,-68.33,-62.28,-56.34,-50.29,-44.34,-38.7,-33.15,-27.91,-23.15,-18.7,-14.76,-11.47,-8.72,-6.69,-5.44,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
_2_PARAM_ARM_R_01_002=160,159.76,159.06,157.95,156.46,154.63,152.45,150.01,147.3,144.4,141.23,137.94,134.5,130.92,127.24,123.54,119.8,115.96,112.18,108.42,104.77,101.13,97.58,94.21,90.92,87.84,84.96,82.27,79.82,77.62,75.69,74.06,72.76,71.8,71.2,71,80,96.15,112.45,128.28,143.85,158.48,172.18,184.98,196.07,205.89,213.85,220,225.17,229.71,233.73,237.13,240.07,242.49,244.49,246.11,247.38,248.35,249.05,249.53,249.82,249.96,250,249.93,249.75,249.48,249.16,248.84,248.52,248.25,248.07,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248.03,248.01,247.75,247.15,246.16,244.76,243,240.16,237.11,233.98,230.7,227.32,223.82,220.26,216.67,212.98,209.22,205.47,201.66,197.81,194,190.09,186.24,182.39,178.63,174.8,171,164.54,158.59,155.07,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154
_2_PARAM_ARM_R_CHANGE=0
_2_PARAM_ARM_R_01_003=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-1.28,2,0,-0.25,-0.49,-0.72,-0.94,-1.14,-1.34,-1.52,-1.69,-1.85,-2,-2.13,-2.26,-2.38,-2.48,-2.57,-2.66,-2.73,-2.8,-2.85,-2.9,-2.94,-2.96,-2.984,-2.996,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
_2_PARAM_HAND_R_01_001=0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,0.74,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_2_PARAM_HAND_R_02_001=0
_2_PARAM_HAND_R_03_001=0
_2_PARAM_HAND_R_04_001=0
_2_PARAM_HAND_R_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
_2_PARAM_HAND_R_06_001=0
_2_PARAM_HAND_R_09_001=1,0.998,0.993,0.985,0.974,0.961,0.945,0.926,0.91,0.88,0.86,0.83,0.81,0.78,0.75,0.72,0.69,0.66,0.63,0.59,0.56,0.53,0.5,0.47,0.44,0.42,0.39,0.37,0.34,0.32,0.305,0.289,0.276,0.265,0.257,0.252,0.25,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=-6,-5.97,-5.87,-5.72,-5.53,-5.29,-5.02,-4.71,-4.4,-4.06,-3.72,-3.37,-3.03,-2.7,-2.39,-2.09,-1.83,-1.59,-1.38,-1.22,-1.1,-1.03,-1,-1.01,-1.04,-1.08,-1.15,-1.22,-1.32,-1.42,-1.54,-1.67,-1.81,-1.96,-2.13,-2.29,-2.46,-2.64,-2.82,-3,-3.19,-3.38,-3.57,-3.76,-3.94,-4.13,-4.31,-4.48,-4.65,-4.82,-4.98,-5.12,-5.26,-5.39,-5.51,-5.62,-5.72,-5.8,-5.87,-5.93,-5.97,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.66,-0.56,-0.46,-0.35,-0.23,-0.1,0.03,0.17,0.31,0.46,0.6,0.75,0.91,1.06,1.21,1.36,1.5,1.65,1.79,1.92,2.05,2.18,2.3,2.41,2.52,2.61,2.7,2.77,2.84,2.9,2.94,2.97,2.993,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.93,2.75,2.53,2.32,2.15,2.04,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.73,1.27,0.79,0.35,0,-0.36,-0.6,-0.76,-0.87,-0.94,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.003,0.013,0.029,0.05,0.08,0.11,0.15,0.19,0.24,0.29,0.35,0.41,0.47,0.54,0.61,0.69,0.76,0.84,0.93,1.01,1.1,1.19,1.28,1.37,1.46,1.56,1.65,1.75,1.84,1.94,2.04,2.13,2.23,2.32,2.42,2.51,2.6,2.7,2.79,2.87,2.96,3.04,3.13,3.2,3.28,3.36,3.43,3.49,3.56,3.62,3.68,3.73,3.78,3.82,3.86,3.9,3.93,3.95,3.974,3.988,3.997,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.93,3.75,3.53,3.32,3.15,3.04,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.56,1.81,1.06,0.43,0,-0.38,-0.62,-0.78,-0.89,-0.95,-0.98,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.009,0.013,0.017,0.022,0.026,0.029,0.033,0.036,0.038,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.037,0.03,0.021,0.013,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.009,-0.015,-0.018,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_AF=0
PARAM_EFFECT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.3,0.47,0.61,0.68,0.71,0.74,0.77,0.79,0.814,0.831,0.845,0.858,0.868,0.877,0.884,0.889,0.893,0.897,0.899,0.9,0.9,0.897,0.889,0.877,0.862,0.844,0.824,0.803,0.78,0.76,0.742,0.725,0.71,0.697,0.688,0.682,0.68,0.688,0.707,0.74,0.77,0.8,0.83,0.86,0.88,0.895,0.9,0.892,0.873,0.84,0.81,0.78,0.75,0.72,0.7,0.685,0.68,0.688,0.708,0.74,0.77,0.81,0.84,0.87,0.892,0.9,0.892,0.872,0.84,0.81,0.77,0.74,0.71,0.688,0.68,0.688,0.708,0.74,0.77,0.81,0.84,0.87,0.892,0.9,0.886,0.85,0.82,0.78,0.74,0.71,0.688,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.63,0.51,0.36,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0