u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_hairFC
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairL_F
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
F_armL
bounds:198,413,30,27
rotate:90
F_armR
bounds:224,165,32,27
F_body
bounds:2,38,96,100
F_body_re
bounds:100,38,96,100
F_eyeL01_normal
bounds:195,478,31,28
rotate:90
F_eyeL02_smile
bounds:195,445,31,28
rotate:90
F_eyeL05_angry
bounds:195,445,31,28
rotate:90
F_eyeL03_surprise
bounds:192,326,31,28
rotate:90
F_eyeL04_sad
bounds:192,293,31,28
rotate:90
F_eyeL06_close
bounds:192,260,31,28
rotate:90
F_eyeL07_half
bounds:203,227,31,28
rotate:90
F_eyeL08_dogleg
bounds:224,194,31,28
rotate:90
F_eyeR01_normal
bounds:136,423,33,31
rotate:90
F_eyeR02_smile
bounds:162,476,33,31
rotate:90
F_eyeR05_angry
bounds:162,476,33,31
rotate:90
F_eyeR03_surprise
bounds:136,388,33,31
rotate:90
F_eyeR04_sad
bounds:136,353,33,31
rotate:90
F_eyeR06_close
bounds:159,318,33,31
rotate:90
F_eyeR07_half
bounds:159,283,33,31
rotate:90
F_eyeR08_dogleg
bounds:159,248,33,31
rotate:90
F_eyebrow01_normal
bounds:2,12,51,24
F_eyebrow02_smile
bounds:55,12,51,24
F_eyebrow03_surprise
bounds:108,12,51,24
F_eyebrow04_sad
bounds:161,12,51,24
F_eyebrow05_angry
bounds:136,458,51,24
rotate:90
F_footL
bounds:225,141,22,36
rotate:90
F_footR
bounds:198,375,22,36
F_hairFC_B
bounds:198,47,91,68
rotate:90
F_hairL_B
bounds:105,162,55,117
rotate:90
F_hairR
bounds:105,219,52,131
F_hairback
bounds:2,352,132,157
F_head
bounds:2,246,101,104
F_legL
bounds:159,222,24,42
rotate:90
F_legR
bounds:169,433,24,41
F_mouth01_normal
bounds:105,140,20,22
rotate:90
F_mouth02_smile
bounds:129,140,20,22
rotate:90
F_mouth03_surprise
bounds:153,140,20,22
rotate:90
F_mouth04_sad
bounds:177,140,20,22
rotate:90
F_mouth05_angry
bounds:201,140,20,22
rotate:90
F_mouth06_talk01
bounds:222,337,20,22
F_mouth07_talk02
bounds:222,313,20,22
F_mouth08_nom
bounds:222,289,20,22
F_mouth08_talk03
bounds:222,265,20,22
F_shoulderL
bounds:169,396,35,27
rotate:90
F_shoulderR
bounds:169,359,35,27
rotate:90
handB01_normal
bounds:225,485,24,21
rotate:90
handB02_close
bounds:225,459,24,21
rotate:90
handB03_scissors
bounds:222,387,24,21
rotate:90
handF01_normal
bounds:227,433,24,21
rotate:90
handF02_close
bounds:248,485,24,21
rotate:90
handF03_scissors
bounds:248,459,24,21
rotate:90
handS
bounds:222,361,24,21
rotate:90
shadow
bounds:214,2,74,43
skeletonsizeimage
bounds:2,5,3,5
tere_hoho
bounds:2,140,101,104
