u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,2,1,1
B_armL
bounds:2,2,1,1
B_armR
bounds:2,2,1,1
B_body
bounds:2,2,1,1
B_footL
bounds:2,2,1,1
B_footR
bounds:2,2,1,1
B_hairback
bounds:2,2,1,1
B_head
bounds:2,2,1,1
B_headhair
bounds:2,2,1,1
B_headparts
bounds:2,2,1,1
B_itemB
bounds:2,2,1,1
B_legL
bounds:2,2,1,1
B_legR
bounds:2,2,1,1
B_ponytail
bounds:2,2,1,1
B_ribbon
bounds:2,2,1,1
B_shoulderL
bounds:2,2,1,1
B_shoulderR
bounds:2,2,1,1
B_shoulderhairL
bounds:2,2,1,1
B_shoulderhairR
bounds:2,2,1,1
B_sidetailL
bounds:2,2,1,1
B_sidetailR
bounds:2,2,1,1
B_twintailL
bounds:2,2,1,1
B_twintailR
bounds:2,2,1,1
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_bodyBack
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairL_B
bounds:2,2,1,1
F_hairL_F
bounds:2,2,1,1
F_hairback
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_itemB
bounds:2,2,1,1
F_itemL
bounds:2,2,1,1
F_itemR
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
tere_hoho
bounds:2,2,1,1
F_armL
bounds:133,235,30,27
rotate:90
F_armR
bounds:133,267,32,27
rotate:90
F_body
bounds:2,304,96,100
F_body_s
bounds:2,202,96,100
F_eyeL01_normal
bounds:164,479,31,28
rotate:90
F_eyeL02_smile
bounds:164,446,31,28
rotate:90
F_eyeL03_surprise
bounds:164,413,31,28
rotate:90
F_eyeL04_sad
bounds:194,479,31,28
rotate:90
F_eyeL05_angry
bounds:194,446,31,28
rotate:90
F_eyeL06_close
bounds:194,413,31,28
rotate:90
F_eyeL07_half
bounds:133,301,31,28
rotate:90
F_eyeL08_dogleg
bounds:162,345,31,28
rotate:90
F_eyeR01_normal
bounds:100,318,33,31
rotate:90
F_eyeR02_smile
bounds:126,371,33,31
rotate:90
F_eyeR03_surprise
bounds:131,477,33,31
rotate:90
F_eyeR04_sad
bounds:131,442,33,31
rotate:90
F_eyeR05_angry
bounds:131,407,33,31
rotate:90
F_eyeR06_close
bounds:100,283,33,31
rotate:90
F_eyeR07_half
bounds:100,248,33,31
rotate:90
F_eyeR08_dogleg
bounds:100,213,33,31
rotate:90
F_eyebrow01_normal
bounds:56,83,51,24
F_eyebrow02_smile
bounds:109,83,51,24
F_eyebrow03_surprise
bounds:100,353,51,24
rotate:90
F_eyebrow04_sad
bounds:105,459,51,24
rotate:90
F_eyebrow05_angry
bounds:105,406,51,24
rotate:90
F_footL
bounds:152,175,22,36
F_footR
bounds:162,263,22,36
F_hairFC
bounds:56,109,91,68
rotate:90
F_hairL_M
bounds:2,12,55,117
rotate:90
F_hairR
bounds:2,69,52,131
F_head
bounds:2,406,101,104
F_legL
bounds:126,169,24,42
F_legR
bounds:126,126,24,41
F_mouth01_normal
bounds:133,213,20,22
rotate:90
F_mouth02_smile
bounds:157,213,20,22
rotate:90
F_mouth03_surprise
bounds:176,189,20,22
F_mouth04_sad
bounds:181,213,20,22
F_mouth05_angry
bounds:185,239,20,22
F_mouth06_talk01
bounds:186,321,20,22
F_mouth07_talk02
bounds:192,354,20,22
F_mouth08_nom
bounds:196,389,20,22
F_mouth08_talk03
bounds:186,297,20,22
F_shoulderL
bounds:133,334,35,27
rotate:90
F_shoulderR
bounds:159,378,35,27
handB01_normal
bounds:162,237,24,21
rotate:90
handB02_close
bounds:163,319,24,21
rotate:90
handB03_scissors
bounds:152,149,24,21
rotate:90
handF01_normal
bounds:152,123,24,21
rotate:90
handF02_close
bounds:162,97,24,21
rotate:90
handF03_scissors
bounds:175,149,24,21
rotate:90
handS
bounds:175,123,24,21
rotate:90
shadow
bounds:121,7,74,43
rotate:90
skeletonsizeimage
bounds:2,5,3,5
