u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,16,1,1
F_Kasumistar_R
bounds:2,16,1,1
F_Violin
bounds:2,16,1,1
F_Violin2
bounds:2,16,1,1
F_farL
bounds:2,16,1,1
F_farR
bounds:2,16,1,1
F_glasses
bounds:2,16,1,1
F_hairFC_B
bounds:2,16,1,1
F_hairFC_F
bounds:2,16,1,1
F_hairFC_R
bounds:2,16,1,1
F_hairFC_rui
bounds:2,16,1,1
F_hairL_B
bounds:2,16,1,1
F_hairL_M
bounds:2,16,1,1
F_hairfrizz
bounds:2,16,1,1
F_headparts
bounds:2,16,1,1
F_headparts_B
bounds:2,16,1,1
F_longtwintailL
bounds:2,16,1,1
F_longtwintailR
bounds:2,16,1,1
F_neck
bounds:2,16,1,1
F_ribbon
bounds:2,16,1,1
F_shoulderhairL
bounds:2,16,1,1
F_shoulderhairL_Lock
bounds:2,16,1,1
F_shoulderhairR
bounds:2,16,1,1
F_sidetailL
bounds:2,16,1,1
F_sidetailR
bounds:2,16,1,1
F_twintailL
bounds:2,16,1,1
F_twintailR
bounds:2,16,1,1
F_wrist_R
bounds:2,16,1,1
hand_rui
bounds:2,16,1,1
skeletonsizeimage
bounds:2,16,1,1
tere_hoho
bounds:2,16,1,1
F_armL
bounds:580,813,60,54
rotate:90
F_armR
bounds:578,751,63,54
F_body
bounds:338,140,193,200
F_eyeL01_normal
bounds:456,519,62,56
rotate:90
F_eyeL02_smile
bounds:512,661,62,56
rotate:90
F_eyeL03_surprise
bounds:512,597,62,56
rotate:90
F_eyeL04_sad
bounds:520,743,62,56
rotate:90
F_eyeL05_angry
bounds:469,455,62,56
rotate:90
F_eyeL06_close
bounds:514,533,62,56
rotate:90
F_eyeL07_half
bounds:469,391,62,56
rotate:90
F_eyeL08_dogleg
bounds:570,679,62,56
rotate:90
F_eyeR01_normal
bounds:452,793,66,62
rotate:90
F_eyeR02_smile
bounds:507,942,66,62
rotate:90
F_eyeR03_surprise
bounds:571,942,66,62
rotate:90
F_eyeR04_sad
bounds:392,638,66,62
rotate:90
F_eyeR05_angry
bounds:392,570,66,62
rotate:90
F_eyeR06_close
bounds:392,502,66,62
rotate:90
F_eyeR07_half
bounds:456,725,66,62
rotate:90
F_eyeR08_dogleg
bounds:516,807,66,62
rotate:90
F_eyebrow01_normal
bounds:352,756,102,48
rotate:90
F_eyebrow02_smile
bounds:352,706,102,48
F_eyebrow03_surprise
bounds:356,906,102,48
rotate:90
F_eyebrow04_sad
bounds:406,906,102,48
rotate:90
F_eyebrow05_angry
bounds:402,756,102,48
rotate:90
F_footL
bounds:356,860,44,72
rotate:90
F_footR
bounds:430,861,43,72
rotate:90
F_hairFC
bounds:502,2,181,136
F_hairL_F
bounds:265,16,110,235
rotate:90
F_hairR
bounds:2,23,103,261
rotate:90
F_hairback
bounds:2,694,264,314
F_head
bounds:187,484,203,208
F_itemB
bounds:2,322,183,370
F_itemL
bounds:2,19,2,2
F_itemR2
bounds:2,19,2,2
F_itemR
bounds:187,342,140,280
rotate:90
F_legL
bounds:456,924,49,84
F_legR
bounds:504,875,47,83
rotate:90
F_mouth01_normal
bounds:527,486,40,45
F_mouth02_smile
bounds:527,439,40,45
F_mouth03_surprise
bounds:527,392,40,45
F_mouth04_sad
bounds:533,301,40,45
F_mouth05_angry
bounds:533,254,40,45
F_mouth06_talk01
bounds:533,207,40,45
F_mouth07_talk02
bounds:533,160,40,45
F_mouth08_nom
bounds:569,486,40,45
F_mouth08_talk03
bounds:572,582,40,45
F_ponytail
bounds:2,128,192,334
rotate:90
F_shoulderL
bounds:456,654,69,54
rotate:90
F_shoulderR
bounds:456,583,69,54
rotate:90
F_stamp01
bounds:268,730,128,82
rotate:90
F_stamp02
bounds:589,878,50,62
handB01_normal
bounds:469,348,48,41
handB02_close
bounds:519,348,48,41
handB03_scissors
bounds:635,960,48,41
rotate:90
handF01_normal
bounds:636,828,48,41
rotate:90
handF02_close
bounds:641,910,48,41
rotate:90
handF03_scissors
bounds:678,960,48,41
rotate:90
handS
bounds:570,629,48,41
rotate:90
shadow
bounds:268,860,148,86
rotate:90
