u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,4,1,1
F_Kasumistar_R
bounds:2,4,1,1
F_Violin
bounds:2,4,1,1
F_Violin2
bounds:2,4,1,1
F_farL
bounds:2,4,1,1
F_farR
bounds:2,4,1,1
F_glasses
bounds:2,4,1,1
F_hairFC_B
bounds:2,4,1,1
F_hairFC_R
bounds:2,4,1,1
F_hairFC_rui
bounds:2,4,1,1
F_hairL_B
bounds:2,4,1,1
F_hairL_M
bounds:2,4,1,1
F_hairR_B
bounds:2,4,1,1
F_hairfrizz
bounds:2,4,1,1
F_headparts
bounds:2,4,1,1
F_itemB
bounds:2,4,1,1
F_itemL
bounds:2,4,1,1
F_itemR
bounds:2,4,1,1
F_itemR2
bounds:2,4,1,1
F_longtwintailL
bounds:2,4,1,1
F_longtwintailR
bounds:2,4,1,1
F_neck
bounds:2,4,1,1
F_ponytail
bounds:2,4,1,1
F_ribbon
bounds:2,4,1,1
F_shoulderhairL
bounds:2,4,1,1
F_shoulderhairL_Lock
bounds:2,4,1,1
F_shoulderhairR
bounds:2,4,1,1
F_sidetailL
bounds:2,4,1,1
F_sidetailR
bounds:2,4,1,1
F_twintailL
bounds:2,4,1,1
F_twintailR
bounds:2,4,1,1
F_wrist_R
bounds:2,4,1,1
hand_rui
bounds:2,4,1,1
F_armL
bounds:2,7,46,26
F_armL_B
bounds:207,526,179,161
rotate:90
F_armL_parts01
bounds:490,542,43,61
F_armR
bounds:50,9,46,24
F_armR_B
bounds:197,95,190,161
rotate:90
F_armR_parts01
bounds:470,463,47,63
F_body
bounds:2,85,193,200
F_eyeL01_normal
bounds:396,888,62,56
rotate:90
F_eyeL05_angry
bounds:396,888,62,56
rotate:90
F_eyeL02_smile
bounds:452,959,62,56
rotate:90
F_eyeL03_surprise
bounds:396,824,62,56
rotate:90
F_eyeL04_sad
bounds:396,760,62,56
rotate:90
F_eyeL06_close
bounds:419,650,62,56
rotate:90
F_eyeL07_half
bounds:426,586,62,56
rotate:90
F_eyeL08_dogleg
bounds:477,650,62,56
rotate:90
F_eyeL09
bounds:426,528,62,56
F_eyeR01_normal
bounds:268,955,66,62
rotate:90
F_eyeR05_angry
bounds:268,955,66,62
rotate:90
F_eyeR02_smile
bounds:268,887,66,62
rotate:90
F_eyeR03_surprise
bounds:268,819,66,62
rotate:90
F_eyeR04_sad
bounds:268,751,66,62
rotate:90
F_eyeR06_close
bounds:332,955,66,62
rotate:90
F_eyeR07_half
bounds:332,887,66,62
rotate:90
F_eyeR08_dogleg
bounds:332,819,66,62
rotate:90
F_eyeR09
bounds:332,751,66,62
rotate:90
F_eyebrow01_normal
bounds:2,35,102,48
F_eyebrow02_smile
bounds:106,35,102,48
F_eyebrow03_surprise
bounds:444,317,102,48
rotate:90
F_eyebrow04_sad
bounds:360,22,102,48
rotate:90
F_eyebrow05_angry
bounds:410,22,102,48
rotate:90
F_footL
bounds:418,714,44,72
rotate:90
F_footR
bounds:484,605,43,72
rotate:90
F_hairFC
bounds:360,126,181,136
rotate:90
F_hairL_F
bounds:207,309,110,235
rotate:90
F_hairR
bounds:207,421,103,261
rotate:90
F_hairback
bounds:2,707,264,314
F_head
bounds:2,497,203,208
F_legL
bounds:460,40,49,84
F_legR
bounds:370,623,47,83
F_mouth01_normal
bounds:470,421,40,45
rotate:90
F_mouth02_smile
bounds:517,421,40,45
rotate:90
F_mouth03_surprise
bounds:562,508,40,45
F_mouth04_sad
bounds:562,508,40,45
F_mouth05_angry
bounds:562,466,40,45
rotate:90
F_mouth06_talk01
bounds:498,274,40,45
F_mouth07_talk02
bounds:537,374,40,45
F_mouth08_nom
bounds:564,424,40,45
rotate:90
F_mouth08_talk03
bounds:537,327,40,45
F_mouth09_talk04
bounds:498,227,40,45
F_mouth09_talk05
bounds:498,180,40,45
F_shoulderL
bounds:370,552,69,54
rotate:90
F_shoulderR
bounds:396,952,69,54
rotate:90
farAttachmentL
bounds:98,12,11,21
farAttachmentR
bounds:98,12,11,21
handB01_normal
bounds:268,708,48,41
handB02_close
bounds:318,708,48,41
handB03_scissors
bounds:368,708,48,41
handF01_normal
bounds:494,371,48,41
rotate:90
handF02_close
bounds:494,321,48,41
rotate:90
handF03_scissors
bounds:519,492,48,41
rotate:90
handS
bounds:535,555,48,41
rotate:90
shadow
bounds:210,7,148,86
skeletonsizeimage
bounds:50,2,5,10
rotate:90
tere_hoho
bounds:2,287,203,208
