# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-7,-7.002,-7.008,-7.017,-7.029,-7.045,-7.064,-7.08,-7.11,-7.13,-7.16,-7.19,-7.23,-7.26,-7.29,-7.33,-7.36,-7.4,-7.44,-7.48,-7.51,-7.55,-7.59,-7.63,-7.66,-7.7,-7.73,-7.76,-7.8,-7.82,-7.85,-7.88,-7.9,-7.92,-7.944,-7.96,-7.974,-7.985,-7.993,-7.998,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=-8,-7.47,-6.08,-4.05,-1.54,1.25,4.16,7.11,9.97,12.64,15.06,17.06,18.63,19.65,20,19.04,16.62,13.34,9.51,5.53,1.6,-2.12,-5.25,-7.77,-9.4,-10,-9.81,-9.31,-8.59,-7.69,-6.7,-5.66,-4.6,-3.58,-2.63,-1.76,-1.05,-0.49,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-9,-9.017,-9.07,-9.15,-9.26,-9.4,-9.57,-9.76,-9.98,-10.21,-10.47,-10.74,-11.03,-11.32,-11.63,-11.95,-12.28,-12.61,-12.95,-13.29,-13.63,-13.97,-14.3,-14.63,-14.95,-15.27,-15.58,-15.87,-16.16,-16.42,-16.68,-16.91,-17.12,-17.32,-17.49,-17.64,-17.77,-17.87,-17.94,-17.98,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_EYE_L_OPEN=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.26
PARAM_BROW_R_Y=-0.26
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,0.003,0.013,0.028,0.047,0.07,0.1,0.12,0.15,0.19,0.22,0.25,0.27,0.3,0.32,0.342,0.357,0.367,0.37,0.359,0.33,0.28,0.22,0.15,0.07,-0.01,-0.1,-0.18,-0.25,-0.32,-0.38,-0.43,-0.47,-0.49,-0.5,-0.492,-0.47,-0.44,-0.4,-0.35,-0.31,-0.26,-0.21,-0.17,-0.14,-0.12,-0.11,-0.113,-0.12,-0.131,-0.145,-0.161,-0.179,-0.198,-0.217,-0.236,-0.253,-0.269,-0.283,-0.294,-0.303,-0.308,-0.31,-0.308,-0.305,-0.299,-0.292,-0.284,-0.275,-0.267,-0.259,-0.251,-0.244,-0.238,-0.234,-0.231,-0.23,-0.231,-0.232,-0.235,-0.238,-0.241,-0.245,-0.249,-0.252,-0.255,-0.258,-0.259,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_HAIR_SIDE=0,0.003,0.012,0.025,0.043,0.064,0.09,0.11,0.14,0.17,0.2,0.23,0.25,0.28,0.297,0.315,0.328,0.337,0.34,0.328,0.3,0.25,0.19,0.12,0.04,-0.04,-0.12,-0.2,-0.28,-0.35,-0.42,-0.48,-0.53,-0.57,-0.59,-0.6,-0.592,-0.57,-0.53,-0.49,-0.44,-0.38,-0.32,-0.26,-0.2,-0.15,-0.1,-0.05,-0.02,0.01,0.024,0.03,0.026,0.016,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.35,-0.366,-0.376,-0.38,-0.377,-0.368,-0.354,-0.336,-0.32,-0.29,-0.27,-0.25,-0.22,-0.2,-0.181,-0.164,-0.149,-0.139,-0.132,-0.13,-0.132,-0.137,-0.145,-0.155,-0.166,-0.178,-0.191,-0.202,-0.212,-0.22,-0.225,-0.227,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_HAIR_BACK=0,0.002,0.009,0.02,0.034,0.051,0.07,0.09,0.11,0.14,0.16,0.18,0.2,0.219,0.236,0.25,0.261,0.268,0.27,0.261,0.24,0.2,0.15,0.09,0.03,-0.03,-0.1,-0.16,-0.22,-0.28,-0.34,-0.39,-0.42,-0.45,-0.473,-0.48,-0.474,-0.456,-0.43,-0.39,-0.35,-0.31,-0.26,-0.21,-0.17,-0.12,-0.08,-0.05,-0.02,0.002,0.016,0.02,0.017,0.009,-0.005,-0.022,-0.04,-0.07,-0.09,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.27,-0.285,-0.299,-0.307,-0.31,-0.307,-0.3,-0.288,-0.273,-0.256,-0.237,-0.218,-0.198,-0.178,-0.16,-0.143,-0.128,-0.116,-0.107,-0.102,-0.1,-0.102,-0.108,-0.116,-0.126,-0.136,-0.146,-0.155,-0.162,-0.169,-0.173,-0.174,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_FLUFFY=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.984,-0.94,-0.88,-0.8,-0.71,-0.61,-0.5,-0.39,-0.29,-0.18,-0.09,0,0.08,0.15,0.2,0.23,0.24,0.234,0.215,0.19,0.15,0.11,0.06,0.02,-0.03,-0.08,-0.13,-0.17,-0.2,-0.23,-0.25,-0.265,-0.27,-0.264,-0.248,-0.22,-0.19,-0.16,-0.12,-0.08,-0.04,0,0.04,0.08,0.11,0.14,0.17,0.184,0.196,0.2,0.196,0.185,0.169,0.149,0.13,0.1,0.08,0.06,0.039,0.022,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=15,14.74,14.1,13.22,12.2,11.14,10.09,9.1,8.27,7.59,7.16,7,7.03,7.1,7.22,7.38,7.58,7.8,8.06,8.35,8.65,8.98,9.31,9.66,10.02,10.39,10.77,11.14,11.51,11.87,12.23,12.58,12.91,13.23,13.53,13.82,14.07,14.3,14.51,14.68,14.81,14.92,14.98,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_01_002=21.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9.03,-9.11,-9.22,-9.35,-9.48,-9.61,-9.74,-9.84,-9.93,-9.98,-10,-9.997,-9.987,-9.972,-9.952,-9.93,-9.9,-9.87,-9.83,-9.79,-9.75,-9.71,-9.67,-9.62,-9.58,-9.53,-9.48,-9.44,-9.39,-9.35,-9.3,-9.26,-9.22,-9.18,-9.15,-9.12,-9.09,-9.06,-9.04,-9.023,-9.011,-9.003,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_01_001=15,14.45,13.08,11.23,9.05,6.8,4.57,2.47,0.69,-0.74,-1.66,-2,-1.997,-1.987,-1.972,-1.952,-1.93,-1.9,-1.87,-1.83,-1.79,-1.75,-1.71,-1.67,-1.62,-1.58,-1.53,-1.48,-1.44,-1.39,-1.35,-1.3,-1.26,-1.22,-1.18,-1.15,-1.12,-1.09,-1.06,-1.04,-1.023,-1.011,-1.003,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_002=23,23.03,23.11,23.22,23.35,23.48,23.61,23.74,23.84,23.93,23.98,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,9.9,9.66,9.33,8.95,8.55,8.16,7.79,7.48,7.22,7.06,7,7.01,7.04,7.08,7.14,7.22,7.3,7.4,7.51,7.62,7.74,7.87,8,8.13,8.27,8.41,8.55,8.69,8.83,8.96,9.09,9.22,9.34,9.45,9.56,9.65,9.74,9.81,9.88,9.93,9.97,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-4
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.87,1.55,1.11,0.6,0.07,-0.45,-0.95,-1.37,-1.7,-1.92,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0