u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:169,3,1,1
B_hairback
bounds:169,3,1,1
B_headparts
bounds:169,3,1,1
B_itemB
bounds:169,3,1,1
B_ponytail
bounds:169,3,1,1
B_ribbon
bounds:169,3,1,1
B_shoulderhairL
bounds:169,3,1,1
B_shoulderhairR
bounds:169,3,1,1
B_sidetailL
bounds:169,3,1,1
B_sidetailR
bounds:169,3,1,1
B_twintailL
bounds:169,3,1,1
B_twintailR
bounds:169,3,1,1
F_Kasumistar
bounds:169,3,1,1
F_Kasumistar_R
bounds:169,3,1,1
F_eyeL01_normal
bounds:169,3,1,1
F_eyeL02_smile
bounds:169,3,1,1
F_eyeL03_surprise
bounds:169,3,1,1
F_eyeL04_sad
bounds:169,3,1,1
F_eyeL05_angry
bounds:169,3,1,1
F_eyeL06_close
bounds:169,3,1,1
F_eyeL07_half
bounds:169,3,1,1
F_eyeR01_normal
bounds:169,3,1,1
F_eyeR02_smile
bounds:169,3,1,1
F_eyeR03_surprise
bounds:169,3,1,1
F_eyeR04_sad
bounds:169,3,1,1
F_eyeR05_angry
bounds:169,3,1,1
F_eyeR06_close
bounds:169,3,1,1
F_eyeR07_half
bounds:169,3,1,1
F_eyebrow01_normal
bounds:169,3,1,1
F_eyebrow02_smile
bounds:169,3,1,1
F_eyebrow03_surprise
bounds:169,3,1,1
F_eyebrow04_sad
bounds:169,3,1,1
F_eyebrow05_angry
bounds:169,3,1,1
F_glasses
bounds:169,3,1,1
F_hairFC
bounds:169,3,1,1
F_hairFC_R
bounds:169,3,1,1
F_hairL_B
bounds:169,3,1,1
F_hairL_F
bounds:169,3,1,1
F_hairL_M
bounds:169,3,1,1
F_hairR
bounds:169,3,1,1
F_hairback
bounds:169,3,1,1
F_headparts
bounds:169,3,1,1
F_itemB
bounds:169,3,1,1
F_itemL
bounds:169,3,1,1
F_itemR
bounds:169,3,1,1
F_itemR2
bounds:169,3,1,1
F_mouth01_normal
bounds:169,3,1,1
F_mouth02_smile
bounds:169,3,1,1
F_mouth03_surprise
bounds:169,3,1,1
F_mouth04_sad
bounds:169,3,1,1
F_mouth05_angry
bounds:169,3,1,1
F_ponytail
bounds:169,3,1,1
F_ribbon
bounds:169,3,1,1
F_shoulderhairL
bounds:169,3,1,1
F_shoulderhairR
bounds:169,3,1,1
F_sidetailL
bounds:169,3,1,1
F_sidetailR
bounds:169,3,1,1
F_twintailR
bounds:169,3,1,1
B_armL
bounds:175,335,30,27
rotate:90
B_armR
bounds:2,2,32,27
rotate:90
B_body
bounds:105,146,96,100
B_footL
bounds:169,6,24,36
B_footR
bounds:195,438,22,35
B_head
bounds:2,380,126,130
B_headhair
bounds:2,248,126,130
B_legL
bounds:175,367,28,41
B_legR
bounds:130,290,27,42
B_shoulderL
bounds:154,253,35,27
rotate:90
B_shoulderR
bounds:183,253,35,27
rotate:90
F_armL
bounds:204,335,30,27
rotate:90
F_armR
bounds:31,2,32,27
rotate:90
F_body
bounds:105,44,96,100
F_body_s
bounds:105,44,96,100
F_eyeL08_dogleg
bounds:95,3,31,28
rotate:90
F_eyeR08_dogleg
bounds:60,3,33,31
F_footL
bounds:195,6,22,36
F_footR
bounds:130,252,22,36
F_head
bounds:2,142,101,104
F_legL
bounds:159,290,24,42
F_legR
bounds:185,292,24,41
F_mouth06_talk01
bounds:242,462,20,22
F_mouth07_talk02
bounds:247,488,20,22
F_mouth08_nom
bounds:233,362,20,22
F_mouth08_talk03
bounds:233,338,20,22
F_neck
bounds:125,2,40,42
rotate:90
F_shoulderL
bounds:211,298,35,27
rotate:90
F_shoulderR
bounds:195,475,35,27
rotate:90
F_twintailL
bounds:130,410,63,100
handB01_normal
bounds:195,412,24,21
rotate:90
handB02_close
bounds:205,386,24,21
rotate:90
handB03_scissors
bounds:218,412,24,21
rotate:90
handF01_normal
bounds:219,449,24,21
rotate:90
handF02_close
bounds:224,486,24,21
rotate:90
handF03_scissors
bounds:228,386,24,21
rotate:90
handS
bounds:241,423,24,21
rotate:90
shadow
bounds:130,334,74,43
rotate:90
skeletonsizeimage
bounds:105,37,3,5
tere_hoho
bounds:2,36,101,104
