u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,7,1,1
F_Kasumistar_R
bounds:2,7,1,1
F_Violin
bounds:2,7,1,1
F_Violin2
bounds:2,7,1,1
F_farL
bounds:2,7,1,1
F_farR
bounds:2,7,1,1
F_glasses
bounds:2,7,1,1
F_hairFC_B
bounds:2,7,1,1
F_hairFC_F
bounds:2,7,1,1
F_hairFC_R
bounds:2,7,1,1
F_hairFC_rui
bounds:2,7,1,1
F_hairL_F
bounds:2,7,1,1
F_hairL_M
bounds:2,7,1,1
F_hairfrizz
bounds:2,7,1,1
F_headparts
bounds:2,7,1,1
F_headparts_B
bounds:2,7,1,1
F_itemB
bounds:2,7,1,1
F_itemL
bounds:2,7,1,1
F_itemR2
bounds:2,7,1,1
F_longtwintailL
bounds:2,7,1,1
F_longtwintailR
bounds:2,7,1,1
F_ponytail
bounds:2,7,1,1
F_ribbon
bounds:2,7,1,1
F_shoulderhairL
bounds:2,7,1,1
F_shoulderhairL_Lock
bounds:2,7,1,1
F_shoulderhairR
bounds:2,7,1,1
F_sidetailL
bounds:2,7,1,1
F_sidetailR
bounds:2,7,1,1
F_twintailL
bounds:2,7,1,1
F_twintailR
bounds:2,7,1,1
F_wrist_R
bounds:2,7,1,1
hand_rui
bounds:2,7,1,1
skeletonsizeimage
bounds:2,7,1,1
tere_hoho
bounds:2,7,1,1
F_armL
bounds:219,160,60,54
rotate:90
F_armR
bounds:413,529,63,54
rotate:90
F_body
bounds:219,222,193,200
F_eyeL01_normal
bounds:275,164,62,56
F_eyeL02_smile
bounds:339,164,62,56
F_eyeL05_angry
bounds:339,164,62,56
F_eyeL03_surprise
bounds:403,164,62,56
F_eyeL04_sad
bounds:357,2,62,56
F_eyeL06_close
bounds:421,2,62,56
F_eyeL07_half
bounds:485,2,62,56
F_eyeL08_dogleg
bounds:367,957,62,56
rotate:90
F_eyeR01_normal
bounds:256,427,66,62
rotate:90
F_eyeR02_smile
bounds:320,427,66,62
rotate:90
F_eyeR05_angry
bounds:320,427,66,62
rotate:90
F_eyeR03_surprise
bounds:349,586,66,62
rotate:90
F_eyeR04_sad
bounds:394,662,66,62
rotate:90
F_eyeR06_close
bounds:349,518,66,62
rotate:90
F_eyeR07_half
bounds:384,450,66,62
rotate:90
F_eyeR08_dogleg
bounds:413,594,66,62
rotate:90
F_eyebrow01_normal
bounds:357,60,102,48
rotate:90
F_eyebrow02_smile
bounds:407,60,102,48
rotate:90
F_eyebrow03_surprise
bounds:457,60,102,48
rotate:90
F_eyebrow04_sad
bounds:268,917,102,48
rotate:90
F_eyebrow05_angry
bounds:268,813,102,48
rotate:90
F_footL
bounds:349,654,43,72
F_footR
bounds:350,777,43,72
F_hairFC
bounds:90,22,181,136
F_hairL_B
bounds:107,186,110,235
F_hairR
bounds:2,160,103,261
F_hairback
bounds:2,705,264,314
F_head
bounds:144,495,203,208
F_itemR
bounds:2,423,140,280
F_legL
bounds:318,936,47,83
F_legR
bounds:318,851,47,83
F_mouth01_normal
bounds:350,730,40,45
F_mouth02_smile
bounds:392,730,40,45
F_mouth03_surprise
bounds:367,851,40,45
rotate:90
F_mouth04_sad
bounds:414,851,40,45
rotate:90
F_mouth05_angry
bounds:468,974,40,45
F_mouth06_talk01
bounds:458,704,40,45
F_mouth07_talk02
bounds:458,662,40,45
rotate:90
F_mouth08_nom
bounds:477,754,40,45
F_mouth08_talk03
bounds:500,707,40,45
F_neck
bounds:268,728,80,83
首_座る[前面]
bounds:268,728,80,83
F_shoulderL
bounds:144,424,69,54
rotate:90
F_shoulderR
bounds:200,424,69,54
rotate:90
F_stamp01
bounds:273,30,128,82
rotate:90
F_stamp02
bounds:367,893,50,62
handB01_normal
bounds:395,801,48,41
rotate:90
handB02_close
bounds:419,907,48,41
rotate:90
handB03_scissors
bounds:425,971,48,41
rotate:90
handF01_normal
bounds:434,751,48,41
rotate:90
handF02_close
bounds:438,801,48,41
rotate:90
handF03_scissors
bounds:461,857,48,41
rotate:90
handS
bounds:462,921,48,41
rotate:90
shadow
bounds:2,10,148,86
rotate:90
