# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_gentei07=0
$fadeout:PARAM_gentei07=0
PARAM_ANGLE_X=3
PARAM_ANGLE_Y=-26,-25.97,-25.87,-25.72,-25.51,-25.26,-24.96,-24.63,-24.25,-23.85,-23.42,-22.97,-22.51,-22.03,-21.55,-21.06,-20.58,-20.1,-19.62,-19.16,-18.72,-18.3,-17.9,-17.54,-17.2,-16.9,-16.63,-16.41,-16.24,-16.11,-16.03,-16,-16.04,-16.14,-16.31,-16.54,-16.81,-17.14,-17.5,-17.9,-18.33,-18.79,-19.26,-19.75,-20.25,-20.75,-21.25,-21.74,-22.21,-22.67,-23.1,-23.5,-23.86,-24.19,-24.46,-24.69,-24.86,-24.96,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-24.987,-24.95,-24.89,-24.8,-24.69,-24.56,-24.42,-24.25,-24.07,-23.86,-23.65,-23.43,-23.18,-22.94,-22.68,-22.41,-22.13,-21.85,-21.57,-21.27,-20.98,-20.68,-20.39,-20.1,-19.8,-19.51,-19.23,-18.95,-18.68,-18.41,-18.16,-17.91,-17.67,-17.44,-17.23,-17.03,-16.85,-16.68,-16.53,-16.39,-16.28,-16.18,-16.1,-16.05,-16.01,-16,-16.02,-16.09,-16.2,-16.34,-16.52,-16.74,-16.99,-17.26,-17.56,-17.88,-18.22,-18.58,-18.95,-19.34,-19.73,-20.13,-20.54,-20.95,-21.36,-21.76,-22.16,-22.55,-22.93,-23.3,-23.66,-23.99,-24.31,-24.6,-24.88,-25.13,-25.35,-25.54,-25.7,-25.83,-25.92,-25.98,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_ANGLE_Z=26
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_FLUFFY=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SPECIAL=0
PARAM_EYE_R_DOUBLE=-1
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SPECIAL=0
PARAM_EYE_L_DOUBLE=-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.27
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.34
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0.71
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=0
PARAM_ARM_L_01_002=0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=2
PARAM_BODY_ANGLE_Y=0,0.016,0.06,0.13,0.23,0.35,0.48,0.64,0.8,0.98,1.17,1.37,1.56,1.77,1.97,2.18,2.38,2.58,2.77,2.96,3.13,3.29,3.45,3.58,3.7,3.81,3.89,3.95,3.99,4,3.984,3.94,3.86,3.76,3.64,3.5,3.33,3.16,2.97,2.77,2.56,2.35,2.13,1.92,1.71,1.5,1.29,1.09,0.91,0.73,0.57,0.43,0.31,0.2,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.06,0.1,0.15,0.21,0.29,0.37,0.46,0.56,0.67,0.78,0.9,1.02,1.16,1.29,1.43,1.58,1.72,1.87,2.02,2.17,2.33,2.48,2.64,2.79,2.94,3.09,3.24,3.38,3.53,3.66,3.8,3.93,4.05,4.17,4.28,4.39,4.49,4.58,4.66,4.74,4.81,4.86,4.91,4.95,4.98,4.994,5,4.99,4.96,4.92,4.85,4.77,4.68,4.57,4.46,4.32,4.18,4.03,3.87,3.7,3.53,3.35,3.17,2.98,2.79,2.6,2.4,2.21,2.02,1.83,1.65,1.47,1.3,1.13,0.97,0.82,0.68,0.54,0.43,0.32,0.23,0.15,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=4,4.001,4.006,4.012,4.021,4.033,4.046,4.062,4.079,4.098,4.118,4.14,4.16,4.19,4.21,4.24,4.26,4.29,4.32,4.35,4.37,4.4,4.43,4.45,4.48,4.51,4.53,4.55,4.58,4.6,4.62,4.639,4.656,4.672,4.686,4.698,4.708,4.716,4.722,4.725,4.727,4.722,4.708,4.69,4.66,4.62,4.58,4.54,4.49,4.44,4.39,4.34,4.3,4.25,4.2,4.16,4.12,4.09,4.06,4.03,4.015,4.004,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.002,4.008,4.018,4.031,4.047,4.066,4.09,4.11,4.14,4.17,4.2,4.23,4.26,4.29,4.33,4.36,4.4,4.43,4.46,4.5,4.53,4.56,4.59,4.62,4.65,4.67,4.69,4.711,4.727,4.74,4.75,4.756,4.758,4.756,4.753,4.747,4.738,4.728,4.716,4.702,4.686,4.668,4.649,4.629,4.61,4.58,4.56,4.54,4.51,4.49,4.46,4.43,4.41,4.38,4.35,4.32,4.3,4.27,4.25,4.22,4.2,4.17,4.15,4.13,4.109,4.09,4.072,4.056,4.042,4.03,4.019,4.011,4.005,4.001,4,4,4,4,4
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_ARM_R_01_001_SCALE=0
PARAM_ARM_R_01_002_SCALE=0
PARAM_ARM_L_01_001_SCALE=0
PARAM_ARM_L_01_002_SCALE=0
PARAM_gentei01=0
PARAM_gentei02=0
PARAM_gentei07=0
PARAM_gentei06=0
PARAM_gentei09=0
PARAM_gentei04=0
PARAM_gentei08=0
PARAM_gentei03=0