# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_gentei07=0
$fadeout:PARAM_gentei07=0
PARAM_ANGLE_X=1,1.001,1.005,1.013,1.026,1.044,1.07,1.1,1.15,1.2,1.26,1.34,1.42,1.53,1.64,1.78,1.93,2.1,2.29,2.49,2.72,2.97,3.24,3.54,3.87,4.22,4.59,5,5.47,5.95,6.45,6.96,7.48,8.01,8.53,9.05,9.57,10.08,10.58,11.07,11.54,11.99,12.42,12.83,13.2,13.55,13.87,14.15,14.4,14.61,14.78,14.9,14.97,15,14.62,13.6,12.07,10.16,8.03,5.78,3.56,1.5,-0.34,-1.88,-3.03,-3.75,-4,-3.996,-3.986,-3.969,-3.94,-3.91,-3.88,-3.84,-3.79,-3.73,-3.67,-3.6,-3.53,-3.46,-3.37,-3.28,-3.19,-3.09,-2.99,-2.88,-2.76,-2.64,-2.52,-2.39,-2.25,-2.11,-1.97,-1.82,-1.66,-1.51,-1.34,-1.17,-1,-0.83,-0.68,-0.54,-0.42,-0.32,-0.23,-0.16,-0.1,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1.001,-1.004,-1.007,-1.01,-1.01,-1.008,-1.003,-0.993,-0.979,-0.959,-0.93,-0.9,-0.86,-0.81,-0.75,-0.69,-0.61,-0.54,-0.46,-0.38,-0.29,-0.2,-0.12,-0.03,0.06,0.15,0.24,0.33,0.41,0.49,0.57,0.64,0.71,0.77,0.83,0.88,0.92,0.95,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=4.24,4.3,4.44,4.65,4.9,5.16,5.4,5.61,5.76,5.81,5.49,4.62,3.28,1.6,-0.36,-2.51,-4.84,-7.18,-9.62,-11.97,-14.25,-16.43,-18.44,-20.2,-21.71,-22.91,-23.76,-24.47,-25.12,-25.71,-26.26,-26.74,-27.18,-27.58,-27.93,-28.25,-28.53,-28.78,-29,-29.19,-29.35,-29.49,-29.61,-29.71,-29.79,-29.85,-29.9,-29.94,-29.96,-29.983,-29.993,-29.999,-30,-29.38,-27.72,-25.22,-22.1,-18.63,-14.95,-11.34,-7.97,-4.98,-2.47,-0.58,0.6,1,0.9,0.61,0.15,-0.47,-1.23,-2.11,-3.12,-4.22,-5.39,-6.66,-7.97,-9.32,-10.72,-12.15,-13.59,-15.04,-16.47,-17.88,-19.27,-20.61,-21.92,-23.16,-24.31,-25.41,-26.4,-27.29,-28.08,-28.75,-29.28,-29.67,-29.92,-30,-29.12,-26.76,-23.13,-18.55,-13.49,-8,-2.51,2.55,7.13,10.76,13.12,14,13.91,13.66,13.25,12.71,12.07,11.34,10.51,9.66,8.74,7.81,6.87,5.96,5.06,4.21,3.41,2.69,2.05,1.49,1.05,0.72,0.52,0.45,0.53,0.73,1.06,1.48,1.99,2.56,3.19,3.85,4.53,5.21,5.87,6.49,7.07,7.57,8,8.32,8.53,8.6,8.48,8.11,7.53,6.78,5.89,4.87,3.76,2.6,1.4,0.2,-0.97,-2.08,-3.1,-3.99,-4.74,-5.32,-5.68,-5.81,-3.7,-0.32,2.83,5.11,6,3.89,0.51,-2.65,-4.92,-5.81,-4.9,-2.69,0.24,3.18,5.38,6.29,4.13,0.67,-2.57,-4.9,-5.81,-4.92,-2.76,0.12,2.99,5.15,6.04,5.45,4.01,2.26,0.54,-0.83,-1.7,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=11,10.94,10.76,10.48,10.11,9.65,9.12,8.51,7.85,7.14,6.4,5.61,4.81,4.01,3.19,2.39,1.61,0.83,0.1,-0.6,-1.25,-1.85,-2.38,-2.85,-3.26,-3.57,-3.8,-3.95,-4,-3.88,-3.54,-3,-2.28,-1.43,-0.43,0.67,1.86,3.1,4.43,5.76,7.14,8.53,9.87,11.2,12.5,13.73,14.9,15.98,16.96,17.83,18.57,19.17,19.62,19.9,20,19.78,19.16,18.19,16.94,15.43,13.78,12.01,10.18,8.34,6.56,4.86,3.35,2.05,1.04,0.37,-0.1,-0.54,-0.96,-1.35,-1.71,-2.05,-2.36,-2.66,-2.93,-3.17,-3.4,-3.61,-3.81,-3.98,-4.13,-4.27,-4.39,-4.51,-4.6,-4.69,-4.76,-4.82,-4.87,-4.91,-4.94,-4.96,-4.98,-4.992,-4.998,-5,-4.92,-4.68,-4.3,-3.82,-3.23,-2.58,-1.85,-1.08,-0.27,0.55,1.4,2.23,3.05,3.85,4.6,5.31,5.95,6.53,7.03,7.44,7.75,7.93,8,7.96,7.85,7.66,7.41,7.1,6.74,6.34,5.89,5.4,4.88,4.33,3.76,3.17,2.58,1.98,1.38,0.78,0.19,-0.37,-0.93,-1.45,-1.93,-2.38,-2.79,-3.15,-3.46,-3.71,-3.89,-4.01,-4.05,-3.86,-3.35,-2.55,-1.52,-0.34,0.98,2.33,3.7,5.04,6.32,7.47,8.48,9.31,9.92,10.31,10.44,8.26,4.78,1.54,-0.81,-1.72,0.45,3.93,7.18,9.52,10.44,9.52,7.29,4.33,1.38,-0.85,-1.77,0.41,3.91,7.17,9.52,10.44,9.37,6.77,3.6,0.5,-1.98,-3.56,-4.09,-2.98,-0.28,3.3,6.89,9.59,10.7,10.66,10.55,10.38,10.18,9.95,9.7,9.47,9.24,9.05,8.88,8.76,8.68,8.65,8.65,8.65,8.65,8.65,8.65,8.65,8.65,8.65,8.65,8.65,8.65,8.65,8.65,8.65,8.65,8.65,8.65,8.65,8.65,8.65,8.65,8.65,8.65,8.65,8.65,8.65,8.65
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.351,0.366,0.376,0.379,0.369,0.34,0.29,0.23,0.16,0.09,0,-0.08,-0.16,-0.24,-0.31,-0.37,-0.41,-0.44,-0.452,-0.42,-0.34,-0.21,-0.07,0.07,0.21,0.32,0.41,0.46,0.483,0.46,0.41,0.32,0.21,0.08,-0.05,-0.18,-0.3,-0.41,-0.5,-0.56,-0.58,-0.57,-0.55,-0.51,-0.46,-0.4,-0.34,-0.27,-0.19,-0.11,-0.04,0.04,0.11,0.18,0.24,0.28,0.32,0.35,0.354,0.341,0.31,0.25,0.18,0.1,0.01,-0.09,-0.19,-0.28,-0.38,-0.46,-0.53,-0.58,-0.62,-0.633,-0.61,-0.54,-0.44,-0.32,-0.18,-0.04,0.11,0.24,0.36,0.46,0.53,0.58,0.596,0.58,0.52,0.45,0.35,0.24,0.13,0.02,-0.09,-0.19,-0.28,-0.36,-0.42,-0.46,-0.468,-0.459,-0.43,-0.4,-0.35,-0.3,-0.24,-0.18,-0.11,-0.05,0.01,0.07,0.12,0.17,0.2,0.23,0.251,0.258,0.254,0.244,0.227,0.21,0.18,0.15,0.12,0.09,0.06,0.02,-0.01,-0.04,-0.07,-0.09,-0.11,-0.132,-0.145,-0.153,-0.156,-0.155,-0.152,-0.148,-0.142,-0.135,-0.126,-0.117,-0.106,-0.095,-0.083,-0.07,-0.057,-0.043,-0.029,-0.016,-0.002,0.012,0.025,0.038,0.051,0.063,0.074,0.084,0.094,0.103,0.11,0.116,0.121,0.125,0.127,0.128,0.127,0.123,0.117,0.11,0.101,0.091,0.079,0.067,0.054,0.041,0.028,0.015,0.003,-0.009,-0.02,-0.03,-0.039,-0.047,-0.053,-0.058,-0.061,-0.062,-0.061,-0.058,-0.054,-0.049,-0.044,-0.037,-0.031,-0.024,-0.017,-0.011,-0.005,0.001,0.005,0.009,0.013,0.014,0.015,0.02,0.02,0.02,0.02
PARAM_HAIR_SIDE=0,-0.001,-0.005,-0.01,-0.017,-0.024,-0.032,-0.041,-0.05,-0.059,-0.067,-0.075,-0.083,-0.089,-0.095,-0.099,-0.101,-0.102,-0.098,-0.086,-0.067,-0.04,-0.01,0.02,0.06,0.1,0.13,0.17,0.21,0.25,0.28,0.31,0.33,0.354,0.369,0.378,0.381,0.37,0.34,0.29,0.23,0.16,0.08,-0.01,-0.09,-0.18,-0.26,-0.33,-0.39,-0.44,-0.47,-0.483,-0.44,-0.33,-0.19,-0.02,0.15,0.33,0.49,0.63,0.74,0.81,0.84,0.818,0.76,0.68,0.57,0.44,0.3,0.15,-0.01,-0.16,-0.3,-0.43,-0.54,-0.62,-0.68,-0.698,-0.682,-0.64,-0.58,-0.5,-0.4,-0.3,-0.2,-0.09,0.02,0.12,0.22,0.31,0.39,0.46,0.51,0.54,0.549,0.529,0.47,0.39,0.28,0.15,0,-0.15,-0.3,-0.45,-0.6,-0.73,-0.84,-0.93,-0.98,-1,-0.96,-0.87,-0.72,-0.54,-0.34,-0.12,0.09,0.29,0.46,0.61,0.72,0.79,0.81,0.78,0.7,0.59,0.44,0.27,0.09,-0.09,-0.25,-0.4,-0.52,-0.59,-0.62,-0.616,-0.59,-0.56,-0.52,-0.46,-0.4,-0.33,-0.26,-0.18,-0.1,-0.03,0.05,0.13,0.2,0.27,0.33,0.39,0.43,0.46,0.49,0.493,0.487,0.471,0.45,0.41,0.37,0.32,0.27,0.22,0.16,0.1,0.04,-0.01,-0.07,-0.13,-0.18,-0.22,-0.26,-0.3,-0.32,-0.35,-0.358,-0.363,-0.361,-0.354,-0.344,-0.331,-0.314,-0.295,-0.27,-0.25,-0.22,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.06,0.09,0.11,0.128,0.145,0.158,0.168,0.175,0.177,0.175,0.17,0.162,0.151,0.139,0.125,0.109,0.093,0.075,0.058,0.039,0.022,0.004,-0.013,-0.029,-0.045,-0.058,-0.071,-0.082,-0.09,-0.097,-0.101,-0.102,-0.1,-0.092,-0.079,-0.063,-0.044,-0.02,0,0.02,0.04,0.063,0.082,0.098,0.11,0.118,0.121
PARAM_HAIR_BACK=0,-0.001,-0.004,-0.008,-0.013,-0.02,-0.027,-0.035,-0.044,-0.052,-0.061,-0.069,-0.077,-0.085,-0.091,-0.097,-0.101,-0.104,-0.104,-0.1,-0.089,-0.071,-0.05,-0.02,0.01,0.04,0.08,0.11,0.15,0.18,0.22,0.25,0.28,0.31,0.33,0.348,0.362,0.371,0.374,0.363,0.33,0.28,0.22,0.15,0.07,-0.01,-0.1,-0.18,-0.26,-0.34,-0.4,-0.45,-0.48,-0.487,-0.46,-0.39,-0.28,-0.14,0.01,0.17,0.34,0.49,0.63,0.74,0.81,0.84,0.8,0.72,0.59,0.42,0.24,0.05,-0.15,-0.33,-0.5,-0.63,-0.71,-0.75,-0.729,-0.69,-0.62,-0.54,-0.44,-0.34,-0.23,-0.12,0,0.1,0.2,0.3,0.38,0.45,0.5,0.53,0.542,0.528,0.49,0.43,0.35,0.25,0.14,0.02,-0.1,-0.23,-0.36,-0.48,-0.6,-0.71,-0.8,-0.89,-0.95,-0.99,-1,-0.96,-0.87,-0.72,-0.53,-0.33,-0.1,0.12,0.33,0.51,0.66,0.76,0.79,0.76,0.69,0.58,0.45,0.31,0.15,0,-0.15,-0.29,-0.42,-0.53,-0.61,-0.66,-0.68,-0.671,-0.64,-0.6,-0.55,-0.48,-0.41,-0.34,-0.26,-0.17,-0.09,-0.01,0.07,0.14,0.21,0.28,0.33,0.37,0.41,0.43,0.436,0.431,0.416,0.39,0.36,0.33,0.29,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.14,-0.19,-0.23,-0.26,-0.29,-0.32,-0.334,-0.345,-0.349,-0.347,-0.341,-0.332,-0.319,-0.304,-0.286,-0.265,-0.24,-0.22,-0.19,-0.17,-0.14,-0.11,-0.09,-0.06,-0.03,-0.01,0.02,0.04,0.06,0.082,0.099,0.115,0.129,0.139,0.147,0.152,0.154,0.151,0.145,0.135,0.122,0.107,0.089,0.071,0.052,0.032,0.012,-0.008,-0.026,-0.045,-0.061,-0.076,-0.089,-0.1,-0.108,-0.113,-0.115,-0.111,-0.1,-0.083,-0.062,-0.04,-0.01,0.01,0.03,0.052,0.069,0.082,0.089,0.092
PARAM_FLUFFY=0,-0.001,-0.003,-0.007,-0.012,-0.017,-0.023,-0.028,-0.033,-0.037,-0.041,-0.044,-0.046,-0.046,-0.044,-0.037,-0.026,-0.012,0.006,0.03,0.05,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.27,0.3,0.33,0.35,0.37,0.387,0.402,0.413,0.42,0.422,0.41,0.38,0.32,0.26,0.18,0.1,0.01,-0.08,-0.17,-0.25,-0.33,-0.39,-0.45,-0.48,-0.51,-0.518,-0.507,-0.47,-0.43,-0.36,-0.29,-0.21,-0.12,-0.04,0.04,0.12,0.19,0.26,0.31,0.35,0.37,0.378,0.368,0.34,0.29,0.24,0.17,0.09,0.01,-0.07,-0.16,-0.25,-0.34,-0.42,-0.5,-0.58,-0.64,-0.7,-0.75,-0.78,-0.81,-0.814,-0.805,-0.78,-0.74,-0.69,-0.63,-0.56,-0.48,-0.4,-0.31,-0.21,-0.12,-0.02,0.08,0.18,0.27,0.36,0.44,0.52,0.59,0.65,0.71,0.75,0.78,0.797,0.804,0.797,0.779,0.75,0.71,0.66,0.61,0.54,0.47,0.4,0.32,0.23,0.15,0.06,-0.03,-0.11,-0.2,-0.28,-0.36,-0.44,-0.51,-0.57,-0.63,-0.67,-0.71,-0.74,-0.761,-0.768,-0.765,-0.757,-0.744,-0.727,-0.71,-0.68,-0.65,-0.62,-0.58,-0.55,-0.51,-0.47,-0.42,-0.38,-0.34,-0.29,-0.25,-0.2,-0.16,-0.11,-0.07,-0.03,0.01,0.04,0.08,0.11,0.14,0.17,0.19,0.207,0.222,0.233,0.24,0.242,0.241,0.236,0.228,0.218,0.205,0.19,0.173,0.154,0.135,0.11,0.09,0.07,0.05,0.02,0,-0.02,-0.05,-0.07,-0.086,-0.105,-0.122,-0.137,-0.15,-0.16,-0.168,-0.173,-0.175,-0.174,-0.173,-0.171,-0.169,-0.166,-0.163,-0.159,-0.155,-0.15,-0.145,-0.14,-0.134,-0.128,-0.122,-0.115,-0.109,-0.102,-0.095,-0.088,-0.081,-0.074,-0.068,-0.061,-0.054,-0.048,-0.042,-0.036,-0.03,-0.024,-0.019,-0.015,-0.01,-0.007,-0.003,0,0.002,0.004,0.005,0.005,0
PARAM_EYE_R_OPEN=1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,0.74,0.27,0,0,0,0.18,0.47,0.74,0.93,1.01,1.009,1.006,1.002,0.996,0.989,0.982,0.974,0.966,0.958,0.951,0.944,0.938,0.934,0.931,0.93,0.939,0.955,0.973,0.992,1.01,1.03,1.049,1.061,1.069,1.074,1.078,1.079,1.08,1.07,1.05,1.02,0.99,0.97,0.95,0.935,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.934,0.946,0.964,0.99,1.01,1.04,1.07,1.09,1.12,1.134,1.146,1.15,1.149,1.146,1.14,1.133,1.125,1.115,1.103,1.091,1.078,1.063,1.049,1.033,1.018,1.002,0.987,0.971,0.957,0.942,0.929,0.917,0.905,0.895,0.887,0.88,0.874,0.871,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.8,0.65,0.44,0.22,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SPECIAL=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,0.74,0.27,0,0,0,0.18,0.47,0.74,0.93,1.01,1.009,1.006,1.002,0.996,0.989,0.982,0.974,0.966,0.958,0.951,0.944,0.938,0.934,0.931,0.93,0.939,0.955,0.973,0.992,1.01,1.03,1.049,1.061,1.069,1.074,1.078,1.079,1.08,1.07,1.05,1.02,0.99,0.97,0.95,0.935,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.934,0.946,0.964,0.99,1.01,1.04,1.07,1.09,1.12,1.134,1.146,1.15,1.149,1.146,1.14,1.133,1.125,1.115,1.103,1.091,1.078,1.063,1.049,1.033,1.018,1.002,0.987,0.971,0.957,0.942,0.929,0.917,0.905,0.895,0.887,0.88,0.874,0.871,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.8,0.65,0.44,0.22,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SPECIAL=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.23,0.36,0.45,0.49,0.49,0.49,0.49,0.49,0.49,0.489,0.487,0.484,0.478,0.471,0.461,0.449,0.435,0.418,0.398,0.37,0.35,0.32,0.29,0.25,0.18,0.11,0.05,0.01,0,0.02,0.06,0.12,0.17,0.22,0.26,0.29,0.3,0.293,0.277,0.258,0.238,0.22,0.205,0.194,0.19,0.189,0.189,0.189,0.188,0.188,0.187,0.187,0.187,0.186,0.186,0.186,0.185,0.185,0.185,0.184,0.184,0.183,0.183,0.183,0.182,0.182,0.181,0.181,0.18,0.176,0.165,0.148,0.13,0.1,0.08,0.05,0.03,0.01,-0.011,-0.023,-0.03,-0.033,-0.036,-0.038,-0.041,-0.043,-0.045,-0.047,-0.048,-0.05,-0.051,-0.053,-0.054,-0.055,-0.056,-0.056,-0.057,-0.058,-0.058,-0.059,-0.059,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.059,-0.059,-0.058,-0.057,-0.056,-0.054,-0.052,-0.051,-0.049,-0.047,-0.044,-0.042,-0.04,-0.037,-0.035,-0.033,-0.03,-0.027,-0.025,-0.023,-0.02,-0.018,-0.016,-0.013,-0.011,-0.009,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.18,-0.178,-0.173,-0.164,-0.154,-0.141,-0.126,-0.111,-0.095,-0.079,-0.064,-0.049,-0.036,-0.025,-0.016,-0.01,-0.006,-0.003,-0.001,0,0.001,0.001,0.001,0,0,0,-0.11,-0.37,-0.72,-0.98,-1,-0.89,-0.72,-0.56,-0.45,-0.4,-0.402,-0.409,-0.42,-0.433,-0.449,-0.467,-0.486,-0.504,-0.523,-0.541,-0.557,-0.57,-0.581,-0.588,-0.59,-0.592,-0.591,-0.586,-0.573,-0.55,-0.49,-0.42,-0.35,-0.28,-0.21,-0.16,-0.13,-0.12,-0.126,-0.141,-0.16,-0.19,-0.22,-0.26,-0.3,-0.34,-0.39,-0.43,-0.48,-0.52,-0.56,-0.6,-0.63,-0.67,-0.7,-0.73,-0.75,-0.78,-0.8,-0.823,-0.842,-0.858,-0.873,-0.885,-0.896,-0.905,-0.911,-0.916,-0.919,-0.92,-0.902,-0.85,-0.78,-0.68,-0.57,-0.46,-0.35,-0.24,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.998,-0.991,-0.98,-0.966,-0.948,-0.93,-0.9,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.66,-0.62,-0.58,-0.54,-0.5,-0.46,-0.42,-0.38,-0.34,-0.3,-0.26,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.034,-0.02,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.38,0.13,0,0,0,0.09,0.24,0.37,0.47,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.5,0.47,0.43,0.38,0.32,0.26,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.48,-0.66,-0.77,-0.77,-0.77,-0.7,-0.58,-0.48,-0.4,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.364,-0.351,-0.335,-0.319,-0.304,-0.291,-0.283,-0.28,-0.286,-0.299,-0.315,-0.331,-0.346,-0.359,-0.367,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.36,-0.33,-0.29,-0.24,-0.18,-0.12,-0.06,0,0.05,0.09,0.12,0.13,0.13,0.129,0.127,0.125,0.123,0.12,0.117,0.113,0.109,0.105,0.101,0.097,0.092,0.088,0.083,0.079,0.075,0.071,0.067,0.063,0.06,0.057,0.055,0.053,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0,-0.14,-0.31,-0.48,-0.62,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.121,0.122,0.123,0.124,0.125,0.126,0.127,0.128,0.129,0.13,0.13,0.128,0.122,0.113,0.101,0.087,0.069,0.05,0.03,0.01,-0.02,-0.04,-0.07,-0.1,-0.12,-0.15,-0.18,-0.2,-0.23,-0.25,-0.27,-0.289,-0.307,-0.321,-0.333,-0.342,-0.348,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_FORM=1
PARAM_BROW_L_Y=-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.48,-0.66,-0.77,-0.77,-0.77,-0.7,-0.58,-0.48,-0.4,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.364,-0.351,-0.335,-0.319,-0.304,-0.291,-0.283,-0.28,-0.286,-0.299,-0.315,-0.331,-0.346,-0.359,-0.367,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.36,-0.33,-0.29,-0.24,-0.18,-0.12,-0.06,0,0.05,0.09,0.12,0.13,0.13,0.129,0.127,0.125,0.123,0.12,0.117,0.113,0.109,0.105,0.101,0.097,0.092,0.088,0.083,0.079,0.075,0.071,0.067,0.063,0.06,0.057,0.055,0.053,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0,-0.14,-0.31,-0.48,-0.62,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.121,0.122,0.123,0.124,0.125,0.126,0.127,0.128,0.129,0.13,0.13,0.128,0.122,0.113,0.101,0.087,0.069,0.05,0.03,0.01,-0.02,-0.04,-0.07,-0.1,-0.12,-0.15,-0.18,-0.2,-0.23,-0.25,-0.27,-0.289,-0.307,-0.321,-0.333,-0.342,-0.348,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_FORM=1
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-5,-5.04,-5.15,-5.34,-5.58,-5.89,-6.25,-6.67,-7.13,-7.63,-8.16,-8.74,-9.34,-9.95,-10.59,-11.23,-11.89,-12.56,-13.22,-13.87,-14.52,-15.17,-15.78,-16.39,-16.97,-17.52,-18.04,-18.54,-19,-19.49,-19.86,-20.15,-20.36,-20.52,-20.62,-20.68,-20.72,-20.731,-20.727,-20.713,-20.696,-20.682,-20.676,-20.61,-20.45,-20.19,-19.87,-19.52,-19.13,-18.75,-18.39,-18.07,-17.82,-17.65,-17.59,-17.65,-17.82,-18.08,-18.4,-18.76,-19.15,-19.54,-19.9,-20.22,-20.48,-20.65,-20.71,-20.65,-20.49,-20.27,-20,-19.7,-19.39,-19.07,-18.77,-18.48,-18.22,-17.99,-17.75,-17.54,-17.34,-17.14,-16.97,-16.8,-16.63,-16.47,-16.32,-16.17,-16.01,-15.86,-15.71,-15.55,-15.38,-15.21,-15.04,-14.85,-14.65,-14.45,-14.23,-14,-13.6,-12.98,-12.16,-11.2,-10.18,-9.11,-8.06,-7.11,-6.26,-5.59,-5.16,-5,-5.03,-5.12,-5.26,-5.45,-5.69,-5.96,-6.28,-6.64,-7.03,-7.45,-7.9,-8.37,-8.86,-9.37,-9.9,-10.43,-10.97,-11.51,-12.05,-12.59,-13.12,-13.64,-14.15,-14.65,-15.12,-15.57,-16,-16.43,-16.78,-17.07,-17.31,-17.5,-17.65,-17.77,-17.86,-17.93,-17.97,-18,-18.011,-18.015,-18.013,-18.008,-18.002,-18,-17.63,-16.6,-14.98,-12.92,-10.46,-7.78,-4.94,-2.06,0.78,3.46,5.92,7.98,9.6,10.63,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_R_01_002=-6,-6.013,-6.05,-6.11,-6.19,-6.3,-6.41,-6.55,-6.7,-6.86,-7.03,-7.21,-7.4,-7.59,-7.78,-7.98,-8.17,-8.36,-8.55,-8.73,-8.91,-9.08,-9.24,-9.39,-9.52,-9.64,-9.75,-9.83,-9.91,-9.96,-9.99,-10,-9.97,-9.9,-9.78,-9.62,-9.42,-9.2,-8.95,-8.69,-8.41,-8.12,-7.84,-7.55,-7.27,-7.01,-6.76,-6.54,-6.34,-6.18,-6.06,-5.99,-5.96,-6.01,-6.16,-6.38,-6.66,-7,-7.36,-7.74,-8.12,-8.5,-8.85,-9.17,-9.46,-9.69,-9.86,-9.96,-10,-9.94,-9.77,-9.5,-9.13,-8.67,-8.13,-7.53,-6.85,-6.14,-5.36,-4.55,-3.72,-2.86,-1.99,-1.11,-0.24,0.63,1.48,2.3,3.11,3.86,4.57,5.24,5.85,6.39,6.86,7.26,7.57,7.81,7.95,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.87,7.54,7.02,6.38,5.64,4.84,3.98,3.12,2.24,1.41,0.63,-0.1,-0.73,-1.26,-1.66,-1.91,-2,-1.79,-1.18,-0.23,0.98,2.42,3.99,5.65,7.35,9.01,10.58,12.02,13.23,14.18,14.79,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_CHANGE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=2,2.03,2.13,2.28,2.47,2.72,3.01,3.33,3.68,4.06,4.45,4.88,5.3,5.73,6.16,6.59,7.01,7.42,7.81,8.18,8.53,8.85,9.14,9.39,9.6,9.77,9.9,9.97,10,9.95,9.83,9.62,9.36,9.04,8.66,8.25,7.8,7.34,6.84,6.34,5.82,5.3,4.8,4.3,3.81,3.35,2.91,2.51,2.14,1.81,1.54,1.31,1.14,1.04,1,1.07,1.29,1.62,2.04,2.54,3.09,3.67,4.26,4.84,5.39,5.89,6.31,6.64,6.85,6.93,6.915,6.88,6.82,6.74,6.64,6.52,6.39,6.24,6.08,5.91,5.73,5.55,5.35,5.16,4.96,4.77,4.58,4.38,4.2,4.02,3.85,3.69,3.54,3.41,3.29,3.19,3.11,3.05,3.01,3,3.12,3.44,3.94,4.56,5.25,6,6.75,7.44,8.06,8.56,8.88,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.96,8.84,8.65,8.39,8.07,7.7,7.27,6.81,6.3,5.76,5.19,4.6,3.99,3.37,2.75,2.13,1.51,0.9,0.31,-0.27,-0.8,-1.31,-1.78,-2.2,-2.57,-2.9,-3.15,-3.34,-3.46,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-5,-5.05,-5.19,-5.42,-5.73,-6.1,-6.53,-7.01,-7.54,-8.1,-8.69,-9.31,-9.93,-10.58,-11.22,-11.87,-12.51,-13.13,-13.74,-14.33,-14.88,-15.39,-15.87,-16.3,-16.68,-17,-17.26,-17.46,-17.57,-17.61,-17.57,-17.43,-17.19,-16.85,-16.42,-15.91,-15.28,-14.56,-13.75,-12.85,-11.87,-10.77,-9.61,-8.34,-6.99,-5.53,-4.02,-2.42,-0.73,1.03,2.89,4.81,6.8,8.87,11,13.47,15.7,17.74,19.59,21.22,22.65,23.86,24.85,25.65,26.26,26.68,26.92,27,26.93,26.72,26.41,26,25.52,24.99,24.43,23.86,23.31,22.78,22.29,21.89,21.57,21.37,21.29,21.4,21.7,22.14,22.7,23.35,24.05,24.8,25.54,26.31,27.03,27.71,28.34,28.9,29.35,29.7,29.92,30,29.24,27.21,24.06,20.09,15.66,10.83,5.95,1.39,-2.82,-6.29,-8.73,-10,-10.52,-10.96,-11.36,-11.71,-12.01,-12.29,-12.54,-12.78,-13.02,-13.26,-13.52,-13.8,-14.09,-14.36,-14.63,-14.89,-15.15,-15.4,-15.66,-15.91,-16.18,-16.45,-16.73,-17.02,-17.33,-17.66,-18,-18.4,-18.78,-19.15,-19.5,-19.84,-20.15,-20.45,-20.72,-20.98,-21.2,-21.4,-21.58,-21.73,-21.84,-21.93,-21.98,-22,-21.34,-19.49,-16.58,-12.88,-8.47,-3.67,1.41,6.59,11.67,16.47,20.88,24.58,27.49,29.34,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=-4,-4,-4.001,-4.002,-4.005,-4.01,-4.017,-4.026,-4.038,-4.054,-4.072,-4.09,-4.12,-4.15,-4.19,-4.23,-4.28,-4.33,-4.39,-4.45,-4.52,-4.6,-4.68,-4.78,-4.87,-4.98,-5.1,-5.23,-5.36,-5.51,-5.68,-5.86,-6.07,-6.28,-6.51,-6.74,-6.99,-7.23,-7.48,-7.73,-7.97,-8.21,-8.44,-8.66,-8.87,-9.07,-9.25,-9.41,-9.56,-9.69,-9.8,-9.89,-9.95,-9.99,-10,-9.64,-8.68,-7.23,-5.41,-3.4,-1.26,0.83,2.79,4.53,5.99,7.08,7.77,8,7.95,7.8,7.57,7.28,6.92,6.52,6.08,5.62,5.14,4.67,4.2,3.76,3.36,3.01,2.71,2.48,2.33,2.28,2.39,2.68,3.09,3.6,4.17,4.77,5.37,5.95,6.5,6.99,7.4,7.72,7.93,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.97,7.91,7.8,7.68,7.53,7.37,7.2,7.02,6.85,6.68,6.53,6.38,6.25,6.15,6.07,6.02,6,6.09,6.34,6.73,7.23,7.82,8.47,9.15,9.85,10.53,11.18,11.77,12.27,12.66,12.91,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_L_CHANGE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_003=4,4.013,4.05,4.11,4.18,4.27,4.38,4.49,4.62,4.75,4.89,5.03,5.18,5.33,5.47,5.61,5.75,5.88,6,6.11,6.22,6.31,6.39,6.45,6.5,6.53,6.54,6.529,6.5,6.45,6.39,6.31,6.22,6.12,6.01,5.89,5.76,5.63,5.49,5.36,5.22,5.08,4.95,4.82,4.69,4.58,4.47,4.36,4.27,4.19,4.13,4.07,4.03,4.01,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.04,4.15,4.31,4.52,4.75,5,5.25,5.48,5.69,5.85,5.96,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.987,5.95,5.9,5.82,5.74,5.65,5.55,5.45,5.35,5.26,5.18,5.1,5.05,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.11,0.15,0.19,0.24,0.3,0.35,0.41,0.46,0.52,0.58,0.63,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=10,9.997,9.988,9.97,9.94,9.9,9.85,9.78,9.7,9.6,9.48,9.34,9.18,9,8.79,8.56,8.3,8.02,7.71,7.36,6.99,6.58,6.14,5.66,5.15,4.59,4,3.3,2.58,1.85,1.11,0.37,-0.39,-1.13,-1.87,-2.58,-3.3,-3.99,-4.66,-5.31,-5.93,-6.51,-7.07,-7.57,-8.05,-8.48,-8.86,-9.2,-9.48,-9.7,-9.86,-9.97,-10,-9.92,-9.7,-9.35,-8.89,-8.35,-7.73,-7.07,-6.38,-5.69,-4.98,-4.29,-3.63,-3,-2.27,-1.56,-0.9,-0.28,0.31,0.87,1.41,1.91,2.37,2.82,3.24,3.62,3.99,4.33,4.64,4.94,5.21,5.45,5.68,5.89,6.08,6.25,6.4,6.53,6.64,6.74,6.82,6.89,6.94,6.97,6.99,7,6.89,6.59,6.12,5.53,4.87,4.15,3.43,2.74,2.11,1.58,1.21,1,0.9,0.81,0.72,0.64,0.57,0.5,0.44,0.38,0.33,0.28,0.24,0.2,0.17,0.14,0.11,0.09,0.07,0.053,0.04,0.029,0.02,0.013,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.984,-0.94,-0.86,-0.76,-0.63,-0.48,-0.31,-0.12,0.07,0.29,0.52,0.75,0.99,1.23,1.48,1.72,1.96,2.19,2.42,2.65,2.86,3.06,3.24,3.41,3.56,3.69,3.8,3.89,3.96,4,4.009,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01,4.01
PARAM_BODY_ANGLE_Y=-5,-4.97,-4.89,-4.76,-4.61,-4.43,-4.24,-4.06,-3.88,-3.72,-3.6,-3.52,-3.49,-3.493,-3.509,-3.54,-3.59,-3.66,-3.75,-3.87,-4.02,-4.21,-4.43,-4.69,-5,-5.35,-5.69,-6.02,-6.34,-6.64,-6.94,-7.22,-7.49,-7.74,-7.99,-8.22,-8.44,-8.65,-8.84,-9.02,-9.18,-9.33,-9.47,-9.59,-9.7,-9.79,-9.86,-9.92,-9.97,-9.99,-10,-9.6,-8.53,-6.92,-4.9,-2.67,-0.29,2.04,4.22,6.14,7.76,8.98,9.74,10,9.94,9.75,9.45,9.05,8.56,7.99,7.34,6.63,5.88,5.06,4.22,3.34,2.44,1.52,0.59,-0.35,-1.27,-2.18,-3.08,-3.95,-4.78,-5.59,-6.33,-7.04,-7.68,-8.25,-8.76,-9.19,-9.54,-9.79,-9.95,-10,-9.6,-8.53,-6.88,-4.8,-2.5,0,2.5,4.8,6.88,8.53,9.6,10,9.98,9.92,9.84,9.72,9.57,9.41,9.23,9.03,8.83,8.62,8.41,8.2,7.99,7.79,7.61,7.45,7.31,7.19,7.1,7.04,7.023,7.03,7.048,7.08,7.12,7.17,7.22,7.29,7.36,7.43,7.51,7.58,7.67,7.75,7.82,7.9,7.97,8.04,8.11,8.16,8.21,8.25,8.28,8.3,8.307,8.22,8.01,7.7,7.31,6.88,6.44,5.98,5.54,5.13,4.76,4.45,4.21,4.05,4,5.02,6.66,8.19,9.29,9.72,8.49,6.53,4.69,3.37,2.85,3.37,4.62,6.29,7.95,9.2,9.72,8.49,6.53,4.69,3.37,2.85,3.01,3.4,3.93,4.45,4.84,5,4.984,4.95,4.91,4.86,4.82,4.78,4.76,4.753,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75
PARAM_BODY_ANGLE_Z=0,-0.04,-0.15,-0.33,-0.57,-0.86,-1.19,-1.56,-1.95,-2.37,-2.81,-3.25,-3.71,-4.18,-4.62,-5.07,-5.5,-5.91,-6.3,-6.66,-6.99,-7.28,-7.52,-7.72,-7.87,-7.97,-8,-7.93,-7.72,-7.38,-6.93,-6.37,-5.73,-5,-4.19,-3.34,-2.43,-1.48,-0.5,0.5,1.5,2.5,3.48,4.43,5.34,6.19,7,7.73,8.37,8.93,9.38,9.72,9.93,10,9.988,9.95,9.87,9.74,9.56,9.31,8.99,8.6,8.1,7.51,6.82,6,5.08,4.17,3.3,2.45,1.63,0.84,0.06,-0.69,-1.4,-2.11,-2.77,-3.41,-4.02,-4.61,-5.17,-5.7,-6.2,-6.67,-7.12,-7.53,-7.92,-8.27,-8.59,-8.88,-9.14,-9.36,-9.56,-9.71,-9.84,-9.93,-9.98,-10,-9.79,-9.25,-8.45,-7.47,-6.38,-5.23,-4.08,-2.96,-1.91,-0.96,-0.18,0.44,0.84,0.98,0.965,0.93,0.88,0.82,0.74,0.65,0.55,0.45,0.35,0.24,0.15,0.05,-0.03,-0.11,-0.18,-0.23,-0.27,-0.3,-0.307,-0.302,-0.289,-0.27,-0.24,-0.2,-0.15,-0.1,-0.04,0.03,0.1,0.18,0.27,0.36,0.46,0.56,0.67,0.78,0.9,1.03,1.15,1.28,1.42,1.56,1.7,1.85,2,2.15,2.31,2.47,2.63,2.79,2.96,3.13,3.3,3.47,3.65,3.82,4,4.19,4.37,4.53,4.68,4.81,4.94,5.05,5.15,5.25,5.33,5.41,5.48,5.54,5.6,5.64,5.69,5.72,5.75,5.78,5.8,5.817,5.83,5.84,5.846,5.85,5.851,5.843,5.82,5.79,5.74,5.69,5.63,5.56,5.5,5.43,5.36,5.29,5.23,5.17,5.12,5.07,5.04,5.01,4.992,4.986,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.986,-0.95,-0.89,-0.82,-0.74,-0.65,-0.57,-0.49,-0.42,-0.36,-0.32,-0.29,-0.28,-0.282,-0.289,-0.3,-0.314,-0.332,-0.35,-0.38,-0.4,-0.43,-0.46,-0.49,-0.52,-0.55,-0.59,-0.62,-0.65,-0.69,-0.72,-0.75,-0.78,-0.81,-0.84,-0.87,-0.89,-0.92,-0.94,-0.956,-0.971,-0.983,-0.992,-0.998,-1,-0.97,-0.9,-0.8,-0.66,-0.51,-0.35,-0.19,-0.04,0.1,0.2,0.27,0.3,0.3,0.3,0.3,0.299,0.299,0.298,0.298,0.297,0.297,0.296,0.295,0.294,0.294,0.293,0.292,0.291,0.29,0.288,0.287,0.286,0.285,0.284,0.283,0.281,0.28,0.279,0.278,0.276,0.275,0.274,0.273,0.271,0.27,0.269,0.268,0.266,0.265,0.264,0.263,0.262,0.261,0.26,0.259,0.258,0.257,0.256,0.255,0.254,0.254,0.253,0.252,0.252,0.251,0.251,0.251,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.13,-0.16,-0.2,-0.23,-0.27,-0.31,-0.34,-0.38,-0.42,-0.45,-0.49,-0.52,-0.55,-0.58,-0.6,-0.621,-0.637,-0.65,-0.657,-0.66,-0.649,-0.62,-0.58,-0.52,-0.46,-0.4,-0.33,-0.28,-0.22,-0.18,-0.15,-0.127,-0.12,-0.122,-0.127,-0.135,-0.146,-0.159,-0.174,-0.192,-0.211,-0.23,-0.25,-0.28,-0.3,-0.32,-0.35,-0.37,-0.4,-0.42,-0.45,-0.47,-0.5,-0.52,-0.54,-0.561,-0.58,-0.597,-0.613,-0.627,-0.638,-0.647,-0.654,-0.659,-0.66,-0.645,-0.61,-0.54,-0.47,-0.38,-0.29,-0.2,-0.11,-0.04,0.03,0.07,0.08,0.08,0.079,0.077,0.075,0.073,0.07,0.067,0.063,0.059,0.055,0.051,0.047,0.042,0.038,0.033,0.029,0.025,0.021,0.017,0.013,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.13,0.17,0.2,0.24,0.28,0.32,0.35,0.39,0.43,0.47,0.5,0.54,0.57,0.59,0.62,0.64,0.657,0.669,0.677,0.68,0.666,0.63,0.58,0.51,0.43,0.35,0.27,0.2,0.13,0.08,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.38,-0.42,-0.47,-0.52,-0.56,-0.61,-0.65,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.989,-0.997,-1,-0.9,-0.63,-0.22,0.3,0.88,1.5,2.12,2.7,3.22,3.63,3.9,4,3.993,3.975,3.95,3.92,3.89,3.86,3.83,3.816,3.804,3.8,3.803,3.809,3.82,3.832,3.847,3.863,3.88,3.898,3.915,3.932,3.947,3.962,3.975,3.985,3.993,3.998,4,3.95,3.82,3.61,3.35,3.06,2.73,2.39,2.05,1.7,1.37,1.05,0.76,0.51,0.3,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.38,-0.42,-0.47,-0.52,-0.56,-0.61,-0.65,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.989,-0.997,-1,-0.9,-0.63,-0.22,0.3,0.88,1.5,2.12,2.7,3.22,3.63,3.9,4,3.993,3.975,3.95,3.92,3.89,3.86,3.83,3.816,3.804,3.8,3.803,3.809,3.82,3.832,3.847,3.863,3.88,3.898,3.915,3.932,3.947,3.962,3.975,3.985,3.993,3.998,4,3.95,3.82,3.61,3.35,3.06,2.73,2.39,2.05,1.7,1.37,1.05,0.76,0.51,0.3,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.94,-0.76,-0.51,-0.18,0.17,0.55,0.93,1.27,1.58,1.84,2.04,2.16,2.2,2.19,2.16,2.11,2.05,1.97,1.88,1.78,1.66,1.54,1.41,1.27,1.13,0.99,0.84,0.69,0.54,0.4,0.25,0.11,-0.03,-0.17,-0.29,-0.41,-0.53,-0.63,-0.72,-0.8,-0.87,-0.93,-0.97,-0.99,-1,-0.9,-0.63,-0.22,0.3,0.88,1.5,2.12,2.7,3.22,3.63,3.9,4,3.993,3.975,3.95,3.92,3.89,3.86,3.83,3.816,3.804,3.8,3.803,3.809,3.82,3.832,3.847,3.863,3.88,3.898,3.915,3.932,3.947,3.962,3.975,3.985,3.993,3.998,4,3.95,3.82,3.61,3.35,3.06,2.73,2.39,2.05,1.7,1.37,1.05,0.76,0.51,0.3,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.93,-0.75,-0.48,-0.13,0.25,0.65,1.05,1.42,1.74,2.02,2.23,2.36,2.4,2.389,2.36,2.31,2.24,2.16,2.06,1.95,1.83,1.7,1.56,1.42,1.27,1.11,0.96,0.8,0.64,0.48,0.33,0.18,0.03,-0.11,-0.25,-0.38,-0.5,-0.6,-0.7,-0.79,-0.86,-0.92,-0.96,-0.99,-1,-0.9,-0.63,-0.22,0.3,0.88,1.5,2.12,2.7,3.22,3.63,3.9,4,3.993,3.975,3.95,3.92,3.89,3.86,3.83,3.816,3.804,3.8,3.803,3.809,3.82,3.832,3.847,3.863,3.88,3.898,3.915,3.932,3.947,3.962,3.975,3.985,3.993,3.998,4,3.95,3.82,3.61,3.35,3.06,2.73,2.39,2.05,1.7,1.37,1.05,0.76,0.51,0.3,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_gentei01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.029,-0.038,-0.047,-0.057,-0.068,-0.079,-0.09,-0.101,-0.112,-0.122,-0.133,-0.143,-0.152,-0.161,-0.169,-0.176,-0.182,-0.187,-0.19,-0.193,-0.193,-0.19,-0.179,-0.164,-0.144,-0.12,-0.1,-0.08,-0.06,-0.037,-0.022,-0.01,-0.003,0,-0.002,-0.007,-0.016,-0.028,-0.042,-0.059,-0.078,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.28,-0.3,-0.33,-0.36,-0.38,-0.41,-0.43,-0.46,-0.48,-0.5,-0.519,-0.536,-0.551,-0.564,-0.574,-0.581,-0.586,-0.588,-0.576,-0.54,-0.5,-0.43,-0.37,-0.29,-0.22,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_gentei02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.014,-0.03,-0.05,-0.08,-0.11,-0.14,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.42,-0.46,-0.5,-0.54,-0.57,-0.61,-0.64,-0.66,-0.69,-0.705,-0.719,-0.727,-0.73,-0.718,-0.68,-0.63,-0.57,-0.5,-0.42,-0.35,-0.28,-0.21,-0.16,-0.12,-0.1,-0.092,-0.094,-0.1,-0.109,-0.122,-0.138,-0.156,-0.18,-0.2,-0.22,-0.25,-0.28,-0.3,-0.33,-0.36,-0.39,-0.42,-0.45,-0.48,-0.51,-0.54,-0.56,-0.59,-0.61,-0.63,-0.66,-0.673,-0.69,-0.703,-0.714,-0.722,-0.727,-0.729,-0.716,-0.68,-0.63,-0.56,-0.48,-0.4,-0.32,-0.24,-0.18,-0.12,-0.08,-0.066,-0.063,-0.06,-0.057,-0.054,-0.051,-0.048,-0.045,-0.042,-0.04,-0.037,-0.035,-0.033,-0.031,-0.029,-0.027,-0.025,-0.023,-0.021,-0.02,-0.018,-0.017,-0.015,-0.014,-0.013,-0.011,-0.01,-0.009,-0.008,-0.007,-0.007,-0.006,-0.005,-0.004,-0.004,-0.003,-0.003,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_gentei07=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_gentei06=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.36,-0.346,-0.31,-0.28,-0.24,-0.2,-0.17,-0.148,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.141,-0.141,-0.141,-0.141,-0.142,-0.142,-0.143,-0.143,-0.144,-0.144,-0.145,-0.146,-0.146,-0.147,-0.148,-0.148,-0.149,-0.15,-0.15,-0.151,-0.152,-0.152,-0.153,-0.154,-0.154,-0.155,-0.155,-0.156,-0.156,-0.157,-0.157,-0.158,-0.158,-0.159,-0.159,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_gentei09=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.987,0.972,0.953,0.93,0.9,0.87,0.84,0.8,0.77,0.73,0.69,0.66,0.62,0.58,0.55,0.51,0.48,0.45,0.42,0.4,0.379,0.363,0.35,0.343,0.34,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_gentei04=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.9,-2.64,-2.25,-1.78,-1.27,-0.76,-0.26,0.18,0.57,0.88,1.24,1.53,1.8,2.02,2.21,2.37,2.51,2.63,2.73,2.8,2.86,2.91,2.95,2.97,2.989,2.997,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_gentei08=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.9,-2.64,-2.24,-1.78,-1.26,-0.74,-0.25,0.2,0.58,0.9,1.25,1.55,1.81,2.03,2.22,2.38,2.52,2.63,2.73,2.8,2.87,2.91,2.95,2.97,2.989,2.998,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_gentei03=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.89,-2.61,-2.18,-1.68,-1.13,-0.59,-0.07,0.38,0.77,1.07,1.4,1.67,1.92,2.12,2.3,2.45,2.57,2.67,2.76,2.83,2.88,2.93,2.96,2.98,2.991,2.998,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EYE_R_001=1
VISIBLE:PARTS_01_EYE_L_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:BACK_RIBBON=1
VISIBLE:PARTS_LOWER_BODY=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_WATER=1
VISIBLE:PARTS_01_SKETCH=0