u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:478,701,1,1
F_Kasumistar_R
bounds:478,701,1,1
F_Violin
bounds:478,701,1,1
F_Violin2
bounds:478,701,1,1
F_farL
bounds:478,701,1,1
F_farR
bounds:478,701,1,1
F_glasses
bounds:478,701,1,1
F_hairFC_B
bounds:478,701,1,1
F_hairFC_F
bounds:478,701,1,1
F_hairFC_R
bounds:478,701,1,1
F_hairFC_rui
bounds:478,701,1,1
F_hairL_F
bounds:478,701,1,1
F_hairL_M
bounds:478,701,1,1
F_hairfrizz
bounds:478,701,1,1
F_headparts_B
bounds:478,701,1,1
F_itemB
bounds:478,701,1,1
F_itemL
bounds:478,701,1,1
F_itemR
bounds:478,701,1,1
F_itemR2
bounds:478,701,1,1
F_longtwintailL
bounds:478,701,1,1
F_longtwintailR
bounds:478,701,1,1
F_ponytail
bounds:478,701,1,1
F_ribbon
bounds:478,701,1,1
F_shoulderhairL
bounds:478,701,1,1
F_shoulderhairL_Lock
bounds:478,701,1,1
F_shoulderhairR
bounds:478,701,1,1
F_sidetailL
bounds:478,701,1,1
F_sidetailR
bounds:478,701,1,1
F_twintailL
bounds:478,701,1,1
F_twintailR
bounds:478,701,1,1
F_wrist_R
bounds:478,701,1,1
hand_rui
bounds:478,701,1,1
skeletonsizeimage
bounds:478,701,1,1
tere_hoho
bounds:478,701,1,1
F_armL
bounds:116,22,60,54
rotate:90
F_armR
bounds:2,2,63,54
rotate:90
F_body
bounds:478,704,193,200
rotate:90
F_eyeL01_normal
bounds:148,152,62,56
rotate:90
F_eyeL02_smile
bounds:148,152,62,56
rotate:90
F_eyeL03_surprise
bounds:206,152,62,56
rotate:90
F_eyeL04_sad
bounds:264,144,62,56
rotate:90
F_eyeL05_angry
bounds:264,144,62,56
rotate:90
F_eyeL06_close
bounds:66,84,62,56
rotate:90
F_eyeL07_half
bounds:2,67,62,56
rotate:90
F_eyeL08_dogleg
bounds:124,84,62,56
rotate:90
F_eyeR01_normal
bounds:84,216,66,62
rotate:90
F_eyeR02_smile
bounds:84,216,66,62
rotate:90
F_eyeR03_surprise
bounds:148,216,66,62
rotate:90
F_eyeR04_sad
bounds:212,216,66,62
rotate:90
F_eyeR05_angry
bounds:212,216,66,62
rotate:90
F_eyeR06_close
bounds:276,208,66,62
rotate:90
F_eyeR07_half
bounds:84,148,66,62
rotate:90
F_eyeR08_dogleg
bounds:2,131,66,62
rotate:90
F_eyebrow01_normal
bounds:436,267,102,48
F_eyebrow02_smile
bounds:527,417,102,48
F_eyebrow03_surprise
bounds:527,367,102,48
F_eyebrow04_sad
bounds:527,317,102,48
F_eyebrow05_angry
bounds:540,267,102,48
F_footL
bounds:643,658,44,72
rotate:90
F_footR
bounds:340,202,43,72
F_hairFC
bounds:301,406,181,136
rotate:90
F_hairL_B
bounds:531,467,110,235
F_hairR
bounds:268,589,103,261
rotate:90
F_hairback
bounds:2,583,264,314
F_head
bounds:268,694,203,208
rotate:90
F_headparts
bounds:2,284,297,297
F_legL
bounds:385,256,49,84
F_legR
bounds:631,418,47,83
rotate:90
F_mouth01_normal
bounds:730,814,40,45
rotate:90
F_mouth05_angry
bounds:730,814,40,45
rotate:90
F_mouth02_smile
bounds:730,772,40,45
rotate:90
F_mouth03_surprise
bounds:730,730,40,45
rotate:90
F_mouth04_sad
bounds:730,688,40,45
rotate:90
F_mouth06_talk01
bounds:643,573,40,45
rotate:90
F_mouth07_talk02
bounds:690,573,40,45
rotate:90
F_mouth08_nom
bounds:643,531,40,45
rotate:90
F_mouth08_talk03
bounds:690,531,40,45
rotate:90
F_neck
bounds:439,504,80,83
F_shoulderL
bounds:182,81,69,54
rotate:90
F_shoulderR
bounds:60,13,69,54
rotate:90
F_stamp01
bounds:301,276,128,82
rotate:90
F_stamp02
bounds:385,342,50,62
handB01_normal
bounds:680,856,48,41
handB02_close
bounds:680,813,48,41
handB03_scissors
bounds:680,770,48,41
handF01_normal
bounds:680,727,48,41
handF02_close
bounds:643,615,48,41
handF03_scissors
bounds:693,615,48,41
handS
bounds:730,856,48,41
shadow
bounds:439,317,148,86
rotate:90
首_座る差分[前面]
bounds:2,199,80,83
