# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.06,0.25,0.53,0.92,1.39,1.92,2.5,3.14,3.81,4.5,5.18,5.86,6.53,7.17,7.75,8.29,8.75,9.14,9.42,9.61,9.67,9.65,9.58,9.47,9.32,9.15,8.94,8.72,8.47,8.22,7.95,7.68,7.4,7.11,6.84,6.57,6.3,6.05,5.81,5.59,5.39,5.21,5.06,4.94,4.85,4.79,4.769,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77
PARAM_ANGLE_Y=0,-0.18,-0.7,-1.47,-2.48,-3.67,-5.01,-6.45,-7.94,-9.48,-11.05,-12.57,-14.05,-15.46,-16.74,-17.93,-18.94,-19.77,-20.39,-20.79,-20.93,-20.85,-20.61,-20.23,-19.72,-19.1,-18.38,-17.55,-16.65,-15.69,-14.67,-13.6,-12.5,-11.38,-10.25,-9.14,-8.03,-6.97,-5.94,-4.98,-4.08,-3.26,-2.54,-1.91,-1.4,-1.02,-0.79,-0.71,-0.76,-0.94,-1.21,-1.57,-2.03,-2.55,-3.14,-3.79,-4.48,-5.21,-5.98,-6.76,-7.54,-8.34,-9.12,-9.89,-10.65,-11.36,-12.04,-12.68,-13.27,-13.79,-14.25,-14.64,-14.95,-15.18,-15.32,-15.37,-15.35,-15.29,-15.2,-15.08,-14.94,-14.78,-14.62,-14.45,-14.29,-14.13,-13.99,-13.87,-13.78,-13.72,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7
PARAM_ANGLE_Z=0,0.08,0.31,0.66,1.14,1.71,2.38,3.1,3.88,4.71,5.56,6.4,7.25,8.08,8.86,9.58,10.25,10.82,11.3,11.65,11.88,11.96,11.86,11.58,11.12,10.51,9.76,8.89,7.9,6.82,5.67,4.43,3.15,1.82,0.48,-0.87,-2.22,-3.54,-4.83,-6.06,-7.21,-8.3,-9.29,-10.15,-10.9,-11.52,-11.97,-12.25,-12.35,-12.27,-12.05,-11.69,-11.21,-10.62,-9.93,-9.15,-8.3,-7.39,-6.43,-5.42,-4.4,-3.36,-2.31,-1.29,-0.27,0.73,1.66,2.56,3.4,4.17,4.85,5.46,5.98,6.38,6.68,6.87,6.93,6.91,6.83,6.71,6.55,6.37,6.17,5.96,5.75,5.55,5.35,5.18,5.03,4.9,4.81,4.75,4.728,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73,4.73
PARAM_HAIR_FRONT=0,0.012,0.04,0.08,0.12,0.15,0.162,0.155,0.137,0.11,0.07,0.03,-0.02,-0.06,-0.11,-0.16,-0.21,-0.25,-0.28,-0.31,-0.33,-0.347,-0.352,-0.338,-0.3,-0.25,-0.18,-0.1,-0.02,0.06,0.13,0.2,0.25,0.29,0.32,0.326,0.317,0.29,0.25,0.2,0.14,0.08,0.01,-0.06,-0.13,-0.2,-0.26,-0.31,-0.35,-0.37,-0.379,-0.374,-0.36,-0.34,-0.31,-0.28,-0.24,-0.2,-0.16,-0.12,-0.08,-0.04,0,0.04,0.07,0.11,0.13,0.15,0.172,0.182,0.186,0.183,0.175,0.162,0.145,0.125,0.1,0.08,0.06,0.03,0.01,-0.007,-0.023,-0.036,-0.045,-0.048,-0.047,-0.045,-0.041,-0.037,-0.032,-0.027,-0.022,-0.016,-0.01,-0.005,0,0.005,0.009,0.012,0.015,0.017,0.017,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_HAIR_SIDE=0,0.009,0.029,0.05,0.08,0.1,0.121,0.134,0.139,0.132,0.116,0.09,0.06,0.02,-0.02,-0.06,-0.1,-0.14,-0.18,-0.22,-0.26,-0.29,-0.31,-0.333,-0.346,-0.35,-0.336,-0.3,-0.25,-0.19,-0.12,-0.04,0.03,0.11,0.17,0.24,0.29,0.33,0.35,0.361,0.351,0.32,0.28,0.22,0.15,0.08,0,-0.08,-0.16,-0.23,-0.3,-0.36,-0.4,-0.43,-0.439,-0.433,-0.416,-0.39,-0.35,-0.31,-0.26,-0.21,-0.16,-0.1,-0.04,0.01,0.06,0.11,0.15,0.19,0.21,0.232,0.238,0.236,0.228,0.216,0.2,0.182,0.161,0.14,0.11,0.09,0.07,0.04,0.02,0.001,-0.017,-0.033,-0.046,-0.055,-0.061,-0.063,-0.062,-0.059,-0.055,-0.05,-0.044,-0.038,-0.031,-0.024,-0.017,-0.01,-0.004,0.002,0.007,0.011,0.014,0.016,0.017,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_HAIR_BACK=0,0.006,0.02,0.041,0.06,0.09,0.11,0.133,0.148,0.157,0.161,0.156,0.143,0.123,0.1,0.06,0.03,-0.01,-0.05,-0.09,-0.14,-0.18,-0.22,-0.25,-0.29,-0.31,-0.332,-0.345,-0.35,-0.337,-0.3,-0.25,-0.19,-0.13,-0.06,0.02,0.09,0.15,0.21,0.26,0.3,0.32,0.329,0.32,0.29,0.26,0.2,0.14,0.08,0.01,-0.06,-0.13,-0.19,-0.25,-0.31,-0.34,-0.37,-0.379,-0.375,-0.365,-0.348,-0.33,-0.3,-0.27,-0.23,-0.2,-0.16,-0.12,-0.08,-0.04,0,0.04,0.07,0.11,0.13,0.15,0.172,0.182,0.186,0.183,0.175,0.163,0.148,0.131,0.112,0.092,0.072,0.05,0.032,0.014,-0.003,-0.018,-0.03,-0.039,-0.045,-0.048,-0.047,-0.045,-0.041,-0.037,-0.032,-0.027,-0.022,-0.016,-0.01,-0.005,0,0.005,0.009,0.012,0.015,0.017,0.017,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_FLUFFY=0,0.014,0.05,0.09,0.14,0.17,0.183,0.177,0.161,0.14,0.1,0.07,0.03,0,-0.04,-0.07,-0.09,-0.109,-0.121,-0.125,-0.117,-0.1,-0.06,-0.02,0.03,0.08,0.14,0.19,0.25,0.31,0.35,0.4,0.43,0.45,0.456,0.45,0.433,0.41,0.37,0.33,0.28,0.23,0.17,0.12,0.06,0.01,-0.05,-0.09,-0.14,-0.17,-0.2,-0.215,-0.221,-0.216,-0.202,-0.18,-0.15,-0.12,-0.09,-0.05,-0.01,0.03,0.06,0.1,0.13,0.15,0.18,0.194,0.205,0.209,0.204,0.19,0.17,0.15,0.12,0.09,0.06,0.03,0.01,-0.02,-0.037,-0.052,-0.062,-0.066,-0.065,-0.063,-0.061,-0.057,-0.053,-0.048,-0.043,-0.037,-0.031,-0.025,-0.019,-0.013,-0.007,-0.001,0.004,0.009,0.013,0.017,0.02,0.022,0.023,0.024,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_EYE_R_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.63,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.07,0.14,0.23,0.33,0.44,0.54,0.64,0.73,0.8,0.85,0.89,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.898,0.893,0.885,0.876,0.865,0.853,0.84,0.827,0.814,0.801,0.789,0.779,0.769,0.761,0.755,0.751,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.63,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.07,0.14,0.23,0.33,0.44,0.54,0.64,0.73,0.8,0.85,0.89,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.898,0.893,0.885,0.876,0.865,0.853,0.84,0.827,0.814,0.801,0.789,0.779,0.769,0.761,0.755,0.751,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,0.007,0.024,0.05,0.08,0.12,0.16,0.21,0.25,0.3,0.34,0.38,0.42,0.45,0.48,0.5,0.515,0.52,0.519,0.515,0.508,0.499,0.486,0.471,0.453,0.43,0.41,0.38,0.35,0.32,0.28,0.24,0.2,0.15,0.1,0.05,0,-0.1,-0.18,-0.23,-0.247,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_BALL_Y=0,-0.002,-0.008,-0.017,-0.028,-0.04,-0.054,-0.069,-0.085,-0.1,-0.116,-0.13,-0.144,-0.157,-0.168,-0.178,-0.185,-0.19,-0.192,-0.192,-0.191,-0.19,-0.188,-0.185,-0.181,-0.175,-0.168,-0.16,-0.15,-0.139,-0.127,-0.114,-0.099,-0.082,-0.064,-0.044,-0.02,0,0.04,0.09,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.1,-0.2,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.246,-0.235,-0.218,-0.2,-0.17,-0.15,-0.12,-0.1,-0.08,-0.063,-0.051,-0.043,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.041,-0.042,-0.043,-0.045,-0.046,-0.048,-0.05,-0.052,-0.053,-0.055,-0.056,-0.057,-0.059,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.05,0.08,0.11,0.14,0.16,0.175,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.178,0.171,0.162,0.149,0.136,0.122,0.108,0.095,0.083,0.073,0.066,0.062,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.059,0.058,0.057,0.055,0.054,0.052,0.05,0.048,0.047,0.045,0.044,0.043,0.041,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_BROW_R_FORM=-0.37
PARAM_BROW_L_Y=-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.1,-0.2,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.246,-0.235,-0.218,-0.2,-0.17,-0.15,-0.12,-0.1,-0.08,-0.063,-0.051,-0.043,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.041,-0.042,-0.043,-0.045,-0.046,-0.048,-0.05,-0.052,-0.053,-0.055,-0.056,-0.057,-0.059,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.05,0.08,0.11,0.14,0.16,0.175,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.178,0.171,0.162,0.149,0.136,0.122,0.108,0.095,0.083,0.073,0.066,0.062,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.059,0.058,0.057,0.055,0.054,0.052,0.05,0.048,0.047,0.045,0.044,0.043,0.041,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_BROW_L_FORM=-0.37
PARAM_MOUTH_FORM_01=0.4
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=10
PARAM_ARM_R_01_002=-2,-2.08,-2.28,-2.59,-2.98,-3.43,-3.92,-4.45,-4.97,-5.5,-6,-6.48,-6.92,-7.31,-7.63,-7.87,-8.02,-8.08,-8.056,-8,-7.9,-7.78,-7.63,-7.47,-7.28,-7.09,-6.88,-6.68,-6.46,-6.25,-6.05,-5.85,-5.66,-5.48,-5.31,-5.17,-5.04,-4.94,-4.86,-4.82,-4.799,-4.805,-4.824,-4.85,-4.89,-4.93,-4.98,-5.04,-5.09,-5.15,-5.21,-5.26,-5.32,-5.36,-5.41,-5.45,-5.48,-5.5,-5.512,-5.517,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=6,6.011,6.04,6.09,6.16,6.24,6.34,6.44,6.55,6.66,6.78,6.9,7.02,7.13,7.24,7.34,7.43,7.51,7.58,7.64,7.68,7.7,7.713,7.699,7.66,7.59,7.5,7.39,7.26,7.11,6.95,6.78,6.59,6.4,6.2,6,5.79,5.58,5.37,5.16,4.95,4.75,4.55,4.36,4.18,4.01,3.85,3.71,3.58,3.46,3.37,3.29,3.23,3.19,3.182,3.194,3.23,3.28,3.35,3.43,3.53,3.63,3.73,3.84,3.95,4.05,4.15,4.24,4.32,4.39,4.45,4.49,4.52,4.528,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53,4.53
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=20,19.98,19.91,19.82,19.68,19.53,19.36,19.17,18.97,18.77,18.57,18.38,18.19,18.02,17.87,17.74,17.64,17.56,17.51,17.491,17.508,17.55,17.63,17.73,17.85,17.98,18.14,18.3,18.46,18.64,18.81,18.98,19.15,19.3,19.45,19.59,19.7,19.81,19.89,19.95,19.99,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_01_002=31.7,31.681,31.63,31.55,31.46,31.34,31.22,31.09,30.96,30.83,30.7,30.58,30.48,30.38,30.3,30.24,30.2,30.187,30.201,30.24,30.3,30.38,30.48,30.59,30.72,30.86,31.01,31.16,31.32,31.49,31.65,31.81,31.96,32.11,32.25,32.38,32.49,32.59,32.67,32.73,32.77,32.783,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78,32.78
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=5,5.05,5.18,5.38,5.63,5.92,6.23,6.57,6.9,7.24,7.56,7.87,8.15,8.4,8.6,8.76,8.86,8.89,8.83,8.67,8.4,8.04,7.61,7.1,6.52,5.92,5.26,4.56,3.87,3.15,2.42,1.73,1.04,0.38,-0.23,-0.8,-1.31,-1.74,-2.1,-2.37,-2.54,-2.6,-2.57,-2.5,-2.38,-2.23,-2.04,-1.83,-1.59,-1.34,-1.07,-0.78,-0.5,-0.2,0.1,0.39,0.67,0.95,1.22,1.47,1.7,1.91,2.1,2.26,2.39,2.48,2.55,2.566,2.559,2.539,2.51,2.47,2.43,2.39,2.35,2.31,2.27,2.24,2.22,2.205,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.12,0.46,0.99,1.66,2.46,3.33,4.26,5.2,6.12,7,7.8,8.47,9,9.34,9.46,9.4,9.23,8.96,8.6,8.16,7.66,7.09,6.47,5.82,5.14,4.46,3.75,3.05,2.37,1.7,1.05,0.46,-0.1,-0.6,-1.04,-1.42,-1.72,-1.95,-2.08,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13,-2.13
PARAM_BODY_ANGLE_Y=0,-0.08,-0.31,-0.66,-1.12,-1.65,-2.23,-2.83,-3.44,-4.04,-4.61,-5.12,-5.57,-5.94,-6.21,-6.38,-6.43,-6.39,-6.28,-6.1,-5.86,-5.57,-5.23,-4.85,-4.43,-3.99,-3.52,-3.04,-2.54,-2.03,-1.52,-1.01,-0.5,-0.01,0.47,0.93,1.36,1.77,2.15,2.49,2.78,3.04,3.25,3.4,3.49,3.52,3.511,3.47,3.41,3.32,3.22,3.1,2.96,2.82,2.66,2.49,2.32,2.15,1.97,1.79,1.61,1.43,1.25,1.08,0.92,0.76,0.62,0.49,0.37,0.26,0.17,0.1,0.04,0.01,0,0.02,0.08,0.16,0.26,0.37,0.49,0.61,0.72,0.83,0.93,1.01,1.07,1.12,1.129,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13
PARAM_BODY_ANGLE_Z=0,0.05,0.18,0.38,0.64,0.92,1.22,1.53,1.81,2.07,2.27,2.4,2.45,2.42,2.32,2.18,1.98,1.75,1.48,1.18,0.87,0.53,0.19,-0.15,-0.48,-0.81,-1.12,-1.41,-1.67,-1.91,-2.11,-2.27,-2.39,-2.46,-2.49,-2.47,-2.42,-2.35,-2.25,-2.13,-2,-1.85,-1.69,-1.52,-1.35,-1.18,-1.01,-0.84,-0.69,-0.54,-0.41,-0.29,-0.19,-0.11,-0.05,-0.01,0.002,-0.008,-0.03,-0.08,-0.13,-0.2,-0.28,-0.36,-0.45,-0.55,-0.65,-0.75,-0.85,-0.94,-1.04,-1.12,-1.2,-1.27,-1.32,-1.36,-1.39,-1.399,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0