# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.008,0.03,0.07,0.12,0.18,0.25,0.33,0.42,0.52,0.62,0.72,0.83,0.94,1.06,1.17,1.28,1.38,1.48,1.58,1.67,1.75,1.82,1.88,1.93,1.97,1.99,2,1.95,1.81,1.57,1.26,0.87,0.41,-0.11,-0.7,-1.33,-2,-2.72,-3.48,-4.26,-5.07,-5.9,-6.74,-7.6,-8.45,-9.32,-10.19,-11.04,-11.87,-12.69,-13.49,-14.26,-15.01,-15.72,-16.39,-17.02,-17.59,-18.12,-18.6,-19,-19.35,-19.63,-19.83,-19.96,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Y=-1,-0.93,-0.73,-0.42,0,0.5,1.08,1.72,2.42,3.14,3.92,4.69,5.5,6.31,7.09,7.87,8.63,9.34,10.02,10.66,11.23,11.73,12.17,12.52,12.78,12.94,13,12.91,12.64,12.2,11.61,10.9,10.03,9.07,7.97,6.8,5.55,4.2,2.79,1.33,-0.17,-1.72,-3.29,-4.89,-6.48,-8.1,-9.72,-11.29,-12.85,-14.38,-15.87,-17.31,-18.7,-20.02,-21.28,-22.45,-23.51,-24.5,-25.39,-26.15,-26.8,-27.31,-27.69,-27.92,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ANGLE_Z=2,2.04,2.17,2.38,2.65,2.99,3.38,3.83,4.31,4.83,5.38,5.96,6.54,7.13,7.73,8.31,8.89,9.46,9.99,10.5,10.98,11.42,11.81,12.16,12.45,12.69,12.86,12.96,13,12.92,12.68,12.3,11.78,11.15,10.4,9.55,8.59,7.55,6.46,5.28,4.03,2.76,1.44,0.08,-1.31,-2.71,-4.1,-5.53,-6.95,-8.33,-9.7,-11.04,-12.34,-13.61,-14.83,-15.99,-17.1,-18.13,-19.06,-19.93,-20.71,-21.37,-21.94,-22.39,-22.73,-22.93,-23,-22.998,-22.993,-22.985,-22.975,-22.962,-22.948,-22.933,-22.917,-22.9,-22.883,-22.867,-22.852,-22.838,-22.825,-22.815,-22.807,-22.802,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8,-22.8
PARAM_HAIR_FRONT=0,-0.001,-0.003,-0.007,-0.011,-0.015,-0.019,-0.023,-0.025,-0.026,-0.024,-0.016,-0.006,0.009,0.025,0.044,0.064,0.08,0.11,0.13,0.15,0.17,0.189,0.207,0.224,0.238,0.249,0.258,0.263,0.265,0.259,0.242,0.21,0.18,0.14,0.09,0.03,-0.02,-0.08,-0.13,-0.19,-0.24,-0.29,-0.33,-0.37,-0.4,-0.415,-0.421,-0.413,-0.39,-0.36,-0.31,-0.26,-0.2,-0.13,-0.07,0.01,0.08,0.15,0.21,0.27,0.32,0.37,0.4,0.42,0.432,0.426,0.411,0.39,0.36,0.32,0.28,0.23,0.18,0.13,0.08,0.03,-0.01,-0.06,-0.09,-0.12,-0.15,-0.164,-0.169,-0.166,-0.155,-0.138,-0.12,-0.09,-0.06,-0.04,-0.01,0.02,0.05,0.08,0.1,0.113,0.123,0.127,0.126,0.123,0.119,0.113,0.106,0.098,0.09,0.081,0.072,0.063,0.054,0.046,0.039,0.032,0.026,0.021,0.018,0.016,0.015,0.01,0.01
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.019,0.033,0.049,0.069,0.09,0.11,0.14,0.16,0.18,0.21,0.23,0.26,0.28,0.296,0.313,0.326,0.336,0.343,0.345,0.338,0.32,0.28,0.24,0.18,0.12,0.06,-0.01,-0.08,-0.15,-0.22,-0.29,-0.35,-0.4,-0.45,-0.48,-0.5,-0.509,-0.501,-0.48,-0.44,-0.39,-0.33,-0.27,-0.2,-0.12,-0.04,0.03,0.11,0.18,0.25,0.3,0.35,0.39,0.41,0.421,0.416,0.4,0.37,0.34,0.3,0.26,0.21,0.16,0.11,0.06,0.01,-0.04,-0.08,-0.12,-0.16,-0.18,-0.196,-0.201,-0.196,-0.181,-0.16,-0.13,-0.09,-0.05,-0.01,0.03,0.07,0.11,0.14,0.17,0.19,0.209,0.215,0.213,0.207,0.198,0.187,0.173,0.158,0.141,0.123,0.105,0.087,0.069,0.052,0.037,0.023,0.012,0.003,-0.003,-0.005,0,0
PARAM_HAIR_BACK=0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,0,0.007,0.018,0.032,0.048,0.066,0.086,0.107,0.13,0.15,0.17,0.191,0.21,0.228,0.244,0.258,0.269,0.278,0.283,0.285,0.278,0.257,0.22,0.18,0.13,0.07,0.01,-0.05,-0.12,-0.18,-0.25,-0.31,-0.36,-0.41,-0.45,-0.49,-0.51,-0.531,-0.537,-0.529,-0.51,-0.47,-0.42,-0.37,-0.31,-0.24,-0.17,-0.1,-0.02,0.05,0.12,0.18,0.23,0.28,0.32,0.34,0.346,0.34,0.322,0.29,0.26,0.22,0.18,0.13,0.08,0.04,-0.01,-0.05,-0.09,-0.12,-0.15,-0.17,-0.185,-0.19,-0.186,-0.176,-0.159,-0.14,-0.11,-0.09,-0.06,-0.03,0,0.02,0.05,0.07,0.083,0.096,0.104,0.106,0.105,0.103,0.099,0.094,0.089,0.082,0.075,0.068,0.06,0.052,0.045,0.038,0.031,0.026,0.021,0.017,0.015,0.014
PARAM_FLUFFY=0,0,-0.001,-0.001,-0.002,-0.002,-0.001,0,0.001,0.004,0.007,0.013,0.023,0.036,0.051,0.069,0.088,0.11,0.13,0.15,0.17,0.2,0.22,0.24,0.26,0.282,0.301,0.318,0.333,0.346,0.356,0.364,0.369,0.371,0.363,0.34,0.31,0.27,0.21,0.16,0.09,0.03,-0.04,-0.11,-0.17,-0.23,-0.29,-0.34,-0.38,-0.42,-0.44,-0.461,-0.467,-0.458,-0.43,-0.39,-0.34,-0.28,-0.21,-0.14,-0.06,0.02,0.1,0.18,0.25,0.32,0.38,0.43,0.47,0.5,0.522,0.528,0.524,0.512,0.493,0.47,0.44,0.41,0.37,0.33,0.29,0.25,0.2,0.16,0.12,0.08,0.04,0.01,-0.03,-0.06,-0.08,-0.1,-0.116,-0.126,-0.129,-0.128,-0.123,-0.117,-0.108,-0.099,-0.088,-0.077,-0.066,-0.054,-0.043,-0.033,-0.024,-0.015,-0.008,-0.003,0,0.001,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1.001,1.005,1.011,1.019,1.028,1.039,1.05,1.063,1.075,1.087,1.1,1.111,1.122,1.131,1.139,1.145,1.149,1.15,1.07,0.86,0.61,0.36,0.17,0.04,0,0,0,0,0,0.009,0.04,0.08,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.73,0.8,0.87,0.92,0.96,0.99,1.013,1.02,1.02,1.019,1.017,1.015,1.013,1.01,1.006,1.002,0.998,0.994,0.99,0.985,0.98,0.975,0.97,0.965,0.96,0.955,0.95,0.946,0.942,0.938,0.934,0.93,0.927,0.925,0.923,0.921,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=1,1.001,1.005,1.011,1.019,1.028,1.039,1.05,1.063,1.075,1.087,1.1,1.111,1.122,1.131,1.139,1.145,1.149,1.15,1.07,0.86,0.61,0.36,0.17,0.04,0,0,0,0,0,0.009,0.04,0.08,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.73,0.8,0.87,0.92,0.96,0.99,1.013,1.02,1.02,1.019,1.017,1.015,1.013,1.01,1.006,1.002,0.998,0.994,0.99,0.985,0.98,0.975,0.97,0.965,0.96,0.955,0.95,0.946,0.942,0.938,0.934,0.93,0.927,0.925,0.923,0.921,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0.79,0.789,0.79,0.791,0.792,0.793,0.794,0.795,0.795,0.796,0.797,0.797,0.798,0.798,0.798,0.799,0.799,0.799,0.799,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.56,0.16,-0.13,-0.24,-0.28,-0.32,-0.36,-0.4,-0.43,-0.47,-0.5,-0.53,-0.56,-0.59,-0.62,-0.65,-0.68,-0.7,-0.72,-0.75,-0.77,-0.79,-0.807,-0.825,-0.842,-0.858,-0.873,-0.888,-0.901,-0.914,-0.925,-0.936,-0.946,-0.955,-0.963,-0.97,-0.976,-0.982,-0.987,-0.991,-0.994,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=-0.04,-0.039,-0.036,-0.03,-0.024,-0.016,-0.006,0.004,0.014,0.025,0.036,0.046,0.056,0.066,0.074,0.08,0.086,0.089,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,-0.09,-0.39,-0.61,-0.68,-0.693,-0.706,-0.719,-0.731,-0.743,-0.755,-0.766,-0.777,-0.788,-0.798,-0.808,-0.818,-0.828,-0.837,-0.846,-0.855,-0.864,-0.872,-0.88,-0.889,-0.897,-0.905,-0.912,-0.92,-0.926,-0.933,-0.939,-0.945,-0.95,-0.955,-0.96,-0.965,-0.969,-0.973,-0.977,-0.98,-0.983,-0.986,-0.989,-0.991,-0.993,-0.994,-0.996,-0.997,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0.001,0.003,0.007,0.013,0.019,0.026,0.034,0.042,0.05,0.058,0.066,0.074,0.081,0.087,0.093,0.097,0.099,0.1,0.07,0.01,-0.07,-0.15,-0.22,-0.26,-0.27,-0.27,-0.27,-0.27,-0.27,-0.267,-0.257,-0.243,-0.224,-0.2,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.02,0.04,0.063,0.079,0.09,0.098,0.1,0.1,0.099,0.097,0.095,0.093,0.09,0.086,0.082,0.078,0.074,0.07,0.065,0.06,0.055,0.05,0.045,0.04,0.035,0.03,0.026,0.022,0.018,0.014,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0.3
PARAM_BROW_L_Y=0,0.001,0.003,0.007,0.013,0.019,0.026,0.034,0.042,0.05,0.058,0.066,0.074,0.081,0.087,0.093,0.097,0.099,0.1,0.07,0.01,-0.07,-0.15,-0.22,-0.26,-0.27,-0.27,-0.27,-0.27,-0.27,-0.267,-0.257,-0.243,-0.224,-0.2,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.02,0.04,0.063,0.079,0.09,0.098,0.1,0.1,0.099,0.097,0.095,0.093,0.09,0.086,0.082,0.078,0.074,0.07,0.065,0.06,0.055,0.05,0.045,0.04,0.035,0.03,0.026,0.022,0.018,0.014,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0.3
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_FORM_Y=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-2,-1.995,-1.981,-1.96,-1.93,-1.89,-1.85,-1.81,-1.76,-1.7,-1.65,-1.59,-1.54,-1.48,-1.42,-1.37,-1.31,-1.26,-1.21,-1.17,-1.13,-1.09,-1.06,-1.03,-1.016,-1.004,-1,-1.011,-1.04,-1.1,-1.17,-1.26,-1.36,-1.48,-1.61,-1.76,-1.91,-2.07,-2.25,-2.42,-2.61,-2.79,-2.99,-3.18,-3.38,-3.57,-3.77,-3.96,-4.15,-4.34,-4.52,-4.7,-4.87,-5.03,-5.18,-5.32,-5.45,-5.57,-5.68,-5.77,-5.85,-5.92,-5.96,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_01_002=27.5,27.498,27.492,27.483,27.47,27.455,27.437,27.417,27.39,27.37,27.35,27.32,27.29,27.26,27.24,27.21,27.18,27.15,27.13,27.11,27.08,27.063,27.045,27.03,27.017,27.008,27.002,27,27.007,27.026,27.06,27.1,27.15,27.22,27.29,27.37,27.45,27.55,27.64,27.75,27.85,27.96,28.08,28.19,28.31,28.43,28.54,28.66,28.78,28.89,29,29.11,29.22,29.32,29.42,29.51,29.59,29.67,29.74,29.81,29.86,29.91,29.95,29.98,29.994,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=5.5,5.505,5.52,5.54,5.58,5.62,5.66,5.72,5.77,5.83,5.9,5.97,6.04,6.11,6.18,6.25,6.31,6.38,6.44,6.51,6.56,6.61,6.66,6.7,6.74,6.76,6.78,6.796,6.8,6.76,6.65,6.47,6.23,5.94,5.59,5.19,4.74,4.26,3.75,3.2,2.61,2.02,1.4,0.77,0.12,-0.53,-1.18,-1.85,-2.51,-3.15,-3.79,-4.42,-5.03,-5.62,-6.19,-6.73,-7.24,-7.73,-8.16,-8.57,-8.93,-9.24,-9.51,-9.72,-9.87,-9.97,-10,-9.996,-9.983,-9.963,-9.94,-9.91,-9.87,-9.83,-9.8,-9.76,-9.71,-9.68,-9.64,-9.61,-9.58,-9.55,-9.53,-9.513,-9.503,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=2,1.99,1.96,1.92,1.86,1.79,1.7,1.61,1.51,1.41,1.3,1.19,1.07,0.96,0.84,0.73,0.62,0.52,0.43,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0.013,0.05,0.12,0.21,0.32,0.45,0.6,0.76,0.95,1.14,1.36,1.58,1.82,2.06,2.31,2.57,2.83,3.1,3.37,3.63,3.9,4.17,4.43,4.69,4.94,5.18,5.42,5.64,5.86,6.05,6.24,6.4,6.55,6.68,6.79,6.88,6.95,6.99,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_01_002=19.5,19.501,19.505,19.51,19.518,19.527,19.538,19.55,19.563,19.578,19.593,19.609,19.625,19.642,19.658,19.675,19.691,19.707,19.722,19.737,19.75,19.762,19.773,19.782,19.79,19.795,19.799,19.8,19.799,19.797,19.794,19.79,19.785,19.778,19.771,19.763,19.755,19.745,19.736,19.725,19.715,19.704,19.692,19.681,19.669,19.657,19.646,19.634,19.622,19.611,19.6,19.589,19.578,19.568,19.558,19.549,19.541,19.533,19.526,19.519,19.514,19.509,19.505,19.502,19.501,19.5,19.501,19.503,19.507,19.513,19.519,19.526,19.533,19.541,19.549,19.557,19.565,19.572,19.579,19.585,19.59,19.594,19.597,19.599,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8.5,-8.502,-8.508,-8.517,-8.53,-8.545,-8.563,-8.58,-8.61,-8.63,-8.65,-8.68,-8.71,-8.73,-8.76,-8.79,-8.81,-8.84,-8.86,-8.89,-8.91,-8.928,-8.946,-8.962,-8.975,-8.986,-8.993,-8.998,-9,-8.993,-8.974,-8.94,-8.9,-8.85,-8.78,-8.71,-8.63,-8.55,-8.45,-8.36,-8.25,-8.15,-8.04,-7.92,-7.81,-7.69,-7.57,-7.46,-7.34,-7.22,-7.11,-7,-6.89,-6.78,-6.68,-6.58,-6.49,-6.41,-6.33,-6.26,-6.19,-6.14,-6.09,-6.05,-6.02,-6.006,-6,-6.001,-6.003,-6.007,-6.013,-6.019,-6.026,-6.033,-6.041,-6.049,-6.057,-6.065,-6.072,-6.079,-6.085,-6.09,-6.094,-6.097,-6.099,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.015,0.06,0.13,0.21,0.32,0.45,0.58,0.73,0.89,1.05,1.22,1.39,1.57,1.73,1.9,2.06,2.22,2.36,2.5,2.62,2.73,2.82,2.9,2.95,2.99,3,2.97,2.9,2.79,2.63,2.44,2.2,1.95,1.65,1.34,1,0.64,0.26,-0.13,-0.53,-0.95,-1.37,-1.8,-2.23,-2.66,-3.1,-3.52,-3.94,-4.34,-4.74,-5.13,-5.5,-5.86,-6.2,-6.51,-6.8,-7.06,-7.3,-7.5,-7.68,-7.81,-7.92,-7.98,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.74,0.86,0.99,1.11,1.22,1.34,1.45,1.55,1.65,1.74,1.81,1.88,1.93,1.97,1.99,2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.55,1.45,1.36,1.25,1.15,1.04,0.92,0.81,0.69,0.57,0.46,0.34,0.22,0.11,0,-0.11,-0.22,-0.32,-0.42,-0.51,-0.59,-0.67,-0.74,-0.81,-0.86,-0.91,-0.95,-0.98,-0.994,-1,-0.996,-0.983,-0.963,-0.94,-0.91,-0.87,-0.83,-0.79,-0.75,-0.71,-0.67,-0.63,-0.59,-0.56,-0.54,-0.517,-0.504,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BODY_ANGLE_Z=0,0.012,0.05,0.1,0.18,0.27,0.38,0.5,0.63,0.78,0.93,1.09,1.25,1.42,1.58,1.75,1.91,2.07,2.22,2.37,2.5,2.62,2.73,2.82,2.9,2.95,2.99,3,2.984,2.94,2.86,2.76,2.64,2.49,2.33,2.14,1.94,1.73,1.5,1.26,1.01,0.75,0.49,0.22,-0.06,-0.33,-0.6,-0.88,-1.15,-1.41,-1.67,-1.93,-2.17,-2.41,-2.64,-2.85,-3.05,-3.23,-3.4,-3.55,-3.68,-3.79,-3.88,-3.95,-3.99,-4,-3.996,-3.983,-3.963,-3.94,-3.91,-3.87,-3.83,-3.79,-3.75,-3.71,-3.67,-3.63,-3.59,-3.56,-3.54,-3.517,-3.504,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0