u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:490,700,1,1
F_Kasumistar_R
bounds:490,700,1,1
F_Violin
bounds:490,700,1,1
F_Violin2
bounds:490,700,1,1
F_farL
bounds:490,700,1,1
F_farR
bounds:490,700,1,1
F_glasses
bounds:490,700,1,1
F_hairFC_B
bounds:490,700,1,1
F_hairFC_R
bounds:490,700,1,1
F_hairFC_rui
bounds:490,700,1,1
F_hairL_F
bounds:490,700,1,1
F_hairL_M
bounds:490,700,1,1
F_hairR_B
bounds:490,700,1,1
F_hairfrizz
bounds:490,700,1,1
F_itemB
bounds:490,700,1,1
F_itemL
bounds:490,700,1,1
F_itemR
bounds:490,700,1,1
F_itemR2
bounds:490,700,1,1
F_longtwintailL
bounds:490,700,1,1
F_longtwintailR
bounds:490,700,1,1
F_neck
bounds:490,700,1,1
F_ponytail
bounds:490,700,1,1
F_ribbon
bounds:490,700,1,1
F_shoulderhairL
bounds:490,700,1,1
F_shoulderhairL_Lock
bounds:490,700,1,1
F_sidetailL
bounds:490,700,1,1
F_sidetailR
bounds:490,700,1,1
F_twintailL
bounds:490,700,1,1
F_twintailR
bounds:490,700,1,1
F_wrist_R
bounds:490,700,1,1
hand_rui
bounds:490,700,1,1
ribbon
bounds:490,700,1,1
F_armL
bounds:66,92,46,26
rotate:90
F_armL_B
bounds:464,285,179,161
rotate:90
F_armL_parts01
bounds:707,489,43,60
rotate:90
F_armR
bounds:691,346,46,24
F_armR_B
bounds:301,396,190,161
rotate:90
F_armR_parts01
bounds:464,471,47,62
rotate:90
F_body
bounds:478,703,193,200
rotate:90
F_eyeL01_normal
bounds:643,645,62,56
F_eyeL02_smile
bounds:680,840,62,56
F_eyeL03_surprise
bounds:680,782,62,56
F_eyeL04_sad
bounds:680,724,62,56
F_eyeL05_angry
bounds:643,587,62,56
F_eyeL06_close
bounds:643,529,62,56
F_eyeL07_half
bounds:643,471,62,56
F_eyeL08_dogleg
bounds:627,344,62,56
F_eyeR01_normal
bounds:464,520,66,62
rotate:90
F_eyeR02_smile
bounds:464,520,66,62
rotate:90
F_eyeR03_surprise
bounds:2,72,66,62
rotate:90
F_eyeR04_sad
bounds:182,215,66,62
rotate:90
F_eyeR05_angry
bounds:182,147,66,62
rotate:90
F_eyeR06_close
bounds:439,221,66,62
F_eyeR07_half
bounds:507,221,66,62
F_eyeR08_dogleg
bounds:627,402,66,62
F_eyebrow01_normal
bounds:575,235,102,48
F_eyebrow02_smile
bounds:707,674,102,48
F_eyebrow03_surprise
bounds:744,848,102,48
F_eyebrow04_sad
bounds:744,798,102,48
F_eyebrow05_angry
bounds:744,748,102,48
F_footL
bounds:707,579,44,72
rotate:90
F_footR
bounds:707,534,43,72
rotate:90
F_hairFC
bounds:301,213,181,136
rotate:90
F_hairL_B
bounds:531,466,110,235
F_hairR
bounds:268,588,103,261
rotate:90
F_hairback
bounds:2,582,264,314
F_head
bounds:268,693,203,208
rotate:90
F_headparts
bounds:2,283,297,297
F_legL
bounds:246,197,49,84
F_legR
bounds:707,625,47,83
rotate:90
F_mouth01_normal
bounds:848,813,40,45
rotate:90
F_mouth02_smile
bounds:848,771,40,45
rotate:90
F_mouth03_surprise
bounds:811,663,40,45
rotate:90
F_mouth04_sad
bounds:781,540,40,45
rotate:90
F_mouth05_angry
bounds:781,498,40,45
rotate:90
F_mouth06_talk01
bounds:769,456,40,45
rotate:90
F_mouth07_talk02
bounds:679,191,40,45
F_mouth08_nom
bounds:439,174,40,45
F_mouth08_talk03
bounds:246,150,40,45
F_mouth09_talk04
bounds:288,150,40,45
F_mouth09_talk05
bounds:330,166,40,45
F_shoulderL
bounds:627,288,69,54
F_shoulderR
bounds:695,415,69,54
F_shoulderhairR
bounds:2,140,90,141
farAttachmentL
bounds:439,373,11,21
farAttachmentR
bounds:439,373,11,21
handB01_normal
bounds:695,372,48,41
handB02_close
bounds:679,238,48,41
rotate:90
handB03_scissors
bounds:698,303,48,41
handF01_normal
bounds:745,372,48,41
handF02_close
bounds:781,582,48,41
handF03_scissors
bounds:811,705,48,41
handS
bounds:848,855,48,41
shadow
bounds:94,133,148,86
rotate:90
skeletonsizeimage
bounds:478,696,5,10
rotate:90
