u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,2,1,1
B_hairback
bounds:2,2,1,1
B_headhair
bounds:2,2,1,1
B_headparts
bounds:2,2,1,1
B_itemB
bounds:2,2,1,1
B_ponytail
bounds:2,2,1,1
B_ribbon
bounds:2,2,1,1
B_shoulderhairL
bounds:2,2,1,1
B_shoulderhairR
bounds:2,2,1,1
B_sidetailL
bounds:2,2,1,1
B_sidetailR
bounds:2,2,1,1
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairL_F
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_hairback
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_itemB
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
B_armL
bounds:195,71,30,27
B_armR
bounds:192,37,32,27
rotate:90
B_body
bounds:272,347,96,100
rotate:90
B_footL
bounds:195,100,24,36
B_footR
bounds:256,65,22,35
B_head
bounds:2,380,126,130
B_legL
bounds:74,111,28,41
rotate:90
B_legR
bounds:232,286,27,42
B_shoulderL
bounds:105,24,41,28
rotate:90
B_shoulderR
bounds:131,75,35,27
rotate:90
B_twintailL
bounds:272,445,65,125
rotate:90
B_twintailR
bounds:74,141,58,104
F_armL
bounds:261,285,30,27
rotate:90
F_armR
bounds:234,3,32,27
rotate:90
F_body
bounds:374,311,96,100
rotate:90
F_body_s
bounds:130,285,96,100
rotate:90
F_eyeL01_normal
bounds:292,6,31,28
rotate:90
F_eyeL02_smile
bounds:263,159,31,28
rotate:90
F_eyeL03_surprise
bounds:261,317,31,28
F_eyeL04_sad
bounds:294,317,31,28
F_eyeL05_angry
bounds:290,287,31,28
F_eyeL06_close
bounds:327,317,31,28
F_eyeL07_half
bounds:323,287,31,28
F_eyeL08_dogleg
bounds:269,252,31,28
rotate:90
F_eyeR01_normal
bounds:160,105,33,31
F_eyeR02_smile
bounds:160,72,33,31
F_eyeR03_surprise
bounds:135,2,33,31
rotate:90
F_eyeR04_sad
bounds:159,37,33,31
rotate:90
F_eyeR05_angry
bounds:168,2,33,31
rotate:90
F_eyeR06_close
bounds:221,107,33,31
F_eyeR07_half
bounds:201,2,33,31
rotate:90
F_eyeR08_dogleg
bounds:221,37,33,31
F_eyebrow01_normal
bounds:476,356,51,24
rotate:90
F_eyebrow02_smile
bounds:476,303,51,24
rotate:90
F_eyebrow03_surprise
bounds:232,330,51,24
rotate:90
F_eyebrow04_sad
bounds:210,166,51,24
F_eyebrow05_angry
bounds:210,140,51,24
F_footL
bounds:135,37,22,36
F_footR
bounds:256,102,22,36
F_hairFC
bounds:199,192,91,68
rotate:90
F_hairL_B
bounds:130,383,55,117
rotate:90
F_hairR
bounds:74,247,52,131
F_head
bounds:2,5,101,104
F_itemL
bounds:2,238,70,140
F_itemR
bounds:130,440,70,140
rotate:90
F_legL
bounds:105,67,24,42
F_legR
bounds:117,112,24,41
rotate:90
F_mouth01_normal
bounds:105,2,20,22
rotate:90
F_mouth02_smile
bounds:299,263,20,22
F_mouth03_surprise
bounds:321,263,20,22
F_mouth04_sad
bounds:343,263,20,22
F_mouth05_angry
bounds:356,287,20,22
F_mouth06_talk01
bounds:378,287,20,22
F_mouth07_talk02
bounds:365,263,20,22
F_mouth08_nom
bounds:400,287,20,22
F_mouth08_talk03
bounds:387,263,20,22
F_shoulderL
bounds:227,70,35,27
rotate:90
F_shoulderR
bounds:263,2,35,27
rotate:90
F_twintailL
bounds:134,183,63,100
F_twintailR
bounds:2,111,70,125
handB01_normal
bounds:249,414,24,21
rotate:90
handB02_close
bounds:249,388,24,21
rotate:90
handB03_scissors
bounds:374,419,24,21
rotate:90
handF01_normal
bounds:256,39,24,21
rotate:90
handF02_close
bounds:279,39,24,21
rotate:90
handF03_scissors
bounds:269,229,24,21
handS
bounds:269,206,24,21
shadow
bounds:134,138,74,43
skeletonsizeimage
bounds:249,383,3,5
rotate:90
tere_hoho
bounds:399,409,101,104
rotate:90
