# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.96,-1.83,-1.63,-1.37,-1.06,-0.71,-0.32,0.08,0.5,0.92,1.32,1.71,2.06,2.37,2.63,2.83,2.96,3,2.98,2.91,2.81,2.67,2.5,2.3,2.07,1.82,1.56,1.27,0.98,0.67,0.35,0.03,-0.3,-0.62,-0.94,-1.26,-1.58,-1.88,-2.17,-2.46,-2.72,-2.96,-3.19,-3.39,-3.57,-3.72,-3.84,-3.93,-3.98,-4,-3.987,-3.95,-3.89,-3.81,-3.7,-3.59,-3.45,-3.3,-3.14,-2.97,-2.79,-2.6,-2.41,-2.22,-2.02,-1.83,-1.64,-1.45,-1.27,-1.09,-0.92,-0.76,-0.61,-0.48,-0.36,-0.25,-0.17,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.2,0.77,1.67,2.81,4.16,5.64,7.2,8.8,10.36,11.84,13.19,14.33,15.23,15.8,16,15.53,14.22,12.15,9.51,6.38,2.96,-0.66,-4.34,-7.96,-11.38,-14.51,-17.15,-19.22,-20.53,-21,-20.59,-19.49,-17.84,-15.78,-13.49,-11.06,-8.67,-6.44,-4.47,-2.81,-1.56,-0.78,-0.52,-0.69,-1.2,-1.97,-3,-4.21,-5.59,-7.08,-8.62,-10.21,-11.8,-13.33,-14.76,-16.11,-17.3,-18.33,-19.17,-19.78,-20.17,-20.3,-20.09,-19.51,-18.64,-17.54,-16.28,-14.91,-13.44,-11.98,-10.48,-9.07,-7.73,-6.5,-5.41,-4.52,-3.84,-3.4,-3.25,-3.33,-3.56,-3.91,-4.38,-4.93,-5.56,-6.24,-6.94,-7.66,-8.38,-9.08,-9.73,-10.34,-10.88,-11.35,-11.73,-12.01,-12.19,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25,-12.25
PARAM_ANGLE_Z=0,0.06,0.23,0.5,0.86,1.29,1.81,2.39,3.03,3.71,4.45,5.21,5.99,6.81,7.63,8.47,9.32,10.14,10.96,11.77,12.55,13.31,14.03,14.7,15.33,15.91,16.43,16.89,17.27,17.58,17.81,17.95,18,17.91,17.63,17.19,16.61,15.89,15.03,14.07,13,11.86,10.62,9.33,7.97,6.56,5.12,3.66,2.19,0.68,-0.81,-2.28,-3.72,-5.15,-6.55,-7.87,-9.17,-10.38,-11.51,-12.57,-13.53,-14.4,-15.16,-15.8,-16.31,-16.69,-16.92,-17,-16.85,-16.43,-15.76,-14.92,-13.87,-12.71,-11.43,-10.07,-8.63,-7.18,-5.69,-4.21,-2.76,-1.34,-0.01,1.23,2.38,3.41,4.29,5.01,5.55,5.88,6,5.982,5.93,5.85,5.75,5.63,5.49,5.34,5.18,5.02,4.86,4.71,4.56,4.42,4.3,4.2,4.11,4.05,4.01,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAIR_FRONT=0,0.003,0.012,0.026,0.043,0.064,0.09,0.11,0.14,0.16,0.19,0.22,0.24,0.27,0.29,0.31,0.329,0.343,0.354,0.361,0.363,0.356,0.336,0.3,0.26,0.21,0.16,0.1,0.03,-0.03,-0.1,-0.16,-0.22,-0.28,-0.33,-0.37,-0.4,-0.423,-0.43,-0.421,-0.4,-0.36,-0.32,-0.27,-0.21,-0.16,-0.1,-0.04,0.02,0.07,0.12,0.16,0.2,0.23,0.244,0.25,0.25,0.249,0.248,0.246,0.244,0.241,0.237,0.233,0.229,0.224,0.218,0.212,0.205,0.197,0.189,0.18,0.17,0.16,0.15,0.14,0.131,0.122,0.114,0.107,0.1,0.094,0.089,0.085,0.081,0.079,0.077,0.077,0.077,0.078,0.08,0.082,0.084,0.087,0.09,0.093,0.095,0.098,0.1,0.103,0.104,0.106,0.106,0.107,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_HAIR_SIDE=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.17,-0.21,-0.25,-0.28,-0.31,-0.34,-0.36,-0.377,-0.388,-0.391,-0.382,-0.36,-0.32,-0.27,-0.21,-0.15,-0.08,-0.02,0.05,0.11,0.17,0.23,0.27,0.31,0.34,0.364,0.37,0.365,0.351,0.33,0.3,0.27,0.23,0.19,0.14,0.1,0.05,0.01,-0.03,-0.07,-0.1,-0.13,-0.15,-0.17,-0.181,-0.185,-0.179,-0.163,-0.14,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.13,0.17,0.2,0.22,0.243,0.255,0.259,0.257,0.254,0.249,0.242,0.233,0.224,0.214,0.203,0.192,0.181,0.171,0.161,0.152,0.144,0.137,0.131,0.127,0.124,0.123,0.124,0.125,0.128,0.131,0.135,0.14,0.145,0.15,0.155,0.16,0.165,0.17,0.175,0.179,0.183,0.186,0.189,0.191,0.193,0.193,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_HAIR_BACK=0,-0.002,-0.007,-0.016,-0.027,-0.039,-0.054,-0.07,-0.087,-0.105,-0.122,-0.139,-0.155,-0.17,-0.183,-0.194,-0.202,-0.208,-0.21,-0.205,-0.192,-0.17,-0.14,-0.11,-0.07,-0.03,0.02,0.07,0.11,0.16,0.21,0.26,0.3,0.35,0.38,0.42,0.45,0.47,0.486,0.496,0.5,0.494,0.477,0.45,0.42,0.38,0.34,0.29,0.24,0.19,0.14,0.09,0.04,-0.01,-0.05,-0.09,-0.12,-0.15,-0.17,-0.18,-0.185,-0.181,-0.17,-0.153,-0.13,-0.1,-0.07,-0.04,-0.01,0.03,0.06,0.1,0.13,0.16,0.18,0.21,0.226,0.239,0.248,0.251,0.249,0.245,0.239,0.231,0.222,0.212,0.2,0.189,0.177,0.164,0.152,0.141,0.13,0.12,0.11,0.102,0.096,0.091,0.088,0.087,0.087,0.088,0.089,0.091,0.092,0.094,0.097,0.099,0.101,0.104,0.107,0.109,0.112,0.114,0.116,0.119,0.121,0.122,0.124,0.125,0.126,0.127,0.127,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_FLUFFY=0,-0.009,-0.03,-0.06,-0.1,-0.14,-0.18,-0.21,-0.23,-0.245,-0.25,-0.245,-0.229,-0.2,-0.17,-0.14,-0.09,-0.05,0,0.05,0.11,0.16,0.2,0.25,0.28,0.31,0.34,0.355,0.36,0.355,0.342,0.322,0.3,0.26,0.23,0.19,0.15,0.1,0.06,0.02,-0.02,-0.05,-0.09,-0.11,-0.132,-0.145,-0.15,-0.146,-0.136,-0.12,-0.1,-0.07,-0.04,-0.01,0.02,0.06,0.1,0.13,0.17,0.21,0.24,0.27,0.3,0.33,0.35,0.366,0.379,0.387,0.39,0.384,0.366,0.34,0.31,0.27,0.23,0.18,0.14,0.1,0.05,0.01,-0.02,-0.06,-0.08,-0.102,-0.115,-0.12,-0.117,-0.108,-0.096,-0.08,-0.061,-0.04,-0.02,0,0.02,0.04,0.064,0.082,0.098,0.111,0.121,0.128,0.13,0.129,0.128,0.125,0.121,0.117,0.112,0.107,0.101,0.095,0.089,0.083,0.077,0.071,0.065,0.06,0.055,0.051,0.047,0.044,0.042,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.39,1.11,0.75,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.39,1.11,0.75,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.22,-0.33,-0.42,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0,0.003,0.012,0.025,0.043,0.06,0.09,0.11,0.14,0.17,0.19,0.22,0.24,0.27,0.29,0.306,0.32,0.331,0.338,0.34,0.336,0.324,0.305,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.026,0.012,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.22,-0.33,-0.42,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0,0.003,0.011,0.024,0.04,0.06,0.08,0.11,0.13,0.16,0.18,0.21,0.23,0.25,0.271,0.288,0.302,0.312,0.318,0.32,0.316,0.305,0.287,0.26,0.24,0.21,0.18,0.15,0.12,0.09,0.07,0.04,0.025,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,0.06,0.23,0.5,0.87,1.3,1.82,2.39,3.02,3.69,4.39,5.12,5.86,6.63,7.4,8.17,8.93,9.67,10.4,11.09,11.75,12.35,12.92,13.44,13.88,14.27,14.58,14.81,14.95,15,14.87,14.49,13.89,13.14,12.23,11.25,10.21,9.16,8.12,7.13,6.23,5.48,4.88,4.5,4.37,4.45,4.66,4.99,5.4,5.85,6.34,6.84,7.29,7.7,8.03,8.24,8.32,8.21,7.92,7.46,6.87,6.19,5.43,4.66,3.87,3.1,2.36,1.7,1.12,0.65,0.3,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=6.83,6.826,6.825,6.823,6.821,6.819,6.816,6.813,6.809,6.806,6.802,6.798,6.794,6.79,6.786,6.782,6.778,6.775,6.772,6.769,6.766,6.764,6.763,6.761,6.761,6.76,6.761,6.765,6.77,6.777,6.785,6.795,6.806,6.818,6.83,6.843,6.856,6.869,6.883,6.896,6.909,6.922,6.934,6.946,6.956,6.966,6.974,6.982,6.988,6.992,6.995,6.996,6.994,6.99,6.983,6.974,6.964,6.952,6.939,6.926,6.913,6.899,6.886,6.874,6.862,6.852,6.843,6.836,6.831,6.827,6.826,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83
PARAM_ARM_R_01_003=7.24,7.28,7.38,7.52,7.68,7.84,8,8.16,8.29,8.39,8.46,8.48,8.465,8.41,8.33,8.23,8.11,7.98,7.83,7.68,7.53,7.37,7.22,7.07,6.93,6.8,6.68,6.58,6.49,6.43,6.39,6.376,6.383,6.401,6.43,6.47,6.51,6.56,6.61,6.66,6.71,6.75,6.8,6.83,6.86,6.879,6.885,6.85,6.78,6.66,6.52,6.37,6.2,6.04,5.88,5.72,5.59,5.48,5.39,5.33,5.311,5.314,5.322,5.335,5.352,5.37,5.4,5.43,5.46,5.49,5.53,5.57,5.61,5.65,5.7,5.74,5.79,5.83,5.88,5.92,5.97,6.01,6.05,6.09,6.13,6.16,6.2,6.22,6.25,6.27,6.288,6.301,6.309,6.311,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=0,0.05,0.19,0.42,0.73,1.12,1.56,2.07,2.63,3.24,3.88,4.57,5.28,6.01,6.75,7.5,8.25,8.99,9.72,10.43,11.12,11.76,12.37,12.93,13.44,13.88,14.27,14.58,14.81,14.95,15,14.87,14.49,13.9,13.14,12.24,11.27,10.23,9.18,8.14,7.16,6.27,5.51,4.92,4.54,4.41,4.54,4.86,5.29,5.8,6.32,6.84,7.33,7.75,8.08,8.3,8.38,8.3,8.09,7.75,7.32,6.8,6.21,5.56,4.89,4.19,3.49,2.81,2.17,1.58,1.06,0.62,0.29,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=6.83,6.827,6.829,6.833,6.838,6.844,6.851,6.858,6.867,6.875,6.884,6.893,6.903,6.912,6.922,6.931,6.94,6.948,6.956,6.964,6.97,6.976,6.982,6.986,6.989,6.991,6.991,6.99,6.988,6.983,6.977,6.97,6.962,6.952,6.941,6.93,6.918,6.906,6.893,6.88,6.867,6.854,6.841,6.829,6.817,6.805,6.795,6.785,6.777,6.77,6.764,6.759,6.756,6.756,6.756,6.758,6.761,6.764,6.769,6.774,6.779,6.785,6.79,6.796,6.801,6.806,6.811,6.816,6.819,6.822,6.824,6.826,6.826,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83
PARAM_ARM_L_01_003=7.24,7.27,7.34,7.44,7.57,7.71,7.86,8.01,8.15,8.27,8.37,8.45,8.5,8.516,8.498,8.45,8.37,8.26,8.14,8.01,7.86,7.71,7.55,7.39,7.23,7.08,6.94,6.81,6.69,6.58,6.5,6.44,6.4,6.381,6.388,6.406,6.44,6.47,6.52,6.56,6.61,6.67,6.72,6.76,6.81,6.85,6.87,6.893,6.899,6.87,6.79,6.67,6.53,6.37,6.2,6.03,5.87,5.71,5.58,5.46,5.37,5.31,5.29,5.295,5.305,5.32,5.341,5.37,5.39,5.43,5.46,5.5,5.54,5.59,5.63,5.68,5.73,5.77,5.82,5.87,5.91,5.96,6,6.05,6.09,6.13,6.16,6.2,6.22,6.25,6.27,6.29,6.303,6.311,6.314,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31,6.31
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.013,0.05,0.11,0.18,0.27,0.37,0.48,0.6,0.73,0.85,0.98,1.11,1.24,1.36,1.48,1.59,1.69,1.77,1.85,1.91,1.96,1.99,2,1.984,1.94,1.86,1.76,1.64,1.5,1.33,1.16,0.97,0.77,0.56,0.35,0.13,-0.08,-0.29,-0.5,-0.71,-0.91,-1.09,-1.27,-1.43,-1.57,-1.69,-1.8,-1.89,-1.95,-1.99,-2,-1.987,-1.95,-1.89,-1.82,-1.72,-1.61,-1.49,-1.36,-1.22,-1.07,-0.92,-0.77,-0.62,-0.47,-0.33,-0.19,-0.06,0.06,0.17,0.27,0.35,0.41,0.46,0.49,0.5,0.497,0.487,0.472,0.453,0.43,0.4,0.37,0.34,0.3,0.27,0.23,0.2,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.95,1.81,1.59,1.3,0.98,0.61,0.24,-0.14,-0.51,-0.86,-1.18,-1.46,-1.69,-1.86,-1.96,-2,-1.92,-1.71,-1.38,-0.98,-0.53,-0.06,0.41,0.84,1.23,1.55,1.8,1.95,2,1.96,1.86,1.71,1.5,1.25,0.98,0.67,0.36,0.04,-0.28,-0.59,-0.88,-1.15,-1.39,-1.6,-1.77,-1.9,-1.97,-2,-1.97,-1.88,-1.74,-1.56,-1.36,-1.13,-0.9,-0.66,-0.43,-0.21,-0.01,0.16,0.31,0.41,0.48,0.5,0.497,0.49,0.479,0.463,0.444,0.42,0.4,0.37,0.34,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.08,0.06,0.037,0.021,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.04,0.14,0.29,0.5,0.75,1.04,1.36,1.71,2.07,2.46,2.85,3.25,3.65,4.05,4.43,4.81,5.17,5.51,5.83,6.11,6.37,6.58,6.76,6.89,6.97,7,6.95,6.8,6.56,6.25,5.87,5.43,4.93,4.38,3.8,3.2,2.56,1.92,1.25,0.59,-0.08,-0.74,-1.38,-2.01,-2.61,-3.18,-3.71,-4.2,-4.65,-5.03,-5.37,-5.64,-5.84,-5.96,-6,-5.95,-5.79,-5.56,-5.24,-4.85,-4.41,-3.93,-3.4,-2.85,-2.28,-1.72,-1.15,-0.6,-0.07,0.41,0.85,1.24,1.56,1.79,1.95,2,1.993,1.974,1.94,1.91,1.86,1.8,1.74,1.68,1.61,1.54,1.46,1.39,1.32,1.26,1.2,1.14,1.09,1.06,1.03,1.007,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0,0.004,0.013,0.027,0.044,0.063,0.083,0.103,0.122,0.14,0.156,0.17,0.181,0.188,0.19,0.186,0.177,0.163,0.146,0.127,0.107,0.087,0.068,0.05,0.034,0.02,0.009,0.002,0,0.002,0.008,0.018,0.03,0.044,0.06,0.077,0.093,0.11,0.126,0.14,0.152,0.162,0.168,0.17,0.167,0.157,0.143,0.126,0.106,0.08,0.06,0.044,0.027,0.013,0.003,0,0,0.001,0.003,0.005,0.007,0.01,0.013,0.016,0.02,0.023,0.027,0.03,0.034,0.037,0.04,0.043,0.045,0.047,0.049,0.05,0.05,0.05,0.049,0.048,0.046,0.045,0.043,0.04,0.038,0.035,0.032,0.03,0.027,0.024,0.021,0.018,0.016,0.013,0.011,0.008,0.006,0.005,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0