# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.04,-0.14,-0.31,-0.52,-0.77,-1.04,-1.32,-1.61,-1.88,-2.15,-2.39,-2.6,-2.77,-2.89,-2.97,-3,-2.91,-2.67,-2.3,-1.81,-1.25,-0.6,0.08,0.79,1.53,2.28,3,3.71,4.39,5,5.57,6.05,6.45,6.74,6.93,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Y=0,-0.14,-0.53,-1.14,-1.92,-2.82,-3.82,-4.84,-5.89,-6.9,-7.88,-8.75,-9.52,-10.15,-10.61,-10.9,-11,-10.8,-10.23,-9.38,-8.27,-6.97,-5.49,-3.91,-2.27,-0.58,1.14,2.81,4.44,5.99,7.4,8.7,9.82,10.73,11.41,11.85,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ANGLE_Z=0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.83,-1.33,-0.59,0.37,1.51,2.79,4.16,5.59,7.06,8.56,10.01,11.42,12.77,14,15.13,16.1,16.9,17.49,17.87,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_HAIR_FRONT=0,-0.005,-0.018,-0.04,-0.06,-0.09,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.37,-0.386,-0.396,-0.4,-0.394,-0.379,-0.35,-0.32,-0.28,-0.24,-0.18,-0.13,-0.07,-0.02,0.04,0.1,0.15,0.21,0.26,0.3,0.34,0.38,0.4,0.42,0.436,0.44,0.437,0.427,0.411,0.39,0.37,0.34,0.3,0.27,0.23,0.19,0.15,0.1,0.06,0.02,-0.02,-0.06,-0.09,-0.13,-0.16,-0.18,-0.2,-0.217,-0.227,-0.23,-0.228,-0.222,-0.213,-0.201,-0.187,-0.171,-0.152,-0.132,-0.11,-0.09,-0.07,-0.04,-0.02,0,0.02,0.05,0.065,0.085,0.103,0.119,0.134,0.146,0.156,0.164,0.168,0.17,0.168,0.162,0.153,0.142,0.13,0.116,0.102,0.087,0.072,0.058,0.045,0.032,0.022,0.013,0.006,0.002,0,0,0,0
PARAM_HAIR_SIDE=0,-0.004,-0.016,-0.034,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.31,-0.324,-0.338,-0.347,-0.35,-0.345,-0.331,-0.31,-0.28,-0.24,-0.2,-0.16,-0.11,-0.06,-0.01,0.04,0.09,0.14,0.18,0.23,0.27,0.3,0.33,0.36,0.375,0.386,0.39,0.387,0.378,0.363,0.344,0.32,0.29,0.26,0.23,0.19,0.16,0.12,0.08,0.04,0,-0.03,-0.07,-0.1,-0.13,-0.16,-0.18,-0.203,-0.218,-0.227,-0.23,-0.228,-0.222,-0.212,-0.199,-0.184,-0.166,-0.146,-0.13,-0.1,-0.08,-0.06,-0.03,-0.01,0.02,0.04,0.07,0.09,0.11,0.128,0.146,0.161,0.174,0.185,0.193,0.198,0.2,0.197,0.191,0.18,0.168,0.153,0.137,0.12,0.102,0.085,0.068,0.053,0.038,0.025,0.015,0.007,0.002,0,0,0,0
PARAM_HAIR_BACK=0,-0.002,-0.009,-0.02,-0.034,-0.05,-0.069,-0.09,-0.11,-0.13,-0.15,-0.17,-0.194,-0.213,-0.229,-0.243,-0.255,-0.263,-0.268,-0.27,-0.266,-0.253,-0.234,-0.21,-0.18,-0.14,-0.1,-0.06,-0.01,0.03,0.08,0.12,0.17,0.21,0.25,0.28,0.31,0.34,0.36,0.377,0.387,0.39,0.387,0.378,0.363,0.344,0.32,0.29,0.26,0.23,0.19,0.16,0.12,0.08,0.04,0,-0.03,-0.07,-0.1,-0.13,-0.16,-0.18,-0.203,-0.218,-0.227,-0.23,-0.228,-0.223,-0.215,-0.204,-0.19,-0.175,-0.158,-0.14,-0.12,-0.1,-0.08,-0.06,-0.04,-0.016,0.004,0.024,0.043,0.061,0.078,0.093,0.107,0.118,0.127,0.134,0.139,0.14,0.138,0.134,0.126,0.117,0.107,0.096,0.084,0.072,0.059,0.048,0.037,0.027,0.018,0.01,0.005,0.001,0,0
PARAM_FLUFFY=0,-0.004,-0.015,-0.033,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.25,-0.28,-0.295,-0.309,-0.317,-0.32,-0.315,-0.302,-0.28,-0.25,-0.22,-0.18,-0.13,-0.09,-0.04,0.01,0.06,0.11,0.16,0.21,0.25,0.29,0.32,0.35,0.38,0.395,0.406,0.41,0.407,0.398,0.385,0.366,0.34,0.32,0.29,0.26,0.22,0.19,0.15,0.12,0.08,0.04,0.01,-0.03,-0.06,-0.09,-0.11,-0.14,-0.155,-0.168,-0.177,-0.18,-0.178,-0.174,-0.166,-0.156,-0.145,-0.131,-0.116,-0.099,-0.082,-0.064,-0.046,-0.027,-0.008,0.011,0.029,0.047,0.064,0.08,0.095,0.108,0.12,0.13,0.139,0.145,0.149,0.15,0.148,0.143,0.135,0.126,0.115,0.103,0.09,0.077,0.064,0.051,0.039,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0.26
PARAM_BROW_R_X=-1
PARAM_BROW_R_ANGLE=0.5
PARAM_BROW_R_FORM=-1
PARAM_BROW_L_Y=0.26
PARAM_BROW_L_X=-1
PARAM_BROW_L_ANGLE=0.5
PARAM_BROW_L_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.33
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,-0.03,-0.1,-0.22,-0.38,-0.57,-0.8,-1.04,-1.3,-1.58,-1.86,-2.14,-2.42,-2.7,-2.96,-3.2,-3.43,-3.62,-3.78,-3.9,-3.97,-4,-3.94,-3.78,-3.52,-3.19,-2.78,-2.32,-1.82,-1.29,-0.73,-0.16,0.43,1.01,1.57,2.13,2.65,3.14,3.58,3.99,4.33,4.61,4.82,4.95,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_01_002=5,4.97,4.9,4.78,4.62,4.43,4.2,3.96,3.7,3.42,3.14,2.86,2.58,2.3,2.04,1.8,1.57,1.38,1.22,1.1,1.03,1,1.019,1.07,1.16,1.27,1.41,1.56,1.73,1.9,2.09,2.28,2.48,2.67,2.86,3.04,3.22,3.38,3.53,3.66,3.78,3.87,3.94,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_01_003=0,0.03,0.1,0.22,0.38,0.57,0.8,1.04,1.3,1.58,1.86,2.14,2.42,2.7,2.96,3.2,3.43,3.62,3.78,3.9,3.97,4,3.97,3.88,3.73,3.55,3.32,3.07,2.79,2.49,2.18,1.87,1.54,1.22,0.9,0.6,0.31,0.04,-0.21,-0.44,-0.63,-0.79,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=15,14.9,14.61,14.17,13.58,12.85,12.02,11.12,10.13,9.09,8.03,6.97,5.91,4.87,3.88,2.98,2.15,1.42,0.83,0.39,0.1,0,0.08,0.3,0.65,1.09,1.63,2.24,2.9,3.62,4.37,5.12,5.9,6.68,7.43,8.17,8.86,9.51,10.11,10.65,11.11,11.48,11.77,11.94,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_L_01_002=5,4.98,4.92,4.83,4.72,4.57,4.4,4.22,4.03,3.82,3.61,3.39,3.18,2.97,2.78,2.6,2.43,2.28,2.17,2.08,2.02,2,2.03,2.1,2.22,2.36,2.54,2.75,2.97,3.21,3.46,3.71,3.97,4.23,4.48,4.72,4.95,5.17,5.37,5.55,5.7,5.83,5.92,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_01_003=0,0.04,0.15,0.33,0.57,0.86,1.19,1.55,1.95,2.36,2.79,3.21,3.64,4.05,4.45,4.81,5.14,5.43,5.67,5.85,5.96,6,5.97,5.9,5.78,5.64,5.46,5.25,5.03,4.79,4.54,4.29,4.03,3.77,3.52,3.28,3.05,2.83,2.63,2.45,2.3,2.17,2.08,2.02,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.019,0.07,0.16,0.28,0.43,0.61,0.81,1.03,1.28,1.54,1.82,2.1,2.4,2.71,3.02,3.34,3.66,3.98,4.29,4.6,4.9,5.18,5.46,5.72,5.97,6.19,6.39,6.57,6.72,6.84,6.93,6.98,7,6.998,6.992,6.983,6.971,6.955,6.936,6.91,6.89,6.86,6.84,6.81,6.77,6.74,6.71,6.67,6.63,6.6,6.56,6.52,6.48,6.44,6.4,6.37,6.33,6.29,6.26,6.23,6.19,6.16,6.14,6.11,6.09,6.06,6.045,6.029,6.017,6.008,6.002,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,-0.05,-0.19,-0.41,-0.7,-1.02,-1.39,-1.76,-2.14,-2.51,-2.86,-3.18,-3.46,-3.69,-3.86,-3.96,-4,-3.94,-3.77,-3.51,-3.19,-2.82,-2.42,-1.99,-1.56,-1.12,-0.71,-0.31,0.05,0.37,0.63,0.83,0.96,1,0.997,0.989,0.975,0.956,0.93,0.9,0.87,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.5,0.45,0.39,0.34,0.28,0.22,0.16,0.11,0.05,0,-0.06,-0.11,-0.16,-0.21,-0.25,-0.3,-0.34,-0.37,-0.4,-0.43,-0.46,-0.475,-0.489,-0.497,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BODY_ANGLE_Z=0,0.011,0.04,0.09,0.16,0.25,0.35,0.46,0.59,0.73,0.88,1.04,1.2,1.37,1.55,1.73,1.91,2.09,2.27,2.45,2.63,2.8,2.96,3.12,3.27,3.41,3.54,3.65,3.75,3.84,3.91,3.96,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0