# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.28,0.47,0.72,1.01,1.33,1.68,2.06,2.45,2.88,3.3,3.73,4.16,4.59,5.01,5.42,5.81,6.18,6.53,6.85,7.14,7.39,7.6,7.77,7.9,7.97,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=0,0.14,0.65,1.6,3.03,4.92,7.24,9.91,14.48,18.35,21.74,24.6,26.88,28.58,29.63,30,27.14,19.95,10.75,1.12,-7.59,-14.58,-19.41,-24.05,-27.04,-28.74,-29.59,-29.93,-30,-30,-30,-29.93,-29.68,-29.14,-28.24,-26.82,-24.33,-21.76,-19.21,-16.88,-14.9,-13.35,-12.36,-12,-12.14,-12.51,-13.08,-13.78,-14.57,-15.4,-16.21,-16.98,-17.65,-18.22,-18.64,-18.91,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=-7,-7.11,-7.43,-7.94,-8.58,-9.34,-10.17,-11.05,-11.95,-12.83,-13.66,-14.42,-15.06,-15.57,-15.89,-16,-15.87,-15.5,-14.9,-14.11,-13.12,-11.98,-10.68,-9.27,-7.76,-6.18,-4.49,-2.8,-1.08,0.66,2.36,4.04,5.7,7.26,8.74,10.13,11.42,12.55,13.56,14.41,15.09,15.58,15.9,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_HAIR_FRONT=0,0.003,0.012,0.026,0.043,0.064,0.09,0.11,0.14,0.16,0.19,0.22,0.24,0.27,0.29,0.31,0.329,0.343,0.354,0.361,0.363,0.356,0.336,0.3,0.26,0.21,0.16,0.1,0.03,-0.03,-0.1,-0.16,-0.22,-0.28,-0.33,-0.37,-0.4,-0.423,-0.43,-0.421,-0.4,-0.36,-0.32,-0.27,-0.21,-0.16,-0.1,-0.04,0.02,0.07,0.12,0.16,0.2,0.23,0.244,0.25,0.25,0.247,0.244,0.239,0.234,0.229,0.223,0.217,0.211,0.205,0.198,0.19,0.184,0.179,0.175,0.172,0.17,0.168,0.166,0.164,0.163,0.162,0.16,0.16,0.159,0.158,0.158,0.157,0.157,0.157,0.157,0.157,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_HAIR_SIDE=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.17,-0.21,-0.25,-0.28,-0.31,-0.34,-0.36,-0.377,-0.388,-0.391,-0.382,-0.36,-0.32,-0.27,-0.21,-0.15,-0.08,-0.02,0.05,0.11,0.17,0.23,0.27,0.31,0.34,0.364,0.37,0.365,0.351,0.33,0.3,0.27,0.23,0.19,0.14,0.1,0.05,0.01,-0.03,-0.07,-0.1,-0.13,-0.15,-0.17,-0.181,-0.185,-0.18,-0.169,-0.15,-0.13,-0.1,-0.06,-0.02,0.01,0.06,0.1,0.14,0.18,0.22,0.25,0.26,0.259,0.257,0.254,0.249,0.242,0.233,0.224,0.214,0.203,0.192,0.181,0.171,0.161,0.152,0.144,0.137,0.131,0.127,0.124,0.123,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_HAIR_BACK=0,-0.002,-0.007,-0.016,-0.027,-0.039,-0.054,-0.07,-0.087,-0.105,-0.122,-0.139,-0.155,-0.17,-0.183,-0.194,-0.202,-0.208,-0.21,-0.203,-0.185,-0.16,-0.12,-0.08,-0.03,0.03,0.09,0.15,0.2,0.26,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.494,0.476,0.45,0.41,0.37,0.32,0.27,0.21,0.16,0.1,0.05,-0.01,-0.06,-0.1,-0.13,-0.16,-0.179,-0.185,-0.18,-0.169,-0.152,-0.13,-0.11,-0.08,-0.05,-0.01,0.02,0.06,0.1,0.14,0.155,0.159,0.16,0.16,0.159,0.158,0.156,0.154,0.152,0.15,0.147,0.145,0.143,0.14,0.138,0.136,0.134,0.132,0.13,0.129,0.128,0.127,0.127,0.13,0.13,0.13,0.13
PARAM_FLUFFY=0,-0.007,-0.025,-0.05,-0.09,-0.13,-0.18,-0.23,-0.28,-0.33,-0.37,-0.41,-0.45,-0.48,-0.5,-0.514,-0.519,-0.48,-0.39,-0.27,-0.13,0.02,0.17,0.31,0.42,0.52,0.58,0.6,0.589,0.55,0.49,0.42,0.33,0.24,0.14,0.04,-0.05,-0.15,-0.23,-0.3,-0.36,-0.4,-0.43,-0.442,-0.435,-0.415,-0.38,-0.34,-0.3,-0.24,-0.18,-0.12,-0.06,0.01,0.07,0.13,0.18,0.23,0.27,0.3,0.321,0.328,0.327,0.32,0.306,0.286,0.25,0.21,0.18,0.15,0.12,0.1,0.08,0.057,0.04,0.026,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1.5,1.499,1.497,1.492,1.485,1.476,1.464,1.448,1.429,1.41,1.38,1.35,1.32,1.27,1.23,1.18,0.86,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1.5,1.499,1.497,1.492,1.485,1.475,1.462,1.446,1.427,1.4,1.38,1.35,1.31,1.27,1.22,1.17,0.85,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0.6,0.86,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.77,0.5,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_EYE_BALL_X=0,0,-0.001,-0.002,-0.004,-0.007,-0.009,-0.012,-0.016,-0.02,-0.024,-0.028,-0.033,-0.038,-0.043,-0.048,-0.053,-0.059,-0.064,-0.07,-0.076,-0.081,-0.087,-0.093,-0.099,-0.104,-0.11,-0.115,-0.121,-0.126,-0.131,-0.135,-0.14,-0.144,-0.148,-0.152,-0.156,-0.159,-0.162,-0.164,-0.166,-0.168,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_BALL_Y=0,-0.01,-0.04,-0.07,-0.12,-0.17,-0.23,-0.28,-0.33,-0.38,-0.43,-0.47,-0.49,-0.513,-0.52,-0.511,-0.49,-0.45,-0.41,-0.36,-0.31,-0.26,-0.21,-0.16,-0.12,-0.08,-0.05,-0.036,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=-1
PARAM_BROW_R_ANGLE=-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_BROW_R_FORM=-0.5
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84
PARAM_BROW_L_ANGLE=-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_BROW_L_FORM=-0.5
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0.14,0.14,0.14,0.139,0.138,0.138,0.136,0.135,0.134,0.132,0.131,0.129,0.127,0.125,0.123,0.12,0.118,0.115,0.113,0.11,0.107,0.105,0.102,0.099,0.096,0.093,0.09,0.086,0.083,0.08,0.077,0.074,0.07,0.067,0.064,0.061,0.058,0.054,0.051,0.048,0.045,0.042,0.039,0.036,0.034,0.031,0.028,0.026,0.023,0.021,0.018,0.016,0.014,0.012,0.01,0.009,0.007,0.006,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-7,-6.75,-6.08,-5.05,-3.76,-2.29,-0.67,1.05,2.77,4.52,6.17,7.75,9.19,10.47,11.51,12.31,12.82,13,12.31,10.48,7.81,4.73,1.48,-1.61,-4.34,-6.55,-8.13,-9,-9.54,-9.85,-9.99,-10.04,-10.031,-10.01,-10,-9.93,-9.73,-9.44,-9.05,-8.6,-8.08,-7.53,-6.96,-6.37,-5.78,-5.2,-4.63,-4.09,-3.6,-3.15,-2.76,-2.44,-2.21,-2.05,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_01_002=3,3.03,3.09,3.2,3.32,3.47,3.63,3.8,3.98,4.15,4.32,4.47,4.62,4.75,4.85,4.93,4.98,5,4.9,4.63,4.24,3.79,3.32,2.89,2.52,2.24,2.06,2,2.008,2.03,2.07,2.12,2.18,2.25,2.33,2.42,2.52,2.62,2.72,2.83,2.94,3.06,3.17,3.28,3.38,3.48,3.58,3.67,3.75,3.82,3.88,3.93,3.97,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_01_003=1,0.95,0.82,0.61,0.35,0.06,-0.27,-0.61,-0.95,-1.3,-1.63,-1.95,-2.24,-2.49,-2.7,-2.86,-2.96,-3,-2.91,-2.68,-2.32,-1.87,-1.35,-0.79,-0.18,0.42,1.03,1.61,2.16,2.67,3.11,3.48,3.76,3.94,4,3.991,3.97,3.93,3.88,3.82,3.76,3.69,3.62,3.55,3.47,3.4,3.33,3.26,3.2,3.14,3.09,3.06,3.03,3.007,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-6,-5.76,-5.12,-4.14,-2.93,-1.52,0.01,1.65,3.28,4.94,6.51,8.01,9.38,10.59,11.59,12.35,12.83,13,12.34,10.6,8.07,5.13,2.04,-0.91,-3.52,-5.64,-7.15,-8,-8.54,-8.85,-8.99,-9.04,-9.031,-9.01,-9,-8.9,-8.63,-8.23,-7.69,-7.07,-6.37,-5.61,-4.83,-4.01,-3.19,-2.39,-1.62,-0.88,-0.2,0.42,0.96,1.39,1.72,1.93,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_01_002=3,3.03,3.09,3.2,3.32,3.47,3.63,3.8,3.98,4.15,4.32,4.47,4.62,4.75,4.85,4.93,4.98,5,4.9,4.63,4.24,3.79,3.32,2.89,2.52,2.24,2.06,2,2.008,2.03,2.07,2.12,2.18,2.25,2.33,2.42,2.52,2.62,2.72,2.83,2.94,3.06,3.17,3.28,3.38,3.48,3.58,3.67,3.75,3.82,3.88,3.93,3.97,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_01_003=0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-2.91,-2.68,-2.32,-1.87,-1.35,-0.79,-0.18,0.42,1.03,1.61,2.16,2.67,3.11,3.48,3.76,3.94,4,3.991,3.97,3.93,3.88,3.82,3.76,3.69,3.62,3.55,3.47,3.4,3.33,3.26,3.2,3.14,3.09,3.06,3.03,3.007,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.09,0.21,0.36,0.54,0.75,1,1.26,1.55,1.84,2.16,2.48,2.8,3.12,3.44,3.76,4.07,4.36,4.64,4.9,5.14,5.35,5.54,5.7,5.83,5.92,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,9.36,7.69,5.46,2.99,0.56,-1.64,-3.51,-5.67,-7.15,-8.06,-8.6,-8.87,-8.98,-9,-8.69,-7.91,-6.83,-5.63,-4.55,-3.73,-3.06,-2.65,-2.37,-2.19,-2.09,-2.03,-2.01,-2,-2.019,-2.07,-2.14,-2.23,-2.33,-2.43,-2.54,-2.64,-2.74,-2.82,-2.89,-2.95,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,0.03,0.11,0.23,0.37,0.54,0.72,0.9,1.09,1.28,1.46,1.62,1.77,1.9,2,2.1,2.19,2.27,2.35,2.42,2.48,2.54,2.6,2.65,2.7,2.74,2.78,2.81,2.84,2.87,2.89,2.92,2.933,2.948,2.961,2.972,2.98,2.987,2.992,2.996,2.998,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0