u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:269,353,1,1
B_hairback
bounds:269,353,1,1
B_headhair
bounds:269,353,1,1
B_headparts
bounds:269,353,1,1
B_itemB
bounds:269,353,1,1
B_ponytail
bounds:269,353,1,1
B_ribbon
bounds:269,353,1,1
B_shoulderhairL
bounds:269,353,1,1
B_shoulderhairR
bounds:269,353,1,1
B_sidetailL
bounds:269,353,1,1
B_sidetailR
bounds:269,353,1,1
B_twintailL
bounds:269,353,1,1
B_twintailR
bounds:269,353,1,1
F_Kasumistar
bounds:269,353,1,1
F_Kasumistar_R
bounds:269,353,1,1
F_glasses
bounds:269,353,1,1
F_hairFC_R
bounds:269,353,1,1
F_hairL_F
bounds:269,353,1,1
F_hairL_M
bounds:269,353,1,1
F_headparts
bounds:269,353,1,1
F_itemB
bounds:269,353,1,1
F_itemL
bounds:269,353,1,1
F_itemR2
bounds:269,353,1,1
F_neck
bounds:269,353,1,1
F_ponytail
bounds:269,353,1,1
F_ribbon
bounds:269,353,1,1
F_shoulderhairL
bounds:269,353,1,1
F_shoulderhairR
bounds:269,353,1,1
F_sidetailL
bounds:269,353,1,1
F_sidetailR
bounds:269,353,1,1
F_twintailL
bounds:269,353,1,1
F_twintailR
bounds:269,353,1,1
B_armL
bounds:400,238,30,27
B_armR
bounds:374,267,32,27
B_body
bounds:276,259,96,100
B_footL
bounds:455,318,24,36
B_footR
bounds:450,447,22,35
rotate:90
B_head
bounds:2,222,126,130
rotate:90
B_legL
bounds:265,176,28,41
rotate:90
B_legR
bounds:308,162,27,42
B_shoulderL
bounds:291,229,41,28
B_shoulderR
bounds:398,382,35,27
F_armL
bounds:435,382,30,27
F_armR
bounds:369,200,32,27
F_body
bounds:348,411,96,100
rotate:90
F_body_s
bounds:134,176,96,100
F_eyeL01_normal
bounds:228,140,31,28
rotate:90
F_eyeL02_smile
bounds:129,108,31,28
rotate:90
F_eyeL03_surprise
bounds:159,108,31,28
rotate:90
F_eyeL04_sad
bounds:189,108,31,28
rotate:90
F_eyeL05_angry
bounds:258,140,31,28
rotate:90
F_eyeL06_close
bounds:334,229,31,28
F_eyeL07_half
bounds:337,173,31,28
rotate:90
F_eyeL08_dogleg
bounds:367,229,31,28
F_eyeR01_normal
bounds:2,94,33,31
rotate:90
F_eyeR02_smile
bounds:35,94,33,31
rotate:90
F_eyeR03_surprise
bounds:232,243,33,31
rotate:90
F_eyeR04_sad
bounds:232,208,33,31
rotate:90
F_eyeR05_angry
bounds:232,173,33,31
rotate:90
F_eyeR06_close
bounds:129,141,33,31
rotate:90
F_eyeR07_half
bounds:162,141,33,31
rotate:90
F_eyeR08_dogleg
bounds:195,141,33,31
rotate:90
F_eyebrow01_normal
bounds:345,380,51,24
F_eyebrow02_smile
bounds:265,206,51,24
rotate:90
F_eyebrow03_surprise
bounds:374,354,51,24
F_eyebrow04_sad
bounds:337,147,51,24
F_eyebrow05_angry
bounds:408,270,51,24
F_footL
bounds:411,304,22,36
rotate:90
F_footR
bounds:450,471,22,36
F_hairFC
bounds:2,129,91,68
rotate:90
F_hairL_B
bounds:72,103,55,117
F_hairR
bounds:136,352,52,131
rotate:90
F_hairback
bounds:2,350,132,157
F_head
bounds:136,406,101,104
rotate:90
F_itemR
bounds:134,278,70,140
rotate:90
F_legL
bounds:411,328,24,42
rotate:90
F_legR
bounds:427,356,24,41
rotate:90
F_mouth01_normal
bounds:449,296,20,22
rotate:90
F_mouth02_smile
bounds:487,462,20,22
F_mouth03_surprise
bounds:470,377,20,22
F_mouth04_sad
bounds:367,178,20,22
rotate:90
F_mouth05_angry
bounds:288,138,20,22
F_mouth06_talk01
bounds:219,116,20,22
F_mouth07_talk02
bounds:241,116,20,22
F_mouth08_nom
bounds:263,116,20,22
F_mouth08_talk03
bounds:310,138,20,22
F_shoulderL
bounds:374,325,35,27
F_shoulderR
bounds:374,296,35,27
handB01_normal
bounds:291,206,24,21
handB02_close
bounds:317,206,24,21
handB03_scissors
bounds:343,206,24,21
handF01_normal
bounds:474,486,24,21
handF02_close
bounds:450,424,24,21
handF03_scissors
bounds:467,401,24,21
handS
bounds:476,424,24,21
shadow
bounds:269,361,74,43
skeletonsizeimage
bounds:269,356,3,5
rotate:90
tere_hoho
bounds:242,406,101,104
rotate:90
