u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:56,383,1,1
B_hairback
bounds:56,383,1,1
B_headhair
bounds:56,383,1,1
B_headparts
bounds:56,383,1,1
B_itemB
bounds:56,383,1,1
B_ponytail
bounds:56,383,1,1
B_ribbon
bounds:56,383,1,1
B_shoulderhairL
bounds:56,383,1,1
B_shoulderhairR
bounds:56,383,1,1
B_twintailL
bounds:56,383,1,1
B_twintailR
bounds:56,383,1,1
F_Kasumistar
bounds:56,383,1,1
F_Kasumistar_R
bounds:56,383,1,1
F_glasses
bounds:56,383,1,1
F_hairL_B
bounds:56,383,1,1
F_hairL_M
bounds:56,383,1,1
F_hairback
bounds:56,383,1,1
F_headparts
bounds:56,383,1,1
F_itemB
bounds:56,383,1,1
F_itemL
bounds:56,383,1,1
F_itemR
bounds:56,383,1,1
F_itemR2
bounds:56,383,1,1
F_neck
bounds:56,383,1,1
F_ponytail
bounds:56,383,1,1
F_ribbon
bounds:56,383,1,1
F_shoulderhairL
bounds:56,383,1,1
F_shoulderhairR
bounds:56,383,1,1
F_twintailL
bounds:56,383,1,1
F_twintailR
bounds:56,383,1,1
B_armL
bounds:273,38,30,27
rotate:90
F_armL
bounds:273,38,30,27
rotate:90
B_armR
bounds:244,36,32,27
rotate:90
F_armR
bounds:244,36,32,27
rotate:90
B_body
bounds:130,278,96,100
B_footL
bounds:239,249,24,36
B_footR
bounds:311,212,22,35
B_head
bounds:2,247,126,130
B_legL
bounds:130,248,28,41
rotate:90
B_legR
bounds:259,152,27,42
B_shoulderL
bounds:275,72,35,27
rotate:90
F_shoulderL
bounds:275,72,35,27
rotate:90
B_shoulderR
bounds:288,168,35,27
rotate:90
F_shoulderR
bounds:288,168,35,27
rotate:90
B_sidetailL
bounds:105,141,54,104
B_sidetailR
bounds:2,35,58,104
F_body
bounds:216,410,96,100
F_body_s
bounds:161,146,96,100
F_eyeL01_normal
bounds:219,380,31,28
F_eyeL02_smile
bounds:173,248,31,28
F_eyeL03_surprise
bounds:206,248,31,28
F_eyeL04_sad
bounds:252,380,31,28
F_eyeL05_angry
bounds:285,380,31,28
F_eyeL06_close
bounds:212,2,31,28
rotate:90
F_eyeL07_half
bounds:242,2,31,28
rotate:90
F_eyeL08_dogleg
bounds:272,3,31,28
rotate:90
F_eyeR01_normal
bounds:2,2,33,31
F_eyeR02_smile
bounds:37,2,33,31
F_eyeR03_surprise
bounds:72,2,33,31
F_eyeR04_sad
bounds:107,2,33,31
F_eyeR05_angry
bounds:142,2,33,31
F_eyeR06_close
bounds:177,2,33,31
F_eyeR07_half
bounds:178,35,33,31
rotate:90
F_eyeR08_dogleg
bounds:211,35,33,31
rotate:90
F_eyebrow01_normal
bounds:113,380,51,24
F_eyebrow02_smile
bounds:166,380,51,24
F_eyebrow03_surprise
bounds:223,93,51,24
rotate:90
F_eyebrow04_sad
bounds:249,93,51,24
rotate:90
F_eyebrow05_angry
bounds:259,196,51,24
rotate:90
F_footL
bounds:265,249,22,36
F_footR
bounds:289,249,22,36
F_hairFC
bounds:228,287,91,68
rotate:90
F_hairFC_R
bounds:314,419,91,68
rotate:90
F_hairL_F
bounds:56,393,55,117
F_hairR
bounds:2,379,52,131
F_head
bounds:113,406,101,104
F_legL
bounds:285,205,24,42
F_legR
bounds:275,109,24,41
F_mouth01_normal
bounds:302,22,20,22
F_mouth02_smile
bounds:324,22,20,22
F_mouth03_surprise
bounds:325,66,20,22
F_mouth04_sad
bounds:346,42,20,22
F_mouth05_angry
bounds:346,18,20,22
F_mouth06_talk01
bounds:324,162,20,22
F_mouth07_talk02
bounds:324,138,20,22
F_mouth08_nom
bounds:324,116,20,22
rotate:90
F_mouth08_talk03
bounds:327,92,20,22
F_sidetailL
bounds:122,35,54,104
F_sidetailR
bounds:62,35,58,104
handB01_normal
bounds:223,70,24,21
handB02_close
bounds:249,70,24,21
handB03_scissors
bounds:301,142,24,21
rotate:90
handF01_normal
bounds:301,116,24,21
rotate:90
handF02_close
bounds:317,186,24,21
rotate:90
handF03_scissors
bounds:302,46,24,21
rotate:90
handS
bounds:304,90,24,21
rotate:90
shadow
bounds:178,70,74,43
rotate:90
skeletonsizeimage
bounds:56,386,3,5
tere_hoho
bounds:2,141,101,104
