u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:32,12,1,1
F_Kasumistar_R
bounds:32,12,1,1
F_Violin
bounds:32,12,1,1
F_Violin2
bounds:32,12,1,1
F_glasses
bounds:32,12,1,1
F_hairFC_B
bounds:32,12,1,1
F_hairFC_R
bounds:32,12,1,1
F_hairFC_rui
bounds:32,12,1,1
F_hairL_B
bounds:32,12,1,1
F_hairL_F
bounds:32,12,1,1
F_hairL_M
bounds:32,12,1,1
F_hairR
bounds:32,12,1,1
F_hairR_B
bounds:32,12,1,1
F_hairfrizz
bounds:32,12,1,1
F_headparts
bounds:32,12,1,1
F_itemB
bounds:32,12,1,1
F_itemL
bounds:32,12,1,1
F_itemR
bounds:32,12,1,1
F_itemR2
bounds:32,12,1,1
F_longtwintailL
bounds:32,12,1,1
F_longtwintailR
bounds:32,12,1,1
F_neck
bounds:32,12,1,1
F_ponytail
bounds:32,12,1,1
F_ribbon
bounds:32,12,1,1
F_shoulderhairL
bounds:32,12,1,1
F_shoulderhairL_Lock
bounds:32,12,1,1
F_shoulderhairR
bounds:32,12,1,1
F_sidetailL
bounds:32,12,1,1
F_sidetailR
bounds:32,12,1,1
F_twintailL
bounds:32,12,1,1
F_twintailR
bounds:32,12,1,1
F_wrist_R
bounds:32,12,1,1
hand_rui
bounds:32,12,1,1
F_armL
bounds:468,805,46,26
rotate:90
F_armL_B
bounds:165,114,179,161
rotate:90
F_armL_parts01
bounds:448,961,43,60
F_armR
bounds:371,520,46,25
rotate:90
F_armR_B
bounds:2,103,190,161
rotate:90
F_armR_parts01
bounds:440,895,47,62
F_body
bounds:2,295,193,200
F_eyeL01_normal
bounds:268,749,62,56
rotate:90
F_eyeL02_smile
bounds:324,891,62,56
rotate:90
F_eyeL03_surprise
bounds:332,959,62,56
rotate:90
F_eyeL04_sad
bounds:324,827,62,56
rotate:90
F_eyeL05_angry
bounds:271,643,62,56
rotate:90
F_eyeL06_close
bounds:326,763,62,56
rotate:90
F_eyeL07_half
bounds:382,895,62,56
rotate:90
F_eyeL08_dogleg
bounds:390,959,62,56
rotate:90
F_eyeR01_normal
bounds:466,249,66,62
rotate:90
F_eyeR02_smile
bounds:466,181,66,62
rotate:90
F_eyeR03_surprise
bounds:502,67,66,62
rotate:90
F_eyeR04_sad
bounds:502,3,66,62
F_eyeR05_angry
bounds:207,639,66,62
rotate:90
F_eyeR06_close
bounds:207,571,66,62
rotate:90
F_eyeR07_half
bounds:207,503,66,62
rotate:90
F_eyeR08_dogleg
bounds:268,955,66,62
rotate:90
F_eyebrow01_normal
bounds:152,53,102,48
F_eyebrow02_smile
bounds:152,3,102,48
F_eyebrow03_surprise
bounds:256,10,102,48
rotate:90
F_eyebrow04_sad
bounds:306,10,102,48
rotate:90
F_eyebrow05_angry
bounds:197,316,102,48
F_farL
bounds:357,568,29,40
F_farR
bounds:384,771,30,55
rotate:90
F_footL
bounds:466,135,44,72
rotate:90
F_footR
bounds:382,850,43,72
rotate:90
F_hairFC
bounds:328,132,181,136
rotate:90
F_hairback
bounds:2,707,264,314
F_head
bounds:2,497,203,208
F_legL
bounds:301,315,49,84
rotate:90
F_legR
bounds:387,317,47,83
rotate:90
F_mouth01_normal
bounds:268,707,40,45
rotate:90
F_mouth02_smile
bounds:315,707,40,45
rotate:90
F_mouth03_surprise
bounds:362,716,40,45
F_mouth04_sad
bounds:384,803,40,45
F_mouth05_angry
bounds:426,803,40,45
F_mouth06_talk01
bounds:456,853,40,45
rotate:90
F_mouth07_talk02
bounds:489,914,40,45
F_mouth08_nom
bounds:493,976,40,45
F_mouth08_talk03
bounds:357,610,40,45
F_mouth09_talk04
bounds:372,669,40,45
F_mouth09_talk05
bounds:404,724,40,45
F_shoulderL
bounds:268,884,69,54
rotate:90
F_shoulderR
bounds:268,813,69,54
rotate:90
F_susoR
bounds:441,776,25,49
rotate:90
F_suso_L
bounds:388,584,24,43
rotate:90
F_tasukiL
bounds:232,298,16,28
rotate:90
F_tasukiR
bounds:197,297,17,33
rotate:90
farAttachmentL
bounds:2,2,11,21
rotate:90
farAttachmentR
bounds:2,2,11,21
rotate:90
handB01_normal
bounds:271,593,48,41
rotate:90
handB02_close
bounds:271,543,48,41
rotate:90
handB03_scissors
bounds:271,500,48,41
handF01_normal
bounds:314,593,48,41
rotate:90
handF02_close
bounds:314,543,48,41
rotate:90
handF03_scissors
bounds:321,500,48,41
handS
bounds:329,657,48,41
rotate:90
mochitsuki_kine
bounds:197,366,129,221
rotate:90
mochitsuki_usuFront
bounds:356,3,144,127
shadow
bounds:2,15,148,86
skeletonsizeimage
bounds:25,3,5,10
umbrella_hand01
bounds:262,296,15,18
