u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:406,267,1,1
B_headparts
bounds:406,267,1,1
B_itemB
bounds:406,267,1,1
B_ponytail
bounds:406,267,1,1
B_ribbon
bounds:406,267,1,1
B_shoulderhairL
bounds:406,267,1,1
B_shoulderhairR
bounds:406,267,1,1
B_sidetailL
bounds:406,267,1,1
B_sidetailR
bounds:406,267,1,1
B_twintailL
bounds:406,267,1,1
B_twintailR
bounds:406,267,1,1
F_Kasumistar
bounds:406,267,1,1
F_Kasumistar_R
bounds:406,267,1,1
F_glasses
bounds:406,267,1,1
F_hairFC_R
bounds:406,267,1,1
F_hairL_M
bounds:406,267,1,1
F_headparts
bounds:406,267,1,1
F_itemB
bounds:406,267,1,1
F_itemL
bounds:406,267,1,1
F_itemR2
bounds:406,267,1,1
F_neck
bounds:406,267,1,1
F_ponytail
bounds:406,267,1,1
F_ribbon
bounds:406,267,1,1
F_shoulderhairL
bounds:406,267,1,1
F_shoulderhairR
bounds:406,267,1,1
F_sidetailL
bounds:406,267,1,1
F_sidetailR
bounds:406,267,1,1
F_twintailL
bounds:406,267,1,1
F_twintailR
bounds:406,267,1,1
B_armL
bounds:377,238,30,27
B_armR
bounds:379,209,32,27
B_body
bounds:410,342,96,100
rotate:90
B_footL
bounds:323,323,22,35
B_footR
bounds:206,62,23,50
rotate:90
B_hairback
bounds:2,361,145,149
B_head
bounds:149,380,126,130
B_headhair
bounds:2,70,126,130
B_legL
bounds:347,304,28,41
rotate:90
B_legR
bounds:206,87,30,49
rotate:90
B_shoulderL
bounds:294,323,35,27
rotate:90
B_shoulderR
bounds:342,209,35,27
F_armL
bounds:409,238,30,27
rotate:90
F_armR
bounds:406,270,32,27
rotate:90
F_body
bounds:136,119,96,100
rotate:90
F_body_s
bounds:238,119,96,100
rotate:90
F_eyeL01_normal
bounds:390,304,31,28
F_eyeL02_smile
bounds:435,279,31,28
F_eyeL03_surprise
bounds:468,279,31,28
F_eyeL04_sad
bounds:413,208,31,28
F_eyeL05_angry
bounds:410,178,31,28
F_eyeL06_close
bounds:410,148,31,28
F_eyeL07_half
bounds:438,249,31,28
F_eyeL08_dogleg
bounds:471,249,31,28
F_eyeR01_normal
bounds:342,271,33,31
F_eyeR02_smile
bounds:342,238,33,31
F_eyeR03_surprise
bounds:340,176,33,31
F_eyeR04_sad
bounds:340,143,33,31
F_eyeR05_angry
bounds:375,176,33,31
F_eyeR06_close
bounds:375,143,33,31
F_eyeR07_half
bounds:423,309,33,31
F_eyeR08_dogleg
bounds:458,309,33,31
F_eyebrow01_normal
bounds:257,93,51,24
F_eyebrow02_smile
bounds:258,67,51,24
F_eyebrow03_surprise
bounds:268,327,51,24
rotate:90
F_eyebrow04_sad
bounds:294,360,51,24
F_eyebrow05_angry
bounds:347,360,51,24
F_footL
bounds:340,119,22,36
rotate:90
F_footR
bounds:310,93,24,43
rotate:90
F_hairFC
bounds:419,442,91,68
F_hairL_B
bounds:2,13,55,117
rotate:90
F_hairL_F
bounds:149,323,55,117
rotate:90
F_hairR
bounds:277,386,52,131
rotate:90
F_hairback
bounds:2,202,132,157
F_head
bounds:136,217,101,104
F_itemR
bounds:277,440,70,140
rotate:90
F_legL
bounds:311,67,24,42
rotate:90
F_legR
bounds:347,334,24,50
rotate:90
F_mouth01_normal
bounds:378,119,20,22
F_mouth02_smile
bounds:400,119,20,22
F_mouth03_surprise
bounds:472,204,20,22
rotate:90
F_mouth04_sad
bounds:443,179,20,22
F_mouth05_angry
bounds:443,155,20,22
F_mouth06_talk01
bounds:445,131,20,22
F_mouth07_talk02
bounds:430,98,20,22
F_mouth08_nom
bounds:384,71,20,22
rotate:90
F_mouth08_talk03
bounds:408,69,20,22
F_shoulderL
bounds:355,82,35,27
rotate:90
F_shoulderR
bounds:377,267,35,27
rotate:90
handB01_normal
bounds:384,93,24,21
rotate:90
handB02_close
bounds:422,122,24,21
rotate:90
handB03_scissors
bounds:355,59,24,21
handF01_normal
bounds:407,93,24,21
rotate:90
handF02_close
bounds:446,226,24,21
handF03_scissors
bounds:472,226,24,21
handS
bounds:446,203,24,21
shadow
bounds:130,74,74,43
skeletonsizeimage
bounds:342,316,3,5
tere_hoho
bounds:239,217,101,104
