u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,2,1,1
B_hairback
bounds:2,2,1,1
B_headhair
bounds:2,2,1,1
B_itemB
bounds:2,2,1,1
B_ponytail
bounds:2,2,1,1
B_ribbon
bounds:2,2,1,1
B_shoulderhairL
bounds:2,2,1,1
B_shoulderhairR
bounds:2,2,1,1
B_sidetailL
bounds:2,2,1,1
B_sidetailR
bounds:2,2,1,1
B_twintailL
bounds:2,2,1,1
B_twintailR
bounds:2,2,1,1
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairL_F
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_itemB
bounds:2,2,1,1
F_itemL
bounds:2,2,1,1
F_itemR
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
B_armL
bounds:283,246,30,27
rotate:90
B_armR
bounds:312,246,32,27
rotate:90
B_body
bounds:233,100,96,100
B_footL
bounds:288,408,24,36
rotate:90
B_footR
bounds:303,315,22,35
B_head
bounds:2,69,126,130
B_headparts
bounds:2,201,143,148
B_legL
bounds:202,202,28,41
B_legR
bounds:147,201,27,42
B_shoulderL
bounds:258,209,35,27
rotate:90
B_shoulderR
bounds:274,315,35,27
rotate:90
F_armL
bounds:349,412,30,27
rotate:90
F_armR
bounds:369,283,32,27
rotate:90
F_body
bounds:253,2,96,100
rotate:90
F_body_s
bounds:190,408,96,100
F_eyeL01_normal
bounds:190,378,31,28
F_eyeL02_smile
bounds:223,378,31,28
F_eyeL03_surprise
bounds:256,378,31,28
F_eyeL04_sad
bounds:289,378,31,28
F_eyeL05_angry
bounds:250,246,31,28
F_eyeL06_close
bounds:322,378,31,28
F_eyeL07_half
bounds:333,477,31,28
rotate:90
F_eyeL08_dogleg
bounds:333,444,31,28
rotate:90
F_eyeR01_normal
bounds:147,36,33,31
F_eyeR02_smile
bounds:147,3,33,31
F_eyeR03_surprise
bounds:303,280,33,31
rotate:90
F_eyeR04_sad
bounds:327,317,33,31
rotate:90
F_eyeR05_angry
bounds:336,282,33,31
rotate:90
F_eyeR06_close
bounds:360,317,33,31
rotate:90
F_eyeR07_half
bounds:316,211,33,31
rotate:90
F_eyeR08_dogleg
bounds:341,247,33,31
rotate:90
F_eyebrow01_normal
bounds:136,351,51,24
F_eyebrow02_smile
bounds:121,16,51,24
rotate:90
F_eyebrow03_surprise
bounds:130,69,51,24
F_eyebrow04_sad
bounds:189,351,51,24
F_eyebrow05_angry
bounds:242,352,51,24
F_footL
bounds:250,314,22,36
F_footR
bounds:250,276,22,36
F_hairFC
bounds:183,2,91,68
rotate:90
F_hairL_B
bounds:2,12,55,117
rotate:90
F_hairR
bounds:136,377,52,131
F_hairback
bounds:2,351,132,157
F_head
bounds:130,95,101,104
F_legL
bounds:176,201,24,42
F_legR
bounds:232,202,24,41
F_mouth01_normal
bounds:363,460,20,22
F_mouth02_smile
bounds:378,436,20,22
F_mouth03_surprise
bounds:385,460,20,22
F_mouth04_sad
bounds:386,486,20,22
F_mouth05_angry
bounds:378,412,20,22
F_mouth06_talk01
bounds:378,388,20,22
F_mouth07_talk02
bounds:387,364,20,22
F_mouth08_nom
bounds:393,340,20,22
F_mouth08_talk03
bounds:393,318,20,22
rotate:90
F_shoulderL
bounds:274,278,35,27
rotate:90
F_shoulderR
bounds:287,209,35,27
rotate:90
handB01_normal
bounds:295,352,24,21
rotate:90
handB02_close
bounds:318,352,24,21
rotate:90
handB03_scissors
bounds:326,408,24,21
rotate:90
handF01_normal
bounds:341,352,24,21
rotate:90
handF02_close
bounds:355,386,24,21
rotate:90
handF03_scissors
bounds:364,360,24,21
rotate:90
handS
bounds:363,484,24,21
rotate:90
shadow
bounds:288,434,74,43
rotate:90
skeletonsizeimage
bounds:2,5,3,5
tere_hoho
bounds:147,245,101,104
