u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,3,1,1
F_Kasumistar_R
bounds:2,3,1,1
F_Violin
bounds:2,3,1,1
F_Violin2
bounds:2,3,1,1
F_farL
bounds:2,3,1,1
F_farR
bounds:2,3,1,1
F_glasses
bounds:2,3,1,1
F_hairFC_B
bounds:2,3,1,1
F_hairFC_F
bounds:2,3,1,1
F_hairFC_R
bounds:2,3,1,1
F_hairFC_rui
bounds:2,3,1,1
F_hairL_F
bounds:2,3,1,1
F_hairL_M
bounds:2,3,1,1
F_hairfrizz
bounds:2,3,1,1
F_headparts
bounds:2,3,1,1
F_headparts_B
bounds:2,3,1,1
F_itemB
bounds:2,3,1,1
F_longtwintailL
bounds:2,3,1,1
F_longtwintailR
bounds:2,3,1,1
F_ribbon
bounds:2,3,1,1
F_shoulderhairL
bounds:2,3,1,1
F_shoulderhairL_Lock
bounds:2,3,1,1
F_shoulderhairR
bounds:2,3,1,1
F_sidetailL
bounds:2,3,1,1
F_sidetailR
bounds:2,3,1,1
F_twintailL
bounds:2,3,1,1
F_twintailR
bounds:2,3,1,1
F_wrist_R
bounds:2,3,1,1
hand_rui
bounds:2,3,1,1
skeletonsizeimage
bounds:2,3,1,1
tere_hoho
bounds:2,3,1,1
F_armL
bounds:396,824,60,54
rotate:90
F_armR
bounds:489,306,63,54
F_body
bounds:196,496,193,200
F_eyeL01_normal
bounds:489,362,62,56
rotate:90
F_eyeL02_smile
bounds:553,197,62,56
rotate:90
F_eyeL03_surprise
bounds:568,133,62,56
rotate:90
F_eyeL04_sad
bounds:568,69,62,56
rotate:90
F_eyeL06_close
bounds:568,69,62,56
rotate:90
F_eyeL05_angry
bounds:571,5,62,56
rotate:90
F_eyeL07_half
bounds:396,950,62,56
rotate:90
F_eyeL08_dogleg
bounds:396,886,62,56
rotate:90
F_eyeR01_normal
bounds:268,946,66,62
rotate:90
F_eyeR02_smile
bounds:268,878,66,62
rotate:90
F_eyeR03_surprise
bounds:268,810,66,62
rotate:90
F_eyeR04_sad
bounds:268,742,66,62
rotate:90
F_eyeR05_angry
bounds:332,946,66,62
rotate:90
F_eyeR06_close
bounds:332,878,66,62
rotate:90
F_eyeR07_half
bounds:332,810,66,62
rotate:90
F_eyeR08_dogleg
bounds:332,742,66,62
rotate:90
F_eyebrow01_normal
bounds:407,256,102,48
F_eyebrow02_smile
bounds:449,206,102,48
F_eyebrow03_surprise
bounds:449,156,102,48
F_eyebrow04_sad
bounds:467,52,102,48
rotate:90
F_eyebrow05_angry
bounds:467,2,102,48
F_footL
bounds:391,497,44,72
rotate:90
F_footR
bounds:511,261,43,72
rotate:90
F_hairFC
bounds:284,16,181,136
F_hairL_B
bounds:207,154,110,235
F_hairR
bounds:196,391,103,261
rotate:90
F_hairback
bounds:2,698,264,314
F_head
bounds:2,152,203,208
F_itemL
bounds:2,6,2,2
F_itemR2
bounds:2,6,2,2
F_itemR
bounds:2,10,140,280
rotate:90
F_legL
bounds:517,70,49,84
F_legR
bounds:391,614,47,83
F_mouth01_normal
bounds:440,618,40,45
rotate:90
F_mouth02_smile
bounds:461,727,40,45
F_mouth03_surprise
bounds:491,789,40,45
F_mouth04_sad
bounds:483,680,40,45
F_mouth05_angry
bounds:503,742,40,45
F_mouth06_talk01
bounds:447,571,40,45
F_mouth07_talk02
bounds:487,633,40,45
F_mouth08_nom
bounds:525,695,40,45
F_mouth08_talk03
bounds:465,524,40,45
F_neck
bounds:407,306,80,83
首_座り差分[前面]
bounds:407,306,80,83
F_ponytail
bounds:2,362,192,334
F_shoulderL
bounds:391,543,69,54
rotate:90
F_shoulderR
bounds:459,426,69,54
rotate:90
F_stamp01
bounds:319,157,128,82
F_stamp02
bounds:396,760,50,62
handB01_normal
bounds:268,699,48,41
handB02_close
bounds:318,699,48,41
handB03_scissors
bounds:368,699,48,41
handF01_normal
bounds:418,710,48,41
rotate:90
handF02_close
bounds:448,774,48,41
rotate:90
handF03_scissors
bounds:452,836,48,41
rotate:90
handS
bounds:440,660,48,41
rotate:90
shadow
bounds:319,241,148,86
rotate:90
