u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:245,352,1,1
B_hairfrizz
bounds:245,352,1,1
B_headparts
bounds:245,352,1,1
B_itemB
bounds:245,352,1,1
B_longtwintailL
bounds:245,352,1,1
B_longtwintailR
bounds:245,352,1,1
B_ponytail
bounds:245,352,1,1
B_ribbon
bounds:245,352,1,1
B_shoulderhairL
bounds:245,352,1,1
B_shoulderhairR
bounds:245,352,1,1
B_sidetailL
bounds:245,352,1,1
B_sidetailR
bounds:245,352,1,1
B_twintailL
bounds:245,352,1,1
B_twintailR
bounds:245,352,1,1
F_Kasumistar
bounds:245,352,1,1
F_Kasumistar_R
bounds:245,352,1,1
F_Violin
bounds:245,352,1,1
F_Violin2
bounds:245,352,1,1
F_farL
bounds:245,352,1,1
F_farR
bounds:245,352,1,1
F_glasses
bounds:245,352,1,1
F_hairFC_B
bounds:245,352,1,1
F_hairFC_R
bounds:245,352,1,1
F_hairFC_rui
bounds:245,352,1,1
F_hairL_F
bounds:245,352,1,1
F_hairfrizz
bounds:245,352,1,1
F_headparts
bounds:245,352,1,1
F_headparts_B
bounds:245,352,1,1
F_itemB
bounds:245,352,1,1
F_itemL
bounds:245,352,1,1
F_itemR2
bounds:245,352,1,1
F_longtwintailL
bounds:245,352,1,1
F_longtwintailR
bounds:245,352,1,1
F_neck
bounds:245,352,1,1
F_ponytail
bounds:245,352,1,1
F_ribbon
bounds:245,352,1,1
F_shoulderhairL
bounds:245,352,1,1
F_shoulderhairL_Lock
bounds:245,352,1,1
F_shoulderhairR
bounds:245,352,1,1
F_sidetailL
bounds:245,352,1,1
F_sidetailR
bounds:245,352,1,1
F_twintailL
bounds:245,352,1,1
F_twintailR
bounds:245,352,1,1
F_wrist_R
bounds:245,352,1,1
hand_rui
bounds:245,352,1,1
skeletonsizeimage
bounds:245,352,1,1
tere_hoho
bounds:245,352,1,1
B_armL
bounds:401,352,30,27
F_armL
bounds:401,352,30,27
B_armR
bounds:251,124,32,27
B_body
bounds:374,411,96,100
rotate:90
B_footL
bounds:386,108,24,36
B_footR
bounds:129,128,22,35
B_hairback
bounds:2,203,145,149
rotate:90
B_head
bounds:136,381,126,130
rotate:90
B_headhair
bounds:153,223,126,130
rotate:90
B_legL
bounds:136,351,28,41
rotate:90
B_legR
bounds:71,40,27,42
B_shoulderL
bounds:100,47,35,27
rotate:90
F_shoulderL
bounds:100,47,35,27
rotate:90
B_shoulderR
bounds:100,10,35,27
rotate:90
F_shoulderR
bounds:100,10,35,27
rotate:90
F_armR
bounds:129,2,32,27
F_body
bounds:285,250,96,100
F_body_s
bounds:153,121,96,100
F_eyeL01_normal
bounds:179,351,31,28
F_eyeL02_smile
bounds:212,351,31,28
F_eyeL03_surprise
bounds:70,7,31,28
rotate:90
F_eyeL04_sad
bounds:217,31,31,28
rotate:90
F_eyeL05_angry
bounds:383,322,31,28
F_eyeL06_close
bounds:401,381,31,28
F_eyeL07_half
bounds:383,292,31,28
F_eyeL08_dogleg
bounds:383,262,31,28
F_eyeR01_normal
bounds:248,86,33,31
rotate:90
F_eyeR02_smile
bounds:251,188,33,31
rotate:90
F_eyeR03_surprise
bounds:251,153,33,31
rotate:90
F_eyeR04_sad
bounds:281,75,33,31
F_eyeR05_angry
bounds:248,51,33,31
rotate:90
F_eyeR06_close
bounds:129,31,33,31
F_eyeR07_half
bounds:316,75,33,31
F_eyeR08_dogleg
bounds:351,75,33,31
F_eyebrow01_normal
bounds:164,38,51,24
F_eyebrow02_smile
bounds:164,12,51,24
F_eyebrow03_surprise
bounds:357,224,51,24
F_eyebrow04_sad
bounds:357,198,51,24
F_eyebrow05_angry
bounds:357,172,51,24
F_footL
bounds:47,72,22,36
F_footR
bounds:129,165,22,36
F_hairFC
bounds:2,110,91,68
rotate:90
F_hairL_B
bounds:72,84,55,117
F_hairL_M
bounds:129,64,55,117
rotate:90
F_hairR
bounds:268,352,52,131
rotate:90
F_hairback
bounds:2,350,132,157
F_head
bounds:268,406,101,104
rotate:90
F_itemR
bounds:285,108,70,140
F_legL
bounds:2,6,26,42
rotate:90
F_legR
bounds:357,146,24,41
rotate:90
F_mouth01_normal
bounds:434,389,20,22
rotate:90
F_mouth02_smile
bounds:434,367,20,22
rotate:90
F_mouth03_surprise
bounds:416,307,20,22
rotate:90
F_mouth04_sad
bounds:416,285,20,22
rotate:90
F_mouth05_angry
bounds:416,263,20,22
rotate:90
F_mouth06_talk01
bounds:410,217,20,22
rotate:90
F_mouth07_talk02
bounds:410,195,20,22
rotate:90
F_mouth08_nom
bounds:410,173,20,22
rotate:90
F_mouth08_talk03
bounds:386,86,20,22
rotate:90
handB01_normal
bounds:245,355,24,21
rotate:90
handB02_close
bounds:47,46,24,21
rotate:90
handB03_scissors
bounds:47,20,24,21
rotate:90
handF01_normal
bounds:357,120,24,21
rotate:90
handF02_close
bounds:400,149,24,21
handF03_scissors
bounds:410,239,24,21
handS
bounds:416,329,24,21
shadow
bounds:2,34,74,43
rotate:90
