u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:32,12,1,1
F_Kasumistar_R
bounds:32,12,1,1
F_Violin
bounds:32,12,1,1
F_Violin2
bounds:32,12,1,1
F_glasses
bounds:32,12,1,1
F_hairFC_B
bounds:32,12,1,1
F_hairFC_R
bounds:32,12,1,1
F_hairFC_rui
bounds:32,12,1,1
F_hairL_F
bounds:32,12,1,1
F_hairL_M
bounds:32,12,1,1
F_hairR_B
bounds:32,12,1,1
F_hairback
bounds:32,12,1,1
F_hairfrizz
bounds:32,12,1,1
F_itemB
bounds:32,12,1,1
F_itemL
bounds:32,12,1,1
F_itemR
bounds:32,12,1,1
F_itemR2
bounds:32,12,1,1
F_longtwintailL
bounds:32,12,1,1
F_longtwintailR
bounds:32,12,1,1
F_neck
bounds:32,12,1,1
F_ponytail
bounds:32,12,1,1
F_ribbon
bounds:32,12,1,1
F_shoulderhairL
bounds:32,12,1,1
F_shoulderhairL_Lock
bounds:32,12,1,1
F_shoulderhairR
bounds:32,12,1,1
F_sidetailL
bounds:32,12,1,1
F_sidetailR
bounds:32,12,1,1
F_twintailL
bounds:32,12,1,1
F_twintailR
bounds:32,12,1,1
F_wrist_R
bounds:32,12,1,1
hand_rui
bounds:32,12,1,1
F_armL
bounds:532,195,46,26
rotate:90
F_armL_B
bounds:165,131,179,161
rotate:90
F_armL_parts01
bounds:365,893,43,60
F_armR
bounds:570,153,46,25
rotate:90
F_armR_B
bounds:2,120,190,161
rotate:90
F_armR_parts01
bounds:506,136,47,62
rotate:90
F_body
bounds:2,312,193,200
F_eyeL01_normal
bounds:416,270,62,56
rotate:90
F_eyeL02_smile
bounds:416,206,62,56
rotate:90
F_eyeL03_surprise
bounds:474,270,62,56
rotate:90
F_eyeL04_sad
bounds:474,206,62,56
rotate:90
F_eyeL05_angry
bounds:502,72,62,56
rotate:90
F_eyeL06_close
bounds:502,8,62,56
rotate:90
F_eyeL07_half
bounds:560,72,62,56
rotate:90
F_eyeL08_dogleg
bounds:560,8,62,56
rotate:90
F_eyeR01_normal
bounds:301,869,66,62
rotate:90
F_eyeR02_smile
bounds:352,955,66,62
rotate:90
F_eyeR03_surprise
bounds:301,801,66,62
rotate:90
F_eyeR04_sad
bounds:301,733,66,62
rotate:90
F_eyeR05_angry
bounds:307,665,66,62
rotate:90
F_eyeR06_close
bounds:307,597,66,62
rotate:90
F_eyeR07_half
bounds:307,529,66,62
rotate:90
F_eyeR08_dogleg
bounds:335,461,66,62
rotate:90
F_eyebrow01_normal
bounds:328,131,102,48
F_eyebrow02_smile
bounds:207,620,102,48
rotate:90
F_eyebrow03_surprise
bounds:207,516,102,48
rotate:90
F_eyebrow04_sad
bounds:257,620,102,48
rotate:90
F_eyebrow05_angry
bounds:257,516,102,48
rotate:90
F_farL
bounds:560,201,29,40
F_farR
bounds:480,337,30,55
rotate:90
F_footL
bounds:432,136,44,72
rotate:90
F_footR
bounds:335,331,43,72
rotate:90
F_hairFC
bounds:197,331,181,136
rotate:90
F_hairL_B
bounds:265,19,110,235
rotate:90
F_hairR
bounds:2,15,103,261
rotate:90
F_head
bounds:2,514,203,208
F_headparts
bounds:2,724,297,297
F_legL
bounds:301,937,49,84
F_legR
bounds:335,376,47,83
F_mouth01_normal
bounds:408,796,40,45
F_mouth02_smile
bounds:408,749,40,45
F_mouth03_surprise
bounds:371,646,40,45
F_mouth04_sad
bounds:371,599,40,45
F_mouth05_angry
bounds:371,552,40,45
F_mouth06_talk01
bounds:399,505,40,45
F_mouth07_talk02
bounds:399,463,40,45
rotate:90
F_mouth08_nom
bounds:440,416,40,45
F_mouth08_talk03
bounds:480,369,40,45
F_mouth09_talk04
bounds:532,290,40,45
F_mouth09_talk05
bounds:532,243,40,45
F_shoulderL
bounds:384,390,69,54
rotate:90
F_shoulderR
bounds:409,334,69,54
Item_chopstick_mochi
bounds:481,185,47,19
Item_dish_mochi
bounds:416,182,63,22
Item_mochi_01
bounds:413,654,37,26
rotate:90
farAttachmentL
bounds:2,2,11,21
rotate:90
farAttachmentR
bounds:2,2,11,21
rotate:90
handB01_normal
bounds:365,843,48,41
rotate:90
handB02_close
bounds:365,793,48,41
rotate:90
handB03_scissors
bounds:365,743,48,41
rotate:90
handF01_normal
bounds:371,693,48,41
rotate:90
handF02_close
bounds:408,843,48,41
rotate:90
handF03_scissors
bounds:410,905,48,41
rotate:90
handS
bounds:416,973,48,41
rotate:90
shadow
bounds:328,181,148,86
rotate:90
skeletonsizeimage
bounds:25,3,5,10
