u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:96,324,1,1
B_hairback
bounds:96,324,1,1
B_headhair
bounds:96,324,1,1
B_headparts
bounds:96,324,1,1
B_ribbon
bounds:96,324,1,1
B_shoulderhairL
bounds:96,324,1,1
B_shoulderhairR
bounds:96,324,1,1
B_sidetailL
bounds:96,324,1,1
B_sidetailR
bounds:96,324,1,1
B_twintailL
bounds:96,324,1,1
B_twintailR
bounds:96,324,1,1
F_Kasumistar
bounds:96,324,1,1
F_Kasumistar_R
bounds:96,324,1,1
F_glasses
bounds:96,324,1,1
F_hairFC_R
bounds:96,324,1,1
F_hairL_B
bounds:96,324,1,1
F_hairL_M
bounds:96,324,1,1
F_headparts
bounds:96,324,1,1
F_itemL
bounds:96,324,1,1
F_itemR2
bounds:96,324,1,1
F_neck
bounds:96,324,1,1
F_ribbon
bounds:96,324,1,1
F_shoulderhairL
bounds:96,324,1,1
F_shoulderhairR
bounds:96,324,1,1
F_sidetailL
bounds:96,324,1,1
F_sidetailR
bounds:96,324,1,1
F_twintailL
bounds:96,324,1,1
F_twintailR
bounds:96,324,1,1
skeletonsizeimage
bounds:96,324,1,1
tere_hoho
bounds:96,324,1,1
B_armL
bounds:451,192,30,27
F_armL
bounds:451,192,30,27
B_armR
bounds:432,269,32,27
B_body
bounds:324,110,96,100
B_footL
bounds:455,329,24,36
rotate:90
B_footR
bounds:472,305,22,35
rotate:90
B_head
bounds:96,381,126,130
rotate:90
B_itemB
bounds:2,322,92,185
F_itemB
bounds:2,322,92,185
B_legL
bounds:429,298,28,41
rotate:90
B_legR
bounds:214,65,27,42
B_ponytail
bounds:228,403,104,175
rotate:90
B_shoulderL
bounds:422,183,35,27
rotate:90
F_shoulderL
bounds:422,183,35,27
rotate:90
B_shoulderR
bounds:426,221,35,27
F_shoulderR
bounds:426,221,35,27
F_armR
bounds:422,154,32,27
F_body
bounds:327,283,96,100
rotate:90
F_body_s
bounds:405,407,96,100
F_eyeL01_normal
bounds:327,220,31,28
F_eyeL02_smile
bounds:360,220,31,28
F_eyeL03_surprise
bounds:393,220,31,28
F_eyeL04_sad
bounds:324,80,31,28
F_eyeL05_angry
bounds:243,76,31,28
rotate:90
F_eyeL06_close
bounds:273,76,31,28
rotate:90
F_eyeL07_half
bounds:357,80,31,28
F_eyeL08_dogleg
bounds:390,80,31,28
F_eyeR01_normal
bounds:2,27,33,31
F_eyeR02_smile
bounds:37,27,33,31
F_eyeR03_surprise
bounds:2,155,33,31
F_eyeR04_sad
bounds:37,155,33,31
F_eyeR05_angry
bounds:72,155,33,31
F_eyeR06_close
bounds:327,250,33,31
F_eyeR07_half
bounds:362,250,33,31
F_eyeR08_dogleg
bounds:397,250,33,31
F_eyebrow01_normal
bounds:72,34,51,24
F_eyebrow02_smile
bounds:107,135,51,24
rotate:90
F_eyebrow03_surprise
bounds:405,381,51,24
F_eyebrow04_sad
bounds:429,328,51,24
rotate:90
F_eyebrow05_angry
bounds:455,355,51,24
F_footL
bounds:463,245,22,36
rotate:90
F_footR
bounds:466,274,22,36
rotate:90
F_hairFC
bounds:144,39,91,68
rotate:90
F_hairL_F
bounds:161,208,55,117
F_hairR
bounds:96,327,52,131
rotate:90
F_hairback
bounds:2,188,132,157
rotate:90
F_head
bounds:218,109,101,104
rotate:90
F_itemR
bounds:2,60,70,140
rotate:90
F_legL
bounds:133,144,26,42
F_legR
bounds:458,381,24,41
rotate:90
F_mouth01_normal
bounds:228,381,20,22
rotate:90
F_mouth02_smile
bounds:252,381,20,22
rotate:90
F_mouth03_surprise
bounds:276,381,20,22
rotate:90
F_mouth04_sad
bounds:300,381,20,22
rotate:90
F_mouth05_angry
bounds:324,381,20,22
rotate:90
F_mouth06_talk01
bounds:348,381,20,22
rotate:90
F_mouth07_talk02
bounds:372,381,20,22
rotate:90
F_mouth08_nom
bounds:423,81,20,22
F_mouth08_talk03
bounds:423,59,20,22
rotate:90
F_ponytail
bounds:229,212,96,167
handB01_normal
bounds:2,132,24,21
handB02_close
bounds:28,132,24,21
handB03_scissors
bounds:54,132,24,21
handF01_normal
bounds:80,132,24,21
handF02_close
bounds:463,222,24,21
handF03_scissors
bounds:422,131,24,21
handS
bounds:423,105,24,21
rotate:90
shadow
bounds:161,132,74,43
rotate:90
