# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=300
$fadeout:PARAM_MOUTH_SWITCH=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.21,0.44,0.75,1.12,1.54,1.99,2.46,2.94,3.42,3.88,4.32,4.73,5.09,5.4,5.66,5.84,5.96,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.93,5.75,5.44,5.04,4.55,3.98,3.34,2.65,1.92,1.16,0.39,-0.4,-1.18,-1.96,-2.71,-3.43,-4.1,-4.72,-5.29,-5.78,-6.21,-6.54,-6.79,-6.95,-7,-6.984,-6.94,-6.89,-6.83,-6.76,-6.69,-6.63,-6.58,-6.54,-6.51,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
PARAM_ANGLE_Y=-3,-3.68,-5.32,-7.5,-9.68,-11.32,-12,-10.86,-7.82,-3.42,1.8,7.2,12.42,16.82,19.86,21,20.71,19.9,18.65,16.98,15.02,12.8,10.39,7.89,5.33,2.76,0.28,-2.04,-4.21,-6.14,-7.81,-9.16,-10.16,-10.79,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11.38,-12.4,-13.93,-15.84,-17.97,-20.22,-22.44,-24.5,-26.34,-27.88,-29.03,-29.75,-30,-29.08,-26.62,-22.81,-18.03,-12.74,-7,-1.26,4.03,8.81,12.62,15.08,16,15.71,14.99,14,12.85,11.66,10.48,9.36,8.43,7.67,7.18,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Z=21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,20.68,19.76,18.35,16.48,14.27,11.78,9.06,6.25,3.37,0.48,-2.31,-4.92,-7.37,-9.53,-11.42,-12.94,-14.06,-14.76,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15.2,-15.74,-16.56,-17.6,-18.75,-20,-21.25,-22.4,-23.44,-24.26,-24.8,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_HAIR_FRONT=0,0.005,0.017,0.031,0.045,0.056,0.064,0.066,0.054,0.03,-0.01,-0.04,-0.07,-0.1,-0.114,-0.12,-0.1,-0.04,0.05,0.15,0.26,0.36,0.45,0.51,0.53,0.51,0.46,0.4,0.33,0.27,0.22,0.19,0.18,0.18,0.181,0.182,0.184,0.187,0.191,0.195,0.2,0.206,0.213,0.221,0.23,0.239,0.251,0.263,0.276,0.291,0.307,0.325,0.344,0.36,0.39,0.41,0.44,0.47,0.5,0.54,0.58,0.61,0.64,0.67,0.7,0.718,0.73,0.734,0.71,0.65,0.56,0.44,0.31,0.17,0.03,-0.1,-0.22,-0.32,-0.38,-0.4,-0.394,-0.376,-0.35,-0.31,-0.27,-0.22,-0.17,-0.11,-0.06,0,0.05,0.1,0.15,0.19,0.23,0.26,0.28,0.295,0.3,0.291,0.27,0.24,0.2,0.15,0.1,0.06,0.01,-0.03,-0.07,-0.1,-0.13,-0.144,-0.15,-0.145,-0.132,-0.111,-0.09,-0.06,-0.03,0,0.03,0.05,0.07,0.087,0.097,0.1,0.098,0.093,0.086,0.077,0.067,0.057,0.046,0.036,0.026,0.018,0.011,0.005,0.001,0,0
PARAM_HAIR_SIDE=0,0.003,0.011,0.02,0.029,0.038,0.045,0.05,0.051,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.124,-0.13,-0.11,-0.04,0.05,0.17,0.28,0.4,0.49,0.56,0.58,0.56,0.51,0.44,0.38,0.32,0.27,0.23,0.22,0.22,0.221,0.223,0.226,0.229,0.233,0.238,0.244,0.25,0.258,0.266,0.276,0.286,0.297,0.31,0.323,0.338,0.353,0.37,0.388,0.408,0.428,0.45,0.48,0.51,0.53,0.56,0.58,0.6,0.62,0.635,0.646,0.653,0.655,0.639,0.59,0.53,0.44,0.33,0.22,0.09,-0.03,-0.15,-0.27,-0.37,-0.46,-0.53,-0.57,-0.59,-0.582,-0.56,-0.53,-0.48,-0.43,-0.38,-0.32,-0.27,-0.21,-0.16,-0.1,-0.06,-0.01,0.02,0.05,0.064,0.07,0.068,0.063,0.056,0.047,0.037,0.027,0.016,0.006,-0.004,-0.012,-0.019,-0.025,-0.029,-0.03,-0.029,-0.027,-0.024,-0.02,-0.015,-0.011,-0.006,-0.002,0.002,0.006,0.008,0.009,0.01,0.01,0.009,0.009,0.008,0.007,0.006,0.005,0.004,0.003,0.002,0.001,0,0,0
PARAM_HAIR_BACK=0,0.002,0.008,0.017,0.027,0.037,0.046,0.054,0.061,0.065,0.066,0.054,0.03,-0.01,-0.04,-0.07,-0.1,-0.114,-0.12,-0.1,-0.04,0.04,0.14,0.25,0.35,0.43,0.49,0.51,0.492,0.45,0.41,0.36,0.31,0.27,0.25,0.24,0.241,0.244,0.249,0.255,0.263,0.272,0.281,0.291,0.302,0.313,0.324,0.335,0.345,0.356,0.366,0.375,0.383,0.391,0.397,0.403,0.407,0.409,0.41,0.4,0.37,0.33,0.28,0.23,0.17,0.11,0.06,0.01,-0.03,-0.06,-0.08,-0.087,-0.082,-0.069,-0.05,-0.03,0,0.02,0.05,0.08,0.1,0.12,0.143,0.157,0.167,0.17,0.167,0.157,0.142,0.123,0.1,0.08,0.05,0.03,0,-0.02,-0.04,-0.064,-0.079,-0.09,-0.098,-0.1,-0.099,-0.098,-0.095,-0.091,-0.087,-0.082,-0.077,-0.071,-0.065,-0.058,-0.052,-0.045,-0.037,-0.03,-0.022,-0.015,-0.009,-0.004,0.001,0.004,0.007,0.009,0.011,0.012,0.012,0.013,0.013,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_FLUFFY=0,0.004,0.015,0.031,0.05,0.08,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.18,0.12,0.04,-0.06,-0.17,-0.28,-0.38,-0.47,-0.53,-0.57,-0.583,-0.584,-0.582,-0.58,-0.569,-0.54,-0.49,-0.42,-0.34,-0.25,-0.15,-0.05,0.05,0.16,0.26,0.36,0.45,0.53,0.6,0.65,0.68,0.69,0.682,0.66,0.62,0.57,0.52,0.45,0.38,0.31,0.23,0.16,0.09,0.02,-0.05,-0.1,-0.15,-0.19,-0.21,-0.22,-0.217,-0.21,-0.199,-0.185,-0.167,-0.148,-0.13,-0.1,-0.08,-0.06,-0.03,-0.01,0.007,0.025,0.039,0.05,0.057,0.06,0.059,0.057,0.055,0.051,0.046,0.041,0.035,0.028,0.022,0.014,0.007,0,-0.008,-0.015,-0.022,-0.029,-0.036,-0.042,-0.048,-0.054,-0.058,-0.062,-0.066,-0.068,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_EYE_R_OPEN=0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.62,0.22,0,0,0,0,0.19,0.55,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.61,0.4,0.2,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.63,0.22,0,0,0,0,0.2,0.55,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.62,0.4,0.2,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-1
PARAM_EYE_BALL_Y=-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.72
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.19
PARAM_BROW_R_X=0.11
PARAM_BROW_R_ANGLE=0.46
PARAM_BROW_R_FORM=1
PARAM_BROW_L_Y=-0.25
PARAM_BROW_L_X=0.11
PARAM_BROW_L_ANGLE=0.47
PARAM_BROW_L_FORM=1
PARAM_MOUTH_FORM_01=-0.62
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-30
PARAM_ARM_R_01_002=22
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,-0.13,-0.5,-1.07,-2.33,-4.04,-6.05,-8.22,-10.35,-12.37,-14.09,-15.35,-16,-16.31,-16.54,-16.7,-16.82,-16.9,-16.95,-16.98,-16.995,-17.001,-17.001,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ARM_L_01_002=39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,38.93,38.75,38.48,38.16,37.84,37.52,37.25,37.07,37,36.95,37.03,37.37,37.96,39.17,40.71,42.44,44.25,45.97,47.55,48.83,49.69,50,49.97,49.89,49.79,49.66,49.53,49.41,49.28,49.18,49.09,49.03,49,48.987,48.974,48.962,48.95,48.939,48.928,48.917,48.907,48.896,48.887,48.877,48.868,48.859,48.851,48.842,48.834,48.827,48.819,48.812,48.805,48.799,48.792,48.786,48.78,48.775,48.769,48.764,48.759,48.755,48.75,48.746,48.742,48.738,48.735,48.731,48.728,48.725,48.723,48.72,48.718,48.715,48.713,48.711,48.709,48.708,48.706,48.705,48.704,48.703,48.702,48.702,48.701,48.701,48.7,48.7,48.7
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10,-9.92,-9.72,-9.43,-9.09,-8.78,-8.5,-8.25,-8.05,-7.9,-7.78,-7.69,-7.62,-7.57,-7.54,-7.51,-7.503,-7.5,-7.53,-7.61,-7.72,-7.85,-7.98,-8.11,-8.24,-8.34,-8.43,-8.48,-8.5,-8.47,-8.37,-8.24,-8.08,-7.92,-7.76,-7.63,-7.53,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-6.9,-5.28,-2.95,-0.18,2.68,5.45,7.78,9.4,10,10,9.94,9.41,8.53,6.67,4.32,1.65,-1.12,-3.77,-6.21,-8.19,-9.51,-10,-9.986,-9.95,-9.9,-9.85,-9.79,-9.73,-9.66,-9.61,-9.56,-9.53,-9.5,-9.48,-9.458,-9.439,-9.419,-9.4,-9.382,-9.365,-9.348,-9.331,-9.315,-9.299,-9.284,-9.269,-9.255,-9.242,-9.228,-9.216,-9.203,-9.191,-9.18,-9.169,-9.158,-9.148,-9.138,-9.129,-9.12,-9.111,-9.103,-9.095,-9.088,-9.08,-9.074,-9.067,-9.061,-9.055,-9.05,-9.044,-9.04,-9.035,-9.031,-9.027,-9.023,-9.02,-9.017,-9.014,-9.012,-9.009,-9.007,-9.006,-9.004,-9.003,-9.002,-9.001,-9,-9,-9
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-3.006,-3.02,-3.033,-3.04,-3.034,-3.01,-2.97,-2.9,-2.81,-2.7,-2.47,-2.09,-1.59,-0.98,-0.29,0.47,1.29,2.14,2.99,3.84,4.66,5.43,6.14,6.75,7.27,7.66,7.91,8,7.998,7.991,7.979,7.965,7.946,7.92,7.9,7.87,7.84,7.81,7.77,7.73,7.69,7.65,7.6,7.55,7.5,7.45,7.4,7.36,7.33,7.29,7.25,7.2,7.15,7.08,7,6.85,6.63,6.36,6.04,5.71,5.38,5.06,4.76,4.5,4.29,4.13,4.03,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-3.021,-2.5,-0.66,1.19,2.99,4.63,6,7.07,7.75,8,7.91,7.66,7.26,6.73,6.12,5.41,4.64,3.83,3,2.17,1.36,0.59,-0.12,-0.73,-1.26,-1.66,-1.91,-2,-1.997,-1.987,-1.969,-1.94,-1.91,-1.86,-1.8,-1.73,-1.64,-1.54,-1.43,-1.31,-1.16,-1.01,-0.84,-0.65,-0.45,-0.23,0,0.43,0.93,1.45,1.94,2.36,2.7,2.92,3,2.92,2.71,2.38,1.98,1.53,1.06,0.59,0.16,-0.23,-0.55,-0.8,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.23,-0.38,-0.55,-0.73,-0.9,-1.07,-1.21,-1.33,-1.42,-1.48,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=49