u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
F_Kasumistar
bounds:56,233,1,1
F_Kasumistar_R
bounds:56,233,1,1
F_hairFC
bounds:56,233,1,1
F_hairFC_R
bounds:56,233,1,1
F_hairL_F
bounds:56,233,1,1
F_hairback
bounds:56,233,1,1
F_ponytail
bounds:56,233,1,1
F_ribbon
bounds:56,233,1,1
F_shoulderhairL
bounds:56,233,1,1
F_shoulderhairR
bounds:56,233,1,1
F_sidetailL
bounds:56,233,1,1
F_sidetailR
bounds:56,233,1,1
F_twintailL
bounds:56,233,1,1
F_twintailR
bounds:56,233,1,1
F_armL
bounds:248,78,30,27
rotate:90
F_armR
bounds:211,338,32,27
rotate:90
F_body
bounds:113,260,96,100
F_body_re
bounds:105,28,96,100
F_eyeL01_normal
bounds:211,305,31,28
rotate:90
F_eyeL02_smile
bounds:240,339,31,28
rotate:90
F_eyeL03_surprise
bounds:211,272,31,28
rotate:90
F_eyeL04_sad
bounds:211,239,31,28
rotate:90
F_eyeL05_angry
bounds:232,206,31,28
rotate:90
F_eyeL06_close
bounds:232,173,31,28
rotate:90
F_eyeL07_half
bounds:232,143,31,28
F_eyeL08_dogleg
bounds:248,110,31,28
rotate:90
F_eyeR01_normal
bounds:178,434,33,31
rotate:90
F_eyeR02_smile
bounds:204,477,33,31
rotate:90
F_eyeR03_surprise
bounds:178,399,33,31
rotate:90
F_eyeR04_sad
bounds:178,364,33,31
rotate:90
F_eyeR05_angry
bounds:211,442,33,31
rotate:90
F_eyeR06_close
bounds:237,477,33,31
rotate:90
F_eyeR07_half
bounds:211,407,33,31
rotate:90
F_eyeR08_dogleg
bounds:211,372,33,31
rotate:90
F_eyebrow01_normal
bounds:105,2,51,24
F_eyebrow02_smile
bounds:158,2,51,24
F_eyebrow03_surprise
bounds:211,4,51,24
F_eyebrow04_sad
bounds:152,459,51,24
rotate:90
F_eyebrow05_angry
bounds:152,406,51,24
rotate:90
F_footL
bounds:113,236,22,36
rotate:90
F_footR
bounds:151,236,22,36
rotate:90
F_hairFC_B
bounds:162,143,91,68
rotate:90
F_hairL_B
bounds:2,110,55,117
F_hairL_M
bounds:56,243,55,117
F_hairR
bounds:2,229,52,131
F_head
bounds:2,4,101,104
F_headparts
bounds:2,362,148,148
F_legL
bounds:152,362,24,42
F_legR
bounds:178,469,24,41
F_mouth01_normal
bounds:189,236,20,22
F_mouth02_smile
bounds:261,30,20,22
rotate:90
F_mouth03_surprise
bounds:241,289,20,22
F_mouth04_sad
bounds:241,265,20,22
F_mouth05_angry
bounds:241,241,20,22
F_mouth06_talk01
bounds:262,217,20,22
F_mouth07_talk02
bounds:262,193,20,22
F_mouth08_nom
bounds:265,169,20,22
F_mouth08_talk03
bounds:265,145,20,22
F_shoulderL
bounds:203,30,35,27
rotate:90
F_shoulderR
bounds:232,30,35,27
rotate:90
handB01_normal
bounds:261,52,24,21
rotate:90
handB02_close
bounds:264,4,24,21
rotate:90
handB03_scissors
bounds:277,84,24,21
rotate:90
handF01_normal
bounds:284,58,24,21
rotate:90
handF02_close
bounds:285,32,24,21
rotate:90
handF03_scissors
bounds:287,6,24,21
rotate:90
handS
bounds:241,313,24,21
rotate:90
shadow
bounds:203,67,74,43
rotate:90
skeletonsizeimage
bounds:56,236,3,5
tere_hoho
bounds:59,130,101,104
