# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.05,-0.2,-0.44,-0.76,-1.14,-1.57,-2.06,-2.56,-3.1,-3.65,-4.21,-4.75,-5.28,-5.78,-6.25,-6.68,-7.06,-7.39,-7.65,-7.84,-7.96,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.014,-8.05,-8.11,-8.18,-8.26,-8.34,-8.42,-8.5,-8.57,-8.62,-8.66,-8.69,-8.7,-8.694,-8.677,-8.65,-8.62,-8.58,-8.53,-8.48,-8.42,-8.37,-8.31,-8.25,-8.19,-8.13,-8.08,-8.02,-7.97,-7.93,-7.89,-7.85,-7.82,-7.8,-7.788,-7.783,-7.788,-7.798,-7.814,-7.833,-7.85,-7.88,-7.9,-7.92,-7.94,-7.962,-7.977,-7.989,-7.997,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.73,-6.99,-5.83,-4.34,-2.62,-0.71,1.24,3.24,5.18,7.04,8.7,10.17,11.37,12.25,12.81,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Y=0,0.02,0.08,0.17,0.28,0.43,0.59,0.77,0.96,1.16,1.37,1.58,1.78,1.98,2.17,2.35,2.5,2.65,2.77,2.87,2.94,2.98,3,2.83,2.35,1.67,0.85,-0.01,-0.86,-1.6,-2.15,-2.44,-2.57,-2.69,-2.81,-2.93,-3.05,-3.16,-3.27,-3.38,-3.49,-3.59,-3.7,-3.8,-3.9,-4,-4.11,-4.2,-4.3,-4.4,-4.5,-4.6,-4.69,-4.79,-4.89,-4.98,-5.08,-5.18,-5.28,-5.38,-5.48,-5.58,-5.69,-5.79,-5.89,-6,-6.11,-6.22,-6.33,-6.45,-6.56,-6.68,-6.81,-6.93,-7.06,-7.19,-7.32,-7.53,-7.84,-8.2,-8.62,-9.05,-9.5,-9.93,-10.34,-10.72,-11.06,-11.34,-11.56,-11.7,-11.75,-11.61,-11.23,-10.63,-9.87,-8.93,-7.88,-6.72,-5.49,-4.2,-2.89,-1.54,-0.2,1.1,2.38,3.58,4.7,5.74,6.66,7.46,8.11,8.59,8.89,9,8.92,8.71,8.38,7.95,7.44,6.89,6.3,5.71,5.12,4.57,4.06,3.63,3.3,3.08,3.01,3.007,3.006,3.006,3.006,3.005,3.005,3.005,3.004,3.004,3.004,3.004,3.003,3.003,3.003,3.003,3.002,3.002,3.002,3.001,3.001,3.001,3,2.77,2.13,1.14,-0.14,-1.61,-3.25,-4.92,-6.63,-8.3,-9.89,-11.31,-12.57,-13.6,-14.36,-14.84,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,-0.2,-0.76,-1.66,-2.85,-4.27,-5.89,-7.73,-9.62,-11.64,-13.71,-15.79,-17.8,-19.8,-21.68,-23.45,-25.05,-26.47,-27.7,-28.67,-29.4,-29.85,-30,-29.981,-29.92,-29.83,-29.71,-29.57,-29.39,-29.2,-28.98,-28.76,-28.51,-28.26,-27.99,-27.72,-27.45,-27.16,-26.88,-26.61,-26.33,-26.06,-25.8,-25.55,-25.31,-25.08,-24.87,-24.68,-24.5,-24.35,-24.22,-24.12,-24.04,-23.99,-23.976,-23.99,-24.03,-24.1,-24.18,-24.29,-24.42,-24.57,-24.73,-24.91,-25.11,-25.31,-25.53,-25.76,-25.99,-26.22,-26.47,-26.71,-26.96,-27.2,-27.45,-27.69,-27.92,-28.15,-28.37,-28.59,-28.79,-28.98,-29.16,-29.33,-29.48,-29.61,-29.72,-29.82,-29.9,-29.95,-29.99,-30,-29.985,-29.94,-29.87,-29.77,-29.65,-29.51,-29.35,-29.17,-28.98,-28.77,-28.56,-28.33,-28.09,-27.85,-27.6,-27.35,-27.1,-26.86,-26.61,-26.37,-26.14,-25.91,-25.7,-25.49,-25.3,-25.13,-24.97,-24.82,-24.7,-24.59,-24.51,-24.45,-24.41,-24.398,-24.42,-24.49,-24.59,-24.73,-24.9,-25.1,-25.33,-25.58,-25.85,-26.13,-26.43,-26.73,-27.04,-27.35,-27.66,-27.97,-28.27,-28.55,-28.82,-29.07,-29.29,-29.49,-29.67,-29.81,-29.91,-29.98,-30,-29.03,-26.49,-22.8,-18.24,-13.16,-7.85,-2.48,2.73,7.6,12,15.64,18.51,20.36,21,20.95,20.81,20.59,20.32,20.01,19.68,19.32,18.96,18.59,18.25,17.92,17.61,17.35,17.13,16.96,16.86,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82,16.82
PARAM_HAIR_FRONT=0,0.008,0.028,0.05,0.08,0.094,0.106,0.11,0.109,0.104,0.097,0.087,0.076,0.062,0.048,0.032,0.015,-0.002,-0.019,-0.037,-0.053,-0.069,-0.084,-0.097,-0.109,-0.119,-0.126,-0.131,-0.132,-0.13,-0.125,-0.117,-0.106,-0.093,-0.078,-0.062,-0.044,-0.026,-0.007,0.012,0.03,0.048,0.066,0.082,0.096,0.109,0.12,0.129,0.136,0.14,0.141,0.14,0.137,0.132,0.126,0.118,0.108,0.097,0.085,0.072,0.058,0.044,0.029,0.014,-0.002,-0.018,-0.034,-0.049,-0.064,-0.079,-0.093,-0.107,-0.12,-0.132,-0.143,-0.152,-0.161,-0.168,-0.173,-0.178,-0.18,-0.181,-0.18,-0.176,-0.169,-0.16,-0.149,-0.136,-0.122,-0.106,-0.088,-0.069,-0.05,-0.029,-0.01,0.01,0.04,0.06,0.08,0.1,0.13,0.15,0.17,0.19,0.211,0.23,0.248,0.266,0.282,0.296,0.309,0.321,0.33,0.338,0.344,0.347,0.349,0.343,0.326,0.3,0.26,0.22,0.17,0.12,0.06,0,-0.06,-0.12,-0.18,-0.24,-0.29,-0.35,-0.39,-0.44,-0.47,-0.5,-0.52,-0.536,-0.54,-0.53,-0.5,-0.45,-0.39,-0.32,-0.24,-0.15,-0.06,0.04,0.13,0.22,0.31,0.39,0.46,0.52,0.57,0.61,0.63,0.639,0.63,0.6,0.56,0.51,0.45,0.39,0.31,0.24,0.16,0.08,0.01,-0.07,-0.14,-0.2,-0.26,-0.31,-0.36,-0.39,-0.407,-0.414,-0.406,-0.38,-0.35,-0.31,-0.25,-0.2,-0.14,-0.08,-0.02,0.04,0.09,0.14,0.17,0.19,0.2,0.196,0.186,0.169,0.15,0.12,0.1,0.07,0.04,0.01,-0.02,-0.04,-0.06,-0.079,-0.09,-0.094,-0.091,-0.084,-0.074,-0.061,-0.047,-0.032,-0.018,-0.003,0.01,0.022,0.032,0.04,0.045,0.047,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_HAIR_SIDE=0,0.008,0.026,0.05,0.07,0.09,0.108,0.12,0.124,0.122,0.118,0.11,0.101,0.089,0.076,0.06,0.045,0.028,0.011,-0.006,-0.022,-0.039,-0.054,-0.069,-0.082,-0.094,-0.104,-0.112,-0.118,-0.121,-0.123,-0.12,-0.114,-0.105,-0.093,-0.078,-0.062,-0.045,-0.027,-0.008,0.01,0.029,0.047,0.063,0.079,0.093,0.105,0.115,0.123,0.128,0.129,0.129,0.126,0.123,0.118,0.112,0.105,0.097,0.088,0.079,0.069,0.058,0.047,0.035,0.024,0.012,0,-0.011,-0.023,-0.034,-0.044,-0.055,-0.064,-0.073,-0.081,-0.088,-0.094,-0.099,-0.102,-0.104,-0.105,-0.104,-0.101,-0.097,-0.091,-0.084,-0.075,-0.066,-0.055,-0.043,-0.031,-0.018,-0.004,0.01,0.025,0.039,0.054,0.069,0.084,0.099,0.114,0.128,0.142,0.156,0.169,0.181,0.192,0.203,0.213,0.221,0.229,0.235,0.241,0.244,0.247,0.247,0.245,0.238,0.228,0.213,0.196,0.175,0.15,0.13,0.1,0.07,0.05,0.02,-0.01,-0.04,-0.06,-0.09,-0.11,-0.14,-0.156,-0.174,-0.189,-0.201,-0.21,-0.215,-0.217,-0.211,-0.193,-0.17,-0.13,-0.09,-0.04,0.01,0.06,0.11,0.17,0.22,0.27,0.32,0.37,0.41,0.45,0.47,0.5,0.51,0.515,0.51,0.494,0.47,0.44,0.4,0.35,0.3,0.25,0.2,0.14,0.08,0.03,-0.03,-0.08,-0.13,-0.18,-0.23,-0.27,-0.3,-0.33,-0.35,-0.36,-0.365,-0.357,-0.336,-0.31,-0.27,-0.23,-0.18,-0.14,-0.1,-0.06,-0.02,0.01,0.03,0.047,0.052,0.048,0.037,0.021,-0.001,-0.03,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.227,-0.239,-0.248,-0.25,-0.247,-0.239,-0.226,-0.21,-0.19,-0.17,-0.15,-0.12,-0.1,-0.08,-0.06,-0.044,-0.031,-0.023,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_BACK=0,0.005,0.019,0.039,0.06,0.09,0.11,0.131,0.145,0.15,0.148,0.142,0.134,0.122,0.108,0.092,0.075,0.057,0.038,0.02,0.002,-0.016,-0.032,-0.045,-0.057,-0.066,-0.072,-0.074,-0.072,-0.068,-0.062,-0.053,-0.043,-0.031,-0.018,-0.003,0.012,0.028,0.045,0.062,0.079,0.095,0.112,0.127,0.142,0.155,0.167,0.177,0.186,0.192,0.196,0.197,0.197,0.194,0.19,0.185,0.179,0.171,0.162,0.152,0.141,0.129,0.117,0.104,0.09,0.077,0.062,0.047,0.032,0.017,0.002,-0.012,-0.027,-0.042,-0.056,-0.069,-0.082,-0.095,-0.106,-0.117,-0.127,-0.136,-0.144,-0.15,-0.155,-0.159,-0.162,-0.163,-0.161,-0.157,-0.152,-0.144,-0.134,-0.122,-0.109,-0.094,-0.079,-0.062,-0.044,-0.026,-0.007,0.013,0.033,0.05,0.074,0.094,0.11,0.134,0.153,0.172,0.19,0.208,0.224,0.24,0.254,0.267,0.279,0.29,0.298,0.305,0.31,0.314,0.315,0.312,0.306,0.295,0.28,0.262,0.24,0.22,0.19,0.17,0.14,0.11,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.19,-0.21,-0.228,-0.243,-0.254,-0.26,-0.263,-0.259,-0.248,-0.23,-0.21,-0.18,-0.15,-0.11,-0.07,-0.03,0.01,0.06,0.1,0.15,0.19,0.23,0.27,0.31,0.35,0.39,0.42,0.45,0.47,0.492,0.507,0.516,0.519,0.513,0.495,0.47,0.43,0.39,0.34,0.29,0.24,0.19,0.13,0.08,0.03,-0.02,-0.06,-0.1,-0.14,-0.17,-0.19,-0.204,-0.209,-0.204,-0.192,-0.172,-0.15,-0.12,-0.08,-0.04,0,0.04,0.08,0.12,0.16,0.19,0.22,0.25,0.266,0.279,0.283,0.281,0.274,0.263,0.249,0.233,0.215,0.197,0.179,0.161,0.143,0.128,0.114,0.103,0.095,0.09,0.088,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_HAIR_BACK2=0,0.009,0.03,0.05,0.08,0.1,0.112,0.117,0.114,0.108,0.098,0.084,0.069,0.053,0.035,0.018,0.001,-0.016,-0.03,-0.043,-0.054,-0.062,-0.067,-0.068,-0.067,-0.063,-0.057,-0.049,-0.039,-0.027,-0.014,0.001,0.016,0.032,0.048,0.065,0.081,0.097,0.113,0.129,0.143,0.156,0.168,0.178,0.186,0.192,0.196,0.198,0.197,0.194,0.19,0.185,0.179,0.171,0.162,0.152,0.141,0.13,0.117,0.104,0.09,0.077,0.062,0.047,0.032,0.017,0.002,-0.012,-0.027,-0.042,-0.056,-0.069,-0.082,-0.095,-0.106,-0.117,-0.127,-0.136,-0.144,-0.15,-0.156,-0.159,-0.162,-0.163,-0.161,-0.158,-0.152,-0.144,-0.134,-0.122,-0.109,-0.095,-0.079,-0.062,-0.044,-0.026,-0.007,0.013,0.033,0.053,0.07,0.094,0.114,0.133,0.153,0.172,0.19,0.208,0.224,0.24,0.254,0.267,0.279,0.289,0.298,0.305,0.31,0.313,0.315,0.312,0.306,0.295,0.28,0.262,0.24,0.22,0.19,0.17,0.14,0.11,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.19,-0.211,-0.229,-0.243,-0.254,-0.261,-0.263,-0.258,-0.245,-0.22,-0.2,-0.16,-0.12,-0.08,-0.03,0.02,0.07,0.12,0.18,0.23,0.28,0.33,0.39,0.43,0.48,0.52,0.56,0.6,0.62,0.65,0.666,0.677,0.681,0.673,0.65,0.62,0.58,0.52,0.47,0.41,0.34,0.28,0.21,0.15,0.08,0.02,-0.03,-0.08,-0.12,-0.16,-0.19,-0.203,-0.209,-0.205,-0.192,-0.172,-0.15,-0.12,-0.08,-0.04,0,0.04,0.08,0.12,0.16,0.19,0.22,0.25,0.266,0.279,0.283,0.281,0.274,0.263,0.249,0.233,0.215,0.197,0.179,0.161,0.143,0.128,0.114,0.103,0.095,0.09,0.088,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_FLUFFY=0,-0.003,-0.01,-0.021,-0.035,-0.052,-0.071,-0.09,-0.11,-0.129,-0.148,-0.165,-0.179,-0.19,-0.197,-0.2,-0.197,-0.188,-0.173,-0.154,-0.13,-0.11,-0.08,-0.05,-0.01,0.02,0.05,0.09,0.12,0.15,0.18,0.2,0.23,0.246,0.262,0.273,0.281,0.283,0.28,0.27,0.256,0.236,0.21,0.19,0.16,0.12,0.09,0.05,0.02,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.183,-0.197,-0.207,-0.21,-0.207,-0.197,-0.182,-0.161,-0.14,-0.11,-0.08,-0.04,-0.01,0.03,0.07,0.11,0.14,0.18,0.22,0.26,0.29,0.33,0.36,0.38,0.41,0.43,0.447,0.459,0.467,0.47,0.467,0.459,0.447,0.43,0.41,0.38,0.36,0.33,0.29,0.26,0.23,0.19,0.15,0.12,0.08,0.04,0.01,-0.02,-0.06,-0.09,-0.11,-0.14,-0.16,-0.176,-0.191,-0.201,-0.208,-0.21,-0.208,-0.203,-0.195,-0.183,-0.17,-0.154,-0.136,-0.117,-0.097,-0.08,-0.05,-0.03,-0.01,0.01,0.03,0.051,0.07,0.087,0.103,0.116,0.128,0.137,0.144,0.149,0.15,0.147,0.137,0.122,0.102,0.08,0.05,0.02,-0.01,-0.05,-0.08,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.3,-0.321,-0.338,-0.35,-0.358,-0.36,-0.353,-0.33,-0.3,-0.26,-0.21,-0.16,-0.09,-0.03,0.04,0.1,0.17,0.23,0.28,0.33,0.37,0.4,0.424,0.431,0.427,0.415,0.397,0.37,0.34,0.31,0.27,0.23,0.19,0.14,0.09,0.05,0,-0.05,-0.09,-0.14,-0.18,-0.21,-0.25,-0.28,-0.3,-0.323,-0.338,-0.347,-0.35,-0.347,-0.338,-0.324,-0.307,-0.29,-0.26,-0.24,-0.21,-0.18,-0.16,-0.13,-0.1,-0.08,-0.06,-0.04,-0.019,-0.004,0.007,0.014,0.016,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_EYE_R_OPEN=1,0.999,0.997,0.994,0.991,0.986,0.98,0.974,0.968,0.961,0.954,0.947,0.941,0.934,0.928,0.922,0.917,0.912,0.908,0.904,0.902,0.901,0.9,0.9,0.9,0.901,0.901,0.901,0.901,0.901,0.901,0.901,0.901,0.901,0.901,0.901,0.901,0.901,0.901,0.901,0.901,0.901,0.901,0.901,0.901,0.901,0.901,0.901,0.901,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.83,0.67,0.45,0.23,0.07,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=1,0.999,0.997,0.994,0.991,0.986,0.98,0.974,0.968,0.961,0.954,0.947,0.941,0.934,0.928,0.922,0.917,0.912,0.908,0.904,0.902,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.83,0.67,0.45,0.23,0.07,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0.51,0.508,0.504,0.496,0.486,0.474,0.461,0.446,0.43,0.413,0.396,0.378,0.362,0.345,0.329,0.315,0.301,0.289,0.279,0.271,0.265,0.261,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.247,0.21,0.16,0.09,0.02,-0.06,-0.14,-0.21,-0.28,-0.33,-0.37,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_EYE_BALL_Y=-0.17,-0.176,-0.191,-0.22,-0.25,-0.29,-0.33,-0.38,-0.44,-0.49,-0.55,-0.61,-0.66,-0.72,-0.77,-0.82,-0.86,-0.9,-0.94,-0.96,-0.983,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.985,-0.94,-0.88,-0.8,-0.72,-0.63,-0.53,-0.45,-0.37,-0.31,-0.26,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.08,0.26,0.5,0.74,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.16,-0.163,-0.172,-0.187,-0.207,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.42,-0.45,-0.48,-0.51,-0.54,-0.57,-0.59,-0.612,-0.628,-0.64,-0.647,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.646,-0.634,-0.616,-0.59,-0.56,-0.53,-0.5,-0.46,-0.43,-0.39,-0.36,-0.32,-0.29,-0.26,-0.23,-0.21,-0.187,-0.173,-0.163,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.164,-0.176,-0.194,-0.22,-0.25,-0.28,-0.31,-0.34,-0.38,-0.42,-0.45,-0.49,-0.52,-0.55,-0.58,-0.6,-0.619,-0.633,-0.643,-0.646,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.19,0.192,0.196,0.203,0.213,0.224,0.237,0.252,0.267,0.283,0.3,0.316,0.332,0.348,0.363,0.378,0.39,0.402,0.412,0.419,0.425,0.429,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.428,0.424,0.417,0.408,0.397,0.385,0.372,0.358,0.343,0.328,0.312,0.296,0.281,0.267,0.253,0.24,0.228,0.217,0.208,0.2,0.195,0.191,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_R_FORM=0,-0.004,-0.014,-0.03,-0.05,-0.08,-0.11,-0.14,-0.17,-0.21,-0.25,-0.28,-0.32,-0.36,-0.39,-0.42,-0.45,-0.48,-0.5,-0.516,-0.529,-0.537,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.539,-0.535,-0.529,-0.521,-0.512,-0.5,-0.487,-0.472,-0.456,-0.438,-0.419,-0.4,-0.379,-0.36,-0.34,-0.31,-0.29,-0.27,-0.25,-0.23,-0.2,-0.18,-0.16,-0.14,-0.121,-0.102,-0.084,-0.068,-0.053,-0.04,-0.028,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=-0.16,-0.163,-0.173,-0.188,-0.207,-0.23,-0.26,-0.29,-0.32,-0.35,-0.39,-0.42,-0.46,-0.49,-0.52,-0.55,-0.58,-0.6,-0.62,-0.638,-0.65,-0.657,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.661,-0.661,-0.661,-0.661,-0.661,-0.661,-0.661,-0.661,-0.661,-0.661,-0.661,-0.661,-0.661,-0.661,-0.661,-0.661,-0.661,-0.661,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.662,-0.658,-0.645,-0.627,-0.6,-0.57,-0.54,-0.51,-0.47,-0.43,-0.4,-0.36,-0.33,-0.29,-0.26,-0.23,-0.21,-0.188,-0.173,-0.164,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.164,-0.177,-0.195,-0.22,-0.25,-0.28,-0.32,-0.36,-0.4,-0.43,-0.47,-0.51,-0.54,-0.57,-0.59,-0.613,-0.628,-0.637,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.2,0.201,0.206,0.212,0.221,0.231,0.243,0.257,0.271,0.285,0.301,0.316,0.331,0.345,0.359,0.372,0.384,0.394,0.403,0.41,0.416,0.419,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.419,0.418,0.416,0.412,0.408,0.404,0.398,0.392,0.386,0.378,0.371,0.363,0.355,0.346,0.337,0.328,0.319,0.31,0.301,0.292,0.283,0.274,0.265,0.257,0.249,0.242,0.234,0.228,0.222,0.216,0.212,0.208,0.204,0.202,0.201,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_L_FORM=0,-0.004,-0.014,-0.031,-0.05,-0.08,-0.11,-0.14,-0.18,-0.22,-0.26,-0.29,-0.33,-0.37,-0.4,-0.44,-0.47,-0.49,-0.52,-0.535,-0.549,-0.557,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.559,-0.555,-0.549,-0.541,-0.531,-0.519,-0.505,-0.489,-0.473,-0.454,-0.435,-0.41,-0.39,-0.37,-0.35,-0.33,-0.3,-0.28,-0.26,-0.23,-0.21,-0.19,-0.17,-0.15,-0.12,-0.106,-0.087,-0.071,-0.055,-0.041,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SCALE=0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.49,-0.41,-0.32,-0.23,-0.14,-0.05,0.03,0.1,0.17,0.23,0.29,0.33,0.36,0.383,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.389,0.386,0.381,0.374,0.366,0.356,0.345,0.332,0.319,0.305,0.29,0.274,0.257,0.24,0.223,0.206,0.188,0.171,0.154,0.137,0.121,0.106,0.091,0.076,0.063,0.051,0.04,0.03,0.021,0.014,0.008,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0,0.003,0.011,0.025,0.043,0.06,0.09,0.12,0.14,0.17,0.21,0.24,0.27,0.3,0.33,0.35,0.38,0.4,0.415,0.43,0.441,0.448,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.449,0.446,0.442,0.436,0.429,0.42,0.411,0.4,0.388,0.375,0.362,0.348,0.333,0.318,0.303,0.288,0.272,0.257,0.242,0.227,0.212,0.198,0.185,0.172,0.16,0.149,0.14,0.131,0.124,0.118,0.114,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.109,0.106,0.102,0.096,0.089,0.082,0.073,0.064,0.055,0.046,0.037,0.028,0.021,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK2=0,0.003,0.012,0.026,0.046,0.07,0.09,0.12,0.15,0.19,0.22,0.25,0.28,0.32,0.35,0.38,0.4,0.42,0.443,0.459,0.47,0.478,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.481,0.484,0.489,0.495,0.503,0.512,0.523,0.535,0.547,0.561,0.576,0.591,0.607,0.623,0.64,0.657,0.673,0.69,0.707,0.723,0.739,0.754,0.769,0.783,0.795,0.807,0.818,0.827,0.835,0.841,0.846,0.849,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.847,0.837,0.822,0.803,0.78,0.75,0.73,0.7,0.66,0.63,0.6,0.58,0.55,0.53,0.508,0.493,0.483,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_ARM_R_01_001=30,29.91,29.65,29.23,28.67,28.01,27.25,26.39,25.51,24.57,23.6,22.63,21.69,20.76,19.88,19.06,18.31,17.65,17.08,16.62,16.28,16.07,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16.08,16.3,16.63,17.04,17.5,17.98,18.46,18.9,19.3,19.63,19.88,20.03,20.09,20.073,20.04,19.98,19.9,19.81,19.7,19.57,19.43,19.29,19.13,18.96,18.79,18.62,18.45,18.27,18.09,17.92,17.75,17.58,17.4,17.23,17.08,16.93,16.8,16.69,16.58,16.49,16.41,16.33,16.27,16.21,16.16,16.12,16.09,16.06,16.04,16.026,16.014,16.006,16.001,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16.13,16.48,17.04,17.77,18.63,19.62,20.7,21.84,23,24.16,25.3,26.38,27.37,28.23,28.96,29.52,29.87,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=29,29.04,29.15,29.33,29.57,29.85,30.18,30.55,30.92,31.33,31.74,32.16,32.56,32.96,33.34,33.69,34.01,34.29,34.54,34.73,34.88,34.97,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,34.999,34.998,34.995,34.99,34.984,34.977,34.967,34.955,34.941,34.925,34.905,34.88,34.86,34.83,34.8,34.76,34.73,34.69,34.66,34.63,34.61,34.58,34.56,34.545,34.529,34.517,34.508,34.502,34.5,34.513,34.55,34.61,34.68,34.78,34.89,35.01,35.14,35.28,35.43,35.58,35.73,35.88,36.03,36.17,36.31,36.44,36.56,36.67,36.77,36.85,36.91,36.96,36.99,37,36.993,36.974,36.94,36.91,36.86,36.8,36.74,36.68,36.61,36.54,36.46,36.39,36.32,36.26,36.2,36.14,36.09,36.06,36.03,36.007,36,36,36,36,36,36,36,36,36,36,36,36,36,36,35.94,35.76,35.48,35.11,34.68,34.19,33.65,33.08,32.5,31.92,31.35,30.81,30.32,29.89,29.52,29.24,29.06,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-6,-5.94,-5.76,-5.47,-5.08,-4.61,-4.05,-3.42,-2.74,-1.99,-1.19,-0.38,0.48,1.35,2.21,3.09,3.96,4.78,5.6,6.38,7.1,7.77,8.38,8.9,9.35,9.71,9.88,9.92,9.9,9.86,9.82,9.799,9.791,9.772,9.74,9.7,9.66,9.61,9.56,9.51,9.46,9.42,9.37,9.33,9.29,9.26,9.24,9.223,9.217,9.232,9.27,9.33,9.4,9.48,9.56,9.64,9.72,9.79,9.86,9.92,9.96,9.99,10,9.987,9.95,9.9,9.82,9.74,9.65,9.55,9.45,9.35,9.26,9.18,9.1,9.05,9.01,9,9.019,9.07,9.14,9.23,9.33,9.43,9.54,9.64,9.74,9.82,9.89,9.95,9.99,10,9.93,9.72,9.38,8.93,8.38,7.74,7.01,6.22,5.36,4.48,3.53,2.57,1.61,0.63,-0.33,-1.27,-2.21,-3.08,-3.92,-4.7,-5.42,-6.06,-6.62,-7.11,-7.49,-7.77,-7.94,-8,-7.991,-7.97,-7.93,-7.88,-7.82,-7.76,-7.69,-7.62,-7.54,-7.47,-7.4,-7.32,-7.26,-7.19,-7.14,-7.09,-7.05,-7.02,-7,-6.994,-6.998,-7.009,-7.027,-7.05,-7.08,-7.11,-7.14,-7.18,-7.22,-7.25,-7.29,-7.33,-7.36,-7.38,-7.41,-7.426,-7.437,-7.441,-7.39,-7.28,-7.12,-6.94,-6.75,-6.56,-6.38,-6.23,-6.11,-6.03,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=28,28.05,28.18,28.39,28.66,29,29.37,29.8,30.24,30.72,31.2,31.68,32.15,32.62,33.06,33.47,33.84,34.18,34.46,34.69,34.86,34.96,35,35,35,35,35,35,35,35,35,35,35,35.006,35.024,35.05,35.09,35.13,35.18,35.23,35.27,35.32,35.37,35.41,35.45,35.48,35.494,35.5,35.494,35.476,35.45,35.41,35.37,35.32,35.27,35.23,35.18,35.13,35.09,35.05,35.02,35.006,35,35.006,35.024,35.05,35.09,35.13,35.18,35.23,35.27,35.32,35.37,35.41,35.45,35.48,35.494,35.5,35.487,35.45,35.4,35.34,35.27,35.2,35.12,35.05,34.98,34.92,34.87,34.83,34.81,34.8,34.806,34.823,34.85,34.89,34.93,34.99,35.05,35.11,35.18,35.25,35.32,35.39,35.46,35.53,35.6,35.67,35.73,35.79,35.84,35.89,35.93,35.96,35.98,35.995,36,35.993,35.974,35.94,35.91,35.86,35.8,35.74,35.68,35.61,35.54,35.46,35.39,35.32,35.26,35.2,35.14,35.09,35.06,35.03,35.007,35,35,35,35,35,35,35,35,35,35,35,35,35,35,34.94,34.76,34.48,34.11,33.68,33.19,32.65,32.08,31.5,30.92,30.35,29.81,29.32,28.89,28.52,28.24,28.06,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-7.89,-7.6,-7.12,-6.48,-5.72,-4.86,-3.88,-2.87,-1.79,-0.69,0.42,1.49,2.56,3.56,4.51,5.36,6.12,6.77,7.29,7.68,7.92,8,8,8,8,8,8,8,8,8,8,8,8.03,8.1,8.21,8.35,8.52,8.71,8.9,9.1,9.29,9.48,9.65,9.79,9.9,9.97,10,9.97,9.9,9.79,9.65,9.48,9.29,9.1,8.9,8.71,8.52,8.35,8.21,8.1,8.03,8,8.03,8.1,8.21,8.35,8.52,8.71,8.9,9.1,9.29,9.48,9.65,9.79,9.9,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.93,9.72,9.38,8.93,8.38,7.74,7,6.21,5.36,4.47,3.52,2.57,1.6,0.62,-0.34,-1.28,-2.22,-3.09,-3.93,-4.71,-5.44,-6.07,-6.64,-7.12,-7.5,-7.78,-7.96,-8.02,-8.002,-7.96,-7.9,-7.82,-7.73,-7.62,-7.51,-7.39,-7.27,-7.15,-7.03,-6.92,-6.8,-6.7,-6.61,-6.53,-6.47,-6.42,-6.39,-6.376,-6.38,-6.392,-6.411,-6.44,-6.47,-6.51,-6.56,-6.61,-6.67,-6.74,-6.81,-6.89,-6.98,-7.06,-7.16,-7.26,-7.36,-7.47,-7.59,-7.69,-7.77,-7.83,-7.88,-7.92,-7.95,-7.97,-7.989,-7.997,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.06,-0.23,-0.49,-0.83,-1.23,-1.68,-2.16,-2.66,-3.17,-3.69,-4.2,-4.7,-5.17,-5.6,-6,-6.34,-6.61,-6.82,-6.95,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.87,-6.52,-5.97,-5.26,-4.44,-3.53,-2.6,-1.65,-0.72,0.16,0.95,1.65,2.22,2.64,2.91,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.001,-0.006,-0.019,-0.036,-0.057,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.27,-0.31,-0.34,-0.38,-0.41,-0.45,-0.48,-0.51,-0.54,-0.57,-0.6,-0.62,-0.64,-0.662,-0.676,-0.687,-0.694,-0.696,-0.687,-0.66,-0.62,-0.56,-0.5,-0.42,-0.32,-0.22,-0.12,0,0.12,0.25,0.38,0.51,0.64,0.77,0.9,1.03,1.15,1.27,1.38,1.49,1.59,1.68,1.76,1.84,1.89,1.94,1.98,2,2.006,2.003,1.992,1.974,1.95,1.92,1.88,1.84,1.79,1.74,1.68,1.62,1.55,1.48,1.41,1.33,1.25,1.17,1.08,0.99,0.91,0.81,0.72,0.63,0.53,0.44,0.34,0.25,0.15,0.06,-0.03,-0.12,-0.21,-0.3,-0.39,-0.47,-0.55,-0.63,-0.7,-0.77,-0.84,-0.9,-0.96,-1.01,-1.06,-1.1,-1.14,-1.17,-1.19,-1.212,-1.222,-1.226,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23,-1.23
PARAM_BODY_ANGLE_Z=0,0.06,0.22,0.47,0.79,1.18,1.61,2.07,2.55,3.06,3.57,4.06,4.55,5.02,5.45,5.86,6.21,6.51,6.74,6.91,7,7.05,7.09,7.13,7.17,7.19,7.22,7.24,7.257,7.271,7.282,7.291,7.297,7.301,7.303,7.305,7.305,7.304,7.303,7.302,7.301,7.3,7.3,7.298,7.294,7.286,7.275,7.261,7.245,7.227,7.21,7.18,7.16,7.13,7.1,7.07,7.04,7.01,6.98,6.94,6.91,6.87,6.83,6.8,6.76,6.72,6.69,6.65,6.61,6.58,6.54,6.51,6.48,6.44,6.41,6.38,6.36,6.33,6.3,6.28,6.26,6.241,6.224,6.21,6.197,6.188,6.181,6.177,6.175,6.179,6.189,6.206,6.23,6.26,6.29,6.33,6.38,6.43,6.48,6.54,6.6,6.66,6.73,6.8,6.87,6.95,7.02,7.1,7.18,7.26,7.34,7.42,7.5,7.58,7.66,7.74,7.81,7.89,7.96,8.03,8.1,8.16,8.22,8.28,8.33,8.38,8.43,8.47,8.5,8.53,8.55,8.569,8.579,8.583,8.584,8.586,8.586,8.584,8.576,8.56,8.54,8.5,8.45,8.39,8.31,8.22,8.1,7.97,7.82,7.65,7.45,7.24,7,6.57,5.88,4.99,3.93,2.76,1.51,0.25,-1.02,-2.23,-3.38,-4.4,-5.29,-6.02,-6.55,-6.89,-7,-6.985,-6.94,-6.88,-6.81,-6.72,-6.63,-6.54,-6.46,-6.39,-6.33,-6.28,-6.25,-6.242,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24,-6.24
PARAM_UPPER_BODY=0,0.001,0.006,0.012,0.02,0.03,0.041,0.052,0.065,0.077,0.09,0.102,0.114,0.126,0.136,0.146,0.154,0.161,0.166,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0
PARAM_RIBBON_MOTION=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RIBBON_MOTION2=0,0.005,0.018,0.039,0.07,0.1,0.14,0.18,0.23,0.28,0.33,0.37,0.42,0.47,0.52,0.56,0.6,0.63,0.66,0.682,0.695,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.687,0.65,0.6,0.54,0.47,0.4,0.32,0.25,0.18,0.12,0.07,0.03,0.01,0,0.007,0.027,0.06,0.1,0.15,0.2,0.25,0.31,0.37,0.42,0.47,0.51,0.54,0.557,0.564,0.557,0.537,0.51,0.47,0.42,0.37,0.31,0.25,0.2,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0