u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,508,1,1
B_hairfrizz
bounds:2,508,1,1
B_headhair
bounds:2,508,1,1
B_headparts
bounds:2,508,1,1
B_itemB
bounds:2,508,1,1
B_longtwintailL
bounds:2,508,1,1
B_longtwintailR
bounds:2,508,1,1
B_ponytail
bounds:2,508,1,1
B_ribbon
bounds:2,508,1,1
B_shoulderhairL
bounds:2,508,1,1
B_shoulderhairR
bounds:2,508,1,1
B_sidetailL
bounds:2,508,1,1
B_sidetailR
bounds:2,508,1,1
B_twintailL
bounds:2,508,1,1
B_twintailR
bounds:2,508,1,1
F_Kasumistar
bounds:2,508,1,1
F_Kasumistar_R
bounds:2,508,1,1
F_Violin
bounds:2,508,1,1
F_Violin2
bounds:2,508,1,1
F_farL
bounds:2,508,1,1
F_farR
bounds:2,508,1,1
F_glasses
bounds:2,508,1,1
F_hairFC_B
bounds:2,508,1,1
F_hairFC_R
bounds:2,508,1,1
F_hairFC_rui
bounds:2,508,1,1
F_hairL_F
bounds:2,508,1,1
F_hairL_M
bounds:2,508,1,1
F_hairfrizz
bounds:2,508,1,1
F_headparts
bounds:2,508,1,1
F_headparts_B
bounds:2,508,1,1
F_itemB
bounds:2,508,1,1
F_itemL
bounds:2,508,1,1
F_itemR
bounds:2,508,1,1
F_itemR2
bounds:2,508,1,1
F_longtwintailL
bounds:2,508,1,1
F_longtwintailR
bounds:2,508,1,1
F_ponytail
bounds:2,508,1,1
F_ribbon
bounds:2,508,1,1
F_shoulderhairL_Lock
bounds:2,508,1,1
F_sidetailL
bounds:2,508,1,1
F_sidetailR
bounds:2,508,1,1
F_twintailL
bounds:2,508,1,1
F_twintailR
bounds:2,508,1,1
F_wrist_R
bounds:2,508,1,1
hand_rui
bounds:2,508,1,1
skeletonsizeimage
bounds:2,508,1,1
tere_hoho
bounds:2,508,1,1
B_armL
bounds:478,482,30,27
F_armL
bounds:478,482,30,27
B_armR
bounds:431,458,32,27
B_body
bounds:254,289,96,100
rotate:90
B_footL
bounds:41,463,24,36
rotate:90
B_footR
bounds:403,487,22,35
rotate:90
B_hairback
bounds:338,77,145,149
rotate:90
B_head
bounds:206,161,126,130
rotate:90
B_legL
bounds:110,433,28,41
rotate:90
B_legR
bounds:465,453,27,42
rotate:90
B_shoulderL
bounds:2,435,35,27
F_shoulderL
bounds:2,435,35,27
B_shoulderR
bounds:39,434,35,27
F_shoulderR
bounds:39,434,35,27
F_armR
bounds:76,434,32,27
F_body
bounds:2,248,96,100
rotate:90
F_body_s
bounds:104,235,96,100
rotate:90
F_eyeL01_normal
bounds:153,432,31,28
F_eyeL02_smile
bounds:186,432,31,28
F_eyeL03_surprise
bounds:219,432,31,28
F_eyeL04_sad
bounds:252,432,31,28
F_eyeL05_angry
bounds:285,432,31,28
F_eyeL06_close
bounds:318,432,31,28
F_eyeL07_half
bounds:351,432,31,28
F_eyeL08_dogleg
bounds:384,430,31,28
F_eyeR01_normal
bounds:417,425,33,31
F_eyeR02_smile
bounds:417,425,33,31
F_eyeR03_surprise
bounds:452,420,33,31
F_eyeR04_sad
bounds:2,402,33,31
F_eyeR05_angry
bounds:37,401,33,31
F_eyeR06_close
bounds:72,401,33,31
F_eyeR07_half
bounds:107,400,33,31
F_eyeR08_dogleg
bounds:142,399,33,31
F_eyebrow01_normal
bounds:79,463,51,24
F_eyebrow02_smile
bounds:132,463,51,24
F_eyebrow03_surprise
bounds:185,462,51,24
F_eyebrow04_sad
bounds:238,462,51,24
F_eyebrow05_angry
bounds:291,462,51,24
F_footL
bounds:2,464,23,37
rotate:90
F_footR
bounds:440,487,22,36
rotate:90
F_hairFC
bounds:441,327,91,68
rotate:90
F_hairL_B
bounds:135,333,55,117
rotate:90
F_hairR
bounds:2,346,52,131
rotate:90
F_hairback
bounds:2,101,132,157
rotate:90
F_head
bounds:356,224,101,104
rotate:90
F_legL
bounds:387,460,25,42
rotate:90
F_legR
bounds:344,462,24,41
rotate:90
F_mouth01_normal
bounds:5,489,20,22
rotate:90
F_mouth02_smile
bounds:29,489,20,22
rotate:90
F_mouth03_surprise
bounds:53,489,20,22
rotate:90
F_mouth04_sad
bounds:77,489,20,22
rotate:90
F_mouth05_angry
bounds:101,489,20,22
rotate:90
F_mouth06_talk01
bounds:125,489,20,22
rotate:90
F_mouth07_talk02
bounds:149,489,20,22
rotate:90
F_mouth08_nom
bounds:173,489,20,22
rotate:90
F_mouth08_talk03
bounds:197,489,20,22
rotate:90
F_neck
bounds:249,390,40,42
rotate:90
F_shoulderhairL
bounds:177,397,33,70
rotate:90
F_shoulderhairR
bounds:369,378,45,70
rotate:90
handB01_normal
bounds:221,488,24,21
handB02_close
bounds:247,488,24,21
handB03_scissors
bounds:273,488,24,21
handF01_normal
bounds:299,488,24,21
handF02_close
bounds:325,488,24,21
handF03_scissors
bounds:351,488,24,21
handS
bounds:377,488,24,21
shadow
bounds:293,387,74,43
