u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,5,1,1
B_hairback
bounds:2,5,1,1
B_hairfrizz
bounds:2,5,1,1
B_headhair
bounds:2,5,1,1
B_itemB
bounds:2,5,1,1
B_longtwintailL
bounds:2,5,1,1
B_longtwintailR
bounds:2,5,1,1
B_ponytail
bounds:2,5,1,1
B_ribbon
bounds:2,5,1,1
B_shoulderhairL
bounds:2,5,1,1
B_shoulderhairR
bounds:2,5,1,1
B_sidetailL
bounds:2,5,1,1
B_sidetailR
bounds:2,5,1,1
B_twintailL
bounds:2,5,1,1
B_twintailR
bounds:2,5,1,1
F_Kasumistar
bounds:2,5,1,1
F_Kasumistar_R
bounds:2,5,1,1
F_Violin
bounds:2,5,1,1
F_Violin2
bounds:2,5,1,1
F_farL
bounds:2,5,1,1
F_farR
bounds:2,5,1,1
F_hairFC_B
bounds:2,5,1,1
F_hairFC_R
bounds:2,5,1,1
F_hairFC_rui
bounds:2,5,1,1
F_hairL_B
bounds:2,5,1,1
F_hairL_M
bounds:2,5,1,1
F_hairfrizz
bounds:2,5,1,1
F_headparts_B
bounds:2,5,1,1
F_itemB
bounds:2,5,1,1
F_itemR2
bounds:2,5,1,1
F_longtwintailL
bounds:2,5,1,1
F_longtwintailR
bounds:2,5,1,1
F_neck
bounds:2,5,1,1
F_ponytail
bounds:2,5,1,1
F_ribbon
bounds:2,5,1,1
F_shoulderhairL
bounds:2,5,1,1
F_shoulderhairL_Lock
bounds:2,5,1,1
F_shoulderhairR
bounds:2,5,1,1
F_sidetailL
bounds:2,5,1,1
F_sidetailR
bounds:2,5,1,1
F_twintailL
bounds:2,5,1,1
F_twintailR
bounds:2,5,1,1
F_wrist_R
bounds:2,5,1,1
hand_rui
bounds:2,5,1,1
skeletonsizeimage
bounds:2,5,1,1
tere_hoho
bounds:2,5,1,1
B_armL
bounds:445,349,30,27
F_armL
bounds:445,349,30,27
B_armR
bounds:483,445,32,27
rotate:90
B_body
bounds:224,410,96,100
B_footL
bounds:374,384,24,36
rotate:90
B_footR
bounds:477,319,22,35
B_head
bounds:136,80,126,130
B_headparts
bounds:2,212,143,148
B_legL
bounds:253,217,28,41
B_legR
bounds:283,231,27,42
rotate:90
B_shoulderL
bounds:318,83,35,27
F_shoulderL
bounds:318,83,35,27
B_shoulderR
bounds:355,83,35,27
F_shoulderR
bounds:355,83,35,27
F_armR
bounds:478,356,32,27
F_body
bounds:250,260,96,100
F_body_s
bounds:322,410,96,100
F_eyeL01_normal
bounds:348,262,31,28
F_eyeL02_smile
bounds:370,232,31,28
F_eyeL03_surprise
bounds:381,262,31,28
F_eyeL04_sad
bounds:453,446,31,28
rotate:90
F_eyeL05_angry
bounds:455,479,31,28
rotate:90
F_eyeL06_close
bounds:479,415,31,28
F_eyeL07_half
bounds:479,385,31,28
F_eyeL08_dogleg
bounds:445,378,31,28
F_eyeR01_normal
bounds:348,327,33,31
rotate:90
F_eyeR02_smile
bounds:348,292,33,31
rotate:90
F_eyeR03_surprise
bounds:381,327,33,31
rotate:90
F_eyeR04_sad
bounds:412,375,33,31
rotate:90
F_eyeR05_angry
bounds:381,292,33,31
rotate:90
F_eyeR06_close
bounds:420,479,33,31
F_eyeR07_half
bounds:420,444,33,31
rotate:90
F_eyeR08_dogleg
bounds:420,411,33,31
F_eyebrow01_normal
bounds:136,54,51,24
F_eyebrow02_smile
bounds:147,230,51,24
F_eyebrow03_surprise
bounds:200,230,51,24
F_eyebrow04_sad
bounds:224,384,51,24
F_eyebrow05_angry
bounds:277,384,51,24
F_footL
bounds:455,408,22,36
F_footR
bounds:414,337,22,36
F_glasses
bounds:78,19,87,32
F_hairFC
bounds:331,13,91,68
F_hairL_F
bounds:318,112,55,117
F_hairR
bounds:264,84,52,131
F_hairback
bounds:2,53,132,157
F_head
bounds:147,256,101,104
F_headparts
bounds:2,362,148,148
F_itemL
bounds:189,8,70,140
rotate:90
F_itemR
bounds:152,370,70,140
F_legL
bounds:330,384,24,42
rotate:90
F_legR
bounds:327,234,24,41
rotate:90
F_mouth01_normal
bounds:167,30,20,22
F_mouth02_smile
bounds:167,6,20,22
F_mouth03_surprise
bounds:224,362,20,22
rotate:90
F_mouth04_sad
bounds:248,362,20,22
rotate:90
F_mouth05_angry
bounds:272,362,20,22
rotate:90
F_mouth06_talk01
bounds:296,362,20,22
rotate:90
F_mouth07_talk02
bounds:320,362,20,22
rotate:90
F_mouth08_nom
bounds:344,362,20,22
rotate:90
F_mouth08_talk03
bounds:368,362,20,22
rotate:90
handB01_normal
bounds:485,489,24,21
handB02_close
bounds:438,326,24,21
handB03_scissors
bounds:414,311,24,21
rotate:90
handF01_normal
bounds:437,303,24,21
handF02_close
bounds:414,285,24,21
rotate:90
handF03_scissors
bounds:463,296,24,21
handS
bounds:489,293,24,21
rotate:90
shadow
bounds:2,8,74,43
