u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,3,1,1
B_hairback
bounds:2,3,1,1
B_headparts
bounds:2,3,1,1
B_itemB
bounds:2,3,1,1
B_ponytail
bounds:2,3,1,1
B_ribbon
bounds:2,3,1,1
B_shoulderhairL
bounds:2,3,1,1
B_shoulderhairR
bounds:2,3,1,1
B_sidetailL
bounds:2,3,1,1
B_sidetailR
bounds:2,3,1,1
B_twintailL
bounds:2,3,1,1
B_twintailR
bounds:2,3,1,1
F_Kasumistar
bounds:2,3,1,1
F_Kasumistar_R
bounds:2,3,1,1
F_eyeL01_normal
bounds:2,3,1,1
F_eyeL02_smile
bounds:2,3,1,1
F_eyeL03_surprise
bounds:2,3,1,1
F_eyeL04_sad
bounds:2,3,1,1
F_eyeL05_angry
bounds:2,3,1,1
F_eyeL06_close
bounds:2,3,1,1
F_eyeL07_half
bounds:2,3,1,1
F_eyeR01_normal
bounds:2,3,1,1
F_eyeR02_smile
bounds:2,3,1,1
F_eyeR03_surprise
bounds:2,3,1,1
F_eyeR04_sad
bounds:2,3,1,1
F_eyeR05_angry
bounds:2,3,1,1
F_eyeR06_close
bounds:2,3,1,1
F_eyeR07_half
bounds:2,3,1,1
F_eyebrow01_normal
bounds:2,3,1,1
F_eyebrow02_smile
bounds:2,3,1,1
F_eyebrow03_surprise
bounds:2,3,1,1
F_eyebrow04_sad
bounds:2,3,1,1
F_eyebrow05_angry
bounds:2,3,1,1
F_glasses
bounds:2,3,1,1
F_hairFC
bounds:2,3,1,1
F_hairFC_R
bounds:2,3,1,1
F_hairL_B
bounds:2,3,1,1
F_hairL_F
bounds:2,3,1,1
F_hairL_M
bounds:2,3,1,1
F_hairR
bounds:2,3,1,1
F_headparts
bounds:2,3,1,1
F_itemB
bounds:2,3,1,1
F_itemL
bounds:2,3,1,1
F_itemR
bounds:2,3,1,1
F_itemR2
bounds:2,3,1,1
F_mouth01_normal
bounds:2,3,1,1
F_mouth02_smile
bounds:2,3,1,1
F_mouth03_surprise
bounds:2,3,1,1
F_mouth04_sad
bounds:2,3,1,1
F_mouth05_angry
bounds:2,3,1,1
F_ponytail
bounds:2,3,1,1
F_ribbon
bounds:2,3,1,1
F_shoulderhairL
bounds:2,3,1,1
F_shoulderhairR
bounds:2,3,1,1
F_sidetailL
bounds:2,3,1,1
F_sidetailR
bounds:2,3,1,1
F_twintailL
bounds:2,3,1,1
F_twintailR
bounds:2,3,1,1
B_armL
bounds:263,480,30,27
rotate:90
B_armR
bounds:222,376,32,27
rotate:90
B_body
bounds:153,5,96,100
rotate:90
B_footL
bounds:103,7,24,36
B_footR
bounds:165,373,22,35
B_head
bounds:2,221,126,130
B_headhair
bounds:2,89,126,130
B_legL
bounds:47,2,28,41
B_legR
bounds:89,45,27,42
B_shoulderL
bounds:154,104,35,27
rotate:90
B_shoulderR
bounds:183,104,35,27
rotate:90
F_armL
bounds:234,413,30,27
rotate:90
F_armR
bounds:234,478,32,27
rotate:90
F_body
bounds:136,410,96,100
F_body_s
bounds:136,410,96,100
F_eyeL08_dogleg
bounds:234,445,31,28
rotate:90
F_eyeR08_dogleg
bounds:189,375,33,31
rotate:90
F_footL
bounds:129,7,22,36
F_footR
bounds:130,103,22,36
F_hairback
bounds:2,353,132,157
F_head
bounds:130,247,101,104
F_legL
bounds:118,45,24,42
F_legR
bounds:77,2,24,41
F_mouth06_talk01
bounds:189,353,20,22
rotate:90
F_mouth07_talk02
bounds:213,353,20,22
rotate:90
F_mouth08_nom
bounds:233,251,20,22
F_mouth08_talk03
bounds:233,227,20,22
F_neck
bounds:47,45,40,42
F_shoulderL
bounds:212,104,35,27
rotate:90
F_shoulderR
bounds:136,373,35,27
rotate:90
handB01_normal
bounds:233,327,24,21
rotate:90
handB02_close
bounds:237,353,24,21
handB03_scissors
bounds:251,387,24,21
rotate:90
handF01_normal
bounds:263,419,24,21
rotate:90
handF02_close
bounds:264,454,24,21
rotate:90
handF03_scissors
bounds:233,301,24,21
rotate:90
handS
bounds:233,275,24,21
rotate:90
shadow
bounds:2,13,74,43
rotate:90
skeletonsizeimage
bounds:2,6,3,5
tere_hoho
bounds:130,141,101,104
