# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID=500
$fadeout:PARAM_EYELID=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND1R_BACK_CHANGE=0
$fadeout:PARAM_HAND1R_BACK_CHANGE=0
$fadein:PARAM_HAND1L_BACK_CHANGE=0
$fadeout:PARAM_HAND1L_BACK_CHANGE=0
PARAM_ANGLE_X=2,1.993,1.973,1.94,1.9,1.84,1.77,1.7,1.61,1.51,1.41,1.3,1.18,1.05,0.92,0.78,0.64,0.49,0.34,0.18,0.02,-0.14,-0.31,-0.47,-0.64,-0.81,-0.98,-1.15,-1.32,-1.48,-1.65,-1.81,-1.97,-2.13,-2.29,-2.44,-2.59,-2.73,-2.86,-3,-3.12,-3.24,-3.35,-3.46,-3.56,-3.64,-3.72,-3.79,-3.85,-3.91,-3.95,-3.98,-3.994,-4,-3.993,-3.97,-3.93,-3.89,-3.82,-3.75,-3.67,-3.57,-3.47,-3.35,-3.23,-3.1,-2.96,-2.82,-2.66,-2.51,-2.34,-2.18,-2,-1.83,-1.65,-1.47,-1.29,-1.11,-0.92,-0.74,-0.55,-0.36,-0.18,0,0.18,0.36,0.53,0.7,0.87,1.03,1.18,1.33,1.48,1.62,1.75,1.87,1.98,2.09,2.19,2.27,2.35,2.42,2.47,2.52,2.55,2.571,2.577,2.57,2.55,2.51,2.46,2.4,2.33,2.25,2.15,2.04,1.93,1.8,1.67,1.52,1.37,1.22,1.05,0.88,0.71,0.52,0.34,0.15,-0.04,-0.24,-0.44,-0.64,-0.84,-1.04,-1.24,-1.44,-1.64,-1.84,-2.04,-2.24,-2.44,-2.63,-2.81,-3,-3.2,-3.39,-3.57,-3.74,-3.9,-4.06,-4.2,-4.34,-4.47,-4.59,-4.71,-4.82,-4.92,-5.02,-5.11,-5.2,-5.27,-5.35,-5.42,-5.48,-5.54,-5.6,-5.65,-5.69,-5.74,-5.77,-5.81,-5.84,-5.87,-5.89,-5.91,-5.932,-5.948,-5.961,-5.972,-5.981,-5.989,-5.994,-5.997,-5.999,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=-3,-3.04,-3.16,-3.35,-3.6,-3.92,-4.28,-4.69,-5.14,-5.62,-6.13,-6.65,-7.2,-7.75,-8.3,-8.85,-9.4,-9.92,-10.43,-10.92,-11.37,-11.8,-12.18,-12.53,-12.83,-13.08,-13.34,-13.56,-13.77,-13.95,-14.12,-14.27,-14.41,-14.53,-14.65,-14.76,-14.87,-14.97,-15.07,-15.17,-15.27,-15.38,-15.49,-15.61,-15.74,-15.88,-16.03,-16.19,-16.37,-16.56,-16.77,-17,-17.3,-17.65,-18.07,-18.54,-19.04,-19.58,-20.17,-20.76,-21.37,-21.98,-22.59,-23.21,-23.8,-24.38,-24.94,-25.47,-25.95,-26.4,-26.8,-27.15,-27.45,-27.68,-27.86,-27.96,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-27.97,-27.87,-27.72,-27.51,-27.26,-26.96,-26.61,-26.23,-25.82,-25.37,-24.91,-24.42,-23.91,-23.39,-22.87,-22.33,-21.8,-21.27,-20.74,-20.23,-19.73,-19.25,-18.79,-18.35,-17.94,-17.56,-17.22,-16.91,-16.65,-16.42,-16.24,-16.11,-16.03,-16,-16.09,-16.34,-16.74,-17.27,-17.88,-18.59,-19.36,-20.17,-21,-21.83,-22.64,-23.41,-24.12,-24.73,-25.26,-25.66,-25.91,-26,-25.984,-25.94,-25.86,-25.76,-25.64,-25.5,-25.33,-25.16,-24.97,-24.77,-24.56,-24.35,-24.13,-23.92,-23.71,-23.5,-23.29,-23.09,-22.91,-22.73,-22.57,-22.43,-22.31,-22.2,-22.11,-22.05,-22.01,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=-7,-6.981,-6.92,-6.83,-6.7,-6.54,-6.35,-6.12,-5.88,-5.6,-5.29,-4.96,-4.6,-4.23,-3.84,-3.43,-2.99,-2.55,-2.09,-1.62,-1.14,-0.65,-0.14,0.37,0.88,1.4,1.92,2.43,2.96,3.47,3.99,4.5,5.01,5.5,5.99,6.47,6.93,7.39,7.83,8.26,8.67,9.06,9.43,9.78,10.12,10.42,10.71,10.97,11.2,11.41,11.58,11.73,11.85,11.93,11.98,12,11.97,11.88,11.73,11.53,11.28,10.97,10.61,10.23,9.79,9.31,8.8,8.25,7.67,7.07,6.43,5.77,5.11,4.41,3.69,2.98,2.24,1.49,0.76,0,-0.76,-1.49,-2.24,-2.98,-3.69,-4.41,-5.11,-5.77,-6.43,-7.07,-7.67,-8.25,-8.8,-9.31,-9.79,-10.23,-10.61,-10.97,-11.28,-11.53,-11.73,-11.88,-11.97,-12,-11.997,-11.99,-11.976,-11.956,-11.93,-11.9,-11.85,-11.8,-11.75,-11.68,-11.6,-11.51,-11.42,-11.31,-11.19,-11.06,-10.92,-10.76,-10.6,-10.41,-10.22,-10.01,-9.78,-9.55,-9.29,-9.02,-8.74,-8.44,-8.12,-7.78,-7.43,-7.06,-6.66,-6.26,-5.82,-5.37,-4.91,-4.41,-3.9,-3.36,-2.81,-2.23,-1.63,-1,-0.32,0.37,1.05,1.74,2.42,3.11,3.79,4.46,5.15,5.81,6.47,7.13,7.79,8.43,9.07,9.69,10.3,10.91,11.51,12.09,12.67,13.22,13.77,14.3,14.81,15.31,15.8,16.27,16.71,17.14,17.56,17.95,18.32,18.67,18.99,19.3,19.59,19.85,20.08,20.29,20.47,20.63,20.76,20.87,20.94,20.98,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_HAIR_FRONT=0,-0.01,-0.04,-0.08,-0.12,-0.17,-0.21,-0.25,-0.28,-0.29,-0.285,-0.272,-0.25,-0.22,-0.19,-0.15,-0.11,-0.06,-0.01,0.04,0.09,0.14,0.19,0.24,0.28,0.32,0.35,0.38,0.401,0.415,0.419,0.413,0.397,0.37,0.34,0.3,0.26,0.21,0.16,0.12,0.07,0.02,-0.03,-0.08,-0.12,-0.15,-0.19,-0.21,-0.234,-0.246,-0.251,-0.239,-0.21,-0.17,-0.11,-0.05,0.01,0.08,0.14,0.19,0.25,0.29,0.32,0.35,0.353,0.351,0.343,0.331,0.315,0.295,0.27,0.24,0.21,0.18,0.15,0.11,0.07,0.03,-0.01,-0.05,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.41,-0.44,-0.47,-0.5,-0.52,-0.55,-0.563,-0.577,-0.588,-0.594,-0.596,-0.594,-0.588,-0.578,-0.566,-0.549,-0.53,-0.51,-0.48,-0.46,-0.43,-0.4,-0.37,-0.33,-0.3,-0.26,-0.23,-0.19,-0.15,-0.11,-0.07,-0.04,0,0.04,0.08,0.11,0.15,0.18,0.22,0.25,0.28,0.31,0.33,0.36,0.38,0.4,0.417,0.432,0.443,0.452,0.457,0.459,0.455,0.445,0.427,0.4,0.38,0.34,0.31,0.27,0.23,0.18,0.14,0.09,0.05,0,-0.04,-0.08,-0.12,-0.16,-0.19,-0.22,-0.24,-0.256,-0.266,-0.27,-0.268,-0.261,-0.25,-0.236,-0.218,-0.198,-0.17,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.17,0.2,0.22,0.24,0.258,0.274,0.286,0.295,0.3,0.302,0.3,0.296,0.289,0.279,0.267,0.253,0.238,0.221,0.204,0.185,0.167,0.147,0.128,0.11,0.092,0.074,0.058,0.043,0.029,0.017,0.007,-0.001,-0.007,-0.011,-0.012,-0.012,-0.011,-0.009,-0.006,-0.003,0.001,0.005,0.01,0.015,0.021,0.027,0.034,0.04,0.048,0.055,0.063,0.07,0.078,0.086,0.094,0.103,0.111,0.119,0.127,0.135,0.142,0.15,0.157,0.164,0.171,0.177,0.184,0.189,0.195,0.199,0.204,0.208,0.211,0.214,0.216,0.218,0.219,0.219,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_HAIR_SIDE=0,-0.003,-0.011,-0.024,-0.04,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.19,-0.207,-0.219,-0.228,-0.231,-0.226,-0.215,-0.196,-0.17,-0.14,-0.11,-0.07,-0.03,0.01,0.06,0.1,0.14,0.19,0.22,0.26,0.3,0.33,0.35,0.372,0.387,0.396,0.4,0.393,0.376,0.35,0.31,0.27,0.22,0.17,0.12,0.06,0,-0.05,-0.1,-0.15,-0.19,-0.23,-0.26,-0.275,-0.281,-0.275,-0.259,-0.23,-0.2,-0.16,-0.11,-0.06,-0.01,0.05,0.1,0.15,0.2,0.25,0.29,0.32,0.35,0.365,0.371,0.369,0.361,0.348,0.331,0.31,0.28,0.26,0.22,0.19,0.15,0.11,0.07,0.03,-0.01,-0.06,-0.1,-0.15,-0.19,-0.23,-0.28,-0.32,-0.36,-0.4,-0.43,-0.47,-0.5,-0.53,-0.55,-0.58,-0.595,-0.61,-0.621,-0.628,-0.63,-0.628,-0.621,-0.61,-0.596,-0.578,-0.56,-0.53,-0.5,-0.47,-0.44,-0.4,-0.37,-0.33,-0.29,-0.25,-0.2,-0.16,-0.12,-0.07,-0.03,0.01,0.06,0.1,0.14,0.18,0.22,0.26,0.3,0.33,0.37,0.4,0.42,0.45,0.47,0.492,0.508,0.521,0.53,0.536,0.538,0.535,0.524,0.508,0.49,0.46,0.43,0.39,0.35,0.31,0.27,0.22,0.17,0.13,0.08,0.03,-0.01,-0.06,-0.1,-0.14,-0.18,-0.22,-0.25,-0.28,-0.3,-0.319,-0.332,-0.341,-0.344,-0.341,-0.334,-0.321,-0.305,-0.286,-0.26,-0.24,-0.21,-0.18,-0.15,-0.12,-0.08,-0.05,-0.01,0.02,0.05,0.09,0.12,0.15,0.18,0.21,0.23,0.26,0.275,0.292,0.306,0.316,0.323,0.325,0.323,0.318,0.309,0.297,0.284,0.267,0.249,0.23,0.21,0.19,0.16,0.14,0.12,0.1,0.07,0.05,0.032,0.014,-0.002,-0.016,-0.028,-0.036,-0.042,-0.044,-0.043,-0.042,-0.039,-0.036,-0.033,-0.028,-0.023,-0.017,-0.011,-0.004,0.003,0.011,0.019,0.027,0.036,0.045,0.054,0.063,0.073,0.082,0.092,0.101,0.111,0.12,0.13,0.139,0.148,0.157,0.165,0.174,0.182,0.189,0.197,0.203,0.21,0.215,0.221,0.225,0.229,0.233,0.235,0.237,0.239,0.239,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_HAIR_BACK=0,-0.001,-0.005,-0.011,-0.02,-0.03,-0.041,-0.054,-0.067,-0.082,-0.096,-0.111,-0.126,-0.14,-0.154,-0.166,-0.178,-0.188,-0.196,-0.202,-0.206,-0.207,-0.204,-0.192,-0.174,-0.15,-0.12,-0.09,-0.06,-0.02,0.02,0.06,0.1,0.14,0.18,0.22,0.25,0.29,0.32,0.34,0.37,0.387,0.402,0.411,0.414,0.405,0.38,0.34,0.3,0.24,0.19,0.13,0.06,0,-0.06,-0.12,-0.17,-0.21,-0.25,-0.28,-0.297,-0.304,-0.298,-0.28,-0.25,-0.22,-0.17,-0.12,-0.07,-0.02,0.04,0.1,0.15,0.2,0.25,0.29,0.33,0.36,0.38,0.395,0.399,0.397,0.389,0.376,0.36,0.339,0.31,0.29,0.26,0.22,0.19,0.15,0.11,0.07,0.03,-0.01,-0.05,-0.09,-0.14,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.41,-0.44,-0.47,-0.5,-0.52,-0.55,-0.564,-0.579,-0.59,-0.596,-0.598,-0.596,-0.59,-0.58,-0.567,-0.55,-0.53,-0.51,-0.48,-0.46,-0.43,-0.39,-0.36,-0.33,-0.29,-0.25,-0.22,-0.18,-0.14,-0.1,-0.06,-0.02,0.02,0.06,0.1,0.13,0.17,0.21,0.24,0.27,0.31,0.33,0.36,0.39,0.41,0.43,0.448,0.463,0.475,0.483,0.489,0.49,0.487,0.478,0.463,0.443,0.42,0.39,0.36,0.32,0.28,0.24,0.2,0.16,0.11,0.07,0.03,-0.02,-0.06,-0.1,-0.13,-0.17,-0.2,-0.23,-0.26,-0.28,-0.294,-0.306,-0.314,-0.317,-0.315,-0.308,-0.298,-0.284,-0.267,-0.247,-0.22,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.02,0.05,0.08,0.11,0.15,0.18,0.2,0.23,0.26,0.28,0.299,0.317,0.332,0.344,0.353,0.358,0.36,0.359,0.355,0.348,0.339,0.329,0.316,0.302,0.287,0.27,0.252,0.234,0.215,0.195,0.175,0.155,0.13,0.115,0.095,0.075,0.056,0.038,0.021,0.005,-0.011,-0.025,-0.037,-0.048,-0.058,-0.065,-0.071,-0.074,-0.075,-0.075,-0.073,-0.07,-0.066,-0.061,-0.055,-0.048,-0.041,-0.032,-0.024,-0.014,-0.004,0.006,0.017,0.027,0.038,0.05,0.061,0.072,0.083,0.094,0.105,0.116,0.126,0.135,0.145,0.154,0.162,0.169,0.176,0.182,0.187,0.192,0.195,0.198,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_FLUFFY=0,-0.003,-0.01,-0.021,-0.037,-0.055,-0.08,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.39,-0.42,-0.44,-0.457,-0.472,-0.484,-0.491,-0.493,-0.487,-0.47,-0.44,-0.41,-0.36,-0.31,-0.26,-0.19,-0.13,-0.07,0,0.06,0.13,0.19,0.24,0.29,0.34,0.38,0.4,0.421,0.427,0.418,0.39,0.36,0.31,0.26,0.21,0.15,0.09,0.02,-0.03,-0.09,-0.14,-0.18,-0.22,-0.25,-0.265,-0.272,-0.266,-0.25,-0.23,-0.19,-0.15,-0.11,-0.06,0,0.05,0.11,0.17,0.23,0.28,0.34,0.39,0.43,0.47,0.5,0.53,0.552,0.564,0.568,0.566,0.559,0.547,0.532,0.513,0.49,0.46,0.44,0.41,0.37,0.34,0.3,0.27,0.23,0.19,0.15,0.11,0.07,0.03,-0.01,-0.04,-0.08,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.31,-0.327,-0.34,-0.35,-0.356,-0.359,-0.356,-0.347,-0.333,-0.314,-0.29,-0.26,-0.23,-0.2,-0.16,-0.12,-0.08,-0.04,0.01,0.05,0.1,0.14,0.19,0.23,0.28,0.32,0.36,0.4,0.43,0.46,0.49,0.51,0.531,0.545,0.554,0.556,0.554,0.549,0.539,0.527,0.511,0.492,0.47,0.45,0.42,0.39,0.36,0.33,0.3,0.26,0.23,0.19,0.16,0.12,0.09,0.05,0.01,-0.02,-0.05,-0.09,-0.12,-0.15,-0.18,-0.2,-0.23,-0.25,-0.268,-0.284,-0.296,-0.306,-0.312,-0.314,-0.308,-0.292,-0.27,-0.24,-0.2,-0.16,-0.11,-0.06,-0.01,0.04,0.09,0.13,0.17,0.21,0.24,0.27,0.286,0.299,0.303,0.302,0.3,0.297,0.292,0.287,0.28,0.272,0.264,0.255,0.245,0.235,0.224,0.212,0.2,0.188,0.176,0.164,0.151,0.138,0.126,0.114,0.102,0.09,0.079,0.068,0.058,0.048,0.039,0.03,0.023,0.016,0.01,0.005,0.001,-0.001,-0.003,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.002,1.004,1.007,1.01,1.015,1.02,1.025,1.031,1.038,1.045,1.052,1.059,1.067,1.075,1.083,1.092,1.1,1.108,1.117,1.125,1.133,1.141,1.148,1.155,1.162,1.169,1.175,1.18,1.185,1.19,1.193,1.196,1.198,1.2,1.2,1.16,1.06,0.93,0.78,0.62,0.46,0.32,0.19,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.11,0.16,0.22,0.27,0.33,0.39,0.45,0.5,0.55,0.59,0.63,0.66,0.674,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.682,0.688,0.698,0.71,0.725,0.742,0.762,0.78,0.8,0.83,0.85,0.87,0.9,0.92,0.95,0.97,0.99,1.011,1.03,1.047,1.062,1.075,1.086,1.093,1.098,1.1,1.099,1.097,1.094,1.09,1.085,1.079,1.072,1.065,1.056,1.047,1.038,1.027,1.017,1.006,0.995,0.983,0.972,0.96,0.948,0.937,0.925,0.914,0.903,0.893,0.882,0.873,0.864,0.855,0.848,0.841,0.835,0.83,0.826,0.823,0.821,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.06,0.09,0.13,0.17,0.2,0.23,0.25,0.265,0.27,0.267,0.257,0.242,0.223,0.2,0.18,0.15,0.13,0.1,0.08,0.06,0.036,0.021,0.01,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.002,1.004,1.007,1.01,1.015,1.02,1.025,1.031,1.038,1.045,1.052,1.059,1.067,1.075,1.083,1.092,1.1,1.108,1.117,1.125,1.133,1.141,1.148,1.155,1.162,1.169,1.175,1.18,1.185,1.19,1.193,1.196,1.198,1.2,1.2,1.16,1.06,0.93,0.78,0.62,0.46,0.32,0.19,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.11,0.16,0.22,0.27,0.33,0.39,0.45,0.5,0.55,0.59,0.63,0.66,0.674,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.682,0.688,0.698,0.71,0.725,0.742,0.762,0.78,0.8,0.83,0.85,0.87,0.9,0.92,0.95,0.97,0.99,1.011,1.03,1.047,1.062,1.075,1.086,1.093,1.098,1.1,1.099,1.097,1.094,1.09,1.085,1.079,1.072,1.065,1.056,1.047,1.038,1.027,1.017,1.006,0.995,0.983,0.972,0.96,0.948,0.937,0.925,0.914,0.903,0.893,0.882,0.873,0.864,0.855,0.848,0.841,0.835,0.83,0.826,0.823,0.821,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.06,0.09,0.13,0.17,0.2,0.23,0.25,0.265,0.27,0.267,0.257,0.242,0.223,0.2,0.18,0.15,0.13,0.1,0.08,0.06,0.036,0.021,0.01,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.028,-0.035,-0.044,-0.053,-0.062,-0.072,-0.082,-0.092,-0.103,-0.113,-0.124,-0.135,-0.145,-0.155,-0.165,-0.175,-0.184,-0.193,-0.201,-0.209,-0.216,-0.222,-0.227,-0.232,-0.235,-0.238,-0.239,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_EYE_BALL_X=0.02,0.018,0.011,0.001,-0.012,-0.028,-0.047,-0.07,-0.09,-0.11,-0.14,-0.16,-0.18,-0.2,-0.23,-0.246,-0.264,-0.28,-0.294,-0.305,-0.313,-0.318,-0.32,-0.308,-0.28,-0.23,-0.17,-0.1,-0.02,0.06,0.15,0.23,0.31,0.39,0.46,0.53,0.58,0.62,0.65,0.67,0.678,0.685,0.69,0.695,0.699,0.703,0.705,0.707,0.709,0.71,0.71,0.711,0.711,0.711,0.711,0.71,0.71,0.71,0.709,0.706,0.702,0.696,0.688,0.679,0.669,0.657,0.644,0.629,0.614,0.597,0.579,0.56,0.54,0.52,0.5,0.47,0.45,0.43,0.4,0.38,0.35,0.33,0.3,0.27,0.25,0.22,0.19,0.17,0.14,0.11,0.08,0.06,0.03,0,-0.02,-0.05,-0.07,-0.1,-0.12,-0.14,-0.17,-0.19,-0.21,-0.23,-0.249,-0.267,-0.284,-0.299,-0.314,-0.327,-0.339,-0.349,-0.358,-0.366,-0.372,-0.376,-0.379,-0.38,-0.377,-0.367,-0.353,-0.333,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.02,-0.002,0.012,0.02,0.025,0.031,0.036,0.041,0.046,0.051,0.055,0.06,0.064,0.069,0.073,0.077,0.081,0.085,0.088,0.092,0.095,0.099,0.102,0.105,0.108,0.111,0.114,0.116,0.119,0.121,0.124,0.126,0.128,0.13,0.132,0.134,0.136,0.138,0.14,0.141,0.143,0.144,0.146,0.147,0.148,0.149,0.15,0.151,0.152,0.153,0.154,0.155,0.155,0.156,0.157,0.157,0.158,0.158,0.158,0.159,0.159,0.159,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_EYE_BALL_Y=-0.55,-0.556,-0.571,-0.59,-0.62,-0.66,-0.69,-0.73,-0.77,-0.81,-0.85,-0.88,-0.91,-0.94,-0.97,-0.985,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.59,-0.51,-0.42,-0.33,-0.25,-0.16,-0.08,-0.01,0.06,0.12,0.17,0.21,0.24,0.263,0.27,0.269,0.268,0.265,0.261,0.256,0.251,0.244,0.237,0.229,0.221,0.212,0.203,0.193,0.183,0.172,0.162,0.151,0.14,0.129,0.118,0.108,0.097,0.087,0.077,0.068,0.059,0.051,0.043,0.036,0.029,0.024,0.019,0.015,0.012,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_BROW_R_Y=0.3,0.301,0.303,0.306,0.31,0.315,0.321,0.328,0.336,0.345,0.354,0.365,0.375,0.386,0.398,0.41,0.422,0.434,0.447,0.46,0.473,0.485,0.498,0.511,0.523,0.535,0.547,0.558,0.569,0.58,0.59,0.6,0.61,0.619,0.627,0.635,0.642,0.649,0.655,0.661,0.666,0.67,0.675,0.678,0.682,0.685,0.687,0.69,0.692,0.694,0.695,0.696,0.697,0.698,0.699,0.699,0.7,0.7,0.7,0.7,0.7,0.7,0.681,0.63,0.57,0.49,0.41,0.33,0.26,0.2,0.14,0.11,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.101,0.105,0.11,0.116,0.124,0.132,0.14,0.149,0.158,0.166,0.174,0.181,0.187,0.193,0.197,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.203,0.212,0.225,0.243,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.48,0.51,0.55,0.58,0.61,0.64,0.67,0.7,0.72,0.75,0.764,0.779,0.791,0.798,0.8,0.799,0.795,0.788,0.779,0.769,0.756,0.741,0.724,0.706,0.687,0.666,0.64,0.62,0.6,0.57,0.55,0.53,0.5,0.47,0.45,0.43,0.4,0.38,0.36,0.33,0.313,0.294,0.276,0.259,0.244,0.231,0.221,0.212,0.205,0.201,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.007,-0.011,-0.015,-0.019,-0.024,-0.03,-0.035,-0.041,-0.046,-0.052,-0.058,-0.063,-0.069,-0.074,-0.079,-0.083,-0.087,-0.091,-0.094,-0.097,-0.098,-0.1,-0.1,-0.1,-0.098,-0.097,-0.094,-0.091,-0.087,-0.083,-0.079,-0.073,-0.068,-0.062,-0.056,-0.049,-0.043,-0.036,-0.029,-0.022,-0.015,-0.008,-0.001,0.006,0.013,0.019,0.026,0.032,0.038,0.043,0.049,0.053,0.057,0.061,0.064,0.067,0.068,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_BROW_R_FORM=1
PARAM_BROW_L_Y=0.3,0.301,0.303,0.306,0.31,0.315,0.321,0.328,0.336,0.345,0.354,0.365,0.375,0.386,0.398,0.41,0.422,0.434,0.447,0.46,0.473,0.485,0.498,0.511,0.523,0.535,0.547,0.558,0.569,0.58,0.59,0.6,0.61,0.619,0.627,0.635,0.642,0.649,0.655,0.661,0.666,0.67,0.675,0.678,0.682,0.685,0.687,0.69,0.692,0.694,0.695,0.696,0.697,0.698,0.699,0.699,0.7,0.7,0.7,0.7,0.7,0.7,0.681,0.63,0.57,0.49,0.41,0.33,0.26,0.2,0.14,0.11,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.101,0.105,0.11,0.116,0.124,0.132,0.14,0.149,0.158,0.166,0.174,0.181,0.187,0.193,0.197,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.203,0.212,0.225,0.243,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.48,0.51,0.55,0.58,0.61,0.64,0.67,0.7,0.72,0.75,0.764,0.779,0.791,0.798,0.8,0.799,0.795,0.788,0.779,0.769,0.756,0.741,0.724,0.706,0.687,0.666,0.64,0.62,0.6,0.57,0.55,0.53,0.5,0.47,0.45,0.43,0.4,0.38,0.36,0.33,0.313,0.294,0.276,0.259,0.244,0.231,0.221,0.212,0.205,0.201,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.007,-0.011,-0.015,-0.019,-0.024,-0.03,-0.035,-0.041,-0.046,-0.052,-0.058,-0.063,-0.069,-0.074,-0.079,-0.083,-0.087,-0.091,-0.094,-0.097,-0.098,-0.1,-0.1,-0.1,-0.098,-0.097,-0.094,-0.091,-0.087,-0.083,-0.079,-0.073,-0.068,-0.062,-0.056,-0.049,-0.043,-0.036,-0.029,-0.022,-0.015,-0.008,-0.001,0.006,0.013,0.019,0.026,0.032,0.038,0.043,0.049,0.053,0.057,0.061,0.064,0.067,0.068,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_BROW_L_FORM=1
PARAM_MOUTH_FORM_01=-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.699,-0.699,-0.699,-0.699,-0.698,-0.698,-0.697,-0.697,-0.696,-0.696,-0.695,-0.695,-0.694,-0.693,-0.693,-0.692,-0.691,-0.69,-0.689,-0.688,-0.687,-0.686,-0.685,-0.684,-0.683,-0.682,-0.68,-0.679,-0.678,-0.676,-0.675,-0.673,-0.672,-0.67,-0.669,-0.667,-0.665,-0.664,-0.662,-0.66,-0.658,-0.656,-0.654,-0.652,-0.65,-0.648,-0.645,-0.643,-0.641,-0.638,-0.636,-0.633,-0.631,-0.628,-0.625,-0.623,-0.62,-0.617,-0.614,-0.611,-0.608,-0.605,-0.602,-0.599,-0.596,-0.593,-0.589,-0.586,-0.582,-0.579,-0.575,-0.572,-0.568,-0.564,-0.56,-0.556,-0.552,-0.548,-0.544,-0.54,-0.536,-0.532,-0.527,-0.523,-0.519,-0.514,-0.51,-0.505,-0.5,-0.495,-0.491,-0.486,-0.481,-0.476,-0.471,-0.465,-0.46,-0.455,-0.449,-0.444,-0.438,-0.433,-0.427,-0.421,-0.416,-0.41,-0.404,-0.398,-0.392,-0.386,-0.379,-0.373,-0.367,-0.36,-0.354,-0.347,-0.341,-0.334,-0.327,-0.32,-0.313,-0.306,-0.299,-0.292,-0.284,-0.277,-0.27,-0.262,-0.255,-0.247,-0.239,-0.231,-0.223,-0.216,-0.208,-0.199,-0.191,-0.183,-0.175,-0.166,-0.158,-0.149,-0.14,-0.131,-0.123,-0.114,-0.105,-0.096,-0.086,-0.077,-0.068,-0.058,-0.049,-0.039,-0.03,-0.02,-0.01,0,0.013,0.029,0.049,0.07,0.1,0.13,0.16,0.19,0.23,0.26,0.3,0.34,0.38,0.42,0.46,0.5,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.953,0.969,0.983,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.021,0.04,0.07,0.11,0.14,0.18,0.22,0.26,0.3,0.33,0.36,0.39,0.42,0.435,0.446,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.444,0.428,0.4,0.37,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.995,-0.988,-0.98,-0.97,-0.958,-0.944,-0.929,-0.912,-0.895,-0.876,-0.857,-0.837,-0.82,-0.795,-0.77,-0.75,-0.73,-0.71,-0.69,-0.669,-0.649,-0.63,-0.612,-0.595,-0.578,-0.563,-0.55,-0.537,-0.526,-0.517,-0.51,-0.504,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.018,0.032,0.048,0.068,0.09,0.11,0.14,0.17,0.2,0.23,0.26,0.29,0.33,0.36,0.4,0.43,0.46,0.5,0.53,0.56,0.59,0.62,0.65,0.67,0.7,0.72,0.741,0.758,0.772,0.784,0.793,0.798,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_ARM_R_01_001=2.08,1.76,0.9,-0.39,-2,-3.79,-5.69,-7.56,-9.3,-10.84,-12.14,-13.11,-13.72,-13.92,-13.9,-13.83,-13.72,-13.57,-13.4,-13.22,-13.02,-12.83,-12.63,-12.45,-12.28,-12.13,-12.02,-11.95,-11.92,-11.925,-11.925,-11.925,-11.925,-11.92,-11.925,-11.92,-11.92,-11.925,-11.92,-11.925,-11.925,-11.92,-11.925,-11.92,-11.925,-11.925,-11.925,-11.92,-11.92,-11.92,-11.92,-11.925,-11.925,-11.925,-11.925,-11.92,-11.944,-12,-12.09,-12.21,-12.36,-12.53,-12.73,-12.96,-13.2,-13.46,-13.74,-14.03,-14.33,-14.64,-14.95,-15.27,-15.58,-15.9,-16.21,-16.52,-16.82,-17.11,-17.39,-17.65,-17.89,-18.11,-18.32,-18.49,-18.64,-18.76,-18.85,-18.91,-18.925,-18.92,-18.925,-18.925,-18.92,-18.92,-18.92,-18.92,-18.925,-18.925,-18.92,-18.92,-18.92,-18.92,-18.92,-18.92,-18.924,-18.92,-18.914,-18.906,-18.894,-18.88,-18.862,-18.84,-18.82,-18.79,-18.76,-18.72,-18.68,-18.64,-18.59,-18.53,-18.47,-18.41,-18.34,-18.27,-18.19,-18.11,-18.02,-17.92,-17.82,-17.71,-17.6,-17.48,-17.35,-17.21,-17.07,-16.92,-16.75,-16.57,-16.39,-16.2,-16.01,-15.81,-15.6,-15.39,-15.18,-14.96,-14.74,-14.52,-14.28,-14.05,-13.81,-13.57,-13.33,-13.07,-12.82,-12.56,-12.3,-12.03,-11.76,-11.49,-11.21,-10.92,-10.62,-10.32,-10.01,-9.72,-9.42,-9.13,-8.85,-8.56,-8.29,-8.02,-7.76,-7.51,-7.27,-7.03,-6.81,-6.59,-6.39,-6.2,-6.02,-5.85,-5.7,-5.55,-5.42,-5.31,-5.21,-5.12,-5.05,-5,-4.96,-4.93,-4.925,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92,-4.92
PARAM_ARM_R_01_002=10,9.72,8.97,7.84,6.43,4.87,3.21,1.57,0.05,-1.3,-2.43,-3.29,-3.82,-4,-3.994,-3.976,-3.95,-3.91,-3.87,-3.82,-3.77,-3.73,-3.68,-3.63,-3.59,-3.55,-3.52,-3.506,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.518,-3.57,-3.65,-3.76,-3.9,-4.07,-4.25,-4.46,-4.68,-4.93,-5.19,-5.45,-5.73,-6.02,-6.31,-6.6,-6.9,-7.19,-7.48,-7.77,-8.05,-8.31,-8.57,-8.82,-9.04,-9.25,-9.43,-9.6,-9.74,-9.85,-9.93,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.989,-9.96,-9.9,-9.83,-9.75,-9.65,-9.54,-9.41,-9.28,-9.13,-8.99,-8.83,-8.68,-8.52,-8.35,-8.19,-8.03,-7.87,-7.71,-7.56,-7.41,-7.27,-7.14,-7.02,-6.91,-6.81,-6.72,-6.64,-6.58,-6.54,-6.51,-6.5,-6.516,-6.56,-6.63,-6.73,-6.85,-6.98,-7.13,-7.29,-7.47,-7.64,-7.82,-8,-8.19,-8.36,-8.5,-8.64,-8.76,-8.88,-8.99,-9.11,-9.23,-9.36,-9.5,-9.65,-9.82,-10,-10.21,-10.42,-10.63,-10.83,-11.03,-11.23,-11.43,-11.61,-11.8,-11.98,-12.15,-12.32,-12.48,-12.63,-12.78,-12.92,-13.05,-13.18,-13.3,-13.41,-13.51,-13.6,-13.68,-13.75,-13.82,-13.87,-13.92,-13.95,-13.98,-13.995,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=2,2.02,2.07,2.15,2.25,2.37,2.49,2.6,2.71,2.81,2.89,2.95,2.99,3,2.91,2.66,2.27,1.77,1.18,0.53,-0.15,-0.85,-1.53,-2.18,-2.77,-3.27,-3.66,-3.91,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.016,-4.06,-4.14,-4.24,-4.37,-4.52,-4.69,-4.89,-5.09,-5.32,-5.56,-5.8,-6.06,-6.32,-6.59,-6.86,-7.14,-7.41,-7.68,-7.94,-8.2,-8.44,-8.68,-8.91,-9.11,-9.31,-9.48,-9.63,-9.76,-9.86,-9.94,-9.98,-10,-9.999,-9.994,-9.987,-9.978,-9.966,-9.952,-9.936,-9.918,-9.898,-9.88,-9.85,-9.83,-9.8,-9.78,-9.75,-9.72,-9.69,-9.66,-9.63,-9.6,-9.57,-9.54,-9.5,-9.47,-9.44,-9.41,-9.38,-9.35,-9.32,-9.29,-9.26,-9.23,-9.21,-9.18,-9.16,-9.13,-9.11,-9.092,-9.074,-9.058,-9.043,-9.03,-9.02,-9.011,-9.005,-9.001,-9,-9.01,-9.04,-9.08,-9.13,-9.19,-9.25,-9.31,-9.37,-9.42,-9.46,-9.49,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=9.32,9.325,9.325,9.32,9.32,9.32,9.08,8.41,7.36,6.02,4.46,2.73,0.96,-0.84,-2.6,-4.28,-5.78,-7.11,-8.2,-9,-9.51,-9.68,-9.62,-9.45,-9.21,-8.91,-8.58,-8.22,-7.87,-7.54,-7.25,-7.01,-6.83,-6.71,-6.68,-6.68,-6.675,-6.68,-6.675,-6.675,-6.68,-6.68,-6.675,-6.675,-6.675,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.71,-6.82,-6.99,-7.21,-7.5,-7.83,-8.22,-8.64,-9.1,-9.6,-10.13,-10.68,-11.25,-11.84,-12.43,-13.04,-13.64,-14.24,-14.84,-15.42,-15.99,-16.54,-17.08,-17.57,-18.03,-18.46,-18.84,-19.18,-19.46,-19.69,-19.86,-19.96,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.997,-19.989,-19.975,-19.956,-19.93,-19.9,-19.87,-19.82,-19.78,-19.72,-19.67,-19.6,-19.53,-19.46,-19.37,-19.28,-19.19,-19.09,-18.98,-18.87,-18.75,-18.63,-18.5,-18.36,-18.21,-18.06,-17.9,-17.73,-17.56,-17.38,-17.19,-17,-16.78,-16.56,-16.35,-16.13,-15.92,-15.71,-15.5,-15.29,-15.08,-14.86,-14.65,-14.43,-14.21,-13.99,-13.77,-13.54,-13.31,-13.07,-12.83,-12.59,-12.34,-12.08,-11.82,-11.56,-11.28,-11,-10.7,-10.39,-10.09,-9.79,-9.5,-9.21,-8.92,-8.64,-8.37,-8.1,-7.84,-7.59,-7.34,-7.11,-6.88,-6.67,-6.47,-6.28,-6.09,-5.92,-5.77,-5.63,-5.5,-5.38,-5.28,-5.2,-5.13,-5.07,-5.03,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_002=2,2,2,2,2,2,1.89,1.57,1.07,0.43,-0.31,-1.12,-1.96,-2.82,-3.65,-4.45,-5.16,-5.79,-6.3,-6.68,-6.92,-7,-6.98,-6.93,-6.85,-6.75,-6.63,-6.51,-6.4,-6.29,-6.19,-6.11,-6.05,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.009,-6.03,-6.08,-6.13,-6.2,-6.29,-6.38,-6.49,-6.6,-6.72,-6.86,-6.99,-7.13,-7.28,-7.43,-7.58,-7.72,-7.87,-8.02,-8.17,-8.31,-8.44,-8.58,-8.7,-8.81,-8.92,-9.01,-9.1,-9.17,-9.22,-9.27,-9.29,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.289,-9.26,-9.21,-9.14,-9.06,-8.97,-8.86,-8.74,-8.62,-8.48,-8.35,-8.2,-8.05,-7.9,-7.75,-7.59,-7.44,-7.29,-7.14,-7,-6.86,-6.73,-6.61,-6.49,-6.38,-6.29,-6.2,-6.13,-6.08,-6.03,-6.01,-6,-6.02,-6.08,-6.17,-6.29,-6.43,-6.6,-6.78,-6.97,-7.18,-7.39,-7.59,-7.8,-8.02,-8.2,-8.37,-8.52,-8.66,-8.79,-8.92,-9.05,-9.19,-9.33,-9.47,-9.63,-9.81,-10,-10.22,-10.44,-10.65,-10.86,-11.07,-11.27,-11.46,-11.65,-11.84,-12.02,-12.19,-12.36,-12.52,-12.67,-12.82,-12.95,-13.08,-13.21,-13.32,-13.43,-13.52,-13.61,-13.69,-13.76,-13.83,-13.88,-13.92,-13.96,-13.98,-13.995,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=2,2,2,2,2,2,2.001,2.001,1.999,1.993,1.98,1.96,1.93,1.89,1.83,1.76,1.68,1.57,1.46,1.32,1.17,1,0.7,0.26,-0.29,-0.92,-1.57,-2.25,-2.89,-3.48,-3.99,-4.42,-4.74,-4.93,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.011,-5.04,-5.1,-5.17,-5.26,-5.37,-5.49,-5.63,-5.78,-5.94,-6.12,-6.3,-6.49,-6.68,-6.88,-7.08,-7.29,-7.5,-7.7,-7.87,-8.02,-8.16,-8.27,-8.37,-8.45,-8.52,-8.58,-8.62,-8.65,-8.67,-8.69,-8.698,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.698,-8.691,-8.681,-8.667,-8.65,-8.63,-8.61,-8.58,-8.56,-8.53,-8.5,-8.47,-8.44,-8.4,-8.37,-8.34,-8.31,-8.27,-8.24,-8.21,-8.18,-8.15,-8.13,-8.1,-8.08,-8.061,-8.043,-8.028,-8.016,-8.007,-8.002,-8,-8.02,-8.07,-8.16,-8.26,-8.38,-8.5,-8.62,-8.74,-8.84,-8.93,-8.98,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.002,-9.006,-9.014,-9.024,-9.037,-9.052,-9.069,-9.087,-9.107,-9.13,-9.15,-9.17,-9.2,-9.22,-9.25,-9.27,-9.3,-9.32,-9.34,-9.36,-9.385,-9.405,-9.423,-9.44,-9.455,-9.468,-9.479,-9.488,-9.495,-9.499,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.005,-0.02,-0.04,-0.08,-0.12,-0.17,-0.23,-0.29,-0.36,-0.44,-0.53,-0.62,-0.71,-0.81,-0.92,-1.03,-1.14,-1.26,-1.38,-1.5,-1.63,-1.76,-1.89,-2.02,-2.15,-2.28,-2.42,-2.55,-2.68,-2.82,-2.95,-3.08,-3.21,-3.33,-3.46,-3.58,-3.7,-3.82,-3.93,-4.04,-4.14,-4.24,-4.34,-4.43,-4.51,-4.59,-4.67,-4.73,-4.79,-4.85,-4.89,-4.93,-4.96,-4.98,-4.995,-5,-4.984,-4.94,-4.86,-4.76,-4.63,-4.48,-4.31,-4.12,-3.91,-3.68,-3.44,-3.18,-2.92,-2.65,-2.37,-2.08,-1.79,-1.5,-1.21,-0.92,-0.63,-0.35,-0.08,0.18,0.44,0.68,0.91,1.12,1.31,1.48,1.63,1.76,1.86,1.94,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.984,1.94,1.86,1.76,1.65,1.51,1.36,1.2,1.04,0.86,0.68,0.5,0.32,0.15,-0.03,-0.19,-0.35,-0.49,-0.63,-0.75,-0.85,-0.94,-1,-1.06,-1.11,-1.16,-1.21,-1.26,-1.3,-1.35,-1.39,-1.43,-1.47,-1.51,-1.54,-1.57,-1.6,-1.64,-1.66,-1.69,-1.72,-1.74,-1.76,-1.78,-1.804,-1.822,-1.84,-1.856,-1.871,-1.885,-1.898,-1.91,-1.921,-1.932,-1.941,-1.949,-1.957,-1.963,-1.97,-1.975,-1.98,-1.984,-1.987,-1.99,-1.993,-1.995,-1.997,-1.998,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.986,0.95,0.88,0.8,0.69,0.57,0.43,0.27,0.11,-0.07,-0.26,-0.46,-0.67,-0.88,-1.1,-1.32,-1.54,-1.77,-1.99,-2.22,-2.44,-2.66,-2.87,-3.08,-3.28,-3.48,-3.66,-3.84,-4,-4.16,-4.29,-4.42,-4.52,-4.62,-4.7,-4.77,-4.83,-4.87,-4.91,-4.94,-4.97,-4.984,-4.995,-5.002,-5.005,-5.006,-5.005,-5.003,-5.001,-5,-4.997,-4.989,-4.975,-4.956,-4.93,-4.9,-4.86,-4.82,-4.77,-4.71,-4.65,-4.58,-4.51,-4.42,-4.33,-4.23,-4.13,-4.02,-3.9,-3.77,-3.64,-3.49,-3.34,-3.18,-3.02,-2.84,-2.65,-2.46,-2.26,-2.05,-1.82,-1.59,-1.35,-1.1,-0.84,-0.57,-0.29,0,0.35,0.69,1.04,1.38,1.71,2.02,2.33,2.61,2.88,3.12,3.34,3.53,3.69,3.82,3.92,3.98,4,3.984,3.94,3.86,3.76,3.63,3.48,3.31,3.13,2.93,2.71,2.49,2.25,2.02,1.77,1.53,1.29,1.05,0.81,0.58,0.36,0.15,-0.05,-0.23,-0.4,-0.55,-0.68,-0.79,-0.88,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.006,0.025,0.06,0.1,0.15,0.21,0.28,0.36,0.44,0.54,0.64,0.74,0.85,0.97,1.09,1.21,1.33,1.45,1.58,1.71,1.84,1.96,2.09,2.22,2.34,2.46,2.57,2.69,2.8,2.9,3,3.11,3.2,3.29,3.38,3.45,3.52,3.58,3.64,3.69,3.73,3.77,3.81,3.84,3.87,3.9,3.92,3.934,3.95,3.962,3.972,3.981,3.987,3.992,3.995,3.998,3.999,4,4,4,3.984,3.94,3.87,3.77,3.65,3.52,3.36,3.2,3.02,2.83,2.63,2.44,2.23,2.03,1.82,1.62,1.42,1.23,1.04,0.87,0.71,0.55,0.42,0.3,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.38,-0.42,-0.47,-0.52,-0.56,-0.61,-0.65,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.989,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,-0.001,-0.004,-0.009,-0.016,-0.023,-0.03,-0.037,-0.044,-0.051,-0.056,-0.059,-0.06,-0.06,-0.059,-0.058,-0.057,-0.055,-0.053,-0.05,-0.047,-0.044,-0.04,-0.036,-0.032,-0.027,-0.022,-0.017,-0.011,-0.005,0.001,0.008,0.015,0.022,0.029,0.037,0.045,0.053,0.061,0.07,0.078,0.086,0.094,0.1,0.106,0.112,0.116,0.121,0.125,0.128,0.131,0.134,0.136,0.137,0.138,0.139,0.14,0.14,0.138,0.132,0.124,0.112,0.097,0.08,0.061,0.04,0.02,0,-0.03,-0.05,-0.08,-0.11,-0.13,-0.16,-0.18,-0.21,-0.23,-0.26,-0.28,-0.3,-0.319,-0.336,-0.352,-0.365,-0.376,-0.384,-0.39,-0.394,-0.397,-0.4,-0.403,-0.405,-0.407,-0.408,-0.409,-0.41,-0.411,-0.411,-0.411,-0.411,-0.411,-0.411,-0.411,-0.411,-0.41,-0.41,-0.41,-0.41,-0.41,-0.409,-0.408,-0.406,-0.404,-0.402,-0.399,-0.395,-0.392,-0.387,-0.382,-0.377,-0.371,-0.365,-0.358,-0.351,-0.344,-0.335,-0.327,-0.317,-0.308,-0.298,-0.287,-0.276,-0.264,-0.251,-0.239,-0.225,-0.211,-0.197,-0.182,-0.166,-0.15,-0.133,-0.116,-0.098,-0.079,-0.06,-0.04,-0.02,0.003,0.022,0.04,0.056,0.072,0.086,0.099,0.11,0.12,0.129,0.137,0.142,0.147,0.149,0.15,0.15,0.148,0.146,0.143,0.139,0.134,0.129,0.124,0.118,0.111,0.105,0.098,0.091,0.083,0.076,0.069,0.061,0.054,0.047,0.041,0.035,0.029,0.023,0.018,0.013,0.009,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_SKIRT_MOTION=1
PARAM_SKIRT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.036,0.054,0.08,0.1,0.13,0.16,0.19,0.23,0.26,0.3,0.34,0.38,0.42,0.46,0.5,0.54,0.58,0.62,0.65,0.69,0.72,0.75,0.78,0.8,0.83,0.844,0.86,0.871,0.878,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.879,0.875,0.868,0.859,0.849,0.836,0.822,0.806,0.79,0.771,0.753,0.733,0.713,0.69,0.67,0.65,0.63,0.61,0.59,0.56,0.54,0.524,0.505,0.487,0.47,0.454,0.439,0.426,0.415,0.405,0.396,0.39,0.384,0.379,0.375,0.371,0.367,0.364,0.361,0.359,0.357,0.355,0.354,0.353,0.352,0.351,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.351,0.353,0.357,0.361,0.367,0.372,0.378,0.384,0.39,0.396,0.402,0.407,0.411,0.415,0.418,0.419,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_SKIRT_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SKIRT_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SKIRT_R2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.014,0.03,0.05,0.08,0.11,0.14,0.17,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.52,0.56,0.59,0.62,0.65,0.67,0.686,0.699,0.707,0.71,0.707,0.701,0.69,0.678,0.663,0.647,0.63,0.612,0.595,0.578,0.563,0.548,0.535,0.525,0.517,0.512,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_SKIRT_L2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.11,0.15,0.19,0.24,0.3,0.35,0.41,0.46,0.52,0.58,0.63,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND1R_BACK_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND1L_BACK_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_IMPORT=26