u000_templete_morfonica.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,18,1,1
B_hairback
bounds:2,18,1,1
B_hairfrizz
bounds:2,18,1,1
B_hat01
bounds:2,18,1,1
B_hat02
bounds:2,18,1,1
B_headparts
bounds:2,18,1,1
B_itemB
bounds:2,18,1,1
B_longtwintailL
bounds:2,18,1,1
B_longtwintailR
bounds:2,18,1,1
B_pierce
bounds:2,18,1,1
B_ponytail
bounds:2,18,1,1
B_ribbon
bounds:2,18,1,1
B_shoulderhairL
bounds:2,18,1,1
B_shoulderhairR
bounds:2,18,1,1
B_twintailL
bounds:2,18,1,1
B_twintailR
bounds:2,18,1,1
F_Kasumistar
bounds:2,18,1,1
F_Kasumistar_R
bounds:2,18,1,1
F_Violin
bounds:2,18,1,1
F_Violin2
bounds:2,18,1,1
F_armR_B
bounds:2,18,1,1
F_farL
bounds:2,18,1,1
F_farR
bounds:2,18,1,1
F_glasses
bounds:2,18,1,1
F_hairFC_B
bounds:2,18,1,1
F_hairFC_R
bounds:2,18,1,1
F_hairFC_rui
bounds:2,18,1,1
F_hairL_B
bounds:2,18,1,1
F_hairL_M
bounds:2,18,1,1
F_hairfrizz
bounds:2,18,1,1
F_hat01
bounds:2,18,1,1
F_hat02
bounds:2,18,1,1
F_headparts
bounds:2,18,1,1
F_headparts_B
bounds:2,18,1,1
F_itemB
bounds:2,18,1,1
F_itemR2
bounds:2,18,1,1
F_longtwintailL
bounds:2,18,1,1
F_longtwintailR
bounds:2,18,1,1
F_neck
bounds:2,18,1,1
F_pierce
bounds:2,18,1,1
F_ponytail
bounds:2,18,1,1
F_ribbon
bounds:2,18,1,1
F_shoulderhairL
bounds:2,18,1,1
F_shoulderhairL_Lock
bounds:2,18,1,1
F_shoulderhairR
bounds:2,18,1,1
F_sleeveBack
bounds:2,18,1,1
F_sleeveOver
bounds:2,18,1,1
F_twintailL
bounds:2,18,1,1
F_twintailR
bounds:2,18,1,1
F_wrist_R
bounds:2,18,1,1
hand_rui
bounds:2,18,1,1
skeletonsizeimage
bounds:2,18,1,1
B_armL
bounds:349,93,30,27
F_armL
bounds:349,93,30,27
B_armR
bounds:417,127,32,27
B_body
bounds:204,410,96,100
B_footL
bounds:455,127,24,36
B_footR
bounds:454,90,22,35
B_head
bounds:2,221,126,130
B_headhair
bounds:2,89,126,130
B_legL
bounds:482,136,28,41
B_legR
bounds:130,92,27,42
B_shoulderL
bounds:351,182,35,27
F_shoulderL
bounds:351,182,35,27
B_shoulderR
bounds:388,160,35,27
F_shoulderR
bounds:388,160,35,27
B_sidetailL
bounds:154,191,54,104
rotate:90
B_sidetailR
bounds:337,304,58,104
F_armR
bounds:382,101,32,27
F_body
bounds:302,410,96,100
F_body_s
bounds:400,414,96,100
rotate:90
F_eyeL01_normal
bounds:425,156,31,28
rotate:90
F_eyeL05_angry
bounds:425,156,31,28
rotate:90
F_eyeL02_smile
bounds:481,103,31,28
rotate:90
F_eyeL03_surprise
bounds:351,152,31,28
F_eyeL04_sad
bounds:316,148,31,28
F_eyeL06_close
bounds:384,130,31,28
F_eyeL07_half
bounds:349,122,31,28
F_eyeL08_dogleg
bounds:316,118,31,28
F_eyeR01_normal
bounds:233,251,33,31
rotate:90
F_eyeR05_angry
bounds:233,251,33,31
rotate:90
F_eyeR02_smile
bounds:266,251,33,31
rotate:90
F_eyeR03_surprise
bounds:211,158,33,31
F_eyeR04_sad
bounds:174,132,33,31
F_eyeR06_close
bounds:209,125,33,31
F_eyeR07_half
bounds:159,99,33,31
F_eyeR08_dogleg
bounds:316,178,33,31
F_eyebrow01_normal
bounds:483,285,51,24
rotate:90
F_eyebrow02_smile
bounds:483,232,51,24
rotate:90
F_eyebrow03_surprise
bounds:456,218,51,24
rotate:90
F_eyebrow04_sad
bounds:482,179,51,24
rotate:90
F_eyebrow05_angry
bounds:456,165,51,24
rotate:90
F_footL
bounds:130,165,22,36
rotate:90
F_footR
bounds:416,103,22,36
rotate:90
F_hairFC
bounds:233,286,91,68
F_hairL_F
bounds:400,295,55,117
F_hairR
bounds:204,356,52,131
rotate:90
F_hairback
bounds:2,353,132,157
F_head
bounds:130,247,101,104
F_itemL
bounds:2,21,66,152
rotate:90
F_itemR
bounds:136,358,66,152
F_legL
bounds:130,139,24,42
rotate:90
F_legR
bounds:168,165,24,41
rotate:90
F_mouth01_normal
bounds:130,189,20,22
rotate:90
F_mouth02_smile
bounds:407,58,20,22
rotate:90
F_mouth03_surprise
bounds:431,45,20,22
rotate:90
F_mouth04_sad
bounds:431,45,20,22
rotate:90
F_mouth05_angry
bounds:455,33,20,22
F_mouth06_talk01
bounds:477,35,20,22
rotate:90
F_mouth07_talk02
bounds:477,11,20,22
F_mouth08_nom
bounds:156,9,20,22
F_mouth08_talk03
bounds:156,34,20,22
F_sidetailL
bounds:260,145,54,104
F_sidetailR
bounds:396,189,58,104
handB01_normal
bounds:130,221,24,21
rotate:90
handB02_close
bounds:299,263,24,21
handB03_scissors
bounds:478,80,24,21
handF01_normal
bounds:416,80,24,21
handF02_close
bounds:442,67,24,21
handF03_scissors
bounds:468,57,24,21
handS
bounds:381,78,24,21
shadow
bounds:457,338,74,43
rotate:90
tere_hoho
bounds:457,271,65,24
rotate:90
正面髪_反転[前面]
bounds:326,211,91,68
rotate:90
