u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:245,352,1,1
B_headparts
bounds:245,352,1,1
B_itemB
bounds:245,352,1,1
B_ponytail
bounds:245,352,1,1
B_ribbon
bounds:245,352,1,1
B_shoulderhairL
bounds:245,352,1,1
B_shoulderhairR
bounds:245,352,1,1
B_sidetailL
bounds:245,352,1,1
B_sidetailR
bounds:245,352,1,1
B_twintailL
bounds:245,352,1,1
B_twintailR
bounds:245,352,1,1
F_Kasumistar
bounds:245,352,1,1
F_Kasumistar_R
bounds:245,352,1,1
F_glasses
bounds:245,352,1,1
F_hairFC_R
bounds:245,352,1,1
F_hairL_F
bounds:245,352,1,1
F_hairL_M
bounds:245,352,1,1
F_headparts
bounds:245,352,1,1
F_itemB
bounds:245,352,1,1
F_itemL
bounds:245,352,1,1
F_itemR2
bounds:245,352,1,1
F_neck
bounds:245,352,1,1
F_ponytail
bounds:245,352,1,1
F_ribbon
bounds:245,352,1,1
F_shoulderhairL
bounds:245,352,1,1
F_shoulderhairR
bounds:245,352,1,1
F_sidetailL
bounds:245,352,1,1
F_sidetailR
bounds:245,352,1,1
F_twintailL
bounds:245,352,1,1
F_twintailR
bounds:245,352,1,1
B_armL
bounds:480,443,30,27
rotate:90
B_armR
bounds:251,124,32,27
B_body
bounds:285,250,96,100
B_footL
bounds:61,75,24,36
rotate:90
B_footR
bounds:439,353,22,35
rotate:90
B_hairback
bounds:2,203,145,149
rotate:90
B_head
bounds:136,381,126,130
rotate:90
B_headhair
bounds:153,223,126,130
rotate:90
B_legL
bounds:136,351,28,41
rotate:90
B_legR
bounds:151,7,27,42
B_shoulderL
bounds:434,377,35,27
B_shoulderR
bounds:383,293,35,27
F_armL
bounds:480,411,30,27
rotate:90
F_armR
bounds:480,475,32,27
rotate:90
F_body
bounds:153,121,96,100
F_body_s
bounds:2,101,96,100
F_eyeL01_normal
bounds:179,351,31,28
F_eyeL02_smile
bounds:212,351,31,28
F_eyeL05_angry
bounds:212,351,31,28
F_eyeL03_surprise
bounds:346,78,31,28
F_eyeL04_sad
bounds:302,42,31,28
rotate:90
F_eyeL06_close
bounds:357,220,31,28
F_eyeL07_half
bounds:383,322,31,28
F_eyeL08_dogleg
bounds:401,376,31,28
F_eyeR01_normal
bounds:251,188,33,31
rotate:90
F_eyeR02_smile
bounds:251,153,33,31
rotate:90
F_eyeR05_angry
bounds:251,153,33,31
rotate:90
F_eyeR03_surprise
bounds:28,66,33,31
rotate:90
F_eyeR04_sad
bounds:81,18,33,31
F_eyeR06_close
bounds:116,18,33,31
F_eyeR07_half
bounds:276,75,33,31
F_eyeR08_dogleg
bounds:311,75,33,31
F_eyebrow01_normal
bounds:250,68,51,24
rotate:90
F_eyebrow02_smile
bounds:2,48,51,24
rotate:90
F_eyebrow03_surprise
bounds:28,40,51,24
F_eyebrow04_sad
bounds:28,14,51,24
F_eyebrow05_angry
bounds:346,52,51,24
F_footL
bounds:250,30,22,36
F_footR
bounds:401,352,22,36
rotate:90
F_hairFC
bounds:100,51,91,68
F_hairL_B
bounds:193,2,55,117
F_hairR
bounds:268,352,52,131
rotate:90
F_hairback
bounds:2,350,132,157
F_head
bounds:268,406,101,104
rotate:90
F_itemR
bounds:285,108,70,140
F_legL
bounds:2,4,24,42
F_legR
bounds:276,32,24,41
F_mouth01_normal
bounds:357,196,20,22
F_mouth02_smile
bounds:357,172,20,22
F_mouth03_surprise
bounds:379,172,20,22
rotate:90
F_mouth04_sad
bounds:402,202,20,22
rotate:90
F_mouth05_angry
bounds:416,248,20,22
rotate:90
F_mouth06_talk01
bounds:435,278,20,22
rotate:90
F_mouth07_talk02
bounds:453,331,20,22
rotate:90
F_mouth08_nom
bounds:476,355,20,22
rotate:90
F_mouth08_talk03
bounds:453,309,20,22
rotate:90
F_shoulderL
bounds:416,323,35,27
F_shoulderR
bounds:471,377,35,27
handB01_normal
bounds:245,355,24,21
rotate:90
handB02_close
bounds:383,270,24,21
handB03_scissors
bounds:379,194,24,21
rotate:90
handF01_normal
bounds:390,247,24,21
handF02_close
bounds:409,270,24,21
handF03_scissors
bounds:420,300,24,21
handS
bounds:390,224,24,21
shadow
bounds:100,127,74,43
rotate:90
skeletonsizeimage
bounds:100,122,3,5
rotate:90
tere_hoho
bounds:374,406,101,104
rotate:90
