u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:143,167,1,1
B_armL
bounds:143,167,1,1
B_armR
bounds:143,167,1,1
B_body
bounds:143,167,1,1
B_footL
bounds:143,167,1,1
B_footR
bounds:143,167,1,1
B_hairback
bounds:143,167,1,1
B_head
bounds:143,167,1,1
B_headhair
bounds:143,167,1,1
B_headparts
bounds:143,167,1,1
B_itemB
bounds:143,167,1,1
B_legL
bounds:143,167,1,1
B_legR
bounds:143,167,1,1
B_ponytail
bounds:143,167,1,1
B_ribbon
bounds:143,167,1,1
B_shoulderL
bounds:143,167,1,1
B_shoulderR
bounds:143,167,1,1
B_shoulderhairL
bounds:143,167,1,1
B_shoulderhairR
bounds:143,167,1,1
B_sidetailL
bounds:143,167,1,1
B_sidetailR
bounds:143,167,1,1
B_twintailL
bounds:143,167,1,1
B_twintailR
bounds:143,167,1,1
F_Kasumistar
bounds:143,167,1,1
F_Kasumistar_R
bounds:143,167,1,1
F_body_s
bounds:143,167,1,1
F_eyeL01_normal
bounds:143,167,1,1
F_eyeL02_smile
bounds:143,167,1,1
F_eyeL03_surprise
bounds:143,167,1,1
F_eyeL04_sad
bounds:143,167,1,1
F_eyeL05_angry
bounds:143,167,1,1
F_eyeL06_close
bounds:143,167,1,1
F_eyeL07_half
bounds:143,167,1,1
F_eyeL08_dogleg
bounds:143,167,1,1
F_eyeR01_normal
bounds:143,167,1,1
F_eyeR02_smile
bounds:143,167,1,1
F_eyeR03_surprise
bounds:143,167,1,1
F_eyeR04_sad
bounds:143,167,1,1
F_eyeR05_angry
bounds:143,167,1,1
F_eyeR06_close
bounds:143,167,1,1
F_eyeR07_half
bounds:143,167,1,1
F_eyeR08_dogleg
bounds:143,167,1,1
F_eyebrow01_normal
bounds:143,167,1,1
F_eyebrow02_smile
bounds:143,167,1,1
F_eyebrow03_surprise
bounds:143,167,1,1
F_eyebrow04_sad
bounds:143,167,1,1
F_eyebrow05_angry
bounds:143,167,1,1
F_glasses
bounds:143,167,1,1
F_hairFC
bounds:143,167,1,1
F_hairFC_R
bounds:143,167,1,1
F_hairL_B
bounds:143,167,1,1
F_hairL_F
bounds:143,167,1,1
F_hairL_M
bounds:143,167,1,1
F_hairR
bounds:143,167,1,1
F_headparts
bounds:143,167,1,1
F_itemB
bounds:143,167,1,1
F_itemL
bounds:143,167,1,1
F_itemR
bounds:143,167,1,1
F_itemR2
bounds:143,167,1,1
F_mouth01_normal
bounds:143,167,1,1
F_mouth02_smile
bounds:143,167,1,1
F_mouth03_surprise
bounds:143,167,1,1
F_mouth04_sad
bounds:143,167,1,1
F_mouth05_angry
bounds:143,167,1,1
F_mouth06_talk01
bounds:143,167,1,1
F_mouth07_talk02
bounds:143,167,1,1
F_mouth08_nom
bounds:143,167,1,1
F_mouth08_talk03
bounds:143,167,1,1
F_neck
bounds:143,167,1,1
F_ponytail
bounds:143,167,1,1
F_ribbon
bounds:143,167,1,1
F_shoulderhairL
bounds:143,167,1,1
F_shoulderhairR
bounds:143,167,1,1
F_sidetailL
bounds:143,167,1,1
F_sidetailR
bounds:143,167,1,1
F_twintailL
bounds:143,167,1,1
F_twintailR
bounds:143,167,1,1
F_armL
bounds:238,226,30,27
F_armR
bounds:238,255,32,27
F_body
bounds:136,215,96,100
rotate:90
F_footL
bounds:275,289,22,36
rotate:90
F_footR
bounds:275,265,22,36
rotate:90
F_hairback
bounds:2,154,132,157
F_head
bounds:2,51,101,104
rotate:90
F_legL
bounds:212,160,24,42
rotate:90
F_legR
bounds:249,200,24,41
rotate:90
F_shoulderL
bounds:212,186,35,27
F_shoulderR
bounds:238,284,35,27
handB01_normal
bounds:272,242,24,21
handB02_close
bounds:214,134,24,21
rotate:90
handB03_scissors
bounds:214,108,24,21
rotate:90
handF01_normal
bounds:214,82,24,21
rotate:90
handF02_close
bounds:214,59,24,21
handF03_scissors
bounds:237,137,24,21
handS
bounds:256,177,24,21
shadow
bounds:136,170,74,43
skeletonsizeimage
bounds:136,165,3,5
rotate:90
tere_hoho
bounds:108,51,101,104
rotate:90
