u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:45,2,1,1
B_hairback
bounds:45,2,1,1
B_headparts
bounds:45,2,1,1
B_itemB
bounds:45,2,1,1
B_ribbon
bounds:45,2,1,1
B_shoulderhairL
bounds:45,2,1,1
B_shoulderhairR
bounds:45,2,1,1
B_sidetailL
bounds:45,2,1,1
B_sidetailR
bounds:45,2,1,1
B_twintailL
bounds:45,2,1,1
B_twintailR
bounds:45,2,1,1
F_Kasumistar
bounds:45,2,1,1
F_Kasumistar_R
bounds:45,2,1,1
F_eyeL01_normal
bounds:45,2,1,1
F_eyeL02_smile
bounds:45,2,1,1
F_eyeL03_surprise
bounds:45,2,1,1
F_eyeL04_sad
bounds:45,2,1,1
F_eyeL05_angry
bounds:45,2,1,1
F_eyeL06_close
bounds:45,2,1,1
F_eyeL07_half
bounds:45,2,1,1
F_eyeR01_normal
bounds:45,2,1,1
F_eyeR02_smile
bounds:45,2,1,1
F_eyeR03_surprise
bounds:45,2,1,1
F_eyeR04_sad
bounds:45,2,1,1
F_eyeR05_angry
bounds:45,2,1,1
F_eyeR06_close
bounds:45,2,1,1
F_eyeR07_half
bounds:45,2,1,1
F_eyebrow01_normal
bounds:45,2,1,1
F_eyebrow02_smile
bounds:45,2,1,1
F_eyebrow03_surprise
bounds:45,2,1,1
F_eyebrow04_sad
bounds:45,2,1,1
F_eyebrow05_angry
bounds:45,2,1,1
F_glasses
bounds:45,2,1,1
F_hairFC
bounds:45,2,1,1
F_hairFC_R
bounds:45,2,1,1
F_hairL_B
bounds:45,2,1,1
F_hairL_M
bounds:45,2,1,1
F_hairback
bounds:45,2,1,1
F_headparts
bounds:45,2,1,1
F_itemB
bounds:45,2,1,1
F_itemL
bounds:45,2,1,1
F_itemR
bounds:45,2,1,1
F_itemR2
bounds:45,2,1,1
F_mouth01_normal
bounds:45,2,1,1
F_mouth02_smile
bounds:45,2,1,1
F_mouth03_surprise
bounds:45,2,1,1
F_mouth04_sad
bounds:45,2,1,1
F_mouth05_angry
bounds:45,2,1,1
F_neck
bounds:45,2,1,1
F_ribbon
bounds:45,2,1,1
F_shoulderhairL
bounds:45,2,1,1
F_shoulderhairR
bounds:45,2,1,1
F_sidetailL
bounds:45,2,1,1
F_sidetailR
bounds:45,2,1,1
F_twintailL
bounds:45,2,1,1
F_twintailR
bounds:45,2,1,1
B_armL
bounds:244,209,30,27
rotate:90
B_armR
bounds:297,12,32,27
rotate:90
B_body
bounds:203,103,96,100
B_footL
bounds:130,203,24,36
rotate:90
B_footR
bounds:302,217,22,35
rotate:90
B_head
bounds:2,203,126,130
B_headhair
bounds:108,380,126,130
B_legL
bounds:2,4,28,41
rotate:90
B_legR
bounds:45,5,27,42
rotate:90
B_ponytail
bounds:2,335,104,175
B_shoulderL
bounds:209,6,35,27
rotate:90
B_shoulderR
bounds:184,343,35,27
rotate:90
F_armL
bounds:273,209,30,27
rotate:90
F_armR
bounds:326,12,32,27
rotate:90
F_body
bounds:233,241,96,100
F_body_s
bounds:301,107,96,100
F_eyeL08_dogleg
bounds:267,13,31,28
rotate:90
F_eyeR08_dogleg
bounds:133,8,33,31
rotate:90
F_footL
bounds:168,205,22,36
rotate:90
F_footR
bounds:206,205,22,36
rotate:90
F_hairL_F
bounds:233,46,55,117
rotate:90
F_hairR
bounds:100,43,52,131
rotate:90
F_head
bounds:100,97,101,104
F_legL
bounds:89,8,24,42
rotate:90
F_legR
bounds:166,17,24,41
rotate:90
F_mouth06_talk01
bounds:378,5,20,22
F_mouth07_talk02
bounds:400,5,20,22
F_mouth08_nom
bounds:398,83,20,22
F_mouth08_talk03
bounds:398,59,20,22
F_ponytail
bounds:2,34,96,167
F_shoulderL
bounds:213,343,35,27
rotate:90
F_shoulderR
bounds:238,9,35,27
rotate:90
handB01_normal
bounds:352,81,24,21
rotate:90
handB02_close
bounds:352,55,24,21
rotate:90
handB03_scissors
bounds:355,29,24,21
rotate:90
handF01_normal
bounds:355,3,24,21
rotate:90
handF02_close
bounds:375,81,24,21
rotate:90
handF03_scissors
bounds:375,55,24,21
rotate:90
handS
bounds:378,29,24,21
rotate:90
shadow
bounds:108,335,74,43
skeletonsizeimage
bounds:89,3,3,5
rotate:90
tere_hoho
bounds:130,229,101,104
