u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:136,364,1,1
B_hairback
bounds:136,364,1,1
B_hairfrizz
bounds:136,364,1,1
B_headhair
bounds:136,364,1,1
B_itemB
bounds:136,364,1,1
B_longtwintailL
bounds:136,364,1,1
B_longtwintailR
bounds:136,364,1,1
B_ponytail
bounds:136,364,1,1
B_ribbon
bounds:136,364,1,1
B_shoulderhairL
bounds:136,364,1,1
B_shoulderhairR
bounds:136,364,1,1
B_sidetailL
bounds:136,364,1,1
B_sidetailR
bounds:136,364,1,1
B_twintailL
bounds:136,364,1,1
B_twintailR
bounds:136,364,1,1
F_Kasumistar
bounds:136,364,1,1
F_Kasumistar_R
bounds:136,364,1,1
F_Violin
bounds:136,364,1,1
F_Violin2
bounds:136,364,1,1
F_farL
bounds:136,364,1,1
F_farR
bounds:136,364,1,1
F_glasses
bounds:136,364,1,1
F_hairFC_B
bounds:136,364,1,1
F_hairFC_R
bounds:136,364,1,1
F_hairFC_rui
bounds:136,364,1,1
F_hairL_B
bounds:136,364,1,1
F_hairL_F
bounds:136,364,1,1
F_hairfrizz
bounds:136,364,1,1
F_headparts_B
bounds:136,364,1,1
F_itemB
bounds:136,364,1,1
F_itemL
bounds:136,364,1,1
F_itemR2
bounds:136,364,1,1
F_longtwintailL
bounds:136,364,1,1
F_longtwintailR
bounds:136,364,1,1
F_neck
bounds:136,364,1,1
F_ponytail
bounds:136,364,1,1
F_ribbon
bounds:136,364,1,1
F_shoulderhairL_Lock
bounds:136,364,1,1
F_sidetailL
bounds:136,364,1,1
F_sidetailR
bounds:136,364,1,1
F_twintailL
bounds:136,364,1,1
F_twintailR
bounds:136,364,1,1
F_wrist_R
bounds:136,364,1,1
hand_rui
bounds:136,364,1,1
skeletonsizeimage
bounds:136,364,1,1
tere_hoho
bounds:136,364,1,1
B_armL
bounds:449,206,30,27
F_armL
bounds:449,206,30,27
B_armR
bounds:435,235,32,27
rotate:90
B_body
bounds:224,269,96,100
rotate:90
B_footL
bounds:373,108,24,36
rotate:90
B_footR
bounds:475,277,22,35
rotate:90
B_head
bounds:152,97,126,130
rotate:90
B_headparts
bounds:136,367,143,148
rotate:90
B_legL
bounds:284,137,28,41
rotate:90
B_legR
bounds:464,301,27,42
rotate:90
B_shoulderL
bounds:344,104,35,27
rotate:90
F_shoulderL
bounds:344,104,35,27
rotate:90
B_shoulderR
bounds:410,154,35,27
F_shoulderR
bounds:410,154,35,27
F_armR
bounds:415,206,32,27
F_body
bounds:286,414,96,100
rotate:90
F_body_s
bounds:284,167,96,100
F_eyeL01_normal
bounds:358,381,31,28
rotate:90
F_eyeL02_smile
bounds:380,134,31,28
rotate:90
F_eyeL03_surprise
bounds:431,295,31,28
F_eyeL04_sad
bounds:480,383,31,28
rotate:90
F_eyeL05_angry
bounds:382,213,31,28
F_eyeL06_close
bounds:382,183,31,28
F_eyeL07_half
bounds:284,104,31,28
rotate:90
F_eyeL08_dogleg
bounds:314,104,31,28
rotate:90
F_eyeR01_normal
bounds:445,477,33,31
rotate:90
F_eyeR02_smile
bounds:445,442,33,31
rotate:90
F_eyeR03_surprise
bounds:445,383,33,31
F_eyeR04_sad
bounds:478,477,33,31
rotate:90
F_eyeR05_angry
bounds:478,442,33,31
rotate:90
F_eyeR06_close
bounds:326,292,33,31
F_eyeR07_half
bounds:361,292,33,31
F_eyeR08_dogleg
bounds:396,292,33,31
F_eyebrow01_normal
bounds:224,243,51,24
F_eyebrow02_smile
bounds:445,416,51,24
F_eyebrow03_surprise
bounds:327,141,51,24
F_eyebrow04_sad
bounds:382,243,51,24
F_eyebrow05_angry
bounds:459,330,51,24
rotate:90
F_footL
bounds:464,245,22,36
rotate:90
F_footR
bounds:373,84,22,36
rotate:90
F_hairFC
bounds:2,27,91,68
F_hairL_M
bounds:388,393,55,117
F_hairR
bounds:326,325,52,131
rotate:90
F_hairback
bounds:2,353,132,157
F_head
bounds:2,97,101,104
F_headparts
bounds:2,203,148,148
F_itemR
bounds:152,225,70,140
F_legL
bounds:431,269,24,42
rotate:90
F_legR
bounds:485,340,24,41
F_mouth01_normal
bounds:307,80,20,22
F_mouth02_smile
bounds:329,80,20,22
F_mouth03_surprise
bounds:351,80,20,22
F_mouth04_sad
bounds:150,75,20,22
rotate:90
F_mouth05_angry
bounds:174,75,20,22
rotate:90
F_mouth06_talk01
bounds:198,73,20,22
F_mouth07_talk02
bounds:150,51,20,22
F_mouth08_nom
bounds:95,33,20,22
rotate:90
F_mouth08_talk03
bounds:119,31,20,22
F_shoulderhairL
bounds:286,379,33,70
rotate:90
F_shoulderhairR
bounds:105,131,45,70
handB01_normal
bounds:326,269,24,21
handB02_close
bounds:352,269,24,21
handB03_scissors
bounds:378,269,24,21
handF01_normal
bounds:404,269,24,21
handF02_close
bounds:415,183,24,21
handF03_scissors
bounds:441,183,24,21
handS
bounds:284,78,24,21
rotate:90
shadow
bounds:105,55,74,43
rotate:90
