u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:56,223,1,1
B_armL
bounds:56,223,1,1
B_armR
bounds:56,223,1,1
B_body
bounds:56,223,1,1
B_footL
bounds:56,223,1,1
B_footR
bounds:56,223,1,1
B_hairback
bounds:56,223,1,1
B_head
bounds:56,223,1,1
B_headhair
bounds:56,223,1,1
B_headparts
bounds:56,223,1,1
B_itemB
bounds:56,223,1,1
B_legL
bounds:56,223,1,1
B_legR
bounds:56,223,1,1
B_ponytail
bounds:56,223,1,1
B_ribbon
bounds:56,223,1,1
B_shoulderL
bounds:56,223,1,1
B_shoulderR
bounds:56,223,1,1
B_shoulderhairL
bounds:56,223,1,1
B_shoulderhairR
bounds:56,223,1,1
B_sidetailL
bounds:56,223,1,1
B_sidetailR
bounds:56,223,1,1
B_twintailL
bounds:56,223,1,1
B_twintailR
bounds:56,223,1,1
F_Kasumistar
bounds:56,223,1,1
F_Kasumistar_R
bounds:56,223,1,1
F_bodyBack
bounds:56,223,1,1
F_glasses
bounds:56,223,1,1
F_hairFC_R
bounds:56,223,1,1
F_hairL_M
bounds:56,223,1,1
F_headparts
bounds:56,223,1,1
F_itemB
bounds:56,223,1,1
F_itemL
bounds:56,223,1,1
F_itemR
bounds:56,223,1,1
F_itemR2
bounds:56,223,1,1
F_neck
bounds:56,223,1,1
F_ponytail
bounds:56,223,1,1
F_ribbon
bounds:56,223,1,1
F_shoulderhairL
bounds:56,223,1,1
F_shoulderhairR
bounds:56,223,1,1
F_sidetailL
bounds:56,223,1,1
F_sidetailR
bounds:56,223,1,1
F_twintailL
bounds:56,223,1,1
F_twintailR
bounds:56,223,1,1
tere_hoho
bounds:56,223,1,1
F_armL
bounds:243,409,30,27
rotate:90
F_armR
bounds:183,283,32,27
rotate:90
F_body
bounds:2,2,96,100
rotate:90
F_body_s
bounds:104,18,96,100
F_eyeL01_normal
bounds:162,120,31,28
F_eyeL02_smile
bounds:195,120,31,28
F_eyeL03_surprise
bounds:183,250,31,28
rotate:90
F_eyeL04_sad
bounds:212,284,31,28
rotate:90
F_eyeL05_angry
bounds:213,251,31,28
rotate:90
F_eyeL06_close
bounds:216,319,31,28
rotate:90
F_eyeL07_half
bounds:242,286,31,28
rotate:90
F_eyeL08_dogleg
bounds:228,369,31,28
rotate:90
F_eyeR01_normal
bounds:113,226,33,31
F_eyeR02_smile
bounds:148,226,33,31
F_eyeR03_surprise
bounds:162,352,33,31
rotate:90
F_eyeR04_sad
bounds:183,317,33,31
rotate:90
F_eyeR05_angry
bounds:195,352,33,31
rotate:90
F_eyeR06_close
bounds:210,402,33,31
rotate:90
F_eyeR07_half
bounds:217,476,33,31
rotate:90
F_eyeR08_dogleg
bounds:217,441,33,31
rotate:90
F_eyebrow01_normal
bounds:202,67,51,24
rotate:90
F_eyebrow02_smile
bounds:202,14,51,24
rotate:90
F_eyebrow03_surprise
bounds:136,458,51,24
rotate:90
F_eyebrow04_sad
bounds:136,405,51,24
rotate:90
F_eyebrow05_angry
bounds:136,352,51,24
rotate:90
F_footL
bounds:162,387,22,36
F_footR
bounds:186,387,22,36
F_hairFC
bounds:113,259,91,68
rotate:90
F_hairL_B
bounds:2,100,55,117
F_hairL_F
bounds:56,233,55,117
F_hairR
bounds:2,219,52,131
F_hairback
bounds:2,352,132,157
F_head
bounds:59,120,101,104
F_legL
bounds:162,468,24,41
F_legR
bounds:162,425,24,41
F_mouth01_normal
bounds:183,226,20,22
F_mouth02_smile
bounds:205,226,20,22
F_mouth03_surprise
bounds:246,319,20,22
F_mouth04_sad
bounds:268,319,20,22
F_mouth05_angry
bounds:272,409,20,22
F_mouth06_talk01
bounds:294,409,20,22
F_mouth07_talk02
bounds:273,487,20,22
F_mouth08_nom
bounds:273,463,20,22
F_mouth08_talk03
bounds:207,202,20,22
F_shoulderL
bounds:188,474,35,27
rotate:90
F_shoulderR
bounds:188,437,35,27
rotate:90
handB01_normal
bounds:246,343,24,21
rotate:90
handB02_close
bounds:258,383,24,21
rotate:90
handB03_scissors
bounds:269,357,24,21
rotate:90
handF01_normal
bounds:250,485,24,21
rotate:90
handF02_close
bounds:250,459,24,21
rotate:90
handF03_scissors
bounds:272,433,24,21
rotate:90
handS
bounds:281,383,24,21
rotate:90
shadow
bounds:162,150,74,43
rotate:90
skeletonsizeimage
bounds:56,226,3,5
