u000_templete_RAS.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:221,352,1,1
B_hairback
bounds:221,352,1,1
B_hairfrizz
bounds:221,352,1,1
B_headhair
bounds:221,352,1,1
B_headparts
bounds:221,352,1,1
B_itemB
bounds:221,352,1,1
B_ponytail
bounds:221,352,1,1
B_ribbon
bounds:221,352,1,1
B_shoulderhairL
bounds:221,352,1,1
B_shoulderhairR
bounds:221,352,1,1
B_sidetailL
bounds:221,352,1,1
B_sidetailR
bounds:221,352,1,1
B_twintailL
bounds:221,352,1,1
B_twintailR
bounds:221,352,1,1
F_Kasumistar
bounds:221,352,1,1
F_Kasumistar_R
bounds:221,352,1,1
F_Violin
bounds:221,352,1,1
F_Violin2
bounds:221,352,1,1
F_farL
bounds:221,352,1,1
F_farR
bounds:221,352,1,1
F_glasses
bounds:221,352,1,1
F_hairFC
bounds:221,352,1,1
F_hairFC_B
bounds:221,352,1,1
F_hairFC_R
bounds:221,352,1,1
F_hairFC_rui
bounds:221,352,1,1
F_hairL_B
bounds:221,352,1,1
F_hairL_M
bounds:221,352,1,1
F_hairfrizz
bounds:221,352,1,1
F_headparts
bounds:221,352,1,1
F_headparts_B
bounds:221,352,1,1
F_itemB
bounds:221,352,1,1
F_itemL
bounds:221,352,1,1
F_itemR
bounds:221,352,1,1
F_itemR2
bounds:221,352,1,1
F_neck
bounds:221,352,1,1
F_ponytail
bounds:221,352,1,1
F_ribbon
bounds:221,352,1,1
F_shoulderhairL
bounds:221,352,1,1
F_shoulderhairL_Lock
bounds:221,352,1,1
F_shoulderhairR
bounds:221,352,1,1
F_sidetailL
bounds:221,352,1,1
F_sidetailR
bounds:221,352,1,1
F_twintailL
bounds:221,352,1,1
F_twintailR
bounds:221,352,1,1
F_wrist_R
bounds:221,352,1,1
hand_rui
bounds:221,352,1,1
skeletonsizeimage
bounds:221,352,1,1
tere_hoho
bounds:221,352,1,1
B_armL
bounds:446,469,30,27
rotate:90
F_armL
bounds:446,469,30,27
rotate:90
B_armR
bounds:434,374,32,27
B_body
bounds:242,403,96,100
rotate:90
B_footL
bounds:428,288,24,36
rotate:90
B_footR
bounds:472,432,22,35
B_head
bounds:2,214,126,130
rotate:90
B_legL
bounds:212,355,28,41
B_legR
bounds:327,142,27,42
rotate:90
B_longtwintailL
bounds:134,282,58,157
rotate:90
B_longtwintailR
bounds:242,343,58,157
rotate:90
B_shoulderL
bounds:391,284,35,27
F_shoulderL
bounds:391,284,35,27
B_shoulderR
bounds:424,314,35,27
F_shoulderR
bounds:424,314,35,27
F04_faceB
bounds:212,347,6,7
rotate:90
F_armR
bounds:434,345,32,27
F_body
bounds:344,403,96,100
rotate:90
F_body_s
bounds:293,241,96,100
F_eyeL01_normal
bounds:261,249,31,28
rotate:90
F_eyeL02_smile
bounds:261,112,31,28
rotate:90
F_eyeL03_surprise
bounds:291,112,31,28
rotate:90
F_eyeL04_sad
bounds:371,138,31,28
rotate:90
F_eyeL05_angry
bounds:380,211,31,28
F_eyeL06_close
bounds:391,313,31,28
F_eyeL07_half
bounds:401,373,31,28
F_eyeL08_dogleg
bounds:401,343,31,28
F_eyeR01_normal
bounds:314,206,33,31
rotate:90
F_eyeR02_smile
bounds:261,180,33,31
rotate:90
F_eyeR03_surprise
bounds:347,206,33,31
rotate:90
F_eyeR04_sad
bounds:347,171,33,31
rotate:90
F_eyeR05_angry
bounds:261,145,33,31
rotate:90
F_eyeR06_close
bounds:202,128,33,31
rotate:90
F_eyeR07_half
bounds:202,93,33,31
rotate:90
F_eyeR08_dogleg
bounds:294,145,33,31
rotate:90
F_eyebrow01_normal
bounds:176,136,51,24
rotate:90
F_eyebrow02_smile
bounds:261,215,51,24
F_eyebrow03_surprise
bounds:294,180,51,24
F_eyebrow04_sad
bounds:176,83,51,24
rotate:90
F_eyebrow05_angry
bounds:235,110,51,24
rotate:90
F_footL
bounds:461,321,22,36
rotate:90
F_footR
bounds:468,365,22,36
F_hairFC_F
bounds:134,189,91,68
rotate:90
F_hairL_F
bounds:204,163,55,117
F_hairR
bounds:122,56,52,131
F_hairback
bounds:2,342,132,157
F_head
bounds:136,398,101,104
rotate:90
F_legL
bounds:446,425,24,42
F_legR
bounds:391,258,24,41
rotate:90
F_longtwintailL
bounds:2,55,58,157
F_longtwintailR
bounds:62,55,58,157
F_mouth01_normal
bounds:446,403,20,22
rotate:90
F_mouth02_smile
bounds:470,403,20,22
rotate:90
F_mouth03_surprise
bounds:202,69,20,22
F_mouth04_sad
bounds:176,59,20,22
F_mouth05_angry
bounds:258,86,20,22
F_mouth06_talk01
bounds:280,88,20,22
F_mouth07_talk02
bounds:344,92,20,22
F_mouth08_nom
bounds:366,90,20,22
rotate:90
F_mouth08_talk03
bounds:344,68,20,22
handB01_normal
bounds:475,478,24,21
handB02_close
bounds:380,188,24,21
handB03_scissors
bounds:321,116,24,21
rotate:90
handF01_normal
bounds:344,116,24,21
rotate:90
handF02_close
bounds:367,112,24,21
rotate:90
handF03_scissors
bounds:321,90,24,21
rotate:90
handS
bounds:235,84,24,21
rotate:90
shadow
bounds:136,353,74,43
