u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,1009,1,1
F_Kasumistar_R
bounds:2,1009,1,1
F_Violin
bounds:2,1009,1,1
F_Violin2
bounds:2,1009,1,1
F_farL
bounds:2,1009,1,1
F_farR
bounds:2,1009,1,1
F_glasses
bounds:2,1009,1,1
F_hairFC_B
bounds:2,1009,1,1
F_hairFC_F
bounds:2,1009,1,1
F_hairFC_R
bounds:2,1009,1,1
F_hairFC_rui
bounds:2,1009,1,1
F_hairL_B
bounds:2,1009,1,1
F_hairL_M
bounds:2,1009,1,1
F_hairfrizz
bounds:2,1009,1,1
F_headparts
bounds:2,1009,1,1
F_headparts_B
bounds:2,1009,1,1
F_itemB
bounds:2,1009,1,1
F_itemR2
bounds:2,1009,1,1
F_longtwintailL
bounds:2,1009,1,1
F_longtwintailR
bounds:2,1009,1,1
F_neck
bounds:2,1009,1,1
F_ponytail
bounds:2,1009,1,1
F_ribbon
bounds:2,1009,1,1
F_shoulderhairL
bounds:2,1009,1,1
F_shoulderhairL_Lock
bounds:2,1009,1,1
F_shoulderhairR
bounds:2,1009,1,1
F_sidetailL
bounds:2,1009,1,1
F_sidetailR
bounds:2,1009,1,1
F_twintailL
bounds:2,1009,1,1
F_twintailR
bounds:2,1009,1,1
F_wrist_R
bounds:2,1009,1,1
hand_rui
bounds:2,1009,1,1
skeletonsizeimage
bounds:2,1009,1,1
tere_hoho
bounds:2,1009,1,1
F_armL
bounds:672,913,60,54
F_armR
bounds:734,911,63,54
F_body
bounds:284,548,193,200
rotate:90
F_eyeL01_normal
bounds:941,905,62,56
F_eyeL02_smile
bounds:941,905,62,56
F_eyeL04_sad
bounds:941,905,62,56
F_eyeL03_surprise
bounds:2,869,62,56
F_eyeL05_angry
bounds:66,862,62,56
F_eyeL06_close
bounds:130,862,62,56
F_eyeL07_half
bounds:194,862,62,56
F_eyeL08_dogleg
bounds:258,862,62,56
F_eyeR01_normal
bounds:322,856,66,62
F_eyeR02_smile
bounds:322,856,66,62
F_eyeR04_sad
bounds:322,856,66,62
F_eyeR03_surprise
bounds:390,855,66,62
F_eyeR05_angry
bounds:458,855,66,62
F_eyeR06_close
bounds:526,855,66,62
F_eyeR07_half
bounds:594,853,66,62
F_eyeR08_dogleg
bounds:662,849,66,62
F_eyebrow01_normal
bounds:88,920,102,48
F_eyebrow02_smile
bounds:192,920,102,48
F_eyebrow03_surprise
bounds:296,920,102,48
F_eyebrow04_sad
bounds:400,919,102,48
F_eyebrow05_angry
bounds:504,919,102,48
F_footL
bounds:849,966,44,72
rotate:90
F_footR
bounds:775,967,43,72
rotate:90
F_hairFC
bounds:502,711,181,136
F_hairL_F
bounds:265,743,110,235
rotate:90
F_hairR
bounds:2,757,103,261
rotate:90
F_hairback
bounds:696,409,264,314
rotate:90
F_head
bounds:486,470,203,208
rotate:90
F_itemL
bounds:685,675,140,280
rotate:90
F_itemR
bounds:2,601,140,280
rotate:90
F_legL
bounds:2,927,49,84
rotate:90
F_legR
bounds:923,963,47,83
rotate:90
F_mouth01_normal
bounds:96,970,40,45
rotate:90
F_mouth02_smile
bounds:143,970,40,45
rotate:90
F_mouth03_surprise
bounds:5,979,40,31
F_mouth04_sad
bounds:190,970,40,45
rotate:90
F_mouth05_angry
bounds:47,978,47,32
F_mouth06_talk01
bounds:237,970,40,45
rotate:90
F_mouth07_talk02
bounds:284,970,40,45
rotate:90
F_mouth08_nom
bounds:331,970,40,45
rotate:90
F_mouth08_talk03
bounds:378,970,40,45
rotate:90
F_shoulderL
bounds:799,910,69,54
F_shoulderR
bounds:870,907,69,54
F_stamp01
bounds:730,826,128,82
F_stamp02
bounds:608,917,50,62
rotate:90
handB01_normal
bounds:425,969,48,41
handB02_close
bounds:475,969,48,41
handB03_scissors
bounds:525,969,48,41
handF01_normal
bounds:575,969,48,41
handF02_close
bounds:625,969,48,41
handF03_scissors
bounds:675,969,48,41
handS
bounds:725,969,48,41
shadow
bounds:860,817,148,86
