u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,508,1,1
B_hairback
bounds:2,508,1,1
B_headparts
bounds:2,508,1,1
B_itemB
bounds:2,508,1,1
B_ponytail
bounds:2,508,1,1
B_ribbon
bounds:2,508,1,1
B_shoulderhairL
bounds:2,508,1,1
B_shoulderhairR
bounds:2,508,1,1
B_sidetailL
bounds:2,508,1,1
B_sidetailR
bounds:2,508,1,1
B_twintailL
bounds:2,508,1,1
B_twintailR
bounds:2,508,1,1
F_Kasumistar
bounds:2,508,1,1
F_Kasumistar_R
bounds:2,508,1,1
F_eyeL01_normal
bounds:2,508,1,1
F_eyeL02_smile
bounds:2,508,1,1
F_eyeL03_surprise
bounds:2,508,1,1
F_eyeL04_sad
bounds:2,508,1,1
F_eyeL05_angry
bounds:2,508,1,1
F_eyeL06_close
bounds:2,508,1,1
F_eyeL07_half
bounds:2,508,1,1
F_eyeR01_normal
bounds:2,508,1,1
F_eyeR02_smile
bounds:2,508,1,1
F_eyeR03_surprise
bounds:2,508,1,1
F_eyeR04_sad
bounds:2,508,1,1
F_eyeR05_angry
bounds:2,508,1,1
F_eyeR06_close
bounds:2,508,1,1
F_eyeR07_half
bounds:2,508,1,1
F_eyebrow01_normal
bounds:2,508,1,1
F_eyebrow02_smile
bounds:2,508,1,1
F_eyebrow03_surprise
bounds:2,508,1,1
F_eyebrow04_sad
bounds:2,508,1,1
F_eyebrow05_angry
bounds:2,508,1,1
F_glasses
bounds:2,508,1,1
F_hairFC
bounds:2,508,1,1
F_hairFC_R
bounds:2,508,1,1
F_hairL_B
bounds:2,508,1,1
F_hairL_F
bounds:2,508,1,1
F_hairL_M
bounds:2,508,1,1
F_hairR
bounds:2,508,1,1
F_headparts
bounds:2,508,1,1
F_itemB
bounds:2,508,1,1
F_itemL
bounds:2,508,1,1
F_itemR
bounds:2,508,1,1
F_itemR2
bounds:2,508,1,1
F_mouth01_normal
bounds:2,508,1,1
F_mouth02_smile
bounds:2,508,1,1
F_mouth03_surprise
bounds:2,508,1,1
F_mouth04_sad
bounds:2,508,1,1
F_mouth05_angry
bounds:2,508,1,1
F_neck
bounds:2,508,1,1
F_ponytail
bounds:2,508,1,1
F_ribbon
bounds:2,508,1,1
F_shoulderhairL
bounds:2,508,1,1
F_shoulderhairR
bounds:2,508,1,1
F_sidetailL
bounds:2,508,1,1
F_sidetailR
bounds:2,508,1,1
F_twintailL
bounds:2,508,1,1
F_twintailR
bounds:2,508,1,1
B_armL
bounds:2,460,30,27
B_armR
bounds:34,460,32,27
B_body
bounds:78,361,96,100
rotate:90
B_footL
bounds:403,485,24,36
rotate:90
B_footR
bounds:290,487,22,35
rotate:90
B_head
bounds:108,233,126,130
rotate:90
B_headhair
bounds:240,231,126,130
rotate:90
B_legL
bounds:326,457,28,41
rotate:90
B_legR
bounds:105,459,27,42
rotate:90
B_shoulderL
bounds:68,460,35,27
B_shoulderR
bounds:149,459,35,27
F_armL
bounds:186,459,30,27
F_armR
bounds:218,459,32,27
F_body
bounds:180,361,96,100
rotate:90
F_body_s
bounds:282,359,96,100
rotate:90
F_eyeL08_dogleg
bounds:369,457,31,28
F_eyeR08_dogleg
bounds:402,452,33,31
F_footL
bounds:327,487,22,36
rotate:90
F_footR
bounds:365,487,22,36
rotate:90
F_hairback
bounds:372,190,132,157
F_head
bounds:384,349,101,104
rotate:90
F_legL
bounds:441,485,24,42
rotate:90
F_legR
bounds:485,468,24,41
F_mouth06_talk01
bounds:12,489,20,22
rotate:90
F_mouth07_talk02
bounds:36,489,20,22
rotate:90
F_mouth08_nom
bounds:60,489,20,22
rotate:90
F_mouth08_talk03
bounds:84,489,20,22
rotate:90
F_shoulderL
bounds:252,459,35,27
F_shoulderR
bounds:289,458,35,27
handB01_normal
bounds:108,488,24,21
handB02_close
bounds:134,488,24,21
handB03_scissors
bounds:160,488,24,21
handF01_normal
bounds:186,488,24,21
handF02_close
bounds:212,488,24,21
handF03_scissors
bounds:238,488,24,21
handS
bounds:264,488,24,21
shadow
bounds:2,415,74,43
skeletonsizeimage
bounds:5,506,3,5
rotate:90
tere_hoho
bounds:2,258,101,104
rotate:90
