u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:136,365,1,1
B_hairfrizz
bounds:136,365,1,1
B_headparts
bounds:136,365,1,1
B_itemB
bounds:136,365,1,1
B_longtwintailL
bounds:136,365,1,1
B_longtwintailR
bounds:136,365,1,1
B_ponytail
bounds:136,365,1,1
B_ribbon
bounds:136,365,1,1
B_shoulderhairL
bounds:136,365,1,1
B_shoulderhairR
bounds:136,365,1,1
B_sidetailL
bounds:136,365,1,1
B_sidetailR
bounds:136,365,1,1
B_twintailL
bounds:136,365,1,1
B_twintailR
bounds:136,365,1,1
F_Kasumistar
bounds:136,365,1,1
F_Kasumistar_R
bounds:136,365,1,1
F_Violin
bounds:136,365,1,1
F_Violin2
bounds:136,365,1,1
F_farL
bounds:136,365,1,1
F_farR
bounds:136,365,1,1
F_glasses
bounds:136,365,1,1
F_hairFC_B
bounds:136,365,1,1
F_hairFC_R
bounds:136,365,1,1
F_hairFC_rui
bounds:136,365,1,1
F_hairL_F
bounds:136,365,1,1
F_hairL_M
bounds:136,365,1,1
F_hairfrizz
bounds:136,365,1,1
F_headparts
bounds:136,365,1,1
F_headparts_B
bounds:136,365,1,1
F_itemB
bounds:136,365,1,1
F_itemL
bounds:136,365,1,1
F_itemR2
bounds:136,365,1,1
F_longtwintailL
bounds:136,365,1,1
F_longtwintailR
bounds:136,365,1,1
F_neck
bounds:136,365,1,1
F_ponytail
bounds:136,365,1,1
F_ribbon
bounds:136,365,1,1
F_shoulderhairL
bounds:136,365,1,1
F_shoulderhairL_Lock
bounds:136,365,1,1
F_shoulderhairR
bounds:136,365,1,1
F_sidetailL
bounds:136,365,1,1
F_sidetailR
bounds:136,365,1,1
F_twintailL
bounds:136,365,1,1
F_twintailR
bounds:136,365,1,1
F_wrist_R
bounds:136,365,1,1
hand_rui
bounds:136,365,1,1
skeletonsizeimage
bounds:136,365,1,1
tere_hoho
bounds:136,365,1,1
B_armL
bounds:332,138,30,27
rotate:90
B_armR
bounds:345,374,32,27
rotate:90
B_body
bounds:208,408,96,100
B_footL
bounds:208,368,24,38
B_footR
bounds:321,371,22,35
B_hairback
bounds:2,200,145,149
B_head
bounds:56,68,126,130
B_headhair
bounds:149,236,126,130
B_legL
bounds:287,95,28,41
rotate:90
B_legR
bounds:333,51,27,42
B_shoulderL
bounds:234,371,35,27
rotate:90
F_shoulderL
bounds:234,371,35,27
rotate:90
B_shoulderR
bounds:263,371,35,27
rotate:90
F_armL
bounds:361,138,30,27
rotate:90
F_armR
bounds:374,374,32,27
rotate:90
F_body
bounds:277,269,96,100
F_body_s
bounds:306,408,96,100
F_eyeL01_normal
bounds:314,203,31,28
rotate:90
F_eyeL02_smile
bounds:330,95,31,28
F_eyeL05_angry
bounds:330,95,31,28
F_eyeL03_surprise
bounds:307,9,31,28
rotate:90
F_eyeL04_sad
bounds:363,19,31,28
rotate:90
F_eyeL06_close
bounds:332,170,31,28
rotate:90
F_eyeL07_half
bounds:344,203,31,28
rotate:90
F_eyeL08_dogleg
bounds:347,236,31,28
rotate:90
F_eyeR01_normal
bounds:149,201,33,31
rotate:90
F_eyeR02_smile
bounds:182,201,33,31
rotate:90
F_eyeR05_angry
bounds:182,201,33,31
rotate:90
F_eyeR03_surprise
bounds:215,201,33,31
rotate:90
F_eyeR04_sad
bounds:248,201,33,31
rotate:90
F_eyeR06_close
bounds:277,236,33,31
F_eyeR07_half
bounds:281,201,33,31
rotate:90
F_eyeR08_dogleg
bounds:312,236,33,31
F_eyebrow01_normal
bounds:121,15,51,24
rotate:90
F_eyebrow02_smile
bounds:147,15,51,24
rotate:90
F_eyebrow03_surprise
bounds:173,15,51,24
rotate:90
F_eyebrow04_sad
bounds:184,69,51,24
F_eyebrow05_angry
bounds:307,42,51,24
rotate:90
F_footL
bounds:199,45,22,36
rotate:90
F_footR
bounds:199,21,22,36
rotate:90
F_hairFC
bounds:237,2,91,68
rotate:90
F_hairL_B
bounds:2,10,55,117
rotate:90
F_hairR
bounds:2,67,52,131
F_hairback
bounds:2,351,132,157
F_head
bounds:184,95,101,104
F_itemR
bounds:136,368,70,140
F_legL
bounds:337,7,24,42
F_legR
bounds:362,52,24,41
F_mouth01_normal
bounds:388,62,20,22
F_mouth02_smile
bounds:409,134,20,22
F_mouth03_surprise
bounds:409,112,20,22
rotate:90
F_mouth04_sad
bounds:393,38,20,22
F_mouth05_angry
bounds:410,62,20,22
F_mouth06_talk01
bounds:411,88,20,22
F_mouth07_talk02
bounds:393,14,20,22
F_mouth08_nom
bounds:415,38,20,22
F_mouth08_talk03
bounds:432,64,20,22
F_shoulderR
bounds:292,371,35,27
rotate:90
handB01_normal
bounds:362,177,24,21
rotate:90
handB02_close
bounds:374,210,24,21
rotate:90
handB03_scissors
bounds:385,184,24,21
rotate:90
handF01_normal
bounds:363,112,24,21
rotate:90
handF02_close
bounds:386,112,24,21
rotate:90
handF03_scissors
bounds:390,158,24,21
rotate:90
handS
bounds:388,86,24,21
rotate:90
shadow
bounds:287,125,74,43
rotate:90
