u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:214,409,1,1
B_hairback
bounds:214,409,1,1
B_hairfrizz
bounds:214,409,1,1
B_headhair
bounds:214,409,1,1
B_headparts
bounds:214,409,1,1
B_itemB
bounds:214,409,1,1
B_longtwintailL
bounds:214,409,1,1
B_longtwintailR
bounds:214,409,1,1
B_ribbon
bounds:214,409,1,1
B_shoulderhairL
bounds:214,409,1,1
B_shoulderhairR
bounds:214,409,1,1
B_sidetailL
bounds:214,409,1,1
B_sidetailR
bounds:214,409,1,1
B_twintailL
bounds:214,409,1,1
B_twintailR
bounds:214,409,1,1
F_Kasumistar
bounds:214,409,1,1
F_Kasumistar_R
bounds:214,409,1,1
F_Violin
bounds:214,409,1,1
F_Violin2
bounds:214,409,1,1
F_farL
bounds:214,409,1,1
F_farR
bounds:214,409,1,1
F_glasses
bounds:214,409,1,1
F_hairFC_B
bounds:214,409,1,1
F_hairFC_R
bounds:214,409,1,1
F_hairFC_rui
bounds:214,409,1,1
F_hairL_B
bounds:214,409,1,1
F_hairL_F
bounds:214,409,1,1
F_hairback
bounds:214,409,1,1
F_hairfrizz
bounds:214,409,1,1
F_headparts
bounds:214,409,1,1
F_headparts_B
bounds:214,409,1,1
F_itemB
bounds:214,409,1,1
F_itemR2
bounds:214,409,1,1
F_longtwintailL
bounds:214,409,1,1
F_longtwintailR
bounds:214,409,1,1
F_neck
bounds:214,409,1,1
F_shoulderhairL
bounds:214,409,1,1
F_shoulderhairL_Lock
bounds:214,409,1,1
F_shoulderhairR
bounds:214,409,1,1
F_sidetailL
bounds:214,409,1,1
F_sidetailR
bounds:214,409,1,1
F_twintailL
bounds:214,409,1,1
F_twintailR
bounds:214,409,1,1
F_wrist_R
bounds:214,409,1,1
hand_rui
bounds:214,409,1,1
skeletonsizeimage
bounds:214,409,1,1
tere_hoho
bounds:214,409,1,1
B_armL
bounds:212,76,30,27
rotate:90
F_armL
bounds:212,76,30,27
rotate:90
B_armR
bounds:146,71,32,27
rotate:90
B_body
bounds:134,233,96,100
B_footL
bounds:105,30,24,36
B_footR
bounds:85,6,22,35
rotate:90
B_head
bounds:2,205,126,130
rotate:90
B_legL
bounds:406,356,28,41
rotate:90
B_legR
bounds:183,83,27,42
B_ponytail
bounds:2,333,104,175
B_shoulderL
bounds:117,68,35,27
rotate:90
F_shoulderL
bounds:117,68,35,27
rotate:90
B_shoulderR
bounds:47,49,35,27
rotate:90
F_armR
bounds:260,107,32,27
rotate:90
F_body
bounds:304,314,96,100
rotate:90
F_body_s
bounds:383,412,96,100
rotate:90
F_eyeL01_normal
bounds:406,326,31,28
F_eyeL02_smile
bounds:374,251,31,28
F_eyeL03_surprise
bounds:374,221,31,28
F_eyeL04_sad
bounds:230,141,31,28
rotate:90
F_eyeL05_angry
bounds:260,141,31,28
rotate:90
F_eyeL06_close
bounds:290,141,31,28
rotate:90
F_eyeL07_half
bounds:320,148,31,28
rotate:90
F_eyeL08_dogleg
bounds:230,108,31,28
rotate:90
F_eyeR01_normal
bounds:304,281,33,31
F_eyeR02_smile
bounds:339,281,33,31
F_eyeR03_surprise
bounds:230,174,33,31
F_eyeR04_sad
bounds:117,105,33,31
rotate:90
F_eyeR05_angry
bounds:150,105,33,31
rotate:90
F_eyeR06_close
bounds:265,174,33,31
F_eyeR07_half
bounds:353,172,33,31
rotate:90
F_eyeR08_dogleg
bounds:374,281,33,31
F_eyebrow01_normal
bounds:204,180,51,24
rotate:90
F_eyebrow02_smile
bounds:204,127,51,24
rotate:90
F_eyebrow03_surprise
bounds:300,181,51,24
F_eyebrow04_sad
bounds:406,386,51,24
F_eyebrow05_angry
bounds:350,119,51,24
rotate:90
F_footL
bounds:47,25,22,36
rotate:90
F_footR
bounds:2,17,22,36
rotate:90
F_hairFC
bounds:134,140,91,68
rotate:90
F_hairL_M
bounds:60,86,55,117
F_hairR
bounds:250,279,52,131
F_head
bounds:108,407,101,104
rotate:90
F_itemL
bounds:108,335,70,140
rotate:90
F_itemR
bounds:232,207,70,140
rotate:90
F_legL
bounds:175,39,24,42
F_legR
bounds:146,28,24,41
F_mouth01_normal
bounds:409,304,20,22
rotate:90
F_mouth02_smile
bounds:409,282,20,22
rotate:90
F_mouth03_surprise
bounds:407,236,20,22
rotate:90
F_mouth04_sad
bounds:386,176,20,22
rotate:90
F_mouth05_angry
bounds:376,122,20,22
F_mouth06_talk01
bounds:376,100,20,22
rotate:90
F_mouth07_talk02
bounds:399,154,20,22
rotate:90
F_mouth08_nom
bounds:412,214,20,22
rotate:90
F_mouth08_talk03
bounds:431,236,20,22
rotate:90
F_ponytail
bounds:214,412,96,167
rotate:90
F_ribbon
bounds:2,117,86,56
rotate:90
F_shoulderR
bounds:76,49,35,27
rotate:90
handB01_normal
bounds:122,4,24,21
rotate:90
handB02_close
bounds:40,2,24,21
handB03_scissors
bounds:289,115,24,21
rotate:90
handF01_normal
bounds:312,115,24,21
rotate:90
handF02_close
bounds:376,146,24,21
rotate:90
handF03_scissors
bounds:386,198,24,21
handS
bounds:407,258,24,21
shadow
bounds:2,41,74,43
rotate:90
