u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,1008,1,1
F_Kasumistar_R
bounds:2,1008,1,1
F_Violin
bounds:2,1008,1,1
F_Violin2
bounds:2,1008,1,1
F_armR_B
bounds:2,1008,1,1
F_farL
bounds:2,1008,1,1
F_farR
bounds:2,1008,1,1
F_glasses
bounds:2,1008,1,1
F_hairFC_B
bounds:2,1008,1,1
F_hairFC_F
bounds:2,1008,1,1
F_hairFC_R
bounds:2,1008,1,1
F_hairFC_rui
bounds:2,1008,1,1
F_hairL_B
bounds:2,1008,1,1
F_hairL_M
bounds:2,1008,1,1
F_hairfrizz
bounds:2,1008,1,1
F_hat01
bounds:2,1008,1,1
F_hat02
bounds:2,1008,1,1
F_headparts
bounds:2,1008,1,1
F_headparts_B
bounds:2,1008,1,1
F_itemL
bounds:2,1008,1,1
F_itemR2
bounds:2,1008,1,1
F_longtwintailL
bounds:2,1008,1,1
F_longtwintailR
bounds:2,1008,1,1
F_neck
bounds:2,1008,1,1
F_pierce
bounds:2,1008,1,1
F_ponytail
bounds:2,1008,1,1
F_ribbon
bounds:2,1008,1,1
F_shoulderhairL
bounds:2,1008,1,1
F_shoulderhairL_Lock
bounds:2,1008,1,1
F_shoulderhairR
bounds:2,1008,1,1
F_sidetailL
bounds:2,1008,1,1
F_sidetailR
bounds:2,1008,1,1
F_sleeveBack
bounds:2,1008,1,1
F_sleeveOver
bounds:2,1008,1,1
F_twintailL
bounds:2,1008,1,1
F_twintailR
bounds:2,1008,1,1
F_wrist_R
bounds:2,1008,1,1
hand_rui
bounds:2,1008,1,1
skeletonsizeimage
bounds:2,1008,1,1
F_armL
bounds:804,909,60,54
F_armR
bounds:866,906,63,54
F_body
bounds:308,554,193,200
rotate:90
F_eyeL01_normal
bounds:73,861,62,56
F_eyeL05_angry
bounds:73,861,62,56
F_eyeL02_smile
bounds:137,861,62,56
F_eyeL03_surprise
bounds:201,861,62,56
F_eyeL04_sad
bounds:265,861,62,56
F_eyeL06_close
bounds:329,860,62,56
F_eyeL07_half
bounds:393,860,62,56
F_eyeL08_dogleg
bounds:457,860,62,56
F_eyeR01_normal
bounds:521,854,66,62
F_eyeR05_angry
bounds:521,854,66,62
F_eyeR02_smile
bounds:589,853,66,62
F_eyeR03_surprise
bounds:657,853,66,62
F_eyeR04_sad
bounds:725,850,66,62
F_eyeR06_close
bounds:793,845,66,62
F_eyeR07_half
bounds:861,842,66,62
F_eyeR08_dogleg
bounds:929,842,66,62
F_eyebrow01_normal
bounds:134,919,102,48
F_eyebrow02_smile
bounds:238,919,102,48
F_eyebrow03_surprise
bounds:342,918,102,48
F_eyebrow04_sad
bounds:446,918,102,48
F_eyebrow05_angry
bounds:550,918,102,48
F_footL
bounds:852,965,44,72
rotate:90
F_footR
bounds:778,966,43,72
rotate:90
F_hairFC
bounds:782,704,181,136
F_hairL_F
bounds:545,738,110,235
rotate:90
F_hairR
bounds:282,749,103,261
rotate:90
F_hairback
bounds:720,388,264,314
F_head
bounds:510,533,203,208
rotate:90
F_itemB
bounds:2,369,183,370
rotate:90
F_itemR
bounds:2,616,131,304
rotate:90
F_legL
bounds:654,917,49,84
rotate:90
F_legR
bounds:926,962,47,83
rotate:90
F_mouth01_normal
bounds:5,969,40,45
rotate:90
F_mouth02_smile
bounds:52,969,40,45
rotate:90
F_mouth03_surprise
bounds:99,969,40,45
rotate:90
F_mouth04_sad
bounds:146,969,40,45
rotate:90
F_mouth05_angry
bounds:193,969,40,45
rotate:90
F_mouth06_talk01
bounds:240,969,40,45
rotate:90
F_mouth07_talk02
bounds:287,969,40,45
rotate:90
F_mouth08_nom
bounds:334,969,40,45
rotate:90
F_mouth08_talk03
bounds:381,969,40,45
rotate:90
F_shoulderL
bounds:931,906,69,54
F_shoulderR
bounds:2,864,69,54
F_stamp01
bounds:2,777,128,82
F_stamp02
bounds:740,914,50,62
rotate:90
handB01_normal
bounds:428,968,48,41
handB02_close
bounds:478,968,48,41
handB03_scissors
bounds:528,968,48,41
handF01_normal
bounds:578,968,48,41
handF02_close
bounds:628,968,48,41
handF03_scissors
bounds:678,968,48,41
handS
bounds:728,968,48,41
shadow
bounds:132,773,148,86
tere_hoho
bounds:2,920,130,47
