# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.017,-0.07,-0.14,-0.24,-0.35,-0.48,-0.62,-0.76,-0.91,-1.06,-1.2,-1.34,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-1.987,-1.95,-1.89,-1.82,-1.73,-1.63,-1.52,-1.4,-1.27,-1.15,-1.02,-0.89,-0.76,-0.64,-0.52,-0.41,-0.31,-0.23,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-2,-1.87,-1.52,-0.97,-0.24,0.62,1.59,2.64,3.73,4.86,5.98,7.06,8.08,9.03,9.87,10.61,11.2,11.63,11.91,12,11.74,10.99,9.8,8.29,6.43,4.36,2.08,-0.36,-2.92,-5.51,-8.17,-10.81,-13.38,-15.91,-18.28,-20.5,-22.55,-24.38,-25.95,-27.24,-28.2,-28.79,-29,-28.97,-28.89,-28.78,-28.65,-28.52,-28.39,-28.26,-28.16,-28.07,-28.02,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ANGLE_Z=0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-2.97,-2.9,-2.78,-2.64,-2.46,-2.25,-2.03,-1.79,-1.54,-1.29,-1.03,-0.77,-0.52,-0.28,-0.05,0.17,0.37,0.55,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0,-0.002,-0.007,-0.016,-0.026,-0.039,-0.053,-0.068,-0.084,-0.1,-0.117,-0.133,-0.148,-0.163,-0.177,-0.189,-0.2,-0.209,-0.215,-0.219,-0.221,-0.214,-0.195,-0.17,-0.13,-0.08,-0.03,0.02,0.07,0.12,0.17,0.22,0.25,0.28,0.301,0.308,0.299,0.28,0.24,0.2,0.15,0.11,0.06,0.01,-0.04,-0.08,-0.11,-0.14,-0.153,-0.159,-0.157,-0.149,-0.138,-0.123,-0.106,-0.087,-0.068,-0.048,-0.029,-0.01,0.006,0.021,0.033,0.041,0.047,0.049,0.047,0.042,0.035,0.026,0.016,0.006,-0.004,-0.014,-0.023,-0.032,-0.039,-0.044,-0.048,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_SIDE=0,-0.001,-0.004,-0.01,-0.016,-0.025,-0.034,-0.044,-0.055,-0.066,-0.078,-0.09,-0.101,-0.113,-0.124,-0.134,-0.144,-0.153,-0.161,-0.168,-0.174,-0.178,-0.181,-0.182,-0.178,-0.166,-0.148,-0.12,-0.1,-0.07,-0.03,0,0.04,0.08,0.11,0.15,0.18,0.21,0.24,0.26,0.279,0.293,0.303,0.306,0.3,0.284,0.26,0.23,0.19,0.15,0.1,0.06,0.02,-0.02,-0.06,-0.09,-0.12,-0.136,-0.149,-0.153,-0.151,-0.146,-0.137,-0.127,-0.114,-0.099,-0.084,-0.067,-0.051,-0.034,-0.018,-0.003,0.011,0.024,0.035,0.044,0.05,0.054,0.055,0.054,0.051,0.046,0.04,0.033,0.025,0.017,0.009,0,-0.008,-0.015,-0.022,-0.028,-0.033,-0.037,-0.04,-0.041,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_HAIR_BACK=0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.029,-0.038,-0.049,-0.06,-0.072,-0.085,-0.098,-0.112,-0.126,-0.139,-0.153,-0.167,-0.181,-0.194,-0.207,-0.219,-0.23,-0.24,-0.25,-0.258,-0.265,-0.271,-0.275,-0.278,-0.279,-0.273,-0.256,-0.23,-0.2,-0.16,-0.11,-0.06,-0.01,0.05,0.1,0.15,0.2,0.25,0.29,0.32,0.35,0.364,0.37,0.363,0.342,0.31,0.27,0.22,0.17,0.11,0.05,-0.01,-0.06,-0.11,-0.15,-0.18,-0.203,-0.21,-0.208,-0.201,-0.19,-0.176,-0.159,-0.14,-0.12,-0.1,-0.07,-0.05,-0.03,-0.01,0.009,0.026,0.04,0.051,0.058,0.06,0.058,0.054,0.046,0.037,0.026,0.014,0.001,-0.011,-0.024,-0.036,-0.047,-0.056,-0.064,-0.068,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_FLUFFY=0,-0.006,-0.022,-0.05,-0.08,-0.11,-0.15,-0.19,-0.23,-0.28,-0.32,-0.35,-0.39,-0.42,-0.44,-0.463,-0.475,-0.479,-0.47,-0.44,-0.4,-0.35,-0.29,-0.22,-0.15,-0.07,0.01,0.09,0.17,0.25,0.32,0.38,0.45,0.5,0.54,0.57,0.593,0.6,0.588,0.55,0.5,0.43,0.35,0.27,0.18,0.09,0,-0.09,-0.16,-0.23,-0.29,-0.33,-0.35,-0.36,-0.353,-0.335,-0.31,-0.27,-0.22,-0.18,-0.13,-0.07,-0.02,0.02,0.07,0.11,0.13,0.153,0.16,0.157,0.148,0.136,0.12,0.101,0.08,0.06,0.04,0.02,-0.005,-0.024,-0.042,-0.058,-0.071,-0.081,-0.088,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_EYE_R_OPEN=0.87,0.871,0.872,0.875,0.879,0.883,0.888,0.893,0.899,0.905,0.911,0.917,0.923,0.929,0.935,0.94,0.945,0.949,0.953,0.956,0.958,0.96,0.96,0.942,0.89,0.82,0.74,0.64,0.54,0.44,0.34,0.25,0.17,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.43,0.48,0.52,0.55,0.57,0.58,0.54,0.43,0.29,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.87,0.871,0.872,0.875,0.879,0.883,0.888,0.893,0.899,0.905,0.911,0.917,0.923,0.929,0.935,0.94,0.945,0.949,0.953,0.956,0.958,0.96,0.96,0.942,0.89,0.82,0.74,0.64,0.54,0.44,0.34,0.25,0.17,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.43,0.48,0.52,0.55,0.57,0.58,0.54,0.43,0.29,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.25,-0.25,-0.25,-0.25,-0.25,-0.251,-0.251,-0.252,-0.253,-0.254,-0.256,-0.258,-0.261,-0.264,-0.268,-0.272,-0.277,-0.283,-0.289,-0.296,-0.303,-0.311,-0.32,-0.34,-0.38,-0.44,-0.5,-0.56,-0.63,-0.7,-0.77,-0.83,-0.89,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.05
PARAM_BROW_R_X=-0.05
PARAM_BROW_R_ANGLE=-0.19
PARAM_BROW_R_FORM=-1
PARAM_BROW_L_Y=-0.05
PARAM_BROW_L_X=-0.05
PARAM_BROW_L_ANGLE=-0.19
PARAM_BROW_L_FORM=-1
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=15,14.987,14.95,14.9,14.84,14.76,14.68,14.6,14.51,14.42,14.34,14.26,14.19,14.13,14.07,14.03,14.01,14,14.07,14.28,14.61,15.04,15.56,16.16,16.83,17.53,18.27,19.03,19.79,20.53,21.26,21.95,22.6,23.18,23.71,24.16,24.51,24.78,24.94,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ARM_R_01_002=-7,-6.96,-6.86,-6.71,-6.51,-6.29,-6.05,-5.79,-5.54,-5.27,-5.02,-4.79,-4.57,-4.38,-4.22,-4.1,-4.03,-4,-4.04,-4.15,-4.33,-4.57,-4.85,-5.18,-5.55,-5.92,-6.33,-6.74,-7.16,-7.56,-7.96,-8.34,-8.69,-9.01,-9.29,-9.54,-9.73,-9.88,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=8,7.96,7.86,7.71,7.5,7.25,6.98,6.67,6.36,6.04,5.72,5.41,5.12,4.85,4.61,4.4,4.23,4.1,4.03,4,4.04,4.15,4.33,4.57,4.85,5.18,5.55,5.92,6.33,6.74,7.16,7.56,7.96,8.34,8.69,9.01,9.29,9.54,9.73,9.88,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=15,14.97,14.91,14.8,14.68,14.53,14.37,14.2,14.02,13.85,13.68,13.53,13.38,13.25,13.15,13.07,13.02,13,13.07,13.25,13.55,13.95,14.42,14.96,15.58,16.21,16.88,17.57,18.26,18.93,19.6,20.23,20.82,21.35,21.82,22.23,22.56,22.8,22.95,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ARM_L_01_002=-8,-7.95,-7.82,-7.61,-7.35,-7.06,-6.73,-6.39,-6.05,-5.7,-5.37,-5.05,-4.76,-4.51,-4.3,-4.14,-4.04,-4,-4.04,-4.15,-4.33,-4.57,-4.85,-5.18,-5.55,-5.92,-6.33,-6.74,-7.16,-7.56,-7.96,-8.34,-8.69,-9.01,-9.29,-9.54,-9.73,-9.88,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=8,7.96,7.86,7.71,7.5,7.25,6.98,6.67,6.36,6.04,5.72,5.41,5.12,4.85,4.61,4.4,4.23,4.1,4.03,4,4.04,4.15,4.33,4.57,4.85,5.18,5.55,5.92,6.33,6.74,7.16,7.56,7.96,8.34,8.69,9.01,9.29,9.54,9.73,9.88,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
_PARAM_mask_1=1
_PARAM_mask_2=0
_PARAM_ARM_L_01_001-1=0
_PARAM_ARM_L_01_002_1=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.78,-1.01,-1.25,-1.5,-1.75,-1.99,-2.22,-2.44,-2.62,-2.78,-2.9,-2.97,-3,-2.97,-2.9,-2.78,-2.64,-2.46,-2.25,-2.03,-1.79,-1.54,-1.29,-1.03,-0.77,-0.52,-0.28,-0.05,0.17,0.37,0.55,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,3.91,3.65,3.25,2.73,2.1,1.39,0.61,-0.22,-1.09,-1.98,-2.89,-3.79,-4.67,-5.53,-6.34,-7.1,-7.8,-8.42,-8.96,-9.4,-9.73,-9.93,-10,-9.97,-9.89,-9.78,-9.65,-9.52,-9.39,-9.26,-9.16,-9.07,-9.02,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0,0.003,0.009,0.02,0.032,0.047,0.063,0.08,0.098,0.115,0.132,0.147,0.162,0.175,0.185,0.193,0.198,0.2,0.197,0.189,0.176,0.159,0.14,0.12,0.09,0.06,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.16,-0.18,-0.199,-0.217,-0.231,-0.241,-0.248,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.02,-0.027,-0.033,-0.04,-0.047,-0.054,-0.061,-0.068,-0.075,-0.081,-0.087,-0.093,-0.098,-0.102,-0.105,-0.108,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_ROTATION_Z=0
PARAM_IMPORT=50