# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=13,13.04,13.17,13.38,13.68,14.05,14.51,15.05,15.68,16.39,17.11,17.78,18.41,18.99,19.52,19.99,20.41,20.78,21.1,21.38,21.6,21.78,21.9,21.98,22,21.81,21.33,20.62,19.73,18.73,17.63,16.44,15.23,13.98,12.73,11.48,10.21,9.13,8.19,7.4,6.75,6.22,5.8,5.48,5.25,5.1,5.02,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=-3,-2.992,-3.004,-3.08,-3.25,-3.53,-3.93,-4.42,-5.18,-5.95,-6.74,-7.52,-8.28,-9.01,-9.7,-10.34,-10.93,-11.46,-11.92,-12.3,-12.61,-12.82,-12.96,-13,-12.8,-12.26,-11.44,-10.45,-9.34,-8.21,-7.11,-6.07,-5.14,-4.32,-3.43,-2.67,-2.04,-1.51,-1.09,-0.76,-0.5,-0.31,-0.18,-0.09,-0.03,-0.01,0,-0.05,-0.18,-0.39,-0.65,-0.94,-1.27,-1.61,-1.95,-2.3,-2.63,-2.95,-3.24,-3.49,-3.7,-3.86,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=5,5.06,5.23,5.52,5.89,6.34,6.88,7.47,8.11,8.8,9.52,10.25,11,11.75,12.48,13.2,13.89,14.53,15.13,15.66,16.11,16.48,16.77,16.94,17,16.92,16.68,16.3,15.82,15.23,14.58,13.85,13.08,12.27,11.45,10.6,9.77,8.95,8.15,7.4,6.69,6.05,5.47,4.97,4.56,4.25,4.07,4,4.06,4.23,4.49,4.81,5.18,5.58,6.01,6.44,6.88,7.29,7.69,8.05,8.37,8.63,8.83,8.96,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_HAIR_FRONT=0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.007,-0.007,-0.002,0.01,0.029,0.05,0.08,0.11,0.14,0.17,0.21,0.24,0.27,0.29,0.32,0.335,0.35,0.359,0.362,0.355,0.336,0.31,0.27,0.22,0.17,0.12,0.07,0.02,-0.03,-0.07,-0.11,-0.14,-0.17,-0.181,-0.186,-0.182,-0.169,-0.149,-0.12,-0.09,-0.06,-0.02,0.01,0.05,0.08,0.11,0.14,0.156,0.169,0.174,0.17,0.161,0.146,0.127,0.11,0.08,0.06,0.03,0.01,-0.02,-0.04,-0.057,-0.072,-0.083,-0.09,-0.093,-0.09,-0.084,-0.075,-0.063,-0.05,-0.035,-0.019,-0.003,0.013,0.028,0.042,0.055,0.067,0.076,0.084,0.088,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_HAIR_SIDE=0,-0.001,-0.004,-0.009,-0.014,-0.021,-0.028,-0.035,-0.041,-0.047,-0.052,-0.055,-0.056,-0.052,-0.041,-0.024,0,0.03,0.06,0.09,0.13,0.17,0.21,0.25,0.29,0.33,0.37,0.41,0.44,0.46,0.49,0.505,0.515,0.519,0.509,0.48,0.44,0.39,0.33,0.27,0.2,0.13,0.06,-0.01,-0.07,-0.13,-0.18,-0.22,-0.25,-0.274,-0.281,-0.274,-0.258,-0.23,-0.2,-0.16,-0.12,-0.08,-0.04,0.01,0.05,0.09,0.12,0.16,0.18,0.202,0.215,0.219,0.215,0.201,0.181,0.15,0.12,0.09,0.06,0.02,-0.01,-0.05,-0.07,-0.1,-0.12,-0.138,-0.147,-0.151,-0.148,-0.14,-0.127,-0.112,-0.094,-0.075,-0.054,-0.03,-0.01,0.007,0.026,0.044,0.059,0.071,0.081,0.087,0.089,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_HAIR_BACK=0,-0.002,-0.007,-0.014,-0.024,-0.035,-0.047,-0.059,-0.072,-0.085,-0.097,-0.108,-0.119,-0.128,-0.136,-0.142,-0.146,-0.147,-0.144,-0.134,-0.119,-0.098,-0.07,-0.04,-0.01,0.02,0.06,0.1,0.14,0.18,0.22,0.26,0.3,0.34,0.38,0.41,0.44,0.46,0.48,0.498,0.507,0.511,0.5,0.47,0.43,0.37,0.31,0.24,0.17,0.09,0.02,-0.05,-0.12,-0.18,-0.23,-0.28,-0.31,-0.33,-0.341,-0.333,-0.313,-0.28,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.09,0.14,0.18,0.21,0.23,0.245,0.25,0.244,0.229,0.2,0.17,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.1,-0.13,-0.15,-0.172,-0.183,-0.187,-0.184,-0.174,-0.16,-0.142,-0.12,-0.1,-0.08,-0.05,-0.03,0,0.02,0.037,0.055,0.069,0.08,0.087,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_FLUFFY=0,-0.001,-0.004,-0.008,-0.013,-0.018,-0.024,-0.03,-0.035,-0.041,-0.046,-0.049,-0.053,-0.055,-0.055,-0.044,-0.02,0.03,0.08,0.12,0.17,0.21,0.24,0.261,0.267,0.257,0.23,0.19,0.15,0.09,0.04,-0.02,-0.07,-0.12,-0.17,-0.21,-0.24,-0.256,-0.263,-0.252,-0.23,-0.18,-0.13,-0.07,-0.01,0.06,0.13,0.2,0.27,0.33,0.39,0.44,0.49,0.52,0.54,0.546,0.536,0.51,0.46,0.41,0.34,0.27,0.19,0.12,0.04,-0.03,-0.09,-0.15,-0.19,-0.23,-0.25,-0.254,-0.25,-0.24,-0.224,-0.2,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0.01,0.03,0.06,0.09,0.11,0.124,0.136,0.144,0.146,0.143,0.135,0.123,0.107,0.09,0.071,0.053,0.035,0.02,0.007,-0.001,-0.004,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.83,0.67,0.48,0.28,0.13,0.03,0,0,0,0,0,0,0.03,0.11,0.21,0.34,0.46,0.59,0.71,0.81,0.89,0.94,0.96,0.959,0.955,0.95,0.943,0.934,0.925,0.916,0.906,0.897,0.888,0.88,0.873,0.868,0.864,0.861,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.022,0.038,0.058,0.08,0.11,0.14,0.17,0.2,0.23,0.27,0.3,0.34,0.37,0.41,0.44,0.47,0.5,0.53,0.56,0.58,0.602,0.618,0.63,0.637,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.83,0.67,0.48,0.28,0.13,0.03,0,0,0,0,0,0,0.03,0.11,0.21,0.34,0.46,0.59,0.71,0.81,0.89,0.94,0.96,0.959,0.955,0.95,0.943,0.934,0.925,0.916,0.906,0.897,0.888,0.88,0.873,0.868,0.864,0.861,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.022,0.038,0.058,0.08,0.11,0.14,0.17,0.2,0.23,0.27,0.3,0.34,0.37,0.41,0.44,0.47,0.5,0.53,0.56,0.58,0.602,0.618,0.63,0.637,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.71,-0.74,-0.76,-0.79,-0.81,-0.83,-0.855,-0.873,-0.89,-0.905,-0.919,-0.932,-0.943,-0.954,-0.962,-0.97,-0.977,-0.983,-0.988,-0.992,-0.995,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.992,-0.97,-0.94,-0.9,-0.85,-0.79,-0.74,-0.68,-0.62,-0.57,-0.52,-0.48,-0.45,-0.42,-0.405,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.99,-0.96,-0.92,-0.86,-0.8,-0.73,-0.66,-0.58,-0.51,-0.44,-0.38,-0.33,-0.28,-0.25,-0.23,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0.34
PARAM_BROW_R_X=0.08
PARAM_BROW_R_ANGLE=0.15
PARAM_BROW_R_FORM=0.5
PARAM_BROW_L_Y=0.34
PARAM_BROW_L_X=0.08
PARAM_BROW_L_ANGLE=0.15
PARAM_BROW_L_FORM=0.5
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=-0.01
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=9,9.08,9.3,9.66,10.14,10.71,11.36,12.09,12.85,13.66,14.48,15.32,16.12,16.92,17.67,18.38,19.02,19.59,20.08,20.47,20.76,20.94,21,20.94,20.78,20.52,20.19,19.78,19.32,18.82,18.29,17.73,17.16,16.57,15.99,15.43,14.87,14.35,13.86,13.42,13.01,12.67,12.39,12.18,12.05,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_R_01_002=28,27.997,27.987,27.972,27.953,27.93,27.9,27.87,27.84,27.81,27.77,27.74,27.7,27.67,27.64,27.61,27.58,27.56,27.538,27.522,27.51,27.503,27.5,27.503,27.512,27.527,27.545,27.57,27.59,27.62,27.65,27.68,27.71,27.75,27.78,27.81,27.84,27.87,27.9,27.92,27.94,27.963,27.979,27.99,27.997,28,27.996,27.986,27.972,27.954,27.934,27.913,27.89,27.87,27.853,27.835,27.821,27.81,27.803,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8,27.8
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-4,-3.981,-3.93,-3.84,-3.73,-3.59,-3.44,-3.27,-3.1,-2.91,-2.72,-2.52,-2.33,-2.14,-1.96,-1.78,-1.62,-1.47,-1.34,-1.22,-1.13,-1.06,-1.02,-1,-1.006,-1.025,-1.05,-1.09,-1.14,-1.19,-1.24,-1.3,-1.36,-1.43,-1.49,-1.56,-1.62,-1.68,-1.74,-1.79,-1.84,-1.89,-1.93,-1.96,-1.98,-1.995,-2,-1.996,-1.985,-1.969,-1.949,-1.93,-1.9,-1.88,-1.86,-1.839,-1.822,-1.81,-1.803,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-5,-4.85,-4.45,-3.79,-2.91,-1.87,-0.68,0.67,2.05,3.54,5.05,6.58,8.05,9.52,10.9,12.2,13.37,14.41,15.31,16.03,16.56,16.89,17,16.85,16.43,15.76,14.92,13.87,12.71,11.43,10.07,8.63,7.18,5.69,4.21,2.76,1.34,0.01,-1.23,-2.38,-3.41,-4.29,-5.01,-5.55,-5.88,-6,-5.87,-5.52,-5.01,-4.39,-3.69,-2.96,-2.22,-1.51,-0.84,-0.24,0.26,0.66,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_002=55,55.03,55.12,55.27,55.45,55.68,55.93,56.21,56.51,56.82,57.13,57.46,57.78,58.1,58.4,58.69,58.96,59.21,59.44,59.63,59.79,59.9,59.97,60,59.981,59.93,59.84,59.73,59.59,59.44,59.27,59.1,58.91,58.72,58.52,58.33,58.14,57.96,57.78,57.62,57.47,57.34,57.22,57.13,57.06,57.02,57,57.04,57.14,57.28,57.46,57.66,57.87,58.08,58.28,58.47,58.65,58.79,58.9,58.97,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=-4,-4.03,-4.1,-4.21,-4.37,-4.56,-4.78,-5.02,-5.29,-5.57,-5.86,-6.16,-6.46,-6.76,-7.06,-7.35,-7.63,-7.88,-8.12,-8.34,-8.53,-8.69,-8.82,-8.92,-8.98,-9,-8.99,-8.96,-8.92,-8.86,-8.8,-8.72,-8.64,-8.55,-8.45,-8.36,-8.26,-8.17,-8.07,-7.98,-7.89,-7.81,-7.74,-7.67,-7.61,-7.56,-7.53,-7.51,-7.5,-7.55,-7.67,-7.85,-8.08,-8.33,-8.59,-8.85,-9.1,-9.34,-9.56,-9.74,-9.88,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=1
PARAM_HAND_L_07_001=0
_PARAM_mask_1=0
_PARAM_mask_2=0
_PARAM_ARM_L_01_001-1=0
_PARAM_ARM_L_01_002_1=0
PARAM_BODY_ANGLE_X=3,3.04,3.17,3.38,3.63,3.95,4.3,4.69,5.11,5.55,5.99,6.44,6.89,7.33,7.77,8.17,8.55,8.9,9.21,9.48,9.7,9.86,9.96,10,9.96,9.85,9.68,9.46,9.18,8.88,8.55,8.19,7.82,7.44,7.05,6.66,6.29,5.91,5.57,5.24,4.94,4.68,4.45,4.26,4.12,4.03,4,4.03,4.09,4.2,4.32,4.47,4.63,4.8,4.98,5.15,5.32,5.47,5.62,5.75,5.85,5.93,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=1,0.97,0.87,0.72,0.53,0.29,0.02,-0.29,-0.6,-0.94,-1.28,-1.63,-1.97,-2.3,-2.61,-2.91,-3.17,-3.41,-3.62,-3.78,-3.9,-3.97,-4,-3.95,-3.79,-3.54,-3.23,-2.84,-2.42,-1.94,-1.44,-0.91,-0.37,0.18,0.73,1.26,1.79,2.28,2.74,3.16,3.54,3.87,4.13,4.33,4.46,4.5,4.46,4.34,4.16,3.93,3.67,3.39,3.09,2.79,2.48,2.19,1.92,1.67,1.44,1.26,1.12,1.03,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=-2,-1.981,-1.93,-1.84,-1.73,-1.59,-1.44,-1.27,-1.1,-0.91,-0.72,-0.52,-0.33,-0.14,0.04,0.22,0.38,0.53,0.66,0.78,0.87,0.94,0.98,1,0.97,0.88,0.73,0.55,0.32,0.07,-0.21,-0.51,-0.82,-1.13,-1.46,-1.78,-2.1,-2.4,-2.69,-2.96,-3.21,-3.44,-3.63,-3.79,-3.9,-3.97,-4,-3.982,-3.93,-3.85,-3.75,-3.62,-3.48,-3.33,-3.17,-3,-2.83,-2.67,-2.52,-2.38,-2.25,-2.15,-2.07,-2.02,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,0,-0.002,-0.003,-0.006,-0.009,-0.012,-0.015,-0.019,-0.023,-0.027,-0.032,-0.036,-0.04,-0.043,-0.047,-0.05,-0.053,-0.055,-0.057,-0.059,-0.06,-0.06,-0.059,-0.058,-0.055,-0.052,-0.048,-0.043,-0.038,-0.033,-0.027,-0.022,-0.016,-0.01,-0.004,0.001,0.006,0.011,0.016,0.02,0.023,0.026,0.028,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=50