u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,2,1,1
B_hairback
bounds:2,2,1,1
B_headparts
bounds:2,2,1,1
B_itemB
bounds:2,2,1,1
B_ponytail
bounds:2,2,1,1
B_ribbon
bounds:2,2,1,1
B_shoulderhairL
bounds:2,2,1,1
B_shoulderhairR
bounds:2,2,1,1
B_sidetailL
bounds:2,2,1,1
B_sidetailR
bounds:2,2,1,1
B_twintailL
bounds:2,2,1,1
B_twintailR
bounds:2,2,1,1
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_eyeL01_normal
bounds:2,2,1,1
F_eyeL02_smile
bounds:2,2,1,1
F_eyeL03_surprise
bounds:2,2,1,1
F_eyeL04_sad
bounds:2,2,1,1
F_eyeL05_angry
bounds:2,2,1,1
F_eyeL06_close
bounds:2,2,1,1
F_eyeL07_half
bounds:2,2,1,1
F_eyeR01_normal
bounds:2,2,1,1
F_eyeR02_smile
bounds:2,2,1,1
F_eyeR03_surprise
bounds:2,2,1,1
F_eyeR04_sad
bounds:2,2,1,1
F_eyeR05_angry
bounds:2,2,1,1
F_eyeR06_close
bounds:2,2,1,1
F_eyeR07_half
bounds:2,2,1,1
F_eyebrow01_normal
bounds:2,2,1,1
F_eyebrow02_smile
bounds:2,2,1,1
F_eyebrow03_surprise
bounds:2,2,1,1
F_eyebrow04_sad
bounds:2,2,1,1
F_eyebrow05_angry
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairFC
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairL_F
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_itemB
bounds:2,2,1,1
F_itemL
bounds:2,2,1,1
F_itemR
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_mouth01_normal
bounds:2,2,1,1
F_mouth02_smile
bounds:2,2,1,1
F_mouth03_surprise
bounds:2,2,1,1
F_mouth04_sad
bounds:2,2,1,1
F_mouth05_angry
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
B_armL
bounds:257,162,30,27
rotate:90
B_armR
bounds:233,118,32,27
rotate:90
B_body
bounds:136,410,96,100
B_footL
bounds:184,227,24,36
B_footR
bounds:233,152,22,35
B_head
bounds:2,88,126,130
B_headhair
bounds:56,221,126,130
B_legL
bounds:178,367,28,41
B_legR
bounds:47,2,27,42
rotate:90
B_shoulderL
bounds:91,2,35,27
B_shoulderR
bounds:128,2,35,27
F_armL
bounds:262,130,30,27
rotate:90
F_armR
bounds:257,194,32,27
rotate:90
F_body
bounds:184,265,96,100
F_body_s
bounds:184,265,96,100
F_eyeL08_dogleg
bounds:263,232,31,28
rotate:90
F_eyeR08_dogleg
bounds:166,56,33,31
F_footL
bounds:210,227,22,36
F_footR
bounds:233,189,22,36
F_hairL_B
bounds:47,31,55,117
rotate:90
F_hairR
bounds:2,220,52,131
F_hairback
bounds:2,353,132,157
F_head
bounds:130,115,101,104
F_legL
bounds:130,89,24,42
rotate:90
F_legR
bounds:208,367,24,41
F_mouth06_talk01
bounds:166,32,20,22
F_mouth07_talk02
bounds:305,52,20,22
F_mouth08_nom
bounds:305,28,20,22
F_mouth08_talk03
bounds:305,4,20,22
F_neck
bounds:136,366,40,42
F_shoulderL
bounds:165,2,35,27
F_shoulderR
bounds:234,228,35,27
rotate:90
handB01_normal
bounds:174,89,24,21
rotate:90
handB02_close
bounds:286,206,24,21
rotate:90
handB03_scissors
bounds:286,180,24,21
rotate:90
handF01_normal
bounds:291,154,24,21
rotate:90
handF02_close
bounds:291,128,24,21
rotate:90
handF03_scissors
bounds:305,102,24,21
rotate:90
handS
bounds:305,76,24,21
rotate:90
shadow
bounds:2,12,74,43
rotate:90
skeletonsizeimage
bounds:2,5,3,5
tere_hoho
bounds:202,9,101,104
