u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:32,12,1,1
F_Kasumistar_R
bounds:32,12,1,1
F_Violin
bounds:32,12,1,1
F_Violin2
bounds:32,12,1,1
F_farL
bounds:32,12,1,1
F_farR
bounds:32,12,1,1
F_glasses
bounds:32,12,1,1
F_hairFC_B
bounds:32,12,1,1
F_hairFC_R
bounds:32,12,1,1
F_hairFC_rui
bounds:32,12,1,1
F_hairL_B
bounds:32,12,1,1
F_hairL_F
bounds:32,12,1,1
F_hairR_B
bounds:32,12,1,1
F_hairback
bounds:32,12,1,1
F_hairfrizz
bounds:32,12,1,1
F_itemB
bounds:32,12,1,1
F_itemL
bounds:32,12,1,1
F_itemR
bounds:32,12,1,1
F_itemR2
bounds:32,12,1,1
F_longtwintailL
bounds:32,12,1,1
F_longtwintailR
bounds:32,12,1,1
F_neck
bounds:32,12,1,1
F_ribbon
bounds:32,12,1,1
F_shoulderhairL
bounds:32,12,1,1
F_shoulderhairL_Lock
bounds:32,12,1,1
F_shoulderhairR
bounds:32,12,1,1
F_sidetailL
bounds:32,12,1,1
F_sidetailR
bounds:32,12,1,1
F_twintailL
bounds:32,12,1,1
F_twintailR
bounds:32,12,1,1
F_wrist_R
bounds:32,12,1,1
hand_rui
bounds:32,12,1,1
tere_hoho
bounds:32,12,1,1
F_armL
bounds:451,444,46,26
F_armL_B
bounds:194,15,179,161
F_armL_parts01
bounds:413,786,43,60
rotate:90
F_armR
bounds:301,760,46,24
F_armR_B
bounds:2,15,190,161
F_armR_parts01
bounds:452,186,47,63
rotate:90
F_body
bounds:207,186,193,200
F_eyeL01_normal
bounds:413,959,62,56
rotate:90
F_eyeL02_smile
bounds:413,895,62,56
rotate:90
F_eyeL03_surprise
bounds:413,831,62,56
rotate:90
F_eyeL04_sad
bounds:423,722,62,56
rotate:90
F_eyeL05_angry
bounds:439,658,62,56
rotate:90
F_eyeL06_close
bounds:439,600,62,56
F_eyeL07_half
bounds:497,486,62,56
rotate:90
F_eyeL08_dogleg
bounds:515,330,62,56
rotate:90
F_eyeL09
bounds:573,333,62,56
rotate:90
F_eyeR01_normal
bounds:308,692,66,62
rotate:90
F_eyeR02_smile
bounds:447,235,66,62
rotate:90
F_eyeR03_surprise
bounds:451,324,66,62
rotate:90
F_eyeR04_sad
bounds:511,256,66,62
rotate:90
F_eyeR05_angry
bounds:513,118,66,62
rotate:90
F_eyeR06_close
bounds:517,188,66,62
rotate:90
F_eyeR07_half
bounds:513,50,66,62
rotate:90
F_eyeR08_dogleg
bounds:577,120,66,62
rotate:90
F_eyeR09
bounds:577,52,66,62
rotate:90
F_eyebrow01_normal
bounds:301,435,102,48
rotate:90
F_eyebrow02_smile
bounds:351,435,102,48
rotate:90
F_eyebrow03_surprise
bounds:389,596,102,48
rotate:90
F_eyebrow04_sad
bounds:389,546,102,48
F_eyebrow05_angry
bounds:401,442,102,48
rotate:90
F_footL
bounds:451,472,44,72
F_footR
bounds:402,229,43,72
F_hairFC
bounds:375,3,181,136
rotate:90
F_hairL_M
bounds:301,786,110,235
F_hairR
bounds:196,760,103,261
F_head
bounds:2,178,203,208
F_headparts
bounds:2,388,297,297
F_legL
bounds:372,700,49,84
F_legR
bounds:402,303,47,83
F_mouth01_normal
bounds:301,388,40,45
F_mouth02_smile
bounds:343,388,40,45
F_mouth03_surprise
bounds:385,388,40,45
F_mouth04_sad
bounds:513,3,40,45
F_mouth05_angry
bounds:555,3,40,45
F_mouth06_talk01
bounds:499,444,40,45
rotate:90
F_mouth07_talk02
bounds:546,444,40,45
rotate:90
F_mouth08_nom
bounds:556,397,40,45
F_mouth08_talk03
bounds:575,286,40,45
F_mouth09_talk04
bounds:581,239,40,45
F_mouth09_talk05
bounds:617,286,40,45
F_ponytail
bounds:2,687,192,334
F_shoulderL
bounds:196,689,69,54
rotate:90
F_shoulderR
bounds:252,689,69,54
rotate:90
farAttachmentL
bounds:2,2,11,21
rotate:90
farAttachmentR
bounds:2,2,11,21
rotate:90
handB01_normal
bounds:427,392,48,41
rotate:90
handB02_close
bounds:402,186,48,41
handB03_scissors
bounds:470,394,48,41
rotate:90
handF01_normal
bounds:597,2,48,41
rotate:90
handF02_close
bounds:640,2,48,41
rotate:90
handF03_scissors
bounds:493,550,48,41
rotate:90
handS
bounds:513,394,48,41
rotate:90
shadow
bounds:301,539,148,86
rotate:90
skeletonsizeimage
bounds:25,3,5,10
