u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,3,1,1
B_hairback
bounds:2,3,1,1
B_headparts
bounds:2,3,1,1
B_itemB
bounds:2,3,1,1
B_ponytail
bounds:2,3,1,1
B_ribbon
bounds:2,3,1,1
B_shoulderhairL
bounds:2,3,1,1
B_shoulderhairR
bounds:2,3,1,1
B_sidetailL
bounds:2,3,1,1
B_sidetailR
bounds:2,3,1,1
B_twintailL
bounds:2,3,1,1
B_twintailR
bounds:2,3,1,1
F_Kasumistar
bounds:2,3,1,1
F_Kasumistar_R
bounds:2,3,1,1
F_eyeL01_normal
bounds:2,3,1,1
F_eyeL02_smile
bounds:2,3,1,1
F_eyeL03_surprise
bounds:2,3,1,1
F_eyeL04_sad
bounds:2,3,1,1
F_eyeL05_angry
bounds:2,3,1,1
F_eyeL06_close
bounds:2,3,1,1
F_eyeL07_half
bounds:2,3,1,1
F_eyeR01_normal
bounds:2,3,1,1
F_eyeR02_smile
bounds:2,3,1,1
F_eyeR03_surprise
bounds:2,3,1,1
F_eyeR04_sad
bounds:2,3,1,1
F_eyeR05_angry
bounds:2,3,1,1
F_eyeR06_close
bounds:2,3,1,1
F_eyeR07_half
bounds:2,3,1,1
F_eyebrow01_normal
bounds:2,3,1,1
F_eyebrow02_smile
bounds:2,3,1,1
F_eyebrow03_surprise
bounds:2,3,1,1
F_eyebrow04_sad
bounds:2,3,1,1
F_eyebrow05_angry
bounds:2,3,1,1
F_glasses
bounds:2,3,1,1
F_hairFC
bounds:2,3,1,1
F_hairFC_R
bounds:2,3,1,1
F_hairL_B
bounds:2,3,1,1
F_hairL_F
bounds:2,3,1,1
F_hairL_M
bounds:2,3,1,1
F_hairR
bounds:2,3,1,1
F_hairback
bounds:2,3,1,1
F_headparts
bounds:2,3,1,1
F_itemB
bounds:2,3,1,1
F_itemL
bounds:2,3,1,1
F_itemR
bounds:2,3,1,1
F_itemR2
bounds:2,3,1,1
F_mouth01_normal
bounds:2,3,1,1
F_mouth02_smile
bounds:2,3,1,1
F_mouth03_surprise
bounds:2,3,1,1
F_mouth04_sad
bounds:2,3,1,1
F_mouth05_angry
bounds:2,3,1,1
F_neck
bounds:2,3,1,1
F_ponytail
bounds:2,3,1,1
F_ribbon
bounds:2,3,1,1
F_shoulderhairL
bounds:2,3,1,1
F_shoulderhairR
bounds:2,3,1,1
F_sidetailL
bounds:2,3,1,1
F_sidetailR
bounds:2,3,1,1
F_twintailL
bounds:2,3,1,1
F_twintailR
bounds:2,3,1,1
B_armL
bounds:205,378,30,27
rotate:90
F_armL
bounds:205,378,30,27
rotate:90
B_armR
bounds:188,305,32,27
rotate:90
B_body
bounds:105,146,96,100
B_footL
bounds:175,339,24,36
B_footR
bounds:228,437,22,35
B_head
bounds:2,380,126,130
B_headhair
bounds:2,248,126,130
B_legL
bounds:2,6,28,41
rotate:90
B_legR
bounds:45,7,27,42
rotate:90
B_shoulderL
bounds:130,297,35,27
rotate:90
B_shoulderR
bounds:130,260,35,27
rotate:90
F_armR
bounds:201,343,32,27
rotate:90
F_body
bounds:105,44,96,100
F_body_s
bounds:130,410,96,100
F_eyeL08_dogleg
bounds:175,377,31,28
rotate:90
F_eyeR08_dogleg
bounds:89,3,33,31
F_footL
bounds:188,267,22,36
F_footR
bounds:228,474,22,36
F_head
bounds:2,142,101,104
F_legL
bounds:124,18,24,42
rotate:90
F_legR
bounds:168,18,24,41
rotate:90
F_mouth06_talk01
bounds:252,488,20,22
F_mouth07_talk02
bounds:252,464,20,22
F_mouth08_nom
bounds:252,440,20,22
F_mouth08_talk03
bounds:203,217,20,22
F_shoulderL
bounds:159,297,35,27
rotate:90
F_shoulderR
bounds:159,260,35,27
rotate:90
handB01_normal
bounds:228,411,24,21
rotate:90
handB02_close
bounds:203,241,24,21
rotate:90
handB03_scissors
bounds:212,279,24,21
rotate:90
handF01_normal
bounds:217,317,24,21
rotate:90
handF02_close
bounds:230,352,24,21
rotate:90
handF03_scissors
bounds:234,385,24,21
rotate:90
handS
bounds:251,411,24,21
rotate:90
shadow
bounds:130,334,74,43
rotate:90
skeletonsizeimage
bounds:45,2,3,5
rotate:90
tere_hoho
bounds:2,36,101,104
