s000_panelMission.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:388,791,68,70
rotate:90
F_Kasumistar_R
bounds:460,789,68,70
rotate:90
F_armL
bounds:234,920,60,54
F_armR
bounds:296,920,63,54
F_body
bounds:566,125,193,200
rotate:90
F_eyeL01_normal
bounds:503,917,62,56
F_eyeL02_smile
bounds:567,917,62,56
F_eyeL03_surprise
bounds:631,917,62,56
F_eyeL04_sad
bounds:695,917,62,56
F_eyeL05_angry
bounds:759,915,62,56
F_eyeL06_close
bounds:823,914,62,56
F_eyeL07_half
bounds:887,912,62,56
F_eyeL08_dogleg
bounds:951,912,62,56
F_eyeR01_normal
bounds:602,853,66,62
F_eyeR02_smile
bounds:602,853,66,62
F_eyeR03_surprise
bounds:670,853,66,62
F_eyeR04_sad
bounds:738,851,66,62
F_eyeR05_angry
bounds:806,850,66,62
F_eyeR06_close
bounds:874,848,66,62
F_eyeR07_half
bounds:942,848,66,62
F_eyeR08_dogleg
bounds:2,805,66,62
F_eyebrow01_normal
bounds:2,869,118,56
F_eyebrow02_smile
bounds:122,862,118,56
F_eyebrow03_surprise
bounds:242,862,118,56
F_eyebrow04_sad
bounds:362,861,118,56
F_eyebrow05_angry
bounds:482,859,118,56
F_footL
bounds:859,972,44,72
rotate:90
F_footR
bounds:787,973,43,70
rotate:90
F_glasses
bounds:70,795,173,65
F_hairFC
bounds:2,436,181,136
F_hairFC_F
bounds:501,397,181,136
F_hairFC_rui
bounds:684,320,181,136
F_hairL_B
bounds:618,654,110,235
rotate:90
F_hairL_F
bounds:2,574,110,235
rotate:90
F_hairL_M
bounds:2,574,110,235
rotate:90
F_hairR
bounds:145,686,103,261
rotate:90
F_hairfrizz
bounds:933,970,53,46
F_head
bounds:2,80,203,208
rotate:90
F_itemL
bounds:2,285,140,280
rotate:90
F_itemR
bounds:2,285,140,280
rotate:90
F_itemR2
bounds:284,255,140,280
rotate:90
F_legL
bounds:2,927,47,82
rotate:90
F_legR
bounds:86,927,47,82
rotate:90
F_longtwintailL
bounds:239,544,115,314
rotate:90
F_longtwintailR
bounds:185,427,115,314
rotate:90
F_mouth01_normal
bounds:14,976,40,45
rotate:90
F_mouth02_smile
bounds:61,976,40,45
rotate:90
F_mouth03_surprise
bounds:108,976,40,45
rotate:90
F_mouth04_sad
bounds:155,976,40,45
rotate:90
F_mouth05_angry
bounds:202,976,40,45
rotate:90
F_mouth06_talk01
bounds:249,976,40,45
rotate:90
F_mouth07_talk02
bounds:296,976,40,45
rotate:90
F_mouth08_nom
bounds:343,976,40,45
rotate:90
F_mouth08_talk03
bounds:390,976,40,45
rotate:90
F_neck
bounds:532,771,80,83
rotate:90
F_ponytail
bounds:212,61,192,334
rotate:90
F_ribbon
bounds:855,586,172,112
rotate:90
F_shoulderL
bounds:361,920,69,54
F_shoulderR
bounds:432,919,69,54
F_shoulderhairL
bounds:245,794,65,141
rotate:90
F_shoulderhairL_Lock
bounds:617,771,80,111
rotate:90
F_shoulderhairR
bounds:2,703,90,141
rotate:90
F_sidetailL
bounds:408,661,108,208
rotate:90
F_sidetailR
bounds:555,535,117,208
rotate:90
F_stamp01
bounds:730,766,128,82
F_stamp02
bounds:170,924,50,62
rotate:90
F_twintailL
bounds:765,458,126,200
rotate:90
F_twintailR
bounds:867,207,140,249
handB01_normal
bounds:437,975,48,41
handB02_close
bounds:487,975,48,41
handB03_scissors
bounds:537,975,48,41
handF01_normal
bounds:587,975,48,41
handF02_close
bounds:637,975,48,41
handF03_scissors
bounds:687,975,48,41
handS
bounds:737,975,48,41
shadow
bounds:860,760,148,86
skeletonsizeimage
bounds:2,1011,5,10
rotate:90
tere_hoho
bounds:768,2,203,208
rotate:90

s000_panelMission_2.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_hairback
bounds:301,58,264,314
F_headparts
bounds:2,2,297,297
F_headparts_B
bounds:187,374,297,297
F_itemB
bounds:2,301,183,370
