u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:107,444,1,1
F_Kasumistar_R
bounds:107,444,1,1
F_Violin
bounds:107,444,1,1
F_Violin2
bounds:107,444,1,1
F_farL
bounds:107,444,1,1
F_farR
bounds:107,444,1,1
F_glasses
bounds:107,444,1,1
F_hairFC_B
bounds:107,444,1,1
F_hairFC_F
bounds:107,444,1,1
F_hairFC_R
bounds:107,444,1,1
F_hairFC_rui
bounds:107,444,1,1
F_hairL_F
bounds:107,444,1,1
F_hairL_M
bounds:107,444,1,1
F_hairfrizz
bounds:107,444,1,1
F_headparts
bounds:107,444,1,1
F_headparts_B
bounds:107,444,1,1
F_itemB
bounds:107,444,1,1
F_itemL
bounds:107,444,1,1
F_itemR
bounds:107,444,1,1
F_itemR2
bounds:107,444,1,1
F_longtwintailL
bounds:107,444,1,1
F_longtwintailR
bounds:107,444,1,1
F_neck
bounds:107,444,1,1
F_ponytail
bounds:107,444,1,1
F_ribbon
bounds:107,444,1,1
F_shoulderhairL
bounds:107,444,1,1
F_shoulderhairL_Lock
bounds:107,444,1,1
F_shoulderhairR
bounds:107,444,1,1
F_sidetailL
bounds:107,444,1,1
F_sidetailR
bounds:107,444,1,1
F_twintailL
bounds:107,444,1,1
F_twintailR
bounds:107,444,1,1
F_wrist_R
bounds:107,444,1,1
hand_rui
bounds:107,444,1,1
skeletonsizeimage
bounds:107,444,1,1
tere_hoho
bounds:107,444,1,1
F_armL
bounds:363,450,60,54
rotate:90
F_armR
bounds:396,108,63,54
F_body
bounds:107,505,193,200
F_eyeL01_normal
bounds:107,447,62,56
F_eyeL02_smile
bounds:171,447,62,56
F_eyeL03_surprise
bounds:235,447,62,56
F_eyeL04_sad
bounds:299,447,62,56
F_eyeL05_angry
bounds:302,576,62,56
rotate:90
F_eyeL06_close
bounds:302,512,62,56
rotate:90
F_eyeL07_half
bounds:360,576,62,56
rotate:90
F_eyeL08_dogleg
bounds:366,644,62,56
rotate:90
F_eyeR01_normal
bounds:358,232,66,62
rotate:90
F_eyeR02_smile
bounds:396,164,66,62
rotate:90
F_eyeR03_surprise
bounds:402,40,66,62
rotate:90
F_eyeR04_sad
bounds:268,955,66,62
rotate:90
F_eyeR05_angry
bounds:268,887,66,62
rotate:90
F_eyeR06_close
bounds:268,819,66,62
rotate:90
F_eyeR07_half
bounds:268,751,66,62
rotate:90
F_eyeR08_dogleg
bounds:302,640,66,62
rotate:90
F_eyebrow01_normal
bounds:296,107,102,48
rotate:90
F_eyebrow02_smile
bounds:302,3,102,48
rotate:90
F_eyebrow03_surprise
bounds:346,107,102,48
rotate:90
F_eyebrow04_sad
bounds:352,3,102,48
rotate:90
F_eyebrow05_angry
bounds:340,343,102,48
rotate:90
F_footL
bounds:212,4,43,72
F_footR
bounds:257,4,43,72
F_hairFC
bounds:114,264,181,136
rotate:90
F_hairL_B
bounds:2,207,110,235
F_hairR
bounds:2,444,103,261
F_hairback
bounds:2,707,264,314
F_head
bounds:2,2,203,208
rotate:90
F_legL
bounds:256,211,49,84
F_legR
bounds:307,211,49,84
F_mouth01_normal
bounds:455,547,40,45
F_mouth02_smile
bounds:390,353,40,45
F_mouth03_surprise
bounds:390,306,40,45
F_mouth04_sad
bounds:422,259,40,45
F_mouth05_angry
bounds:432,353,40,45
F_mouth06_talk01
bounds:432,306,40,45
F_mouth07_talk02
bounds:433,429,40,45
F_mouth08_nom
bounds:462,500,40,45
F_mouth08_talk03
bounds:460,212,40,45
F_shoulderL
bounds:114,208,69,54
F_shoulderR
bounds:185,208,69,54
F_stamp01
bounds:212,78,128,82
rotate:90
F_stamp02
bounds:360,512,50,62
handB01_normal
bounds:340,300,48,41
handB02_close
bounds:268,708,48,41
handB03_scissors
bounds:318,708,48,41
handF01_normal
bounds:412,526,48,41
rotate:90
handF02_close
bounds:418,594,48,41
rotate:90
handF03_scissors
bounds:390,400,48,41
rotate:90
handS
bounds:419,476,48,41
rotate:90
shadow
bounds:252,297,148,86
rotate:90
