u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:100,184,1,1
B_armL
bounds:100,184,1,1
B_armR
bounds:100,184,1,1
B_body
bounds:100,184,1,1
B_footL
bounds:100,184,1,1
B_footR
bounds:100,184,1,1
B_hairback
bounds:100,184,1,1
B_head
bounds:100,184,1,1
B_headhair
bounds:100,184,1,1
B_headparts
bounds:100,184,1,1
B_itemB
bounds:100,184,1,1
B_legL
bounds:100,184,1,1
B_legR
bounds:100,184,1,1
B_ponytail
bounds:100,184,1,1
B_ribbon
bounds:100,184,1,1
B_shoulderL
bounds:100,184,1,1
B_shoulderR
bounds:100,184,1,1
B_shoulderhairL
bounds:100,184,1,1
B_shoulderhairR
bounds:100,184,1,1
B_sidetailL
bounds:100,184,1,1
B_sidetailR
bounds:100,184,1,1
B_twintailL
bounds:100,184,1,1
B_twintailR
bounds:100,184,1,1
F_Kasumistar
bounds:100,184,1,1
F_Kasumistar_R
bounds:100,184,1,1
F_bodyBack
bounds:100,184,1,1
F_glasses
bounds:100,184,1,1
F_hairFC_R
bounds:100,184,1,1
F_hairL_B
bounds:100,184,1,1
F_hairL_M
bounds:100,184,1,1
F_headparts
bounds:100,184,1,1
F_itemB
bounds:100,184,1,1
F_itemL
bounds:100,184,1,1
F_itemR
bounds:100,184,1,1
F_itemR2
bounds:100,184,1,1
F_neck
bounds:100,184,1,1
F_ribbon
bounds:100,184,1,1
F_shoulderhairL
bounds:100,184,1,1
F_shoulderhairR
bounds:100,184,1,1
F_sidetailL
bounds:100,184,1,1
F_sidetailR
bounds:100,184,1,1
F_twintailL
bounds:100,184,1,1
F_twintailR
bounds:100,184,1,1
tere_hoho
bounds:100,184,1,1
F_armL
bounds:269,257,30,27
F_armR
bounds:235,257,32,27
F_body
bounds:100,251,96,100
F_body_s
bounds:105,92,96,100
F_eyeL01_normal
bounds:202,444,31,28
rotate:90
F_eyeL02_smile
bounds:228,479,31,28
rotate:90
F_eyeL03_surprise
bounds:202,411,31,28
rotate:90
F_eyeL04_sad
bounds:202,378,31,28
rotate:90
F_eyeL05_angry
bounds:224,345,31,28
rotate:90
F_eyeL06_close
bounds:224,312,31,28
rotate:90
F_eyeL07_half
bounds:248,224,31,28
rotate:90
F_eyeL08_dogleg
bounds:257,194,31,28
F_eyeR01_normal
bounds:136,424,33,31
rotate:90
F_eyeR02_smile
bounds:162,477,33,31
rotate:90
F_eyeR03_surprise
bounds:136,389,33,31
rotate:90
F_eyeR04_sad
bounds:136,354,33,31
rotate:90
F_eyeR05_angry
bounds:169,442,33,31
rotate:90
F_eyeR06_close
bounds:195,477,33,31
rotate:90
F_eyeR07_half
bounds:169,407,33,31
rotate:90
F_eyeR08_dogleg
bounds:169,372,33,31
rotate:90
F_eyebrow01_normal
bounds:211,48,51,24
rotate:90
F_eyebrow02_smile
bounds:237,48,51,24
rotate:90
F_eyebrow03_surprise
bounds:251,22,51,24
F_eyebrow04_sad
bounds:263,48,51,24
rotate:90
F_eyebrow05_angry
bounds:136,459,51,24
rotate:90
F_footL
bounds:213,24,22,36
rotate:90
F_footR
bounds:219,196,22,36
rotate:90
F_hairFC
bounds:203,101,91,68
rotate:90
F_hairL_F
bounds:100,194,55,117
rotate:90
F_hairR
bounds:2,24,52,131
rotate:90
F_hairback
bounds:2,353,132,157
F_head
bounds:2,78,101,104
F_legL
bounds:198,329,24,41
F_legR
bounds:198,286,24,41
F_mouth01_normal
bounds:2,2,20,22
rotate:90
F_mouth02_smile
bounds:26,2,20,22
rotate:90
F_mouth03_surprise
bounds:50,2,20,22
rotate:90
F_mouth04_sad
bounds:74,2,20,22
rotate:90
F_mouth05_angry
bounds:98,2,20,22
rotate:90
F_mouth06_talk01
bounds:122,2,20,22
rotate:90
F_mouth07_talk02
bounds:146,2,20,22
rotate:90
F_mouth08_nom
bounds:170,2,20,22
rotate:90
F_mouth08_talk03
bounds:194,2,20,22
rotate:90
F_ponytail
bounds:2,184,96,167
F_shoulderL
bounds:198,257,35,27
F_shoulderR
bounds:219,220,35,27
rotate:90
handB01_normal
bounds:135,24,24,21
handB02_close
bounds:161,24,24,21
handB03_scissors
bounds:187,24,24,21
handF01_normal
bounds:224,286,24,21
rotate:90
handF02_close
bounds:247,286,24,21
rotate:90
handF03_scissors
bounds:278,231,24,21
rotate:90
handS
bounds:273,168,24,21
rotate:90
shadow
bounds:135,47,74,43
skeletonsizeimage
bounds:100,187,3,5
