u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:509,339,1,1
B_hairfrizz
bounds:509,339,1,1
B_headparts
bounds:509,339,1,1
B_itemB
bounds:509,339,1,1
B_longtwintailL
bounds:509,339,1,1
B_longtwintailR
bounds:509,339,1,1
B_ponytail
bounds:509,339,1,1
B_ribbon
bounds:509,339,1,1
B_shoulderhairL
bounds:509,339,1,1
B_shoulderhairR
bounds:509,339,1,1
B_sidetailL
bounds:509,339,1,1
B_sidetailR
bounds:509,339,1,1
B_twintailL
bounds:509,339,1,1
B_twintailR
bounds:509,339,1,1
F_Kasumistar
bounds:509,339,1,1
F_Kasumistar_R
bounds:509,339,1,1
F_Violin
bounds:509,339,1,1
F_Violin2
bounds:509,339,1,1
F_farL
bounds:509,339,1,1
F_farR
bounds:509,339,1,1
F_glasses
bounds:509,339,1,1
F_hairFC_B
bounds:509,339,1,1
F_hairFC_R
bounds:509,339,1,1
F_hairFC_rui
bounds:509,339,1,1
F_hairL_F
bounds:509,339,1,1
F_hairfrizz
bounds:509,339,1,1
F_headparts
bounds:509,339,1,1
F_headparts_B
bounds:509,339,1,1
F_itemB
bounds:509,339,1,1
F_itemL
bounds:509,339,1,1
F_itemR2
bounds:509,339,1,1
F_longtwintailL
bounds:509,339,1,1
F_longtwintailR
bounds:509,339,1,1
F_neck
bounds:509,339,1,1
F_ponytail
bounds:509,339,1,1
F_ribbon
bounds:509,339,1,1
F_shoulderhairL
bounds:509,339,1,1
F_shoulderhairL_Lock
bounds:509,339,1,1
F_shoulderhairR
bounds:509,339,1,1
F_sidetailL
bounds:509,339,1,1
F_sidetailR
bounds:509,339,1,1
F_twintailL
bounds:509,339,1,1
F_twintailR
bounds:509,339,1,1
F_wrist_R
bounds:509,339,1,1
hand_rui
bounds:509,339,1,1
skeletonsizeimage
bounds:509,339,1,1
tere_hoho
bounds:509,339,1,1
B_armL
bounds:347,310,30,27
rotate:90
B_armR
bounds:376,357,32,27
B_body
bounds:410,342,96,100
rotate:90
B_footL
bounds:410,316,24,36
rotate:90
B_footR
bounds:323,323,22,35
B_hairback
bounds:2,361,145,149
B_head
bounds:149,380,126,130
B_headhair
bounds:2,70,126,130
B_legL
bounds:206,76,28,41
B_legR
bounds:347,342,27,42
B_shoulderL
bounds:294,323,35,27
rotate:90
B_shoulderR
bounds:448,313,35,27
F_armL
bounds:468,218,30,27
F_armR
bounds:376,328,32,27
F_body
bounds:239,221,96,100
F_body_s
bounds:136,119,96,100
rotate:90
F_eyeL01_normal
bounds:376,298,31,28
F_eyeL02_smile
bounds:433,188,31,28
F_eyeL03_surprise
bounds:466,188,31,28
F_eyeL04_sad
bounds:200,41,31,28
rotate:90
F_eyeL05_angry
bounds:200,11,31,28
F_eyeL06_close
bounds:239,191,31,28
F_eyeL07_half
bounds:272,191,31,28
F_eyeL08_dogleg
bounds:238,161,31,28
F_eyeR01_normal
bounds:363,265,33,31
F_eyeR02_smile
bounds:363,232,33,31
F_eyeR03_surprise
bounds:398,259,33,31
F_eyeR04_sad
bounds:398,226,33,31
F_eyeR05_angry
bounds:433,251,33,31
F_eyeR06_close
bounds:433,218,33,31
F_eyeR07_half
bounds:363,199,33,31
F_eyeR08_dogleg
bounds:398,193,33,31
F_eyebrow01_normal
bounds:121,17,51,24
rotate:90
F_eyebrow02_smile
bounds:147,48,51,24
F_eyebrow03_surprise
bounds:147,22,51,24
F_eyebrow04_sad
bounds:268,327,51,24
rotate:90
F_eyebrow05_angry
bounds:294,360,51,24
F_footL
bounds:485,304,22,36
F_footR
bounds:409,292,22,36
rotate:90
F_hairFC
bounds:419,442,91,68
F_hairL_B
bounds:2,13,55,117
rotate:90
F_hairL_M
bounds:149,323,55,117
rotate:90
F_hairR
bounds:277,386,52,131
rotate:90
F_hairback
bounds:2,202,132,157
F_head
bounds:136,217,101,104
F_itemR
bounds:277,440,70,140
rotate:90
F_legL
bounds:337,266,24,42
F_legR
bounds:337,223,24,41
F_mouth01_normal
bounds:230,45,20,22
F_mouth02_smile
bounds:233,21,20,22
F_mouth03_surprise
bounds:252,45,20,22
F_mouth04_sad
bounds:255,21,20,22
F_mouth05_angry
bounds:305,176,20,22
rotate:90
F_mouth06_talk01
bounds:264,137,20,22
F_mouth07_talk02
bounds:264,113,20,22
F_mouth08_nom
bounds:262,89,20,22
F_mouth08_talk03
bounds:286,144,20,22
F_shoulderL
bounds:447,284,35,27
F_shoulderR
bounds:468,247,35,27
rotate:90
handB01_normal
bounds:337,200,24,21
handB02_close
bounds:305,198,24,21
handB03_scissors
bounds:238,138,24,21
handF01_normal
bounds:271,168,24,21
handF02_close
bounds:238,115,24,21
handF03_scissors
bounds:236,92,24,21
handS
bounds:236,69,24,21
shadow
bounds:130,74,74,43
