# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=300
$fadeout:PARAM_MOUTH_SWITCH=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.06,-0.23,-0.48,-0.8,-1.17,-1.57,-2,-2.45,-2.9,-3.36,-3.8,-4.23,-4.63,-5,-5.36,-5.68,-5.97,-6.22,-6.43,-6.62,-6.78,-6.9,-7,-7.09,-7.17,-7.26,-7.34,-7.42,-7.49,-7.56,-7.63,-7.69,-7.75,-7.8,-7.85,-7.89,-7.93,-7.97,-8,-8.03,-8.07,-8.1,-8.13,-8.16,-8.19,-8.22,-8.25,-8.28,-8.3,-8.33,-8.36,-8.38,-8.41,-8.43,-8.46,-8.48,-8.5,-8.53,-8.55,-8.57,-8.588,-8.608,-8.627,-8.646,-8.664,-8.682,-8.699,-8.715,-8.731,-8.747,-8.762,-8.776,-8.79,-8.804,-8.817,-8.829,-8.841,-8.853,-8.864,-8.874,-8.884,-8.894,-8.903,-8.912,-8.92,-8.928,-8.935,-8.942,-8.949,-8.955,-8.96,-8.966,-8.97,-8.975,-8.979,-8.983,-8.986,-8.989,-8.992,-8.994,-8.996,-8.997,-8.999,-8.999,-9,-9
PARAM_ANGLE_Y=0,0.39,1.44,3.1,5.24,7.69,10.44,13.34,16.2,19.06,21.73,24.04,26,27.58,28.04,28.11,28.05,28,27.67,26.79,25.43,23.7,21.76,19.64,17.48,15.44,13.53,11.91,10.72,10,9.6,9.23,8.9,8.6,8.33,8.08,7.84,7.62,7.4,7.19,6.97,6.75,6.52,6.27,6,5.68,5.36,5.04,4.73,4.41,4.1,3.79,3.49,3.18,2.89,2.6,2.31,2.03,1.76,1.5,1.25,1,0.75,0.54,0.33,0.13,-0.06,-0.25,-0.44,-0.63,-0.84,-1.07,-1.31,-1.58,-1.95,-2.45,-3,-3.5,-3.86,-4,-3.74,-3.17,-2.46,-1.73,-1.06,-0.51,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.1,0.39,0.83,1.4,2.08,2.82,3.6,4.4,5.18,5.92,6.6,7.17,7.61,7.9,8,7.85,7.41,6.69,5.73,4.55,3.16,1.64,-0.04,-1.83,-3.75,-5.7,-7.74,-9.82,-11.87,-13.96,-16,-18.17,-20.12,-21.88,-23.4,-24.75,-25.9,-26.88,-27.7,-28.38,-28.92,-29.34,-29.65,-29.85,-29.96,-30,-29.987,-29.95,-29.9,-29.84,-29.76,-29.68,-29.6,-29.51,-29.42,-29.34,-29.26,-29.19,-29.13,-29.07,-29.03,-29.01,-29,-29.002,-29.007,-29.015,-29.025,-29.039,-29.055,-29.074,-29.09,-29.12,-29.14,-29.17,-29.2,-29.23,-29.26,-29.29,-29.32,-29.36,-29.39,-29.43,-29.46,-29.5,-29.53,-29.57,-29.6,-29.63,-29.67,-29.7,-29.73,-29.76,-29.79,-29.82,-29.85,-29.87,-29.89,-29.91,-29.934,-29.951,-29.965,-29.977,-29.987,-29.994,-29.999,-30
PARAM_HAIR_FRONT=0,0.001,0.004,0.009,0.016,0.025,0.037,0.05,0.065,0.082,0.1,0.12,0.143,0.161,0.178,0.192,0.204,0.213,0.218,0.22,0.211,0.19,0.15,0.11,0.06,0,-0.05,-0.11,-0.17,-0.23,-0.28,-0.33,-0.37,-0.41,-0.44,-0.454,-0.46,-0.452,-0.43,-0.4,-0.36,-0.31,-0.27,-0.22,-0.18,-0.14,-0.1,-0.08,-0.065,-0.06,-0.062,-0.067,-0.075,-0.086,-0.099,-0.113,-0.128,-0.143,-0.16,-0.176,-0.192,-0.208,-0.222,-0.236,-0.248,-0.259,-0.268,-0.274,-0.279,-0.28,-0.279,-0.276,-0.272,-0.266,-0.26,-0.252,-0.245,-0.237,-0.23,-0.223,-0.216,-0.211,-0.206,-0.203,-0.201,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_HAIR_SIDE=0,0.001,0.002,0.006,0.011,0.018,0.028,0.039,0.053,0.07,0.09,0.11,0.14,0.17,0.2,0.23,0.26,0.28,0.297,0.312,0.322,0.328,0.33,0.321,0.3,0.26,0.21,0.15,0.09,0.02,-0.04,-0.11,-0.17,-0.23,-0.28,-0.32,-0.34,-0.35,-0.343,-0.323,-0.29,-0.25,-0.2,-0.15,-0.09,-0.02,0.04,0.1,0.17,0.23,0.28,0.33,0.37,0.4,0.423,0.43,0.425,0.409,0.39,0.36,0.32,0.28,0.24,0.19,0.14,0.1,0.05,0.01,-0.04,-0.07,-0.11,-0.14,-0.17,-0.184,-0.196,-0.2,-0.198,-0.194,-0.188,-0.179,-0.169,-0.158,-0.147,-0.136,-0.125,-0.114,-0.105,-0.096,-0.089,-0.084,-0.081,-0.08,-0.081,-0.085,-0.09,-0.098,-0.106,-0.115,-0.125,-0.135,-0.145,-0.154,-0.162,-0.17,-0.175,-0.179,-0.18
PARAM_HAIR_BACK=0,0,0.001,0.002,0.004,0.007,0.011,0.016,0.022,0.029,0.038,0.049,0.061,0.074,0.09,0.111,0.14,0.17,0.2,0.22,0.25,0.27,0.285,0.29,0.283,0.264,0.24,0.2,0.16,0.11,0.06,0.02,-0.03,-0.08,-0.12,-0.16,-0.2,-0.23,-0.25,-0.265,-0.27,-0.267,-0.26,-0.249,-0.235,-0.217,-0.198,-0.18,-0.15,-0.13,-0.1,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.08,0.089,0.095,0.098,0.1,0.1,0.099,0.094,0.088,0.08,0.07,0.059,0.046,0.033,0.02,0.007,-0.006,-0.019,-0.03,-0.04,-0.048,-0.054,-0.059,-0.06,-0.059,-0.057,-0.054,-0.05,-0.045,-0.039,-0.034,-0.028,-0.022,-0.017,-0.012,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.005,0.017,0.036,0.06,0.09,0.12,0.14,0.17,0.19,0.213,0.225,0.23,0.224,0.207,0.18,0.14,0.1,0.05,0,-0.05,-0.11,-0.17,-0.22,-0.27,-0.32,-0.36,-0.4,-0.43,-0.444,-0.45,-0.442,-0.42,-0.39,-0.34,-0.29,-0.23,-0.16,-0.09,-0.02,0.05,0.12,0.19,0.25,0.3,0.35,0.38,0.4,0.41,0.405,0.39,0.37,0.34,0.3,0.26,0.22,0.17,0.13,0.08,0.03,-0.01,-0.05,-0.08,-0.11,-0.14,-0.155,-0.166,-0.17,-0.167,-0.158,-0.145,-0.128,-0.109,-0.09,-0.07,-0.04,-0.02,0,0.022,0.04,0.057,0.071,0.081,0.088,0.09,0.089,0.087,0.083,0.077,0.071,0.064,0.057,0.049,0.041,0.033,0.025,0.018,0.011,0.005,0,-0.004,-0.007,-0.009,-0.01,-0.01,-0.01,-0.01
PARAM_EYE_R_OPEN=0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.774,0.759,0.74,0.721,0.706,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.52,0.18,0,0,0,0.17,0.45,0.64,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.8,0.42,0.22,0.22,0.22,0.41,0.72,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.795,0.785,0.77,0.755,0.745,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.55,0.19,0,0,0,0.18,0.47,0.67,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.8,0.42,0.22,0.22,0.22,0.41,0.72,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-1
PARAM_EYE_BALL_Y=-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.47,-0.59,-0.65,-0.65,-0.65,-0.59,-0.5,-0.43,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_BROW_R_X=0.04
PARAM_BROW_R_ANGLE=-0.05
PARAM_BROW_R_FORM=-0.33
PARAM_BROW_L_Y=-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.27,-0.35,-0.4,-0.4,-0.4,-0.36,-0.28,-0.24,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_L_X=0.04
PARAM_BROW_L_ANGLE=-0.14
PARAM_BROW_L_FORM=-0.26
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-30
PARAM_ARM_R_01_002=20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=10,9.97,9.91,9.8,9.68,9.53,9.37,9.2,9.02,8.85,8.68,8.53,8.38,8.25,8.15,8.07,8.02,8,8.009,8.03,8.07,8.12,8.18,8.24,8.31,8.38,8.45,8.53,8.6,8.67,8.74,8.8,8.86,8.91,8.94,8.97,8.993,9,9,8.999,8.997,8.995,8.992,8.989,8.986,8.981,8.977,8.972,8.966,8.96,8.953,8.947,8.939,8.932,8.924,8.916,8.907,8.898,8.889,8.88,8.87,8.861,8.851,8.84,8.83,8.82,8.809,8.799,8.788,8.777,8.766,8.755,8.745,8.734,8.723,8.712,8.701,8.691,8.68,8.67,8.66,8.649,8.639,8.63,8.62,8.611,8.602,8.593,8.584,8.576,8.568,8.561,8.553,8.547,8.54,8.534,8.528,8.523,8.519,8.514,8.511,8.508,8.505,8.503,8.501,8.5,8.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=1
_PARAM_mask_2=0
_PARAM_mask_7=0
_PARAM_ARM_R_01_001-1=0
_PARAM_ARM_R_01_002_1=0
PARAM_ARM_L_01_001=1.31,0.81,-0.54,-2.52,-4.9,-7.41,-9.94,-12.21,-13.99,-15.08,-15.77,-16.3,-16.72,-17.07,-17.39,-17.69,-18,-18.34,-18.73,-19.18,-19.73,-20.42,-21.15,-21.89,-22.63,-23.36,-24.07,-24.74,-25.37,-25.95,-26.47,-26.92,-27.3,-27.61,-27.82,-27.96,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ARM_L_01_002=26,25.993,25.98,25.973,25.983,26.02,26.1,26.22,26.42,26.68,27.17,27.96,29.02,30.25,31.57,32.96,34.33,35.57,36.68,37.56,38.12,38.33,38.29,38.17,37.99,37.75,37.47,37.16,36.83,36.5,36.18,35.87,35.58,35.35,35.16,35.04,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,9.95,9.82,9.6,9.29,8.91,8.45,7.92,7.33,6.66,5.92,5.12,4.25,3.31,2.32,1.24,0.12,-1.07,-2.3,-3.62,-5,-6.56,-7.8,-8.7,-9.33,-9.73,-9.94,-10,2.22,7,7.54,8.08,8.56,8.96,9.26,9.43,9.5,9.516,9.531,9.546,9.561,9.576,9.59,9.604,9.618,9.631,9.645,9.657,9.67,9.682,9.694,9.706,9.718,9.729,9.74,9.751,9.762,9.772,9.782,9.792,9.801,9.81,9.819,9.828,9.837,9.845,9.853,9.861,9.868,9.875,9.883,9.889,9.896,9.902,9.909,9.915,9.92,9.926,9.931,9.936,9.941,9.946,9.95,9.955,9.959,9.962,9.966,9.969,9.973,9.976,9.979,9.981,9.984,9.986,9.988,9.99,9.992,9.993,9.995,9.996,9.997,9.998,9.999,9.999,10,10,10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
_PARAM_ARM_L_01_001-1=0
_PARAM_ARM_L_01_002_1=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.12,-0.24,-0.4,-0.59,-0.79,-1.01,-1.25,-1.49,-1.74,-2,-2.26,-2.47,-2.64,-2.77,-2.86,-2.93,-2.97,-2.99,-3,-2.9,-2.65,-2.26,-1.77,-1.2,-0.58,0.08,0.75,1.43,2.08,2.71,3.29,3.82,4.26,4.61,4.87,5,5.08,5.15,5.2,5.25,5.29,5.33,5.36,5.38,5.41,5.43,5.445,5.463,5.482,5.5,5.52,5.54,5.56,5.579,5.597,5.615,5.632,5.649,5.665,5.682,5.697,5.712,5.727,5.741,5.755,5.768,5.781,5.794,5.806,5.817,5.829,5.84,5.85,5.86,5.87,5.879,5.888,5.896,5.904,5.912,5.92,5.926,5.933,5.939,5.945,5.951,5.956,5.961,5.966,5.97,5.974,5.978,5.981,5.984,5.987,5.99,5.992,5.994,5.995,5.997,5.998,5.999,6,6,6
PARAM_BODY_ANGLE_Y=0,0.16,0.61,1.29,2.14,3.1,4.11,5.14,6.15,7.1,8,8.86,9.42,9.77,9.94,9.99,10,9.57,8.42,6.75,4.77,2.73,0.75,-0.92,-2.07,-2.5,-2.38,-2.04,-1.52,-0.85,-0.07,0.8,1.68,2.58,3.46,4.3,5.05,5.72,6.26,6.66,6.91,7,6.996,6.986,6.97,6.95,6.92,6.89,6.86,6.82,6.79,6.75,6.71,6.67,6.64,6.6,6.57,6.54,6.52,6.5,6.484,6.467,6.452,6.437,6.423,6.41,6.397,6.384,6.372,6.361,6.35,6.34,6.33,6.321,6.312,6.303,6.295,6.288,6.28,6.274,6.267,6.261,6.255,6.25,6.245,6.24,6.236,6.232,6.228,6.225,6.221,6.218,6.216,6.213,6.211,6.209,6.207,6.206,6.205,6.203,6.202,6.202,6.201,6.201,6.2,6.2,6.2
PARAM_BODY_ANGLE_Z=0,-0.012,-0.05,-0.1,-0.18,-0.27,-0.38,-0.5,-0.63,-0.78,-0.93,-1.09,-1.25,-1.42,-1.58,-1.75,-1.91,-2.07,-2.22,-2.37,-2.5,-2.62,-2.73,-2.82,-2.9,-2.95,-2.99,-3,-2.94,-2.76,-2.49,-2.14,-1.72,-1.27,-0.79,-0.3,0.19,0.65,1.07,1.43,1.72,1.92,2,2.02,2.05,2.07,2.09,2.11,2.13,2.15,2.169,2.188,2.206,2.223,2.24,2.257,2.273,2.289,2.304,2.319,2.333,2.347,2.36,2.373,2.385,2.397,2.409,2.42,2.431,2.441,2.451,2.461,2.47,2.479,2.487,2.495,2.503,2.51,2.517,2.523,2.53,2.536,2.541,2.547,2.552,2.557,2.561,2.565,2.569,2.573,2.576,2.579,2.582,2.585,2.587,2.589,2.591,2.593,2.595,2.596,2.597,2.598,2.599,2.599,2.6,2.6,2.6
PARAM_UPPER_BODY=0,0.001,0.004,0.009,0.016,0.023,0.03,0.037,0.044,0.051,0.056,0.059,0.06,0.058,0.054,0.048,0.041,0.032,0.022,0.012,0.001,-0.009,-0.019,-0.028,-0.037,-0.045,-0.051,-0.056,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.018,-0.023,-0.027,-0.032,-0.037,-0.041,-0.045,-0.048,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=49