# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=300
$fadeout:PARAM_MOUTH_SWITCH=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1.002,1.006,1.006,0.999,0.982,0.95,0.91,0.85,0.77,0.68,0.5,0.22,-0.15,-0.59,-1.08,-1.63,-2.2,-2.78,-3.37,-3.95,-4.49,-5,-5.53,-5.83,-5.96,-6,-5.66,-4.73,-3.4,-1.82,-0.18,1.4,2.73,3.66,4,3.991,3.97,3.93,3.87,3.81,3.74,3.67,3.59,3.51,3.43,3.35,3.28,3.21,3.15,3.1,3.06,3.03,3.007,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=-13,-12.82,-12.34,-11.61,-10.71,-9.7,-8.63,-7.58,-6.6,-5.74,-5.01,-4.46,-4.12,-4,-4.49,-5.78,-7.69,-9.92,-12.34,-14.7,-16.88,-18.76,-20.26,-21.34,-22.32,-23.2,-24.04,-24.82,-25.53,-26.21,-26.84,-27.41,-27.97,-28.5,-28.99,-29.48,-29.89,-30,-30,-30,-28.14,-23.17,-15.98,-7.46,1.35,9.87,17.07,22.04,23.89,23.8,23.52,23.09,22.52,21.86,21.1,20.28,19.43,18.56,17.68,16.84,16.05,15.31,14.65,14.08,13.62,13.29,13.07,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Z=7,7.04,7.14,7.31,7.53,7.78,8.06,8.35,8.65,8.94,9.22,9.47,9.69,9.86,9.96,10,9.88,9.56,9.06,8.45,7.76,7.04,6.31,5.61,4.96,4.34,3.67,3.07,2.48,1.93,1.42,0.92,0.43,-0.04,-0.52,-1,-1.49,-2,-2.55,-2.84,-2.97,-3,-2.28,-0.34,2.46,5.78,9.22,12.54,15.34,17.28,18,17.982,17.93,17.85,17.75,17.63,17.49,17.34,17.18,17.02,16.86,16.71,16.56,16.42,16.3,16.2,16.11,16.05,16.01,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_HAIR_FRONT=0,-0.005,-0.012,-0.017,-0.019,-0.014,-0.002,0.017,0.04,0.06,0.09,0.12,0.14,0.17,0.19,0.206,0.221,0.23,0.233,0.224,0.2,0.17,0.12,0.08,0.03,-0.02,-0.05,-0.08,-0.1,-0.118,-0.133,-0.145,-0.156,-0.165,-0.172,-0.178,-0.183,-0.186,-0.188,-0.19,-0.191,-0.191,-0.191,-0.17,-0.12,-0.04,0.04,0.13,0.22,0.3,0.37,0.43,0.46,0.477,0.471,0.455,0.43,0.4,0.36,0.32,0.28,0.24,0.2,0.16,0.12,0.09,0.06,0.03,0.011,-0.002,-0.006,-0.002,0.009,0.026,0.05,0.07,0.1,0.14,0.17,0.21,0.24,0.28,0.31,0.34,0.37,0.39,0.405,0.415,0.419,0.418,0.415,0.411,0.405,0.398,0.389,0.38,0.371,0.36,0.35,0.339,0.329,0.319,0.309,0.3,0.292,0.285,0.279,0.274,0.27,0.268,0.267,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_HAIR_SIDE=0,-0.001,-0.004,-0.007,-0.011,-0.014,-0.017,-0.018,-0.019,-0.014,-0.001,0.02,0.05,0.08,0.11,0.15,0.19,0.22,0.26,0.29,0.32,0.34,0.352,0.357,0.347,0.32,0.28,0.22,0.16,0.1,0.03,-0.03,-0.09,-0.15,-0.19,-0.23,-0.25,-0.27,-0.289,-0.3,-0.307,-0.311,-0.314,-0.315,-0.314,-0.314,-0.313,-0.313,-0.27,-0.18,-0.05,0.11,0.26,0.42,0.57,0.7,0.8,0.86,0.88,0.872,0.84,0.79,0.72,0.65,0.56,0.48,0.39,0.3,0.22,0.14,0.06,0,-0.06,-0.1,-0.12,-0.132,-0.125,-0.105,-0.07,-0.03,0.02,0.07,0.13,0.19,0.25,0.32,0.38,0.43,0.49,0.54,0.58,0.61,0.63,0.65,0.655,0.652,0.644,0.631,0.614,0.59,0.57,0.54,0.52,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.29,0.27,0.252,0.238,0.228,0.221,0.219,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_HAIR_BACK=0,-0.003,-0.009,-0.014,-0.018,-0.019,-0.015,-0.004,0.014,0.04,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.26,0.28,0.291,0.295,0.286,0.26,0.22,0.18,0.12,0.06,0,-0.05,-0.11,-0.15,-0.19,-0.21,-0.221,-0.231,-0.239,-0.245,-0.249,-0.252,-0.253,-0.254,-0.254,-0.254,-0.254,-0.254,-0.22,-0.14,-0.03,0.1,0.24,0.37,0.49,0.6,0.68,0.74,0.76,0.753,0.734,0.7,0.66,0.62,0.56,0.51,0.45,0.38,0.32,0.26,0.2,0.15,0.1,0.06,0.03,0.013,0.006,0.01,0.022,0.041,0.06,0.09,0.13,0.16,0.2,0.24,0.28,0.31,0.35,0.38,0.41,0.43,0.453,0.465,0.469,0.467,0.461,0.451,0.438,0.422,0.404,0.384,0.36,0.34,0.32,0.3,0.27,0.25,0.23,0.211,0.194,0.178,0.164,0.154,0.146,0.141,0.139,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_FLUFFY=0,0.001,0.004,0.009,0.015,0.023,0.031,0.042,0.053,0.064,0.077,0.09,0.104,0.118,0.131,0.145,0.159,0.172,0.185,0.196,0.207,0.218,0.226,0.234,0.24,0.245,0.248,0.249,0.244,0.23,0.21,0.18,0.14,0.1,0.06,0.01,-0.04,-0.1,-0.15,-0.2,-0.25,-0.3,-0.35,-0.39,-0.42,-0.45,-0.47,-0.489,-0.494,-0.479,-0.44,-0.37,-0.28,-0.18,-0.07,0.05,0.17,0.29,0.4,0.51,0.59,0.66,0.7,0.72,0.711,0.69,0.65,0.6,0.54,0.47,0.4,0.33,0.25,0.17,0.1,0.02,-0.05,-0.11,-0.17,-0.22,-0.26,-0.29,-0.313,-0.32,-0.313,-0.293,-0.26,-0.23,-0.18,-0.14,-0.09,-0.04,0.01,0.06,0.11,0.15,0.19,0.22,0.24,0.254,0.259,0.257,0.253,0.246,0.237,0.227,0.214,0.2,0.185,0.169,0.152,0.135,0.117,0.1,0.083,0.066,0.05,0.036,0.022,0.009,-0.002,-0.011,-0.018,-0.024,-0.027,-0.028,-0.03,-0.03,-0.03
PARAM_EYE_R_OPEN=0.73,0.73,0.73,0.73,0.73,0.729,0.729,0.728,0.727,0.726,0.725,0.723,0.721,0.719,0.716,0.713,0.71,0.706,0.702,0.697,0.692,0.686,0.68,0.661,0.62,0.56,0.49,0.41,0.33,0.25,0.17,0.1,0.05,0.01,0,0,0,0,0,0.07,0.23,0.42,0.62,0.81,0.96,1.06,1.1,1.099,1.094,1.088,1.079,1.068,1.056,1.043,1.029,1.013,0.998,0.982,0.967,0.951,0.937,0.924,0.912,0.901,0.892,0.886,0.881,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_R=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.33,-0.28,-0.22,-0.15,-0.09,-0.04,-0.01,0,-0.001,-0.005,-0.01,-0.018,-0.027,-0.038,-0.049,-0.062,-0.075,-0.088,-0.102,-0.115,-0.128,-0.141,-0.152,-0.163,-0.172,-0.18,-0.185,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_EYE_L_OPEN=0.73,0.73,0.73,0.73,0.73,0.729,0.729,0.728,0.727,0.726,0.725,0.723,0.721,0.719,0.716,0.713,0.71,0.706,0.702,0.697,0.692,0.686,0.68,0.661,0.62,0.56,0.49,0.41,0.33,0.25,0.17,0.1,0.05,0.01,0,0,0,0,0,0.07,0.23,0.42,0.62,0.81,0.96,1.06,1.1,1.099,1.094,1.088,1.079,1.068,1.056,1.043,1.029,1.013,0.998,0.982,0.967,0.951,0.937,0.924,0.912,0.901,0.892,0.886,0.881,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_L=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.33,-0.28,-0.22,-0.15,-0.09,-0.04,-0.01,0,-0.001,-0.005,-0.01,-0.018,-0.027,-0.038,-0.049,-0.062,-0.075,-0.088,-0.102,-0.115,-0.128,-0.141,-0.152,-0.163,-0.172,-0.18,-0.185,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.005,-0.008,-0.013,-0.018,-0.024,-0.031,-0.039,-0.048,-0.057,-0.067,-0.078,-0.089,-0.101,-0.114,-0.127,-0.14,-0.154,-0.169,-0.184,-0.199,-0.214,-0.23,-0.245,-0.26,-0.273,-0.285,-0.296,-0.307,-0.316,-0.324,-0.332,-0.339,-0.345,-0.35,-0.355,-0.358,-0.362,-0.364,-0.367,-0.368,-0.369,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_EYE_BALL_Y=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.18,0.11,0.01,-0.11,-0.25,-0.4,-0.55,-0.69,-0.81,-0.91,-0.98,-1,-1,-1,-1,-1,-0.96,-0.87,-0.77,-0.65,-0.54,-0.45,-0.38,-0.35,-0.333,-0.317,-0.303,-0.29,-0.278,-0.268,-0.258,-0.25,-0.242,-0.236,-0.231,-0.226,-0.222,-0.219,-0.216,-0.214,-0.212,-0.211,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.19,-0.192,-0.198,-0.208,-0.22,-0.236,-0.253,-0.272,-0.293,-0.31,-0.34,-0.36,-0.38,-0.4,-0.421,-0.44,-0.457,-0.472,-0.485,-0.496,-0.504,-0.508,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.48,-0.41,-0.33,-0.25,-0.17,-0.11,-0.07,-0.05,-0.052,-0.058,-0.068,-0.08,-0.096,-0.114,-0.133,-0.15,-0.18,-0.2,-0.22,-0.24,-0.27,-0.29,-0.306,-0.324,-0.34,-0.352,-0.362,-0.368,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_BROW_R_X=-0.19
PARAM_BROW_R_ANGLE=-0.74,-0.74,-0.741,-0.742,-0.743,-0.744,-0.746,-0.748,-0.75,-0.752,-0.755,-0.758,-0.761,-0.764,-0.768,-0.771,-0.775,-0.778,-0.782,-0.786,-0.79,-0.794,-0.798,-0.801,-0.805,-0.809,-0.813,-0.817,-0.821,-0.824,-0.828,-0.831,-0.835,-0.838,-0.841,-0.844,-0.846,-0.849,-0.851,-0.853,-0.855,-0.856,-0.858,-0.859,-0.859,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86
PARAM_BROW_R_FORM=-0.1,-0.1,-0.101,-0.101,-0.102,-0.103,-0.104,-0.106,-0.108,-0.109,-0.111,-0.113,-0.116,-0.118,-0.121,-0.123,-0.126,-0.129,-0.131,-0.134,-0.137,-0.14,-0.143,-0.146,-0.149,-0.152,-0.155,-0.158,-0.161,-0.163,-0.166,-0.168,-0.171,-0.173,-0.176,-0.178,-0.18,-0.182,-0.183,-0.185,-0.186,-0.187,-0.188,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BROW_L_Y=-0.19,-0.192,-0.198,-0.208,-0.22,-0.236,-0.253,-0.272,-0.293,-0.31,-0.34,-0.36,-0.38,-0.4,-0.421,-0.44,-0.457,-0.472,-0.485,-0.496,-0.504,-0.508,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.48,-0.41,-0.33,-0.25,-0.17,-0.11,-0.07,-0.05,-0.052,-0.058,-0.068,-0.08,-0.096,-0.114,-0.133,-0.15,-0.18,-0.2,-0.22,-0.24,-0.27,-0.29,-0.306,-0.324,-0.34,-0.352,-0.362,-0.368,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_BROW_L_X=-0.19
PARAM_BROW_L_ANGLE=-0.74,-0.74,-0.74,-0.741,-0.741,-0.742,-0.742,-0.743,-0.744,-0.745,-0.746,-0.747,-0.749,-0.75,-0.751,-0.753,-0.754,-0.756,-0.757,-0.759,-0.761,-0.762,-0.764,-0.766,-0.767,-0.769,-0.77,-0.772,-0.774,-0.775,-0.777,-0.778,-0.779,-0.781,-0.782,-0.783,-0.784,-0.785,-0.786,-0.787,-0.788,-0.788,-0.789,-0.789,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79
PARAM_BROW_L_FORM=-0.1,-0.1,-0.1,-0.101,-0.102,-0.102,-0.103,-0.105,-0.106,-0.107,-0.109,-0.11,-0.112,-0.114,-0.116,-0.118,-0.12,-0.122,-0.124,-0.127,-0.129,-0.131,-0.134,-0.136,-0.138,-0.14,-0.143,-0.145,-0.147,-0.149,-0.151,-0.153,-0.155,-0.157,-0.159,-0.16,-0.162,-0.163,-0.165,-0.166,-0.167,-0.168,-0.169,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.987,-29.95,-29.89,-29.82,-29.74,-29.64,-29.54,-29.43,-29.32,-29.21,-29.1,-28.99,-28.89,-28.8,-28.71,-28.64,-28.58,-28.54,-28.51,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5,-28.5
PARAM_ARM_R_01_002=36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,32.84,25.15,15.76,6.61,-0.75,-5.42,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.02,-6.08,-6.17,-6.28,-6.41,-6.54,-6.66,-6.79,-6.9,-7,-7.11,-7.2,-7.29,-7.37,-7.44,-7.51,-7.58,-7.65,-7.73,-7.81,-7.9,-8,-8.3,-8.68,-8.92,-9,-7.82,-4.96,-1.47,1.94,4.67,6.41,7,6.97,6.9,6.79,6.64,6.47,6.28,6.08,5.86,5.64,5.42,5.2,4.99,4.78,4.6,4.43,4.28,4.17,4.08,4.02,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_mask_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_mask_7=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
_PARAM_ARM_R_01_001-1=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.26,7.48,5.29,3.16,1.45,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_ARM_R_01_002_1=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.26,7.48,5.29,3.16,1.45,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_mask_3=0
_PARAM_mask_4=0
_PARAM_mask_5=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.37,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
_PARAM_mask_6=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.73,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99
PARAM_ARM_L_01_001=-15,-15.04,-15.15,-15.31,-15.51,-15.73,-15.97,-16.2,-16.42,-16.61,-16.78,-16.9,-16.97,-17,-17,-16.997,-16.986,-16.96,-16.93,-16.88,-16.81,-16.72,-16.62,-16.5,-16.32,-16.12,-15.87,-15.6,-15.32,-15,-14.68,-14.35,-14.01,-13.66,-13.33,-13,-12.57,-12.23,-12.05,-12,-13.25,-16.29,-20,-23.62,-26.53,-28.37,-29,-28.991,-28.97,-28.93,-28.88,-28.82,-28.76,-28.69,-28.62,-28.55,-28.47,-28.4,-28.33,-28.26,-28.2,-28.14,-28.09,-28.06,-28.03,-28.007,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ARM_L_01_002=29,29.01,29.04,29.08,29.13,29.18,29.24,29.3,29.36,29.4,29.44,29.47,29.493,29.5,29.489,29.46,29.41,29.36,29.3,29.23,29.17,29.11,29.05,29,28.95,28.9,28.85,28.81,28.78,28.74,28.7,28.67,28.63,28.59,28.55,28.5,28.44,28.34,28.19,28,25.1,18.6,10.78,3.2,-2.86,-6.7,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_ARM_L_01_003=-3,-3.02,-3.07,-3.15,-3.25,-3.37,-3.49,-3.6,-3.71,-3.81,-3.89,-3.95,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.02,-3.91,-3.55,-3,-1.57,0.26,2.1,3.74,4.98,5.75,6,5.95,5.8,5.58,5.29,4.95,4.56,4.15,3.72,3.28,2.83,2.4,1.97,1.57,1.2,0.86,0.57,0.33,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_ARM_L_01_001-1=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.34,7.93,6.16,4.33,2.65,1.27,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_ARM_L_01_002_1=0
PARAM_BODY_ANGLE_X=0,0.002,0.011,0.028,0.06,0.1,0.15,0.22,0.31,0.41,0.53,0.67,0.83,1,1.25,1.53,1.82,2.1,2.36,2.58,2.76,2.89,2.97,3,2.97,2.89,2.76,2.57,2.36,2.1,1.8,1.49,1.14,0.77,0.4,0,-0.31,-0.45,-0.66,-1,-1.84,-2.93,-4.19,-5.47,-6.72,-7.83,-8.75,-9.43,-9.85,-10,-9.991,-9.97,-9.93,-9.87,-9.81,-9.74,-9.67,-9.59,-9.51,-9.43,-9.35,-9.28,-9.21,-9.15,-9.1,-9.06,-9.03,-9.007,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=4,4.12,4.44,4.94,5.56,6.25,7,7.75,8.44,9.06,9.56,9.88,10,9.96,9.83,9.63,9.37,9.05,8.69,8.3,7.88,7.45,7,6.47,5.97,5.48,5.01,4.55,4.08,3.6,3.13,2.63,2.11,1.58,1,-0.08,-1.15,-1.8,-2,-1.59,-0.5,1.06,2.85,4.7,6.43,7.91,9.04,9.75,10,9.93,9.72,9.41,8.99,8.5,7.95,7.35,6.72,6.08,5.44,4.82,4.24,3.7,3.22,2.8,2.46,2.21,2.05,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.91,0.68,0.33,-0.07,-0.49,-0.91,-1.28,-1.6,-1.84,-2,-2.13,-2.23,-2.33,-2.41,-2.48,-2.55,-2.61,-2.67,-2.74,-2.82,-2.9,-3,-3.3,-3.68,-3.92,-4,-3.52,-2.26,-0.43,1.65,3.82,5.84,7.56,8.88,9.71,10,9.982,9.93,9.85,9.75,9.63,9.49,9.34,9.18,9.02,8.86,8.71,8.56,8.42,8.3,8.2,8.11,8.05,8.01,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_UPPER_BODY=0,0.004,0.013,0.028,0.047,0.07,0.09,0.11,0.13,0.152,0.167,0.176,0.18,0.172,0.15,0.12,0.08,0.05,0.01,-0.02,-0.04,-0.055,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.052,-0.03,0,0.04,0.07,0.11,0.14,0.16,0.175,0.18,0.179,0.177,0.173,0.169,0.163,0.157,0.15,0.143,0.136,0.129,0.122,0.115,0.109,0.104,0.099,0.095,0.092,0.091,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.012,-0.021,-0.03,-0.04,-0.05,-0.059,-0.067,-0.074,-0.078,-0.08,-0.08,-0.08,-0.08,-0.08,-0.076,-0.065,-0.049,-0.032,-0.013,0.004,0.019,0.03,0.037,0.04,0.04,0.039,0.037,0.035,0.033,0.03,0.027,0.024,0.02,0.017,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=49