# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=300
$fadeout:PARAM_MOUTH_SWITCH=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-1,-0.997,-0.988,-0.973,-0.95,-0.93,-0.89,-0.86,-0.81,-0.76,-0.71,-0.65,-0.58,-0.51,-0.43,-0.35,-0.26,-0.17,-0.07,0.03,0.14,0.26,0.37,0.5,0.63,0.76,0.9,1.04,1.19,1.34,1.5,1.66,1.83,2,2.16,2.26,2.37,2.5,2.73,2.95,3.17,3.38,3.57,3.76,3.94,4.1,4.25,4.4,4.52,4.63,4.73,4.81,4.88,4.93,4.97,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=-4,-4.019,-4.05,-4.08,-4.063,-3.99,-3.84,-3.6,-3.27,-2.84,-2.3,-1.52,-0.67,0.26,1.26,2.28,3.33,4.43,5.49,6.57,7.63,8.66,9.62,10.55,11.41,12.2,12.9,13.52,14.04,14.45,14.75,14.94,15,14.79,14.23,13.35,12.17,10.73,8.98,6.96,4.6,0.95,-2.94,-6.83,-10.72,-14.41,-17.86,-21.06,-23.77,-26.09,-27.84,-29,-29.82,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=-4,-4.006,-4.025,-4.06,-4.1,-4.14,-4.2,-4.27,-4.34,-4.41,-4.49,-4.58,-4.67,-4.76,-4.85,-4.94,-5.04,-5.13,-5.22,-5.31,-5.39,-5.48,-5.56,-5.63,-5.7,-5.77,-5.83,-5.88,-5.92,-5.95,-5.98,-5.995,-6,-5.81,-5.29,-4.45,-3.34,-2.02,-0.5,1.21,2.97,4.87,6.79,8.74,10.61,12.48,14.24,15.89,17.38,18.71,19.85,20.76,21.44,21.86,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_HAIR_FRONT=0,-0.006,-0.018,-0.033,-0.048,-0.062,-0.074,-0.082,-0.085,-0.081,-0.07,-0.053,-0.03,-0.01,0.02,0.05,0.07,0.1,0.13,0.16,0.18,0.2,0.218,0.231,0.239,0.242,0.237,0.224,0.203,0.18,0.15,0.11,0.08,0.04,0.01,-0.03,-0.06,-0.08,-0.1,-0.119,-0.129,-0.133,-0.123,-0.1,-0.06,-0.01,0.04,0.09,0.15,0.2,0.25,0.29,0.33,0.36,0.379,0.386,0.38,0.362,0.34,0.3,0.26,0.22,0.17,0.12,0.08,0.04,0,-0.04,-0.07,-0.09,-0.099,-0.104,-0.1,-0.092,-0.08,-0.064,-0.046,-0.027,-0.01,0.015,0.04,0.057,0.076,0.093,0.109,0.122,0.131,0.138,0.14,0.137,0.13,0.12,0.108,0.094,0.08,0.065,0.051,0.038,0.026,0.016,0.009,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.002,-0.009,-0.019,-0.031,-0.045,-0.06,-0.074,-0.087,-0.099,-0.109,-0.117,-0.121,-0.123,-0.117,-0.101,-0.08,-0.05,-0.01,0.02,0.06,0.1,0.15,0.18,0.22,0.25,0.28,0.31,0.327,0.339,0.343,0.33,0.29,0.24,0.18,0.11,0.04,-0.03,-0.11,-0.17,-0.23,-0.28,-0.32,-0.35,-0.356,-0.338,-0.29,-0.22,-0.14,-0.05,0.05,0.15,0.24,0.33,0.41,0.48,0.53,0.56,0.576,0.565,0.53,0.49,0.43,0.36,0.28,0.2,0.12,0.04,-0.03,-0.1,-0.16,-0.2,-0.24,-0.26,-0.27,-0.265,-0.252,-0.232,-0.21,-0.18,-0.15,-0.11,-0.08,-0.04,-0.01,0.02,0.05,0.07,0.09,0.109,0.119,0.122,0.12,0.113,0.104,0.092,0.079,0.065,0.051,0.037,0.025,0.013,0.004,-0.004,-0.008,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_HAIR_BACK=0,-0.003,-0.01,-0.019,-0.03,-0.041,-0.052,-0.063,-0.072,-0.079,-0.083,-0.085,-0.08,-0.068,-0.049,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.18,0.21,0.23,0.252,0.266,0.276,0.279,0.27,0.24,0.21,0.16,0.12,0.06,0.01,-0.04,-0.09,-0.13,-0.16,-0.19,-0.21,-0.216,-0.203,-0.17,-0.12,-0.06,0.01,0.08,0.15,0.22,0.29,0.35,0.4,0.44,0.46,0.469,0.461,0.44,0.4,0.36,0.3,0.24,0.18,0.12,0.06,0.01,-0.04,-0.09,-0.13,-0.15,-0.171,-0.177,-0.173,-0.162,-0.146,-0.13,-0.1,-0.08,-0.05,-0.02,0.01,0.03,0.06,0.08,0.1,0.117,0.129,0.138,0.14,0.138,0.131,0.121,0.108,0.095,0.08,0.066,0.052,0.038,0.026,0.017,0.009,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.001,-0.005,-0.011,-0.018,-0.027,-0.038,-0.051,-0.064,-0.078,-0.092,-0.107,-0.123,-0.138,-0.153,-0.168,-0.182,-0.195,-0.207,-0.218,-0.227,-0.235,-0.241,-0.244,-0.246,-0.246,-0.246,-0.246,-0.247,-0.247,-0.246,-0.246,-0.245,-0.243,-0.241,-0.239,-0.235,-0.231,-0.225,-0.219,-0.212,-0.204,-0.194,-0.183,-0.171,-0.155,-0.13,-0.11,-0.07,-0.04,0,0.04,0.08,0.12,0.16,0.21,0.25,0.29,0.32,0.36,0.39,0.42,0.44,0.455,0.465,0.469,0.466,0.457,0.442,0.422,0.4,0.37,0.34,0.31,0.27,0.23,0.19,0.16,0.12,0.08,0.04,0,-0.03,-0.06,-0.09,-0.11,-0.131,-0.146,-0.155,-0.158,-0.156,-0.152,-0.145,-0.136,-0.125,-0.113,-0.1,-0.086,-0.072,-0.058,-0.044,-0.031,-0.018,-0.006,0.005,0.014,0.021,0.027,0.03,0.032,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_EYE_R_OPEN=1,1.002,1.006,1.014,1.024,1.037,1.052,1.069,1.087,1.107,1.13,1.15,1.17,1.2,1.22,1.25,1.27,1.3,1.32,1.34,1.36,1.385,1.405,1.423,1.44,1.455,1.468,1.479,1.488,1.495,1.499,1.5,1.49,1.46,1.42,1.36,1.29,1.21,1.11,1.02,0.92,0.81,0.71,0.61,0.51,0.42,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1.002,1.006,1.014,1.024,1.037,1.052,1.069,1.087,1.107,1.13,1.15,1.17,1.2,1.22,1.25,1.27,1.3,1.32,1.34,1.36,1.385,1.405,1.423,1.44,1.455,1.468,1.479,1.488,1.495,1.499,1.5,1.49,1.46,1.42,1.36,1.29,1.21,1.11,1.02,0.92,0.81,0.71,0.61,0.51,0.42,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.009,0.014,0.02,0.026,0.032,0.039,0.046,0.053,0.059,0.066,0.072,0.078,0.083,0.088,0.092,0.096,0.098,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_EYE_BALL_Y=0.05,0.05,0.049,0.049,0.048,0.046,0.044,0.041,0.038,0.034,0.029,0.024,0.017,0.01,0.002,-0.007,-0.017,-0.028,-0.04,-0.053,-0.068,-0.083,-0.1,-0.118,-0.138,-0.16,-0.18,-0.2,-0.23,-0.25,-0.28,-0.31,-0.34,-0.38,-0.42,-0.46,-0.5,-0.55,-0.59,-0.63,-0.67,-0.72,-0.76,-0.79,-0.83,-0.86,-0.89,-0.92,-0.94,-0.964,-0.979,-0.991,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0.04,0.04,0.041,0.042,0.043,0.045,0.047,0.05,0.052,0.055,0.058,0.061,0.064,0.068,0.071,0.075,0.078,0.081,0.085,0.088,0.091,0.094,0.097,0.099,0.102,0.104,0.106,0.107,0.108,0.109,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BROW_R_X=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_BROW_R_ANGLE=0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_BROW_R_FORM=0.5
PARAM_BROW_L_Y=0.04,0.04,0.041,0.042,0.043,0.045,0.047,0.05,0.052,0.055,0.058,0.061,0.064,0.068,0.071,0.075,0.078,0.081,0.085,0.088,0.091,0.094,0.097,0.099,0.102,0.104,0.106,0.107,0.108,0.109,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BROW_L_X=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_BROW_L_ANGLE=0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_BROW_L_FORM=0.5
PARAM_MOUTH_FORM_01=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-16,-16.03,-16.1,-16.22,-16.39,-16.59,-16.83,-17.1,-17.4,-17.72,-18.06,-18.42,-18.79,-19.17,-19.56,-19.95,-20.34,-20.72,-21.1,-21.47,-21.82,-22.16,-22.48,-22.77,-23.04,-23.28,-23.49,-23.67,-23.81,-23.91,-23.98,-24,-23.991,-23.97,-23.93,-23.87,-23.81,-23.74,-23.67,-23.59,-23.51,-23.43,-23.35,-23.28,-23.21,-23.15,-23.1,-23.06,-23.03,-23.007,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_ARM_R_01_002=-3,-3.02,-3.09,-3.19,-3.33,-3.5,-3.7,-3.93,-4.18,-4.44,-4.73,-5.02,-5.33,-5.65,-5.97,-6.3,-6.62,-6.94,-7.26,-7.58,-7.88,-8.17,-8.46,-8.72,-8.96,-9.19,-9.39,-9.57,-9.72,-9.84,-9.93,-9.98,-10,-9.74,-9,-7.84,-6.33,-4.55,-2.49,-0.26,2.09,4.5,6.91,9.26,11.49,13.55,15.33,16.84,18,18.74,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_R_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=-2,-1.97,-1.87,-1.72,-1.51,-1.26,-0.96,-0.61,-0.23,0.18,0.63,1.09,1.58,2.09,2.61,3.13,3.67,4.2,4.73,5.26,5.77,6.27,6.75,7.21,7.65,8.06,8.44,8.78,9.09,9.35,9.58,9.76,9.89,9.97,10,10,9.984,9.7,9.11,8.14,6.28,4.26,2.24,0.23,-1.66,-3.39,-4.94,-6.19,-7.17,-7.78,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_mask_1=1
_PARAM_mask_2=0
_PARAM_mask_7=0
_PARAM_ARM_R_01_001-1=0
_PARAM_ARM_R_01_002_1=0
PARAM_ARM_L_01_001=-15,-15.05,-15.19,-15.41,-15.71,-16.08,-16.51,-16.99,-17.53,-18.09,-18.71,-19.34,-19.99,-20.67,-21.36,-22.06,-22.76,-23.45,-24.14,-24.81,-25.46,-26.09,-26.69,-27.25,-27.78,-28.26,-28.69,-29.07,-29.39,-29.65,-29.84,-29.96,-30,-29.9,-29.61,-29.17,-28.58,-27.85,-27.02,-26.12,-25.13,-24.09,-23.03,-21.97,-20.91,-19.87,-18.88,-17.98,-17.15,-16.42,-15.83,-15.39,-15.1,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_L_01_002=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.78,-9.16,-8.17,-6.92,-5.38,-3.66,-1.77,0.25,2.37,4.52,6.73,8.91,11.05,13.15,15.11,16.96,18.65,20.17,21.47,22.54,23.34,23.83,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.9,9.63,9.21,8.64,7.97,7.18,6.3,5.36,4.38,3.33,2.27,1.18,0.08,-0.98,-2.03,-3.07,-4.03,-4.96,-5.82,-6.59,-7.28,-7.87,-8.35,-8.7,-8.92,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_04_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
_PARAM_ARM_L_01_001-1=0
_PARAM_ARM_L_01_002_1=0
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.22,0.38,0.58,0.8,1.06,1.35,1.65,1.98,2.31,2.66,3.02,3.39,3.77,4.14,4.51,4.87,5.23,5.58,5.91,6.23,6.53,6.82,7.07,7.3,7.51,7.68,7.81,7.92,7.98,8,7.88,7.55,7.01,6.29,5.44,4.47,3.36,2.23,1.01,-0.22,-1.47,-2.68,-3.88,-5.01,-6.07,-7.03,-7.88,-8.62,-9.2,-9.64,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=-2,-1.97,-1.89,-1.75,-1.56,-1.33,-1.07,-0.76,-0.43,-0.07,0.32,0.72,1.14,1.57,2.01,2.45,2.88,3.31,3.74,4.15,4.55,4.93,5.29,5.62,5.92,6.19,6.43,6.63,6.79,6.9,6.98,7,6.89,6.57,6.06,5.39,4.58,3.66,2.62,1.55,0.4,-0.77,-1.95,-3.09,-4.22,-5.29,-6.29,-7.19,-8,-8.69,-9.25,-9.66,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,-0.006,-0.025,-0.06,-0.1,-0.14,-0.2,-0.27,-0.34,-0.41,-0.49,-0.58,-0.67,-0.76,-0.85,-0.94,-1.04,-1.13,-1.22,-1.31,-1.39,-1.48,-1.56,-1.63,-1.7,-1.77,-1.83,-1.88,-1.92,-1.95,-1.98,-1.995,-2,-1.92,-1.7,-1.34,-0.86,-0.29,0.36,1.09,1.85,2.66,3.48,4.32,5.12,5.92,6.67,7.38,8.02,8.59,9.08,9.47,9.76,9.94,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_UPPER_BODY=0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.156,0.146,0.13,0.11,0.08,0.05,0.02,-0.01,-0.05,-0.09,-0.12,-0.16,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.356,-0.369,-0.377,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.08,-0.11,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.3,-0.33,-0.35,-0.371,-0.388,-0.401,-0.412,-0.418,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.01,0.016,0.022,0.028,0.035,0.043,0.05,0.058,0.065,0.073,0.08,0.086,0.092,0.097,0.102,0.105,0.108,0.109,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11