u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,6,1,1
B_hairback
bounds:2,6,1,1
B_headparts
bounds:2,6,1,1
B_itemB
bounds:2,6,1,1
B_ponytail
bounds:2,6,1,1
B_ribbon
bounds:2,6,1,1
B_shoulderhairL
bounds:2,6,1,1
B_shoulderhairR
bounds:2,6,1,1
B_sidetailL
bounds:2,6,1,1
B_sidetailR
bounds:2,6,1,1
B_twintailL
bounds:2,6,1,1
B_twintailR
bounds:2,6,1,1
F_glasses
bounds:2,6,1,1
F_hairFC_R
bounds:2,6,1,1
F_hairL_B
bounds:2,6,1,1
F_hairL_M
bounds:2,6,1,1
F_headparts
bounds:2,6,1,1
F_itemB
bounds:2,6,1,1
F_itemL
bounds:2,6,1,1
F_itemR2
bounds:2,6,1,1
F_neck
bounds:2,6,1,1
F_ponytail
bounds:2,6,1,1
F_ribbon
bounds:2,6,1,1
F_shoulderhairL
bounds:2,6,1,1
F_shoulderhairR
bounds:2,6,1,1
F_sidetailL
bounds:2,6,1,1
F_sidetailR
bounds:2,6,1,1
F_twintailL
bounds:2,6,1,1
F_twintailR
bounds:2,6,1,1
B_armL
bounds:302,39,33,29
rotate:90
F_armL
bounds:302,39,33,29
rotate:90
B_armR
bounds:331,324,32,27
rotate:90
F_armR
bounds:331,324,32,27
rotate:90
B_body
bounds:130,144,96,100
B_footL
bounds:355,287,22,35
B_footR
bounds:360,334,22,35
rotate:90
B_head
bounds:2,220,126,130
B_headhair
bounds:2,88,126,130
B_legL
bounds:144,10,28,41
B_legR
bounds:174,9,27,42
B_shoulderL
bounds:302,2,35,27
rotate:90
B_shoulderR
bounds:331,2,35,27
rotate:90
F_Kasumistar
bounds:358,474,34,35
F_Kasumistar_R
bounds:144,53,34,35
F_body
bounds:228,144,96,100
F_body_s
bounds:233,250,96,100
F_eyeL01_normal
bounds:360,11,31,28
rotate:90
F_eyeL02_smile
bounds:326,217,31,28
rotate:90
F_eyeL03_surprise
bounds:326,184,31,28
rotate:90
F_eyeL04_sad
bounds:326,151,31,28
rotate:90
F_eyeL05_angry
bounds:339,118,31,28
rotate:90
F_eyeL06_close
bounds:341,85,31,28
rotate:90
F_eyeL07_half
bounds:362,52,31,28
rotate:90
F_eyeL08_dogleg
bounds:390,19,31,28
rotate:90
F_eyeR01_normal
bounds:180,55,33,31
rotate:90
F_eyeR02_smile
bounds:203,20,33,31
rotate:90
F_eyeR03_surprise
bounds:213,55,33,31
rotate:90
F_eyeR04_sad
bounds:236,20,33,31
rotate:90
F_eyeR05_angry
bounds:246,55,33,31
rotate:90
F_eyeR06_close
bounds:269,20,33,31
rotate:90
F_eyeR07_half
bounds:263,109,33,31
rotate:90
F_eyeR08_dogleg
bounds:279,74,33,31
rotate:90
F_eyebrow01_normal
bounds:212,352,51,24
rotate:90
F_eyebrow02_smile
bounds:238,352,51,24
rotate:90
F_eyebrow03_surprise
bounds:239,428,51,24
F_eyebrow04_sad
bounds:264,352,51,24
rotate:90
F_eyebrow05_angry
bounds:292,428,51,24
F_footL
bounds:331,286,22,36
F_footR
bounds:331,262,22,36
rotate:90
F_hairFC
bounds:291,358,91,68
F_hairL_F
bounds:239,454,55,117
rotate:90
F_hairR
bounds:130,90,52,131
rotate:90
F_hairback
bounds:2,352,132,157
F_head
bounds:130,246,101,104
F_itemR
bounds:2,16,70,140
rotate:90
F_legL
bounds:345,428,24,42
rotate:90
F_legR
bounds:296,118,24,41
rotate:90
F_mouth01_normal
bounds:369,263,20,22
F_mouth02_smile
bounds:379,310,20,22
F_mouth03_surprise
bounds:379,288,20,22
rotate:90
F_mouth04_sad
bounds:397,352,20,22
F_mouth05_angry
bounds:401,328,20,22
F_mouth06_talk01
bounds:407,424,20,22
F_mouth07_talk02
bounds:412,461,20,22
F_mouth08_nom
bounds:417,487,20,22
F_mouth08_talk03
bounds:407,400,20,22
F_shoulderL
bounds:312,81,35,27
rotate:90
F_shoulderR
bounds:333,44,35,27
rotate:90
handB01_normal
bounds:239,405,24,21
handB02_close
bounds:265,405,24,21
handB03_scissors
bounds:384,402,24,21
rotate:90
handF01_normal
bounds:384,376,24,21
rotate:90
handF02_close
bounds:389,448,24,21
rotate:90
handF03_scissors
bounds:394,485,24,21
rotate:90
handS
bounds:356,236,24,21
rotate:90
shadow
bounds:136,360,74,43
skeletonsizeimage
bounds:2,9,3,5
tere_hoho
bounds:136,405,101,104
