u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F04_faceA
bounds:478,748,23,7
F_Kasumistar
bounds:515,754,1,1
F_Kasumistar_R
bounds:515,754,1,1
F_Violin
bounds:515,754,1,1
F_Violin2
bounds:515,754,1,1
F_glasses
bounds:515,754,1,1
F_hairFC_B
bounds:515,754,1,1
F_hairFC_R
bounds:515,754,1,1
F_hairFC_rui
bounds:515,754,1,1
F_hairL_B
bounds:515,754,1,1
F_hairL_M
bounds:515,754,1,1
F_hairR_B
bounds:515,754,1,1
F_hairfrizz
bounds:515,754,1,1
F_itemB
bounds:515,754,1,1
F_itemL
bounds:515,754,1,1
F_itemR
bounds:515,754,1,1
F_itemR2
bounds:515,754,1,1
F_longtwintailL
bounds:515,754,1,1
F_longtwintailR
bounds:515,754,1,1
F_neck
bounds:515,754,1,1
F_ponytail
bounds:515,754,1,1
F_shoulderhairL
bounds:515,754,1,1
F_shoulderhairL_Lock
bounds:515,754,1,1
F_shoulderhairR
bounds:515,754,1,1
F_sidetailL
bounds:515,754,1,1
F_sidetailR
bounds:515,754,1,1
F_twintailL
bounds:515,754,1,1
F_twintailR
bounds:515,754,1,1
F_wrist_R
bounds:515,754,1,1
hand_rui
bounds:515,754,1,1
F_armL
bounds:779,711,46,26
F_armL_B
bounds:464,339,179,161
rotate:90
F_armL_parts01
bounds:747,654,43,61
rotate:90
F_armR
bounds:282,219,46,24
rotate:90
F_armR_B
bounds:301,450,190,161
rotate:90
F_armR_parts01
bounds:464,525,47,63
rotate:90
F_body
bounds:478,757,193,200
rotate:90
F_eyeL01_normal
bounds:460,281,62,56
F_eyeL05_angry
bounds:460,281,62,56
F_eyeL02_smile
bounds:524,281,62,56
F_eyeL03_surprise
bounds:627,462,62,56
F_eyeL04_sad
bounds:643,699,62,56
F_eyeL06_close
bounds:680,894,62,56
F_eyeL07_half
bounds:680,836,62,56
F_eyeL08_dogleg
bounds:680,778,62,56
F_eyeL09
bounds:738,699,38,39
rotate:90
F_eyeR01_normal
bounds:464,574,66,62
rotate:90
F_eyeR05_angry
bounds:464,574,66,62
rotate:90
F_eyeR02_smile
bounds:90,269,66,62
rotate:90
F_eyeR03_surprise
bounds:90,201,66,62
rotate:90
F_eyeR04_sad
bounds:154,269,66,62
rotate:90
F_eyeR06_close
bounds:154,201,66,62
rotate:90
F_eyeR07_half
bounds:218,269,66,62
rotate:90
F_eyeR08_dogleg
bounds:218,201,66,62
rotate:90
F_eyeR09
bounds:643,520,53,39
rotate:90
F_eyebrow01_normal
bounds:588,289,102,48
F_eyebrow02_smile
bounds:643,649,102,48
F_eyebrow03_surprise
bounds:744,902,102,48
F_eyebrow04_sad
bounds:815,852,102,48
F_eyebrow05_angry
bounds:848,902,102,48
F_farL
bounds:707,736,29,40
F_farR
bounds:691,560,48,41
F_footL
bounds:691,603,44,72
rotate:90
F_footR
bounds:643,575,43,72
F_hairFC
bounds:301,267,181,136
rotate:90
F_hairL_F
bounds:531,520,110,235
F_hairR
bounds:268,642,103,261
rotate:90
F_hairback
bounds:2,636,264,314
F_head
bounds:268,747,203,208
rotate:90
F_headparts
bounds:2,337,297,297
F_legL
bounds:744,739,49,84
rotate:90
F_legR
bounds:815,803,47,83
rotate:90
F_mouth01_normal
bounds:692,298,40,45
F_mouth02_smile
bounds:720,389,40,45
rotate:90
F_mouth03_surprise
bounds:765,612,40,45
rotate:90
F_mouth04_sad
bounds:810,669,40,45
rotate:90
F_mouth05_angry
bounds:830,761,40,45
rotate:90
F_mouth06_talk01
bounds:830,719,40,45
rotate:90
F_mouth07_talk02
bounds:765,570,40,45
rotate:90
F_mouth08_nom
bounds:741,528,40,45
rotate:90
F_mouth08_talk03
bounds:741,486,40,45
rotate:90
F_mouth09_talk04
bounds:741,444,40,45
rotate:90
F_mouth09_talk05
bounds:720,347,40,45
rotate:90
F_ribbon
bounds:439,238,41,25
rotate:90
F_shoulderL
bounds:744,846,69,54
F_shoulderR
bounds:744,790,69,54
Item_chopstick_mochi
bounds:439,336,47,19
rotate:90
Item_dish_mochi
bounds:439,385,63,22
rotate:90
Item_mochi_01
bounds:692,259,37,26
rotate:90
farAttachmentL
bounds:282,314,11,21
farAttachmentR
bounds:282,314,11,21
handB01_normal
bounds:691,517,48,41
handB02_close
bounds:691,474,48,41
handB03_scissors
bounds:691,431,48,41
handF01_normal
bounds:627,412,48,41
rotate:90
handF02_close
bounds:670,388,48,41
handF03_scissors
bounds:627,362,48,41
rotate:90
handS
bounds:670,345,48,41
shadow
bounds:2,187,148,86
rotate:90
skeletonsizeimage
bounds:503,750,5,10
rotate:90
