u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:143,342,1,1
B_hairback
bounds:143,342,1,1
B_itemB
bounds:143,342,1,1
B_ponytail
bounds:143,342,1,1
B_ribbon
bounds:143,342,1,1
B_shoulderhairL
bounds:143,342,1,1
B_shoulderhairR
bounds:143,342,1,1
B_sidetailL
bounds:143,342,1,1
B_sidetailR
bounds:143,342,1,1
B_twintailL
bounds:143,342,1,1
B_twintailR
bounds:143,342,1,1
F_Kasumistar
bounds:143,342,1,1
F_Kasumistar_R
bounds:143,342,1,1
F_body_s
bounds:143,342,1,1
F_eyeL02_smile
bounds:143,342,1,1
F_eyeL03_surprise
bounds:143,342,1,1
F_eyeL04_sad
bounds:143,342,1,1
F_eyeL05_angry
bounds:143,342,1,1
F_eyeR02_smile
bounds:143,342,1,1
F_eyeR03_surprise
bounds:143,342,1,1
F_eyeR04_sad
bounds:143,342,1,1
F_eyeR05_angry
bounds:143,342,1,1
F_eyebrow02_smile
bounds:143,342,1,1
F_eyebrow03_surprise
bounds:143,342,1,1
F_eyebrow04_sad
bounds:143,342,1,1
F_eyebrow05_angry
bounds:143,342,1,1
F_glasses
bounds:143,342,1,1
F_hairFC
bounds:143,342,1,1
F_hairFC_R
bounds:143,342,1,1
F_hairL_B
bounds:143,342,1,1
F_hairL_F
bounds:143,342,1,1
F_hairL_M
bounds:143,342,1,1
F_hairR
bounds:143,342,1,1
F_itemB
bounds:143,342,1,1
F_itemL
bounds:143,342,1,1
F_itemR
bounds:143,342,1,1
F_itemR2
bounds:143,342,1,1
F_mouth02_smile
bounds:143,342,1,1
F_mouth03_surprise
bounds:143,342,1,1
F_mouth04_sad
bounds:143,342,1,1
F_mouth05_angry
bounds:143,342,1,1
F_neck
bounds:143,342,1,1
F_ponytail
bounds:143,342,1,1
F_ribbon
bounds:143,342,1,1
F_shoulderhairL
bounds:143,342,1,1
F_shoulderhairR
bounds:143,342,1,1
F_sidetailL
bounds:143,342,1,1
F_sidetailR
bounds:143,342,1,1
F_twintailL
bounds:143,342,1,1
F_twintailR
bounds:143,342,1,1
B_armL
bounds:386,278,30,27
B_armR
bounds:397,363,32,27
B_body
bounds:286,392,96,100
rotate:90
B_footL
bounds:386,336,24,36
rotate:90
B_footR
bounds:398,225,22,35
rotate:90
B_head
bounds:152,213,126,130
B_headhair
bounds:152,85,126,130
rotate:90
B_headparts
bounds:136,345,143,148
rotate:90
B_legL
bounds:321,362,28,41
rotate:90
B_legR
bounds:280,213,27,42
rotate:90
B_shoulderL
bounds:324,213,35,27
B_shoulderR
bounds:284,102,35,27
rotate:90
F_armL
bounds:386,249,30,27
F_armR
bounds:386,307,32,27
F_body
bounds:388,392,96,100
rotate:90
F_eyeL01_normal
bounds:364,362,31,28
F_eyeL06_close
bounds:284,139,31,28
F_eyeL07_half
bounds:310,183,31,28
F_eyeL08_dogleg
bounds:317,110,31,28
F_eyeR01_normal
bounds:105,70,33,31
rotate:90
F_eyeR06_close
bounds:55,40,33,31
rotate:90
F_eyeR07_half
bounds:2,14,33,31
rotate:90
F_eyeR08_dogleg
bounds:286,359,33,31
F_eyebrow01_normal
bounds:2,49,51,24
F_footL
bounds:343,160,22,36
rotate:90
F_footR
bounds:380,189,22,36
rotate:90
F_hairback
bounds:2,331,132,157
F_head
bounds:2,75,101,104
F_headparts
bounds:2,181,148,148
F_legL
bounds:284,169,24,42
F_legR
bounds:317,140,24,41
F_mouth01_normal
bounds:373,138,20,22
rotate:90
F_mouth06_talk01
bounds:381,167,20,22
rotate:90
F_mouth07_talk02
bounds:376,114,20,22
F_mouth08_nom
bounds:397,145,20,22
rotate:90
F_mouth08_talk03
bounds:418,203,20,22
rotate:90
F_shoulderL
bounds:343,184,35,27
F_shoulderR
bounds:361,213,35,27
handB01_normal
bounds:420,313,24,21
handB02_close
bounds:431,369,24,21
handB03_scissors
bounds:431,346,24,21
handF01_normal
bounds:420,290,24,21
handF02_close
bounds:418,267,24,21
handF03_scissors
bounds:350,134,24,21
rotate:90
handS
bounds:350,111,24,21
shadow
bounds:105,105,74,43
rotate:90
skeletonsizeimage
bounds:136,340,3,5
rotate:90
tere_hoho
bounds:280,242,101,104
rotate:90
