# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-7,-6.94,-6.77,-6.5,-6.15,-5.72,-5.23,-4.68,-4.12,-3.51,-2.89,-2.26,-1.66,-1.06,-0.5,0.04,0.51,0.94,1.31,1.6,1.82,1.95,2,1.9,1.63,1.24,0.79,0.32,-0.11,-0.48,-0.76,-0.94,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.83,-1.54,-2.27,-2.94,-3.49,-3.86,-4,-3.72,-3,-1.96,-0.77,0.47,1.62,2.61,3.36,3.83,4,3.87,3.52,3.01,2.39,1.69,0.96,0.22,-0.49,-1.16,-1.76,-2.26,-2.66,-2.91,-3,-2.94,-2.78,-2.53,-2.22,-1.87,-1.5,-1.13,-0.78,-0.47,-0.22,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-28,-27.81,-27.27,-26.45,-25.39,-24.14,-22.73,-21.22,-19.65,-18.03,-16.39,-14.79,-13.23,-11.75,-10.4,-9.15,-8.09,-7.21,-6.57,-6.15,-6,-6.77,-8.71,-11.33,-14.39,-17.58,-20.72,-23.69,-26.2,-28.22,-29.52,-30,-29.85,-29.48,-29,-28.52,-28.15,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28.15,-28.5,-28.94,-29.37,-29.71,-29.93,-30,-29.8,-29.26,-28.39,-27.25,-25.93,-24.42,-22.78,-21.2,-19.71,-18.27,-16.9,-15.6,-14.34,-13.15,-12.04,-10.95,-9.94,-8.98,-8.08,-7.22,-6.41,-5.65,-4.95,-4.3,-3.7,-3.14,-2.63,-2.16,-1.75,-1.38,-1.05,-0.77,-0.53,-0.34,-0.19,-0.08,-0.02,0,-0.33,-1.21,-2.49,-4,-5.56,-7.07,-8.35,-9.23,-9.56,-9.48,-9.24,-8.88,-8.41,-7.85,-7.25,-6.61,-5.95,-5.31,-4.71,-4.15,-3.68,-3.32,-3.08,-3,-3.04,-3.15,-3.31,-3.52,-3.75,-4,-4.25,-4.48,-4.69,-4.85,-4.96,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=-16,-15.89,-15.6,-15.12,-14.48,-13.72,-12.86,-11.88,-10.87,-9.79,-8.69,-7.58,-6.51,-5.44,-4.44,-3.49,-2.64,-1.88,-1.23,-0.71,-0.32,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,3.63,2.6,0.98,-1.08,-3.54,-6.22,-9.06,-11.94,-14.78,-17.46,-19.92,-21.98,-23.6,-24.63,-25,-24.9,-24.63,-24.22,-23.7,-23.12,-22.5,-21.88,-21.3,-20.78,-20.37,-20.1,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_HAIR_FRONT=0,-0.003,-0.012,-0.023,-0.036,-0.05,-0.063,-0.076,-0.086,-0.095,-0.101,-0.103,-0.089,-0.06,-0.01,0.04,0.1,0.15,0.2,0.25,0.28,0.3,0.311,0.302,0.28,0.24,0.19,0.13,0.07,0.01,-0.06,-0.13,-0.19,-0.24,-0.29,-0.33,-0.36,-0.378,-0.384,-0.38,-0.369,-0.351,-0.33,-0.3,-0.27,-0.24,-0.2,-0.16,-0.13,-0.09,-0.05,-0.02,0,0.03,0.045,0.056,0.06,0.058,0.054,0.048,0.039,0.03,0.019,0.008,-0.003,-0.014,-0.025,-0.034,-0.043,-0.049,-0.054,-0.058,-0.059,-0.055,-0.044,-0.028,-0.009,0.01,0.029,0.045,0.056,0.06,0.045,0.01,-0.04,-0.08,-0.12,-0.14,-0.146,-0.127,-0.08,-0.02,0.04,0.09,0.108,0.102,0.089,0.071,0.05,0.03,0.01,-0.015,-0.032,-0.046,-0.055,-0.059,-0.057,-0.054,-0.05,-0.044,-0.037,-0.03,-0.023,-0.017,-0.011,-0.007,-0.003,-0.001,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.95,-0.83,-0.65,-0.43,-0.21,0,0.18,0.33,0.45,0.54,0.61,0.65,0.68,0.7,0.704,0.693,0.66,0.61,0.55,0.49,0.41,0.33,0.25,0.17,0.09,0.02,-0.04,-0.1,-0.15,-0.19,-0.21,-0.221,-0.206,-0.17,-0.12,-0.05,0.01,0.07,0.13,0.18,0.22,0.25,0.255,0.23,0.18,0.11,0.03,-0.06,-0.15,-0.23,-0.3,-0.35,-0.39,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_HAIR_SIDE=0,-0.002,-0.009,-0.02,-0.033,-0.049,-0.066,-0.084,-0.102,-0.12,-0.137,-0.152,-0.165,-0.176,-0.184,-0.189,-0.191,-0.183,-0.16,-0.13,-0.09,-0.04,0.01,0.06,0.11,0.15,0.19,0.21,0.217,0.207,0.18,0.15,0.1,0.06,0,-0.05,-0.1,-0.14,-0.19,-0.22,-0.25,-0.266,-0.272,-0.267,-0.255,-0.236,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.05,0.072,0.087,0.097,0.1,0.097,0.091,0.08,0.067,0.052,0.035,0.018,0,-0.018,-0.035,-0.051,-0.066,-0.079,-0.09,-0.098,-0.103,-0.105,-0.098,-0.079,-0.05,-0.02,0.01,0.05,0.07,0.093,0.1,0.08,0.03,-0.04,-0.1,-0.15,-0.18,-0.192,-0.17,-0.1,-0.02,0.06,0.12,0.15,0.139,0.119,0.09,0.06,0.03,-0.01,-0.04,-0.06,-0.09,-0.1,-0.105,-0.101,-0.092,-0.078,-0.061,-0.044,-0.027,-0.013,-0.004,0,-0.003,-0.012,-0.024,-0.04,-0.059,-0.08,-0.1,-0.12,-0.14,-0.16,-0.184,-0.202,-0.218,-0.231,-0.241,-0.248,-0.25,-0.24,-0.21,-0.17,-0.12,-0.07,0,0.06,0.11,0.15,0.19,0.21,0.232,0.245,0.252,0.255,0.248,0.227,0.19,0.15,0.1,0.05,-0.02,-0.08,-0.15,-0.21,-0.28,-0.34,-0.4,-0.45,-0.49,-0.52,-0.543,-0.55,-0.54,-0.52,-0.48,-0.45,-0.41,-0.37,-0.33,-0.3,-0.27,-0.256,-0.25,-0.255,-0.267,-0.283,-0.302,-0.322,-0.342,-0.361,-0.376,-0.389,-0.397,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_FLUFFY=0,-0.003,-0.012,-0.025,-0.042,-0.061,-0.08,-0.1,-0.13,-0.15,-0.17,-0.192,-0.21,-0.227,-0.241,-0.251,-0.258,-0.26,-0.25,-0.22,-0.18,-0.13,-0.06,0.01,0.08,0.16,0.23,0.3,0.37,0.42,0.46,0.49,0.5,0.483,0.44,0.37,0.3,0.21,0.12,0.02,-0.07,-0.15,-0.23,-0.29,-0.34,-0.37,-0.386,-0.372,-0.33,-0.27,-0.2,-0.12,-0.03,0.06,0.14,0.22,0.28,0.32,0.33,0.327,0.319,0.305,0.288,0.27,0.24,0.22,0.19,0.17,0.14,0.11,0.09,0.06,0.04,0.025,0.011,0.003,0,0.008,0.03,0.06,0.11,0.16,0.22,0.28,0.35,0.42,0.49,0.56,0.62,0.68,0.73,0.78,0.81,0.83,0.84,0.825,0.78,0.73,0.66,0.58,0.51,0.44,0.38,0.33,0.3,0.27,0.24,0.21,0.194,0.176,0.16,0.144,0.128,0.112,0.094,0.075,0.05,0.03,0,-0.04,-0.08,-0.12,-0.17,-0.22,-0.28,-0.33,-0.38,-0.44,-0.49,-0.55,-0.6,-0.66,-0.71,-0.76,-0.81,-0.86,-0.9,-0.95,-0.99,-1,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,0.95,0.82,0.64,0.42,0.19,-0.03,-0.21,-0.34,-0.39,-0.37,-0.31,-0.23,-0.14,-0.06,0,0.05,0.09,0.12,0.15,0.18,0.2,0.224,0.24,0.255,0.267,0.277,0.285,0.291,0.295,0.298,0.299,0.3,0.298,0.292,0.283,0.272,0.257,0.24,0.222,0.203,0.18,0.16,0.14,0.12,0.1,0.078,0.06,0.043,0.028,0.017,0.008,0.002,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.59,0.21,0,0.21,0.59,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.59,0.21,0,0.18,0.54,0.8,0.92,0.97,0.99,0.999,1,0.987,0.96,0.92,0.89,0.85,0.83,0.807,0.8,0.801,0.804,0.808,0.814,0.821,0.83,0.839,0.849,0.859,0.87,0.881,0.893,0.904,0.916,0.927,0.938,0.948,0.957,0.967,0.975,0.982,0.988,0.993,0.997,0.999,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.01,0.018,0.027,0.038,0.051,0.066,0.082,0.1,0.12,0.14,0.16,0.18,0.21,0.23,0.26,0.29,0.31,0.34,0.37,0.4,0.43,0.46,0.49,0.51,0.54,0.57,0.6,0.63,0.66,0.69,0.71,0.74,0.77,0.79,0.82,0.84,0.86,0.88,0.9,0.918,0.934,0.949,0.962,0.973,0.982,0.99,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.59,0.21,0,0.21,0.59,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.59,0.21,0,0.18,0.54,0.8,0.92,0.97,0.99,0.999,1,0.987,0.96,0.92,0.89,0.85,0.83,0.807,0.8,0.801,0.804,0.808,0.814,0.821,0.83,0.839,0.849,0.859,0.87,0.881,0.893,0.904,0.916,0.927,0.938,0.948,0.957,0.967,0.975,0.982,0.988,0.993,0.997,0.999,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.01,0.018,0.027,0.038,0.051,0.066,0.082,0.1,0.12,0.14,0.16,0.18,0.21,0.23,0.26,0.29,0.31,0.34,0.37,0.4,0.43,0.46,0.49,0.51,0.54,0.57,0.6,0.63,0.66,0.69,0.71,0.74,0.77,0.79,0.82,0.84,0.86,0.88,0.9,0.918,0.934,0.949,0.962,0.973,0.982,0.99,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=-0.32,-0.317,-0.309,-0.297,-0.282,-0.264,-0.243,-0.22,-0.2,-0.17,-0.15,-0.13,-0.11,-0.08,-0.064,-0.046,-0.03,-0.018,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.58,-0.568,-0.54,-0.49,-0.43,-0.36,-0.29,-0.22,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.04,0.08,0.11,0.15,0.17,0.193,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.23,0.3,0.41,0.53,0.67,0.79,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_Y=0.09,0.09,0.09,0.09,0.089,0.089,0.089,0.088,0.088,0.087,0.087,0.086,0.086,0.085,0.084,0.083,0.082,0.082,0.081,0.08,0.079,0.078,0.077,0.075,0.074,0.073,0.072,0.071,0.069,0.068,0.067,0.065,0.064,0.063,0.061,0.06,0.058,0.057,0.056,0.054,0.053,0.051,0.05,0.048,0.047,0.045,0.044,0.042,0.041,0.039,0.038,0.036,0.035,0.033,0.032,0.031,0.029,0.028,0.026,0.025,0.024,0.022,0.021,0.02,0.019,0.017,0.016,0.015,0.014,0.013,0.012,0.011,0.01,0.009,0.008,0.007,0.006,0.006,0.005,0.004,0.004,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0,0,0.001,0.003,0.007,0.012,0.018,0.026,0.035,0.044,0.054,0.066,0.078,0.09,0.103,0.117,0.131,0.145,0.159,0.173,0.188,0.202,0.216,0.229,0.243,0.256,0.268,0.28,0.291,0.301,0.311,0.32,0.327,0.334,0.34,0.344,0.347,0.349,0.35,0.348,0.341,0.331,0.317,0.3,0.281,0.26,0.24,0.21,0.19,0.17,0.14,0.12,0.1,0.08,0.058,0.041,0.027,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.622,0.627,0.636,0.646,0.658,0.67,0.682,0.694,0.704,0.713,0.718,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_BROW_R_FORM=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.302,-0.304,-0.306,-0.309,-0.313,-0.318,-0.323,-0.329,-0.334,-0.341,-0.348,-0.355,-0.362,-0.37,-0.378,-0.386,-0.395,-0.404,-0.412,-0.421,-0.43,-0.439,-0.448,-0.457,-0.465,-0.474,-0.483,-0.491,-0.499,-0.507,-0.515,-0.522,-0.529,-0.536,-0.543,-0.549,-0.554,-0.559,-0.564,-0.568,-0.572,-0.574,-0.577,-0.579,-0.58,-0.58,-0.571,-0.55,-0.51,-0.46,-0.4,-0.35,-0.29,-0.23,-0.18,-0.14,-0.12,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_BROW_L_Y=0.08,0.08,0.08,0.08,0.08,0.079,0.079,0.079,0.078,0.078,0.077,0.077,0.076,0.075,0.075,0.074,0.073,0.073,0.072,0.071,0.07,0.069,0.068,0.067,0.066,0.065,0.064,0.063,0.062,0.06,0.059,0.058,0.057,0.056,0.054,0.053,0.052,0.051,0.049,0.048,0.047,0.045,0.044,0.043,0.041,0.04,0.039,0.038,0.036,0.035,0.034,0.032,0.031,0.03,0.028,0.027,0.026,0.025,0.023,0.022,0.021,0.02,0.019,0.018,0.017,0.015,0.014,0.013,0.012,0.011,0.011,0.01,0.009,0.008,0.007,0.006,0.006,0.005,0.004,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0,0,0.001,0.003,0.007,0.012,0.018,0.026,0.035,0.044,0.054,0.066,0.078,0.09,0.103,0.117,0.131,0.145,0.159,0.173,0.188,0.202,0.216,0.229,0.243,0.256,0.268,0.28,0.291,0.301,0.311,0.32,0.327,0.334,0.34,0.344,0.347,0.349,0.35,0.348,0.341,0.331,0.317,0.3,0.281,0.26,0.24,0.21,0.19,0.17,0.14,0.12,0.1,0.08,0.058,0.041,0.027,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_BROW_L_FORM=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.302,-0.304,-0.306,-0.309,-0.313,-0.318,-0.323,-0.329,-0.334,-0.341,-0.348,-0.355,-0.362,-0.37,-0.378,-0.386,-0.395,-0.404,-0.412,-0.421,-0.43,-0.439,-0.448,-0.457,-0.465,-0.474,-0.483,-0.491,-0.499,-0.507,-0.515,-0.522,-0.529,-0.536,-0.543,-0.549,-0.554,-0.559,-0.564,-0.568,-0.572,-0.574,-0.577,-0.579,-0.58,-0.58,-0.566,-0.53,-0.47,-0.4,-0.32,-0.23,-0.15,-0.07,0,0.06,0.1,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_MOUTH_FORM_01=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.991,-0.98,-0.965,-0.947,-0.92,-0.9,-0.87,-0.84,-0.8,-0.77,-0.73,-0.68,-0.64,-0.59,-0.55,-0.5,-0.45,-0.39,-0.34,-0.29,-0.23,-0.18,-0.12,-0.06,-0.01,0.05,0.11,0.16,0.22,0.27,0.32,0.38,0.43,0.48,0.53,0.58,0.62,0.67,0.71,0.75,0.78,0.82,0.85,0.88,0.91,0.93,0.952,0.969,0.982,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.999,-0.998,-0.997,-0.997,-0.995,-0.994,-0.993,-0.991,-0.99,-0.988,-0.986,-0.984,-0.982,-0.979,-0.977,-0.974,-0.971,-0.968,-0.965,-0.961,-0.958,-0.954,-0.95,-0.946,-0.942,-0.938,-0.933,-0.929,-0.924,-0.919,-0.913,-0.908,-0.903,-0.897,-0.891,-0.885,-0.879,-0.872,-0.866,-0.859,-0.852,-0.845,-0.837,-0.83,-0.822,-0.814,-0.806,-0.797,-0.789,-0.78,-0.67,-0.49,-0.32,-0.19,-0.1,-0.04,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_CHEEK2=0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.407,0.425,0.45,0.48,0.51,0.54,0.57,0.584,0.596,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,31.98,31.91,31.79,31.62,31.41,31.13,30.81,30.44,30.01,29.53,29,28.41,27.77,27.1,26.37,25.6,24.72,23.88,23.05,22.26,21.51,20.78,20.07,19.42,18.79,18.19,17.64,17.12,16.63,16.19,15.78,15.41,15.09,14.8,14.55,14.35,14.19,14.08,14.01,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99,13.99
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.982,-7.93,-7.85,-7.73,-7.59,-7.42,-7.24,-7.03,-6.79,-6.55,-6.29,-6.01,-5.73,-5.43,-5.14,-4.84,-4.53,-4.23,-3.93,-3.63,-3.34,-3.06,-2.8,-2.57,-2.37,-2.19,-2.04,-1.91,-1.79,-1.7,-1.62,-1.56,-1.51,-1.47,-1.44,-1.42,-1.403,-1.394,-1.39,-1.389,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
_PARAM_ARM_R_01_004=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.996,0.985,0.969,0.949,0.93,0.9,0.88,0.86,0.839,0.822,0.81,0.803,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.799,0.796,0.791,0.783,0.774,0.762,0.749,0.733,0.714,0.694,0.67,0.65,0.62,0.59,0.56,0.52,0.49,0.45,0.41,0.37,0.33,0.3,0.26,0.23,0.2,0.18,0.15,0.13,0.11,0.088,0.071,0.055,0.042,0.031,0.021,0.013,0.007,0.003,0.001,0,0.007,0.025,0.05,0.08,0.11,0.14,0.17,0.184,0.196,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
_PARAM_ARM_R_01_005=0.28
_PARAM_ARM_R_01_006=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.85,-0.81,-0.76,-0.7,-0.65,-0.58,-0.52,-0.45,-0.37,-0.3,-0.22,-0.13,-0.05,0.04,0.11,0.18,0.25,0.31,0.37,0.42,0.46,0.51,0.55,0.58,0.61,0.64,0.66,0.676,0.692,0.705,0.714,0.72,0.724,0.725,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
_PARAM_ARM_R_01_008=0
_PARAM_ARM_R_01_009=0
_PARAM_ARM_R_01_010=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.989,0.977,0.959,0.94,0.91,0.89,0.85,0.82,0.78,0.74,0.7,0.66,0.62,0.58,0.54,0.49,0.45,0.41,0.37,0.34,0.3,0.28,0.25,0.22,0.2,0.184,0.167,0.152,0.14,0.129,0.119,0.112,0.105,0.1,0.097,0.094,0.092,0.091,0.091,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=30,30.018,30.07,30.15,30.25,30.38,30.52,30.67,30.83,31,31.17,31.33,31.48,31.62,31.75,31.85,31.93,31.98,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,31.987,31.95,31.88,31.78,31.64,31.47,31.26,31,30.7,30.36,29.96,29.51,29.01,28.46,27.84,27.16,26.41,25.6,24.72,23.88,23.04,22.22,21.45,20.71,19.99,19.32,18.68,18.08,17.52,17.02,16.54,16.12,15.74,15.42,15.14,14.91,14.74,14.61,14.53,14.51,14.56,14.68,14.87,15.08,15.3,15.51,15.68,15.82,15.9,15.93,15.89,15.77,15.57,15.33,15.04,14.72,14.39,14.05,13.71,13.4,13.11,12.86,12.67,12.55,12.51,12.58,12.76,13.02,13.31,13.62,13.91,14.16,14.35,14.47,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51,14.51
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.999,-9.999,-9.999,-9.998,-9.998,-9.998,-9.997,-9.996,-9.995,-9.995,-9.994,-9.993,-9.992,-9.99,-9.989,-9.988,-9.986,-9.985,-9.983,-9.981,-9.979,-9.977,-9.975,-9.972,-9.97,-9.967,-9.964,-9.961,-9.958,-9.955,-9.952,-9.948,-9.944,-9.94,-9.936,-9.932,-9.928,-9.923,-9.918,-9.913,-9.908,-9.903,-9.897,-9.891,-9.885,-9.879,-9.873,-9.864,-9.85,-9.832,-9.81,-9.78,-9.75,-9.71,-9.67,-9.63,-9.58,-9.52,-9.46,-9.4,-9.33,-9.25,-9.17,-9.09,-9,-8.89,-8.75,-8.58,-8.39,-8.18,-7.96,-7.73,-7.49,-7.25,-7.01,-6.77,-6.54,-6.32,-6.11,-5.92,-5.75,-5.59,-5.46,-5.36,-5.28,-5.24,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
_PARAM_ARM_L_01_004=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.996,0.985,0.969,0.949,0.93,0.9,0.88,0.86,0.839,0.822,0.81,0.803,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.799,0.796,0.791,0.783,0.774,0.762,0.749,0.733,0.714,0.694,0.67,0.65,0.62,0.59,0.56,0.52,0.49,0.45,0.41,0.37,0.33,0.3,0.26,0.23,0.2,0.18,0.15,0.13,0.11,0.088,0.071,0.055,0.042,0.031,0.021,0.013,0.007,0.003,0.001,0,0.007,0.025,0.05,0.08,0.11,0.14,0.17,0.184,0.196,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
_PARAM_ARM_L_01_005=0
_PARAM_ARM_L_01_006=-0.56,-0.564,-0.575,-0.593,-0.62,-0.64,-0.67,-0.71,-0.74,-0.78,-0.82,-0.85,-0.89,-0.92,-0.94,-0.97,-0.985,-0.996,-1,-1,-1,-0.999,-0.998,-0.998,-0.997,-0.996,-0.995,-0.994,-0.993,-0.992,-0.991,-0.99,-0.989,-0.989,-0.988,-0.988,-0.987,-0.987,-0.99,-0.99,-0.99,-0.99,-0.987,-0.987,-0.99,-0.987,-0.987,-0.99,-0.99,-0.99,-0.99,-0.987,-0.987,-0.99,-0.99,-0.99,-0.987,-0.987,-0.987,-0.987,-0.987,-0.987,-0.99,-0.99,-0.99,-0.99,-0.987,-0.987,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.987,-0.987,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.984,-0.974,-0.958,-0.94,-0.91,-0.88,-0.84,-0.8,-0.76,-0.71,-0.66,-0.61,-0.56,-0.51,-0.45,-0.4,-0.34,-0.29,-0.24,-0.19,-0.14,-0.1,-0.06,-0.03,0,0.03,0.06,0.08,0.096,0.112,0.127,0.139,0.149,0.157,0.163,0.168,0.172,0.174,0.175,0.176,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
_PARAM_ARM_L_01_007=0
_PARAM_ARM_L_01_008=0
_PARAM_ARM_L_01_009=0
PARAM_BODY_ANGLE_X=-7,-6.94,-6.76,-6.49,-6.12,-5.69,-5.21,-4.68,-4.13,-3.57,-3.01,-2.47,-1.96,-1.48,-1.06,-0.7,-0.4,-0.18,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.92,2.71,2.37,1.95,1.44,0.88,0.3,-0.3,-0.88,-1.44,-1.95,-2.37,-2.71,-2.92,-3,-2.9,-2.62,-2.22,-1.75,-1.25,-0.78,-0.38,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.09,0.34,0.74,1.27,1.88,2.59,3.36,4.17,5,5.83,6.64,7.41,8.12,8.73,9.26,9.66,9.91,10,9.84,9.41,8.75,7.92,7,6,5,4.08,3.25,2.59,2.16,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.014,2.05,2.12,2.2,2.31,2.44,2.59,2.76,2.94,3.14,3.35,3.58,3.82,4.07,4.32,4.59,4.85,5.13,5.4,5.68,5.96,6.25,6.53,6.8,7.07,7.34,7.6,7.85,8.1,8.33,8.56,8.77,8.96,9.15,9.32,9.47,9.61,9.72,9.82,9.9,9.95,9.99,10,9.8,9.27,8.45,7.42,6.27,5.03,3.79,2.64,1.61,0.78,0.25,0.04,0.039,0.034,0.03,0.026,0.022,0.019,0.016,0.013,0.011,0.009,0.007,0.006,0.004,0.003,0.002,0.002,0.001,0.001,0,0,0,0,0,0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,9.39,7.86,5.94,3.95,2.2,0.85,0,-0.81,-1.31,-1.63,-1.83,-1.93,-1.98,-1.999,-2,-1.87,-1.59,-1.23,-0.87,-0.53,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-7,-6.91,-6.66,-6.26,-5.74,-5.13,-4.44,-3.68,-2.9,-2.1,-1.3,-0.53,0.2,0.88,1.48,2,2.43,2.74,2.93,3,2.9,2.66,2.33,1.95,1.55,1.16,0.79,0.48,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,3.81,3.32,2.67,1.9,1.11,0.32,-0.42,-1.05,-1.55,-1.88,-2,-1.94,-1.77,-1.56,-1.3,-1.04,-0.77,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=-0.24,-0.239,-0.238,-0.236,-0.232,-0.229,-0.224,-0.22,-0.215,-0.21,-0.205,-0.2,-0.196,-0.191,-0.188,-0.184,-0.182,-0.181,-0.18,-0.18,-0.181,-0.181,-0.183,-0.184,-0.185,-0.187,-0.188,-0.19,-0.191,-0.193,-0.194,-0.196,-0.197,-0.198,-0.199,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.196,-0.186,-0.172,-0.154,-0.134,-0.113,-0.09,-0.07,-0.053,-0.035,-0.021,-0.01,-0.003,0,-0.005,-0.019,-0.04,-0.07,-0.09,-0.12,-0.14,-0.17,-0.185,-0.2,-0.215,-0.226,-0.234,-0.24,-0.244,-0.247,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.249,-0.249,-0.248,-0.247,-0.246,-0.245,-0.244,-0.242,-0.24,-0.238,-0.236,-0.233,-0.23,-0.227,-0.223,-0.219,-0.215,-0.21,-0.205,-0.2,-0.189,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0.004,0.016,0.034,0.06,0.09,0.12,0.16,0.21,0.25,0.3,0.36,0.41,0.46,0.52,0.57,0.62,0.67,0.72,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.977,0.987,0.99,0.92,0.74,0.5,0.25,0.07,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0.006,0.022,0.05,0.09,0.13,0.19,0.25,0.31,0.39,0.47,0.57,0.66,0.74,0.8,0.86,0.9,0.94,0.96,0.985,0.996,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0