u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:413,390,1,1
B_hairback
bounds:413,390,1,1
B_headparts
bounds:413,390,1,1
B_itemB
bounds:413,390,1,1
B_ponytail
bounds:413,390,1,1
B_ribbon
bounds:413,390,1,1
B_shoulderhairL
bounds:413,390,1,1
B_shoulderhairR
bounds:413,390,1,1
B_sidetailL
bounds:413,390,1,1
B_sidetailR
bounds:413,390,1,1
B_twintailL
bounds:413,390,1,1
B_twintailR
bounds:413,390,1,1
F_Kasumistar
bounds:413,390,1,1
F_Kasumistar_R
bounds:413,390,1,1
F_glasses
bounds:413,390,1,1
F_hairFC_R
bounds:413,390,1,1
F_hairL_B
bounds:413,390,1,1
F_itemB
bounds:413,390,1,1
F_itemL
bounds:413,390,1,1
F_itemR2
bounds:413,390,1,1
F_neck
bounds:413,390,1,1
F_ponytail
bounds:413,390,1,1
F_ribbon
bounds:413,390,1,1
F_shoulderhairL
bounds:413,390,1,1
F_shoulderhairR
bounds:413,390,1,1
F_sidetailL
bounds:413,390,1,1
F_sidetailR
bounds:413,390,1,1
F_twintailL
bounds:413,390,1,1
F_twintailR
bounds:413,390,1,1
B_armL
bounds:466,390,30,27
B_armR
bounds:387,352,32,27
rotate:90
B_body
bounds:136,119,96,100
rotate:90
B_footL
bounds:342,220,24,36
B_footR
bounds:451,337,22,35
rotate:90
B_head
bounds:152,380,126,130
B_headhair
bounds:2,71,126,130
B_legL
bounds:308,76,28,41
B_legR
bounds:271,336,27,42
B_shoulderL
bounds:451,361,35,27
B_shoulderR
bounds:451,308,35,27
F_armL
bounds:387,320,30,27
rotate:90
F_armR
bounds:379,258,32,27
F_body
bounds:238,119,96,100
rotate:90
F_body_s
bounds:130,21,96,100
rotate:90
F_eyeL01_normal
bounds:368,228,31,28
F_eyeL05_angry
bounds:368,228,31,28
F_eyeL02_smile
bounds:413,264,31,28
F_eyeL03_surprise
bounds:446,249,31,28
F_eyeL04_sad
bounds:479,240,31,28
F_eyeL06_close
bounds:413,234,31,28
F_eyeL07_half
bounds:446,219,31,28
F_eyeL08_dogleg
bounds:479,210,31,28
F_eyeR01_normal
bounds:352,353,33,31
F_eyeR05_angry
bounds:352,353,33,31
F_eyeR02_smile
bounds:416,360,33,31
F_eyeR03_surprise
bounds:416,327,33,31
F_eyeR04_sad
bounds:352,320,33,31
F_eyeR06_close
bounds:416,294,33,31
F_eyeR07_half
bounds:342,287,33,31
F_eyeR08_dogleg
bounds:377,287,33,31
F_eyebrow01_normal
bounds:232,48,51,24
F_eyebrow02_smile
bounds:232,22,51,24
F_eyebrow03_surprise
bounds:285,21,51,24
rotate:90
F_eyebrow04_sad
bounds:311,23,51,24
rotate:90
F_eyebrow05_angry
bounds:413,393,51,24
F_footL
bounds:488,352,22,36
F_footR
bounds:488,314,22,36
F_hairFC
bounds:422,419,91,68
rotate:90
F_hairL_F
bounds:2,14,55,117
rotate:90
F_hairL_M
bounds:152,323,55,117
rotate:90
F_hairR
bounds:280,386,52,131
rotate:90
F_hairback
bounds:2,203,132,157
F_head
bounds:136,217,101,104
F_headparts
bounds:2,362,148,148
F_itemR
bounds:280,440,70,140
rotate:90
F_legL
bounds:300,342,24,42
F_legR
bounds:326,343,24,41
F_mouth01_normal
bounds:488,292,20,22
rotate:90
F_mouth02_smile
bounds:488,270,20,22
rotate:90
F_mouth03_surprise
bounds:368,183,20,22
rotate:90
F_mouth04_sad
bounds:366,159,20,22
F_mouth05_angry
bounds:366,135,20,22
F_mouth06_talk01
bounds:366,111,20,22
F_mouth07_talk02
bounds:394,204,20,22
F_mouth08_nom
bounds:392,182,20,22
rotate:90
F_mouth08_talk03
bounds:388,158,20,22
F_shoulderL
bounds:451,279,35,27
F_shoulderR
bounds:342,258,35,27
handB01_normal
bounds:368,205,24,21
handB02_close
bounds:342,197,24,21
handB03_scissors
bounds:340,174,24,21
handF01_normal
bounds:340,151,24,21
handF02_close
bounds:340,128,24,21
handF03_scissors
bounds:340,105,24,21
handS
bounds:338,82,24,21
shadow
bounds:232,74,74,43
skeletonsizeimage
bounds:446,287,3,5
tere_hoho
bounds:239,217,101,104
