# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=3
PARAM_ANGLE_Y=-2.27,-2.47,-2.95,-3.58,-4.21,-4.69,-4.88,-4.84,-4.71,-4.49,-4.2,-3.85,-3.43,-2.94,-2.4,-1.81,-1.17,-0.49,0.23,0.97,1.73,2.52,3.32,4.14,4.96,5.78,6.6,7.4,8.19,8.95,9.69,10.41,11.09,11.73,12.32,12.86,13.35,13.77,14.12,14.41,14.63,14.76,14.8,14.75,14.6,14.34,13.97,13.48,12.88,12.17,11.31,10.32,9.2,7.97,6.56,5.01,3.31,1.49,-0.52,-2.7,-5.05,-7.52,-10.21,-13.08,-18.92,-25.05,-28.82,-30,-29.79,-29.2,-28.24,-26.95,-25.41,-23.58,-21.54,-19.37,-17.01,-14.53,-12.05,-9.47,-6.89,-4.4,-1.93,0.44,2.6,4.65,6.47,8.01,9.3,10.26,10.85,11.06,10.86,10.29,9.41,8.24,6.86,5.3,3.6,1.85,0.04,-1.76,-3.5,-5.14,-6.67,-8.02,-9.2,-10.15,-10.85,-11.29,-11.44,-11.37,-11.19,-10.9,-10.53,-10.1,-9.63,-9.14,-8.65,-8.16,-7.7,-7.29,-6.93,-6.63,-6.41,-6.27,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22,-6.22
PARAM_ANGLE_Z=14,13.89,13.59,13.16,12.65,12.12,11.61,11.18,10.88,10.77,10.79,10.86,10.96,11.1,11.28,11.49,11.74,12.02,12.32,12.65,13,13.38,13.78,14.19,14.62,15.06,15.52,15.98,16.46,16.94,17.43,17.92,18.41,18.89,19.38,19.86,20.33,20.8,21.24,21.68,22.11,22.52,22.91,23.29,23.64,23.97,24.27,24.55,24.81,25.03,25.22,25.38,25.51,25.6,25.66,25.677,25.56,25.23,24.69,23.99,23.14,22.18,21.09,19.97,18.76,17.54,16.3,15.11,13.92,12.8,11.75,10.8,9.96,9.23,8.65,8.22,7.95,7.86,7.884,7.94,8.04,8.17,8.34,8.54,8.77,9.03,9.32,9.64,9.98,10.35,10.73,11.14,11.57,12.02,12.48,12.96,13.45,13.96,14.48,15,15.54,16.08,16.63,17.19,17.74,18.3,18.87,19.42,19.98,20.53,21.09,21.63,22.17,22.71,23.23,23.75,24.24,24.73,25.21,25.67,26.11,26.54,26.95,27.33,27.69,28.04,28.36,28.66,28.92,29.17,29.38,29.56,29.72,29.84,29.93,29.98,30,29.989,29.96,29.91,29.84,29.77,29.68,29.59,29.49,29.39,29.29,29.2,29.11,29.02,28.95,28.89,28.83,28.8,28.77,28.763,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76,28.76
PARAM_HAIR_FRONT=0,-0.002,-0.007,-0.014,-0.024,-0.036,-0.048,-0.061,-0.074,-0.087,-0.1,-0.111,-0.12,-0.128,-0.134,-0.138,-0.139,-0.137,-0.131,-0.122,-0.11,-0.096,-0.079,-0.061,-0.041,-0.02,0,0.02,0.042,0.06,0.081,0.099,0.115,0.13,0.142,0.152,0.16,0.164,0.166,0.164,0.157,0.148,0.135,0.121,0.104,0.086,0.068,0.049,0.03,0.011,-0.007,-0.025,-0.04,-0.055,-0.068,-0.078,-0.085,-0.09,-0.092,-0.073,-0.03,0.04,0.11,0.19,0.27,0.34,0.4,0.45,0.48,0.495,0.486,0.46,0.42,0.37,0.31,0.24,0.16,0.08,0,-0.08,-0.16,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.495,-0.488,-0.469,-0.44,-0.4,-0.36,-0.31,-0.26,-0.2,-0.15,-0.09,-0.03,0.02,0.07,0.12,0.17,0.2,0.23,0.26,0.271,0.277,0.271,0.256,0.23,0.21,0.17,0.14,0.1,0.06,0.02,-0.01,-0.05,-0.08,-0.11,-0.13,-0.151,-0.162,-0.166,-0.164,-0.158,-0.15,-0.138,-0.124,-0.109,-0.092,-0.075,-0.057,-0.04,-0.023,-0.006,0.009,0.022,0.033,0.043,0.05,0.054,0.055,0.055,0.053,0.05,0.046,0.042,0.037,0.031,0.025,0.019,0.013,0.008,0.002,-0.003,-0.007,-0.011,-0.014,-0.016,-0.018,-0.018,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_SIDE=0,-0.003,-0.01,-0.021,-0.035,-0.053,-0.072,-0.09,-0.12,-0.14,-0.16,-0.18,-0.2,-0.221,-0.238,-0.253,-0.265,-0.274,-0.279,-0.281,-0.277,-0.265,-0.247,-0.22,-0.19,-0.16,-0.12,-0.08,-0.04,0,0.04,0.08,0.13,0.16,0.2,0.23,0.26,0.29,0.308,0.323,0.332,0.335,0.33,0.318,0.298,0.27,0.24,0.21,0.17,0.14,0.1,0.06,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.16,-0.173,-0.183,-0.186,-0.15,-0.05,0.08,0.23,0.39,0.54,0.69,0.81,0.91,0.98,1,0.982,0.93,0.85,0.75,0.62,0.48,0.33,0.17,0,-0.17,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.986,-0.94,-0.88,-0.8,-0.71,-0.6,-0.49,-0.37,-0.25,-0.12,0,0.12,0.23,0.33,0.43,0.51,0.57,0.62,0.65,0.665,0.652,0.62,0.56,0.5,0.42,0.33,0.25,0.16,0.06,-0.02,-0.1,-0.18,-0.25,-0.3,-0.34,-0.37,-0.379,-0.374,-0.361,-0.34,-0.31,-0.28,-0.25,-0.21,-0.17,-0.13,-0.09,-0.05,-0.01,0.02,0.06,0.09,0.12,0.14,0.154,0.164,0.168,0.164,0.154,0.139,0.119,0.1,0.07,0.04,0.02,-0.01,-0.03,-0.06,-0.076,-0.092,-0.104,-0.111,-0.114,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_HAIR_BACK=0,-0.002,-0.007,-0.016,-0.027,-0.04,-0.055,-0.072,-0.09,-0.109,-0.128,-0.148,-0.167,-0.185,-0.203,-0.22,-0.235,-0.248,-0.259,-0.269,-0.275,-0.28,-0.281,-0.277,-0.265,-0.247,-0.22,-0.19,-0.16,-0.12,-0.08,-0.04,0,0.04,0.08,0.13,0.16,0.2,0.23,0.26,0.29,0.308,0.323,0.332,0.335,0.33,0.318,0.298,0.27,0.24,0.21,0.17,0.14,0.1,0.06,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.16,-0.173,-0.183,-0.186,-0.15,-0.05,0.08,0.23,0.39,0.54,0.69,0.81,0.91,0.98,1,0.982,0.93,0.85,0.75,0.62,0.48,0.33,0.17,0,-0.17,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.987,-0.95,-0.89,-0.82,-0.73,-0.63,-0.52,-0.41,-0.29,-0.18,-0.06,0.05,0.15,0.25,0.34,0.41,0.47,0.52,0.55,0.559,0.548,0.52,0.47,0.41,0.35,0.28,0.2,0.12,0.04,-0.03,-0.1,-0.16,-0.22,-0.27,-0.3,-0.33,-0.335,-0.331,-0.32,-0.302,-0.28,-0.25,-0.22,-0.19,-0.15,-0.12,-0.08,-0.05,-0.01,0.02,0.04,0.07,0.086,0.1,0.109,0.112,0.11,0.105,0.096,0.086,0.073,0.059,0.045,0.03,0.016,0.002,-0.011,-0.021,-0.03,-0.035,-0.037,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_FLUFFY=0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.008,0.009,0.011,0.012,0.014,0.015,0.017,0.018,0.019,0.021,0.022,0.023,0.024,0.025,0.025,0.026,0.026,0.026,0.025,0.022,0.017,0.01,0.001,-0.009,-0.02,-0.032,-0.046,-0.059,-0.074,-0.089,-0.104,-0.119,-0.134,-0.148,-0.163,-0.176,-0.189,-0.201,-0.212,-0.222,-0.231,-0.238,-0.244,-0.249,-0.251,-0.252,-0.235,-0.19,-0.12,-0.03,0.06,0.16,0.26,0.35,0.44,0.5,0.56,0.59,0.6,0.585,0.55,0.49,0.41,0.33,0.23,0.14,0.04,-0.07,-0.16,-0.25,-0.34,-0.41,-0.47,-0.52,-0.54,-0.555,-0.548,-0.53,-0.5,-0.45,-0.4,-0.35,-0.29,-0.23,-0.17,-0.1,-0.04,0.02,0.08,0.13,0.18,0.22,0.25,0.28,0.296,0.302,0.296,0.278,0.25,0.21,0.17,0.13,0.08,0.03,-0.01,-0.06,-0.1,-0.13,-0.16,-0.18,-0.193,-0.198,-0.195,-0.188,-0.178,-0.164,-0.148,-0.129,-0.109,-0.09,-0.07,-0.05,-0.025,-0.006,0.012,0.028,0.042,0.053,0.061,0.067,0.068,0.067,0.062,0.056,0.047,0.037,0.025,0.012,-0.001,-0.014,-0.027,-0.041,-0.053,-0.066,-0.077,-0.087,-0.096,-0.103,-0.108,-0.112,-0.113,-0.112,-0.11,-0.107,-0.103,-0.099,-0.094,-0.09,-0.085,-0.082,-0.079,-0.077,-0.076,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYE_R_OPEN=0.71,0.71,0.709,0.708,0.706,0.704,0.702,0.699,0.696,0.692,0.689,0.685,0.681,0.676,0.672,0.667,0.662,0.658,0.653,0.647,0.642,0.637,0.632,0.627,0.621,0.616,0.611,0.606,0.601,0.596,0.591,0.587,0.582,0.577,0.573,0.569,0.565,0.561,0.557,0.554,0.551,0.548,0.545,0.542,0.54,0.537,0.534,0.532,0.529,0.527,0.524,0.522,0.519,0.516,0.514,0.511,0.508,0.505,0.502,0.499,0.496,0.492,0.45,0.36,0.24,0.13,0.04,0,0,0,0,0,0,0,0,0,0.007,0.027,0.06,0.1,0.14,0.2,0.26,0.32,0.38,0.44,0.5,0.55,0.61,0.65,0.69,0.73,0.75,0.765,0.77,0.77,0.769,0.765,0.759,0.751,0.741,0.73,0.718,0.705,0.691,0.677,0.663,0.649,0.635,0.622,0.61,0.599,0.589,0.581,0.575,0.571,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_EYE_R_SMILE=0,0.001,0.004,0.009,0.016,0.024,0.033,0.044,0.056,0.068,0.082,0.095,0.11,0.125,0.14,0.155,0.171,0.186,0.201,0.216,0.23,0.244,0.257,0.269,0.281,0.292,0.301,0.31,0.317,0.322,0.327,0.329,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.324,0.309,0.28,0.25,0.21,0.17,0.11,0.08,0.05,0.03,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SPECIAL=0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=0.71,0.71,0.709,0.708,0.706,0.704,0.702,0.699,0.696,0.692,0.689,0.685,0.681,0.676,0.672,0.667,0.662,0.658,0.653,0.647,0.642,0.637,0.632,0.627,0.621,0.616,0.611,0.606,0.601,0.596,0.591,0.587,0.582,0.577,0.573,0.569,0.565,0.561,0.557,0.554,0.551,0.548,0.545,0.542,0.54,0.537,0.534,0.532,0.529,0.527,0.524,0.522,0.519,0.516,0.514,0.511,0.508,0.505,0.502,0.499,0.496,0.492,0.45,0.36,0.24,0.13,0.04,0,0,0,0,0,0,0,0,0,0.007,0.027,0.06,0.1,0.14,0.2,0.26,0.32,0.38,0.44,0.5,0.55,0.61,0.65,0.69,0.73,0.75,0.765,0.77,0.77,0.769,0.765,0.759,0.751,0.741,0.73,0.718,0.705,0.691,0.677,0.663,0.649,0.635,0.622,0.61,0.599,0.589,0.581,0.575,0.571,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_EYE_L_SMILE=0,0.001,0.004,0.009,0.016,0.024,0.033,0.044,0.056,0.068,0.082,0.095,0.11,0.125,0.14,0.155,0.171,0.186,0.201,0.216,0.23,0.244,0.257,0.269,0.281,0.292,0.301,0.31,0.317,0.322,0.327,0.329,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.324,0.309,0.28,0.25,0.21,0.17,0.11,0.08,0.05,0.03,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SPECIAL=0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0.12,0.119,0.115,0.11,0.103,0.094,0.083,0.071,0.058,0.045,0.03,0.014,-0.002,-0.018,-0.035,-0.052,-0.069,-0.086,-0.103,-0.119,-0.135,-0.15,-0.165,-0.179,-0.191,-0.203,-0.214,-0.223,-0.231,-0.237,-0.242,-0.245,-0.246,-0.25,-0.25,-0.246,-0.246,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.3,-0.44,-0.62,-0.81,-0.94,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.15,-0.11,-0.08,-0.066,-0.06,-0.061,-0.065,-0.07,-0.078,-0.086,-0.096,-0.108,-0.119,-0.132,-0.145,-0.158,-0.17,-0.182,-0.194,-0.205,-0.215,-0.224,-0.231,-0.237,-0.242,-0.245,-0.246,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_FORM=0.5
PARAM_EYE_SCALE=-0.04
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.31,-0.311,-0.313,-0.316,-0.321,-0.326,-0.333,-0.34,-0.348,-0.357,-0.367,-0.377,-0.387,-0.398,-0.409,-0.421,-0.433,-0.444,-0.456,-0.468,-0.48,-0.491,-0.502,-0.513,-0.524,-0.534,-0.544,-0.554,-0.562,-0.57,-0.578,-0.584,-0.59,-0.596,-0.601,-0.606,-0.61,-0.614,-0.618,-0.622,-0.625,-0.628,-0.631,-0.634,-0.636,-0.639,-0.641,-0.643,-0.646,-0.648,-0.65,-0.652,-0.655,-0.657,-0.659,-0.662,-0.665,-0.667,-0.67,-0.673,-0.677,-0.68,-0.698,-0.73,-0.78,-0.83,-0.87,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.873,-0.855,-0.83,-0.79,-0.74,-0.69,-0.63,-0.58,-0.52,-0.46,-0.4,-0.35,-0.3,-0.25,-0.21,-0.18,-0.16,-0.145,-0.14,-0.14,-0.143,-0.152,-0.165,-0.183,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.44,-0.47,-0.5,-0.53,-0.55,-0.565,-0.578,-0.587,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.43
PARAM_BROW_R_FORM=-0.2
PARAM_BROW_L_Y=-0.31,-0.311,-0.313,-0.316,-0.321,-0.326,-0.333,-0.34,-0.348,-0.357,-0.367,-0.377,-0.387,-0.398,-0.409,-0.421,-0.433,-0.444,-0.456,-0.468,-0.48,-0.491,-0.502,-0.513,-0.524,-0.534,-0.544,-0.554,-0.562,-0.57,-0.578,-0.584,-0.59,-0.596,-0.601,-0.606,-0.61,-0.614,-0.618,-0.622,-0.625,-0.628,-0.631,-0.634,-0.636,-0.639,-0.641,-0.643,-0.646,-0.648,-0.65,-0.652,-0.655,-0.657,-0.659,-0.662,-0.665,-0.667,-0.67,-0.673,-0.677,-0.68,-0.698,-0.73,-0.78,-0.83,-0.87,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.873,-0.855,-0.83,-0.79,-0.74,-0.69,-0.63,-0.58,-0.52,-0.46,-0.4,-0.35,-0.3,-0.25,-0.21,-0.18,-0.16,-0.145,-0.14,-0.14,-0.143,-0.152,-0.165,-0.183,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.44,-0.47,-0.5,-0.53,-0.55,-0.565,-0.578,-0.587,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.43
PARAM_BROW_L_FORM=-0.2
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.23
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,-0.004,-0.014,-0.032,-0.06,-0.09,-0.12,-0.16,-0.21,-0.26,-0.31,-0.37,-0.43,-0.49,-0.56,-0.62,-0.69,-0.76,-0.83,-0.91,-0.98,-1.05,-1.12,-1.19,-1.26,-1.32,-1.39,-1.45,-1.51,-1.57,-1.62,-1.67,-1.72,-1.76,-1.79,-1.82,-1.85,-1.87,-1.887,-1.897,-1.9,-1.893,-1.874,-1.84,-1.8,-1.75,-1.68,-1.61,-1.53,-1.45,-1.35,-1.26,-1.15,-1.05,-0.94,-0.83,-0.72,-0.61,-0.5,-0.39,-0.28,-0.18,-0.08,0.02,0.11,0.2,0.27,0.35,0.41,0.47,0.51,0.55,0.58,0.594,0.6,0.596,0.583,0.563,0.54,0.5,0.46,0.42,0.37,0.32,0.26,0.2,0.14,0.08,0.01,-0.06,-0.12,-0.19,-0.26,-0.33,-0.39,-0.46,-0.52,-0.58,-0.64,-0.7,-0.75,-0.8,-0.84,-0.88,-0.92,-0.94,-0.97,-0.986,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_01_002=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=0,-0.004,-0.014,-0.032,-0.06,-0.09,-0.12,-0.16,-0.21,-0.26,-0.31,-0.37,-0.43,-0.49,-0.56,-0.62,-0.69,-0.76,-0.83,-0.91,-0.98,-1.05,-1.12,-1.19,-1.26,-1.32,-1.39,-1.45,-1.51,-1.57,-1.62,-1.67,-1.72,-1.76,-1.79,-1.82,-1.85,-1.87,-1.887,-1.897,-1.9,-1.893,-1.874,-1.84,-1.8,-1.75,-1.68,-1.61,-1.53,-1.45,-1.35,-1.26,-1.15,-1.05,-0.94,-0.83,-0.72,-0.61,-0.5,-0.39,-0.28,-0.18,-0.08,0.02,0.11,0.2,0.27,0.35,0.41,0.47,0.51,0.55,0.58,0.594,0.6,0.596,0.583,0.563,0.54,0.5,0.46,0.42,0.37,0.32,0.26,0.2,0.14,0.08,0.01,-0.06,-0.12,-0.19,-0.26,-0.33,-0.39,-0.46,-0.52,-0.58,-0.64,-0.7,-0.75,-0.8,-0.84,-0.88,-0.92,-0.94,-0.97,-0.986,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_002=0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=2
PARAM_BODY_ANGLE_Y=0,0.004,0.016,0.035,0.06,0.09,0.13,0.17,0.22,0.27,0.33,0.38,0.45,0.51,0.57,0.64,0.7,0.77,0.84,0.9,0.97,1.03,1.09,1.15,1.2,1.25,1.3,1.34,1.38,1.41,1.44,1.46,1.479,1.489,1.492,1.485,1.46,1.43,1.38,1.32,1.26,1.18,1.1,1.01,0.91,0.82,0.71,0.61,0.5,0.39,0.28,0.17,0.07,-0.04,-0.14,-0.24,-0.33,-0.42,-0.5,-0.58,-0.64,-0.7,-0.75,-0.79,-0.82,-0.841,-0.847,-0.844,-0.835,-0.82,-0.8,-0.78,-0.75,-0.71,-0.67,-0.63,-0.59,-0.54,-0.49,-0.43,-0.38,-0.32,-0.26,-0.21,-0.15,-0.08,-0.02,0.04,0.1,0.15,0.21,0.27,0.32,0.38,0.43,0.47,0.52,0.56,0.6,0.63,0.66,0.69,0.71,0.73,0.743,0.751,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_BODY_ANGLE_Z=4.5,4.5,4.5,4.5,4.501,4.501,4.501,4.502,4.502,4.502,4.502,4.502,4.502,4.502,4.501,4.5,4.499,4.498,4.496,4.494,4.492,4.489,4.486,4.482,4.478,4.474,4.469,4.463,4.457,4.451,4.443,4.435,4.427,4.418,4.408,4.397,4.386,4.373,4.36,4.346,4.332,4.316,4.299,4.26,4.16,4.02,3.84,3.62,3.37,3.07,2.75,2.41,2.04,1.66,1.25,0.83,0.41,-0.03,-0.46,-0.9,-1.33,-1.77,-2.18,-2.59,-2.99,-3.36,-3.72,-4.05,-4.36,-4.64,-4.89,-5.1,-5.29,-5.43,-5.54,-5.61,-5.63,-5.615,-5.58,-5.52,-5.44,-5.34,-5.23,-5.09,-4.94,-4.78,-4.6,-4.41,-4.2,-3.99,-3.76,-3.53,-3.29,-3.05,-2.8,-2.54,-2.28,-2.01,-1.75,-1.48,-1.22,-0.96,-0.7,-0.44,-0.18,0.07,0.31,0.55,0.78,1,1.21,1.41,1.6,1.78,1.95,2.1,2.24,2.36,2.47,2.56,2.63,2.68,2.71,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72,2.72
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.004,-0.008,-0.012,-0.017,-0.023,-0.029,-0.037,-0.045,-0.053,-0.062,-0.072,-0.082,-0.092,-0.102,-0.112,-0.123,-0.133,-0.143,-0.153,-0.162,-0.172,-0.181,-0.189,-0.197,-0.204,-0.211,-0.217,-0.222,-0.226,-0.23,-0.232,-0.234,-0.234,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0