u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:260,688,1,1
F_Kasumistar_R
bounds:260,688,1,1
F_Violin
bounds:260,688,1,1
F_Violin2
bounds:260,688,1,1
F_farL
bounds:260,688,1,1
F_farR
bounds:260,688,1,1
F_glasses
bounds:260,688,1,1
F_hairFC_B
bounds:260,688,1,1
F_hairFC_F
bounds:260,688,1,1
F_hairFC_R
bounds:260,688,1,1
F_hairFC_rui
bounds:260,688,1,1
F_hairL_B
bounds:260,688,1,1
F_hairL_M
bounds:260,688,1,1
F_hairfrizz
bounds:260,688,1,1
F_headparts
bounds:260,688,1,1
F_headparts_B
bounds:260,688,1,1
F_itemB
bounds:260,688,1,1
F_itemL
bounds:260,688,1,1
F_itemR2
bounds:260,688,1,1
F_longtwintailL
bounds:260,688,1,1
F_longtwintailR
bounds:260,688,1,1
F_neck
bounds:260,688,1,1
F_ribbon
bounds:260,688,1,1
F_shoulderhairL
bounds:260,688,1,1
F_shoulderhairL_Lock
bounds:260,688,1,1
F_shoulderhairR
bounds:260,688,1,1
F_sidetailL
bounds:260,688,1,1
F_sidetailR
bounds:260,688,1,1
F_twintailL
bounds:260,688,1,1
F_twintailR
bounds:260,688,1,1
F_wrist_R
bounds:260,688,1,1
hand_rui
bounds:260,688,1,1
skeletonsizeimage
bounds:260,688,1,1
tere_hoho
bounds:260,688,1,1
F_armL
bounds:474,439,60,54
rotate:90
F_armR
bounds:471,113,63,54
rotate:90
F_body
bounds:268,489,193,200
F_eyeL01_normal
bounds:506,218,62,56
rotate:90
F_eyeL02_smile
bounds:471,49,62,56
rotate:90
F_eyeL03_surprise
bounds:527,154,62,56
rotate:90
F_eyeL04_sad
bounds:529,90,62,56
rotate:90
F_eyeL05_angry
bounds:555,26,62,56
rotate:90
F_eyeL06_close
bounds:463,629,62,56
rotate:90
F_eyeL07_half
bounds:463,565,62,56
rotate:90
F_eyeL08_dogleg
bounds:463,501,62,56
rotate:90
F_eyeR01_normal
bounds:346,693,66,62
rotate:90
F_eyeR02_smile
bounds:410,693,66,62
rotate:90
F_eyeR03_surprise
bounds:414,246,66,62
rotate:90
F_eyeR04_sad
bounds:425,350,66,62
rotate:90
F_eyeR05_angry
bounds:407,94,66,62
rotate:90
F_eyeR06_close
bounds:442,178,66,62
rotate:90
F_eyeR07_half
bounds:407,26,66,62
rotate:90
F_eyeR08_dogleg
bounds:478,282,66,62
rotate:90
F_eyebrow01_normal
bounds:86,31,102,48
rotate:90
F_eyebrow02_smile
bounds:268,385,102,48
rotate:90
F_eyebrow03_surprise
bounds:318,385,102,48
rotate:90
F_eyebrow04_sad
bounds:319,281,102,48
rotate:90
F_eyebrow05_angry
bounds:368,385,102,48
rotate:90
F_footL
bounds:368,207,44,72
F_footR
bounds:368,162,43,72
rotate:90
F_hairFC
bounds:224,24,181,136
F_hairL_F
bounds:2,135,110,235
F_hairR
bounds:338,761,103,261
F_hairback
bounds:2,372,264,314
F_head
bounds:114,162,203,208
F_itemR
bounds:196,742,140,280
F_legL
bounds:260,691,49,84
rotate:90
F_legR
bounds:319,196,47,83
F_mouth01_normal
bounds:471,2,40,45
F_mouth02_smile
bounds:513,2,40,45
F_mouth03_surprise
bounds:486,977,40,45
F_mouth04_sad
bounds:486,930,40,45
F_mouth05_angry
bounds:486,883,40,45
F_mouth06_talk01
bounds:486,836,40,45
F_mouth07_talk02
bounds:486,789,40,45
F_mouth08_nom
bounds:517,742,40,45
F_mouth08_talk03
bounds:517,695,40,45
F_ponytail
bounds:2,688,192,334
F_shoulderL
bounds:369,314,69,54
rotate:90
F_shoulderR
bounds:418,418,69,54
rotate:90
F_stamp01
bounds:2,5,128,82
rotate:90
F_stamp02
bounds:196,690,50,62
rotate:90
handB01_normal
bounds:489,389,48,41
rotate:90
handB02_close
bounds:443,974,48,41
rotate:90
handB03_scissors
bounds:443,924,48,41
rotate:90
handF01_normal
bounds:443,874,48,41
rotate:90
handF02_close
bounds:443,824,48,41
rotate:90
handF03_scissors
bounds:443,774,48,41
rotate:90
handS
bounds:474,724,48,41
rotate:90
shadow
bounds:136,12,148,86
rotate:90
