u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,2,1,1
B_hairback
bounds:2,2,1,1
B_hairfrizz
bounds:2,2,1,1
B_headhair
bounds:2,2,1,1
B_headparts
bounds:2,2,1,1
B_itemB
bounds:2,2,1,1
B_longtwintailL
bounds:2,2,1,1
B_longtwintailR
bounds:2,2,1,1
B_ponytail
bounds:2,2,1,1
B_ribbon
bounds:2,2,1,1
B_shoulderhairL
bounds:2,2,1,1
B_shoulderhairR
bounds:2,2,1,1
B_sidetailL
bounds:2,2,1,1
B_sidetailR
bounds:2,2,1,1
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_Violin
bounds:2,2,1,1
F_Violin2
bounds:2,2,1,1
F_farL
bounds:2,2,1,1
F_farR
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairFC_B
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairFC_rui
bounds:2,2,1,1
F_hairL_F
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_hairback
bounds:2,2,1,1
F_hairfrizz
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_headparts_B
bounds:2,2,1,1
F_itemB
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_longtwintailL
bounds:2,2,1,1
F_longtwintailR
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairL_Lock
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_wrist_R
bounds:2,2,1,1
hand_rui
bounds:2,2,1,1
skeletonsizeimage
bounds:2,2,1,1
tere_hoho
bounds:2,2,1,1
B_armL
bounds:365,479,30,27
rotate:90
B_armR
bounds:324,149,32,27
F_armR
bounds:324,149,32,27
B_body
bounds:74,171,96,100
B_footL
bounds:286,151,24,36
rotate:90
B_footR
bounds:270,177,24,37
rotate:90
B_head
bounds:2,379,126,130
B_legL
bounds:183,388,28,41
rotate:90
B_legR
bounds:200,422,27,42
rotate:90
B_shoulderL
bounds:294,396,35,27
B_shoulderR
bounds:306,474,35,27
rotate:90
B_twintailL
bounds:254,6,65,125
rotate:90
B_twintailR
bounds:200,451,58,104
rotate:90
F_armL
bounds:394,479,30,27
rotate:90
F_body
bounds:105,277,96,100
F_body_s
bounds:172,175,96,100
F_eyeL01_normal
bounds:299,244,31,28
rotate:90
F_eyeL02_smile
bounds:302,279,31,28
rotate:90
F_eyeL03_surprise
bounds:318,322,31,28
rotate:90
F_eyeL04_sad
bounds:323,363,31,28
rotate:90
F_eyeL05_angry
bounds:299,211,31,28
rotate:90
F_eyeL06_close
bounds:309,178,31,28
rotate:90
F_eyeL07_half
bounds:331,418,31,28
rotate:90
F_eyeL08_dogleg
bounds:335,478,31,28
rotate:90
F_eyeR01_normal
bounds:226,389,33,31
F_eyeR02_smile
bounds:203,277,33,31
rotate:90
F_eyeR03_surprise
bounds:236,277,33,31
rotate:90
F_eyeR04_sad
bounds:248,312,33,31
F_eyeR05_angry
bounds:269,277,33,31
rotate:90
F_eyeR06_close
bounds:283,312,33,31
F_eyeR07_half
bounds:261,390,33,31
rotate:90
F_eyeR08_dogleg
bounds:290,355,33,31
rotate:90
F_eyebrow01_normal
bounds:74,145,51,24
F_eyebrow02_smile
bounds:127,145,51,24
F_eyebrow03_surprise
bounds:180,149,51,24
F_eyebrow04_sad
bounds:233,149,51,24
F_eyebrow05_angry
bounds:130,392,51,24
F_footL
bounds:358,454,22,37
rotate:90
F_footR
bounds:329,241,22,36
F_hairFC
bounds:130,418,91,68
rotate:90
F_hairL_B
bounds:135,2,55,117
rotate:90
F_hairR
bounds:2,5,52,131
rotate:90
F_head
bounds:2,273,101,104
F_itemL
bounds:2,131,70,140
F_itemR
bounds:2,59,70,140
rotate:90
F_legL
bounds:244,425,24,42
rotate:90
F_legR
bounds:288,425,24,41
rotate:90
F_mouth01_normal
bounds:331,396,20,22
rotate:90
F_mouth02_smile
bounds:332,298,20,22
F_mouth03_surprise
bounds:348,339,20,22
F_mouth04_sad
bounds:353,372,20,22
F_mouth05_angry
bounds:355,396,20,22
rotate:90
F_mouth06_talk01
bounds:361,430,20,22
F_mouth07_talk02
bounds:353,274,20,22
F_mouth08_nom
bounds:353,250,20,22
F_mouth08_talk03
bounds:354,315,20,22
F_neck
bounds:248,345,40,42
F_shoulderL
bounds:270,240,35,27
rotate:90
F_shoulderR
bounds:270,203,35,27
rotate:90
F_twintailL
bounds:271,84,63,100
rotate:90
F_twintailR
bounds:144,73,70,125
rotate:90
handB01_normal
bounds:306,451,24,21
handB02_close
bounds:332,451,24,21
handB03_scissors
bounds:329,215,24,21
rotate:90
handF01_normal
bounds:339,189,24,21
rotate:90
handF02_close
bounds:352,215,24,21
rotate:90
handF03_scissors
bounds:358,163,24,21
rotate:90
handS
bounds:362,189,24,21
rotate:90
shadow
bounds:203,312,74,43
rotate:90
