u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:86,32,1,1
B_hairfrizz
bounds:86,32,1,1
B_headparts
bounds:86,32,1,1
B_itemB
bounds:86,32,1,1
B_longtwintailL
bounds:86,32,1,1
B_longtwintailR
bounds:86,32,1,1
B_ponytail
bounds:86,32,1,1
B_ribbon
bounds:86,32,1,1
B_shoulderhairL
bounds:86,32,1,1
B_shoulderhairR
bounds:86,32,1,1
B_sidetailL
bounds:86,32,1,1
B_sidetailR
bounds:86,32,1,1
B_twintailL
bounds:86,32,1,1
B_twintailR
bounds:86,32,1,1
F_Kasumistar
bounds:86,32,1,1
F_Kasumistar_R
bounds:86,32,1,1
F_Violin
bounds:86,32,1,1
F_Violin2
bounds:86,32,1,1
F_farL
bounds:86,32,1,1
F_farR
bounds:86,32,1,1
F_glasses
bounds:86,32,1,1
F_hairFC_B
bounds:86,32,1,1
F_hairFC_R
bounds:86,32,1,1
F_hairFC_rui
bounds:86,32,1,1
F_hairL_B
bounds:86,32,1,1
F_hairL_F
bounds:86,32,1,1
F_hairL_M
bounds:86,32,1,1
F_hairR
bounds:86,32,1,1
F_hairfrizz
bounds:86,32,1,1
F_headparts
bounds:86,32,1,1
F_headparts_B
bounds:86,32,1,1
F_itemB
bounds:86,32,1,1
F_itemR2
bounds:86,32,1,1
F_longtwintailL
bounds:86,32,1,1
F_longtwintailR
bounds:86,32,1,1
F_neck
bounds:86,32,1,1
F_ponytail
bounds:86,32,1,1
F_ribbon
bounds:86,32,1,1
F_shoulderhairL_Lock
bounds:86,32,1,1
F_sidetailL
bounds:86,32,1,1
F_sidetailR
bounds:86,32,1,1
F_twintailL
bounds:86,32,1,1
F_twintailR
bounds:86,32,1,1
F_wrist_R
bounds:86,32,1,1
hand_rui
bounds:86,32,1,1
skeletonsizeimage
bounds:86,32,1,1
tere_hoho
bounds:86,32,1,1
B_armL
bounds:388,92,30,27
rotate:90
B_armR
bounds:330,90,32,27
rotate:90
B_body
bounds:330,124,96,100
rotate:90
B_footL
bounds:337,233,24,36
rotate:90
B_footR
bounds:432,144,22,35
B_hairback
bounds:2,361,145,149
B_head
bounds:2,70,126,130
B_headhair
bounds:130,70,126,130
B_legL
bounds:277,14,28,41
rotate:90
B_legR
bounds:208,211,27,42
B_shoulderL
bounds:462,325,35,27
F_shoulderL
bounds:462,325,35,27
B_shoulderR
bounds:270,226,35,27
F_shoulderR
bounds:270,226,35,27
F04_faceB
bounds:78,26,6,7
F_armL
bounds:417,92,30,27
rotate:90
F_armR
bounds:359,90,32,27
rotate:90
F_body
bounds:362,410,96,100
F_body_s
bounds:362,308,96,100
F_eyeL01_normal
bounds:307,222,31,28
rotate:90
F_eyeL02_smile
bounds:239,345,31,28
rotate:90
F_eyeL03_surprise
bounds:332,292,31,28
rotate:90
F_eyeL04_sad
bounds:332,259,31,28
rotate:90
F_eyeL05_angry
bounds:462,295,31,28
F_eyeL06_close
bounds:462,265,31,28
F_eyeL07_half
bounds:462,235,31,28
F_eyeL08_dogleg
bounds:462,205,31,28
F_eyeR01_normal
bounds:237,220,33,31
rotate:90
F_eyeR02_smile
bounds:462,479,33,31
F_eyeR03_surprise
bounds:462,446,33,31
F_eyeR04_sad
bounds:462,413,33,31
F_eyeR05_angry
bounds:149,378,33,31
rotate:90
F_eyeR06_close
bounds:182,378,33,31
rotate:90
F_eyeR07_half
bounds:215,378,33,31
rotate:90
F_eyeR08_dogleg
bounds:462,380,33,31
F_eyebrow01_normal
bounds:118,9,51,24
F_eyebrow02_smile
bounds:150,44,51,24
F_eyebrow03_surprise
bounds:171,18,51,24
F_eyebrow04_sad
bounds:203,44,51,24
F_eyebrow05_angry
bounds:224,18,51,24
F_footL
bounds:80,2,22,36
rotate:90
F_footR
bounds:432,181,22,36
rotate:90
F_hairFC
bounds:239,255,91,68
F_hairback
bounds:2,202,132,157
F_head
bounds:136,255,101,104
F_itemL
bounds:258,78,70,140
F_itemR
bounds:320,6,70,140
rotate:90
F_legL
bounds:256,44,24,42
rotate:90
F_legR
bounds:462,354,24,41
rotate:90
F_mouth01_normal
bounds:462,73,20,22
rotate:90
F_mouth02_smile
bounds:469,97,20,22
F_mouth03_surprise
bounds:472,131,20,22
F_mouth04_sad
bounds:479,158,20,22
F_mouth05_angry
bounds:486,75,20,22
rotate:90
F_mouth06_talk01
bounds:486,53,20,22
rotate:90
F_mouth07_talk02
bounds:462,51,20,22
rotate:90
F_mouth08_nom
bounds:486,31,20,22
rotate:90
F_mouth08_talk03
bounds:462,29,20,22
rotate:90
F_shoulderhairL
bounds:78,35,33,70
rotate:90
F_shoulderhairR
bounds:136,208,45,70
rotate:90
handB01_normal
bounds:2,2,24,21
handB02_close
bounds:28,2,24,21
handB03_scissors
bounds:54,2,24,21
handF01_normal
bounds:446,121,24,21
handF02_close
bounds:456,155,24,21
rotate:90
handF03_scissors
bounds:470,182,24,21
handS
bounds:446,95,24,21
rotate:90
shadow
bounds:2,25,74,43
