u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,6,1,1
B_hairback
bounds:2,6,1,1
B_headhair
bounds:2,6,1,1
B_itemB
bounds:2,6,1,1
B_ponytail
bounds:2,6,1,1
B_ribbon
bounds:2,6,1,1
B_shoulderhairL
bounds:2,6,1,1
B_shoulderhairR
bounds:2,6,1,1
B_sidetailL
bounds:2,6,1,1
B_sidetailR
bounds:2,6,1,1
B_twintailL
bounds:2,6,1,1
B_twintailR
bounds:2,6,1,1
F_Kasumistar
bounds:2,6,1,1
F_Kasumistar_R
bounds:2,6,1,1
F_glasses
bounds:2,6,1,1
F_hairFC_R
bounds:2,6,1,1
F_hairL_F
bounds:2,6,1,1
F_hairL_M
bounds:2,6,1,1
F_headparts
bounds:2,6,1,1
F_itemB
bounds:2,6,1,1
F_itemL
bounds:2,6,1,1
F_itemR
bounds:2,6,1,1
F_itemR2
bounds:2,6,1,1
F_neck
bounds:2,6,1,1
F_ponytail
bounds:2,6,1,1
F_ribbon
bounds:2,6,1,1
F_shoulderhairL
bounds:2,6,1,1
F_shoulderhairR
bounds:2,6,1,1
F_sidetailL
bounds:2,6,1,1
F_sidetailR
bounds:2,6,1,1
F_twintailL
bounds:2,6,1,1
F_twintailR
bounds:2,6,1,1
B_armL
bounds:334,445,30,27
rotate:90
F_armL
bounds:334,445,30,27
rotate:90
B_armR
bounds:334,477,32,27
rotate:90
F_armR
bounds:334,477,32,27
rotate:90
B_body
bounds:233,100,96,100
B_footL
bounds:245,411,24,36
rotate:90
B_footR
bounds:326,257,22,35
rotate:90
B_head
bounds:2,70,126,130
B_headparts
bounds:2,361,143,148
B_legL
bounds:238,212,28,41
B_legR
bounds:147,365,27,42
B_shoulderL
bounds:245,474,35,27
rotate:90
F_shoulderL
bounds:245,474,35,27
rotate:90
B_shoulderR
bounds:245,437,35,27
rotate:90
F_shoulderR
bounds:245,437,35,27
rotate:90
F_body
bounds:289,2,96,100
rotate:90
F_body_s
bounds:147,409,96,100
F_eyeL01_normal
bounds:275,378,31,28
rotate:90
F_eyeL02_smile
bounds:274,478,31,28
rotate:90
F_eyeL03_surprise
bounds:274,445,31,28
rotate:90
F_eyeL04_sad
bounds:283,412,31,28
rotate:90
F_eyeL05_angry
bounds:305,379,31,28
rotate:90
F_eyeL06_close
bounds:304,478,31,28
rotate:90
F_eyeL07_half
bounds:304,445,31,28
rotate:90
F_eyeL08_dogleg
bounds:313,412,31,28
rotate:90
F_eyeR01_normal
bounds:176,374,33,31
rotate:90
F_eyeR02_smile
bounds:209,374,33,31
rotate:90
F_eyeR03_surprise
bounds:242,374,33,31
rotate:90
F_eyeR04_sad
bounds:268,220,33,31
rotate:90
F_eyeR05_angry
bounds:301,220,33,31
rotate:90
F_eyeR06_close
bounds:331,185,33,31
rotate:90
F_eyeR07_half
bounds:331,150,33,31
rotate:90
F_eyeR08_dogleg
bounds:331,115,33,31
rotate:90
F_eyebrow01_normal
bounds:130,70,51,24
F_eyebrow02_smile
bounds:183,70,51,24
F_eyebrow03_surprise
bounds:212,202,51,24
rotate:90
F_eyebrow04_sad
bounds:236,74,51,24
F_eyebrow05_angry
bounds:254,21,51,24
rotate:90
F_footL
bounds:309,341,22,36
F_footR
bounds:309,303,22,36
F_hairFC
bounds:239,281,91,68
rotate:90
F_hairL_B
bounds:135,13,55,117
rotate:90
F_hairR
bounds:2,16,52,131
rotate:90
F_hairback
bounds:2,202,132,157
F_head
bounds:130,96,101,104
F_legL
bounds:239,255,24,42
rotate:90
F_legR
bounds:283,255,24,41
rotate:90
F_mouth01_normal
bounds:309,281,20,22
rotate:90
F_mouth02_smile
bounds:333,329,20,22
F_mouth03_surprise
bounds:333,305,20,22
F_mouth04_sad
bounds:333,281,20,22
F_mouth05_angry
bounds:355,329,20,22
F_mouth06_talk01
bounds:356,362,20,22
F_mouth07_talk02
bounds:358,395,20,22
F_mouth08_nom
bounds:366,435,20,22
F_mouth08_talk03
bounds:386,487,20,22
handB01_normal
bounds:334,231,24,21
rotate:90
handB02_close
bounds:357,231,24,21
rotate:90
handB03_scissors
bounds:333,353,24,21
rotate:90
handF01_normal
bounds:335,386,24,21
rotate:90
handF02_close
bounds:343,419,24,21
rotate:90
handF03_scissors
bounds:363,485,24,21
rotate:90
handS
bounds:363,459,24,21
rotate:90
shadow
bounds:136,210,74,43
skeletonsizeimage
bounds:2,9,3,5
tere_hoho
bounds:136,255,101,104
