u000_templete_RAS.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:136,359,1,1
B_headhair
bounds:136,359,1,1
B_itemB
bounds:136,359,1,1
B_longtwintailL
bounds:136,359,1,1
B_longtwintailR
bounds:136,359,1,1
B_ponytail
bounds:136,359,1,1
B_ribbon
bounds:136,359,1,1
B_shoulderhairL
bounds:136,359,1,1
B_shoulderhairR
bounds:136,359,1,1
B_sidetailL
bounds:136,359,1,1
B_sidetailR
bounds:136,359,1,1
B_twintailL
bounds:136,359,1,1
B_twintailR
bounds:136,359,1,1
F_Kasumistar
bounds:136,359,1,1
F_Kasumistar_R
bounds:136,359,1,1
F_Violin
bounds:136,359,1,1
F_Violin2
bounds:136,359,1,1
F_glasses
bounds:136,359,1,1
F_hairFC_R
bounds:136,359,1,1
F_hairL_B
bounds:136,359,1,1
F_hairL_M
bounds:136,359,1,1
F_itemB
bounds:136,359,1,1
F_itemL
bounds:136,359,1,1
F_itemR
bounds:136,359,1,1
F_itemR2
bounds:136,359,1,1
F_longtwintailL
bounds:136,359,1,1
F_longtwintailR
bounds:136,359,1,1
F_neck
bounds:136,359,1,1
F_ponytail
bounds:136,359,1,1
F_ribbon
bounds:136,359,1,1
F_shoulderhairL
bounds:136,359,1,1
F_shoulderhairL_Lock
bounds:136,359,1,1
F_shoulderhairR
bounds:136,359,1,1
F_sidetailL
bounds:136,359,1,1
F_sidetailR
bounds:136,359,1,1
F_twintailL
bounds:136,359,1,1
F_twintailR
bounds:136,359,1,1
F_wrist_R
bounds:136,359,1,1
hand_rui
bounds:136,359,1,1
skeletonsizeimage
bounds:136,359,1,1
tere_hoho
bounds:136,359,1,1
B_armL
bounds:453,123,30,27
F_armL
bounds:453,123,30,27
B_armR
bounds:440,178,32,27
B_body
bounds:299,269,96,100
rotate:90
B_footL
bounds:474,191,22,35
rotate:90
B_footR
bounds:474,191,22,35
rotate:90
B_hairback
bounds:152,211,145,149
B_hairfrizz
bounds:299,211,26,23
B_head
bounds:152,83,126,130
rotate:90
B_headparts
bounds:286,367,143,148
rotate:90
B_legL
bounds:105,97,28,41
rotate:90
B_legR
bounds:471,375,27,42
B_shoulderL
bounds:422,236,35,27
B_shoulderR
bounds:403,173,35,27
F_armR
bounds:439,87,32,27
rotate:90
F_body
bounds:401,265,96,100
F_body_s
bounds:284,56,96,100
rotate:90
F_eyeL01_normal
bounds:231,50,31,28
rotate:90
F_eyeL02_smile
bounds:231,17,31,28
rotate:90
F_eyeL03_surprise
bounds:2,13,31,28
F_eyeL04_sad
bounds:35,13,31,28
F_eyeL05_angry
bounds:35,13,31,28
F_eyeL06_close
bounds:68,13,31,28
F_eyeL07_half
bounds:386,121,31,28
rotate:90
F_eyeL08_dogleg
bounds:403,202,31,28
F_eyeR01_normal
bounds:436,386,33,31
F_eyeR02_smile
bounds:299,236,33,31
F_eyeR03_surprise
bounds:387,232,33,31
F_eyeR04_sad
bounds:135,50,33,31
F_eyeR05_angry
bounds:135,50,33,31
F_eyeR06_close
bounds:170,50,33,31
F_eyeR07_half
bounds:135,17,33,31
F_eyeR08_dogleg
bounds:170,15,33,31
rotate:90
F_eyebrow01_normal
bounds:334,243,51,24
F_eyebrow02_smile
bounds:334,217,51,24
F_eyebrow03_surprise
bounds:205,30,51,24
rotate:90
F_eyebrow04_sad
bounds:459,239,51,24
F_eyebrow05_angry
bounds:386,95,51,24
F_footL
bounds:101,5,22,36
F_footR
bounds:473,215,22,36
rotate:90
F_hairFC
bounds:436,419,91,68
rotate:90
F_hairL_F
bounds:284,154,55,117
rotate:90
F_hairR
bounds:2,43,52,131
rotate:90
F_hairback
bounds:2,353,132,157
F_hairfrizz
bounds:203,5,26,23
F_head
bounds:2,97,101,104
F_headparts
bounds:2,203,148,148
F_headparts_B
bounds:136,362,148,148
F_legL
bounds:453,152,24,42
rotate:90
F_legR
bounds:386,52,24,41
F_mouth01_normal
bounds:458,65,20,22
rotate:90
F_mouth02_smile
bounds:468,101,20,22
rotate:90
F_mouth03_surprise
bounds:485,128,20,22
F_mouth04_sad
bounds:461,41,20,22
F_mouth05_angry
bounds:482,77,20,22
F_mouth06_talk01
bounds:461,19,20,22
rotate:90
F_mouth07_talk02
bounds:483,53,20,22
F_mouth08_nom
bounds:485,29,20,22
F_mouth08_talk03
bounds:485,5,20,22
F_shoulderL
bounds:436,207,35,27
F_shoulderR
bounds:416,144,35,27
handB01_normal
bounds:261,57,24,21
rotate:90
handB02_close
bounds:261,31,24,21
rotate:90
handB03_scissors
bounds:416,121,24,21
handF01_normal
bounds:412,69,24,21
rotate:90
handF02_close
bounds:435,61,24,21
rotate:90
handF03_scissors
bounds:412,43,24,21
rotate:90
handS
bounds:435,38,24,21
shadow
bounds:105,127,74,43
rotate:90
