u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:55,12,1,1
F_Kasumistar_R
bounds:55,12,1,1
F_Violin
bounds:55,12,1,1
F_Violin2
bounds:55,12,1,1
F_glasses
bounds:55,12,1,1
F_hairFC_B
bounds:55,12,1,1
F_hairFC_R
bounds:55,12,1,1
F_hairFC_rui
bounds:55,12,1,1
F_hairL_F
bounds:55,12,1,1
F_hairL_M
bounds:55,12,1,1
F_hairR_B
bounds:55,12,1,1
F_hairfrizz
bounds:55,12,1,1
F_headparts
bounds:55,12,1,1
F_itemB
bounds:55,12,1,1
F_itemL
bounds:55,12,1,1
F_itemR
bounds:55,12,1,1
F_itemR2
bounds:55,12,1,1
F_longtwintailL
bounds:55,12,1,1
F_longtwintailR
bounds:55,12,1,1
F_neck
bounds:55,12,1,1
F_ponytail
bounds:55,12,1,1
F_ribbon
bounds:55,12,1,1
F_shoulderhairL
bounds:55,12,1,1
F_shoulderhairL_Lock
bounds:55,12,1,1
F_shoulderhairR
bounds:55,12,1,1
F_sidetailL
bounds:55,12,1,1
F_sidetailR
bounds:55,12,1,1
F_twintailL
bounds:55,12,1,1
F_twintailR
bounds:55,12,1,1
F_wrist_R
bounds:55,12,1,1
hand_rui
bounds:55,12,1,1
tere_hoho
bounds:55,12,1,1
F_armL
bounds:322,307,46,26
F_armL_B
bounds:165,114,179,161
rotate:90
F_armL_parts01
bounds:387,631,43,60
F_armR
bounds:370,309,46,24
F_armR_B
bounds:2,103,190,161
rotate:90
F_armR_parts01
bounds:385,693,47,62
F_body
bounds:2,295,193,200
F_eyeL01_normal
bounds:271,599,62,56
rotate:90
F_eyeL02_smile
bounds:327,684,62,56
rotate:90
F_eyeL03_surprise
bounds:271,535,62,56
rotate:90
F_eyeL04_sad
bounds:329,620,62,56
rotate:90
F_eyeL05_angry
bounds:329,556,62,56
rotate:90
F_eyeL06_close
bounds:329,498,62,56
F_eyeL07_half
bounds:332,959,62,56
rotate:90
F_eyeL08_dogleg
bounds:332,895,62,56
rotate:90
F_eyeL09
bounds:332,831,62,56
rotate:90
F_eyeR01_normal
bounds:466,181,66,62
rotate:90
F_eyeR02_smile
bounds:466,117,66,62
F_eyeR03_surprise
bounds:519,49,66,62
rotate:90
F_eyeR04_sad
bounds:207,639,66,62
rotate:90
F_eyeR05_angry
bounds:207,571,66,62
rotate:90
F_eyeR06_close
bounds:207,503,66,62
rotate:90
F_eyeR07_half
bounds:268,955,66,62
rotate:90
F_eyeR08_dogleg
bounds:268,887,66,62
rotate:90
F_eyeR09
bounds:268,819,66,62
rotate:90
F_eyebrow01_normal
bounds:152,53,102,48
F_eyebrow02_smile
bounds:152,3,102,48
F_eyebrow03_surprise
bounds:197,335,102,48
F_eyebrow04_sad
bounds:301,335,102,48
F_eyebrow05_angry
bounds:405,335,102,48
F_farL
bounds:271,504,29,40
rotate:90
F_farR
bounds:387,581,48,41
rotate:90
F_footL
bounds:519,3,44,72
rotate:90
F_footR
bounds:373,757,43,72
F_hairFC
bounds:328,124,181,136
rotate:90
F_hairL_B
bounds:197,385,110,235
rotate:90
F_hairR
bounds:256,9,103,261
rotate:90
F_hairback
bounds:2,707,264,314
F_head
bounds:2,497,203,208
F_legL
bounds:466,249,49,84
F_legR
bounds:268,734,47,83
F_mouth01_normal
bounds:434,389,40,45
rotate:90
F_mouth02_smile
bounds:477,484,40,45
F_mouth03_surprise
bounds:477,437,40,45
F_mouth04_sad
bounds:481,390,40,45
F_mouth05_angry
bounds:509,343,40,45
F_mouth06_talk01
bounds:479,546,40,45
F_mouth07_talk02
bounds:517,296,40,45
F_mouth08_nom
bounds:517,249,40,45
F_mouth08_talk03
bounds:530,202,40,45
F_mouth09_talk04
bounds:534,155,40,45
F_mouth09_talk05
bounds:519,499,40,45
F_shoulderL
bounds:271,663,69,54
rotate:90
F_shoulderR
bounds:317,748,69,54
rotate:90
farAttachmentL
bounds:2,2,11,21
rotate:90
farAttachmentR
bounds:25,2,11,21
rotate:90
handB01_normal
bounds:393,531,48,41
rotate:90
handB02_close
bounds:430,581,48,41
rotate:90
handB03_scissors
bounds:432,643,48,41
rotate:90
handF01_normal
bounds:434,481,48,41
rotate:90
handF02_close
bounds:436,531,48,41
rotate:90
handF03_scissors
bounds:473,593,48,41
rotate:90
handS
bounds:434,431,48,41
rotate:90
parasolStick
bounds:197,320,13,123
rotate:90
shadow
bounds:2,15,148,86
skeletonsizeimage
bounds:48,3,5,10
