u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:149,359,1,1
B_hairfrizz
bounds:149,359,1,1
B_headparts
bounds:149,359,1,1
B_itemB
bounds:149,359,1,1
B_longtwintailL
bounds:149,359,1,1
B_longtwintailR
bounds:149,359,1,1
B_ponytail
bounds:149,359,1,1
B_ribbon
bounds:149,359,1,1
B_shoulderhairL
bounds:149,359,1,1
B_shoulderhairR
bounds:149,359,1,1
B_sidetailL
bounds:149,359,1,1
B_sidetailR
bounds:149,359,1,1
B_twintailL
bounds:149,359,1,1
B_twintailR
bounds:149,359,1,1
F_Kasumistar
bounds:149,359,1,1
F_Kasumistar_R
bounds:149,359,1,1
F_Violin
bounds:149,359,1,1
F_Violin2
bounds:149,359,1,1
F_farL
bounds:149,359,1,1
F_farR
bounds:149,359,1,1
F_glasses
bounds:149,359,1,1
F_hairFC_B
bounds:149,359,1,1
F_hairFC_R
bounds:149,359,1,1
F_hairFC_rui
bounds:149,359,1,1
F_hairL_F
bounds:149,359,1,1
F_hairL_M
bounds:149,359,1,1
F_hairfrizz
bounds:149,359,1,1
F_headparts_B
bounds:149,359,1,1
F_itemB
bounds:149,359,1,1
F_itemL
bounds:149,359,1,1
F_itemR
bounds:149,359,1,1
F_itemR2
bounds:149,359,1,1
F_longtwintailL
bounds:149,359,1,1
F_longtwintailR
bounds:149,359,1,1
F_neck
bounds:149,359,1,1
F_ponytail
bounds:149,359,1,1
F_ribbon
bounds:149,359,1,1
F_shoulderhairL
bounds:149,359,1,1
F_shoulderhairL_Lock
bounds:149,359,1,1
F_shoulderhairR
bounds:149,359,1,1
F_sidetailL
bounds:149,359,1,1
F_sidetailR
bounds:149,359,1,1
F_twintailL
bounds:149,359,1,1
F_twintailR
bounds:149,359,1,1
F_wrist_R
bounds:149,359,1,1
hand_rui
bounds:149,359,1,1
skeletonsizeimage
bounds:149,359,1,1
tere_hoho
bounds:149,359,1,1
B_armL
bounds:405,258,30,27
F_armL
bounds:405,258,30,27
B_armR
bounds:478,350,32,27
F_armR
bounds:478,350,32,27
B_body
bounds:130,7,96,100
rotate:90
B_footL
bounds:346,211,22,35
rotate:90
B_footR
bounds:399,234,22,35
rotate:90
B_hairback
bounds:2,211,145,149
B_head
bounds:2,79,126,130
B_headhair
bounds:311,380,126,130
B_legL
bounds:422,336,28,41
B_legR
bounds:422,292,27,42
B_shoulderL
bounds:383,205,35,27
B_shoulderR
bounds:420,205,35,27
F_body
bounds:152,280,96,100
rotate:90
F_body_s
bounds:254,276,96,100
F_eyeL01_normal
bounds:232,74,31,28
F_eyeL02_smile
bounds:232,74,31,28
F_eyeL03_surprise
bounds:232,44,31,28
F_eyeL04_sad
bounds:232,14,31,28
F_eyeL05_angry
bounds:232,14,31,28
F_eyeL06_close
bounds:268,165,31,28
F_eyeL07_half
bounds:268,135,31,28
F_eyeL08_dogleg
bounds:268,105,31,28
F_eyeR01_normal
bounds:477,302,33,31
F_eyeR02_smile
bounds:477,302,33,31
F_eyeR03_surprise
bounds:477,269,33,31
F_eyeR04_sad
bounds:437,259,33,31
F_eyeR05_angry
bounds:437,259,33,31
F_eyeR06_close
bounds:233,170,33,31
F_eyeR07_half
bounds:233,137,33,31
F_eyeR08_dogleg
bounds:233,104,33,31
F_eyebrow01_normal
bounds:225,227,51,24
rotate:90
F_eyebrow02_smile
bounds:293,250,51,24
F_eyebrow03_surprise
bounds:293,224,51,24
F_eyebrow04_sad
bounds:352,261,51,24
F_eyebrow05_angry
bounds:346,235,51,24
F_footL
bounds:149,211,22,36
rotate:90
F_footR
bounds:187,211,22,36
rotate:90
F_hairFC
bounds:352,287,91,68
rotate:90
F_hairL_B
bounds:2,22,55,117
rotate:90
F_hairR
bounds:439,379,52,131
F_hairback
bounds:152,378,132,157
rotate:90
F_head
bounds:130,105,101,104
F_headparts
bounds:2,362,148,148
F_legL
bounds:452,335,24,42
F_legR
bounds:451,292,24,41
F_mouth01_normal
bounds:436,234,20,22
F_mouth05_angry
bounds:436,234,20,22
F_mouth02_smile
bounds:480,201,20,22
rotate:90
F_mouth03_surprise
bounds:301,95,20,22
rotate:90
F_mouth04_sad
bounds:265,80,20,22
F_mouth06_talk01
bounds:265,56,20,22
F_mouth07_talk02
bounds:265,32,20,22
F_mouth08_nom
bounds:265,8,20,22
F_mouth08_talk03
bounds:287,71,20,22
F_shoulderL
bounds:251,203,35,27
F_shoulderR
bounds:288,195,35,27
handB01_normal
bounds:301,169,24,21
rotate:90
handB02_close
bounds:301,143,24,21
rotate:90
handB03_scissors
bounds:301,117,24,21
rotate:90
handF01_normal
bounds:458,233,24,21
rotate:90
handF02_close
bounds:457,207,24,21
rotate:90
handF03_scissors
bounds:481,246,24,21
handS
bounds:481,223,24,21
shadow
bounds:149,235,74,43
首_座る差分[前面]
bounds:251,232,40,42
