u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_Violin
bounds:2,2,1,1
F_Violin2
bounds:2,2,1,1
F_farL
bounds:2,2,1,1
F_farR
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairFC_B
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairFC_rui
bounds:2,2,1,1
F_hairL_F
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_hairR_B
bounds:2,2,1,1
F_hairfrizz
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_itemB
bounds:2,2,1,1
F_itemL
bounds:2,2,1,1
F_itemR
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_longtwintailL
bounds:2,2,1,1
F_longtwintailR
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairL_Lock
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
F_wrist_R
bounds:2,2,1,1
hand_rui
bounds:2,2,1,1
F_armL
bounds:265,64,46,26
F_armL_B
bounds:370,211,179,161
rotate:90
F_armL_parts01
bounds:533,330,43,61
F_armR
bounds:313,66,46,24
F_armR_B
bounds:207,180,190,161
rotate:90
F_armR_parts01
bounds:527,393,47,62
rotate:90
F_body
bounds:196,504,193,200
F_eyeL01_normal
bounds:396,958,62,56
rotate:90
F_eyeL02_smile
bounds:396,894,62,56
rotate:90
F_eyeL03_surprise
bounds:396,830,62,56
rotate:90
F_eyeL04_sad
bounds:396,766,62,56
rotate:90
F_eyeL05_angry
bounds:418,708,62,56
F_eyeL06_close
bounds:440,644,62,56
rotate:90
F_eyeL07_half
bounds:447,580,62,56
rotate:90
F_eyeL08_dogleg
bounds:465,516,62,56
rotate:90
F_eyeR01_normal
bounds:268,954,66,62
rotate:90
F_eyeR02_smile
bounds:268,886,66,62
rotate:90
F_eyeR03_surprise
bounds:268,818,66,62
rotate:90
F_eyeR04_sad
bounds:268,750,66,62
rotate:90
F_eyeR05_angry
bounds:332,954,66,62
rotate:90
F_eyeR06_close
bounds:332,886,66,62
rotate:90
F_eyeR07_half
bounds:332,818,66,62
rotate:90
F_eyeR08_dogleg
bounds:332,750,66,62
rotate:90
F_eyebrow01_normal
bounds:2,5,102,48
F_eyebrow02_smile
bounds:106,5,102,48
F_eyebrow03_surprise
bounds:210,5,102,48
F_eyebrow04_sad
bounds:314,16,102,48
F_eyebrow05_angry
bounds:418,23,102,48
F_footL
bounds:391,505,44,72
rotate:90
F_footR
bounds:489,442,43,72
F_hairFC
bounds:415,73,181,136
F_hairL_B
bounds:196,392,110,235
rotate:90
F_hairR
bounds:2,55,103,261
rotate:90
F_hairback
bounds:2,706,264,314
F_head
bounds:2,160,203,208
F_legL
bounds:522,22,49,84
rotate:90
F_legR
bounds:391,622,47,83
F_mouth01_normal
bounds:433,392,40,45
rotate:90
F_mouth02_smile
bounds:480,392,40,45
rotate:90
F_mouth03_surprise
bounds:576,233,40,45
F_mouth04_sad
bounds:598,186,40,45
F_mouth05_angry
bounds:618,233,40,45
F_mouth06_talk01
bounds:619,296,40,45
F_mouth07_talk02
bounds:598,139,40,45
F_mouth08_nom
bounds:598,92,40,45
F_mouth08_talk03
bounds:608,45,40,45
F_mouth09_talk04
bounds:608,3,40,45
rotate:90
F_mouth09_talk05
bounds:640,186,40,45
F_ponytail
bounds:2,370,192,334
F_shoulderL
bounds:391,551,69,54
rotate:90
F_shoulderR
bounds:433,434,69,54
rotate:90
farAttachmentL
bounds:196,379,11,21
rotate:90
farAttachmentR
bounds:196,379,11,21
rotate:90
handB01_normal
bounds:268,707,48,41
handB02_close
bounds:318,707,48,41
handB03_scissors
bounds:368,707,48,41
handF01_normal
bounds:533,280,48,41
rotate:90
handF02_close
bounds:533,230,48,41
rotate:90
handF03_scissors
bounds:576,280,48,41
rotate:90
handS
bounds:578,343,48,41
rotate:90
shadow
bounds:265,92,148,86
skeletonsizeimage
bounds:196,372,5,10
rotate:90
