u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F04_faceA
bounds:320,413,23,7
rotate:90
F_Kasumistar
bounds:204,4,1,1
F_Kasumistar_R
bounds:204,4,1,1
F_Violin
bounds:204,4,1,1
F_Violin2
bounds:204,4,1,1
F_farL
bounds:204,4,1,1
F_farR
bounds:204,4,1,1
F_glasses
bounds:204,4,1,1
F_hairFC_B
bounds:204,4,1,1
F_hairFC_R
bounds:204,4,1,1
F_hairFC_rui
bounds:204,4,1,1
F_hairL_F
bounds:204,4,1,1
F_hairR_B
bounds:204,4,1,1
F_hairfrizz
bounds:204,4,1,1
F_itemB
bounds:204,4,1,1
F_itemL
bounds:204,4,1,1
F_itemR
bounds:204,4,1,1
F_itemR2
bounds:204,4,1,1
F_longtwintailL
bounds:204,4,1,1
F_longtwintailR
bounds:204,4,1,1
F_neck
bounds:204,4,1,1
F_ponytail
bounds:204,4,1,1
F_ribbon
bounds:204,4,1,1
F_shoulderhairL
bounds:204,4,1,1
F_shoulderhairL_Lock
bounds:204,4,1,1
F_shoulderhairR
bounds:204,4,1,1
F_sidetailL
bounds:204,4,1,1
F_sidetailR
bounds:204,4,1,1
F_twintailL
bounds:204,4,1,1
F_twintailR
bounds:204,4,1,1
F_wrist_R
bounds:204,4,1,1
hand_rui
bounds:204,4,1,1
F_armL
bounds:272,200,46,26
F_armL_B
bounds:207,228,179,161
rotate:90
F_armL_parts01
bounds:591,2,43,61
rotate:90
F_armR
bounds:320,202,46,24
F_armR_B
bounds:204,7,190,161
rotate:90
F_armR_parts01
bounds:508,397,47,63
F_body
bounds:2,4,193,200
rotate:90
F_eyeL01_normal
bounds:429,892,62,56
rotate:90
F_eyeL02_smile
bounds:480,960,62,56
rotate:90
F_eyeL03_surprise
bounds:429,828,62,56
rotate:90
F_eyeL04_sad
bounds:429,764,62,56
rotate:90
F_eyeL05_angry
bounds:429,700,62,56
rotate:90
F_eyeL06_close
bounds:436,636,62,56
rotate:90
F_eyeL07_half
bounds:436,572,62,56
rotate:90
F_eyeL08_dogleg
bounds:436,508,62,56
rotate:90
F_eyeR01_normal
bounds:301,870,66,62
rotate:90
F_eyeR02_smile
bounds:352,956,66,62
rotate:90
F_eyeR03_surprise
bounds:301,802,66,62
rotate:90
F_eyeR04_sad
bounds:301,734,66,62
rotate:90
F_eyeR05_angry
bounds:365,888,66,62
rotate:90
F_eyeR06_close
bounds:416,956,66,62
rotate:90
F_eyeR07_half
bounds:365,820,66,62
rotate:90
F_eyeR08_dogleg
bounds:365,752,66,62
rotate:90
F_eyebrow01_normal
bounds:517,47,102,48
F_eyebrow02_smile
bounds:621,47,102,48
F_eyebrow03_surprise
bounds:268,438,102,48
F_eyebrow04_sad
bounds:417,205,102,48
F_eyebrow05_angry
bounds:372,438,102,48
F_footL
bounds:476,462,44,72
rotate:90
F_footR
bounds:517,2,43,72
rotate:90
F_hairFC
bounds:370,255,181,136
rotate:90
F_hairL_B
bounds:268,488,110,235
F_hairL_M
bounds:268,488,110,235
F_hairR
bounds:367,97,103,261
rotate:90
F_hairback
bounds:2,409,264,314
F_head
bounds:2,199,203,208
F_headparts
bounds:2,725,297,297
F_legL
bounds:301,938,49,84
F_legR
bounds:380,667,47,83
F_mouth01_normal
bounds:508,255,40,45
rotate:90
F_mouth02_smile
bounds:555,255,40,45
rotate:90
F_mouth03_surprise
bounds:564,208,40,45
F_mouth04_sad
bounds:487,913,40,45
F_mouth05_angry
bounds:487,866,40,45
F_mouth06_talk01
bounds:487,819,40,45
F_mouth07_talk02
bounds:487,772,40,45
F_mouth08_nom
bounds:487,725,40,45
F_mouth08_talk03
bounds:494,678,40,45
F_mouth09_talk04
bounds:494,631,40,45
F_mouth09_talk05
bounds:494,584,40,45
F_shoulderL
bounds:380,596,69,54
rotate:90
F_shoulderR
bounds:380,525,69,54
rotate:90
Item_chopstick_mochi
bounds:368,207,47,19
Item_dish_mochi
bounds:207,204,63,22
Item_mochi_01
bounds:268,410,37,26
farAttachmentL
bounds:307,415,11,21
farAttachmentR
bounds:307,415,11,21
handB01_normal
bounds:654,4,48,41
handB02_close
bounds:704,4,48,41
handB03_scissors
bounds:508,347,48,41
rotate:90
handF01_normal
bounds:508,297,48,41
rotate:90
handF02_close
bounds:521,205,48,41
rotate:90
handF03_scissors
bounds:551,347,48,41
rotate:90
handS
bounds:551,297,48,41
rotate:90
shadow
bounds:367,9,148,86
skeletonsizeimage
bounds:367,2,5,10
rotate:90
