u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:196,684,68,70
rotate:90
F_Kasumistar_R
bounds:197,170,68,70
F_Violin
bounds:291,697,1,1
F_Violin2
bounds:291,697,1,1
F_glasses
bounds:291,697,1,1
F_hairFC_B
bounds:291,697,1,1
F_hairFC_R
bounds:291,697,1,1
F_hairFC_rui
bounds:291,697,1,1
F_itemL
bounds:291,697,1,1
F_itemR
bounds:291,697,1,1
F_itemR2
bounds:291,697,1,1
F_longtwintailL
bounds:291,697,1,1
F_longtwintailR
bounds:291,697,1,1
F_neck
bounds:291,697,1,1
F_shoulderhairL_Lock
bounds:291,697,1,1
F_wrist_R
bounds:291,697,1,1
hand_rui
bounds:291,697,1,1
F_armL
bounds:662,809,46,25
rotate:90
F_armL_B
bounds:512,857,179,161
F_armL_parts01
bounds:816,407,43,59
rotate:90
F_armR
bounds:106,68,46,23
rotate:90
F_armR_B
bounds:406,591,190,161
F_armR_parts01
bounds:851,593,47,62
rotate:90
F_body
bounds:2,183,193,200
F_eyeL01_normal
bounds:616,386,62,56
F_eyeL02_smile
bounds:680,386,62,56
F_eyeL03_surprise
bounds:713,322,62,56
rotate:90
F_eyeL04_sad
bounds:616,328,62,56
F_eyeL05_angry
bounds:752,450,62,56
F_eyeL06_close
bounds:752,392,62,56
F_eyeL07_half
bounds:713,190,62,56
F_eyeL08_dogleg
bounds:556,136,62,56
rotate:90
F_eyeL09
bounds:614,136,62,56
rotate:90
F_eyeR01_normal
bounds:131,15,66,62
F_eyeR02_smile
bounds:199,51,66,62
rotate:90
F_eyeR03_surprise
bounds:849,706,66,62
F_eyeR04_sad
bounds:876,844,66,62
F_eyeR05_angry
bounds:930,952,66,62
rotate:90
F_eyeR06_close
bounds:876,780,66,62
F_eyeR07_half
bounds:849,642,66,62
F_eyeR08_dogleg
bounds:616,444,66,62
F_eyeR09
bounds:684,444,66,62
F_eyebrow01_normal
bounds:406,541,102,48
F_eyebrow02_smile
bounds:406,491,102,48
F_eyebrow03_surprise
bounds:145,79,102,48
rotate:90
F_eyebrow04_sad
bounds:2,66,102,48
F_eyebrow05_angry
bounds:2,16,102,48
F_farL
bounds:268,712,29,40
F_farR
bounds:930,909,48,41
F_footL
bounds:713,248,44,72
F_footR
bounds:511,126,43,72
F_hairFC
bounds:693,770,181,136
F_hairL_B
bounds:693,908,110,235
rotate:90
F_hairL_M
bounds:693,908,110,235
rotate:90
F_hairL_F
bounds:289,49,110,235
F_hairR
bounds:301,491,103,261
F_hairR_B
bounds:511,328,103,261
F_hairback
bounds:196,754,264,314
rotate:90
F_hairfrizz
bounds:851,545,53,46
F_head
bounds:301,286,203,208
rotate:90
F_headparts
bounds:2,385,297,297
F_legL
bounds:195,119,49,84
rotate:90
F_legR
bounds:199,2,47,83
rotate:90
F_mouth01_normal
bounds:915,557,40,45
rotate:90
F_mouth02_smile
bounds:887,453,40,45
rotate:90
F_mouth03_surprise
bounds:930,515,40,45
rotate:90
F_mouth04_sad
bounds:962,557,40,45
rotate:90
F_mouth05_angry
bounds:887,411,40,45
rotate:90
F_mouth06_talk01
bounds:917,733,40,45
F_mouth07_talk02
bounds:917,691,40,45
rotate:90
F_mouth08_nom
bounds:917,649,40,45
rotate:90
F_mouth08_talk03
bounds:944,862,40,45
F_mouth09_talk04
bounds:944,815,40,45
F_mouth09_talk05
bounds:959,768,40,45
F_ponytail
bounds:2,684,192,334
F_ribbon
bounds:598,600,41,25
F_shoulderL
bounds:771,336,69,54
F_shoulderR
bounds:816,452,69,54
F_shoulderhairL
bounds:2,116,65,141
rotate:90
F_shoulderhairR
bounds:197,242,90,141
F_sidetailL
bounds:401,76,108,208
F_sidetailR
bounds:641,508,117,208
rotate:90
F_twintailL
bounds:511,200,126,200
rotate:90
F_twintailR
bounds:598,627,140,249
rotate:90
farAttachmentL
bounds:268,699,11,21
rotate:90
farAttachmentR
bounds:268,699,11,21
rotate:90
handB01_normal
bounds:771,293,48,41
handB02_close
bounds:759,250,48,41
handB03_scissors
bounds:777,200,48,41
rotate:90
handF01_normal
bounds:809,250,48,41
handF02_close
bounds:842,364,48,41
handF03_scissors
bounds:887,495,48,41
rotate:90
handS
bounds:915,599,48,41
shadow
bounds:512,769,148,86
skeletonsizeimage
bounds:291,700,5,10
