u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,11,1,1
F_Kasumistar_R
bounds:2,11,1,1
F_Violin
bounds:2,11,1,1
F_Violin2
bounds:2,11,1,1
F_farL
bounds:2,11,1,1
F_farR
bounds:2,11,1,1
F_glasses
bounds:2,11,1,1
F_hairFC_B
bounds:2,11,1,1
F_hairFC_F
bounds:2,11,1,1
F_hairFC_R
bounds:2,11,1,1
F_hairFC_rui
bounds:2,11,1,1
F_hairL_F
bounds:2,11,1,1
F_hairfrizz
bounds:2,11,1,1
F_headparts
bounds:2,11,1,1
F_headparts_B
bounds:2,11,1,1
F_itemB
bounds:2,11,1,1
F_itemL
bounds:2,11,1,1
F_itemR2
bounds:2,11,1,1
F_longtwintailL
bounds:2,11,1,1
F_longtwintailR
bounds:2,11,1,1
F_neck
bounds:2,11,1,1
F_ponytail
bounds:2,11,1,1
F_ribbon
bounds:2,11,1,1
F_shoulderhairL
bounds:2,11,1,1
F_shoulderhairL_Lock
bounds:2,11,1,1
F_shoulderhairR
bounds:2,11,1,1
F_sidetailL
bounds:2,11,1,1
F_sidetailR
bounds:2,11,1,1
F_twintailL
bounds:2,11,1,1
F_twintailR
bounds:2,11,1,1
F_wrist_R
bounds:2,11,1,1
hand_rui
bounds:2,11,1,1
skeletonsizeimage
bounds:2,11,1,1
tere_hoho
bounds:2,11,1,1
F_armL
bounds:326,962,60,54
rotate:90
F_armR
bounds:268,712,63,54
F_body
bounds:2,14,193,200
F_eyeL01_normal
bounds:498,224,62,56
rotate:90
F_eyeL02_smile
bounds:498,160,62,56
rotate:90
F_eyeL03_surprise
bounds:541,96,62,56
rotate:90
F_eyeL04_sad
bounds:541,32,62,56
rotate:90
F_eyeL05_angry
bounds:268,960,62,56
rotate:90
F_eyeL06_close
bounds:268,896,62,56
rotate:90
F_eyeL07_half
bounds:268,832,62,56
rotate:90
F_eyeL08_dogleg
bounds:268,768,62,56
rotate:90
F_eyeR01_normal
bounds:387,478,66,62
rotate:90
F_eyeR02_smile
bounds:387,410,66,62
rotate:90
F_eyeR03_surprise
bounds:387,342,66,62
rotate:90
F_eyeR04_sad
bounds:404,274,66,62
rotate:90
F_eyeR05_angry
bounds:434,206,66,62
rotate:90
F_eyeR06_close
bounds:434,138,66,62
rotate:90
F_eyeR07_half
bounds:477,70,66,62
rotate:90
F_eyeR08_dogleg
bounds:477,2,66,62
rotate:90
F_eyebrow01_normal
bounds:327,19,102,48
rotate:90
F_eyebrow02_smile
bounds:377,19,102,48
rotate:90
F_eyebrow03_surprise
bounds:427,19,102,48
rotate:90
F_eyebrow04_sad
bounds:357,546,102,48
F_eyebrow05_angry
bounds:249,275,102,48
F_footL
bounds:451,344,44,72
rotate:90
F_footR
bounds:326,888,43,72
F_hairFC
bounds:249,325,181,136
rotate:90
F_hairL_B
bounds:207,596,110,235
rotate:90
F_hairL_M
bounds:197,123,110,235
rotate:90
F_hairR
bounds:144,235,103,261
F_hairback
bounds:2,708,264,314
F_head
bounds:2,498,203,208
F_itemR
bounds:2,216,140,280
F_legL
bounds:353,239,49,84
F_legR
bounds:451,461,47,83
F_mouth01_normal
bounds:414,927,40,45
F_mouth02_smile
bounds:425,977,40,45
F_mouth03_surprise
bounds:412,815,40,45
F_mouth04_sad
bounds:421,880,40,45
F_mouth05_angry
bounds:456,930,40,45
F_mouth06_talk01
bounds:467,977,40,45
F_mouth07_talk02
bounds:419,768,40,45
F_mouth08_nom
bounds:419,721,40,45
F_mouth08_talk03
bounds:454,833,40,45
F_shoulderL
bounds:451,390,69,54
rotate:90
F_shoulderR
bounds:468,288,69,54
F_stamp01
bounds:197,39,128,82
F_stamp02
bounds:326,824,50,62
handB01_normal
bounds:326,774,48,41
rotate:90
handB02_close
bounds:333,724,48,41
rotate:90
handB03_scissors
bounds:369,774,48,41
rotate:90
handF01_normal
bounds:376,724,48,41
rotate:90
handF02_close
bounds:371,912,48,41
rotate:90
handF03_scissors
bounds:382,974,48,41
rotate:90
handS
bounds:378,862,48,41
rotate:90
shadow
bounds:207,508,148,86
