u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:214,410,1,1
B_hairback
bounds:214,410,1,1
B_hairfrizz
bounds:214,410,1,1
B_headhair
bounds:214,410,1,1
B_headparts
bounds:214,410,1,1
B_itemB
bounds:214,410,1,1
B_longtwintailL
bounds:214,410,1,1
B_longtwintailR
bounds:214,410,1,1
B_shoulderhairL
bounds:214,410,1,1
B_shoulderhairR
bounds:214,410,1,1
B_sidetailL
bounds:214,410,1,1
B_sidetailR
bounds:214,410,1,1
B_twintailL
bounds:214,410,1,1
B_twintailR
bounds:214,410,1,1
F_Kasumistar
bounds:214,410,1,1
F_Kasumistar_R
bounds:214,410,1,1
F_Violin
bounds:214,410,1,1
F_Violin2
bounds:214,410,1,1
F_farL
bounds:214,410,1,1
F_farR
bounds:214,410,1,1
F_glasses
bounds:214,410,1,1
F_hairFC_B
bounds:214,410,1,1
F_hairFC_R
bounds:214,410,1,1
F_hairFC_rui
bounds:214,410,1,1
F_hairL_B
bounds:214,410,1,1
F_hairL_F
bounds:214,410,1,1
F_hairback
bounds:214,410,1,1
F_hairfrizz
bounds:214,410,1,1
F_headparts
bounds:214,410,1,1
F_headparts_B
bounds:214,410,1,1
F_itemB
bounds:214,410,1,1
F_itemR2
bounds:214,410,1,1
F_longtwintailL
bounds:214,410,1,1
F_longtwintailR
bounds:214,410,1,1
F_neck
bounds:214,410,1,1
F_shoulderhairL
bounds:214,410,1,1
F_shoulderhairL_Lock
bounds:214,410,1,1
F_shoulderhairR
bounds:214,410,1,1
F_sidetailL
bounds:214,410,1,1
F_sidetailR
bounds:214,410,1,1
F_twintailL
bounds:214,410,1,1
F_twintailR
bounds:214,410,1,1
F_wrist_R
bounds:214,410,1,1
hand_rui
bounds:214,410,1,1
skeletonsizeimage
bounds:214,410,1,1
tere_hoho
bounds:214,410,1,1
B_armL
bounds:81,55,30,27
rotate:90
F_armL
bounds:81,55,30,27
rotate:90
B_armR
bounds:117,72,32,27
rotate:90
B_body
bounds:134,234,96,100
B_footL
bounds:485,430,24,36
B_footR
bounds:81,18,22,35
B_head
bounds:2,206,126,130
rotate:90
B_legL
bounds:365,178,28,41
rotate:90
B_legR
bounds:439,358,27,42
rotate:90
B_ponytail
bounds:2,334,104,175
B_ribbon
bounds:2,28,88,48
rotate:90
B_shoulderL
bounds:296,118,35,27
rotate:90
F_shoulderL
bounds:296,118,35,27
rotate:90
B_shoulderR
bounds:183,91,35,27
rotate:90
F_shoulderR
bounds:183,91,35,27
rotate:90
F_armR
bounds:52,53,32,27
rotate:90
F_body
bounds:304,315,96,100
rotate:90
F_body_s
bounds:383,413,96,100
rotate:90
F_eyeL01_normal
bounds:406,357,31,28
F_eyeL02_smile
bounds:406,327,31,28
F_eyeL03_surprise
bounds:374,252,31,28
F_eyeL04_sad
bounds:407,252,31,28
F_eyeL05_angry
bounds:409,297,31,28
F_eyeL06_close
bounds:439,328,31,28
F_eyeL07_half
bounds:374,222,31,28
F_eyeL08_dogleg
bounds:407,222,31,28
F_eyeR01_normal
bounds:304,282,33,31
F_eyeR02_smile
bounds:339,282,33,31
F_eyeR03_surprise
bounds:117,106,33,31
rotate:90
F_eyeR04_sad
bounds:150,106,33,31
rotate:90
F_eyeR05_angry
bounds:230,128,33,31
rotate:90
F_eyeR06_close
bounds:263,128,33,31
rotate:90
F_eyeR07_half
bounds:332,173,33,31
rotate:90
F_eyeR08_dogleg
bounds:374,282,33,31
F_eyebrow01_normal
bounds:204,181,51,24
rotate:90
F_eyebrow02_smile
bounds:204,128,51,24
rotate:90
F_eyebrow03_surprise
bounds:306,155,51,24
rotate:90
F_eyebrow04_sad
bounds:332,147,51,24
F_eyebrow05_angry
bounds:406,387,51,24
F_footL
bounds:146,68,22,36
F_footR
bounds:110,34,22,36
F_hairFC
bounds:134,141,91,68
rotate:90
F_hairL_M
bounds:60,87,55,117
F_hairR
bounds:250,280,52,131
F_head
bounds:108,408,101,104
rotate:90
F_itemL
bounds:108,336,70,140
rotate:90
F_itemR
bounds:232,208,70,140
rotate:90
F_legL
bounds:459,387,24,42
rotate:90
F_legR
bounds:485,468,24,41
F_mouth01_normal
bounds:385,154,20,22
F_mouth02_smile
bounds:385,130,20,22
F_mouth03_surprise
bounds:325,123,20,22
F_mouth04_sad
bounds:347,123,20,22
F_mouth05_angry
bounds:369,108,20,22
rotate:90
F_mouth06_talk01
bounds:281,94,20,22
F_mouth07_talk02
bounds:212,78,20,22
F_mouth08_nom
bounds:170,67,20,22
F_mouth08_talk03
bounds:134,44,20,22
F_ponytail
bounds:214,413,96,167
rotate:90
F_ribbon
bounds:2,118,86,56
rotate:90
handB01_normal
bounds:52,27,24,21
rotate:90
handB02_close
bounds:2,5,24,21
handB03_scissors
bounds:28,2,24,21
rotate:90
handF01_normal
bounds:51,4,24,21
handF02_close
bounds:212,102,24,21
rotate:90
handF03_scissors
bounds:235,102,24,21
rotate:90
handS
bounds:258,102,24,21
rotate:90
shadow
bounds:230,163,74,43
