# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=0
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=0
$fadein:PARAM_EYELID_R=0
$fadeout:PARAM_EYELID_R=0
$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=0
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=0
$fadein:PARAM_EYELID_L=0
$fadeout:PARAM_EYELID_L=0
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=0
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=0
$fadein:PARAM_EYE_FORM=0
$fadeout:PARAM_EYE_FORM=0
$fadein:PARAM_EYE_SCALE=0
$fadeout:PARAM_EYE_SCALE=0
$fadein:PARAM_EYE_HIGHLIGHT=0
$fadeout:PARAM_EYE_HIGHLIGHT=0
$fadein:PARAM_HI_ONOFF=0
$fadeout:PARAM_HI_ONOFF=0
$fadein:PARAM_SHINE_01=0
$fadeout:PARAM_SHINE_01=0
$fadein:PARAM_SHINE_02=0
$fadeout:PARAM_SHINE_02=0
$fadein:PARAM_TEAR=0
$fadeout:PARAM_TEAR=0
$fadein:PARAM_BROW_R_Y=0
$fadeout:PARAM_BROW_R_Y=0
$fadein:PARAM_BROW_R_X=0
$fadeout:PARAM_BROW_R_X=0
$fadein:PARAM_BROW_R_ANGLE=0
$fadeout:PARAM_BROW_R_ANGLE=0
$fadein:PARAM_BROW_R_FORM=0
$fadeout:PARAM_BROW_R_FORM=0
$fadein:PARAM_BROW_L_Y=0
$fadeout:PARAM_BROW_L_Y=0
$fadein:PARAM_BROW_L_X=0
$fadeout:PARAM_BROW_L_X=0
$fadein:PARAM_BROW_L_ANGLE=0
$fadeout:PARAM_BROW_L_ANGLE=0
$fadein:PARAM_BROW_L_FORM=0
$fadeout:PARAM_BROW_L_FORM=0
$fadein:PARAM_MOUTH_FORM_01=0
$fadeout:PARAM_MOUTH_FORM_01=0
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=0
$fadein:PARAM_MOUTH_FORM_Y=0
$fadeout:PARAM_MOUTH_FORM_Y=0
$fadein:PARAM_MOUTH_SCALE=0
$fadeout:PARAM_MOUTH_SCALE=0
$fadein:PARAM_CHEEK2=0
$fadeout:PARAM_CHEEK2=0
$fadein:PARAM_ARM_R_01_001=0
$fadeout:PARAM_ARM_R_01_001=0
$fadein:PARAM_ARM_R_01_002=0
$fadeout:PARAM_ARM_R_01_002=0
$fadein:PARAM_ARM_R_CHANGE=0
$fadeout:PARAM_ARM_R_CHANGE=0
$fadein:PARAM_ARM_R_01_003=0
$fadeout:PARAM_ARM_R_01_003=0
$fadein:PARAM_HAND_R_01_001=0
$fadeout:PARAM_HAND_R_01_001=0
$fadein:PARAM_HAND_R_02_001=0
$fadeout:PARAM_HAND_R_02_001=0
$fadein:PARAM_HAND_R_03_001=0
$fadeout:PARAM_HAND_R_03_001=0
$fadein:PARAM_HAND_R_04_001=0
$fadeout:PARAM_HAND_R_04_001=0
$fadein:PARAM_HAND_R_05_001=0
$fadeout:PARAM_HAND_R_05_001=0
$fadein:PARAM_HAND_R_06_001=0
$fadeout:PARAM_HAND_R_06_001=0
$fadein:PARAM_HAND_R_09_001=0
$fadeout:PARAM_HAND_R_09_001=0
$fadein:PARAM_ARM_L_01_001=0
$fadeout:PARAM_ARM_L_01_001=0
$fadein:PARAM_ARM_L_01_002=0
$fadeout:PARAM_ARM_L_01_002=0
$fadein:PARAM_ARM_L_CHANGE=0
$fadeout:PARAM_ARM_L_CHANGE=0
$fadein:PARAM_ARM_L_01_003=0
$fadeout:PARAM_ARM_L_01_003=0
$fadein:PARAM_HAND_L_01_001=0
$fadeout:PARAM_HAND_L_01_001=0
$fadein:PARAM_HAND_L_02_001=0
$fadeout:PARAM_HAND_L_02_001=0
$fadein:PARAM_HAND_L_03_001=0
$fadeout:PARAM_HAND_L_03_001=0
$fadein:PARAM_HAND_L_04_001=0
$fadeout:PARAM_HAND_L_04_001=0
$fadein:PARAM_HAND_L_05_001=0
$fadeout:PARAM_HAND_L_05_001=0
$fadein:PARAM_HAND_L_06_001=0
$fadeout:PARAM_HAND_L_06_001=0
$fadein:PARAM_HAND_L_07_001=0
$fadeout:PARAM_HAND_L_07_001=0
$fadein:PARAM_BODY_ANGLE_X=0
$fadeout:PARAM_BODY_ANGLE_X=0
$fadein:PARAM_BODY_ANGLE_Y=0
$fadeout:PARAM_BODY_ANGLE_Y=0
$fadein:PARAM_BODY_ANGLE_Z=0
$fadeout:PARAM_BODY_ANGLE_Z=0
$fadein:PARAM_UPPER_BODY=0
$fadeout:PARAM_UPPER_BODY=0
$fadein:PARAM_BREATH=0
$fadeout:PARAM_BREATH=0
$fadein:PARAM_POSITION_X=0
$fadeout:PARAM_POSITION_X=0
$fadein:PARAM_POSITION_Y=0
$fadeout:PARAM_POSITION_Y=0
$fadein:PARAM_ROTATION_Z=0
$fadeout:PARAM_ROTATION_Z=0
$fadein:_PARAM_ARM_R_1=0
$fadeout:_PARAM_ARM_R_1=0
$fadein:_PARAM_ARM_R_2=0
$fadeout:_PARAM_ARM_R_2=0
$fadein:_PARAM_ARM_R_3=0
$fadeout:_PARAM_ARM_R_3=0
$fadein:_PARAM_ARM_R_4=0
$fadeout:_PARAM_ARM_R_4=0
$fadein:_PARAM_BACKBAT_R_1=0
$fadeout:_PARAM_BACKBAT_R_1=0
$fadein:_PARAM_BACKBAT_R_2=0
$fadeout:_PARAM_BACKBAT_R_2=0
$fadein:_PARAM_BACKBAT_R_3=0
$fadeout:_PARAM_BACKBAT_R_3=0
$fadein:_PARAM_BACKBAT_R_4=0
$fadeout:_PARAM_BACKBAT_R_4=0
$fadein:_PARAM_BACKBAT_R_5=0
$fadeout:_PARAM_BACKBAT_R_5=0
$fadein:_PARAM_BACKBAT_L_1=0
$fadeout:_PARAM_BACKBAT_L_1=0
$fadein:_PARAM_BACKBAT_L_2=0
$fadeout:_PARAM_BACKBAT_L_2=0
$fadein:_PARAM_BACKBAT_L_3=0
$fadeout:_PARAM_BACKBAT_L_3=0
$fadein:_PARAM_BACKBAT_L_4=0
$fadeout:_PARAM_BACKBAT_L_4=0
$fadein:_PARAM_BACKBAT_L_5=0
$fadeout:_PARAM_BACKBAT_L_5=0
$fadein:_PARAM_MOUTH_SWITCH=0
$fadeout:_PARAM_MOUTH_SWITCH=0
$fadein:_PARAM_MOUTHgentei=0
$fadeout:_PARAM_MOUTHgentei=0
$fadein:_PARAM_gentei00=0
$fadeout:_PARAM_gentei00=0
$fadein:_PARAM_gentei01=0
$fadeout:_PARAM_gentei01=0
$fadein:_PARAM_gentei02=0
$fadeout:_PARAM_gentei02=0
$fadein:PARAM_CLOTHES_A=0
$fadeout:PARAM_CLOTHES_A=0
$fadein:PARAM_CLOTHES_B=0
$fadeout:PARAM_CLOTHES_B=0
PARAM_ANGLE_X=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.97,2.89,2.78,2.65,2.52,2.39,2.26,2.16,2.07,2.02,2,2.21,2.76,3.56,4.51,5.49,6.44,7.24,7.79,8,7.19,5.22,2.82,0.48,-1.4,-2.6,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.67,-1.96,-1.08,-0.16,0.67,1.37,1.83,2,1.76,1.13,0.22,-0.83,-1.91,-2.92,-3.78,-4.44,-4.85,-5,-5.004,-5.003,-4.98,-4.9,-4.77,-4.58,-4.3,-3.95,-3.52,-3,-2.22,-1.27,-0.16,1.04,2.26,3.5,4.68,5.73,6.66,7.37,7.83,8,7.85,7.45,6.87,6.15,5.36,4.53,3.68,2.87,2.1,1.41,0.84,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=4,3.95,3.81,3.58,3.27,2.87,2.41,1.86,1.26,0.59,-0.12,-0.92,-1.74,-2.61,-3.52,-4.45,-5.42,-6.44,-7.45,-8.48,-9.54,-10.61,-11.66,-12.73,-13.81,-14.87,-15.92,-16.98,-18,-19.1,-20.14,-21.11,-22,-22.85,-23.63,-24.36,-25.02,-25.63,-26.19,-26.71,-27.17,-27.59,-27.97,-28.31,-28.6,-28.87,-29.1,-29.3,-29.47,-29.61,-29.72,-29.81,-29.89,-29.94,-29.97,-29.994,-30,-29.44,-27.95,-25.76,-22.94,-19.66,-15.96,-11.84,-7.54,-2.88,1.92,7,12.15,16.43,19.92,22.68,24.75,26.28,27.28,27.83,28,23.74,13.36,0.7,-11.65,-21.57,-27.87,-30,-29.9,-29.62,-29.22,-28.75,-28.25,-27.78,-27.38,-27.1,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27.03,-27.1,-27.22,-27.38,-27.56,-27.78,-28.01,-28.25,-28.5,-28.75,-28.99,-29.22,-29.44,-29.62,-29.78,-29.9,-29.97,-30,-29.988,-29.81,-29.32,-28.42,-27.02,-25.03,-22.41,-19,-13.7,-7.75,-1.4,4.74,10.5,15.51,19.57,22.55,24.37,25,23.62,20.01,14.8,8.85,2.66,-3.11,-8.03,-11.79,-14.16,-15,-14.22,-12.13,-8.91,-4.86,-0.37,4.5,9.37,13.86,17.91,21.13,23.22,24,23.62,22.63,21.18,19.39,17.4,15.31,13.21,11.16,9.25,7.53,6.1,4.98,4.25,4,4.02,4.07,4.16,4.26,4.38,4.5,4.62,4.74,4.84,4.93,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z=-3,-2.96,-2.87,-2.71,-2.52,-2.28,-2.01,-1.71,-1.39,-1.04,-0.68,-0.31,0.07,0.46,0.85,1.24,1.62,2,2.42,2.76,3.05,3.28,3.47,3.62,3.73,3.82,3.89,3.94,3.97,3.988,3.998,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.14,4.52,5.1,5.86,6.77,7.82,9.03,10.32,11.77,13.31,15,16.77,18.3,19.6,20.68,21.53,22.18,22.64,22.91,23,22.19,20.22,17.82,15.48,13.6,12.4,12,12.1,12.38,12.78,13.25,13.75,14.22,14.62,14.9,15,15,15,15,15,15,15,15,15,15,14.982,14.93,14.85,14.75,14.62,14.48,14.33,14.17,14,13.83,13.67,13.52,13.38,13.25,13.15,13.07,13.02,13,13.13,13.41,13.77,14.13,14.47,14.75,14.93,15,13.8,10.64,6.08,0.87,-4.55,-9.59,-13.9,-17.19,-19.27,-20,-18.89,-15.97,-11.68,-6.69,-1.37,3.76,8.38,12.23,15.14,17,18.41,19.55,20.5,21.26,21.84,22.28,22.59,22.8,22.92,22.98,22.998,23,22.81,22.31,21.59,20.69,19.7,18.66,17.6,16.58,15.63,14.76,14.05,13.49,13.13,13,13.05,13.19,13.42,13.7,14.04,14.41,14.8,15.2,15.59,15.96,16.3,16.58,16.81,16.95,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_HAIR_FRONT=0,0,0.001,0.003,0.005,0.009,0.013,0.019,0.023,0.028,0.031,0.034,0.037,0.039,0.04,0.041,0.042,0.042,0.039,0.032,0.021,0.006,-0.009,-0.026,-0.042,-0.058,-0.071,-0.083,-0.091,-0.097,-0.098,-0.097,-0.092,-0.085,-0.076,-0.066,-0.054,-0.042,-0.029,-0.017,-0.005,0.006,0.015,0.022,0.026,0.028,0.027,0.024,0.02,0.016,0.01,0.005,-0.001,-0.006,-0.012,-0.016,-0.02,-0.023,-0.025,-0.026,-0.013,0.02,0.07,0.13,0.19,0.24,0.29,0.32,0.35,0.354,0.348,0.331,0.3,0.27,0.23,0.2,0.16,0.12,0.09,0.06,0.043,0.037,0.07,0.15,0.27,0.4,0.54,0.67,0.78,0.86,0.91,0.933,0.9,0.83,0.71,0.56,0.4,0.23,0.06,-0.1,-0.24,-0.36,-0.45,-0.5,-0.519,-0.514,-0.498,-0.47,-0.44,-0.4,-0.36,-0.31,-0.26,-0.21,-0.15,-0.1,-0.04,0.01,0.06,0.11,0.16,0.2,0.24,0.27,0.3,0.32,0.333,0.337,0.324,0.29,0.23,0.16,0.07,-0.03,-0.13,-0.23,-0.33,-0.43,-0.52,-0.59,-0.65,-0.69,-0.7,-0.684,-0.64,-0.56,-0.47,-0.36,-0.24,-0.11,0.02,0.15,0.28,0.39,0.48,0.56,0.6,0.619,0.6,0.55,0.47,0.38,0.27,0.16,0.05,-0.05,-0.15,-0.22,-0.28,-0.32,-0.329,-0.323,-0.305,-0.28,-0.24,-0.2,-0.16,-0.11,-0.06,-0.02,0.03,0.07,0.1,0.13,0.15,0.163,0.168,0.165,0.157,0.145,0.131,0.115,0.099,0.082,0.066,0.05,0.037,0.025,0.017,0.011,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAIR_SIDE=0,-0.002,-0.005,-0.01,-0.014,-0.018,-0.02,-0.021,-0.019,-0.014,-0.007,0.001,0.009,0.017,0.025,0.031,0.036,0.04,0.041,0.038,0.031,0.019,0.005,-0.011,-0.028,-0.045,-0.06,-0.074,-0.085,-0.094,-0.099,-0.101,-0.1,-0.095,-0.088,-0.079,-0.068,-0.056,-0.043,-0.03,-0.018,-0.006,0.005,0.014,0.021,0.026,0.028,0.027,0.024,0.02,0.015,0.01,0.005,-0.001,-0.006,-0.012,-0.016,-0.02,-0.023,-0.025,-0.025,-0.012,0.02,0.07,0.13,0.19,0.24,0.29,0.32,0.34,0.352,0.343,0.32,0.28,0.23,0.19,0.14,0.11,0.08,0.071,0.088,0.13,0.2,0.29,0.39,0.49,0.59,0.68,0.77,0.84,0.89,0.92,0.933,0.9,0.83,0.71,0.56,0.39,0.21,0.03,-0.13,-0.28,-0.4,-0.48,-0.51,-0.504,-0.49,-0.47,-0.44,-0.4,-0.36,-0.31,-0.26,-0.2,-0.15,-0.09,-0.04,0.01,0.07,0.11,0.16,0.19,0.22,0.25,0.261,0.267,0.26,0.241,0.21,0.17,0.12,0.07,0,-0.06,-0.13,-0.2,-0.27,-0.34,-0.41,-0.47,-0.53,-0.59,-0.64,-0.68,-0.71,-0.74,-0.753,-0.758,-0.71,-0.6,-0.45,-0.27,-0.09,0.09,0.26,0.41,0.52,0.6,0.62,0.606,0.55,0.48,0.38,0.27,0.16,0.05,-0.05,-0.15,-0.22,-0.28,-0.32,-0.332,-0.325,-0.307,-0.28,-0.24,-0.2,-0.16,-0.11,-0.06,-0.02,0.03,0.07,0.1,0.13,0.15,0.163,0.168,0.164,0.154,0.14,0.122,0.102,0.081,0.06,0.04,0.021,0.003,-0.011,-0.022,-0.029,-0.032,-0.031,-0.03,-0.028,-0.025,-0.022,-0.018,-0.014,-0.01,-0.006,-0.001,0.003,0.007,0.011,0.014,0.016,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_HAIR_BACK=0,-0.001,-0.003,-0.005,-0.007,-0.009,-0.011,-0.012,-0.013,-0.012,-0.009,-0.004,0.002,0.008,0.015,0.022,0.029,0.035,0.039,0.042,0.043,0.04,0.032,0.02,0.004,-0.013,-0.031,-0.049,-0.065,-0.08,-0.093,-0.102,-0.108,-0.11,-0.108,-0.103,-0.095,-0.085,-0.074,-0.061,-0.047,-0.033,-0.02,-0.007,0.005,0.015,0.023,0.027,0.029,0.028,0.025,0.021,0.016,0.01,0.005,-0.001,-0.007,-0.013,-0.018,-0.022,-0.025,-0.027,-0.028,-0.007,0.05,0.13,0.22,0.31,0.41,0.49,0.54,0.56,0.53,0.48,0.41,0.33,0.27,0.21,0.17,0.16,0.19,0.25,0.35,0.45,0.57,0.68,0.78,0.87,0.94,0.98,1,0.987,0.95,0.89,0.81,0.72,0.62,0.51,0.39,0.28,0.16,0.04,-0.07,-0.17,-0.26,-0.33,-0.4,-0.44,-0.47,-0.48,-0.469,-0.44,-0.4,-0.34,-0.28,-0.21,-0.14,-0.07,0,0.07,0.14,0.2,0.25,0.3,0.33,0.35,0.36,0.346,0.31,0.24,0.17,0.07,-0.03,-0.13,-0.24,-0.34,-0.44,-0.53,-0.61,-0.67,-0.72,-0.75,-0.757,-0.73,-0.66,-0.56,-0.43,-0.29,-0.14,0.01,0.16,0.29,0.41,0.51,0.59,0.65,0.664,0.64,0.59,0.5,0.4,0.28,0.16,0.04,-0.07,-0.17,-0.26,-0.32,-0.36,-0.372,-0.365,-0.345,-0.31,-0.28,-0.23,-0.18,-0.12,-0.07,-0.01,0.04,0.08,0.12,0.15,0.173,0.18,0.177,0.168,0.153,0.135,0.11,0.09,0.06,0.04,0.01,-0.01,-0.03,-0.049,-0.063,-0.073,-0.076,-0.075,-0.073,-0.069,-0.064,-0.059,-0.054,-0.048,-0.042,-0.036,-0.03,-0.024,-0.019,-0.015,-0.011,-0.008,-0.006,-0.006,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_FLUFFY=0,-0.008,-0.03,-0.06,-0.1,-0.14,-0.17,-0.2,-0.22,-0.237,-0.242,-0.237,-0.222,-0.2,-0.17,-0.13,-0.09,-0.04,0.01,0.06,0.12,0.18,0.23,0.28,0.34,0.38,0.43,0.46,0.49,0.52,0.532,0.538,0.524,0.49,0.43,0.36,0.28,0.2,0.1,0.01,-0.08,-0.17,-0.26,-0.34,-0.4,-0.46,-0.5,-0.53,-0.541,-0.541,-0.538,-0.532,-0.523,-0.511,-0.494,-0.47,-0.45,-0.42,-0.38,-0.34,-0.29,-0.23,-0.16,-0.08,0,0.07,0.15,0.22,0.29,0.36,0.42,0.48,0.54,0.59,0.63,0.68,0.71,0.75,0.77,0.8,0.812,0.822,0.825,0.81,0.77,0.7,0.62,0.52,0.41,0.3,0.19,0.08,-0.03,-0.12,-0.21,-0.28,-0.33,-0.36,-0.369,-0.358,-0.33,-0.28,-0.23,-0.16,-0.09,-0.02,0.06,0.13,0.21,0.27,0.34,0.39,0.44,0.47,0.5,0.504,0.495,0.47,0.43,0.37,0.31,0.24,0.15,0.07,-0.03,-0.12,-0.22,-0.31,-0.4,-0.48,-0.57,-0.64,-0.7,-0.76,-0.8,-0.84,-0.856,-0.863,-0.84,-0.78,-0.68,-0.56,-0.41,-0.25,-0.07,0.1,0.27,0.43,0.58,0.71,0.81,0.87,0.89,0.86,0.78,0.67,0.52,0.36,0.19,0.02,-0.14,-0.28,-0.4,-0.49,-0.54,-0.559,-0.548,-0.52,-0.47,-0.41,-0.33,-0.25,-0.17,-0.08,0,0.09,0.16,0.22,0.27,0.3,0.312,0.303,0.28,0.24,0.2,0.15,0.09,0.04,-0.01,-0.05,-0.09,-0.12,-0.133,-0.139,-0.136,-0.129,-0.118,-0.105,-0.09,-0.075,-0.059,-0.044,-0.03,-0.017,-0.006,0.002,0.008,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_R_OPEN=1,1.006,1.002,0.98,0.93,0.83,0.71,0.58,0.44,0.31,0.19,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.17,0.33,0.52,0.72,0.92,1.11,1.26,1.39,1.47,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.499,1.498,1.496,1.493,1.49,1.486,1.481,1.476,1.469,1.461,1.453,1.443,1.432,1.42,1.04,0.37,0,0,0,0.34,0.91,1.29,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.423,1.43,1.44,1.452,1.465,1.476,1.486,1.494,1.498,1.5,1.486,1.45,1.4,1.34,1.28,1.22,1.17,1.13,1.11,1.1,1.104,1.115,1.131,1.15,1.18,1.2,1.22,1.25,1.27,1.285,1.296,1.3,1.294,1.277,1.25,1.22,1.19,1.15,1.12,1.08,1.05,1.02,1,0.977,0.964,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96
PARAM_EYE_R_SMILE=0,0,0,0,0,0.007,0.025,0.05,0.08,0.12,0.15,0.17,0.193,0.2,0.199,0.195,0.189,0.182,0.174,0.165,0.155,0.145,0.136,0.125,0.116,0.107,0.098,0.09,0.082,0.074,0.067,0.061,0.054,0.049,0.043,0.038,0.034,0.029,0.026,0.022,0.019,0.016,0.013,0.011,0.009,0.007,0.006,0.004,0.003,0.002,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1.006,1.002,0.98,0.93,0.83,0.71,0.58,0.44,0.31,0.19,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.17,0.33,0.52,0.72,0.92,1.11,1.26,1.39,1.47,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.499,1.498,1.496,1.493,1.49,1.486,1.481,1.476,1.469,1.461,1.453,1.443,1.432,1.42,1.04,0.37,0,0,0,0.34,0.91,1.29,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.423,1.43,1.44,1.452,1.465,1.476,1.486,1.494,1.498,1.5,1.486,1.45,1.4,1.34,1.28,1.22,1.17,1.13,1.11,1.1,1.104,1.115,1.131,1.15,1.18,1.2,1.22,1.25,1.27,1.285,1.296,1.3,1.294,1.277,1.25,1.22,1.19,1.15,1.12,1.08,1.05,1.02,1,0.977,0.964,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96
PARAM_EYE_L_SMILE=0,0,0,0,0,0.007,0.025,0.05,0.08,0.12,0.15,0.17,0.193,0.2,0.199,0.195,0.189,0.182,0.174,0.165,0.155,0.145,0.136,0.125,0.116,0.107,0.098,0.09,0.082,0.074,0.067,0.061,0.054,0.049,0.043,0.038,0.034,0.029,0.026,0.022,0.019,0.016,0.013,0.011,0.009,0.007,0.006,0.004,0.003,0.002,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.08,-0.13,-0.18,-0.23,-0.27,-0.3,-0.31,-0.29,-0.23,-0.16,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.038,0.06,0.08,0.11,0.124,0.138,0.147,0.15,0.15,0.151,0.15,0.148,0.143,0.134,0.121,0.105,0.08,0.06,0.02,-0.02,-0.08,-0.14,-0.2,-0.26,-0.32,-0.37,-0.41,-0.45,-0.47,-0.48,-0.471,-0.45,-0.41,-0.37,-0.32,-0.27,-0.22,-0.17,-0.13,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.34,-0.37,-0.44,-0.51,-0.58,-0.67,-0.75,-0.82,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-0.98,-0.92,-0.84,-0.74,-0.64,-0.55,-0.45,-0.38,-0.32,-0.27,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.24,-0.18,-0.11,-0.05,0,0.04,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,-0.23,-0.72,-1,-1,-1,-0.75,-0.33,-0.04,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.036,0,-0.05,-0.12,-0.18,-0.24,-0.29,-0.33,-0.35,-0.36,-0.354,-0.34,-0.32,-0.3,-0.27,-0.25,-0.228,-0.213,-0.203,-0.2,-0.203,-0.213,-0.227,-0.244,-0.264,-0.28,-0.31,-0.326,-0.343,-0.357,-0.367,-0.37,-0.367,-0.358,-0.346,-0.331,-0.314,-0.296,-0.278,-0.261,-0.245,-0.23,-0.218,-0.208,-0.202,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.025,-0.042,-0.062,-0.08,-0.11,-0.13,-0.16,-0.18,-0.2,-0.22,-0.238,-0.252,-0.264,-0.273,-0.281,-0.286,-0.291,-0.294,-0.297,-0.298,-0.299,-0.3,-0.3,-0.3,-0.298,-0.294,-0.288,-0.279,-0.27,-0.26,-0.25,-0.241,-0.233,-0.226,-0.222,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.018,-0.036,-0.056,-0.08,-0.1,-0.118,-0.135,-0.148,-0.157,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.148,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,-0.011,-0.04,-0.08,-0.12,-0.18,-0.24,-0.28,-0.32,-0.36,-0.39,-0.404,-0.416,-0.42,-0.419,-0.416,-0.412,-0.406,-0.4,-0.394,-0.388,-0.381,-0.376,-0.371,-0.366,-0.363,-0.361,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.346,-0.31,-0.26,-0.2,-0.14,-0.08,-0.03,0.02,0.06,0.08,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.083,0.067,0.048,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.31,-0.42,-0.42,-0.42,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.05,-0.08,-0.11,-0.14,-0.17,-0.184,-0.196,-0.2,-0.196,-0.185,-0.169,-0.15,-0.12,-0.1,-0.08,-0.05,-0.03,-0.015,-0.004,0,-0.004,-0.016,-0.032,-0.05,-0.08,-0.1,-0.12,-0.15,-0.17,-0.189,-0.206,-0.219,-0.227,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BROW_R_X=0,0,0,0,0,-0.004,-0.016,-0.034,-0.05,-0.08,-0.1,-0.114,-0.126,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.126,-0.115,-0.101,-0.085,-0.067,-0.05,-0.034,-0.021,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.005,-0.008,-0.011,-0.015,-0.019,-0.022,-0.025,-0.028,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_BROW_R_ANGLE=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_R_FORM=0.23,0.21,0.15,0.08,0,-0.11,-0.21,-0.3,-0.37,-0.43,-0.48,-0.51,-0.53,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.52,-0.47,-0.4,-0.32,-0.24,-0.16,-0.08,-0.02,0.03,0.07,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.05,-0.01,-0.09,-0.17,-0.23,-0.27,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.279,-0.275,-0.27,-0.264,-0.258,-0.252,-0.247,-0.243,-0.241,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.237,-0.227,-0.213,-0.196,-0.176,-0.15,-0.13,-0.114,-0.097,-0.083,-0.073,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_BROW_L_Y=0,-0.011,-0.04,-0.08,-0.12,-0.18,-0.24,-0.28,-0.32,-0.36,-0.39,-0.404,-0.416,-0.42,-0.419,-0.416,-0.412,-0.406,-0.4,-0.394,-0.388,-0.381,-0.376,-0.371,-0.366,-0.363,-0.361,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.346,-0.31,-0.26,-0.2,-0.14,-0.08,-0.03,0.02,0.06,0.08,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.083,0.067,0.048,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.31,-0.42,-0.42,-0.42,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.05,-0.08,-0.11,-0.14,-0.17,-0.184,-0.196,-0.2,-0.196,-0.185,-0.169,-0.15,-0.12,-0.1,-0.08,-0.05,-0.03,-0.015,-0.004,0,-0.004,-0.016,-0.032,-0.05,-0.08,-0.1,-0.12,-0.15,-0.17,-0.189,-0.206,-0.219,-0.227,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BROW_L_X=0,0,0,0,0,-0.004,-0.016,-0.034,-0.05,-0.08,-0.1,-0.114,-0.126,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.126,-0.115,-0.101,-0.085,-0.067,-0.05,-0.034,-0.021,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.005,-0.008,-0.011,-0.015,-0.019,-0.022,-0.025,-0.028,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_BROW_L_ANGLE=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.149,-0.148,-0.145,-0.142,-0.139,-0.135,-0.131,-0.128,-0.125,-0.122,-0.121,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_L_FORM=0.23,0.21,0.15,0.08,0,-0.11,-0.21,-0.3,-0.37,-0.43,-0.48,-0.51,-0.53,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.52,-0.47,-0.4,-0.32,-0.24,-0.16,-0.08,-0.02,0.03,0.07,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.06,0,-0.07,-0.14,-0.19,-0.23,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.237,-0.227,-0.213,-0.196,-0.176,-0.15,-0.13,-0.114,-0.097,-0.083,-0.073,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_MOUTH_FORM_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.026,0.043,0.062,0.08,0.11,0.13,0.16,0.19,0.22,0.25,0.28,0.3,0.32,0.34,0.36,0.39,0.42,0.46,0.53,0.64,0.75,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.95,-0.81,-0.6,-0.36,-0.12,0.12,0.33,0.47,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.502,0.46,0.39,0.31,0.23,0.15,0.09,0.04,0.01,0,0.021,0.08,0.16,0.25,0.34,0.43,0.5,0.56,0.6,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-25,-25.005,-25.012,-25.015,-25.004,-24.97,-24.92,-24.83,-24.72,-24.56,-24.35,-24.1,-23.8,-23.43,-23,-21.93,-20.08,-17.66,-14.82,-11.75,-8.6,-5.45,-2.43,0.38,2.89,4.97,6.59,7.64,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,5.21,-1.59,-9.89,-17.98,-24.47,-28.6,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_R_01_002=31,30.96,30.85,30.69,30.49,30.27,30.04,29.81,29.59,29.38,29.19,29.03,28.91,28.83,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.806,28.823,28.84,28.87,28.9,28.92,28.95,28.97,28.985,28.996,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,28.34,26.73,24.76,22.85,21.31,20.33,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3,-3.04,-3.14,-3.28,-3.46,-3.66,-3.87,-4.08,-4.28,-4.47,-4.65,-4.79,-4.9,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.002,-5.008,-5.017,-5.03,-5.045,-5.063,-5.08,-5.11,-5.13,-5.15,-5.18,-5.21,-5.23,-5.26,-5.29,-5.31,-5.34,-5.36,-5.39,-5.41,-5.428,-5.446,-5.462,-5.475,-5.486,-5.493,-5.498,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.79,-6.51,-7.38,-8.23,-8.92,-9.35,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-16,-15.96,-15.84,-15.66,-15.41,-15.1,-14.74,-14.34,-13.9,-13.42,-12.93,-12.4,-11.87,-11.34,-10.79,-10.26,-9.74,-9.22,-8.73,-8.27,-7.83,-7.43,-7.08,-6.76,-6.5,-6.29,-6.13,-6.03,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.96,-5.86,-5.68,-5.41,-5.07,-4.65,-4.12,-3.51,-2.78,-1.96,-1,0.12,1.23,2.3,3.29,4.17,4.92,5.5,5.87,6,3.51,-2.56,-10.01,-17.3,-23.21,-27.05,-28.5,-28.76,-28.99,-29.19,-29.36,-29.51,-29.63,-29.73,-29.81,-29.87,-29.92,-29.96,-29.98,-29.992,-29.998,-30,-29.999,-29.996,-29.99,-29.982,-29.97,-29.954,-29.934,-29.91,-29.88,-29.85,-29.81,-29.76,-29.71,-29.65,-29.58,-29.5,-29.42,-29.33,-29.23,-29.12,-29,-28.71,-28.3,-27.82,-27.36,-26.94,-26.6,-26.38,-26.3,-26.57,-27.23,-28.04,-28.83,-29.46,-29.86,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_L_01_002=-8,-7.98,-7.92,-7.83,-7.7,-7.54,-7.36,-7.14,-6.91,-6.65,-6.38,-6.09,-5.79,-5.47,-5.15,-4.82,-4.49,-4.16,-3.83,-3.5,-3.18,-2.86,-2.56,-2.26,-1.97,-1.7,-1.45,-1.21,-1,-0.78,-0.57,-0.38,-0.2,-0.03,0.13,0.28,0.42,0.55,0.68,0.8,0.92,1.04,1.15,1.26,1.37,1.48,1.6,1.71,1.83,1.96,2.08,2.22,2.36,2.51,2.66,2.83,3,3.83,5.59,7.89,10.57,13.37,16.17,18.9,21.3,23.39,24.98,26,26.66,27.15,27.51,27.75,27.9,27.98,28,28.005,28,25.71,20.11,13.25,6.5,1.01,-2.59,-4,-4.35,-4.65,-4.92,-5.14,-5.34,-5.5,-5.63,-5.74,-5.83,-5.89,-5.94,-5.97,-5.988,-5.997,-6,-5.996,-5.984,-5.964,-5.94,-5.9,-5.85,-5.8,-5.74,-5.66,-5.58,-5.49,-5.39,-5.27,-5.15,-5.02,-4.88,-4.72,-4.56,-4.39,-4.2,-4,-3.76,-3.55,-3.35,-3.14,-2.91,-2.64,-2.35,-2,-0.04,3.99,8.74,13.3,16.93,19.23,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,9.998,9.991,9.979,9.962,9.94,9.91,9.87,9.83,9.78,9.72,9.65,9.58,9.49,9.4,9.3,9.18,9.06,8.93,8.79,8.63,8.47,8.29,8.1,7.9,7.7,7.48,7.24,7,6.72,6.45,6.17,5.9,5.63,5.37,5.1,4.85,4.6,4.37,4.13,3.91,3.69,3.49,3.3,3.11,2.94,2.79,2.64,2.51,2.39,2.29,2.2,2.13,2.07,2.03,2.01,2,2.24,2.64,2.91,3,2.04,-0.28,-3.12,-5.89,-8.11,-9.52,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-8.85,-6.06,-2.63,0.74,3.49,5.29,6,6.18,6.33,6.47,6.58,6.68,6.76,6.82,6.88,6.92,6.95,6.97,6.986,6.995,6.999,7,6.999,6.996,6.99,6.981,6.969,6.953,6.933,6.91,6.88,6.84,6.8,6.76,6.7,6.64,6.58,6.5,6.42,6.33,6.23,6.12,6,5.71,5.27,4.7,4.05,3.34,2.59,1.81,1,-0.41,-2.23,-4.07,-5.72,-6.97,-7.74,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_03_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.79,-0.26,0.49,1.4,2.38,3.42,4.47,5.47,6.42,7.27,8,8.63,9.12,9.47,9.72,9.87,9.96,9.99,10,10,6.85,1.69,-1.85,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.93,-2.79,-2.62,-2.43,-2.27,-2.13,-2.03,-2,-2.28,-3,-4.04,-5.23,-6.47,-7.62,-8.61,-9.36,-9.83,-10,-10,-10,-9.987,-9.92,-9.79,-9.6,-9.32,-8.97,-8.53,-8,-7.16,-6.1,-4.82,-3.41,-1.96,-0.48,0.95,2.22,3.35,4.23,4.79,5,4.94,4.79,4.58,4.31,4.01,3.7,3.38,3.07,2.79,2.53,2.32,2.15,2.04,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=-5,-5.04,-5.15,-5.31,-5.51,-5.73,-5.97,-6.2,-6.42,-6.61,-6.78,-6.9,-6.97,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.012,-7.05,-7.1,-7.18,-7.27,-7.38,-7.5,-7.63,-7.77,-7.92,-8.08,-8.24,-8.4,-8.56,-8.72,-8.88,-9.03,-9.18,-9.32,-9.45,-9.57,-9.68,-9.77,-9.85,-9.91,-9.96,-9.99,-10,-9.58,-8.5,-7.01,-5.21,-3.27,-1.27,0.75,2.61,4.34,5.81,7,7.97,8.71,9.24,9.61,9.83,9.95,10,10,10,8.53,4.95,0.59,-3.67,-7.09,-9.26,-10,-9.987,-9.95,-9.9,-9.82,-9.74,-9.65,-9.55,-9.45,-9.35,-9.26,-9.18,-9.1,-9.05,-9.01,-9,-9.007,-9.026,-9.06,-9.09,-9.14,-9.2,-9.26,-9.32,-9.39,-9.46,-9.54,-9.61,-9.68,-9.74,-9.8,-9.86,-9.91,-9.94,-9.97,-9.993,-10,-9.93,-9.72,-9.34,-8.75,-7.95,-6.9,-5.61,-4,-1.77,0.41,2.52,4.42,6.1,7.5,8.59,9.37,9.84,10,9.48,8.13,6.18,3.94,1.62,-0.54,-2.39,-3.8,-4.69,-5,-4.74,-4.04,-2.97,-1.62,-0.12,1.5,3.12,4.62,5.97,7.04,7.74,8,7.97,7.9,7.79,7.65,7.5,7.35,7.19,7.04,6.89,6.76,6.66,6.57,6.52,6.5,6.51,6.54,6.58,6.63,6.69,6.75,6.81,6.87,6.92,6.96,6.99,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Z=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.06,1.22,1.47,1.8,2.2,2.67,3.22,3.81,4.48,5.2,6,6.85,7.6,8.24,8.78,9.22,9.56,9.81,9.95,10,8.53,4.95,0.59,-3.67,-7.09,-9.26,-10,-9.987,-9.95,-9.9,-9.82,-9.74,-9.65,-9.55,-9.45,-9.35,-9.26,-9.18,-9.1,-9.05,-9.01,-9,-9.007,-9.026,-9.06,-9.09,-9.14,-9.2,-9.26,-9.32,-9.39,-9.46,-9.54,-9.61,-9.68,-9.74,-9.8,-9.86,-9.91,-9.94,-9.97,-9.993,-10,-9.34,-7.93,-6.16,-4.33,-2.65,-1.27,-0.34,0,-0.31,-1.12,-2.29,-3.63,-5.03,-6.32,-7.43,-8.28,-8.81,-9,-8.8,-8.27,-7.48,-6.53,-5.48,-4.42,-3.41,-2.48,-1.67,-1,-0.34,0.2,0.66,1.04,1.33,1.56,1.73,1.85,1.93,1.97,1.995,2,1.94,1.79,1.58,1.31,1.01,0.7,0.38,0.07,-0.21,-0.47,-0.68,-0.85,-0.96,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.033,-0.042,-0.052,-0.062,-0.072,-0.083,-0.094,-0.106,-0.117,-0.128,-0.138,-0.148,-0.158,-0.167,-0.175,-0.182,-0.188,-0.193,-0.197,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.184,-0.14,-0.08,-0.02,0.06,0.13,0.21,0.27,0.33,0.38,0.42,0.45,0.47,0.485,0.496,0.503,0.507,0.509,0.51,0.51,0.4,0.13,-0.2,-0.52,-0.78,-0.94,-1,-0.999,-0.995,-0.99,-0.982,-0.974,-0.965,-0.955,-0.945,-0.935,-0.926,-0.918,-0.91,-0.905,-0.901,-0.9,-0.901,-0.903,-0.906,-0.909,-0.914,-0.92,-0.926,-0.932,-0.939,-0.946,-0.954,-0.961,-0.968,-0.974,-0.98,-0.986,-0.991,-0.994,-0.997,-0.999,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.7,-0.61,-0.51,-0.41,-0.32,-0.22,-0.13,-0.05,0.02,0.08,0.13,0.16,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.019,-0.025,-0.032,-0.039,-0.046,-0.054,-0.062,-0.07,-0.078,-0.086,-0.094,-0.102,-0.109,-0.116,-0.122,-0.129,-0.134,-0.139,-0.143,-0.146,-0.148,-0.15,-0.15,-0.145,-0.133,-0.117,-0.098,-0.078,-0.058,-0.039,-0.024,-0.011,-0.003,0,-0.002,-0.006,-0.013,-0.021,-0.029,-0.037,-0.044,-0.048,-0.05,-0.046,-0.037,-0.026,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.028,-0.036,-0.043,-0.051,-0.059,-0.067,-0.074,-0.082,-0.088,-0.094,-0.1,-0.104,-0.107,-0.109,-0.11,-0.103,-0.087,-0.068,-0.048,-0.029,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.013,0.017,0.022,0.026,0.029,0.03,0.013,-0.03,-0.08,-0.13,-0.17,-0.19,-0.2,-0.2,-0.199,-0.198,-0.196,-0.194,-0.191,-0.187,-0.183,-0.178,-0.172,-0.166,-0.158,-0.15,-0.14,-0.13,-0.119,-0.109,-0.099,-0.089,-0.08,-0.071,-0.062,-0.054,-0.047,-0.04,-0.033,-0.027,-0.022,-0.017,-0.012,-0.009,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_ARM_R_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_ARM_R_2=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8.53,4.95,0.59,-3.67,-7.09,-9.26,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
_PARAM_ARM_R_3=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.52,3.66,5.07,6.54,7.88,8.99,9.72,10,10,10,10,10,10,10,10,10,10,8.53,4.95,0.59,-3.67,-7.09,-9.26,-10,-9.93,-9.75,-9.48,-9.16,-8.84,-8.52,-8.25,-8.07,-8,-8.008,-8.03,-8.07,-8.12,-8.18,-8.25,-8.33,-8.42,-8.52,-8.62,-8.72,-8.83,-8.94,-9.06,-9.17,-9.28,-9.38,-9.48,-9.58,-9.67,-9.75,-9.82,-9.88,-9.93,-9.97,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
_PARAM_ARM_R_4=0,0.001,0.004,0.008,0.014,0.022,0.031,0.041,0.053,0.066,0.08,0.096,0.112,0.13,0.148,0.167,0.188,0.21,0.23,0.25,0.28,0.3,0.32,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.69,0.72,0.74,0.76,0.78,0.8,0.824,0.843,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.029,0.041,0.055,0.069,0.081,0.093,0.102,0.108,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
_PARAM_BACKBAT_R_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
_PARAM_BACKBAT_R_2=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-26.99,-19.7,-10,-0.3,6.99,10,9.31,7.46,4.79,1.62,-1.66,-4.83,-7.51,-9.35,-10.04,-9.44,-7.85,-5.56,-2.94,-0.22,2.31,4.48,6.13,7.18,7.54,7.06,5.8,3.98,1.91,-0.25,-2.27,-3.99,-5.3,-6.13,-6.42,-6.27,-5.86,-5.22,-4.39,-3.44,-2.38,-1.3,-0.19,0.89,1.92,2.84,3.65,4.32,4.81,5.12,5.22,4.97,4.29,3.31,2.15,0.95,-0.21,-1.19,-1.87,-2.12,-1.99,-1.65,-1.15,-0.56,0.04,0.63,1.13,1.47,1.6,1.586,1.54,1.48,1.4,1.3,1.19,1.06,0.93,0.8,0.67,0.54,0.41,0.3,0.2,0.12,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_BACKBAT_R_3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.5,-1.05,-1.78,-2.63,-3.59,-4.62,-5.69,-6.8,-7.92,-9.01,-10.07,-11.08,-12,-12.85,-13.58,-14.17,-14.61,-14.9,-15,-14.78,-14.14,-13.14,-11.83,-10.3,-8.53,-6.61,-4.58,-2.5,-0.42,1.61,3.53,5.3,6.83,8.14,9.14,9.78,10,9.91,9.65,9.23,8.67,8.01,7.25,6.39,5.51,4.57,3.6,2.63,1.69,0.76,-0.12,-0.94,-1.69,-2.35,-2.92,-3.38,-3.72,-3.93,-4,-3.94,-3.76,-3.49,-3.12,-2.69,-2.21,-1.68,-1.13,-0.57,-0.01,0.53,1.04,1.52,1.94,2.3,2.6,2.82,2.95,3,2.94,2.77,2.5,2.16,1.77,1.33,0.89,0.43,-0.01,-0.44,-0.82,-1.15,-1.43,-1.63,-1.76,-1.8,-1.788,-1.75,-1.7,-1.63,-1.54,-1.44,-1.33,-1.22,-1.09,-0.96,-0.84,-0.71,-0.58,-0.47,-0.36,-0.26,-0.17,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_BACKBAT_R_4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,2.58,5,7.42,9.25,10,9.31,7.47,4.8,1.63,-1.63,-4.8,-7.47,-9.31,-10,-9.4,-7.82,-5.55,-2.94,-0.24,2.28,4.43,6.07,7.1,7.47,6.99,5.75,3.95,1.89,-0.24,-2.23,-3.93,-5.23,-6.05,-6.33,-6.19,-5.78,-5.14,-4.33,-3.38,-2.33,-1.26,-0.16,0.9,1.93,2.84,3.64,4.3,4.79,5.1,5.2,4.95,4.28,3.31,2.16,0.98,-0.17,-1.14,-1.81,-2.06,-1.93,-1.59,-1.11,-0.53,0.07,0.64,1.13,1.47,1.59,1.57,1.5,1.39,1.24,1.08,0.89,0.68,0.46,0.24,0.02,-0.19,-0.39,-0.58,-0.74,-0.89,-1,-1.09,-1.14,-1.163,-1.152,-1.12,-1.08,-1.01,-0.94,-0.85,-0.75,-0.65,-0.53,-0.41,-0.3,-0.17,-0.05,0.07,0.18,0.29,0.4,0.49,0.58,0.66,0.72,0.78,0.81,0.84,0.847,0.842,0.829,0.808,0.78,0.75,0.71,0.67,0.62,0.57,0.53,0.48,0.43,0.38,0.33,0.29,0.25,0.22,0.19,0.174,0.16,0.156,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
_PARAM_BACKBAT_R_5=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.983,-0.93,-0.86,-0.76,-0.65,-0.52,-0.38,-0.24,-0.09,0.06,0.2,0.34,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.982,0.93,0.85,0.75,0.63,0.5,0.36,0.22,0.09,-0.04,-0.15,-0.25,-0.34,-0.4,-0.44,-0.45,-0.445,-0.429,-0.4,-0.37,-0.33,-0.29,-0.24,-0.19,-0.14,-0.09,-0.03,0.02,0.08,0.13,0.18,0.22,0.27,0.3,0.34,0.36,0.383,0.396,0.4,0.392,0.37,0.34,0.3,0.25,0.19,0.14,0.08,0.02,-0.03,-0.08,-0.12,-0.15,-0.18,-0.195,-0.2,-0.198,-0.191,-0.181,-0.168,-0.152,-0.135,-0.115,-0.09,-0.07,-0.05,-0.03,-0.01,0.02,0.04,0.058,0.077,0.095,0.111,0.124,0.135,0.143,0.148,0.15,0.148,0.143,0.135,0.124,0.112,0.098,0.084,0.07,0.056,0.043,0.031,0.02,0.012,0.005,0.001,0,0,0,0,0,0,0
_PARAM_BACKBAT_L_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
_PARAM_BACKBAT_L_2=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-26.99,-19.7,-10,-0.3,6.99,10,8.82,6.27,3.09,-0.21,-3.22,-5.72,-7.38,-8,-7.54,-6.29,-4.49,-2.35,-0.15,1.99,3.79,5.04,5.5,5.17,4.32,3.08,1.66,0.19,-1.18,-2.35,-3.24,-3.8,-4,-3.87,-3.52,-2.98,-2.31,-1.56,-0.75,0.06,0.81,1.48,2.02,2.37,2.5,2.42,2.2,1.86,1.43,0.96,0.45,-0.06,-0.53,-0.96,-1.3,-1.52,-1.6,-1.48,-1.2,-0.85,-0.51,-0.23,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_BACKBAT_L_3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.52,1.12,1.9,2.82,3.88,5.04,6.25,7.5,8.75,9.96,11.12,12.18,13.1,13.88,14.48,14.87,15,14.68,13.84,12.56,10.96,9.11,7.09,4.94,2.79,0.6,-1.47,-3.43,-5.24,-6.83,-8.14,-9.14,-9.78,-10,-9.91,-9.64,-9.23,-8.67,-7.99,-7.22,-6.38,-5.45,-4.49,-3.49,-2.51,-1.51,-0.55,0.38,1.22,1.99,2.67,3.23,3.64,3.91,4,3.93,3.73,3.42,3.05,2.61,2.13,1.63,1.12,0.6,0.11,-0.35,-0.78,-1.15,-1.46,-1.7,-1.85,-1.9,-1.87,-1.77,-1.62,-1.43,-1.2,-0.95,-0.68,-0.42,-0.15,0.1,0.33,0.52,0.67,0.77,0.8,0.79,0.76,0.72,0.66,0.6,0.52,0.45,0.37,0.3,0.23,0.16,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_BACKBAT_L_4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,2.58,5,7.42,9.25,10,8.69,5.86,2.32,-1.34,-4.69,-7.47,-9.31,-10,-9.35,-7.62,-5.12,-2.15,0.92,3.89,6.4,8.13,8.77,8.23,6.81,4.75,2.4,-0.04,-2.31,-4.25,-5.74,-6.67,-7,-6.74,-6.04,-4.97,-3.62,-2.12,-0.5,1.12,2.62,3.97,5.04,5.74,6,5.8,5.26,4.44,3.4,2.25,1,-0.25,-1.4,-2.44,-3.26,-3.8,-4,-3.45,-2.11,-0.47,1.13,2.42,3.23,3.51,3.3,2.73,1.91,0.94,-0.06,-1.04,-1.86,-2.42,-2.63,-2.58,-2.41,-2.15,-1.82,-1.43,-1,-0.55,-0.09,0.37,0.79,1.19,1.52,1.78,1.94,2,1.96,1.84,1.67,1.44,1.18,0.88,0.58,0.28,-0.02,-0.3,-0.56,-0.78,-0.97,-1.1,-1.19,-1.22,-1.211,-1.194,-1.17,-1.13,-1.09,-1.04,-0.98,-0.92,-0.86,-0.79,-0.72,-0.65,-0.58,-0.51,-0.45,-0.38,-0.32,-0.26,-0.2,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_BACKBAT_L_5=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.982,0.93,0.85,0.75,0.63,0.49,0.34,0.18,0.02,-0.14,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-0.99,-1,-0.991,-0.96,-0.92,-0.87,-0.8,-0.72,-0.64,-0.55,-0.45,-0.35,-0.25,-0.15,-0.05,0.04,0.12,0.2,0.27,0.32,0.36,0.39,0.4,0.392,0.37,0.34,0.29,0.25,0.19,0.14,0.08,0.03,-0.03,-0.08,-0.13,-0.17,-0.2,-0.23,-0.244,-0.25,-0.245,-0.231,-0.21,-0.18,-0.15,-0.11,-0.07,-0.03,0.01,0.05,0.08,0.11,0.13,0.145,0.15,0.147,0.138,0.124,0.106,0.09,0.06,0.04,0.02,-0.01,-0.03,-0.049,-0.066,-0.081,-0.091,-0.098,-0.1,-0.1,-0.098,-0.097,-0.094,-0.091,-0.087,-0.083,-0.079,-0.074,-0.069,-0.064,-0.059,-0.053,-0.048,-0.043,-0.037,-0.032,-0.027,-0.023,-0.018,-0.014,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_MOUTH_SWITCH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
_PARAM_MOUTHgentei=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.29,0.43,0.57,0.71,0.86,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.88,0.75,0.63,0.5,0.38,0.25,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_gentei00=0,0,0.001,0.003,0.005,0.007,0.01,0.013,0.017,0.021,0.025,0.029,0.033,0.038,0.042,0.047,0.051,0.055,0.059,0.063,0.067,0.07,0.073,0.075,0.077,0.079,0.08,0.08,0.08,0.079,0.077,0.075,0.073,0.07,0.067,0.063,0.059,0.055,0.051,0.047,0.043,0.038,0.034,0.03,0.026,0.022,0.018,0.015,0.011,0.009,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.12,0.18,0.22,0.25,0.26,0.259,0.256,0.252,0.247,0.243,0.238,0.234,0.231,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.231,0.232,0.234,0.236,0.238,0.24,0.243,0.245,0.247,0.25,0.252,0.254,0.256,0.258,0.259,0.26,0.26,0.26,0.259,0.256,0.251,0.243,0.232,0.218,0.2,0.17,0.14,0.11,0.09,0.06,0.04,0.023,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_gentei01=1
_PARAM_gentei02=0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.006,-0.006,-0.007,-0.008,-0.008,-0.009,-0.01,-0.01,-0.011,-0.012,-0.012,-0.013,-0.013,-0.014,-0.014,-0.014,-0.015,-0.015,-0.015,-0.015,-0.015,-0.012,-0.003,0.01,0.028,0.05,0.07,0.1,0.12,0.15,0.18,0.21,0.23,0.25,0.274,0.292,0.306,0.317,0.323,0.326,0.324,0.317,0.307,0.291,0.27,0.24,0.21,0.17,0.12,0.07,0.01,-0.07,-0.15,-0.22,-0.29,-0.35,-0.4,-0.44,-0.47,-0.485,-0.49,-0.474,-0.43,-0.36,-0.27,-0.16,-0.04,0.09,0.22,0.35,0.48,0.59,0.7,0.79,0.87,0.92,0.95,0.98,0.991,0.998,1,1,1,1,0.998,0.994,0.986,0.975,0.958,0.93,0.91,0.87,0.82,0.76,0.7,0.62,0.55,0.47,0.4,0.33,0.26,0.19,0.13,0.07,0,-0.05,-0.11,-0.16,-0.21,-0.26,-0.31,-0.35,-0.39,-0.42,-0.45,-0.48,-0.5,-0.53,-0.543,-0.556,-0.565,-0.571,-0.573,-0.555,-0.51,-0.43,-0.33,-0.21,-0.08,0.06,0.2,0.33,0.46,0.58,0.68,0.76,0.81,0.828,0.814,0.77,0.71,0.63,0.53,0.42,0.3,0.17,0.04,-0.09,-0.21,-0.33,-0.44,-0.54,-0.62,-0.68,-0.72,-0.738,-0.726,-0.69,-0.63,-0.56,-0.48,-0.39,-0.29,-0.2,-0.1,-0.01,0.07,0.14,0.19,0.24,0.26,0.273,0.267,0.251,0.23,0.19,0.15,0.11,0.07,0.03,-0.02,-0.06,-0.1,-0.13,-0.15,-0.174,-0.186,-0.19,-0.188,-0.183,-0.174,-0.163,-0.149,-0.134,-0.117,-0.099,-0.081,-0.063,-0.045,-0.029,-0.013,0,0.012,0.02,0.026,0.028,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_IMPORT=29