u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,7,1,1
B_armL
bounds:2,7,1,1
B_armR
bounds:2,7,1,1
B_body
bounds:2,7,1,1
B_footL
bounds:2,7,1,1
B_footR
bounds:2,7,1,1
B_hairback
bounds:2,7,1,1
B_head
bounds:2,7,1,1
B_headhair
bounds:2,7,1,1
B_headparts
bounds:2,7,1,1
B_itemB
bounds:2,7,1,1
B_legL
bounds:2,7,1,1
B_legR
bounds:2,7,1,1
B_ponytail
bounds:2,7,1,1
B_ribbon
bounds:2,7,1,1
B_shoulderL
bounds:2,7,1,1
B_shoulderR
bounds:2,7,1,1
B_shoulderhairL
bounds:2,7,1,1
B_shoulderhairR
bounds:2,7,1,1
B_sidetailL
bounds:2,7,1,1
B_sidetailR
bounds:2,7,1,1
B_twintailL
bounds:2,7,1,1
B_twintailR
bounds:2,7,1,1
F_Kasumistar
bounds:2,7,1,1
F_Kasumistar_R
bounds:2,7,1,1
F_bodyBack
bounds:2,7,1,1
F_glasses
bounds:2,7,1,1
F_hairFC_R
bounds:2,7,1,1
F_hairL_F
bounds:2,7,1,1
F_hairL_M
bounds:2,7,1,1
F_headparts
bounds:2,7,1,1
F_itemB
bounds:2,7,1,1
F_itemL
bounds:2,7,1,1
F_itemR
bounds:2,7,1,1
F_itemR2
bounds:2,7,1,1
F_neck
bounds:2,7,1,1
F_ponytail
bounds:2,7,1,1
F_ribbon
bounds:2,7,1,1
F_shoulderhairL
bounds:2,7,1,1
F_shoulderhairR
bounds:2,7,1,1
F_sidetailL
bounds:2,7,1,1
F_sidetailR
bounds:2,7,1,1
F_twintailL
bounds:2,7,1,1
F_twintailR
bounds:2,7,1,1
tere_hoho
bounds:2,7,1,1
F_armL
bounds:195,376,30,27
rotate:90
F_armR
bounds:195,408,32,27
rotate:90
F_body
bounds:2,145,96,100
F_body_s
bounds:2,43,96,100
F_eyeL01_normal
bounds:180,248,31,28
rotate:90
F_eyeL02_smile
bounds:180,215,31,28
rotate:90
F_eyeL03_surprise
bounds:187,182,31,28
rotate:90
F_eyeL04_sad
bounds:187,149,31,28
rotate:90
F_eyeL06_close
bounds:187,149,31,28
rotate:90
F_eyeL05_angry
bounds:206,116,31,28
rotate:90
F_eyeL07_half
bounds:219,83,31,28
rotate:90
F_eyeL08_dogleg
bounds:236,26,31,28
rotate:90
F_eyeR01_normal
bounds:154,172,33,31
rotate:90
F_eyeR02_smile
bounds:154,137,33,31
rotate:90
F_eyeR03_surprise
bounds:136,477,33,31
rotate:90
F_eyeR04_sad
bounds:136,442,33,31
rotate:90
F_eyeR05_angry
bounds:136,407,33,31
rotate:90
F_eyeR06_close
bounds:136,372,33,31
rotate:90
F_eyeR07_half
bounds:169,477,33,31
rotate:90
F_eyeR08_dogleg
bounds:169,442,33,31
rotate:90
F_eyebrow01_normal
bounds:2,17,51,24
F_eyebrow02_smile
bounds:55,17,51,24
F_eyebrow03_surprise
bounds:184,4,51,24
rotate:90
F_eyebrow04_sad
bounds:210,4,51,24
rotate:90
F_eyebrow05_angry
bounds:154,207,51,24
rotate:90
F_footL
bounds:219,59,22,36
rotate:90
F_footR
bounds:236,2,22,36
rotate:90
F_hairFC
bounds:105,260,91,68
rotate:90
F_hairL_B
bounds:100,57,55,117
rotate:90
F_hairR
bounds:100,114,52,131
F_hairback
bounds:2,353,132,157
F_head
bounds:2,247,101,104
F_legL
bounds:169,398,24,42
F_legR
bounds:169,355,24,41
F_mouth01_normal
bounds:224,436,20,22
F_mouth02_smile
bounds:225,488,20,22
F_mouth03_surprise
bounds:225,464,20,22
F_mouth04_sad
bounds:224,412,20,22
F_mouth05_angry
bounds:224,388,20,22
F_mouth06_talk01
bounds:210,274,20,22
F_mouth07_talk02
bounds:210,250,20,22
F_mouth08_nom
bounds:210,226,20,22
F_mouth08_talk03
bounds:217,202,20,22
F_shoulderL
bounds:175,318,35,27
rotate:90
F_shoulderR
bounds:175,281,35,27
rotate:90
handB01_normal
bounds:154,114,24,21
handB02_close
bounds:180,114,24,21
handB03_scissors
bounds:202,486,24,21
rotate:90
handF01_normal
bounds:202,460,24,21
rotate:90
handF02_close
bounds:204,350,24,21
rotate:90
handF03_scissors
bounds:204,324,24,21
rotate:90
handS
bounds:204,298,24,21
rotate:90
shadow
bounds:108,12,74,43
skeletonsizeimage
bounds:2,10,3,5
