u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:419,368,1,1
B_headparts
bounds:419,368,1,1
B_itemB
bounds:419,368,1,1
B_ponytail
bounds:419,368,1,1
B_ribbon
bounds:419,368,1,1
B_shoulderhairL
bounds:419,368,1,1
B_shoulderhairR
bounds:419,368,1,1
B_sidetailL
bounds:419,368,1,1
B_sidetailR
bounds:419,368,1,1
B_twintailR
bounds:419,368,1,1
F_Kasumistar
bounds:419,368,1,1
F_Kasumistar_R
bounds:419,368,1,1
F_glasses
bounds:419,368,1,1
F_hairFC_R
bounds:419,368,1,1
F_hairL_B
bounds:419,368,1,1
F_hairL_M
bounds:419,368,1,1
F_headparts
bounds:419,368,1,1
F_itemB
bounds:419,368,1,1
F_itemR2
bounds:419,368,1,1
F_neck
bounds:419,368,1,1
F_ponytail
bounds:419,368,1,1
F_ribbon
bounds:419,368,1,1
F_sidetailL
bounds:419,368,1,1
F_sidetailR
bounds:419,368,1,1
F_twintailL
bounds:419,368,1,1
B_armL
bounds:400,89,30,27
B_armR
bounds:228,177,32,27
B_body
bounds:365,147,96,100
B_footL
bounds:363,63,24,36
rotate:90
B_footR
bounds:361,2,22,35
B_hairback
bounds:2,361,145,149
B_head
bounds:149,380,126,130
B_headhair
bounds:2,70,126,130
B_legL
bounds:228,105,28,41
B_legR
bounds:448,274,27,42
B_shoulderL
bounds:334,119,35,27
rotate:90
B_shoulderR
bounds:363,118,35,27
B_twintailL
bounds:2,3,65,125
rotate:90
F_armL
bounds:401,60,30,27
F_armR
bounds:228,148,32,27
F_body
bounds:130,100,96,100
F_body_s
bounds:130,2,96,100
rotate:90
F_eyeL01_normal
bounds:328,23,31,28
F_eyeL02_smile
bounds:437,117,31,28
F_eyeL03_surprise
bounds:433,63,31,28
F_eyeL04_sad
bounds:401,30,31,28
F_eyeL05_angry
bounds:434,30,31,28
rotate:90
F_eyeL06_close
bounds:474,338,31,28
rotate:90
F_eyeL07_half
bounds:477,305,31,28
rotate:90
F_eyeL08_dogleg
bounds:477,272,31,28
rotate:90
F_eyeR01_normal
bounds:258,88,33,31
F_eyeR02_smile
bounds:258,55,33,31
F_eyeR03_surprise
bounds:293,88,33,31
F_eyeR04_sad
bounds:258,22,33,31
F_eyeR05_angry
bounds:293,55,33,31
F_eyeR06_close
bounds:293,22,33,31
F_eyeR07_half
bounds:328,86,33,31
F_eyeR08_dogleg
bounds:328,53,33,31
F_eyebrow01_normal
bounds:136,202,51,24
F_eyebrow02_smile
bounds:419,371,51,24
F_eyebrow03_surprise
bounds:422,318,51,24
rotate:90
F_eyebrow04_sad
bounds:422,265,51,24
rotate:90
F_eyebrow05_angry
bounds:448,318,51,24
rotate:90
F_footL
bounds:432,93,22,36
rotate:90
F_footR
bounds:363,39,22,36
rotate:90
F_hairFC
bounds:419,442,91,68
F_hairL_F
bounds:365,249,55,117
F_hairR
bounds:136,228,52,131
F_hairback
bounds:2,202,132,157
F_head
bounds:262,262,101,104
F_itemL
bounds:277,440,70,140
rotate:90
F_itemR
bounds:277,368,70,140
rotate:90
F_legL
bounds:232,61,24,42
F_legR
bounds:232,18,24,41
F_mouth01_normal
bounds:463,179,20,22
F_mouth02_smile
bounds:463,155,20,22
F_mouth03_surprise
bounds:485,173,20,22
F_mouth04_sad
bounds:485,149,20,22
F_mouth05_angry
bounds:385,6,20,22
F_mouth06_talk01
bounds:407,6,20,22
F_mouth07_talk02
bounds:429,6,20,22
F_mouth08_nom
bounds:451,6,20,22
F_mouth08_talk03
bounds:470,125,20,22
F_shoulderL
bounds:400,118,35,27
F_shoulderR
bounds:363,89,35,27
F_shoulderhairL
bounds:262,121,33,70
rotate:90
F_shoulderhairR
bounds:190,206,45,70
rotate:90
F_twintailR
bounds:190,253,70,125
handB01_normal
bounds:472,371,24,21
rotate:90
handB02_close
bounds:448,251,24,21
handB03_scissors
bounds:474,249,24,21
handF01_normal
bounds:463,226,24,21
handF02_close
bounds:489,223,24,21
rotate:90
handF03_scissors
bounds:463,203,24,21
handS
bounds:489,197,24,21
rotate:90
shadow
bounds:419,397,74,43
skeletonsizeimage
bounds:507,190,3,5
tere_hoho
bounds:262,156,101,104
