# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,3.98,3.92,3.83,3.71,3.57,3.39,3.2,2.99,2.77,2.54,2.29,2.05,1.79,1.53,1.28,1.02,0.78,0.53,0.3,0.08,-0.12,-0.31,-0.48,-0.63,-0.76,-0.86,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,0,-0.001,-0.008,-0.025,-0.06,-0.1,-0.17,-0.27,-0.4,-0.55,-0.75,-0.99,-1.28,-1.61,-2,-3.1,-5.08,-7.56,-10.36,-13.2,-15.97,-18.56,-20.73,-22.47,-23.59,-24,-23.94,-23.76,-23.5,-23.15,-22.75,-22.3,-21.82,-21.3,-20.77,-20.21,-19.66,-19.1,-18.54,-18,-17.52,-17.23,-17.07,-17,-16.994,-17,-17.04,-17.14,-17.31,-17.53,-17.78,-18.06,-18.35,-18.65,-18.94,-19.22,-19.47,-19.69,-19.86,-19.96,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Z=0,0.11,0.42,0.88,1.46,2.12,2.85,3.62,4.39,5.18,5.93,6.64,7.29,7.86,8.33,8.69,8.92,9,8.87,8.5,7.94,7.2,6.34,5.35,4.29,3.17,2.01,0.82,-0.36,-1.52,-2.65,-3.71,-4.72,-5.62,-6.42,-7.08,-7.62,-8,-8.31,-8.57,-8.82,-9.03,-9.21,-9.37,-9.51,-9.62,-9.72,-9.8,-9.86,-9.91,-9.95,-9.97,-9.991,-10.002,-10.007,-10.008,-10.006,-10.004,-10.001,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAIR_FRONT=0,-0.006,-0.023,-0.05,-0.08,-0.1,-0.13,-0.16,-0.174,-0.18,-0.176,-0.164,-0.145,-0.12,-0.09,-0.06,-0.02,0.03,0.07,0.11,0.15,0.18,0.21,0.24,0.27,0.29,0.307,0.323,0.335,0.343,0.348,0.35,0.344,0.325,0.3,0.26,0.22,0.17,0.13,0.08,0.03,-0.02,-0.06,-0.09,-0.12,-0.14,-0.155,-0.16,-0.158,-0.152,-0.142,-0.13,-0.115,-0.099,-0.08,-0.062,-0.042,-0.023,-0.005,0.013,0.029,0.044,0.056,0.066,0.074,0.078,0.08,0.079,0.076,0.072,0.067,0.061,0.054,0.046,0.038,0.03,0.022,0.014,0.006,-0.001,-0.008,-0.014,-0.02,-0.024,-0.027,-0.029,-0.03,-0.03,-0.029,-0.028,-0.027,-0.026,-0.024,-0.023,-0.021,-0.019,-0.017,-0.015,-0.013,-0.011,-0.01,-0.008,-0.006,-0.005,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.008,-0.027,-0.06,-0.09,-0.12,-0.15,-0.18,-0.2,-0.215,-0.22,-0.218,-0.209,-0.194,-0.17,-0.14,-0.1,-0.05,0.01,0.07,0.13,0.19,0.24,0.29,0.33,0.37,0.4,0.44,0.46,0.48,0.498,0.507,0.51,0.501,0.48,0.44,0.38,0.33,0.26,0.19,0.12,0.06,-0.01,-0.06,-0.11,-0.15,-0.18,-0.204,-0.21,-0.207,-0.199,-0.186,-0.17,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.02,0.04,0.061,0.078,0.092,0.102,0.108,0.11,0.109,0.105,0.1,0.093,0.085,0.076,0.067,0.057,0.047,0.036,0.026,0.016,0.007,-0.002,-0.01,-0.017,-0.022,-0.026,-0.029,-0.03,-0.03,-0.029,-0.029,-0.028,-0.027,-0.025,-0.024,-0.022,-0.021,-0.019,-0.017,-0.015,-0.013,-0.011,-0.009,-0.008,-0.006,-0.005,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.004,-0.013,-0.028,-0.047,-0.07,-0.09,-0.11,-0.13,-0.152,-0.167,-0.176,-0.18,-0.176,-0.165,-0.146,-0.12,-0.09,-0.05,-0.01,0.04,0.09,0.14,0.19,0.23,0.26,0.3,0.33,0.35,0.38,0.396,0.411,0.421,0.428,0.43,0.423,0.403,0.37,0.33,0.28,0.23,0.18,0.12,0.07,0.02,-0.02,-0.06,-0.1,-0.12,-0.135,-0.14,-0.137,-0.13,-0.119,-0.105,-0.088,-0.068,-0.05,-0.03,0,0.02,0.04,0.062,0.081,0.097,0.112,0.124,0.133,0.138,0.14,0.139,0.134,0.128,0.12,0.11,0.099,0.088,0.075,0.063,0.05,0.038,0.026,0.014,0.004,-0.006,-0.014,-0.021,-0.026,-0.029,-0.03,-0.03,-0.029,-0.029,-0.028,-0.027,-0.025,-0.024,-0.022,-0.021,-0.019,-0.017,-0.015,-0.013,-0.011,-0.009,-0.008,-0.006,-0.005,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.016,-0.05,-0.1,-0.16,-0.22,-0.28,-0.33,-0.38,-0.43,-0.46,-0.484,-0.494,-0.499,-0.5,-0.5,-0.48,-0.41,-0.32,-0.2,-0.07,0.06,0.2,0.32,0.44,0.53,0.6,0.64,0.66,0.647,0.61,0.56,0.5,0.42,0.34,0.26,0.17,0.08,0,-0.08,-0.15,-0.21,-0.27,-0.31,-0.33,-0.34,-0.336,-0.325,-0.309,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.04,-0.02,0.01,0.04,0.06,0.076,0.089,0.097,0.1,0.099,0.094,0.088,0.08,0.07,0.059,0.046,0.033,0.02,0.007,-0.006,-0.019,-0.03,-0.04,-0.048,-0.054,-0.059,-0.06,-0.06,-0.059,-0.057,-0.056,-0.053,-0.051,-0.048,-0.044,-0.041,-0.037,-0.034,-0.03,-0.026,-0.023,-0.019,-0.016,-0.012,-0.009,-0.007,-0.004,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1.001,1.003,1.006,1.009,1.013,1.017,1.022,1.026,1.029,1.033,1.036,1.038,1.039,1.04,0.77,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0.81,1.1,1.099,1.098,1.095,1.091,1.086,1.081,1.076,1.07,1.064,1.057,1.051,1.044,1.038,1.032,1.026,1.021,1.016,1.011,1.007,1.004,1.002,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=-0.38
PARAM_EYE_L_OPEN=1,1.001,1.003,1.006,1.009,1.013,1.017,1.022,1.026,1.029,1.033,1.036,1.038,1.039,1.04,0.77,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0.81,1.1,1.099,1.098,1.095,1.091,1.086,1.081,1.076,1.07,1.064,1.057,1.051,1.044,1.038,1.032,1.026,1.021,1.016,1.011,1.007,1.004,1.002,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=-0.38
PARAM_EYE_BALL_X=0,-0.002,-0.007,-0.014,-0.023,-0.033,-0.043,-0.054,-0.064,-0.074,-0.082,-0.089,-0.095,-0.099,-0.1,-0.099,-0.097,-0.093,-0.088,-0.082,-0.075,-0.067,-0.059,-0.049,-0.04,-0.03,-0.02,-0.01,0,0.009,0.019,0.027,0.035,0.042,0.048,0.053,0.057,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_EYE_BALL_Y=0,-0.01,-0.03,-0.07,-0.12,-0.17,-0.22,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.496,-0.486,-0.469,-0.45,-0.42,-0.39,-0.35,-0.32,-0.28,-0.23,-0.19,-0.15,-0.1,-0.06,-0.01,0.03,0.06,0.1,0.13,0.16,0.18,0.196,0.206,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.18,-0.178,-0.172,-0.164,-0.155,-0.144,-0.132,-0.121,-0.109,-0.099,-0.089,-0.082,-0.075,-0.071,-0.07,-0.12,-0.2,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.21,-0.14,-0.1,-0.101,-0.102,-0.104,-0.107,-0.111,-0.115,-0.119,-0.124,-0.129,-0.134,-0.139,-0.145,-0.15,-0.154,-0.159,-0.163,-0.167,-0.171,-0.174,-0.177,-0.178,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_BROW_R_X=-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.17,-0.22,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.22,-0.17,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_R_ANGLE=-0.05,-0.049,-0.047,-0.043,-0.038,-0.033,-0.028,-0.023,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,-0.03,-0.09,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.116,-0.107,-0.1,-0.095,-0.09,-0.086,-0.082,-0.078,-0.075,-0.072,-0.069,-0.066,-0.064,-0.062,-0.06,-0.058,-0.056,-0.055,-0.054,-0.053,-0.052,-0.051,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_R_FORM=-0.5
PARAM_BROW_L_Y=-0.18,-0.178,-0.172,-0.164,-0.155,-0.144,-0.132,-0.121,-0.109,-0.099,-0.089,-0.082,-0.075,-0.071,-0.07,-0.12,-0.2,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.21,-0.14,-0.1,-0.101,-0.102,-0.104,-0.107,-0.111,-0.115,-0.119,-0.124,-0.129,-0.134,-0.139,-0.145,-0.15,-0.154,-0.159,-0.163,-0.167,-0.171,-0.174,-0.177,-0.178,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_BROW_L_X=-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.17,-0.22,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.22,-0.17,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_L_ANGLE=-0.05,-0.049,-0.047,-0.043,-0.038,-0.033,-0.028,-0.023,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,-0.04,-0.1,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.131,-0.113,-0.1,-0.095,-0.09,-0.086,-0.082,-0.078,-0.075,-0.072,-0.069,-0.066,-0.064,-0.061,-0.059,-0.058,-0.056,-0.055,-0.054,-0.053,-0.052,-0.051,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_L_FORM=-0.5
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_FORM_Y=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=7,6.987,6.95,6.9,6.82,6.74,6.65,6.55,6.45,6.35,6.26,6.18,6.1,6.05,6.01,6,6.02,6.07,6.16,6.26,6.38,6.5,6.62,6.74,6.84,6.93,6.98,7,6.998,6.992,6.983,6.971,6.957,6.939,6.92,6.9,6.88,6.85,6.83,6.8,6.78,6.75,6.73,6.7,6.68,6.65,6.63,6.61,6.588,6.569,6.552,6.537,6.524,6.514,6.506,6.502,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_ARM_R_01_003=8,8.006,8.024,8.05,8.09,8.13,8.18,8.23,8.27,8.32,8.37,8.41,8.45,8.48,8.494,8.5,8.486,8.45,8.39,8.32,8.24,8.15,8.06,7.98,7.91,7.85,7.81,7.8,7.801,7.803,7.807,7.812,7.817,7.824,7.832,7.84,7.849,7.859,7.868,7.878,7.888,7.899,7.909,7.919,7.929,7.939,7.948,7.957,7.965,7.972,7.979,7.985,7.99,7.994,7.997,7.999,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_002=7,6.987,6.95,6.9,6.82,6.74,6.65,6.55,6.45,6.35,6.26,6.18,6.1,6.05,6.01,6,6.02,6.07,6.16,6.26,6.38,6.5,6.62,6.74,6.84,6.93,6.98,7,6.998,6.992,6.983,6.971,6.957,6.939,6.92,6.9,6.88,6.85,6.83,6.8,6.78,6.75,6.73,6.7,6.68,6.65,6.63,6.61,6.588,6.569,6.552,6.537,6.524,6.514,6.506,6.502,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_ARM_L_01_003=6,6.006,6.024,6.05,6.09,6.13,6.18,6.23,6.27,6.32,6.37,6.41,6.45,6.48,6.494,6.5,6.486,6.45,6.39,6.32,6.24,6.15,6.06,5.98,5.91,5.85,5.81,5.8,5.801,5.803,5.807,5.812,5.817,5.824,5.832,5.84,5.849,5.859,5.868,5.878,5.888,5.899,5.909,5.919,5.929,5.939,5.948,5.957,5.965,5.972,5.979,5.985,5.99,5.994,5.997,5.999,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.08,0.29,0.63,1.05,1.56,2.12,2.7,3.3,3.88,4.44,4.95,5.37,5.71,5.92,6,5.93,5.73,5.44,5.05,4.6,4.08,3.53,2.96,2.37,1.78,1.2,0.63,0.09,-0.4,-0.85,-1.24,-1.56,-1.79,-1.95,-2,-1.993,-1.975,-1.94,-1.91,-1.86,-1.8,-1.74,-1.68,-1.61,-1.54,-1.47,-1.41,-1.34,-1.28,-1.22,-1.17,-1.12,-1.08,-1.04,-1.02,-1.005,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0.07,0.24,0.49,0.81,1.16,1.52,1.89,2.25,2.58,2.88,3.13,3.33,3.46,3.5,3.41,3.17,2.8,2.33,1.81,1.25,0.69,0.17,-0.3,-0.67,-0.91,-1,-0.96,-0.86,-0.72,-0.54,-0.34,-0.13,0.08,0.28,0.47,0.65,0.79,0.9,0.97,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.007,-0.027,-0.06,-0.1,-0.16,-0.22,-0.3,-0.38,-0.47,-0.57,-0.67,-0.78,-0.89,-1.01,-1.13,-1.25,-1.37,-1.5,-1.63,-1.75,-1.87,-1.99,-2.11,-2.22,-2.33,-2.43,-2.53,-2.62,-2.7,-2.78,-2.84,-2.9,-2.94,-2.97,-2.993,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,0.001,0.003,0.006,0.01,0.015,0.021,0.026,0.032,0.038,0.043,0.048,0.052,0.055,0.058,0.059,0.06,0.057,0.05,0.039,0.025,0.009,-0.009,-0.028,-0.047,-0.066,-0.083,-0.099,-0.113,-0.124,-0.133,-0.138,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0