# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.005,0.02,0.04,0.08,0.12,0.17,0.23,0.3,0.37,0.45,0.54,0.63,0.73,0.83,0.94,1.05,1.17,1.29,1.42,1.54,1.67,1.81,1.94,2.07,2.21,2.35,2.48,2.62,2.76,2.89,3.03,3.16,3.29,3.42,3.54,3.67,3.79,3.9,4.02,4.12,4.23,4.32,4.42,4.5,4.59,4.66,4.73,4.79,4.84,4.89,4.93,4.96,4.98,4.995,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=0,-0.06,-0.24,-0.52,-0.88,-1.3,-1.76,-2.25,-2.75,-3.24,-3.7,-4.12,-4.48,-4.76,-4.94,-5,-4.84,-4.37,-3.65,-2.72,-1.62,-0.42,0.85,2.15,3.42,4.62,5.72,6.65,7.37,7.84,8,7.87,7.52,6.97,6.24,5.38,4.41,3.36,2.27,1.14,0.02,-1.06,-2.08,-3.03,-3.87,-4.61,-5.2,-5.63,-5.91,-6,-5.95,-5.81,-5.59,-5.3,-4.98,-4.61,-4.24,-3.86,-3.49,-3.14,-2.82,-2.54,-2.31,-2.14,-2.04,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.47,-0.61,-0.77,-0.94,-1.12,-1.29,-1.48,-1.66,-1.84,-2.01,-2.18,-2.33,-2.47,-2.6,-2.72,-2.82,-2.89,-2.95,-2.99,-3,-2.97,-2.87,-2.72,-2.52,-2.28,-1.99,-1.67,-1.31,-0.93,-0.52,-0.1,0.33,0.78,1.22,1.67,2.1,2.52,2.93,3.31,3.67,3.99,4.28,4.52,4.72,4.87,4.97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAIR_FRONT=0,0.005,0.02,0.04,0.07,0.1,0.14,0.18,0.21,0.23,0.26,0.278,0.295,0.31,0.321,0.329,0.335,0.339,0.34,0.332,0.31,0.28,0.23,0.19,0.13,0.08,0.02,-0.03,-0.09,-0.14,-0.19,-0.23,-0.26,-0.29,-0.304,-0.31,-0.305,-0.291,-0.27,-0.24,-0.21,-0.18,-0.14,-0.1,-0.07,-0.03,0,0.03,0.06,0.08,0.096,0.106,0.11,0.108,0.102,0.093,0.082,0.069,0.054,0.04,0.024,0.01,-0.005,-0.017,-0.028,-0.038,-0.044,-0.049,-0.05,-0.049,-0.046,-0.04,-0.034,-0.026,-0.016,-0.006,0.004,0.015,0.026,0.036,0.046,0.056,0.064,0.07,0.076,0.079,0.08,0.079,0.076,0.072,0.066,0.06,0.052,0.045,0.037,0.03,0.023,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.003,0.011,0.024,0.041,0.06,0.08,0.11,0.14,0.17,0.2,0.22,0.25,0.265,0.282,0.295,0.306,0.314,0.318,0.32,0.311,0.29,0.25,0.21,0.16,0.1,0.05,-0.01,-0.07,-0.13,-0.18,-0.23,-0.27,-0.31,-0.34,-0.354,-0.36,-0.353,-0.335,-0.31,-0.27,-0.24,-0.19,-0.15,-0.1,-0.05,-0.01,0.03,0.07,0.1,0.13,0.15,0.165,0.17,0.167,0.157,0.142,0.123,0.1,0.08,0.05,0.03,0,-0.02,-0.04,-0.064,-0.079,-0.09,-0.098,-0.1,-0.099,-0.095,-0.089,-0.081,-0.072,-0.061,-0.05,-0.037,-0.025,-0.013,0,0.011,0.022,0.031,0.039,0.045,0.049,0.05,0.049,0.048,0.045,0.041,0.037,0.033,0.028,0.023,0.019,0.014,0.01,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.002,0.008,0.018,0.032,0.05,0.07,0.1,0.13,0.17,0.21,0.24,0.28,0.31,0.33,0.35,0.375,0.391,0.403,0.413,0.418,0.42,0.412,0.39,0.36,0.32,0.27,0.22,0.17,0.11,0.06,0.01,-0.04,-0.09,-0.13,-0.16,-0.19,-0.204,-0.21,-0.206,-0.196,-0.18,-0.16,-0.14,-0.11,-0.09,-0.06,-0.03,-0.01,0.02,0.04,0.061,0.077,0.089,0.097,0.1,0.098,0.091,0.08,0.067,0.051,0.034,0.016,-0.002,-0.019,-0.036,-0.051,-0.064,-0.075,-0.083,-0.088,-0.09,-0.089,-0.085,-0.079,-0.071,-0.062,-0.051,-0.04,-0.027,-0.015,-0.003,0.01,0.021,0.032,0.041,0.049,0.055,0.059,0.06,0.059,0.057,0.054,0.05,0.045,0.039,0.034,0.028,0.022,0.017,0.012,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.05,0.13,0.22,0.31,0.38,0.46,0.52,0.57,0.61,0.64,0.66,0.675,0.687,0.695,0.699,0.7,0.683,0.63,0.56,0.46,0.35,0.23,0.1,-0.03,-0.15,-0.27,-0.38,-0.48,-0.55,-0.61,-0.65,-0.66,-0.65,-0.62,-0.58,-0.53,-0.46,-0.39,-0.31,-0.22,-0.14,-0.05,0.03,0.11,0.18,0.25,0.3,0.35,0.38,0.4,0.41,0.402,0.38,0.34,0.3,0.25,0.19,0.13,0.06,0,-0.06,-0.11,-0.15,-0.19,-0.21,-0.22,-0.217,-0.208,-0.193,-0.174,-0.15,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.07,0.09,0.113,0.128,0.137,0.14,0.138,0.133,0.126,0.116,0.104,0.091,0.078,0.065,0.052,0.04,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1.36,1.361,1.363,1.366,1.37,1.375,1.381,1.387,1.394,1.401,1.409,1.417,1.425,1.433,1.441,1.449,1.456,1.463,1.47,1.477,1.482,1.487,1.492,1.495,1.498,1.499,1.5,1.11,0.39,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=1.35,1.351,1.353,1.356,1.361,1.366,1.372,1.379,1.387,1.394,1.403,1.411,1.42,1.428,1.437,1.445,1.453,1.461,1.468,1.475,1.481,1.486,1.491,1.495,1.498,1.499,1.5,1.11,0.39,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.012,-0.015,-0.018,-0.022,-0.026,-0.03,-0.034,-0.038,-0.043,-0.047,-0.052,-0.056,-0.06,-0.065,-0.069,-0.073,-0.077,-0.08,-0.084,-0.087,-0.09,-0.092,-0.095,-0.096,-0.098,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_EYE_BALL_Y=0,0.002,0.009,0.02,0.033,0.049,0.067,0.086,0.104,0.123,0.141,0.157,0.17,0.181,0.188,0.19,0.184,0.169,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.08,-0.095,-0.106,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.08
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.89,0.71,0.6,0.6,0.6,0.6,0.7,0.86,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_X=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.21,0.13,0.09,0.09,0.09,0.09,0.13,0.19,0.24,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BROW_R_ANGLE=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.01,-0.06,-0.1,-0.1,-0.1,-0.1,-0.06,0,0.04,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_BROW_R_FORM=1
PARAM_BROW_L_Y=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.89,0.7,0.59,0.59,0.59,0.59,0.69,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_X=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.2,0.12,0.07,0.07,0.07,0.07,0.11,0.19,0.23,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BROW_L_ANGLE=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.01,-0.06,-0.1,-0.1,-0.1,-0.1,-0.06,0,0.04,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_BROW_L_FORM=1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_FORM_Y=0
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.013,0.023,0.035,0.049,0.065,0.083,0.102,0.12,0.14,0.17,0.19,0.21,0.24,0.26,0.29,0.31,0.34,0.36,0.38,0.41,0.43,0.45,0.47,0.489,0.507,0.523,0.537,0.549,0.56,0.569,0.575,0.579,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_ARM_R_01_001=25,25.004,25.017,25.037,25.06,25.09,25.13,25.17,25.21,25.25,25.29,25.33,25.37,25.41,25.44,25.46,25.483,25.496,25.5,25.47,25.39,25.27,25.12,24.95,24.77,24.6,24.43,24.29,24.17,24.08,24.02,24,24.003,24.013,24.028,24.047,24.07,24.1,24.13,24.16,24.19,24.23,24.26,24.3,24.33,24.36,24.39,24.42,24.44,24.462,24.478,24.49,24.497,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5
PARAM_ARM_R_01_002=0,0.004,0.017,0.037,0.06,0.09,0.13,0.17,0.2,0.24,0.29,0.32,0.36,0.39,0.42,0.45,0.47,0.487,0.497,0.5,0.47,0.39,0.27,0.12,-0.05,-0.23,-0.4,-0.57,-0.71,-0.83,-0.92,-0.98,-1,-0.997,-0.987,-0.972,-0.953,-0.93,-0.9,-0.87,-0.84,-0.81,-0.77,-0.74,-0.7,-0.67,-0.64,-0.61,-0.58,-0.56,-0.538,-0.522,-0.51,-0.503,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_R_01_003=4,3.996,3.983,3.965,3.94,3.91,3.88,3.85,3.81,3.77,3.74,3.7,3.66,3.63,3.6,3.57,3.55,3.528,3.513,3.503,3.5,3.53,3.61,3.73,3.88,4.05,4.23,4.4,4.57,4.71,4.83,4.92,4.98,5,4.997,4.987,4.972,4.953,4.93,4.9,4.87,4.84,4.81,4.77,4.74,4.7,4.67,4.64,4.61,4.58,4.56,4.538,4.522,4.51,4.503,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=25,25.004,25.017,25.037,25.06,25.09,25.13,25.17,25.2,25.24,25.29,25.32,25.36,25.39,25.42,25.45,25.47,25.487,25.497,25.5,25.47,25.39,25.27,25.12,24.95,24.77,24.6,24.43,24.29,24.17,24.08,24.02,24,24.003,24.013,24.028,24.047,24.07,24.1,24.13,24.16,24.19,24.23,24.26,24.3,24.33,24.36,24.39,24.42,24.44,24.462,24.478,24.49,24.497,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5,24.5
PARAM_ARM_L_01_002=0,0.004,0.017,0.035,0.06,0.09,0.12,0.15,0.19,0.23,0.26,0.3,0.34,0.37,0.4,0.43,0.45,0.472,0.487,0.497,0.5,0.47,0.39,0.27,0.12,-0.05,-0.23,-0.4,-0.57,-0.71,-0.83,-0.92,-0.98,-1,-0.997,-0.987,-0.972,-0.953,-0.93,-0.9,-0.87,-0.84,-0.81,-0.77,-0.74,-0.7,-0.67,-0.64,-0.61,-0.58,-0.56,-0.538,-0.522,-0.51,-0.503,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_L_01_003=4,3.997,3.987,3.972,3.953,3.93,3.9,3.87,3.84,3.8,3.77,3.73,3.7,3.66,3.63,3.6,3.57,3.55,3.528,3.513,3.503,3.5,3.53,3.61,3.73,3.88,4.05,4.23,4.4,4.57,4.71,4.83,4.92,4.98,5,4.997,4.987,4.972,4.953,4.93,4.9,4.87,4.84,4.81,4.77,4.74,4.7,4.67,4.64,4.61,4.58,4.56,4.538,4.522,4.51,4.503,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.013,0.05,0.12,0.2,0.3,0.42,0.56,0.71,0.88,1.05,1.24,1.43,1.63,1.84,2.05,2.26,2.47,2.69,2.9,3.1,3.31,3.51,3.7,3.88,4.05,4.22,4.37,4.5,4.63,4.74,4.83,4.9,4.96,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,-0.019,-0.07,-0.14,-0.24,-0.34,-0.46,-0.59,-0.71,-0.84,-0.96,-1.08,-1.18,-1.28,-1.35,-1.41,-1.45,-1.463,-1.4,-1.25,-1.01,-0.71,-0.38,-0.03,0.32,0.64,0.93,1.17,1.35,1.46,1.5,1.48,1.41,1.31,1.18,1.03,0.85,0.66,0.46,0.25,0.04,-0.16,-0.35,-0.53,-0.68,-0.81,-0.91,-0.98,-1,-0.996,-0.983,-0.963,-0.94,-0.91,-0.87,-0.83,-0.79,-0.75,-0.71,-0.67,-0.63,-0.59,-0.56,-0.54,-0.517,-0.504,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BODY_ANGLE_Z=0,-0.003,-0.01,-0.021,-0.037,-0.056,-0.08,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.33,-0.36,-0.39,-0.41,-0.43,-0.453,-0.469,-0.482,-0.492,-0.498,-0.5,-0.497,-0.487,-0.47,-0.45,-0.42,-0.39,-0.35,-0.31,-0.27,-0.22,-0.17,-0.11,-0.05,0,0.06,0.13,0.19,0.25,0.31,0.37,0.44,0.5,0.55,0.61,0.67,0.72,0.77,0.81,0.85,0.89,0.92,0.95,0.97,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0,0,-0.002,-0.004,-0.006,-0.009,-0.013,-0.017,-0.021,-0.025,-0.029,-0.033,-0.037,-0.041,-0.044,-0.046,-0.048,-0.05,-0.05,-0.05,-0.049,-0.048,-0.046,-0.044,-0.042,-0.04,-0.037,-0.034,-0.03,-0.027,-0.023,-0.019,-0.015,-0.012,-0.008,-0.003,0,0.004,0.008,0.012,0.016,0.019,0.022,0.025,0.028,0.031,0.033,0.035,0.037,0.038,0.039,0.04,0.04,0.04,0.039,0.038,0.036,0.034,0.032,0.03,0.027,0.024,0.022,0.019,0.016,0.014,0.011,0.009,0.007,0.005,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.009,-0.01,-0.01,-0.01,-0.009,-0.009,-0.007,-0.006,-0.005,-0.003,-0.002,0,0.002,0.003,0.005,0.006,0.007,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_ROTATION_Z=0
VISIBLE:PARTS_LOWER_BODY=1