s000_hurisode.png
size:512,512
filter:Linear,Linear
scale:0.25
F_Kasumistar
bounds:204,209,34,35
F_Kasumistar_R
bounds:240,209,34,35
F_armL
bounds:303,380,30,27
F_armR
bounds:285,442,32,27
rotate:90
F_body
bounds:162,100,96,100
F_body_re
bounds:188,2,96,100
rotate:90
F_eyeL01_normal
bounds:255,321,31,28
rotate:90
F_eyeL02_smile
bounds:289,409,31,28
rotate:90
F_eyeL03_surprise
bounds:314,443,31,28
rotate:90
F_eyeL04_sad
bounds:318,478,31,28
rotate:90
F_eyeL05_angry
bounds:255,288,31,28
rotate:90
F_eyeL06_close
bounds:255,255,31,28
rotate:90
F_eyeL07_half
bounds:276,222,31,28
rotate:90
F_eyeL08_dogleg
bounds:285,321,31,28
rotate:90
F_eyeR01_normal
bounds:190,402,33,31
rotate:90
F_eyeR02_smile
bounds:219,476,33,31
rotate:90
F_eyeR03_surprise
bounds:219,441,33,31
rotate:90
F_eyeR04_sad
bounds:223,406,33,31
rotate:90
F_eyeR05_angry
bounds:252,476,33,31
rotate:90
F_eyeR06_close
bounds:252,441,33,31
rotate:90
F_eyeR07_half
bounds:256,406,33,31
rotate:90
F_eyeR08_dogleg
bounds:285,476,33,31
rotate:90
F_eyebrow01_normal
bounds:136,352,51,24
F_eyebrow02_smile
bounds:140,43,51,24
rotate:90
F_eyebrow03_surprise
bounds:189,352,51,24
F_eyebrow04_sad
bounds:260,156,51,24
rotate:90
F_eyebrow05_angry
bounds:260,103,51,24
rotate:90
F_footL
bounds:140,5,22,36
F_footR
bounds:164,5,22,36
F_hairFC
bounds:47,13,91,68
F_hairFC_B
bounds:9,4,1,1
F_hairFC_R
bounds:9,4,1,1
F_hairL_B
bounds:9,4,1,1
F_hairL_M
bounds:9,4,1,1
F_ponytail
bounds:9,4,1,1
F_ribbon
bounds:9,4,1,1
F_shoulderhairL
bounds:9,4,1,1
F_shoulderhairR
bounds:9,4,1,1
F_sidetailL
bounds:9,4,1,1
F_sidetailR
bounds:9,4,1,1
F_twintailL
bounds:9,4,1,1
F_twintailR
bounds:9,4,1,1
F_hairL_F
bounds:2,83,55,117
F_hairR
bounds:136,378,52,131
F_hairback
bounds:2,352,132,157
F_head
bounds:59,96,101,104
F_headparts
bounds:2,202,148,148
F_legL
bounds:152,202,24,42
F_legR
bounds:178,203,24,41
F_mouth01_normal
bounds:166,76,20,22
F_mouth02_smile
bounds:166,52,20,22
F_mouth03_surprise
bounds:190,378,20,22
F_mouth04_sad
bounds:212,378,20,22
F_mouth05_angry
bounds:319,419,20,22
F_mouth06_talk01
bounds:285,297,20,22
F_mouth07_talk02
bounds:285,273,20,22
F_mouth08_nom
bounds:286,198,20,22
F_mouth08_talk03
bounds:306,249,20,22
F_shoulderL
bounds:190,474,35,27
rotate:90
F_shoulderR
bounds:190,437,35,27
rotate:90
handB01_normal
bounds:234,380,24,21
rotate:90
handB02_close
bounds:242,354,24,21
rotate:90
handB03_scissors
bounds:257,380,24,21
rotate:90
handF01_normal
bounds:265,354,24,21
rotate:90
handF02_close
bounds:280,380,24,21
rotate:90
handF03_scissors
bounds:288,354,24,21
rotate:90
handS
bounds:311,354,24,21
rotate:90
shadow
bounds:2,7,74,43
rotate:90
skeletonsizeimage
bounds:2,2,3,5
rotate:90
tere_hoho
bounds:152,246,101,104
