u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:119,116,1,1
B_armL
bounds:119,116,1,1
B_armR
bounds:119,116,1,1
B_body
bounds:119,116,1,1
B_footL
bounds:119,116,1,1
B_footR
bounds:119,116,1,1
B_hairback
bounds:119,116,1,1
B_head
bounds:119,116,1,1
B_headhair
bounds:119,116,1,1
B_headparts
bounds:119,116,1,1
B_itemB
bounds:119,116,1,1
B_legL
bounds:119,116,1,1
B_legR
bounds:119,116,1,1
B_ponytail
bounds:119,116,1,1
B_ribbon
bounds:119,116,1,1
B_shoulderL
bounds:119,116,1,1
B_shoulderR
bounds:119,116,1,1
B_shoulderhairL
bounds:119,116,1,1
B_shoulderhairR
bounds:119,116,1,1
B_sidetailL
bounds:119,116,1,1
B_sidetailR
bounds:119,116,1,1
B_twintailL
bounds:119,116,1,1
B_twintailR
bounds:119,116,1,1
F_Kasumistar
bounds:119,116,1,1
F_Kasumistar_R
bounds:119,116,1,1
F_bodyBack
bounds:119,116,1,1
F_glasses
bounds:119,116,1,1
F_hairFC_R
bounds:119,116,1,1
F_hairL_B
bounds:119,116,1,1
F_hairL_M
bounds:119,116,1,1
F_headparts
bounds:119,116,1,1
F_itemB
bounds:119,116,1,1
F_itemL
bounds:119,116,1,1
F_itemR
bounds:119,116,1,1
F_itemR2
bounds:119,116,1,1
F_neck
bounds:119,116,1,1
F_ponytail
bounds:119,116,1,1
F_ribbon
bounds:119,116,1,1
F_shoulderhairL
bounds:119,116,1,1
F_shoulderhairR
bounds:119,116,1,1
F_twintailL
bounds:119,116,1,1
F_twintailR
bounds:119,116,1,1
tere_hoho
bounds:119,116,1,1
F_armL
bounds:206,221,30,27
rotate:90
F_armR
bounds:266,350,32,27
rotate:90
F_body
bounds:2,3,96,100
rotate:90
F_body_s
bounds:119,119,96,100
F_eyeL01_normal
bounds:239,479,31,28
rotate:90
F_eyeL02_smile
bounds:239,446,31,28
rotate:90
F_eyeL03_surprise
bounds:280,387,31,28
rotate:90
F_eyeL04_sad
bounds:269,479,31,28
rotate:90
F_eyeL05_angry
bounds:269,446,31,28
rotate:90
F_eyeL06_close
bounds:299,479,31,28
rotate:90
F_eyeL07_half
bounds:299,446,31,28
rotate:90
F_eyeL08_dogleg
bounds:217,188,31,28
rotate:90
F_eyeR01_normal
bounds:204,294,33,31
rotate:90
F_eyeR02_smile
bounds:214,259,33,31
rotate:90
F_eyeR03_surprise
bounds:206,477,33,31
rotate:90
F_eyeR04_sad
bounds:206,442,33,31
rotate:90
F_eyeR05_angry
bounds:214,384,33,31
rotate:90
F_eyeR06_close
bounds:233,349,33,31
rotate:90
F_eyeR07_half
bounds:247,384,33,31
rotate:90
F_eyeR08_dogleg
bounds:237,314,33,31
rotate:90
F_eyebrow01_normal
bounds:56,221,51,24
F_eyebrow02_smile
bounds:109,221,51,24
F_eyebrow03_surprise
bounds:136,366,51,24
rotate:90
F_eyebrow04_sad
bounds:162,366,51,24
rotate:90
F_eyebrow05_angry
bounds:188,366,51,24
rotate:90
F_footL
bounds:160,2,22,36
rotate:90
F_footR
bounds:198,2,22,36
rotate:90
F_hairFC
bounds:160,26,91,68
rotate:90
F_hairL_F
bounds:2,101,55,117
F_hairR
bounds:2,220,52,131
F_hairback
bounds:2,353,132,157
F_head
bounds:56,247,101,104
F_legL
bounds:162,221,24,42
rotate:90
F_legR
bounds:159,247,24,41
F_mouth01_normal
bounds:247,264,20,22
F_mouth02_smile
bounds:217,164,20,22
F_mouth03_surprise
bounds:217,140,20,22
F_mouth04_sad
bounds:230,116,20,22
F_mouth05_angry
bounds:239,164,20,22
F_mouth06_talk01
bounds:239,140,20,22
F_mouth07_talk02
bounds:247,209,20,22
F_mouth08_nom
bounds:258,240,20,22
F_mouth08_talk03
bounds:269,264,20,22
F_shoulderL
bounds:185,253,35,27
rotate:90
F_shoulderR
bounds:204,329,35,27
rotate:90
F_sidetailL
bounds:104,9,54,104
F_sidetailR
bounds:59,115,58,104
handB01_normal
bounds:206,419,24,21
handB02_close
bounds:232,419,24,21
handB03_scissors
bounds:258,420,24,21
rotate:90
handF01_normal
bounds:281,420,24,21
rotate:90
handF02_close
bounds:304,420,24,21
rotate:90
handF03_scissors
bounds:235,233,24,21
rotate:90
handS
bounds:247,288,24,21
rotate:90
shadow
bounds:159,290,74,43
rotate:90
skeletonsizeimage
bounds:104,2,3,5
正面髪_反転[前面]
bounds:136,419,91,68
rotate:90
