u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:96,337,1,1
B_hairback
bounds:96,337,1,1
B_headhair
bounds:96,337,1,1
B_headparts
bounds:96,337,1,1
B_ponytail
bounds:96,337,1,1
B_ribbon
bounds:96,337,1,1
B_shoulderhairL
bounds:96,337,1,1
B_shoulderhairR
bounds:96,337,1,1
B_sidetailL
bounds:96,337,1,1
B_sidetailR
bounds:96,337,1,1
B_twintailL
bounds:96,337,1,1
B_twintailR
bounds:96,337,1,1
F_Kasumistar
bounds:96,337,1,1
F_Kasumistar_R
bounds:96,337,1,1
F_glasses
bounds:96,337,1,1
F_hairFC_R
bounds:96,337,1,1
F_hairL_B
bounds:96,337,1,1
F_hairL_M
bounds:96,337,1,1
F_headparts
bounds:96,337,1,1
F_itemB
bounds:96,337,1,1
F_itemL
bounds:96,337,1,1
F_itemR2
bounds:96,337,1,1
F_neck
bounds:96,337,1,1
F_ponytail
bounds:96,337,1,1
F_ribbon
bounds:96,337,1,1
F_shoulderhairL
bounds:96,337,1,1
F_shoulderhairR
bounds:96,337,1,1
F_sidetailL
bounds:96,337,1,1
F_sidetailR
bounds:96,337,1,1
F_twintailL
bounds:96,337,1,1
F_twintailR
bounds:96,337,1,1
skeletonsizeimage
bounds:96,337,1,1
tere_hoho
bounds:96,337,1,1
B_armL
bounds:150,2,30,27
rotate:90
F_armL
bounds:150,2,30,27
rotate:90
B_armR
bounds:342,134,32,27
rotate:90
B_body
bounds:153,410,96,100
B_footL
bounds:293,372,24,36
B_footR
bounds:293,201,22,35
B_head
bounds:128,34,126,130
B_itemB
bounds:2,325,92,185
B_legL
bounds:74,3,28,41
rotate:90
B_legR
bounds:264,194,27,42
B_shoulderL
bounds:256,91,35,27
rotate:90
F_shoulderL
bounds:256,91,35,27
rotate:90
B_shoulderR
bounds:280,131,35,27
rotate:90
F_shoulderR
bounds:280,131,35,27
rotate:90
F_armR
bounds:347,169,32,27
rotate:90
F_body
bounds:251,410,96,100
F_body_s
bounds:239,238,96,100
F_eyeL01_normal
bounds:117,3,31,28
F_eyeL02_smile
bounds:179,4,31,28
F_eyeL03_surprise
bounds:212,4,31,28
F_eyeL04_sad
bounds:245,4,31,28
F_eyeL05_angry
bounds:310,342,31,28
F_eyeL06_close
bounds:278,4,31,28
F_eyeL07_half
bounds:322,65,31,28
rotate:90
F_eyeL08_dogleg
bounds:327,35,31,28
F_eyeR01_normal
bounds:256,56,33,31
rotate:90
F_eyeR02_smile
bounds:285,96,33,31
rotate:90
F_eyeR03_surprise
bounds:309,133,33,31
rotate:90
F_eyeR04_sad
bounds:312,168,33,31
F_eyeR05_angry
bounds:317,203,33,31
rotate:90
F_eyeR06_close
bounds:289,61,33,31
rotate:90
F_eyeR07_half
bounds:311,2,33,31
F_eyeR08_dogleg
bounds:318,98,33,31
rotate:90
F_eyebrow01_normal
bounds:96,340,51,24
rotate:90
F_eyebrow02_smile
bounds:122,340,51,24
rotate:90
F_eyebrow03_surprise
bounds:148,340,51,24
rotate:90
F_eyebrow04_sad
bounds:136,181,51,24
rotate:90
F_eyebrow05_angry
bounds:162,181,51,24
rotate:90
F_footL
bounds:319,372,22,36
F_footR
bounds:256,128,22,36
F_hairFC
bounds:174,340,91,68
F_hairL_F
bounds:96,393,55,117
F_hairR
bounds:74,33,52,131
F_hairback
bounds:2,166,132,157
F_head
bounds:136,234,101,104
F_itemR
bounds:2,24,70,140
F_legL
bounds:267,366,24,42
F_legR
bounds:267,340,24,41
rotate:90
F_mouth01_normal
bounds:2,2,20,22
rotate:90
F_mouth02_smile
bounds:26,2,20,22
rotate:90
F_mouth03_surprise
bounds:50,2,20,22
rotate:90
F_mouth04_sad
bounds:256,34,20,22
rotate:90
F_mouth05_angry
bounds:280,34,20,22
rotate:90
F_mouth06_talk01
bounds:351,110,20,22
F_mouth07_talk02
bounds:371,145,20,22
F_mouth08_nom
bounds:352,86,20,22
F_mouth08_talk03
bounds:373,121,20,22
handB01_normal
bounds:188,166,24,21
handB02_close
bounds:214,166,24,21
handB03_scissors
bounds:240,166,24,21
handF01_normal
bounds:266,168,24,21
rotate:90
handF02_close
bounds:289,168,24,21
rotate:90
handF03_scissors
bounds:304,35,24,21
rotate:90
handS
bounds:346,9,24,21
rotate:90
shadow
bounds:188,189,74,43
