u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,2,1,1
B_armL
bounds:2,2,1,1
B_armR
bounds:2,2,1,1
B_body
bounds:2,2,1,1
B_footL
bounds:2,2,1,1
B_footR
bounds:2,2,1,1
B_hairback
bounds:2,2,1,1
B_head
bounds:2,2,1,1
B_headhair
bounds:2,2,1,1
B_headparts
bounds:2,2,1,1
B_itemB
bounds:2,2,1,1
B_legL
bounds:2,2,1,1
B_legR
bounds:2,2,1,1
B_ponytail
bounds:2,2,1,1
B_ribbon
bounds:2,2,1,1
B_shoulderL
bounds:2,2,1,1
B_shoulderR
bounds:2,2,1,1
B_shoulderhairL
bounds:2,2,1,1
B_shoulderhairR
bounds:2,2,1,1
B_sidetailL
bounds:2,2,1,1
B_sidetailR
bounds:2,2,1,1
B_twintailL
bounds:2,2,1,1
B_twintailR
bounds:2,2,1,1
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_body_s
bounds:2,2,1,1
F_eyeL02_smile
bounds:2,2,1,1
F_eyeL03_surprise
bounds:2,2,1,1
F_eyeL04_sad
bounds:2,2,1,1
F_eyeL05_angry
bounds:2,2,1,1
F_eyeR02_smile
bounds:2,2,1,1
F_eyeR03_surprise
bounds:2,2,1,1
F_eyeR04_sad
bounds:2,2,1,1
F_eyeR05_angry
bounds:2,2,1,1
F_eyebrow02_smile
bounds:2,2,1,1
F_eyebrow03_surprise
bounds:2,2,1,1
F_eyebrow04_sad
bounds:2,2,1,1
F_eyebrow05_angry
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairFC
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairL_B
bounds:2,2,1,1
F_hairL_F
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_hairR
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_itemB
bounds:2,2,1,1
F_itemL
bounds:2,2,1,1
F_itemR
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_mouth02_smile
bounds:2,2,1,1
F_mouth03_surprise
bounds:2,2,1,1
F_mouth04_sad
bounds:2,2,1,1
F_mouth05_angry
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
F_armL
bounds:105,146,30,27
rotate:90
F_armR
bounds:105,178,32,27
rotate:90
F_body
bounds:2,38,96,100
F_eyeL01_normal
bounds:105,245,31,28
rotate:90
F_eyeL06_close
bounds:134,319,31,28
rotate:90
F_eyeL07_half
bounds:134,286,31,28
rotate:90
F_eyeL08_dogleg
bounds:105,212,31,28
rotate:90
F_eyeR01_normal
bounds:55,3,33,31
rotate:90
F_eyeR06_close
bounds:88,3,33,31
rotate:90
F_eyeR07_half
bounds:121,3,33,31
rotate:90
F_eyeR08_dogleg
bounds:154,3,33,31
rotate:90
F_eyebrow01_normal
bounds:2,12,51,24
F_footL
bounds:134,174,22,36
F_footR
bounds:134,150,22,36
rotate:90
F_hairback
bounds:2,352,132,157
F_head
bounds:2,246,101,104
F_legL
bounds:100,38,24,42
rotate:90
F_legR
bounds:144,38,24,41
rotate:90
F_mouth01_normal
bounds:135,212,20,22
rotate:90
F_mouth06_talk01
bounds:159,212,20,22
rotate:90
F_mouth07_talk02
bounds:145,74,20,22
F_mouth08_nom
bounds:167,74,20,22
F_mouth08_talk03
bounds:168,126,20,22
F_shoulderL
bounds:105,315,35,27
rotate:90
F_shoulderR
bounds:105,278,35,27
rotate:90
handB01_normal
bounds:135,260,24,21
rotate:90
handB02_close
bounds:135,234,24,21
rotate:90
handB03_scissors
bounds:158,186,24,21
rotate:90
handF01_normal
bounds:158,260,24,21
rotate:90
handF02_close
bounds:158,234,24,21
rotate:90
handF03_scissors
bounds:145,124,24,21
rotate:90
handS
bounds:145,98,24,21
rotate:90
shadow
bounds:100,64,74,43
rotate:90
skeletonsizeimage
bounds:2,5,3,5
tere_hoho
bounds:2,140,101,104
