u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,16,1,1
F_Kasumistar_R
bounds:2,16,1,1
F_Violin
bounds:2,16,1,1
F_Violin2
bounds:2,16,1,1
F_farL
bounds:2,16,1,1
F_farR
bounds:2,16,1,1
F_glasses
bounds:2,16,1,1
F_hairFC_B
bounds:2,16,1,1
F_hairFC_F
bounds:2,16,1,1
F_hairFC_R
bounds:2,16,1,1
F_hairFC_rui
bounds:2,16,1,1
F_hairL_B
bounds:2,16,1,1
F_hairL_M
bounds:2,16,1,1
F_hairback
bounds:2,16,1,1
F_hairfrizz
bounds:2,16,1,1
F_headparts
bounds:2,16,1,1
F_headparts_B
bounds:2,16,1,1
F_itemB
bounds:2,16,1,1
F_itemL
bounds:2,16,1,1
F_itemR2
bounds:2,16,1,1
F_longtwintailL
bounds:2,16,1,1
F_longtwintailR
bounds:2,16,1,1
F_neck
bounds:2,16,1,1
F_ponytail
bounds:2,16,1,1
F_ribbon
bounds:2,16,1,1
F_shoulderhairL_Lock
bounds:2,16,1,1
F_sidetailL
bounds:2,16,1,1
F_sidetailR
bounds:2,16,1,1
F_twintailL
bounds:2,16,1,1
F_twintailR
bounds:2,16,1,1
F_wrist_R
bounds:2,16,1,1
hand_rui
bounds:2,16,1,1
skeletonsizeimage
bounds:2,16,1,1
tere_hoho
bounds:2,16,1,1
F_armL
bounds:272,756,60,54
rotate:90
F_armR
bounds:258,946,63,54
rotate:90
F_body
bounds:107,527,193,200
F_eyeL01_normal
bounds:107,469,62,56
F_eyeL02_smile
bounds:171,469,62,56
F_eyeL03_surprise
bounds:235,469,62,56
F_eyeL04_sad
bounds:299,469,62,56
F_eyeL05_angry
bounds:366,90,62,56
F_eyeL06_close
bounds:430,90,62,56
F_eyeL07_half
bounds:258,882,62,56
rotate:90
F_eyeL08_dogleg
bounds:314,947,62,56
rotate:90
F_eyeR01_normal
bounds:353,252,66,62
rotate:90
F_eyeR02_smile
bounds:386,22,66,62
rotate:90
F_eyeR03_surprise
bounds:450,22,66,62
rotate:90
F_eyeR04_sad
bounds:144,735,66,62
rotate:90
F_eyeR05_angry
bounds:194,943,66,62
rotate:90
F_eyeR06_close
bounds:194,875,66,62
rotate:90
F_eyeR07_half
bounds:194,807,66,62
rotate:90
F_eyeR08_dogleg
bounds:208,739,66,62
rotate:90
F_eyebrow01_normal
bounds:340,365,102,48
rotate:90
F_eyebrow02_smile
bounds:366,148,102,48
rotate:90
F_eyebrow03_surprise
bounds:416,148,102,48
rotate:90
F_eyebrow04_sad
bounds:144,907,102,48
rotate:90
F_eyebrow05_angry
bounds:144,803,102,48
rotate:90
F_footL
bounds:307,245,44,72
F_footR
bounds:340,320,43,72
rotate:90
F_hairFC
bounds:114,286,181,136
rotate:90
F_hairL_F
bounds:2,229,110,235
F_hairR
bounds:2,466,103,261
F_head
bounds:2,19,203,208
F_itemR
bounds:2,729,140,280
F_legL
bounds:256,233,49,84
F_legR
bounds:207,2,47,83
F_mouth01_normal
bounds:302,659,40,45
F_mouth02_smile
bounds:302,612,40,45
F_mouth03_surprise
bounds:302,565,40,45
F_mouth04_sad
bounds:344,659,40,45
F_mouth05_angry
bounds:345,735,40,45
F_mouth06_talk01
bounds:371,800,40,45
F_mouth07_talk02
bounds:396,850,40,45
F_mouth08_nom
bounds:402,914,40,45
F_mouth08_talk03
bounds:415,964,40,45
F_shoulderL
bounds:114,230,69,54
F_shoulderR
bounds:185,230,69,54
F_shoulderhairL
bounds:299,90,65,141
F_shoulderhairR
bounds:207,87,90,141
F_stamp01
bounds:256,3,128,82
F_stamp02
bounds:258,818,50,62
handB01_normal
bounds:310,832,48,41
rotate:90
handB02_close
bounds:316,897,48,41
rotate:90
handB03_scissors
bounds:302,706,48,41
rotate:90
handF01_normal
bounds:328,782,48,41
rotate:90
handF02_close
bounds:353,847,48,41
rotate:90
handF03_scissors
bounds:359,897,48,41
rotate:90
handS
bounds:372,961,48,41
rotate:90
shadow
bounds:252,319,148,86
rotate:90
