u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:204,4,1,1
F_Kasumistar_R
bounds:204,4,1,1
F_Violin
bounds:204,4,1,1
F_Violin2
bounds:204,4,1,1
F_glasses
bounds:204,4,1,1
F_hairFC_B
bounds:204,4,1,1
F_hairFC_R
bounds:204,4,1,1
F_hairFC_rui
bounds:204,4,1,1
F_hairL_F
bounds:204,4,1,1
F_hairL_M
bounds:204,4,1,1
F_hairR_B
bounds:204,4,1,1
F_hairfrizz
bounds:204,4,1,1
F_itemB
bounds:204,4,1,1
F_itemL
bounds:204,4,1,1
F_itemR
bounds:204,4,1,1
F_itemR2
bounds:204,4,1,1
F_longtwintailL
bounds:204,4,1,1
F_longtwintailR
bounds:204,4,1,1
F_neck
bounds:204,4,1,1
F_ponytail
bounds:204,4,1,1
F_ribbon
bounds:204,4,1,1
F_shoulderhairL
bounds:204,4,1,1
F_shoulderhairL_Lock
bounds:204,4,1,1
F_shoulderhairR
bounds:204,4,1,1
F_sidetailL
bounds:204,4,1,1
F_sidetailR
bounds:204,4,1,1
F_twintailL
bounds:204,4,1,1
F_twintailR
bounds:204,4,1,1
F_wrist_R
bounds:204,4,1,1
hand_rui
bounds:204,4,1,1
F_armL
bounds:272,201,46,25
F_armL_B
bounds:207,228,179,161
rotate:90
F_armL_parts01
bounds:665,3,43,59
rotate:90
F_armR
bounds:320,203,46,23
F_armR_B
bounds:204,7,190,161
rotate:90
F_armR_parts01
bounds:437,492,47,62
rotate:90
F_body
bounds:2,4,193,200
rotate:90
F_eyeL01_normal
bounds:429,892,62,56
rotate:90
F_eyeL02_smile
bounds:480,960,62,56
rotate:90
F_eyeL03_surprise
bounds:429,828,62,56
rotate:90
F_eyeL04_sad
bounds:429,764,62,56
rotate:90
F_eyeL05_angry
bounds:429,700,62,56
rotate:90
F_eyeL06_close
bounds:436,605,62,56
rotate:90
F_eyeL07_half
bounds:436,541,62,56
rotate:90
F_eyeL08_dogleg
bounds:508,378,62,56
rotate:90
F_eyeR01_normal
bounds:301,870,66,62
rotate:90
F_eyeR02_smile
bounds:352,956,66,62
rotate:90
F_eyeR03_surprise
bounds:301,802,66,62
rotate:90
F_eyeR04_sad
bounds:301,734,66,62
rotate:90
F_eyeR05_angry
bounds:365,888,66,62
rotate:90
F_eyeR06_close
bounds:416,956,66,62
rotate:90
F_eyeR07_half
bounds:365,820,66,62
rotate:90
F_eyeR08_dogleg
bounds:365,752,66,62
rotate:90
F_eyebrow01_normal
bounds:517,48,102,48
F_eyebrow02_smile
bounds:621,48,102,48
F_eyebrow03_surprise
bounds:268,438,102,48
F_eyebrow04_sad
bounds:417,205,102,48
F_eyebrow05_angry
bounds:372,438,102,48
F_farL
bounds:429,669,29,40
rotate:90
F_farR
bounds:380,493,30,55
rotate:90
F_footL
bounds:517,2,44,72
rotate:90
F_footR
bounds:591,3,43,72
rotate:90
F_hairFC
bounds:370,255,181,136
rotate:90
F_hairL_B
bounds:268,488,110,235
F_hairR
bounds:367,98,103,261
rotate:90
F_hairback
bounds:2,409,264,314
F_head
bounds:2,199,203,208
F_headparts
bounds:2,725,297,297
F_legL
bounds:301,938,49,84
F_legR
bounds:380,667,47,83
F_mouth01_normal
bounds:487,913,40,45
F_mouth02_smile
bounds:487,866,40,45
F_mouth03_surprise
bounds:487,819,40,45
F_mouth04_sad
bounds:487,772,40,45
F_mouth05_angry
bounds:487,725,40,45
F_mouth06_talk01
bounds:487,678,40,45
F_mouth07_talk02
bounds:494,631,40,45
F_mouth08_nom
bounds:494,584,40,45
F_mouth08_talk03
bounds:494,542,40,45
rotate:90
F_mouth09_talk04
bounds:501,495,40,45
F_mouth09_talk05
bounds:519,448,40,45
F_shoulderL
bounds:380,596,69,54
rotate:90
F_shoulderR
bounds:380,525,69,54
rotate:90
Item_chopstick_mochi
bounds:368,207,47,19
Item_dish_mochi
bounds:207,204,63,22
Item_mochi_01
bounds:268,410,37,26
Item_mochi_02
bounds:529,916,32,42
farAttachmentL
bounds:307,415,11,21
farAttachmentR
bounds:307,415,11,21
handB01_normal
bounds:476,442,48,41
rotate:90
handB02_close
bounds:508,328,48,41
rotate:90
handB03_scissors
bounds:508,278,48,41
rotate:90
handF01_normal
bounds:521,228,48,41
rotate:90
handF02_close
bounds:551,328,48,41
rotate:90
handF03_scissors
bounds:551,278,48,41
rotate:90
handS
bounds:564,228,48,41
rotate:90
shadow
bounds:367,10,148,86
skeletonsizeimage
bounds:367,3,5,10
rotate:90
