u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:7,6,1,1
B_hairback
bounds:7,6,1,1
B_headhair
bounds:7,6,1,1
B_headparts
bounds:7,6,1,1
B_itemB
bounds:7,6,1,1
B_ponytail
bounds:7,6,1,1
B_ribbon
bounds:7,6,1,1
B_shoulderhairL
bounds:7,6,1,1
B_shoulderhairR
bounds:7,6,1,1
B_sidetailL
bounds:7,6,1,1
B_sidetailR
bounds:7,6,1,1
B_twintailL
bounds:7,6,1,1
B_twintailR
bounds:7,6,1,1
F_Kasumistar
bounds:7,6,1,1
F_Kasumistar_R
bounds:7,6,1,1
F_glasses
bounds:7,6,1,1
F_hairFC_R
bounds:7,6,1,1
F_hairL_F
bounds:7,6,1,1
F_hairL_M
bounds:7,6,1,1
F_headparts
bounds:7,6,1,1
F_itemB
bounds:7,6,1,1
F_itemL
bounds:7,6,1,1
F_itemR2
bounds:7,6,1,1
F_neck
bounds:7,6,1,1
F_ponytail
bounds:7,6,1,1
F_ribbon
bounds:7,6,1,1
F_shoulderhairL
bounds:7,6,1,1
F_shoulderhairR
bounds:7,6,1,1
F_sidetailL
bounds:7,6,1,1
F_sidetailR
bounds:7,6,1,1
F_twintailL
bounds:7,6,1,1
F_twintailR
bounds:7,6,1,1
B_armL
bounds:348,103,30,27
rotate:90
B_armR
bounds:348,258,32,27
rotate:90
B_body
bounds:130,251,96,100
B_footL
bounds:258,264,22,35
rotate:90
B_footR
bounds:228,305,23,50
B_head
bounds:2,221,126,130
B_legL
bounds:228,262,28,41
B_legR
bounds:177,90,31,49
rotate:90
B_shoulderL
bounds:281,235,35,27
B_shoulderR
bounds:275,163,35,27
rotate:90
F_armL
bounds:363,137,30,27
rotate:90
F_armR
bounds:334,135,32,27
rotate:90
F_body
bounds:177,123,96,100
F_body_s
bounds:136,410,96,100
F_eyeL01_normal
bounds:304,167,31,28
rotate:90
F_eyeL02_smile
bounds:308,202,31,28
rotate:90
F_eyeL03_surprise
bounds:304,134,31,28
rotate:90
F_eyeL04_sad
bounds:318,101,31,28
rotate:90
F_eyeL05_angry
bounds:318,257,31,28
rotate:90
F_eyeL06_close
bounds:324,292,31,28
rotate:90
F_eyeL07_half
bounds:334,169,31,28
rotate:90
F_eyeL08_dogleg
bounds:338,202,31,28
rotate:90
F_eyeR01_normal
bounds:238,384,33,31
rotate:90
F_eyeR02_smile
bounds:271,384,33,31
rotate:90
F_eyeR03_surprise
bounds:253,323,33,31
rotate:90
F_eyeR04_sad
bounds:258,288,33,31
rotate:90
F_eyeR05_angry
bounds:286,325,33,31
rotate:90
F_eyeR06_close
bounds:291,290,33,31
rotate:90
F_eyeR07_half
bounds:319,325,33,31
rotate:90
F_eyeR08_dogleg
bounds:275,200,33,31
rotate:90
F_eyebrow01_normal
bounds:130,225,51,24
F_eyebrow02_smile
bounds:183,225,51,24
F_eyebrow03_surprise
bounds:228,97,51,24
F_eyebrow04_sad
bounds:261,14,51,24
F_eyebrow05_angry
bounds:314,14,51,24
F_footL
bounds:282,360,22,38
rotate:90
F_footR
bounds:236,235,25,43
rotate:90
F_hairFC
bounds:234,419,91,68
rotate:90
F_hairL_B
bounds:238,40,55,117
rotate:90
F_hairR
bounds:105,25,52,131
rotate:90
F_hairback
bounds:2,353,132,157
F_head
bounds:2,115,101,104
F_itemR
bounds:105,79,70,140
F_legL
bounds:238,358,24,42
rotate:90
F_legR
bounds:212,357,24,51
F_mouth01_normal
bounds:318,235,20,22
rotate:90
F_mouth02_smile
bounds:342,235,20,22
rotate:90
F_mouth03_surprise
bounds:366,236,20,22
rotate:90
F_mouth04_sad
bounds:364,178,20,22
F_mouth05_angry
bounds:368,212,20,22
F_mouth06_talk01
bounds:386,188,20,22
F_mouth07_talk02
bounds:357,79,20,22
F_mouth08_nom
bounds:377,113,20,22
F_mouth08_talk03
bounds:357,55,20,22
F_shoulderL
bounds:275,126,35,27
rotate:90
F_shoulderR
bounds:281,97,35,27
handB01_normal
bounds:105,2,24,21
handB02_close
bounds:131,2,24,21
handB03_scissors
bounds:157,2,24,21
handF01_normal
bounds:183,2,24,21
handF02_close
bounds:209,2,24,21
handF03_scissors
bounds:235,2,24,21
handS
bounds:295,264,24,21
rotate:90
shadow
bounds:136,365,74,43
skeletonsizeimage
bounds:2,2,3,5
tere_hoho
bounds:2,9,101,104
