u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:9,4,1,1
B_armL
bounds:9,4,1,1
B_armR
bounds:9,4,1,1
B_body
bounds:9,4,1,1
B_footL
bounds:9,4,1,1
B_footR
bounds:9,4,1,1
B_hairback
bounds:9,4,1,1
B_head
bounds:9,4,1,1
B_headhair
bounds:9,4,1,1
B_headparts
bounds:9,4,1,1
B_itemB
bounds:9,4,1,1
B_legL
bounds:9,4,1,1
B_legR
bounds:9,4,1,1
B_ponytail
bounds:9,4,1,1
B_ribbon
bounds:9,4,1,1
B_shoulderL
bounds:9,4,1,1
B_shoulderR
bounds:9,4,1,1
B_shoulderhairL
bounds:9,4,1,1
B_shoulderhairR
bounds:9,4,1,1
B_sidetailL
bounds:9,4,1,1
B_sidetailR
bounds:9,4,1,1
B_twintailL
bounds:9,4,1,1
B_twintailR
bounds:9,4,1,1
F_Kasumistar
bounds:9,4,1,1
F_Kasumistar_R
bounds:9,4,1,1
F_bodyBack
bounds:9,4,1,1
F_glasses
bounds:9,4,1,1
F_hairFC_R
bounds:9,4,1,1
F_hairL_B
bounds:9,4,1,1
F_hairL_F
bounds:9,4,1,1
F_hairL_M
bounds:9,4,1,1
F_hairR
bounds:9,4,1,1
F_headparts
bounds:9,4,1,1
F_itemB
bounds:9,4,1,1
F_itemL
bounds:9,4,1,1
F_itemR
bounds:9,4,1,1
F_itemR2
bounds:9,4,1,1
F_neck
bounds:9,4,1,1
F_ponytail
bounds:9,4,1,1
F_ribbon
bounds:9,4,1,1
F_shoulderhairL
bounds:9,4,1,1
F_shoulderhairR
bounds:9,4,1,1
F_sidetailL
bounds:9,4,1,1
F_sidetailR
bounds:9,4,1,1
F_twintailL
bounds:9,4,1,1
F_twintailR
bounds:9,4,1,1
tere_hoho
bounds:9,4,1,1
F04_faceB
bounds:2,7,6,7
F_armL
bounds:221,479,30,27
rotate:90
F_armR
bounds:195,444,32,27
rotate:90
F_body
bounds:2,144,96,100
F_body_s
bounds:2,42,96,100
F_eyeL01_normal
bounds:136,398,31,28
rotate:90
F_eyeL02_smile
bounds:165,441,31,28
rotate:90
F_eyeL03_surprise
bounds:191,478,31,28
rotate:90
F_eyeL04_sad
bounds:136,365,31,28
rotate:90
F_eyeL05_angry
bounds:150,332,31,28
rotate:90
F_eyeL06_close
bounds:150,299,31,28
rotate:90
F_eyeL07_half
bounds:158,246,31,28
F_eyeL08_dogleg
bounds:166,408,31,28
rotate:90
F_eyeR01_normal
bounds:108,12,33,31
rotate:90
F_eyeR02_smile
bounds:126,118,33,31
rotate:90
F_eyeR03_surprise
bounds:126,83,33,31
rotate:90
F_eyeR04_sad
bounds:126,48,33,31
rotate:90
F_eyeR05_angry
bounds:141,13,33,31
rotate:90
F_eyeR06_close
bounds:159,118,33,31
rotate:90
F_eyeR07_half
bounds:159,83,33,31
rotate:90
F_eyeR08_dogleg
bounds:159,48,33,31
rotate:90
F_eyebrow01_normal
bounds:2,16,51,24
F_eyebrow02_smile
bounds:55,16,51,24
F_eyebrow03_surprise
bounds:105,250,51,24
F_eyebrow04_sad
bounds:100,100,51,24
rotate:90
F_eyebrow05_angry
bounds:100,47,51,24
rotate:90
F_footL
bounds:166,370,22,36
F_footR
bounds:180,332,22,36
F_hairFC
bounds:100,153,91,68
rotate:90
F_hairback
bounds:2,352,132,157
F_head
bounds:2,246,101,104
F_legL
bounds:174,4,24,42
F_legR
bounds:136,468,24,41
F_mouth01_normal
bounds:202,282,20,22
F_mouth02_smile
bounds:203,308,20,22
F_mouth03_surprise
bounds:204,358,20,22
F_mouth04_sad
bounds:204,334,20,22
F_mouth05_angry
bounds:213,394,20,22
F_mouth06_talk01
bounds:219,420,20,22
F_mouth07_talk02
bounds:224,455,20,22
F_mouth08_nom
bounds:170,196,20,22
F_mouth08_talk03
bounds:170,172,20,22
F_shoulderL
bounds:136,431,35,27
rotate:90
F_shoulderR
bounds:162,474,35,27
rotate:90
handB01_normal
bounds:150,276,24,21
handB02_close
bounds:176,276,24,21
handB03_scissors
bounds:180,306,24,21
rotate:90
handF01_normal
bounds:190,382,24,21
rotate:90
handF02_close
bounds:196,418,24,21
rotate:90
handF03_scissors
bounds:170,220,24,21
rotate:90
handS
bounds:191,250,24,21
rotate:90
shadow
bounds:105,276,74,43
rotate:90
skeletonsizeimage
bounds:2,2,3,5
rotate:90
