u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
F_Kasumistar
bounds:9,4,1,1
F_Kasumistar_R
bounds:9,4,1,1
F_hairFC
bounds:9,4,1,1
F_hairFC_R
bounds:9,4,1,1
F_hairL_F
bounds:9,4,1,1
F_hairL_M
bounds:9,4,1,1
F_hairback
bounds:9,4,1,1
F_ribbon
bounds:9,4,1,1
F_shoulderhairL
bounds:9,4,1,1
F_shoulderhairR
bounds:9,4,1,1
F_sidetailL
bounds:9,4,1,1
F_sidetailR
bounds:9,4,1,1
F_twintailL
bounds:9,4,1,1
F_twintailR
bounds:9,4,1,1
F_armL
bounds:250,284,30,27
rotate:90
F_armR
bounds:278,352,32,27
rotate:90
F_body
bounds:152,241,96,100
F_body_re
bounds:208,91,96,100
F_eyeL01_normal
bounds:248,349,31,28
rotate:90
F_eyeL02_smile
bounds:277,386,31,28
rotate:90
F_eyeL03_surprise
bounds:280,479,31,28
rotate:90
F_eyeL04_sad
bounds:280,446,31,28
rotate:90
F_eyeL06_close
bounds:280,446,31,28
rotate:90
F_eyeL05_angry
bounds:310,479,31,28
rotate:90
F_eyeL07_half
bounds:310,446,31,28
rotate:90
F_eyeL08_dogleg
bounds:250,316,31,28
rotate:90
F_eyeR01_normal
bounds:211,56,33,31
rotate:90
F_eyeR02_smile
bounds:214,21,33,31
rotate:90
F_eyeR03_surprise
bounds:244,56,33,31
rotate:90
F_eyeR04_sad
bounds:247,21,33,31
rotate:90
F_eyeR05_angry
bounds:277,56,33,31
rotate:90
F_eyeR06_close
bounds:280,21,33,31
rotate:90
F_eyeR07_half
bounds:153,358,33,31
rotate:90
F_eyeR08_dogleg
bounds:186,358,33,31
rotate:90
F_eyebrow01_normal
bounds:2,7,51,24
F_eyebrow02_smile
bounds:55,7,51,24
F_eyebrow03_surprise
bounds:108,7,51,24
F_eyebrow04_sad
bounds:161,16,51,24
F_eyebrow05_angry
bounds:152,215,51,24
F_footL
bounds:210,395,22,36
rotate:90
F_footR
bounds:280,422,22,36
rotate:90
F_hairFC_B
bounds:210,419,91,68
rotate:90
F_hairL_B
bounds:153,393,55,117
F_hairR
bounds:2,33,52,131
rotate:90
F_head
bounds:2,87,101,104
F_headparts
bounds:2,193,148,148
F_legL
bounds:205,215,24,42
rotate:90
F_legR
bounds:249,215,24,41
rotate:90
F_mouth01_normal
bounds:152,193,20,22
rotate:90
F_mouth02_smile
bounds:176,193,20,22
rotate:90
F_mouth03_surprise
bounds:200,193,20,22
rotate:90
F_mouth04_sad
bounds:224,193,20,22
rotate:90
F_mouth05_angry
bounds:248,193,20,22
rotate:90
F_mouth06_talk01
bounds:272,193,20,22
rotate:90
F_mouth07_talk02
bounds:303,328,20,22
F_mouth08_nom
bounds:296,208,20,22
F_mouth08_talk03
bounds:315,240,20,22
F_ponytail
bounds:2,343,149,167
F_shoulderL
bounds:219,358,35,27
rotate:90
F_shoulderR
bounds:248,382,35,27
rotate:90
handB01_normal
bounds:250,258,24,21
rotate:90
handB02_close
bounds:273,258,24,21
rotate:90
handB03_scissors
bounds:279,290,24,21
rotate:90
handF01_normal
bounds:280,326,24,21
rotate:90
handF02_close
bounds:292,232,24,21
rotate:90
handF03_scissors
bounds:296,264,24,21
rotate:90
handS
bounds:302,300,24,21
rotate:90
shadow
bounds:135,42,74,43
skeletonsizeimage
bounds:2,2,3,5
rotate:90
tere_hoho
bounds:105,87,101,104
