u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:268,737,1,1
F_Kasumistar_R
bounds:268,737,1,1
F_Violin
bounds:268,737,1,1
F_Violin2
bounds:268,737,1,1
F_farL
bounds:268,737,1,1
F_farR
bounds:268,737,1,1
F_hairFC_B
bounds:268,737,1,1
F_hairFC_F
bounds:268,737,1,1
F_hairFC_R
bounds:268,737,1,1
F_hairFC_rui
bounds:268,737,1,1
F_hairL_B
bounds:268,737,1,1
F_hairL_M
bounds:268,737,1,1
F_hairfrizz
bounds:268,737,1,1
F_headparts_B
bounds:268,737,1,1
F_itemB
bounds:268,737,1,1
F_itemR2
bounds:268,737,1,1
F_longtwintailL
bounds:268,737,1,1
F_longtwintailR
bounds:268,737,1,1
F_neck
bounds:268,737,1,1
F_ponytail
bounds:268,737,1,1
F_ribbon
bounds:268,737,1,1
F_shoulderhairL
bounds:268,737,1,1
F_shoulderhairL_Lock
bounds:268,737,1,1
F_shoulderhairR
bounds:268,737,1,1
F_sidetailL
bounds:268,737,1,1
F_sidetailR
bounds:268,737,1,1
F_twintailL
bounds:268,737,1,1
F_twintailR
bounds:268,737,1,1
F_wrist_R
bounds:268,737,1,1
hand_rui
bounds:268,737,1,1
skeletonsizeimage
bounds:268,737,1,1
tere_hoho
bounds:268,737,1,1
F_armL
bounds:624,351,60,54
rotate:90
F_armR
bounds:410,889,63,54
rotate:90
F_body
bounds:422,2,193,200
rotate:90
F_eyeL01_normal
bounds:410,825,62,56
rotate:90
F_eyeL02_smile
bounds:466,890,62,56
rotate:90
F_eyeL03_surprise
bounds:474,958,62,56
rotate:90
F_eyeL04_sad
bounds:410,761,62,56
rotate:90
F_eyeL05_angry
bounds:452,697,62,56
rotate:90
F_eyeL06_close
bounds:452,633,62,56
rotate:90
F_eyeL07_half
bounds:492,569,62,56
rotate:90
F_eyeL08_dogleg
bounds:539,505,62,56
rotate:90
F_eyeR01_normal
bounds:560,345,66,62
rotate:90
F_eyeR02_smile
bounds:549,203,66,62
rotate:90
F_eyeR03_surprise
bounds:605,277,66,62
rotate:90
F_eyeR04_sad
bounds:613,209,66,62
rotate:90
F_eyeR05_angry
bounds:624,141,66,62
rotate:90
F_eyeR06_close
bounds:624,73,66,62
rotate:90
F_eyeR07_half
bounds:624,5,66,62
rotate:90
F_eyeR08_dogleg
bounds:410,954,66,62
rotate:90
F_eyebrow01_normal
bounds:389,461,102,48
rotate:90
F_eyebrow02_smile
bounds:389,411,102,48
F_eyebrow03_surprise
bounds:439,461,102,48
rotate:90
F_eyebrow04_sad
bounds:489,463,102,48
rotate:90
F_eyebrow05_angry
bounds:454,307,102,48
rotate:90
F_footL
bounds:503,233,44,72
F_footR
bounds:368,565,43,72
rotate:90
F_glasses
bounds:301,565,173,65
rotate:90
F_hairFC
bounds:239,6,181,136
F_hairL_F
bounds:2,13,110,235
rotate:90
F_hairR
bounds:144,144,103,261
F_hairback
bounds:2,706,264,314
F_head
bounds:249,197,203,208
F_headparts
bounds:2,407,297,297
F_itemL
bounds:268,740,140,280
F_itemR
bounds:2,125,140,280
F_legL
bounds:313,146,49,84
rotate:90
F_legR
bounds:454,222,47,83
F_mouth01_normal
bounds:539,463,40,45
rotate:90
F_mouth02_smile
bounds:586,463,40,45
rotate:90
F_mouth03_surprise
bounds:677,209,40,45
rotate:90
F_mouth04_sad
bounds:468,843,40,45
F_mouth05_angry
bounds:468,796,40,45
F_mouth06_talk01
bounds:688,162,40,45
F_mouth07_talk02
bounds:688,115,40,45
F_mouth08_nom
bounds:688,68,40,45
F_mouth08_talk03
bounds:688,21,40,45
F_shoulderL
bounds:504,342,69,54
rotate:90
F_shoulderR
bounds:549,271,69,54
rotate:90
F_stamp01
bounds:368,610,128,82
rotate:90
F_stamp02
bounds:249,145,50,62
rotate:90
handB01_normal
bounds:442,567,48,41
handB02_close
bounds:493,413,48,41
rotate:90
handB03_scissors
bounds:536,413,48,41
rotate:90
handF01_normal
bounds:579,413,48,41
rotate:90
handF02_close
bounds:622,413,48,41
rotate:90
handF03_scissors
bounds:669,301,48,41
rotate:90
handS
bounds:677,251,48,41
rotate:90
shadow
bounds:301,415,148,86
rotate:90
