u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:253,3,1,1
F_Kasumistar_R
bounds:253,3,1,1
F_Violin
bounds:253,3,1,1
F_Violin2
bounds:253,3,1,1
F_farL
bounds:253,3,1,1
F_farR
bounds:253,3,1,1
F_glasses
bounds:253,3,1,1
F_hairFC_B
bounds:253,3,1,1
F_hairFC_F
bounds:253,3,1,1
F_hairFC_R
bounds:253,3,1,1
F_hairFC_rui
bounds:253,3,1,1
F_hairL_B
bounds:253,3,1,1
F_hairL_M
bounds:253,3,1,1
F_hairfrizz
bounds:253,3,1,1
F_headparts
bounds:253,3,1,1
F_headparts_B
bounds:253,3,1,1
F_itemB
bounds:253,3,1,1
F_itemR2
bounds:253,3,1,1
F_longtwintailL
bounds:253,3,1,1
F_longtwintailR
bounds:253,3,1,1
F_neck
bounds:253,3,1,1
F_ponytail
bounds:253,3,1,1
F_ribbon
bounds:253,3,1,1
F_shoulderhairL_Lock
bounds:253,3,1,1
F_sidetailL
bounds:253,3,1,1
F_sidetailR
bounds:253,3,1,1
F_twintailL
bounds:253,3,1,1
F_wrist_R
bounds:253,3,1,1
hand_rui
bounds:253,3,1,1
skeletonsizeimage
bounds:253,3,1,1
tere_hoho
bounds:253,3,1,1
F_armL
bounds:454,834,60,54
rotate:90
F_armR
bounds:388,959,63,54
rotate:90
F_body
bounds:256,244,193,200
F_eyeL01_normal
bounds:587,4,62,56
F_eyeL02_smile
bounds:388,895,62,56
rotate:90
F_eyeL03_surprise
bounds:444,960,62,56
rotate:90
F_eyeL04_sad
bounds:396,831,62,56
rotate:90
F_eyeL05_angry
bounds:446,896,62,56
rotate:90
F_eyeL06_close
bounds:502,960,62,56
rotate:90
F_eyeL07_half
bounds:396,767,62,56
rotate:90
F_eyeL08_dogleg
bounds:432,709,62,56
F_eyeR01_normal
bounds:144,144,66,62
F_eyeR02_smile
bounds:212,144,66,62
F_eyeR03_surprise
bounds:268,814,66,62
rotate:90
F_eyeR04_sad
bounds:268,746,66,62
rotate:90
F_eyeR05_angry
bounds:324,956,66,62
rotate:90
F_eyeR06_close
bounds:324,888,66,62
rotate:90
F_eyeR07_half
bounds:332,820,66,62
rotate:90
F_eyeR08_dogleg
bounds:332,752,66,62
rotate:90
F_eyebrow01_normal
bounds:399,448,102,48
F_eyebrow02_smile
bounds:451,344,102,48
rotate:90
F_eyebrow03_surprise
bounds:501,344,102,48
rotate:90
F_eyebrow04_sad
bounds:573,166,102,48
rotate:90
F_eyebrow05_angry
bounds:587,62,102,48
rotate:90
F_footL
bounds:500,270,43,72
F_footR
bounds:545,270,43,72
F_hairFC
bounds:253,6,181,136
F_hairL_F
bounds:144,208,110,235
F_hairR
bounds:144,445,103,261
F_hairback
bounds:2,708,264,314
F_head
bounds:249,498,203,208
F_itemL
bounds:2,426,140,280
F_itemR
bounds:2,144,140,280
F_legL
bounds:313,447,49,84
rotate:90
F_legR
bounds:451,259,47,83
F_mouth01_normal
bounds:510,863,40,45
F_mouth02_smile
bounds:547,913,40,45
F_mouth03_surprise
bounds:560,977,40,45
F_mouth04_sad
bounds:454,612,40,45
F_mouth05_angry
bounds:454,565,40,45
F_mouth06_talk01
bounds:454,518,40,45
F_mouth07_talk02
bounds:496,612,40,45
F_mouth08_nom
bounds:497,687,40,45
F_mouth08_talk03
bounds:496,565,40,45
F_shoulderL
bounds:268,953,69,54
rotate:90
F_shoulderR
bounds:268,882,69,54
rotate:90
F_shoulderhairL
bounds:436,13,65,141
F_shoulderhairR
bounds:280,152,90,141
rotate:90
F_stamp01
bounds:503,26,128,82
rotate:90
F_stamp02
bounds:249,446,50,62
rotate:90
F_twintailR
bounds:2,2,140,249
rotate:90
handB01_normal
bounds:332,709,48,41
handB02_close
bounds:382,709,48,41
handB03_scissors
bounds:504,910,48,41
rotate:90
handF01_normal
bounds:454,784,48,41
rotate:90
handF02_close
bounds:454,659,48,41
rotate:90
handF03_scissors
bounds:496,734,48,41
rotate:90
handS
bounds:497,784,48,41
rotate:90
shadow
bounds:423,156,148,86
