u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:136,367,1,1
B_hairback
bounds:136,367,1,1
B_hairfrizz
bounds:136,367,1,1
B_headparts
bounds:136,367,1,1
B_itemB
bounds:136,367,1,1
B_longtwintailL
bounds:136,367,1,1
B_longtwintailR
bounds:136,367,1,1
B_ponytail
bounds:136,367,1,1
B_ribbon
bounds:136,367,1,1
B_shoulderhairL
bounds:136,367,1,1
B_shoulderhairR
bounds:136,367,1,1
B_sidetailL
bounds:136,367,1,1
B_sidetailR
bounds:136,367,1,1
B_twintailL
bounds:136,367,1,1
B_twintailR
bounds:136,367,1,1
F_Kasumistar
bounds:136,367,1,1
F_Kasumistar_R
bounds:136,367,1,1
F_Violin
bounds:136,367,1,1
F_Violin2
bounds:136,367,1,1
F_farL
bounds:136,367,1,1
F_farR
bounds:136,367,1,1
F_glasses
bounds:136,367,1,1
F_hairFC_B
bounds:136,367,1,1
F_hairFC_R
bounds:136,367,1,1
F_hairFC_rui
bounds:136,367,1,1
F_hairL_B
bounds:136,367,1,1
F_hairL_F
bounds:136,367,1,1
F_hairfrizz
bounds:136,367,1,1
F_headparts_B
bounds:136,367,1,1
F_itemB
bounds:136,367,1,1
F_itemL
bounds:136,367,1,1
F_itemR2
bounds:136,367,1,1
F_longtwintailL
bounds:136,367,1,1
F_longtwintailR
bounds:136,367,1,1
F_neck
bounds:136,367,1,1
F_ponytail
bounds:136,367,1,1
F_ribbon
bounds:136,367,1,1
F_shoulderhairL
bounds:136,367,1,1
F_shoulderhairL_Lock
bounds:136,367,1,1
F_shoulderhairR
bounds:136,367,1,1
F_sidetailL
bounds:136,367,1,1
F_sidetailR
bounds:136,367,1,1
F_twintailL
bounds:136,367,1,1
F_twintailR
bounds:136,367,1,1
F_wrist_R
bounds:136,367,1,1
hand_rui
bounds:136,367,1,1
skeletonsizeimage
bounds:136,367,1,1
tere_hoho
bounds:136,367,1,1
B_armL
bounds:358,173,30,27
rotate:90
F_armL
bounds:358,173,30,27
rotate:90
B_armR
bounds:367,376,32,27
rotate:90
B_body
bounds:208,410,96,100
B_footL
bounds:199,45,24,36
rotate:90
B_footR
bounds:343,373,22,35
B_head
bounds:56,71,126,130
B_headhair
bounds:152,238,126,130
B_legL
bounds:199,2,28,41
B_legR
bounds:333,53,27,42
B_shoulderL
bounds:256,373,35,27
rotate:90
F_shoulderL
bounds:256,373,35,27
rotate:90
B_shoulderR
bounds:285,373,35,27
rotate:90
F_armR
bounds:317,204,32,27
rotate:90
F_body
bounds:280,271,96,100
F_body_s
bounds:306,410,96,100
F_eyeL01_normal
bounds:287,97,31,28
F_eyeL05_angry
bounds:287,97,31,28
F_eyeL02_smile
bounds:320,97,31,28
F_eyeL03_surprise
bounds:307,11,31,28
rotate:90
F_eyeL04_sad
bounds:346,205,31,28
rotate:90
F_eyeL06_close
bounds:350,238,31,28
rotate:90
F_eyeL07_half
bounds:332,128,31,28
rotate:90
F_eyeL08_dogleg
bounds:353,98,31,28
F_eyeR01_normal
bounds:152,203,33,31
rotate:90
F_eyeR05_angry
bounds:152,203,33,31
rotate:90
F_eyeR02_smile
bounds:185,203,33,31
rotate:90
F_eyeR03_surprise
bounds:218,203,33,31
rotate:90
F_eyeR04_sad
bounds:251,203,33,31
rotate:90
F_eyeR06_close
bounds:280,238,33,31
F_eyeR07_half
bounds:284,203,33,31
rotate:90
F_eyeR08_dogleg
bounds:315,238,33,31
F_eyebrow01_normal
bounds:121,18,51,24
rotate:90
F_eyebrow02_smile
bounds:147,18,51,24
rotate:90
F_eyebrow03_surprise
bounds:173,18,51,24
rotate:90
F_eyebrow04_sad
bounds:184,71,51,24
F_eyebrow05_angry
bounds:307,44,51,24
rotate:90
F_footL
bounds:208,372,22,36
F_footR
bounds:232,372,22,36
F_hairFC
bounds:237,4,91,68
rotate:90
F_hairL_M
bounds:2,13,55,117
rotate:90
F_hairR
bounds:2,70,52,131
F_hairback
bounds:2,353,132,157
F_head
bounds:184,97,101,104
F_headparts
bounds:2,203,148,148
F_itemR
bounds:136,370,70,140
F_legL
bounds:337,9,24,42
F_legR
bounds:332,161,24,41
F_mouth01_normal
bounds:363,22,20,22
F_mouth02_smile
bounds:385,22,20,22
F_mouth03_surprise
bounds:386,48,20,22
F_mouth04_sad
bounds:407,24,20,22
F_mouth05_angry
bounds:407,2,20,22
rotate:90
F_mouth06_talk01
bounds:386,123,20,22
F_mouth07_talk02
bounds:386,99,20,22
F_mouth08_nom
bounds:431,490,20,22
rotate:90
F_mouth08_talk03
bounds:404,490,20,22
rotate:90
F_shoulderR
bounds:314,373,35,27
rotate:90
handB01_normal
bounds:376,212,24,21
rotate:90
handB02_close
bounds:362,72,24,21
rotate:90
handB03_scissors
bounds:362,147,24,21
rotate:90
handF01_normal
bounds:385,147,24,21
rotate:90
handF02_close
bounds:387,186,24,21
rotate:90
handF03_scissors
bounds:363,46,24,21
rotate:90
handS
bounds:385,72,24,21
rotate:90
shadow
bounds:287,127,74,43
rotate:90
