# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-7,-7.11,-7.4,-7.85,-8.41,-9.07,-9.79,-10.57,-11.36,-12.18,-12.97,-13.74,-14.48,-15.16,-15.76,-16.28,-16.7,-17,-17.24,-17.47,-17.69,-17.9,-18.09,-18.27,-18.44,-18.6,-18.74,-18.88,-19.01,-19.12,-19.23,-19.33,-19.42,-19.5,-19.57,-19.64,-19.7,-19.75,-19.8,-19.84,-19.87,-19.9,-19.93,-19.95,-19.963,-19.976,-19.986,-19.992,-19.997,-19.999,-20,-19.92,-19.67,-19.29,-18.76,-18.12,-17.38,-16.53,-15.6,-14.6,-13.54,-12.42,-11.27,-10.09,-8.91,-7.72,-6.55,-5.4,-4.29,-3.24,-2.24,-1.31,-0.48,0.26,0.89,1.4,1.77,2,2.15,2.29,2.42,2.56,2.68,2.81,2.92,3.04,3.15,3.25,3.35,3.45,3.55,3.64,3.72,3.81,3.88,3.96,4.03,4.1,4.17,4.23,4.29,4.34,4.39,4.44,4.49,4.54,4.58,4.62,4.65,4.69,4.72,4.75,4.78,4.8,4.83,4.85,4.869,4.887,4.903,4.918,4.931,4.943,4.953,4.962,4.97,4.977,4.983,4.987,4.991,4.994,4.996,4.998,4.999,5,5,4.99,4.96,4.91,4.84,4.75,4.65,4.53,4.39,4.24,4.08,3.89,3.7,3.5,3.28,3.05,2.8,2.55,2.29,2.02,1.74,1.45,1.15,0.85,0.54,0.22,-0.09,-0.42,-0.75,-1.09,-1.43,-1.77,-2.11,-2.45,-2.8,-3.15,-3.5,-3.84,-4.19,-4.53,-4.88,-5.23,-5.57,-5.9,-6.24,-6.57,-6.89,-7.21,-7.52,-7.83,-8.13,-8.43,-8.72,-9,-9.29,-9.56,-9.82,-10.06,-10.29,-10.51,-10.72,-10.91,-11.09,-11.26,-11.42,-11.57,-11.71,-11.83,-11.96,-12.07,-12.17,-12.26,-12.35,-12.43,-12.5,-12.57,-12.63,-12.69,-12.73,-12.78,-12.82,-12.85,-12.88,-12.9,-12.93,-12.944,-12.959,-12.97,-12.98,-12.987,-12.993,-12.996,-12.999,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Y=-9,-8.61,-7.76,-6.7,-5.6,-4.59,-3.76,-3.21,-3,-3.29,-4.01,-5,-6.15,-7.34,-8.52,-9.64,-10.57,-11.33,-11.82,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12.04,-12.17,-12.37,-12.64,-12.98,-13.37,-13.81,-14.29,-14.8,-15.35,-15.92,-16.51,-17.11,-17.71,-18.31,-18.9,-19.47,-20.02,-20.54,-21.02,-21.46,-21.84,-22.18,-22.45,-22.65,-22.78,-22.82,-22.824,-22.824,-22.824,-22.824,-22.823,-22.823,-22.822,-22.821,-22.82,-22.818,-22.817,-22.815,-22.812,-22.81,-22.807,-22.804,-22.8,-21.99,-20.02,-17.62,-15.28,-13.4,-12.2,-11.8,-12.25,-13.38,-14.91,-16.7,-18.55,-20.39,-22.12,-23.58,-24.76,-25.52,-25.8,-25.54,-24.9,-24.02,-23,-21.94,-20.89,-19.9,-19.07,-18.39,-17.96,-17.8,-18.08,-18.81,-19.88,-21.15,-22.45,-23.72,-24.79,-25.52,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.8,-25.94,-26.32,-26.87,-27.5,-28.15,-28.75,-29.27,-29.66,-29.91,-30,-29.51,-28.14,-26.03,-23.29,-20.14,-16.64,-13.06,-9.4,-5.84,-2.43,0.61,3.3,5.51,7.12,8.15,8.49,8.32,7.83,7.07,6.05,4.84,3.47,1.97,0.41,-1.22,-2.86,-4.47,-6.01,-7.47,-8.81,-10.02,-11.06,-11.91,-12.57,-13,-13.34,-13.68,-14,-14.32,-14.63,-14.93,-15.22,-15.5,-15.78,-16.05,-16.32,-16.57,-16.83,-17.07,-17.31,-17.54,-17.77,-18,-18.22,-18.43,-18.65,-18.86,-19.06,-19.27,-19.47,-19.66,-19.86,-20.05,-20.24,-20.43,-20.62,-20.81,-21,-21.18,-21.35,-21.52,-21.67,-21.81,-21.94,-22.06,-22.17,-22.27,-22.37,-22.45,-22.53,-22.6,-22.67,-22.72,-22.77,-22.82,-22.86,-22.89,-22.92,-22.94,-22.962,-22.976,-22.987,-22.995,-22.999,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_ANGLE_Z=-4,-4.02,-4.08,-4.19,-4.33,-4.51,-4.73,-4.97,-5.25,-5.56,-5.9,-6.26,-6.65,-7.06,-7.5,-7.95,-8.42,-8.91,-9.41,-9.92,-10.45,-10.97,-11.51,-12.06,-12.61,-13.15,-13.71,-14.25,-14.8,-15.34,-15.88,-16.41,-16.92,-17.43,-17.93,-18.41,-18.88,-19.33,-19.76,-20.17,-20.55,-20.91,-21.26,-21.57,-21.85,-22.12,-22.34,-22.54,-22.7,-22.83,-22.92,-22.98,-23,-22.89,-22.58,-22.08,-21.4,-20.56,-19.59,-18.47,-17.23,-15.91,-14.48,-12.97,-11.39,-9.77,-8.12,-6.44,-4.76,-3.09,-1.44,0.15,1.71,3.2,4.6,5.93,7.14,8.24,9.19,10,10.7,11.38,12.03,12.63,13.21,13.75,14.27,14.76,15.22,15.65,16.06,16.43,16.79,17.11,17.42,17.71,17.97,18.21,18.43,18.64,18.82,18.99,19.14,19.28,19.4,19.5,19.6,19.68,19.75,19.81,19.86,19.9,19.93,19.95,19.973,19.986,19.994,19.999,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.97,19.88,19.73,19.52,19.26,18.94,18.58,18.16,17.69,17.18,16.63,16.03,15.39,14.71,14,13.25,12.46,11.64,10.8,9.92,9.02,8.08,7.13,6.17,5.17,4.16,3.13,2.1,1.04,-0.03,-1.11,-2.17,-3.26,-4.36,-5.46,-6.53,-7.63,-8.72,-9.81,-10.87,-11.94,-13,-14.13,-15.21,-16.21,-17.17,-18.07,-18.93,-19.73,-20.47,-21.18,-21.84,-22.45,-23.01,-23.54,-24.02,-24.46,-24.85,-25.2,-25.51,-25.78,-26,-26.21,-26.41,-26.6,-26.79,-26.97,-27.15,-27.31,-27.47,-27.63,-27.78,-27.92,-28.06,-28.19,-28.31,-28.43,-28.55,-28.65,-28.76,-28.86,-28.95,-29.04,-29.12,-29.2,-29.27,-29.34,-29.41,-29.47,-29.53,-29.58,-29.63,-29.68,-29.72,-29.76,-29.79,-29.82,-29.85,-29.88,-29.9,-29.922,-29.94,-29.954,-29.967,-29.978,-29.986,-29.992,-29.997,-29.999,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_HAIR_FRONT=0,-0.01,-0.03,-0.06,-0.09,-0.12,-0.14,-0.154,-0.16,-0.153,-0.133,-0.1,-0.06,-0.02,0.04,0.1,0.16,0.22,0.29,0.35,0.41,0.47,0.51,0.55,0.58,0.603,0.61,0.606,0.595,0.578,0.56,0.53,0.49,0.46,0.42,0.38,0.33,0.28,0.24,0.19,0.14,0.09,0.04,0,-0.05,-0.09,-0.14,-0.17,-0.21,-0.24,-0.27,-0.3,-0.315,-0.33,-0.339,-0.342,-0.336,-0.32,-0.29,-0.26,-0.22,-0.17,-0.11,-0.05,0.01,0.07,0.14,0.21,0.28,0.34,0.41,0.47,0.53,0.58,0.63,0.67,0.71,0.74,0.76,0.771,0.775,0.764,0.73,0.69,0.62,0.55,0.47,0.38,0.28,0.19,0.09,0,-0.09,-0.17,-0.24,-0.31,-0.36,-0.39,-0.42,-0.424,-0.37,-0.25,-0.09,0.06,0.18,0.26,0.28,0.274,0.25,0.21,0.16,0.1,0.04,-0.02,-0.07,-0.12,-0.16,-0.19,-0.212,-0.219,-0.203,-0.16,-0.1,-0.02,0.05,0.13,0.19,0.23,0.251,0.244,0.22,0.19,0.14,0.09,0.02,-0.05,-0.13,-0.21,-0.3,-0.38,-0.45,-0.52,-0.58,-0.64,-0.69,-0.74,-0.78,-0.82,-0.85,-0.88,-0.9,-0.918,-0.933,-0.944,-0.952,-0.957,-0.958,-0.942,-0.9,-0.83,-0.73,-0.63,-0.51,-0.38,-0.24,-0.11,0.03,0.17,0.3,0.43,0.55,0.65,0.74,0.82,0.87,0.91,0.922,0.918,0.907,0.889,0.86,0.83,0.8,0.76,0.71,0.66,0.61,0.55,0.49,0.43,0.37,0.31,0.24,0.18,0.11,0.05,-0.01,-0.07,-0.13,-0.19,-0.24,-0.29,-0.34,-0.38,-0.41,-0.44,-0.47,-0.487,-0.498,-0.502,-0.498,-0.487,-0.469,-0.44,-0.41,-0.38,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.06,0.11,0.16,0.2,0.25,0.29,0.33,0.37,0.4,0.42,0.44,0.457,0.467,0.47,0.468,0.462,0.452,0.438,0.422,0.402,0.38,0.35,0.33,0.3,0.27,0.24,0.2,0.17,0.14,0.1,0.07,0.03,0,-0.04,-0.07,-0.1,-0.13,-0.16,-0.18,-0.21,-0.23,-0.251,-0.268,-0.283,-0.294,-0.303,-0.308,-0.31,-0.309,-0.307,-0.303,-0.298,-0.291,-0.284,-0.276,-0.266,-0.256,-0.245,-0.234,-0.222,-0.21,-0.197,-0.185,-0.173,-0.16,-0.148,-0.136,-0.125,-0.114,-0.104,-0.094,-0.086,-0.079,-0.072,-0.067,-0.063,-0.061,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.09,0.15,0.21,0.26,0.31,0.34,0.36,0.37,0.358,0.33,0.28,0.22,0.15,0.08,0.01,-0.06,-0.12,-0.17,-0.2,-0.21,-0.201,-0.18,-0.14,-0.1,-0.05,0,0.05,0.1,0.14,0.17,0.2,0.214,0.22,0.214,0.197,0.17,0.14,0.11,0.07,0.04,0,-0.03,-0.06,-0.08,-0.103,-0.116,-0.12,-0.117,-0.109,-0.097,-0.079,-0.06,-0.03,-0.01,0.02,0.06,0.09,0.13,0.16,0.2,0.24,0.28,0.31,0.35,0.38,0.42,0.45,0.47,0.5,0.52,0.537,0.549,0.557,0.56,0.555,0.542,0.52,0.49,0.46,0.42,0.37,0.32,0.27,0.21,0.15,0.09,0.03,-0.03,-0.1,-0.16,-0.22,-0.28,-0.33,-0.38,-0.42,-0.46,-0.5,-0.53,-0.55,-0.562,-0.567,-0.559,-0.539,-0.51,-0.46,-0.41,-0.35,-0.29,-0.22,-0.14,-0.07,0.01,0.08,0.15,0.22,0.29,0.34,0.4,0.44,0.48,0.5,0.519,0.525,0.52,0.504,0.48,0.44,0.4,0.35,0.3,0.24,0.18,0.11,0.04,-0.04,-0.11,-0.19,-0.26,-0.34,-0.41,-0.48,-0.54,-0.6,-0.65,-0.7,-0.74,-0.78,-0.8,-0.82,-0.825,-0.816,-0.79,-0.75,-0.7,-0.64,-0.56,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.4,0.49,0.57,0.65,0.73,0.79,0.85,0.89,0.92,0.94,0.951,0.945,0.928,0.9,0.86,0.81,0.76,0.7,0.63,0.56,0.48,0.4,0.32,0.24,0.16,0.08,0,-0.08,-0.16,-0.23,-0.29,-0.35,-0.41,-0.46,-0.5,-0.53,-0.55,-0.567,-0.572,-0.569,-0.56,-0.545,-0.524,-0.5,-0.47,-0.44,-0.4,-0.36,-0.32,-0.27,-0.23,-0.18,-0.13,-0.08,-0.04,0.01,0.06,0.1,0.15,0.19,0.23,0.26,0.3,0.33,0.35,0.37,0.392,0.405,0.413,0.416,0.414,0.409,0.401,0.389,0.376,0.359,0.341,0.32,0.3,0.27,0.25,0.22,0.19,0.17,0.14,0.11,0.08,0.05,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.279,-0.298,-0.315,-0.329,-0.341,-0.351,-0.358,-0.363,-0.364,-0.364,-0.363,-0.361,-0.358,-0.355,-0.352,-0.347,-0.343,-0.338,-0.332,-0.326,-0.32,-0.314,-0.307,-0.3,-0.293,-0.286,-0.279,-0.272,-0.265,-0.258,-0.251,-0.245,-0.238,-0.232,-0.226,-0.221,-0.216,-0.211,-0.207,-0.203,-0.2,-0.198,-0.196,-0.195,-0.194,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_HAIR_BACK=0,-0.011,-0.04,-0.08,-0.12,-0.16,-0.21,-0.25,-0.29,-0.31,-0.332,-0.339,-0.332,-0.312,-0.28,-0.24,-0.19,-0.13,-0.07,0,0.07,0.14,0.21,0.28,0.35,0.42,0.48,0.53,0.58,0.63,0.66,0.69,0.701,0.706,0.703,0.694,0.679,0.658,0.63,0.6,0.57,0.53,0.49,0.45,0.4,0.35,0.3,0.25,0.19,0.14,0.09,0.03,-0.02,-0.07,-0.12,-0.17,-0.22,-0.26,-0.3,-0.34,-0.38,-0.41,-0.43,-0.452,-0.467,-0.476,-0.479,-0.474,-0.46,-0.44,-0.41,-0.37,-0.33,-0.28,-0.23,-0.18,-0.13,-0.07,-0.01,0.05,0.1,0.16,0.21,0.27,0.31,0.36,0.4,0.44,0.47,0.49,0.513,0.525,0.529,0.526,0.516,0.499,0.48,0.45,0.42,0.38,0.34,0.3,0.25,0.2,0.15,0.1,0.05,-0.01,-0.06,-0.11,-0.16,-0.21,-0.26,-0.31,-0.35,-0.39,-0.43,-0.46,-0.49,-0.51,-0.527,-0.537,-0.541,-0.536,-0.523,-0.5,-0.47,-0.44,-0.4,-0.35,-0.3,-0.25,-0.2,-0.14,-0.09,-0.03,0.02,0.08,0.13,0.17,0.22,0.26,0.29,0.32,0.35,0.365,0.376,0.379,0.373,0.357,0.33,0.3,0.26,0.21,0.16,0.1,0.04,-0.02,-0.09,-0.15,-0.22,-0.29,-0.35,-0.41,-0.47,-0.53,-0.58,-0.63,-0.67,-0.7,-0.73,-0.75,-0.766,-0.771,-0.76,-0.73,-0.68,-0.61,-0.54,-0.45,-0.35,-0.24,-0.13,-0.02,0.1,0.21,0.32,0.42,0.52,0.6,0.68,0.75,0.8,0.84,0.87,0.876,0.872,0.861,0.842,0.82,0.78,0.75,0.7,0.66,0.61,0.55,0.49,0.43,0.37,0.31,0.24,0.18,0.11,0.04,-0.02,-0.08,-0.15,-0.21,-0.26,-0.32,-0.37,-0.41,-0.46,-0.5,-0.53,-0.56,-0.58,-0.595,-0.605,-0.608,-0.604,-0.594,-0.576,-0.55,-0.52,-0.49,-0.46,-0.42,-0.37,-0.33,-0.28,-0.23,-0.18,-0.13,-0.09,-0.04,0.01,0.06,0.1,0.14,0.18,0.22,0.25,0.28,0.31,0.325,0.34,0.349,0.352,0.35,0.347,0.34,0.332,0.321,0.309,0.294,0.278,0.26,0.242,0.221,0.2,0.18,0.15,0.13,0.1,0.08,0.05,0.03,0,-0.03,-0.05,-0.08,-0.11,-0.13,-0.16,-0.19,-0.21,-0.23,-0.26,-0.28,-0.3,-0.322,-0.34,-0.358,-0.374,-0.389,-0.402,-0.413,-0.423,-0.43,-0.436,-0.439,-0.441,-0.44,-0.439,-0.437,-0.435,-0.431,-0.428,-0.423,-0.418,-0.413,-0.407,-0.401,-0.395,-0.388,-0.381,-0.374,-0.366,-0.359,-0.351,-0.343,-0.336,-0.328,-0.32,-0.313,-0.306,-0.298,-0.291,-0.285,-0.278,-0.272,-0.267,-0.261,-0.256,-0.252,-0.248,-0.245,-0.242,-0.24,-0.238,-0.237,-0.237,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_FLUFFY=0,-0.003,-0.012,-0.025,-0.042,-0.061,-0.08,-0.11,-0.13,-0.16,-0.18,-0.21,-0.23,-0.26,-0.28,-0.3,-0.317,-0.331,-0.341,-0.348,-0.35,-0.348,-0.341,-0.33,-0.315,-0.297,-0.28,-0.25,-0.22,-0.2,-0.17,-0.13,-0.1,-0.06,-0.03,0.01,0.05,0.08,0.12,0.16,0.19,0.23,0.26,0.3,0.33,0.36,0.39,0.42,0.44,0.46,0.48,0.496,0.509,0.519,0.525,0.527,0.524,0.516,0.503,0.486,0.47,0.44,0.41,0.38,0.35,0.31,0.28,0.24,0.2,0.16,0.12,0.08,0.04,0,-0.04,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.25,-0.268,-0.283,-0.293,-0.3,-0.302,-0.296,-0.28,-0.25,-0.22,-0.18,-0.14,-0.09,-0.04,0.01,0.07,0.11,0.16,0.21,0.24,0.28,0.31,0.325,0.338,0.342,0.341,0.337,0.331,0.322,0.312,0.299,0.285,0.269,0.252,0.233,0.213,0.19,0.17,0.15,0.13,0.1,0.08,0.05,0.03,0.01,-0.02,-0.04,-0.06,-0.08,-0.1,-0.122,-0.14,-0.157,-0.173,-0.188,-0.2,-0.212,-0.221,-0.228,-0.234,-0.237,-0.238,-0.234,-0.224,-0.206,-0.18,-0.16,-0.12,-0.09,-0.05,-0.01,0.03,0.07,0.1,0.14,0.18,0.21,0.24,0.27,0.3,0.314,0.328,0.337,0.34,0.335,0.322,0.3,0.27,0.24,0.2,0.15,0.1,0.05,0,-0.06,-0.12,-0.17,-0.23,-0.28,-0.34,-0.39,-0.43,-0.47,-0.51,-0.53,-0.56,-0.569,-0.574,-0.57,-0.56,-0.544,-0.52,-0.5,-0.46,-0.43,-0.39,-0.34,-0.3,-0.25,-0.2,-0.14,-0.09,-0.03,0.03,0.08,0.14,0.2,0.25,0.31,0.36,0.41,0.46,0.5,0.54,0.58,0.61,0.63,0.66,0.672,0.681,0.685,0.681,0.669,0.65,0.63,0.59,0.56,0.52,0.47,0.42,0.37,0.31,0.26,0.2,0.14,0.08,0.02,-0.04,-0.1,-0.16,-0.21,-0.26,-0.31,-0.36,-0.4,-0.44,-0.47,-0.5,-0.52,-0.533,-0.543,-0.546,-0.544,-0.539,-0.53,-0.518,-0.503,-0.486,-0.465,-0.44,-0.42,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.2,-0.17,-0.14,-0.1,-0.07,-0.03,0,0.03,0.06,0.09,0.12,0.14,0.17,0.19,0.212,0.23,0.245,0.257,0.266,0.271,0.273,0.272,0.27,0.267,0.262,0.256,0.249,0.242,0.233,0.224,0.214,0.203,0.192,0.18,0.168,0.156,0.144,0.131,0.119,0.107,0.095,0.084,0.073,0.062,0.052,0.042,0.034,0.026,0.019,0.013,0.009,0.005,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.999,0.996,0.992,0.987,0.982,0.976,0.97,0.964,0.96,0.956,0.953,0.951,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.951,0.951,0.952,0.953,0.954,0.955,0.957,0.959,0.961,0.963,0.966,0.969,0.972,0.976,0.98,0.985,0.989,0.994,1,1.007,1.015,1.023,1.032,1.04,1.049,1.057,1.065,1.073,1.08,1.085,1.091,1.095,1.098,1.099,1.1,1.099,1.097,1.094,1.089,1.084,1.078,1.071,1.063,1.055,1.046,1.037,1.028,1.018,1.008,0.998,0.989,0.979,0.97,0.96,0.952,0.943,0.935,0.928,0.921,0.915,0.91,0.906,0.902,0.9,0.898,0.896,0.895,0.893,0.892,0.89,0.889,0.888,0.887,0.886,0.885,0.884,0.884,0.883,0.882,0.881,0.881,0.88,0.879,0.878,0.878,0.877,0.876,0.875,0.874,0.873,0.872,0.871,0.87,0.8,0.65,0.46,0.27,0.13,0.03,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.997,0.995,0.993,0.99,0.986,0.982,0.978,0.974,0.97,0.965,0.96,0.955,0.95,0.945,0.94,0.935,0.93,0.926,0.922,0.918,0.914,0.91,0.907,0.905,0.903,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.999,0.996,0.992,0.987,0.982,0.976,0.97,0.964,0.96,0.956,0.953,0.951,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.951,0.951,0.952,0.953,0.954,0.955,0.957,0.959,0.961,0.963,0.966,0.969,0.972,0.976,0.98,0.985,0.989,0.994,1,1.007,1.015,1.023,1.032,1.04,1.049,1.057,1.065,1.073,1.08,1.085,1.091,1.095,1.098,1.099,1.1,1.099,1.097,1.094,1.089,1.084,1.078,1.071,1.063,1.055,1.046,1.037,1.028,1.018,1.008,0.998,0.989,0.979,0.97,0.96,0.952,0.943,0.935,0.928,0.921,0.915,0.91,0.906,0.902,0.9,0.898,0.896,0.895,0.893,0.892,0.89,0.889,0.888,0.887,0.886,0.885,0.884,0.884,0.883,0.882,0.881,0.881,0.88,0.879,0.878,0.878,0.877,0.876,0.875,0.874,0.873,0.872,0.871,0.87,0.8,0.65,0.46,0.27,0.13,0.03,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.997,0.995,0.993,0.99,0.986,0.982,0.978,0.974,0.97,0.965,0.96,0.955,0.95,0.945,0.94,0.935,0.93,0.926,0.922,0.918,0.914,0.91,0.907,0.905,0.903,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.56,0.56,0.562,0.564,0.567,0.57,0.574,0.579,0.584,0.591,0.597,0.604,0.612,0.62,0.628,0.637,0.646,0.656,0.666,0.676,0.686,0.696,0.707,0.718,0.729,0.74,0.75,0.761,0.772,0.783,0.794,0.804,0.814,0.824,0.834,0.844,0.853,0.862,0.87,0.878,0.886,0.893,0.899,0.906,0.911,0.916,0.92,0.923,0.926,0.928,0.93,0.93,0.926,0.914,0.896,0.87,0.84,0.81,0.77,0.72,0.68,0.63,0.58,0.53,0.48,0.43,0.37,0.32,0.27,0.22,0.18,0.13,0.09,0.05,0.02,-0.01,-0.04,-0.06,-0.077,-0.087,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.089,-0.085,-0.079,-0.071,-0.062,-0.05,-0.037,-0.022,-0.006,0.011,0.028,0.047,0.067,0.087,0.107,0.13,0.148,0.168,0.19,0.208,0.227,0.246,0.263,0.28,0.296,0.31,0.323,0.335,0.345,0.354,0.361,0.366,0.369,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_EYE_BALL_Y=-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.39,-0.67,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.72,-0.55,-0.39,-0.28,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.233,-0.241,-0.253,-0.27,-0.29,-0.31,-0.34,-0.37,-0.4,-0.43,-0.47,-0.5,-0.54,-0.57,-0.61,-0.64,-0.67,-0.71,-0.74,-0.77,-0.8,-0.82,-0.85,-0.869,-0.886,-0.901,-0.911,-0.918,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.918,-0.913,-0.905,-0.895,-0.881,-0.865,-0.847,-0.827,-0.81,-0.78,-0.76,-0.73,-0.71,-0.68,-0.65,-0.62,-0.59,-0.57,-0.54,-0.51,-0.49,-0.46,-0.44,-0.41,-0.39,-0.372,-0.354,-0.338,-0.324,-0.312,-0.303,-0.296,-0.291,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.09,-0.15,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.185,-0.15,-0.11,-0.06,-0.03,-0.01,0,-0.002,-0.007,-0.015,-0.025,-0.037,-0.049,-0.06,-0.071,-0.081,-0.089,-0.095,-0.099,-0.1,-0.098,-0.091,-0.083,-0.072,-0.061,-0.05,-0.038,-0.027,-0.017,-0.008,0,0.007,0.014,0.02,0.026,0.032,0.037,0.043,0.047,0.052,0.057,0.062,0.066,0.071,0.076,0.081,0.086,0.091,0.096,0.102,0.108,0.114,0.12,0.128,0.136,0.145,0.154,0.163,0.171,0.179,0.187,0.194,0.201,0.206,0.211,0.215,0.218,0.219,0.22,0.218,0.214,0.206,0.196,0.184,0.169,0.153,0.135,0.116,0.095,0.07,0.05,0.03,0,-0.02,-0.04,-0.07,-0.09,-0.11,-0.14,-0.16,-0.18,-0.2,-0.222,-0.241,-0.258,-0.274,-0.288,-0.3,-0.312,-0.323,-0.333,-0.341,-0.35,-0.357,-0.363,-0.369,-0.374,-0.379,-0.383,-0.386,-0.389,-0.392,-0.394,-0.396,-0.397,-0.398,-0.399,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.37,-0.3,-0.21,-0.13,-0.06,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.005,0.009,0.014,0.019,0.025,0.032,0.039,0.046,0.054,0.063,0.071,0.079,0.087,0.096,0.104,0.111,0.118,0.125,0.131,0.136,0.141,0.145,0.148,0.149,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.559,0.555,0.55,0.543,0.534,0.525,0.514,0.502,0.49,0.478,0.465,0.453,0.441,0.43,0.419,0.41,0.401,0.394,0.388,0.384,0.381,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.378,0.372,0.363,0.351,0.337,0.319,0.3,0.28,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.08,0.06,0.03,0.01,-0.01,-0.032,-0.051,-0.068,-0.083,-0.096,-0.106,-0.114,-0.118,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.119,-0.117,-0.114,-0.111,-0.108,-0.104,-0.099,-0.094,-0.089,-0.084,-0.078,-0.072,-0.066,-0.059,-0.053,-0.046,-0.04,-0.034,-0.028,-0.023,-0.018,-0.014,-0.009,-0.005,-0.001,0.003,0.007,0.011,0.016,0.021,0.025,0.031,0.037,0.043,0.05,0.057,0.065,0.072,0.079,0.087,0.094,0.101,0.108,0.115,0.122,0.129,0.135,0.141,0.147,0.153,0.159,0.164,0.168,0.173,0.176,0.18,0.183,0.185,0.187,0.189,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_R_FORM=-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.911,-0.89,-0.85,-0.8,-0.74,-0.66,-0.59,-0.5,-0.42,-0.33,-0.24,-0.15,-0.06,0.02,0.1,0.17,0.23,0.28,0.32,0.35,0.373,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.377,0.368,0.354,0.336,0.31,0.29,0.26,0.23,0.19,0.15,0.12,0.08,0.04,0,-0.04,-0.08,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.31,-0.33,-0.353,-0.368,-0.38,-0.388,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.381,-0.36,-0.32,-0.26,-0.2,-0.13,-0.06,0.02,0.11,0.19,0.27,0.34,0.41,0.47,0.53,0.57,0.59,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.09,-0.15,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.185,-0.15,-0.11,-0.06,-0.03,-0.01,0,-0.002,-0.007,-0.015,-0.025,-0.037,-0.049,-0.06,-0.071,-0.081,-0.089,-0.095,-0.099,-0.1,-0.098,-0.091,-0.083,-0.072,-0.061,-0.05,-0.038,-0.027,-0.017,-0.008,0,0.007,0.014,0.02,0.026,0.032,0.037,0.043,0.047,0.052,0.057,0.062,0.066,0.071,0.076,0.081,0.086,0.091,0.096,0.102,0.108,0.114,0.12,0.128,0.136,0.145,0.154,0.163,0.171,0.179,0.187,0.194,0.201,0.206,0.211,0.215,0.218,0.219,0.22,0.218,0.214,0.206,0.196,0.184,0.169,0.153,0.135,0.116,0.095,0.07,0.05,0.03,0,-0.02,-0.04,-0.07,-0.09,-0.11,-0.14,-0.16,-0.18,-0.2,-0.222,-0.241,-0.258,-0.274,-0.288,-0.3,-0.312,-0.323,-0.333,-0.341,-0.35,-0.357,-0.363,-0.369,-0.374,-0.379,-0.383,-0.386,-0.389,-0.392,-0.394,-0.396,-0.397,-0.398,-0.399,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.37,-0.3,-0.21,-0.13,-0.06,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.005,0.009,0.014,0.019,0.025,0.032,0.039,0.046,0.054,0.063,0.071,0.079,0.087,0.096,0.104,0.111,0.118,0.125,0.131,0.136,0.141,0.145,0.148,0.149,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.559,0.555,0.55,0.543,0.534,0.525,0.514,0.502,0.49,0.478,0.465,0.453,0.441,0.43,0.419,0.41,0.401,0.394,0.388,0.384,0.381,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.378,0.372,0.362,0.349,0.334,0.316,0.295,0.27,0.25,0.22,0.2,0.17,0.15,0.12,0.09,0.06,0.04,0.01,-0.01,-0.03,-0.06,-0.077,-0.095,-0.111,-0.124,-0.135,-0.143,-0.148,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.149,-0.148,-0.145,-0.141,-0.136,-0.131,-0.125,-0.118,-0.111,-0.103,-0.095,-0.087,-0.079,-0.071,-0.063,-0.055,-0.047,-0.04,-0.033,-0.027,-0.022,-0.016,-0.012,-0.007,-0.003,0.001,0.005,0.009,0.013,0.017,0.021,0.026,0.031,0.037,0.043,0.05,0.057,0.065,0.072,0.079,0.087,0.094,0.101,0.108,0.115,0.122,0.129,0.135,0.141,0.147,0.153,0.159,0.164,0.168,0.173,0.176,0.18,0.183,0.185,0.187,0.189,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_L_FORM=-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.913,-0.894,-0.86,-0.82,-0.77,-0.72,-0.65,-0.59,-0.52,-0.44,-0.37,-0.3,-0.23,-0.17,-0.11,-0.05,0,0.04,0.07,0.1,0.115,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.124,0.137,0.156,0.18,0.21,0.24,0.28,0.32,0.36,0.4,0.44,0.48,0.51,0.54,0.56,0.583,0.596,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_MOUTH_FORM_01=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.995,-0.988,-0.978,-0.967,-0.953,-0.936,-0.917,-0.9,-0.87,-0.85,-0.82,-0.79,-0.76,-0.73,-0.7,-0.66,-0.63,-0.59,-0.55,-0.51,-0.47,-0.43,-0.39,-0.34,-0.3,-0.25,-0.21,-0.16,-0.12,-0.07,-0.02,0.02,0.07,0.12,0.16,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.53,0.56,0.6,0.63,0.65,0.68,0.7,0.723,0.741,0.758,0.773,0.786,0.797,0.807,0.816,0.824,0.83,0.835,0.839,0.843,0.845,0.847,0.849,0.849,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.851,0.852,0.855,0.859,0.864,0.869,0.875,0.882,0.889,0.896,0.904,0.913,0.921,0.929,0.937,0.946,0.954,0.961,0.968,0.975,0.981,0.986,0.991,0.995,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0.004,0.014,0.03,0.05,0.08,0.11,0.14,0.17,0.2,0.23,0.27,0.3,0.32,0.35,0.37,0.386,0.399,0.407,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.406,0.396,0.38,0.36,0.33,0.3,0.27,0.24,0.21,0.18,0.14,0.11,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.989,-0.977,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.66,-0.61,-0.57,-0.52,-0.48,-0.43,-0.39,-0.34,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.035,0.052,0.07,0.1,0.12,0.15,0.18,0.21,0.24,0.27,0.31,0.34,0.37,0.4,0.43,0.46,0.48,0.51,0.53,0.545,0.56,0.571,0.578,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.027,0.048,0.07,0.11,0.14,0.18,0.23,0.28,0.34,0.4,0.46,0.53,0.6,0.67,0.73,0.79,0.83,0.88,0.91,0.94,0.96,0.979,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_001=13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13.15,13.59,14.25,15.14,16.18,17.36,18.64,19.96,21.33,22.69,24.01,25.24,26.39,27.42,28.31,29.02,29.55,29.89,30,29.7,28.9,27.69,26.18,24.5,22.72,20.97,19.34,17.89,16.68,15.76,15.2,15,15.29,16.03,17.12,18.46,19.95,21.51,23.09,24.63,26.06,27.35,28.42,29.27,29.81,30,29.84,29.37,28.65,27.72,26.62,25.42,24.15,22.85,21.58,20.38,19.28,18.35,17.63,17.16,17,17.25,17.89,18.84,20,21.29,22.65,24.01,25.34,26.58,27.71,28.63,29.36,29.84,30,29.66,28.76,27.46,25.85,24.06,22.18,20.29,18.45,16.73,15.18,13.89,12.88,12.23,12,12,12,12,12,12,12,11.92,11.67,11.28,10.76,10.11,9.36,8.51,7.58,6.59,5.56,4.45,3.34,2.21,1.07,-0.05,-1.15,-2.24,-3.26,-4.23,-5.15,-5.99,-6.73,-7.4,-7.96,-8.4,-8.73,-8.93,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.003,-9.013,-9.029,-9.05,-9.08,-9.11,-9.15,-9.19,-9.23,-9.28,-9.33,-9.38,-9.44,-9.5,-9.56,-9.62,-9.69,-9.76,-9.82,-9.89,-9.96,-10.02,-10.09,-10.16,-10.23,-10.29,-10.36,-10.42,-10.48,-10.54,-10.59,-10.65,-10.7,-10.75,-10.79,-10.83,-10.87,-10.9,-10.93,-10.96,-10.974,-10.989,-10.997,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_R_01_002=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.93,-9.72,-9.41,-8.99,-8.5,-7.95,-7.35,-6.72,-6.08,-5.44,-4.82,-4.24,-3.7,-3.22,-2.8,-2.46,-2.21,-2.05,-2,-2.1,-2.37,-2.77,-3.27,-3.83,-4.43,-5.01,-5.55,-6.04,-6.44,-6.75,-6.93,-7,-6.96,-6.86,-6.72,-6.54,-6.34,-6.13,-5.92,-5.72,-5.53,-5.35,-5.21,-5.1,-5.03,-5,-5.03,-5.1,-5.21,-5.35,-5.52,-5.71,-5.9,-6.1,-6.29,-6.48,-6.65,-6.79,-6.9,-6.97,-7,-6.96,-6.86,-6.72,-6.54,-6.34,-6.13,-5.92,-5.72,-5.53,-5.35,-5.21,-5.1,-5.03,-5,-5.04,-5.16,-5.32,-5.53,-5.76,-6,-6.24,-6.48,-6.7,-6.89,-7.06,-7.19,-7.27,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.13,-6.6,-5.65,-4.25,-2.41,0,3.68,7.71,10,10.6,11.15,11.65,12.12,12.54,12.93,13.28,13.58,13.86,14.1,14.31,14.48,14.63,14.75,14.84,14.91,14.96,14.99,15,15,15,15,15,15,15,15,15,15,15,15,15.001,15.003,15.005,15.008,15.011,15.015,15.019,15.023,15.028,15.033,15.038,15.044,15.05,15.056,15.062,15.069,15.076,15.082,15.089,15.096,15.102,15.109,15.116,15.123,15.129,15.136,15.142,15.148,15.154,15.159,15.165,15.17,15.175,15.179,15.183,15.187,15.19,15.193,15.196,15.197,15.199,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.91,6.66,6.26,5.74,5.13,4.44,3.68,2.9,2.1,1.3,0.53,-0.2,-0.88,-1.48,-2,-2.43,-2.74,-2.93,-3,-2.94,-2.78,-2.54,-2.24,-1.9,-1.54,-1.19,-0.87,-0.58,-0.34,-0.15,-0.04,0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.95,-2.81,-2.58,-2.3,-1.96,-1.59,-1.2,-0.8,-0.41,-0.04,0.3,0.58,0.81,0.95,1,0.92,0.73,0.44,0.08,-0.32,-0.74,-1.16,-1.57,-1.95,-2.29,-2.58,-2.8,-2.95,-3,-2.9,-2.66,-2.29,-1.85,-1.35,-0.83,-0.3,0.21,0.69,1.12,1.47,1.76,1.94,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.003,2.013,2.029,2.05,2.08,2.11,2.15,2.19,2.23,2.28,2.33,2.38,2.44,2.5,2.56,2.62,2.69,2.76,2.82,2.89,2.96,3.02,3.09,3.16,3.23,3.29,3.36,3.42,3.48,3.54,3.59,3.65,3.7,3.75,3.79,3.83,3.87,3.9,3.93,3.96,3.974,3.989,3.997,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.193,3.174,3.14,3.1,3.05,2.98,2.91,2.83,2.74,2.64,2.54,2.43,2.32,2.2,2.08,1.95,1.82,1.69,1.56,1.42,1.28,1.15,1.01,0.88,0.75,0.62,0.49,0.36,0.24,0.12,0.01,-0.1,-0.2,-0.29,-0.38,-0.47,-0.54,-0.61,-0.66,-0.71,-0.75,-0.78,-0.794,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.78,-0.71,-0.61,-0.47,-0.3,-0.1,0.13,0.38,0.64,0.93,1.22,1.53,1.85,2.17,2.5,2.82,3.14,3.46,3.78,4.08,4.37,4.66,4.92,5.16,5.39,5.59,5.77,5.92,6.04,6.13,6.18,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.19,6.16,6.11,6.04,5.96,5.86,5.75,5.63,5.49,5.34,5.18,5.01,4.83,4.65,4.46,4.26,4.06,3.86,3.65,3.44,3.23,3.02,2.81,2.6,2.4,2.19,2,1.8,1.61,1.43,1.26,1.09,0.93,0.79,0.65,0.52,0.4,0.3,0.21,0.14,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=32.16,32.182,32.24,32.32,32.43,32.55,32.69,32.84,32.99,33.13,33.27,33.4,33.51,33.59,33.64,33.663,33.653,33.63,33.59,33.54,33.48,33.42,33.36,33.31,33.26,33.22,33.19,33.17,33.163,33.173,33.2,33.24,33.29,33.35,33.41,33.46,33.52,33.57,33.61,33.64,33.657,33.663,33.66,33.663,33.663,33.663,33.663,33.66,33.66,33.66,33.66,33.66,33.666,33.676,33.692,33.71,33.74,33.77,33.81,33.86,33.9,33.95,34.01,34.06,34.13,34.19,34.26,34.33,34.4,34.47,34.54,34.62,34.69,34.77,34.84,34.92,34.99,35.07,35.14,35.21,35.28,35.35,35.41,35.48,35.54,35.59,35.65,35.7,35.75,35.79,35.83,35.86,35.89,35.92,35.937,35.951,35.96,35.963,35.96,35.96,35.96,35.96,35.96,35.96,35.96,35.963,35.963,35.963,35.963,35.96,35.96,35.96,35.96,35.96,35.96,35.96,35.96,35.963,35.963,35.96,35.96,35.96,35.96,35.96,35.96,35.96,35.96,35.96,35.96,35.96,35.96,35.96,35.96,35.96,35.96,35.96,35.96,35.96,35.96,35.96,35.96,35.96,35.96,35.96,35.96,35.96,35.96,35.96,35.96,35.89,35.7,35.38,34.96,34.44,33.84,33.15,32.4,31.6,30.73,29.84,28.92,27.96,26.99,26,25.01,24.04,23.07,22.13,21.21,20.32,19.47,18.68,17.93,17.26,16.65,16.11,15.66,15.29,15.02,14.86,14.8,14.8,14.8,14.8,14.8,14.8,14.8,14.8,14.8,14.8,14.801,14.803,14.806,14.81,14.815,14.822,14.829,14.837,14.846,14.856,14.866,14.877,14.888,14.9,14.912,14.925,14.938,14.951,14.964,14.978,14.992,15.005,15.019,15.032,15.045,15.058,15.071,15.084,15.096,15.108,15.119,15.13,15.14,15.149,15.158,15.167,15.174,15.181,15.186,15.191,15.195,15.198,15.199,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-1,-1.05,-1.21,-1.45,-1.76,-2.13,-2.55,-3.01,-3.5,-4,-4.5,-4.99,-5.45,-5.87,-6.24,-6.55,-6.79,-6.95,-7,-6.87,-6.55,-6.11,-5.6,-5.07,-4.55,-4.05,-3.63,-3.3,-3.08,-3,-3.04,-3.14,-3.31,-3.53,-3.78,-4.06,-4.35,-4.65,-4.94,-5.22,-5.47,-5.69,-5.86,-5.96,-6,-6,-6,-6,-6,-6,-6,-6,-6.004,-6.015,-6.034,-6.06,-6.09,-6.13,-6.17,-6.22,-6.28,-6.34,-6.4,-6.47,-6.54,-6.61,-6.69,-6.77,-6.86,-6.95,-7.03,-7.12,-7.21,-7.3,-7.4,-7.49,-7.58,-7.67,-7.76,-7.85,-7.94,-8.03,-8.12,-8.2,-8.28,-8.36,-8.43,-8.5,-8.57,-8.63,-8.69,-8.75,-8.8,-8.84,-8.88,-8.92,-8.95,-8.97,-8.986,-8.997,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.97,-8.87,-8.72,-8.52,-8.28,-8,-7.67,-7.31,-6.94,-6.53,-6.11,-5.67,-5.22,-4.76,-4.29,-3.82,-3.36,-2.91,-2.46,-2.03,-1.61,-1.21,-0.83,-0.48,-0.16,0.13,0.38,0.6,0.77,0.89,0.97,1,1,1,1,1,1,1,1,1,1,1.003,1.013,1.029,1.05,1.08,1.11,1.15,1.19,1.23,1.28,1.33,1.38,1.44,1.5,1.56,1.62,1.69,1.76,1.82,1.89,1.96,2.02,2.09,2.16,2.23,2.29,2.36,2.42,2.48,2.54,2.59,2.65,2.7,2.75,2.79,2.83,2.87,2.9,2.93,2.96,2.974,2.989,2.997,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-2,-2.07,-2.25,-2.52,-2.87,-3.27,-3.69,-4.12,-4.54,-4.93,-5.29,-5.59,-5.83,-6,-6.15,-6.3,-6.43,-6.56,-6.68,-6.8,-6.91,-7.01,-7.11,-7.2,-7.28,-7.36,-7.43,-7.5,-7.56,-7.62,-7.67,-7.72,-7.76,-7.8,-7.83,-7.86,-7.89,-7.91,-7.934,-7.951,-7.965,-7.977,-7.985,-7.992,-7.997,-7.999,-8,-7.96,-7.84,-7.66,-7.41,-7.11,-6.75,-6.35,-5.91,-5.44,-4.95,-4.42,-3.89,-3.33,-2.77,-2.2,-1.63,-1.06,-0.5,0.05,0.58,1.08,1.57,2.04,2.46,2.86,3.21,3.53,3.79,4,4.19,4.38,4.56,4.73,4.9,5.06,5.21,5.36,5.5,5.64,5.77,5.9,6.03,6.14,6.26,6.37,6.48,6.58,6.68,6.78,6.88,6.97,7.06,7.15,7.24,7.33,7.41,7.5,7.58,7.67,7.75,7.83,7.92,8,8.09,8.18,8.26,8.33,8.4,8.46,8.52,8.58,8.63,8.67,8.71,8.75,8.79,8.82,8.85,8.87,8.89,8.914,8.931,8.946,8.959,8.969,8.978,8.985,8.991,8.995,8.998,9,9,8.983,8.93,8.85,8.73,8.59,8.41,8.21,7.98,7.73,7.45,7.15,6.83,6.49,6.12,5.74,5.35,4.94,4.51,4.07,3.63,3.16,2.69,2.21,1.74,1.24,0.75,0.25,-0.25,-0.75,-1.25,-1.75,-2.24,-2.74,-3.21,-3.69,-4.16,-4.63,-5.07,-5.51,-5.94,-6.35,-6.74,-7.12,-7.49,-7.83,-8.15,-8.45,-8.73,-8.98,-9.21,-9.41,-9.59,-9.73,-9.85,-9.93,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,-0.03,-0.11,-0.24,-0.39,-0.56,-0.74,-0.93,-1.12,-1.31,-1.49,-1.65,-1.79,-1.91,-2,-2.08,-2.15,-2.22,-2.28,-2.35,-2.4,-2.46,-2.51,-2.56,-2.6,-2.65,-2.69,-2.72,-2.75,-2.79,-2.81,-2.84,-2.86,-2.88,-2.902,-2.919,-2.934,-2.947,-2.959,-2.968,-2.977,-2.983,-2.989,-2.993,-2.996,-2.998,-3,-3,-2.987,-2.95,-2.88,-2.8,-2.69,-2.57,-2.42,-2.26,-2.09,-1.91,-1.71,-1.51,-1.3,-1.08,-0.86,-0.64,-0.42,-0.2,0.02,0.24,0.45,0.65,0.84,1.02,1.19,1.35,1.49,1.62,1.73,1.82,1.9,1.96,1.99,2,1.995,1.979,1.95,1.92,1.87,1.82,1.76,1.7,1.63,1.55,1.47,1.39,1.3,1.21,1.12,1.02,0.93,0.84,0.75,0.66,0.57,0.48,0.4,0.33,0.26,0.19,0.13,0.08,0.04,0,-0.03,-0.06,-0.09,-0.11,-0.13,-0.15,-0.173,-0.19,-0.207,-0.222,-0.236,-0.249,-0.262,-0.274,-0.286,-0.298,-0.309,-0.321,-0.334,-0.346,-0.359,-0.373,-0.388,-0.403,-0.42,-0.438,-0.457,-0.478,-0.5,-0.57,-0.72,-0.93,-1.19,-1.48,-1.79,-2.09,-2.37,-2.62,-2.82,-2.95,-3,-2.83,-2.38,-1.73,-0.92,-0.03,0.91,1.86,2.78,3.64,4.41,5.05,5.56,5.89,6,5.97,5.88,5.74,5.55,5.33,5.06,4.76,4.45,4.1,3.74,3.38,3,2.62,2.26,1.9,1.55,1.24,0.94,0.67,0.45,0.26,0.12,0.03,0,0.001,0.006,0.013,0.022,0.034,0.048,0.064,0.082,0.102,0.12,0.15,0.17,0.2,0.22,0.25,0.28,0.31,0.34,0.37,0.4,0.43,0.46,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0.04,0.16,0.33,0.55,0.79,1.06,1.34,1.62,1.89,2.16,2.41,2.64,2.84,3,3.15,3.29,3.43,3.56,3.68,3.79,3.9,4,4.1,4.19,4.27,4.35,4.42,4.49,4.55,4.61,4.66,4.71,4.75,4.79,4.83,4.86,4.89,4.91,4.93,4.948,4.963,4.975,4.984,4.992,4.996,4.999,5,4.982,4.93,4.85,4.73,4.59,4.42,4.23,4.02,3.79,3.54,3.27,2.99,2.7,2.4,2.09,1.78,1.46,1.14,0.83,0.51,0.2,-0.1,-0.39,-0.67,-0.93,-1.19,-1.42,-1.64,-1.83,-2,-2.16,-2.31,-2.45,-2.6,-2.74,-2.87,-3,-3.13,-3.26,-3.38,-3.5,-3.61,-3.72,-3.83,-3.93,-4.03,-4.13,-4.23,-4.32,-4.41,-4.49,-4.57,-4.65,-4.73,-4.8,-4.87,-4.94,-5.01,-5.07,-5.13,-5.19,-5.24,-5.3,-5.35,-5.39,-5.44,-5.48,-5.53,-5.56,-5.6,-5.64,-5.67,-5.7,-5.73,-5.76,-5.78,-5.81,-5.83,-5.85,-5.871,-5.888,-5.904,-5.919,-5.932,-5.944,-5.954,-5.964,-5.972,-5.979,-5.985,-5.99,-5.994,-5.996,-5.998,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.95,-5.8,-5.56,-5.24,-4.85,-4.4,-3.89,-3.34,-2.74,-2.11,-1.46,-0.79,-0.1,0.59,1.29,1.98,2.66,3.33,3.97,4.59,5.16,5.71,6.21,6.66,7.06,7.4,7.67,7.88,8,8.09,8.17,8.25,8.33,8.39,8.46,8.52,8.57,8.62,8.67,8.71,8.75,8.78,8.81,8.84,8.87,8.89,8.908,8.926,8.941,8.954,8.966,8.975,8.983,8.989,8.994,8.998,9.001,9.002,9.003,9.004,9.004,9.003,9.002,9.002,9.001,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.014,0.024,0.036,0.049,0.064,0.08,0.097,0.114,0.132,0.148,0.165,0.181,0.195,0.209,0.221,0.231,0.239,0.245,0.249,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.249,0.248,0.245,0.241,0.236,0.231,0.224,0.217,0.21,0.201,0.192,0.183,0.174,0.164,0.153,0.143,0.133,0.122,0.112,0.102,0.091,0.081,0.072,0.062,0.054,0.045,0.037,0.03,0.023,0.017,0.012,0.007,0.003,0,-0.003,-0.006,-0.008,-0.011,-0.013,-0.016,-0.018,-0.02,-0.023,-0.025,-0.027,-0.029,-0.031,-0.033,-0.035,-0.037,-0.039,-0.04,-0.042,-0.044,-0.046,-0.047,-0.049,-0.051,-0.052,-0.054,-0.056,-0.057,-0.059,-0.06,-0.062,-0.063,-0.065,-0.066,-0.068,-0.069,-0.071,-0.072,-0.074,-0.076,-0.077,-0.079,-0.08,-0.082,-0.084,-0.085,-0.087,-0.089,-0.09,-0.092,-0.094,-0.096,-0.098,-0.1,-0.102,-0.104,-0.106,-0.108,-0.11,-0.116,-0.127,-0.144,-0.165,-0.19,-0.21,-0.23,-0.26,-0.276,-0.291,-0.301,-0.305,-0.3,-0.287,-0.268,-0.24,-0.22,-0.19,-0.16,-0.13,-0.11,-0.09,-0.068,-0.053,-0.043,-0.04,-0.04,-0.04,-0.041,-0.042,-0.042,-0.043,-0.045,-0.046,-0.047,-0.049,-0.05,-0.052,-0.054,-0.055,-0.057,-0.059,-0.061,-0.063,-0.065,-0.066,-0.068,-0.07,-0.071,-0.073,-0.074,-0.075,-0.077,-0.078,-0.078,-0.079,-0.08,-0.08,-0.08,-0.08,-0.079,-0.078,-0.077,-0.076,-0.074,-0.072,-0.07,-0.068,-0.065,-0.063,-0.06,-0.057,-0.054,-0.051,-0.048,-0.045,-0.042,-0.039,-0.036,-0.033,-0.03,-0.027,-0.024,-0.021,-0.018,-0.016,-0.013,-0.011,-0.009,-0.007,-0.005,-0.004,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.012,0.015,0.017,0.02,0.023,0.026,0.029,0.032,0.035,0.038,0.041,0.044,0.047,0.05,0.053,0.056,0.059,0.062,0.064,0.067,0.069,0.071,0.073,0.075,0.076,0.078,0.079,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_SKIRT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.027,0.06,0.1,0.15,0.2,0.26,0.31,0.37,0.42,0.47,0.51,0.54,0.563,0.57,0.559,0.53,0.48,0.42,0.35,0.27,0.18,0.1,0.01,-0.07,-0.14,-0.2,-0.25,-0.28,-0.29,-0.282,-0.26,-0.22,-0.18,-0.12,-0.06,0,0.06,0.12,0.18,0.23,0.28,0.32,0.35,0.364,0.37,0.357,0.32,0.27,0.2,0.13,0.05,-0.02,-0.09,-0.15,-0.21,-0.25,-0.27,-0.28,-0.267,-0.23,-0.18,-0.12,-0.05,0.02,0.09,0.16,0.23,0.29,0.34,0.38,0.4,0.41,0.405,0.391,0.37,0.34,0.31,0.28,0.25,0.21,0.17,0.14,0.11,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=29