u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:309,23,1,1
B_headparts
bounds:309,23,1,1
B_itemB
bounds:309,23,1,1
B_ribbon
bounds:309,23,1,1
B_shoulderhairL
bounds:309,23,1,1
B_shoulderhairR
bounds:309,23,1,1
B_sidetailL
bounds:309,23,1,1
B_sidetailR
bounds:309,23,1,1
B_twintailL
bounds:309,23,1,1
B_twintailR
bounds:309,23,1,1
F_Kasumistar
bounds:309,23,1,1
F_Kasumistar_R
bounds:309,23,1,1
F_glasses
bounds:309,23,1,1
F_hairFC_R
bounds:309,23,1,1
F_hairL_F
bounds:309,23,1,1
F_hairL_M
bounds:309,23,1,1
F_headparts
bounds:309,23,1,1
F_itemB
bounds:309,23,1,1
F_itemL
bounds:309,23,1,1
F_itemR2
bounds:309,23,1,1
F_neck
bounds:309,23,1,1
F_ribbon
bounds:309,23,1,1
F_shoulderhairL
bounds:309,23,1,1
F_shoulderhairR
bounds:309,23,1,1
F_sidetailL
bounds:309,23,1,1
F_sidetailR
bounds:309,23,1,1
F_twintailL
bounds:309,23,1,1
F_twintailR
bounds:309,23,1,1
B_armL
bounds:440,201,30,27
rotate:90
B_armR
bounds:440,233,32,27
rotate:90
B_body
bounds:264,232,96,100
B_footL
bounds:485,341,24,36
B_footR
bounds:187,2,22,35
B_hairback
bounds:2,361,145,149
B_head
bounds:326,384,126,130
rotate:90
B_headhair
bounds:136,202,126,130
B_legL
bounds:420,341,28,41
B_legR
bounds:55,4,27,42
rotate:90
B_ponytail
bounds:149,406,104,175
rotate:90
B_shoulderL
bounds:362,302,41,28
B_shoulderR
bounds:100,2,35,27
rotate:90
F_armL
bounds:437,139,30,27
F_armR
bounds:469,214,32,27
F_body
bounds:306,130,96,100
F_body_s
bounds:312,28,96,100
F_eyeL01_normal
bounds:264,202,31,28
F_eyeL02_smile
bounds:405,302,31,28
F_eyeL03_surprise
bounds:404,171,31,28
F_eyeL04_sad
bounds:404,141,31,28
F_eyeL06_close
bounds:404,141,31,28
F_eyeL05_angry
bounds:437,168,31,28
rotate:90
F_eyeL07_half
bounds:469,184,31,28
F_eyeL08_dogleg
bounds:469,154,31,28
F_eyeR01_normal
bounds:450,346,33,31
F_eyeR02_smile
bounds:388,267,33,31
rotate:90
F_eyeR03_surprise
bounds:421,267,33,31
rotate:90
F_eyeR04_sad
bounds:405,234,33,31
F_eyeR05_angry
bounds:450,313,33,31
F_eyeR06_close
bounds:454,278,33,31
rotate:90
F_eyeR07_half
bounds:469,243,33,31
rotate:90
F_eyeR08_dogleg
bounds:405,201,33,31
F_eyebrow01_normal
bounds:312,2,51,24
F_eyebrow02_smile
bounds:365,2,51,24
F_eyebrow03_surprise
bounds:2,7,51,24
F_eyebrow04_sad
bounds:367,358,51,24
F_eyebrow05_angry
bounds:367,332,51,24
F_footL
bounds:211,2,22,36
rotate:90
F_footR
bounds:249,2,22,36
rotate:90
F_hairFC
bounds:219,26,91,68
F_hairL_B
bounds:100,39,55,117
rotate:90
F_hairR
bounds:458,379,52,131
F_hairback
bounds:2,202,132,157
F_head
bounds:100,96,101,104
F_itemR
bounds:149,334,70,140
rotate:90
F_legL
bounds:362,258,24,42
F_legR
bounds:362,232,24,41
rotate:90
F_mouth01_normal
bounds:287,2,20,22
F_mouth02_smile
bounds:410,48,20,22
F_mouth03_surprise
bounds:436,115,20,22
F_mouth04_sad
bounds:436,91,20,22
F_mouth05_angry
bounds:436,67,20,22
F_mouth06_talk01
bounds:432,45,20,22
rotate:90
F_mouth07_talk02
bounds:458,107,20,22
F_mouth08_nom
bounds:458,83,20,22
F_mouth08_talk03
bounds:480,107,20,22
F_ponytail
bounds:2,33,96,167
F_shoulderL
bounds:129,2,35,27
rotate:90
F_shoulderR
bounds:158,2,35,27
rotate:90
handB01_normal
bounds:291,383,24,21
handB02_close
bounds:485,318,24,21
handB03_scissors
bounds:487,292,24,21
rotate:90
handF01_normal
bounds:469,131,24,21
handF02_close
bounds:410,118,24,21
handF03_scissors
bounds:410,95,24,21
handS
bounds:410,72,24,21
shadow
bounds:291,334,74,43
skeletonsizeimage
bounds:2,2,3,5
rotate:90
tere_hoho
bounds:203,96,101,104
