# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SPECIAL=500
$fadeout:PARAM_MOUTH_SPECIAL=500
$fadein:PARAM_ARM_R_CHANGE=400
$fadeout:PARAM_ARM_R_CHANGE=400
$fadein:PARAM_HAND_R_01_001=400
$fadeout:PARAM_HAND_R_01_001=400
$fadein:PARAM_HAND_R_02_001=400
$fadeout:PARAM_HAND_R_02_001=400
$fadein:PARAM_HAND_R_03_001=400
$fadeout:PARAM_HAND_R_03_001=400
$fadein:PARAM_HAND_R_04_001=400
$fadeout:PARAM_HAND_R_04_001=400
$fadein:PARAM_HAND_R_05_001=400
$fadeout:PARAM_HAND_R_05_001=400
$fadein:PARAM_HAND_R_06_001=400
$fadeout:PARAM_HAND_R_06_001=400
$fadein:PARAM_HAND_R_09_001=400
$fadeout:PARAM_HAND_R_09_001=400
$fadein:PARAM_ARM_L_CHANGE=400
$fadeout:PARAM_ARM_L_CHANGE=400
$fadein:PARAM_HAND_L_01_001=400
$fadeout:PARAM_HAND_L_01_001=400
$fadein:PARAM_HAND_L_02_001=400
$fadeout:PARAM_HAND_L_02_001=400
$fadein:PARAM_HAND_L_03_001=400
$fadeout:PARAM_HAND_L_03_001=400
$fadein:PARAM_HAND_L_04_001=400
$fadeout:PARAM_HAND_L_04_001=400
$fadein:PARAM_HAND_L_05_001=400
$fadeout:PARAM_HAND_L_05_001=400
$fadein:PARAM_HAND_L_06_001=400
$fadeout:PARAM_HAND_L_06_001=400
$fadein:PARAM_HAND_L_07_001=400
$fadeout:PARAM_HAND_L_07_001=400
$fadein:PARAM_ARM_L_01_003-1=400
$fadeout:PARAM_ARM_L_01_003-1=400
$fadein:PARAM_ARM_L_01_007-1=400
$fadeout:PARAM_ARM_L_01_007-1=400
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.027,-0.06,-0.12,-0.19,-0.28,-0.4,-0.54,-0.7,-0.9,-1.12,-1.37,-1.66,-1.98,-2.33,-2.73,-3.16,-3.64,-4.63,-5.95,-7.41,-8.87,-10.19,-11.3,-12.11,-12.55,-12.79,-13.01,-13.2,-13.37,-13.51,-13.62,-13.72,-13.8,-13.86,-13.91,-13.94,-13.97,-13.983,-13.993,-13.999,-14,-14,-14,-14,-14,-14,-14,-14,-13.95,-13.82,-13.57,-13.22,-12.75,-12.15,-11.4,-10.53,-9.49,-8.28,-6.93,-5.37,-3.45,-1.1,1.52,4.23,6.81,9.19,11.14,12.49,13.07,13.21,13.33,13.44,13.54,13.63,13.7,13.76,13.82,13.86,13.9,13.93,13.95,13.966,13.979,13.988,13.994,13.998,14,14,14,14,14,14,14,14,14,14,13.95,13.8,13.55,13.22,12.81,12.33,11.78,11.2,10.56,9.89,8.88,7.77,6.6,5.47,4.41,3.48,2.72,2.15,1.78,1.61,1.55,1.49,1.43,1.38,1.33,1.29,1.25,1.22,1.19,1.16,1.13,1.11,1.093,1.076,1.061,1.048,1.037,1.028,1.02,1.014,1.009,1.005,1.003,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.991,-29.96,-29.91,-29.84,-29.74,-29.62,-29.46,-29.27,-29.04,-28.78,-28.47,-28.13,-27.74,-27.31,-26.83,-26.29,-25.7,-25.06,-23.72,-21.93,-19.94,-17.96,-16.17,-14.66,-13.57,-12.98,-12.64,-12.35,-12.09,-11.86,-11.68,-11.52,-11.39,-11.28,-11.2,-11.13,-11.08,-11.05,-11.02,-11.009,-11.002,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.81,-10.33,-9.63,-8.83,-8,-7.22,-6.56,-6.05,-5.73,-5.62,-8.13,-12.25,-15.08,-16,-12.54,-4.15,7,18.15,26.54,30,28.94,26.26,22.59,18.23,13.61,8.94,4.36,0.3,-3.28,-6.04,-7.89,-9.2,-10.34,-11.34,-12.18,-12.89,-13.47,-13.93,-14.3,-14.58,-14.79,-14.93,-15.02,-15.07,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1
PARAM_ANGLE_Z=4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.986,3.94,3.87,3.75,3.6,3.41,3.16,2.87,2.52,2.12,1.66,1.13,0.53,-0.12,-0.86,-1.67,-2.56,-3.54,-5.58,-8.31,-11.35,-14.37,-17.1,-19.41,-21.08,-21.98,-22.49,-22.93,-23.33,-23.67,-23.95,-24.2,-24.4,-24.56,-24.69,-24.79,-24.87,-24.92,-24.96,-24.98,-24.997,-25,-25,-25,-25,-25,-25,-25,-25,-24.92,-24.68,-24.24,-23.61,-22.77,-21.69,-20.36,-18.81,-16.95,-14.79,-12.38,-9.59,-6.16,-1.95,2.72,7.56,12.17,16.41,19.89,22.3,23.34,23.59,23.81,24,24.17,24.32,24.45,24.57,24.66,24.74,24.81,24.86,24.9,24.94,24.96,24.977,24.989,24.996,24.999,25,25,25,25,25,25,25,25,25,24.56,23.38,21.65,19.63,17.45,15.33,13.39,11.72,10.42,9.5,8.68,8.06,7.56,7.16,6.78,6.41,6,5.53,4.98,4.32,2.64,-0.01,-3.2,-6.77,-10.4,-13.97,-17.38,-20.34,-22.87,-24.75,-25.91,-26.64,-27.28,-27.84,-28.31,-28.72,-29.05,-29.31,-29.53,-29.69,-29.81,-29.9,-29.95,-29.98,-29.997,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.08,0.12,0.16,0.21,0.25,0.29,0.31,0.333,0.34,0.329,0.3,0.25,0.18,0.11,0.02,-0.07,-0.17,-0.27,-0.37,-0.47,-0.56,-0.64,-0.72,-0.78,-0.83,-0.87,-0.9,-0.904,-0.89,-0.86,-0.81,-0.76,-0.73,-0.716,-0.75,-0.8,-0.84,-0.88,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.892,-0.898,-0.907,-0.919,-0.931,-0.945,-0.959,-0.971,-0.983,-0.992,-0.998,-1,-0.96,-0.87,-0.74,-0.57,-0.39,-0.2,0,0.19,0.36,0.52,0.66,0.76,0.83,0.85,0.82,0.74,0.65,0.56,0.49,0.45,0.43,0.43,0.434,0.44,0.45,0.49,0.53,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.569,0.59,0.63,0.67,0.72,0.77,0.82,0.87,0.92,0.95,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.87,0.72,0.54,0.34,0.12,-0.09,-0.29,-0.46,-0.61,-0.72,-0.79,-0.81,-0.805,-0.795,-0.783,-0.77,-0.759,-0.749,-0.742,-0.74,-0.756,-0.8,-0.84,-0.89,-0.93,-0.95,-0.96,-0.949,-0.92,-0.88,-0.85,-0.82,-0.81,-0.84,-0.89,-0.93,-0.97,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.021,-0.05,-0.08,-0.12,-0.16,-0.22,-0.27,-0.33,-0.38,-0.44,-0.5,-0.56,-0.62,-0.67,-0.72,-0.76,-0.8,-0.84,-0.88,-0.9,-0.921,-0.933,-0.94,-0.943,-0.944,-0.943,-0.942,-0.941,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.941,-0.944,-0.949,-0.956,-0.963,-0.97,-0.977,-0.984,-0.991,-0.996,-0.999,-1,-0.97,-0.89,-0.77,-0.62,-0.46,-0.28,-0.11,0.06,0.22,0.36,0.48,0.57,0.63,0.65,0.62,0.55,0.45,0.33,0.21,0.09,-0.02,-0.12,-0.19,-0.24,-0.26,-0.258,-0.253,-0.244,-0.231,-0.212,-0.19,-0.16,-0.12,-0.08,-0.03,0.03,0.1,0.17,0.24,0.3,0.37,0.43,0.48,0.53,0.58,0.63,0.67,0.7,0.73,0.76,0.78,0.798,0.81,0.818,0.82,0.8,0.74,0.66,0.56,0.45,0.33,0.22,0.1,-0.01,-0.1,-0.18,-0.25,-0.29,-0.3,-0.294,-0.278,-0.25,-0.22,-0.19,-0.15,-0.11,-0.08,-0.05,-0.02,-0.006,0,-0.007,-0.026,-0.05,-0.09,-0.14,-0.18,-0.23,-0.28,-0.33,-0.38,-0.42,-0.46,-0.49,-0.51,-0.525,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.07,-0.11,-0.17,-0.23,-0.3,-0.37,-0.45,-0.52,-0.59,-0.66,-0.72,-0.78,-0.82,-0.86,-0.88,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.889,-0.888,-0.886,-0.884,-0.883,-0.881,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.85,-0.76,-0.64,-0.49,-0.32,-0.14,0.05,0.23,0.4,0.56,0.69,0.8,0.88,0.92,0.94,0.961,0.971,0.978,0.982,0.984,0.984,0.983,0.982,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.981,0.982,0.985,0.988,0.991,0.994,0.997,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,0.94,0.78,0.58,0.33,0.08,-0.17,-0.41,-0.61,-0.77,-0.87,-0.91,-0.901,-0.88,-0.84,-0.8,-0.75,-0.7,-0.65,-0.6,-0.56,-0.53,-0.5,-0.486,-0.48,-0.487,-0.505,-0.53,-0.57,-0.61,-0.66,-0.71,-0.76,-0.81,-0.85,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.999,-0.998,-0.996,-0.993,-0.99,-0.986,-0.982,-0.979,-0.975,-0.971,-0.968,-0.965,-0.963,-0.961,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.02,-0.04,-0.06,-0.09,-0.11,-0.132,-0.147,-0.157,-0.16,-0.155,-0.142,-0.122,-0.1,-0.06,-0.03,0.01,0.05,0.09,0.13,0.17,0.21,0.24,0.27,0.3,0.32,0.337,0.347,0.35,0.349,0.346,0.34,0.332,0.322,0.308,0.291,0.272,0.25,0.22,0.19,0.16,0.13,0.09,0.04,0,-0.06,-0.12,-0.17,-0.22,-0.27,-0.3,-0.34,-0.36,-0.384,-0.396,-0.4,-0.384,-0.34,-0.27,-0.19,-0.09,0.01,0.11,0.21,0.29,0.36,0.4,0.42,0.415,0.403,0.385,0.36,0.34,0.31,0.29,0.26,0.24,0.21,0.196,0.182,0.173,0.17,0.174,0.186,0.204,0.23,0.25,0.28,0.31,0.33,0.36,0.374,0.386,0.39,0.36,0.29,0.2,0.11,0.04,0.01,0.05,0.14,0.25,0.37,0.47,0.56,0.62,0.64,0.6,0.51,0.36,0.2,0.04,-0.12,-0.25,-0.35,-0.42,-0.44,-0.42,-0.36,-0.27,-0.15,-0.03,0.11,0.25,0.37,0.49,0.58,0.64,0.66,0.645,0.6,0.55,0.47,0.39,0.31,0.22,0.14,0.06,-0.01,-0.06,-0.11,-0.14,-0.15,-0.145,-0.132,-0.111,-0.09,-0.06,-0.03,0,0.03,0.05,0.07,0.087,0.097,0.1,0.098,0.093,0.085,0.075,0.063,0.051,0.04,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.24,0.44,0.64,0.8,0.91,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.02,-0.1,-0.17,-0.15,-0.1,-0.04,0.02,0.07,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.02,-0.1,-0.17,-0.15,-0.1,-0.04,0.02,0.07,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.082,0.062,0.03,0,-0.04,-0.07,-0.1,-0.122,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.41,0.57,0.73,0.86,0.95,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98
PARAM_BROW_R_ANGLE=0.62
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.02,-0.1,-0.16,-0.142,-0.1,-0.04,0.02,0.06,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.02,-0.1,-0.16,-0.142,-0.1,-0.04,0.02,0.06,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.072,0.05,0.02,-0.02,-0.06,-0.1,-0.13,-0.15,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.07,0.12,0.16,0.21,0.24,0.27,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_BROW_L_ANGLE=0.61
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.22,0.28,0.34,0.4,0.46,0.5,0.54,0.57,0.587,0.601,0.608,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_MOUTH_OPEN_Y=0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.189,0.189,0.189,0.188,0.188,0.187,0.186,0.185,0.185,0.184,0.183,0.182,0.18,0.179,0.178,0.177,0.176,0.174,0.173,0.171,0.17,0.168,0.167,0.165,0.163,0.161,0.16,0.158,0.156,0.154,0.152,0.15,0.148,0.146,0.144,0.142,0.14,0.138,0.136,0.134,0.131,0.129,0.127,0.125,0.123,0.12,0.118,0.116,0.114,0.111,0.109,0.107,0.105,0.102,0.1,0.098,0.095,0.093,0.091,0.089,0.086,0.084,0.082,0.08,0.078,0.075,0.073,0.071,0.069,0.067,0.065,0.063,0.061,0.059,0.057,0.055,0.053,0.052,0.05,0.048,0.046,0.045,0.043,0.042,0.04,0.039,0.037,0.036,0.034,0.033,0.032,0.031,0.03,0.029,0.028,0.027,0.026,0.025,0.024,0.024,0.023,0.023,0.022,0.022,0.022,0.021,0.021,0.021,0.05,0.12,0.21,0.3,0.36,0.41,0.422,0.408,0.37,0.31,0.25,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_02=0.98
PARAM_MOUTH_SCALE=1
PARAM_MOUTH_SPECIAL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.06,0.14,0.26,0.41,0.62,0.87,1.17,1.53,1.95,2.43,2.97,3.59,4.26,5.02,5.87,6.79,7.8,9.91,12.74,15.88,19.01,21.83,24.22,25.94,26.87,27.4,27.86,28.27,28.62,28.92,29.17,29.37,29.54,29.68,29.78,29.86,29.92,29.96,29.98,29.997,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.89,29.56,29.01,28.25,27.29,26.15,24.86,23.43,21.88,20.19,17.89,15.24,12.4,9.54,6.85,4.41,2.42,1.05,0.47,0.33,0.2,0.08,-0.03,-0.13,-0.23,-0.32,-0.4,-0.48,-0.55,-0.61,-0.67,-0.72,-0.76,-0.81,-0.84,-0.87,-0.9,-0.92,-0.945,-0.961,-0.974,-0.984,-0.991,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_01_002=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_R_01_001-1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.999,0.998,0.996,0.995,0.992,0.99,0.986,0.982,0.978,0.973,0.967,0.961,0.954,0.946,0.937,0.927,0.907,0.88,0.85,0.82,0.8,0.77,0.758,0.749,0.744,0.739,0.736,0.732,0.73,0.727,0.725,0.724,0.723,0.722,0.721,0.721,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.719,0.717,0.715,0.712,0.709,0.704,0.699,0.693,0.685,0.677,0.668,0.656,0.642,0.626,0.609,0.594,0.579,0.567,0.559,0.556,0.555,0.554,0.553,0.553,0.552,0.552,0.551,0.551,0.551,0.551,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.552,0.559,0.57,0.584,0.602,0.62,0.65,0.68,0.71,0.74,0.77,0.789,0.801,0.806,0.796,0.77,0.73,0.67,0.61,0.54,0.46,0.39,0.31,0.24,0.17,0.12,0.07,0.04,0.026,0.02,0.015,0.011,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_003-1=1
PARAM_ARM_R_01_002-1=0
PARAM_ARM_R_01_007-1=1
PARAM_ARM_R_01_008-1=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.002,-6.006,-6.015,-6.028,-6.044,-6.07,-6.09,-6.12,-6.16,-6.2,-6.25,-6.31,-6.38,-6.46,-6.55,-6.65,-6.74,-6.83,-6.9,-6.95,-6.967,-6.972,-6.976,-6.98,-6.984,-6.987,-6.989,-6.992,-6.994,-6.995,-6.996,-6.997,-6.998,-6.999,-6.999,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.998,-6.992,-6.982,-6.967,-6.95,-6.92,-6.89,-6.85,-6.79,-6.72,-6.63,-6.54,-6.45,-6.37,-6.28,-6.19,-6.08,-5.98,-5.87,-5.77,-5.66,-5.56,-5.46,-5.37,-5.29,-5.22,-5.16,-5.12,-5.09,-5.075,-5.059,-5.045,-5.034,-5.025,-5.018,-5.012,-5.008,-5.005,-5.002,-5.001,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_01_009-1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.996,0.99,0.981,0.969,0.955,0.936,0.91,0.89,0.86,0.83,0.79,0.74,0.68,0.62,0.55,0.49,0.43,0.38,0.35,0.333,0.329,0.326,0.324,0.321,0.319,0.317,0.316,0.314,0.313,0.312,0.312,0.311,0.311,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.309,0.309,0.308,0.306,0.304,0.302,0.299,0.295,0.29,0.284,0.278,0.272,0.266,0.26,0.253,0.246,0.239,0.231,0.224,0.216,0.209,0.202,0.196,0.19,0.186,0.182,0.179,0.177,0.175,0.174,0.173,0.172,0.172,0.171,0.171,0.171,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_ARM_R_01_0010-1=-23
PARAM_ARM_L_01_001=0
PARAM_ARM_L_01_002=0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_ARM_L_01_001-1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.999,0.999,0.998,0.997,0.997,0.996,0.994,0.993,0.992,0.99,0.988,0.986,0.984,0.982,0.977,0.97,0.963,0.956,0.949,0.943,0.939,0.937,0.936,0.935,0.934,0.933,0.932,0.932,0.931,0.931,0.931,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.929,0.927,0.924,0.92,0.915,0.909,0.902,0.893,0.883,0.872,0.859,0.843,0.824,0.8,0.78,0.76,0.74,0.724,0.712,0.708,0.706,0.705,0.705,0.704,0.703,0.702,0.702,0.701,0.701,0.701,0.701,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.701,0.705,0.712,0.721,0.732,0.745,0.761,0.779,0.8,0.821,0.838,0.851,0.859,0.863,0.852,0.82,0.78,0.72,0.65,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.08,0.05,0.033,0.026,0.02,0.015,0.011,0.007,0.005,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002-1=0
PARAM_ARM_L_01_003-1=1
PARAM_ARM_L_01_007-1=1
PARAM_ARM_L_01_008-1=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.999,-7.998,-7.996,-7.994,-7.99,-7.986,-7.981,-7.975,-7.969,-7.961,-7.952,-7.941,-7.93,-7.917,-7.903,-7.887,-7.87,-7.83,-7.79,-7.73,-7.68,-7.64,-7.6,-7.57,-7.551,-7.543,-7.535,-7.528,-7.522,-7.517,-7.513,-7.51,-7.507,-7.505,-7.503,-7.502,-7.501,-7.501,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.499,-7.497,-7.492,-7.486,-7.478,-7.467,-7.454,-7.438,-7.42,-7.4,-7.37,-7.35,-7.31,-7.27,-7.22,-7.17,-7.13,-7.09,-7.05,-7.03,-7.017,-7.014,-7.012,-7.01,-7.008,-7.007,-7.005,-7.004,-7.003,-7.002,-7.002,-7.001,-7.001,-7.001,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.005,-7.017,-7.037,-7.06,-7.1,-7.14,-7.19,-7.25,-7.31,-7.37,-7.43,-7.47,-7.49,-7.502,-7.484,-7.43,-7.36,-7.25,-7.13,-7,-6.86,-6.72,-6.58,-6.45,-6.32,-6.22,-6.13,-6.07,-6.05,-6.037,-6.028,-6.021,-6.015,-6.01,-6.007,-6.004,-6.002,-6.001,-6,-5.999,-5.999,-5.999,-5.999,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_01_009-1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.999,0.997,0.996,0.993,0.991,0.987,0.983,0.979,0.973,0.967,0.96,0.952,0.944,0.934,0.923,0.912,0.89,0.86,0.82,0.78,0.75,0.73,0.706,0.695,0.689,0.684,0.679,0.675,0.672,0.669,0.667,0.665,0.663,0.662,0.661,0.661,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.661,0.662,0.665,0.669,0.675,0.682,0.69,0.701,0.713,0.727,0.743,0.762,0.78,0.81,0.84,0.87,0.91,0.93,0.96,0.972,0.979,0.981,0.982,0.984,0.985,0.986,0.987,0.987,0.988,0.988,0.989,0.989,0.989,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.991,0.991,0.992,0.992,0.993,0.994,0.995,0.995,0.996,0.996,0.981,0.94,0.87,0.78,0.68,0.57,0.45,0.32,0.2,0.08,-0.03,-0.12,-0.2,-0.25,-0.28,-0.291,-0.302,-0.312,-0.32,-0.326,-0.33,-0.334,-0.337,-0.339,-0.34,-0.341,-0.341,-0.341,-0.341,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_ARM_L_01_0010-1=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.996,-12.983,-12.96,-12.93,-12.88,-12.82,-12.75,-12.66,-12.55,-12.43,-12.29,-12.12,-11.94,-11.73,-11.5,-11.25,-10.97,-10.66,-10.02,-9.17,-8.23,-7.29,-6.45,-5.73,-5.21,-4.93,-4.77,-4.63,-4.51,-4.4,-4.31,-4.24,-4.18,-4.13,-4.09,-4.06,-4.04,-4.021,-4.01,-4.004,-4.001,-4,-4,-4,-4,-4,-4,-4,-4,-4.014,-4.06,-4.14,-4.25,-4.4,-4.59,-4.83,-5.11,-5.45,-5.84,-6.27,-6.77,-7.39,-8.15,-8.99,-9.86,-10.69,-11.45,-12.08,-12.51,-12.7,-12.75,-12.79,-12.82,-12.85,-12.88,-12.9,-12.93,-12.942,-12.956,-12.968,-12.977,-12.984,-12.99,-12.994,-12.997,-12.998,-12.999,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.988,-12.95,-12.9,-12.83,-12.74,-12.63,-12.49,-12.34,-12.16,-12,-11.85,-11.74,-11.68,-11.65,-11.667,-11.72,-11.79,-11.89,-12,-12.13,-12.26,-12.39,-12.52,-12.65,-12.76,-12.86,-12.93,-12.98,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_L_SUBROT_01=0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.649,0.649,0.648,0.647,0.646,0.644,0.642,0.639,0.636,0.633,0.629,0.624,0.619,0.613,0.607,0.6,0.58,0.54,0.5,0.46,0.42,0.39,0.37,0.36,0.356,0.353,0.351,0.348,0.346,0.345,0.343,0.342,0.342,0.341,0.341,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.342,0.344,0.347,0.352,0.358,0.367,0.378,0.393,0.409,0.43,0.46,0.49,0.53,0.57,0.61,0.65,0.68,0.703,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.709,0.707,0.703,0.698,0.692,0.685,0.678,0.672,0.665,0.658,0.652,0.647,0.643,0.641,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_ARM_R_01_0013-1=-10
PARAM_ARM_R_01_0014-1=-10
PARAM_ARM_FACE_01=1
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.08,0.14,0.22,0.33,0.46,0.62,0.8,1.02,1.26,1.54,1.88,2.31,2.77,3.26,3.72,4.14,4.49,4.73,4.83,4.86,4.88,4.901,4.919,4.934,4.947,4.959,4.968,4.976,4.982,4.987,4.991,4.994,4.997,4.998,4.999,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.999,9.995,9.988,9.977,9.962,9.94,9.91,9.88,9.84,9.79,9.73,9.66,9.58,9.49,9.39,9.27,9.14,9,8.67,8.2,7.68,7.16,6.71,6.33,6.09,6,6.006,6.023,6.05,6.09,6.14,6.2,6.26,6.34,6.42,6.51,6.61,6.71,6.82,6.93,7.05,7.17,7.31,7.42,7.52,7.62,7.73,7.85,8,8.21,8.42,8.65,8.88,9.09,9.3,9.49,9.66,9.8,9.91,9.98,10,9.86,9.49,8.96,8.33,7.67,7.04,6.51,6.14,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6.003,6.021,6.06,6.14,6.24,6.39,6.59,6.84,7.29,7.93,8.65,9.32,9.81,10,9.55,8.46,6.97,5.43,4.18,3.47,3.14,2.84,2.55,2.29,2.04,1.82,1.61,1.41,1.24,1.07,0.93,0.79,0.67,0.56,0.46,0.37,0.3,0.23,0.17,0.12,0.08,0.05,0.03,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.009,-0.016,-0.026,-0.039,-0.055,-0.075,-0.1,-0.13,-0.16,-0.19,-0.24,-0.28,-0.33,-0.39,-0.45,-0.52,-0.66,-0.85,-1.06,-1.27,-1.46,-1.62,-1.73,-1.79,-1.83,-1.86,-1.89,-1.91,-1.931,-1.948,-1.961,-1.972,-1.981,-1.987,-1.992,-1.996,-1.998,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.99,-1.96,-1.91,-1.83,-1.73,-1.6,-1.45,-1.26,-1.04,-0.78,-0.49,-0.15,0.26,0.77,1.33,1.91,2.46,2.97,3.39,3.68,3.8,3.83,3.86,3.88,3.9,3.921,3.937,3.95,3.962,3.971,3.979,3.985,3.99,3.993,3.996,3.998,3.999,4,4,4,4,4,4,4,4,4,4,4,3.96,3.87,3.74,3.55,3.33,3.07,2.77,2.42,1.99,1.56,1.1,0.64,0.19,-0.27,-0.72,-1.16,-1.59,-2.01,-2.39,-2.76,-3.13,-3.48,-3.81,-4.12,-4.4,-4.67,-4.92,-5.16,-5.37,-5.57,-5.76,-5.93,-6.09,-6.23,-6.36,-6.47,-6.58,-6.67,-6.75,-6.82,-6.87,-6.92,-6.96,-6.98,-6.995,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.11,-0.16,-0.2,-0.22,-0.19,-0.12,-0.02,0.08,0.15,0.18,0.17,0.14,0.11,0.06,0.02,-0.03,-0.07,-0.1,-0.111,-0.116,-0.121,-0.125,-0.128,-0.131,-0.133,-0.135,-0.136,-0.137,-0.138,-0.139,-0.139,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.01,0.013,0.017,0.02,0.023,0.025,0.027,0.027,0.024,0.014,0.001,-0.014,-0.031,-0.046,-0.059,-0.07,-0.077,-0.08,-0.082,-0.083,-0.084,-0.085,-0.086,-0.087,-0.088,-0.088,-0.089,-0.089,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.101,-0.13,-0.16,-0.19,-0.22,-0.24,-0.256,-0.262,-0.24,-0.18,-0.11,-0.03,0.03,0.05,0.036,0.01,-0.03,-0.07,-0.11,-0.14,-0.16,-0.17,-0.174,-0.177,-0.18,-0.183,-0.185,-0.188,-0.19,-0.191,-0.193,-0.194,-0.195,-0.196,-0.197,-0.198,-0.199,-0.199,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0
PARAM_ANIM_AQ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.24,-0.33,-0.41,-0.49,-0.54,-0.58,-0.59,-0.56,-0.48,-0.37,-0.22,-0.05,0.13,0.3,0.47,0.62,0.73,0.81,0.84,0.79,0.67,0.49,0.28,0.06,-0.15,-0.33,-0.45,-0.5,-0.48,-0.42,-0.33,-0.23,-0.12,-0.02,0.07,0.13,0.15,0.14,0.12,0.09,0.06,0.04,0.02,0.005,0,0.06,0.17,0.32,0.48,0.62,0.73,0.81,0.84,0.79,0.66,0.47,0.24,0.01,-0.22,-0.41,-0.54,-0.59,-0.56,-0.5,-0.4,-0.29,-0.18,-0.07,0.02,0.09,0.13,0.15,0.145,0.131,0.11,0.09,0.06,0.04,0.02,0.005,0,0,0,0,0,0,0,-0.04,-0.15,-0.28,-0.4,-0.5,-0.57,-0.59,-0.54,-0.42,-0.24,-0.02,0.21,0.43,0.63,0.77,0.84,0.86,0.879,0.89,0.897,0.9,0.901,0.901,0.9,0.9,0.85,0.71,0.51,0.28,0.03,-0.2,-0.4,-0.54,-0.59,-0.56,-0.5,-0.4,-0.28,-0.16,-0.04,0.06,0.12,0.15,0.13,0.08,0.03,-0.03,-0.09,-0.13,-0.16,-0.17,-0.15,-0.1,-0.04,0.01,0.06,0.09,0.1,0.09,0.07,0.04,0.01,-0.01,-0.025,-0.03,-0.02,0,0.03,0.06,0.08,0.095,0.1,0.092,0.074,0.05,0.03,0.008,0,0,0
PARAM_ANIM_AR=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.36,-0.49,-0.62,-0.73,-0.81,-0.86,-0.88,-0.85,-0.79,-0.68,-0.54,-0.4,-0.23,-0.07,0.07,0.21,0.32,0.38,0.41,0.37,0.26,0.1,-0.09,-0.29,-0.48,-0.64,-0.75,-0.79,-0.76,-0.67,-0.55,-0.4,-0.25,-0.1,0.02,0.11,0.14,0.131,0.111,0.09,0.06,0.04,0.018,0.005,0,0.03,0.08,0.16,0.23,0.3,0.36,0.4,0.41,0.37,0.25,0.07,-0.13,-0.34,-0.54,-0.72,-0.84,-0.88,-0.84,-0.75,-0.62,-0.47,-0.31,-0.16,-0.04,0.06,0.12,0.14,0.135,0.122,0.104,0.08,0.06,0.04,0.018,0.005,0,0,0,0,0,0,0,-0.06,-0.22,-0.41,-0.6,-0.75,-0.85,-0.88,-0.84,-0.74,-0.59,-0.41,-0.21,-0.01,0.17,0.31,0.41,0.47,0.51,0.54,0.563,0.575,0.58,0.582,0.581,0.58,0.53,0.4,0.2,-0.03,-0.27,-0.5,-0.7,-0.83,-0.88,-0.84,-0.75,-0.61,-0.45,-0.29,-0.13,0.01,0.1,0.14,0.11,0.04,-0.05,-0.14,-0.23,-0.3,-0.34,-0.36,-0.32,-0.24,-0.13,-0.03,0.06,0.11,0.13,0.117,0.08,0.05,0.01,-0.02,-0.043,-0.05,-0.037,0,0.03,0.07,0.1,0.123,0.13,0.12,0.1,0.06,0.03,0.01,0,0,0
PARAM_ANIM_AS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.027,-0.06,-0.09,-0.12,-0.15,-0.18,-0.2,-0.215,-0.22,-0.209,-0.18,-0.13,-0.07,-0.01,0.07,0.14,0.2,0.26,0.31,0.34,0.35,0.331,0.28,0.21,0.12,0.04,-0.05,-0.12,-0.17,-0.19,-0.18,-0.15,-0.11,-0.07,-0.02,0.02,0.06,0.09,0.1,0.093,0.079,0.062,0.043,0.027,0.013,0.003,0,0.02,0.07,0.13,0.2,0.26,0.31,0.34,0.35,0.33,0.28,0.2,0.11,0.02,-0.07,-0.15,-0.2,-0.22,-0.209,-0.18,-0.14,-0.09,-0.04,0,0.04,0.07,0.093,0.1,0.097,0.087,0.074,0.058,0.042,0.026,0.013,0.003,0,0,0,0,0,0,0,-0.016,-0.06,-0.1,-0.15,-0.19,-0.21,-0.22,-0.208,-0.17,-0.12,-0.06,0.02,0.1,0.19,0.27,0.35,0.42,0.47,0.51,0.54,0.56,0.578,0.586,0.589,0.59,0.56,0.49,0.38,0.25,0.12,-0.01,-0.12,-0.19,-0.22,-0.209,-0.18,-0.14,-0.09,-0.03,0.02,0.06,0.09,0.1,0.08,0.03,-0.04,-0.1,-0.16,-0.21,-0.25,-0.26,-0.23,-0.17,-0.09,-0.01,0.06,0.1,0.11,0.099,0.07,0.04,0.01,-0.02,-0.034,-0.04,-0.029,0,0.03,0.06,0.09,0.104,0.11,0.102,0.082,0.05,0.03,0.008,0,0,0
PARAM_ANIM_AT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.022,0.035,0.048,0.061,0.074,0.084,0.093,0.098,0.1,0.093,0.077,0.05,0.03,0.017,0.01,0.015,0.029,0.05,0.08,0.11,0.15,0.19,0.22,0.26,0.3,0.33,0.36,0.38,0.396,0.406,0.41,0.404,0.389,0.37,0.34,0.31,0.28,0.24,0.21,0.18,0.15,0.13,0.115,0.104,0.1,0.102,0.107,0.116,0.127,0.142,0.158,0.176,0.196,0.22,0.24,0.27,0.29,0.308,0.324,0.337,0.347,0.354,0.359,0.36,0.349,0.32,0.28,0.24,0.19,0.15,0.1,0.07,0.04,0.017,0.01,0.017,0.036,0.06,0.09,0.12,0.15,0.18,0.2,0.223,0.235,0.24,0.236,0.226,0.212,0.195,0.177,0.157,0.14,0.116,0.096,0.077,0.06,0.044,0.033,0.024,0.018,0.014,0.011,0.01,0.01,0.01,0.03,0.08,0.16,0.26,0.37,0.49,0.61,0.71,0.81,0.89,0.95,0.99,1,0.994,0.976,0.95,0.91,0.87,0.83,0.78,0.73,0.67,0.62,0.57,0.52,0.47,0.42,0.38,0.35,0.32,0.3,0.285,0.28,0.286,0.302,0.33,0.36,0.39,0.43,0.46,0.49,0.52,0.55,0.565,0.576,0.58,0.574,0.556,0.53,0.5,0.46,0.42,0.39,0.35,0.32,0.3,0.276,0.264,0.26,0.262,0.266,0.273,0.281,0.289,0.297,0.304,0.308,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_ANIM_AU=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.01,-0.02,-0.032,-0.045,-0.056,-0.066,-0.074,-0.078,-0.08,-0.068,-0.04,0.01,0.07,0.14,0.21,0.28,0.35,0.41,0.46,0.49,0.5,0.481,0.43,0.35,0.27,0.17,0.09,0.01,-0.04,-0.06,-0.049,-0.02,0.02,0.07,0.13,0.18,0.22,0.25,0.26,0.243,0.21,0.16,0.11,0.07,0.03,0.01,0,0.03,0.1,0.19,0.28,0.37,0.44,0.48,0.5,0.48,0.43,0.35,0.26,0.16,0.07,-0.01,-0.06,-0.08,-0.068,-0.04,0.01,0.06,0.11,0.16,0.2,0.23,0.253,0.26,0.251,0.23,0.19,0.15,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,-0.006,-0.02,-0.038,-0.055,-0.068,-0.077,-0.08,-0.071,-0.04,0,0.06,0.13,0.21,0.3,0.4,0.5,0.6,0.68,0.75,0.8,0.84,0.87,0.9,0.906,0.91,0.88,0.78,0.65,0.5,0.33,0.18,0.05,-0.05,-0.08,-0.068,-0.04,0.01,0.06,0.12,0.17,0.22,0.25,0.26,0.241,0.2,0.15,0.1,0.05,0.01,-0.02,-0.03,-0.02,0.01,0.04,0.07,0.09,0.105,0.11,0.1,0.07,0.04,0.01,-0.01,-0.025,-0.03,-0.02,0.01,0.04,0.07,0.09,0.105,0.11,0.102,0.082,0.05,0.03,0.008,0,0,0
PARAM_ANIM_AV=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.34,-0.47,-0.59,-0.69,-0.77,-0.82,-0.84,-0.81,-0.75,-0.64,-0.51,-0.36,-0.2,-0.04,0.11,0.24,0.35,0.41,0.44,0.4,0.29,0.14,-0.04,-0.23,-0.41,-0.56,-0.67,-0.71,-0.68,-0.61,-0.5,-0.37,-0.24,-0.11,0,0.07,0.1,0.093,0.079,0.062,0.043,0.027,0.013,0.003,0,0.03,0.09,0.17,0.25,0.32,0.38,0.42,0.44,0.4,0.28,0.11,-0.1,-0.3,-0.51,-0.68,-0.8,-0.84,-0.81,-0.72,-0.6,-0.46,-0.32,-0.18,-0.06,0.02,0.08,0.1,0.097,0.087,0.074,0.058,0.042,0.026,0.013,0.003,0,0,0,0,0,0,0,-0.06,-0.21,-0.4,-0.57,-0.72,-0.81,-0.84,-0.81,-0.72,-0.6,-0.44,-0.26,-0.07,0.12,0.29,0.44,0.56,0.65,0.72,0.77,0.8,0.817,0.827,0.83,0.83,0.77,0.62,0.4,0.13,-0.14,-0.41,-0.63,-0.78,-0.84,-0.81,-0.72,-0.6,-0.45,-0.29,-0.14,-0.02,0.07,0.1,0.091,0.071,0.05,0.02,0,-0.022,-0.035,-0.04,-0.032,-0.012,0.01,0.04,0.054,0.066,0.07,0.062,0.042,0.02,-0.01,-0.024,-0.036,-0.04,-0.032,-0.012,0.01,0.04,0.054,0.066,0.07,0.065,0.052,0.035,0.018,0.005,0,0,0
PARAM_FLUFFY2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.12,0.17,0.22,0.26,0.31,0.36,0.4,0.43,0.46,0.474,0.48,0.465,0.43,0.37,0.3,0.23,0.16,0.11,0.07,0.054,0.062,0.09,0.13,0.18,0.24,0.3,0.37,0.44,0.51,0.57,0.63,0.68,0.72,0.74,0.752,0.746,0.727,0.7,0.66,0.61,0.56,0.5,0.44,0.38,0.32,0.27,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0.001,0.006,0.013,0.023,0.036,0.053,0.07,0.1,0.13,0.16,0.2,0.25,0.3,0.34,0.38,0.42,0.45,0.47,0.487,0.497,0.5,0.486,0.45,0.39,0.31,0.23,0.14,0.05,-0.03,-0.11,-0.17,-0.21,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.25,-0.31,-0.39,-0.47,-0.53,-0.56,-0.46,-0.24,0.04,0.33,0.59,0.8,0.95,1,0.66,0.1,-0.3,-0.46,-0.52,-0.56,-0.58,-0.587,-0.59,-0.59,-0.54,-0.39,-0.19,0.05,0.29,0.52,0.71,0.86,0.96,0.99,0.984,0.968,0.94,0.9,0.86,0.81,0.75,0.69,0.63,0.56,0.49,0.42,0.35,0.29,0.22,0.16,0.1,0.04,-0.01,-0.05,-0.09,-0.12,-0.14,-0.155,-0.16,-0.158,-0.153,-0.144,-0.134,-0.122,-0.109,-0.096,-0.082,-0.068,-0.055,-0.042,-0.03,-0.02,-0.012,-0.006,-0.001,0,0,0,0,0