u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
F_armL
bounds:247,480,30,27
rotate:90
F_armR
bounds:276,250,32,27
rotate:90
F_body
bounds:2,48,96,100
F_body_re
bounds:100,48,96,100
F_eyeL01_normal
bounds:337,17,31,28
rotate:90
F_eyeL02_smile
bounds:217,479,31,28
rotate:90
F_eyeL03_surprise
bounds:217,446,31,28
rotate:90
F_eyeL04_sad
bounds:217,413,31,28
rotate:90
F_eyeL05_angry
bounds:218,380,31,28
rotate:90
F_eyeL06_close
bounds:247,347,31,28
rotate:90
F_eyeL07_half
bounds:247,314,31,28
rotate:90
F_eyeL08_dogleg
bounds:247,284,31,28
F_eyeR01_normal
bounds:152,375,33,31
rotate:90
F_eyeR02_smile
bounds:185,375,33,31
rotate:90
F_eyeR03_surprise
bounds:177,247,33,31
rotate:90
F_eyeR04_sad
bounds:210,247,33,31
rotate:90
F_eyeR05_angry
bounds:243,247,33,31
rotate:90
F_eyeR06_close
bounds:317,120,33,31
rotate:90
F_eyeR07_half
bounds:317,85,33,31
rotate:90
F_eyeR08_dogleg
bounds:326,50,33,31
rotate:90
F_eyebrow01_normal
bounds:105,155,51,24
F_eyebrow02_smile
bounds:158,155,51,24
F_eyebrow03_surprise
bounds:211,155,51,24
F_eyebrow04_sad
bounds:198,72,51,24
F_eyebrow05_angry
bounds:217,22,51,24
F_farL
bounds:112,152,1,1
F_farR
bounds:112,152,1,1
F_hairFC_B
bounds:112,152,1,1
F_hairL_B
bounds:112,152,1,1
F_hairL_M
bounds:112,152,1,1
F_hairback
bounds:112,152,1,1
F_hairfrizz
bounds:112,152,1,1
F_ponytail
bounds:112,152,1,1
F_sidetailL
bounds:112,152,1,1
ribbon
bounds:112,152,1,1
F_footL
bounds:198,48,22,36
rotate:90
F_footR
bounds:236,48,22,36
rotate:90
F_hairFC
bounds:177,282,91,68
rotate:90
F_hairL_F
bounds:198,98,55,117
rotate:90
F_hairR
bounds:105,181,52,131
rotate:90
F_head
bounds:2,256,101,104
F_headparts
bounds:2,362,148,148
F_legL
bounds:270,22,24,42
rotate:90
F_legR
bounds:251,72,24,41
rotate:90
F_mouth01_normal
bounds:248,380,20,22
rotate:90
F_mouth02_smile
bounds:270,456,20,22
F_mouth03_surprise
bounds:270,432,20,22
F_mouth04_sad
bounds:271,408,20,22
F_mouth05_angry
bounds:272,384,20,22
F_mouth06_talk01
bounds:276,488,20,22
F_mouth07_talk02
bounds:292,464,20,22
F_mouth08_nom
bounds:298,488,20,22
F_mouth08_talk03
bounds:292,440,20,22
F_mouth09_talk04
bounds:293,416,20,22
F_mouth09_talk05
bounds:314,464,20,22
F_shoulderL
bounds:264,155,35,27
F_shoulderR
bounds:301,155,35,27
F_twintailL
bounds:152,410,63,100
F_twintailR
bounds:105,235,70,125
handB01_normal
bounds:274,49,24,21
handB02_close
bounds:294,72,24,21
rotate:90
handB03_scissors
bounds:300,49,24,21
handF01_normal
bounds:314,23,24,21
rotate:90
handF02_close
bounds:247,454,24,21
rotate:90
handF03_scissors
bounds:247,428,24,21
rotate:90
handS
bounds:248,402,24,21
rotate:90
hukubukuroB
bounds:78,2,44,67
rotate:90
hukubukuroF
bounds:147,3,43,68
rotate:90
hukubukuroL
bounds:269,12,8,50
rotate:90
hukubukuroR
bounds:217,9,11,50
rotate:90
mask
bounds:238,184,85,61
shadow
bounds:2,3,74,43
skeletonsizeimage
bounds:105,150,3,5
rotate:90
tere_hoho
bounds:2,150,101,104
