u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:141,359,1,1
B_hairback
bounds:141,359,1,1
B_headhair
bounds:141,359,1,1
B_itemB
bounds:141,359,1,1
B_ponytail
bounds:141,359,1,1
B_ribbon
bounds:141,359,1,1
B_shoulderhairL
bounds:141,359,1,1
B_shoulderhairR
bounds:141,359,1,1
B_sidetailL
bounds:141,359,1,1
B_sidetailR
bounds:141,359,1,1
B_twintailL
bounds:141,359,1,1
B_twintailR
bounds:141,359,1,1
F_Kasumistar
bounds:141,359,1,1
F_Kasumistar_R
bounds:141,359,1,1
F_glasses
bounds:141,359,1,1
F_hairFC_R
bounds:141,359,1,1
F_hairL_B
bounds:141,359,1,1
F_hairL_M
bounds:141,359,1,1
F_itemB
bounds:141,359,1,1
F_itemL
bounds:141,359,1,1
F_itemR2
bounds:141,359,1,1
F_neck
bounds:141,359,1,1
F_ponytail
bounds:141,359,1,1
F_ribbon
bounds:141,359,1,1
F_sidetailL
bounds:141,359,1,1
F_sidetailR
bounds:141,359,1,1
F_twintailL
bounds:141,359,1,1
F_twintailR
bounds:141,359,1,1
B_armL
bounds:377,353,30,27
B_armR
bounds:416,349,32,27
B_body
bounds:256,109,96,100
B_footL
bounds:452,377,22,35
rotate:90
B_footR
bounds:452,353,22,35
rotate:90
B_head
bounds:128,71,126,130
B_headparts
bounds:136,362,143,148
B_legL
bounds:224,209,28,45
B_legR
bounds:251,21,27,48
B_shoulderL
bounds:452,459,35,27
B_shoulderR
bounds:452,430,35,27
F_armL
bounds:358,321,30,27
rotate:90
F_armR
bounds:416,320,32,27
F_body
bounds:280,7,96,100
F_body_s
bounds:354,110,96,100
F_eyeL01_normal
bounds:358,257,31,28
F_eyeL02_smile
bounds:358,287,31,28
rotate:90
F_eyeL03_surprise
bounds:388,287,31,28
rotate:90
F_eyeL04_sad
bounds:391,254,31,28
rotate:90
F_eyeL05_angry
bounds:418,287,31,28
rotate:90
F_eyeL06_close
bounds:421,254,31,28
rotate:90
F_eyeL07_half
bounds:377,412,31,28
F_eyeL08_dogleg
bounds:377,382,31,28
F_eyeR01_normal
bounds:452,320,33,31
F_eyeR02_smile
bounds:452,287,33,31
F_eyeR03_surprise
bounds:452,254,33,31
F_eyeR04_sad
bounds:391,444,33,31
F_eyeR05_angry
bounds:358,442,33,31
rotate:90
F_eyeR06_close
bounds:383,219,33,31
rotate:90
F_eyeR07_half
bounds:416,411,33,31
F_eyeR08_dogleg
bounds:416,378,33,31
F_eyebrow01_normal
bounds:121,17,51,24
rotate:90
F_eyebrow02_smile
bounds:147,18,51,24
rotate:90
F_eyebrow03_surprise
bounds:173,18,51,24
rotate:90
F_eyebrow04_sad
bounds:199,18,51,24
rotate:90
F_eyebrow05_angry
bounds:225,18,51,24
rotate:90
F_footL
bounds:256,71,22,36
F_footR
bounds:452,488,22,36
rotate:90
F_hairFC
bounds:378,17,91,68
rotate:90
F_hairL_F
bounds:2,4,55,117
rotate:90
F_hairR
bounds:74,70,52,131
F_hairback
bounds:2,353,132,157
F_head
bounds:152,256,101,104
F_headparts
bounds:2,203,148,148
F_itemR
bounds:2,61,70,140
F_legL
bounds:330,212,25,42
F_legR
bounds:357,212,24,42
F_mouth01_normal
bounds:490,488,20,22
F_mouth02_smile
bounds:430,488,20,22
F_mouth03_surprise
bounds:430,464,20,22
F_mouth04_sad
bounds:281,362,20,22
rotate:90
F_mouth05_angry
bounds:305,362,20,22
rotate:90
F_mouth06_talk01
bounds:329,362,20,22
rotate:90
F_mouth07_talk02
bounds:353,362,20,22
rotate:90
F_mouth08_nom
bounds:487,310,20,22
rotate:90
F_mouth08_talk03
bounds:487,288,20,22
rotate:90
F_shoulderL
bounds:452,401,35,27
F_shoulderR
bounds:329,475,35,27
rotate:90
F_shoulderhairL
bounds:358,477,33,70
rotate:90
F_shoulderhairR
bounds:152,209,45,70
rotate:90
handB01_normal
bounds:489,462,24,21
rotate:90
handB02_close
bounds:489,436,24,21
rotate:90
handB03_scissors
bounds:489,410,24,21
rotate:90
handF01_normal
bounds:489,384,24,21
rotate:90
handF02_close
bounds:489,358,24,21
rotate:90
handF03_scissors
bounds:489,332,24,21
rotate:90
handS
bounds:487,262,24,21
rotate:90
shadow
bounds:254,211,74,43
skeletonsizeimage
bounds:136,355,3,5
tere_hoho
bounds:255,256,101,104
