u000_templete_morfonica.png
size:512,512
filter:Linear,Linear
scale:0.25
B_armL
bounds:281,107,30,27
F_armL
bounds:281,107,30,27
B_armR
bounds:314,109,32,27
F_armR
bounds:314,109,32,27
B_body
bounds:204,409,96,100
B_footL
bounds:442,126,24,36
B_footR
bounds:418,151,22,35
B_hairback
bounds:2,10,1,1
B_hat01
bounds:2,10,1,1
B_hat02
bounds:2,10,1,1
B_headparts
bounds:2,10,1,1
B_itemB
bounds:2,10,1,1
B_pierce
bounds:2,10,1,1
B_ponytail
bounds:2,10,1,1
B_ribbon
bounds:2,10,1,1
B_shoulderhairL
bounds:2,10,1,1
B_shoulderhairR
bounds:2,10,1,1
B_twintailL
bounds:2,10,1,1
B_twintailR
bounds:2,10,1,1
F_Violin
bounds:2,10,1,1
F_Violin2
bounds:2,10,1,1
F_armR_B
bounds:2,10,1,1
F_glasses
bounds:2,10,1,1
F_hairFC_R
bounds:2,10,1,1
F_hairFC_rui
bounds:2,10,1,1
F_hairL_B
bounds:2,10,1,1
F_hairL_M
bounds:2,10,1,1
F_hat01
bounds:2,10,1,1
F_hat02
bounds:2,10,1,1
F_headparts
bounds:2,10,1,1
F_itemB
bounds:2,10,1,1
F_itemR2
bounds:2,10,1,1
F_neck
bounds:2,10,1,1
F_pierce
bounds:2,10,1,1
F_ponytail
bounds:2,10,1,1
F_ribbon
bounds:2,10,1,1
F_shoulderhairL
bounds:2,10,1,1
F_shoulderhairR
bounds:2,10,1,1
F_sleeveBack
bounds:2,10,1,1
F_sleeveOver
bounds:2,10,1,1
F_twintailL
bounds:2,10,1,1
F_twintailR
bounds:2,10,1,1
F_wrist_R
bounds:2,10,1,1
hand_rui
bounds:2,10,1,1
B_head
bounds:2,220,126,130
B_headhair
bounds:2,88,126,130
B_legL
bounds:468,148,28,41
rotate:90
B_legR
bounds:130,159,27,42
rotate:90
B_shoulderL
bounds:266,256,35,27
B_shoulderR
bounds:266,219,35,27
rotate:90
B_sidetailL
bounds:386,188,54,104
B_sidetailR
bounds:337,303,58,104
F_body
bounds:302,409,96,100
F_body_s
bounds:400,413,96,100
rotate:90
F_eyeL01_normal
bounds:283,166,31,28
F_eyeL05_angry
bounds:283,166,31,28
F_eyeL02_smile
bounds:251,156,31,28
rotate:90
F_eyeL03_surprise
bounds:316,138,31,28
F_eyeL04_sad
bounds:281,136,31,28
F_eyeL06_close
bounds:251,123,31,28
rotate:90
F_eyeL07_half
bounds:385,158,31,28
F_eyeL08_dogleg
bounds:349,129,31,28
F_eyeR01_normal
bounds:174,162,33,31
rotate:90
F_eyeR05_angry
bounds:174,162,33,31
rotate:90
F_eyeR02_smile
bounds:130,213,33,31
F_eyeR03_surprise
bounds:165,213,33,31
F_eyeR04_sad
bounds:200,211,33,31
rotate:90
F_eyeR06_close
bounds:207,176,33,31
rotate:90
F_eyeR07_half
bounds:233,250,33,31
rotate:90
F_eyeR08_dogleg
bounds:233,215,33,31
rotate:90
F_eyebrow01_normal
bounds:483,284,51,24
rotate:90
F_eyebrow02_smile
bounds:483,231,51,24
rotate:90
F_eyebrow03_surprise
bounds:442,217,51,24
rotate:90
F_eyebrow04_sad
bounds:468,178,51,24
rotate:90
F_eyebrow05_angry
bounds:442,164,51,24
rotate:90
F_footL
bounds:130,189,22,36
rotate:90
F_footR
bounds:361,159,22,36
F_hairFC
bounds:233,285,91,68
F_hairL_F
bounds:400,294,55,117
F_hairR
bounds:204,355,52,131
rotate:90
F_hairback
bounds:2,352,132,157
F_head
bounds:130,246,101,104
F_itemL
bounds:2,20,66,152
rotate:90
F_itemR
bounds:136,357,66,152
F_legL
bounds:207,150,24,42
rotate:90
F_legR
bounds:240,189,24,41
rotate:90
F_mouth01_normal
bounds:348,107,20,22
rotate:90
F_mouth02_smile
bounds:313,87,20,22
rotate:90
F_mouth03_surprise
bounds:372,90,20,22
rotate:90
F_mouth04_sad
bounds:372,90,20,22
rotate:90
F_mouth05_angry
bounds:337,85,20,22
rotate:90
F_mouth06_talk01
bounds:262,85,20,22
rotate:90
F_mouth07_talk02
bounds:236,78,20,22
rotate:90
F_mouth08_nom
bounds:286,85,20,22
rotate:90
F_mouth08_talk03
bounds:310,65,20,22
rotate:90
F_shoulderL
bounds:295,196,35,27
rotate:90
F_shoulderR
bounds:324,168,35,27
F_sidetailL
bounds:130,92,54,104
rotate:90
F_sidetailR
bounds:326,197,58,104
handB01_normal
bounds:303,259,24,21
rotate:90
handB02_close
bounds:303,233,24,21
rotate:90
handB03_scissors
bounds:236,100,24,21
handF01_normal
bounds:382,135,24,21
handF02_close
bounds:408,128,24,21
handF03_scissors
bounds:382,112,24,21
handS
bounds:408,105,24,21
shadow
bounds:457,337,74,43
rotate:90
skeletonsizeimage
bounds:2,13,3,5
tere_hoho
bounds:457,270,65,24
rotate:90
