u000_templete_morfonica.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,507,1,1
B_hairfrizz
bounds:2,507,1,1
B_hat01
bounds:2,507,1,1
B_hat02
bounds:2,507,1,1
B_headparts
bounds:2,507,1,1
B_itemB
bounds:2,507,1,1
B_longtwintailL
bounds:2,507,1,1
B_longtwintailR
bounds:2,507,1,1
B_pierce
bounds:2,507,1,1
B_ponytail
bounds:2,507,1,1
B_ribbon
bounds:2,507,1,1
B_shoulderhairL
bounds:2,507,1,1
B_shoulderhairR
bounds:2,507,1,1
B_sidetailL
bounds:2,507,1,1
B_sidetailR
bounds:2,507,1,1
F_Kasumistar
bounds:2,507,1,1
F_Kasumistar_R
bounds:2,507,1,1
F_Violin
bounds:2,507,1,1
F_Violin2
bounds:2,507,1,1
F_armR_B
bounds:2,507,1,1
F_farL
bounds:2,507,1,1
F_farR
bounds:2,507,1,1
F_glasses
bounds:2,507,1,1
F_hairFC_B
bounds:2,507,1,1
F_hairFC_R
bounds:2,507,1,1
F_hairFC_rui
bounds:2,507,1,1
F_hairL_B
bounds:2,507,1,1
F_hairL_F
bounds:2,507,1,1
F_hairfrizz
bounds:2,507,1,1
F_hat01
bounds:2,507,1,1
F_hat02
bounds:2,507,1,1
F_headparts_B
bounds:2,507,1,1
F_itemB
bounds:2,507,1,1
F_itemL
bounds:2,507,1,1
F_itemR2
bounds:2,507,1,1
F_longtwintailL
bounds:2,507,1,1
F_longtwintailR
bounds:2,507,1,1
F_neck
bounds:2,507,1,1
F_pierce
bounds:2,507,1,1
F_ponytail
bounds:2,507,1,1
F_ribbon
bounds:2,507,1,1
F_shoulderhairL
bounds:2,507,1,1
F_shoulderhairL_Lock
bounds:2,507,1,1
F_shoulderhairR
bounds:2,507,1,1
F_sidetailL
bounds:2,507,1,1
F_sidetailR
bounds:2,507,1,1
F_sleeveBack
bounds:2,507,1,1
F_sleeveOver
bounds:2,507,1,1
F_wrist_R
bounds:2,507,1,1
hand_rui
bounds:2,507,1,1
skeletonsizeimage
bounds:2,507,1,1
B_armL
bounds:478,481,30,27
B_armR
bounds:430,457,32,27
B_body
bounds:376,200,96,100
rotate:90
B_footL
bounds:40,462,24,36
rotate:90
B_footR
bounds:403,486,22,35
rotate:90
B_head
bounds:312,72,126,130
rotate:90
B_headhair
bounds:2,40,126,130
rotate:90
B_legL
bounds:209,431,28,41
rotate:90
B_legR
bounds:464,452,27,42
rotate:90
B_shoulderL
bounds:69,433,35,27
F_shoulderL
bounds:69,433,35,27
B_shoulderR
bounds:106,433,35,27
F_shoulderR
bounds:106,433,35,27
B_twintailL
bounds:343,298,65,125
rotate:90
B_twintailR
bounds:135,338,58,104
rotate:90
F_armL
bounds:143,433,30,27
F_armR
bounds:175,432,32,27
F_body
bounds:2,168,96,100
rotate:90
F_body_s
bounds:104,168,96,100
rotate:90
F_eyeL01_normal
bounds:252,431,31,28
F_eyeL02_smile
bounds:285,431,31,28
F_eyeL03_surprise
bounds:318,431,31,28
F_eyeL04_sad
bounds:351,431,31,28
F_eyeL05_angry
bounds:384,430,31,28
F_eyeL06_close
bounds:417,427,31,28
F_eyeL07_half
bounds:450,422,31,28
F_eyeL08_dogleg
bounds:2,406,31,28
F_eyeR01_normal
bounds:35,401,33,31
rotate:90
F_eyeR02_smile
bounds:68,400,33,31
F_eyeR03_surprise
bounds:103,400,33,31
F_eyeR04_sad
bounds:138,400,33,31
F_eyeR05_angry
bounds:173,399,33,31
F_eyeR06_close
bounds:208,398,33,31
F_eyeR07_half
bounds:243,398,33,31
F_eyeR08_dogleg
bounds:278,398,33,31
F_eyebrow01_normal
bounds:78,462,51,24
F_eyebrow02_smile
bounds:131,462,51,24
F_eyebrow03_surprise
bounds:184,461,51,24
F_eyebrow04_sad
bounds:237,461,51,24
F_eyebrow05_angry
bounds:290,461,51,24
F_footL
bounds:440,486,22,36
rotate:90
F_footR
bounds:2,464,22,36
rotate:90
F_hairFC
bounds:2,276,91,68
F_hairL_M
bounds:389,365,55,117
rotate:90
F_hairR
bounds:2,346,52,131
rotate:90
F_head
bounds:206,127,101,104
rotate:90
F_itemR
bounds:222,230,66,152
rotate:90
F_legL
bounds:343,461,24,42
rotate:90
F_legR
bounds:387,460,24,41
rotate:90
F_mouth01_normal
bounds:5,488,20,22
rotate:90
F_mouth02_smile
bounds:29,488,20,22
rotate:90
F_mouth03_surprise
bounds:53,488,20,22
rotate:90
F_mouth04_sad
bounds:77,488,20,22
rotate:90
F_mouth05_angry
bounds:101,488,20,22
rotate:90
F_mouth06_talk01
bounds:125,488,20,22
rotate:90
F_mouth07_talk02
bounds:149,488,20,22
rotate:90
F_mouth08_nom
bounds:173,488,20,22
rotate:90
F_mouth08_talk03
bounds:197,488,20,22
rotate:90
F_twintailL
bounds:241,320,63,100
rotate:90
F_twintailR
bounds:95,266,70,125
rotate:90
handB01_normal
bounds:221,487,24,21
handB02_close
bounds:247,487,24,21
handB03_scissors
bounds:273,487,24,21
handF01_normal
bounds:299,487,24,21
handF02_close
bounds:325,487,24,21
handF03_scissors
bounds:351,487,24,21
handS
bounds:377,487,24,21
shadow
bounds:313,385,74,43
tere_hoho
bounds:2,436,65,24

u000_templete_morfonica_2.png
size:512,512
filter:Linear,Linear
scale:0.25
B_hairback
bounds:161,315,145,149
rotate:90
F_hairback
bounds:2,328,132,157
rotate:90
F_headparts
bounds:312,312,148,148
