# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-6,-5.69,-4.88,-3.71,-2.37,-0.97,0.32,1.43,2.28,2.81,3,2.6,1.53,-0.08,-2.1,-4.33,-6.71,-9.04,-11.22,-13.14,-14.76,-15.98,-16.74,-17,-16.95,-16.79,-16.5,-16.05,-15.45,-14.65,-13.71,-12.81,-11.95,-11.17,-10.4,-9.7,-9.04,-8.42,-7.85,-7.32,-6.82,-6.37,-5.96,-5.58,-5.25,-4.96,-4.71,-4.49,-4.32,-4.18,-4.08,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13.013,-13.05,-13.12,-13.2,-13.31,-13.43,-13.58,-13.74,-13.91,-14.1,-14.3,-14.5,-14.72,-14.94,-15.16,-15.39,-15.61,-15.84,-16.06,-16.28,-16.5,-16.7,-16.9,-17.09,-17.26,-17.42,-17.57,-17.69,-17.8,-17.88,-17.95,-17.99,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=-11,-11.06,-11.23,-11.49,-11.81,-12.18,-12.58,-13.01,-13.44,-13.88,-14.29,-14.69,-15.05,-15.37,-15.63,-15.83,-15.96,-16,-15.94,-15.76,-15.47,-15.07,-14.58,-14,-13.34,-12.61,-11.81,-10.95,-10.03,-9.08,-8.1,-7.09,-6.06,-5.02,-3.98,-2.94,-1.91,-0.9,0.08,1.03,1.95,2.81,3.61,4.34,5,5.58,6.07,6.47,6.76,6.94,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAIR_FRONT=0,-0.009,-0.027,-0.05,-0.07,-0.1,-0.114,-0.126,-0.131,-0.123,-0.104,-0.08,-0.05,-0.01,0.02,0.05,0.07,0.09,0.105,0.11,0.102,0.08,0.05,0,-0.05,-0.1,-0.16,-0.21,-0.27,-0.32,-0.38,-0.42,-0.47,-0.5,-0.53,-0.544,-0.55,-0.538,-0.5,-0.45,-0.38,-0.3,-0.21,-0.12,-0.02,0.07,0.16,0.23,0.3,0.36,0.4,0.43,0.435,0.426,0.4,0.36,0.31,0.25,0.18,0.11,0.04,-0.03,-0.1,-0.16,-0.21,-0.25,-0.28,-0.288,-0.282,-0.266,-0.24,-0.21,-0.18,-0.15,-0.11,-0.08,-0.05,-0.02,0,0.018,0.03,0.034,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_HAIR_SIDE=0,-0.007,-0.022,-0.04,-0.06,-0.077,-0.092,-0.102,-0.105,-0.092,-0.06,-0.01,0.05,0.12,0.19,0.26,0.33,0.4,0.46,0.51,0.55,0.57,0.58,0.567,0.53,0.48,0.41,0.34,0.26,0.17,0.08,-0.01,-0.09,-0.17,-0.25,-0.31,-0.36,-0.4,-0.43,-0.44,-0.431,-0.41,-0.37,-0.32,-0.26,-0.2,-0.14,-0.07,-0.01,0.05,0.11,0.15,0.19,0.22,0.241,0.247,0.246,0.242,0.236,0.229,0.219,0.208,0.196,0.182,0.168,0.153,0.137,0.12,0.104,0.087,0.071,0.055,0.039,0.024,0.01,-0.004,-0.016,-0.027,-0.036,-0.045,-0.051,-0.056,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_HAIR_BACK=0,0.004,0.015,0.033,0.06,0.08,0.11,0.14,0.17,0.21,0.23,0.26,0.28,0.302,0.314,0.318,0.314,0.303,0.286,0.26,0.24,0.21,0.17,0.14,0.09,0.05,0,-0.06,-0.11,-0.15,-0.19,-0.23,-0.26,-0.28,-0.301,-0.316,-0.328,-0.336,-0.34,-0.342,-0.338,-0.328,-0.313,-0.292,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,-0.01,0.011,0.028,0.04,0.048,0.05,0.05,0.049,0.047,0.045,0.043,0.04,0.037,0.033,0.029,0.025,0.02,0.016,0.011,0.006,0.001,-0.005,-0.01,-0.015,-0.02,-0.025,-0.03,-0.035,-0.04,-0.044,-0.048,-0.051,-0.055,-0.058,-0.06,-0.062,-0.064,-0.064,-0.065,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_FLUFFY=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.2,-0.23,-0.27,-0.29,-0.311,-0.317,-0.311,-0.294,-0.27,-0.24,-0.2,-0.15,-0.11,-0.07,-0.02,0.02,0.05,0.09,0.11,0.134,0.146,0.151,0.146,0.134,0.114,0.09,0.06,0.02,-0.02,-0.06,-0.1,-0.14,-0.18,-0.22,-0.25,-0.28,-0.31,-0.326,-0.338,-0.343,-0.338,-0.324,-0.3,-0.27,-0.24,-0.2,-0.16,-0.12,-0.07,-0.03,0.01,0.05,0.09,0.12,0.15,0.17,0.192,0.202,0.206,0.205,0.203,0.199,0.194,0.187,0.18,0.171,0.162,0.152,0.141,0.13,0.119,0.107,0.095,0.083,0.07,0.058,0.046,0.035,0.023,0.012,0.002,-0.008,-0.017,-0.026,-0.033,-0.04,-0.046,-0.05,-0.053,-0.055,-0.056,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.27,0.07,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0.13,0.35,0.55,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.39,0.18,0.05,0,0,0,0.12,0.33,0.46,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.38,0.13,0,0,0,0.09,0.24,0.37,0.47,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.27,0.07,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0.13,0.35,0.55,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.49,0.23,0.06,0,0,0,0.16,0.42,0.59,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.48,0.17,0,0,0,0.12,0.3,0.48,0.6,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYE_BALL_X=0.31,0.31,0.309,0.308,0.307,0.305,0.302,0.299,0.295,0.292,0.287,0.282,0.276,0.27,0.264,0.257,0.25,-0.42,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,0.11,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYE_BALL_Y=-0.82
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.51
PARAM_BROW_R_X=-0.58
PARAM_BROW_R_ANGLE=0.3
PARAM_BROW_R_FORM=-0.72
PARAM_BROW_L_Y=-0.51
PARAM_BROW_L_X=-0.54
PARAM_BROW_L_ANGLE=0.27
PARAM_BROW_L_FORM=-0.7
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_ARM_R_01_001=25,25.013,25.05,25.11,25.19,25.28,25.39,25.52,25.64,25.78,25.91,26.05,26.19,26.32,26.45,26.56,26.67,26.76,26.85,26.91,26.96,26.99,27,26.987,26.95,26.89,26.81,26.7,26.59,26.45,26.3,26.14,25.97,25.79,25.6,25.41,25.22,25.02,24.83,24.64,24.45,24.27,24.09,23.92,23.76,23.61,23.48,23.36,23.25,23.17,23.09,23.04,23.01,23,23.005,23.02,23.04,23.07,23.11,23.16,23.2,23.26,23.31,23.37,23.43,23.49,23.55,23.61,23.67,23.73,23.78,23.82,23.87,23.91,23.94,23.96,23.984,23.996,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_ARM_R_01_002=3,3.006,3.025,3.05,3.09,3.14,3.19,3.24,3.3,3.36,3.43,3.49,3.56,3.62,3.68,3.74,3.79,3.84,3.89,3.93,3.96,3.98,3.995,4,3.994,3.975,3.94,3.9,3.85,3.79,3.73,3.65,3.57,3.48,3.39,3.3,3.21,3.11,3.01,2.92,2.82,2.72,2.63,2.54,2.46,2.38,2.31,2.24,2.18,2.13,2.08,2.05,2.02,2.005,2,2.003,2.01,2.021,2.037,2.056,2.08,2.1,2.13,2.16,2.19,2.22,2.25,2.28,2.31,2.33,2.36,2.39,2.41,2.43,2.453,2.469,2.482,2.492,2.498,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_R_01_003=0,-0.003,-0.01,-0.021,-0.037,-0.056,-0.08,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.42,-0.44,-0.463,-0.479,-0.49,-0.497,-0.5,-0.495,-0.481,-0.46,-0.43,-0.39,-0.34,-0.29,-0.24,-0.18,-0.11,-0.05,0.02,0.09,0.17,0.24,0.31,0.39,0.46,0.53,0.59,0.65,0.71,0.77,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,0.997,0.99,0.979,0.963,0.944,0.92,0.9,0.87,0.84,0.81,0.78,0.75,0.72,0.69,0.67,0.64,0.61,0.59,0.57,0.547,0.531,0.518,0.508,0.502,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=25,25.013,25.05,25.11,25.19,25.29,25.4,25.52,25.65,25.79,25.93,26.07,26.21,26.35,26.48,26.6,26.71,26.81,26.89,26.95,26.99,27,26.987,26.95,26.89,26.81,26.7,26.59,26.45,26.3,26.14,25.97,25.79,25.6,25.41,25.22,25.02,24.83,24.64,24.45,24.27,24.09,23.92,23.76,23.61,23.48,23.36,23.25,23.17,23.09,23.04,23.01,23,23.005,23.02,23.04,23.07,23.11,23.16,23.2,23.26,23.31,23.37,23.43,23.49,23.55,23.61,23.67,23.73,23.78,23.82,23.87,23.91,23.94,23.96,23.984,23.996,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_ARM_L_01_002=3,3.007,3.025,3.06,3.09,3.14,3.2,3.26,3.32,3.39,3.46,3.53,3.59,3.66,3.72,3.78,3.83,3.88,3.92,3.96,3.98,3.995,4,3.994,3.975,3.94,3.9,3.85,3.79,3.73,3.65,3.57,3.48,3.39,3.3,3.21,3.11,3.01,2.92,2.82,2.72,2.63,2.54,2.46,2.38,2.31,2.24,2.18,2.13,2.08,2.05,2.02,2.005,2,2.003,2.01,2.021,2.037,2.056,2.08,2.1,2.13,2.16,2.19,2.22,2.25,2.28,2.31,2.33,2.36,2.39,2.41,2.43,2.453,2.469,2.482,2.492,2.498,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_L_01_003=0,-0.003,-0.012,-0.027,-0.045,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.42,-0.44,-0.463,-0.479,-0.49,-0.497,-0.5,-0.495,-0.481,-0.46,-0.43,-0.39,-0.34,-0.29,-0.24,-0.18,-0.11,-0.05,0.02,0.09,0.17,0.24,0.31,0.39,0.46,0.53,0.59,0.65,0.71,0.77,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,0.997,0.99,0.979,0.963,0.944,0.92,0.9,0.87,0.84,0.81,0.78,0.75,0.72,0.69,0.67,0.64,0.61,0.59,0.57,0.547,0.531,0.518,0.508,0.502,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-4,-4.03,-4.12,-4.27,-4.45,-4.68,-4.93,-5.21,-5.51,-5.82,-6.13,-6.46,-6.78,-7.1,-7.4,-7.69,-7.96,-8.21,-8.44,-8.63,-8.79,-8.9,-8.97,-9,-9,-9,-9,-9,-8.94,-8.79,-8.53,-8.18,-7.77,-7.28,-6.73,-6.15,-5.52,-4.86,-4.19,-3.5,-2.81,-2.14,-1.48,-0.85,-0.27,0.28,0.77,1.18,1.53,1.79,1.94,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.99,-0.96,-0.92,-0.86,-0.78,-0.7,-0.6,-0.49,-0.38,-0.26,-0.13,0,0.13,0.27,0.41,0.55,0.69,0.83,0.96,1.09,1.22,1.34,1.45,1.56,1.65,1.74,1.81,1.88,1.93,1.97,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_IMPORT=6
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0