# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.04,-0.13,-0.24,-0.34,-0.43,-0.48,-0.5,-0.47,-0.37,-0.23,-0.04,0.2,0.47,0.76,1.09,1.42,1.78,2.14,2.52,2.89,3.26,3.62,3.97,4.3,4.62,4.91,5.18,5.41,5.61,5.78,5.9,5.97,6,6,6,6,5.83,5.36,4.58,3.55,2.31,0.84,-0.8,-2.54,-4.44,-6.43,-8.43,-10.5,-12.57,-14.57,-16.56,-18.46,-20.2,-21.84,-23.31,-24.55,-25.58,-26.36,-26.83,-27,-26.981,-26.93,-26.85,-26.74,-26.62,-26.48,-26.34,-26.2,-26.06,-25.93,-25.81,-25.7,-25.62,-25.55,-25.51,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5
PARAM_ANGLE_Y=0,-0.02,-0.08,-0.14,-0.21,-0.26,-0.29,-0.3,-0.27,-0.17,-0.02,0.19,0.43,0.71,1.02,1.36,1.71,2.09,2.47,2.86,3.25,3.63,4.01,4.38,4.72,5.05,5.36,5.64,5.88,6.09,6.27,6.39,6.47,6.5,6.5,6.5,6.5,6.37,5.99,5.4,4.64,3.71,2.68,1.54,0.32,-0.96,-2.25,-3.58,-4.9,-6.19,-7.46,-8.64,-9.75,-10.77,-11.69,-12.48,-13.12,-13.6,-13.89,-14,-13.99,-13.96,-13.92,-13.86,-13.8,-13.72,-13.65,-13.57,-13.5,-13.43,-13.36,-13.31,-13.26,-13.23,-13.21,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2
PARAM_ANGLE_Z=0,-0.015,-0.05,-0.09,-0.14,-0.17,-0.19,-0.2,-0.17,-0.1,0.02,0.17,0.36,0.57,0.81,1.07,1.34,1.63,1.92,2.21,2.51,2.81,3.09,3.38,3.64,3.89,4.13,4.34,4.53,4.69,4.82,4.92,4.98,5,5,5,5,4.95,4.8,4.57,4.28,3.91,3.51,3.06,2.59,2.09,1.58,1.06,0.55,0.05,-0.45,-0.91,-1.34,-1.74,-2.1,-2.41,-2.66,-2.84,-2.96,-3,-2.981,-2.93,-2.85,-2.76,-2.65,-2.53,-2.4,-2.27,-2.14,-2.01,-1.89,-1.79,-1.69,-1.61,-1.55,-1.51,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_HAIR_FRONT=0,-0.003,-0.011,-0.022,-0.035,-0.048,-0.061,-0.074,-0.084,-0.093,-0.098,-0.1,-0.098,-0.093,-0.085,-0.074,-0.061,-0.046,-0.03,-0.012,0.007,0.026,0.046,0.07,0.088,0.11,0.128,0.148,0.166,0.183,0.2,0.214,0.227,0.239,0.248,0.254,0.259,0.26,0.261,0.261,0.262,0.26,0.257,0.251,0.241,0.228,0.21,0.19,0.16,0.11,0.05,-0.04,-0.13,-0.23,-0.34,-0.44,-0.54,-0.62,-0.68,-0.72,-0.74,-0.733,-0.714,-0.68,-0.64,-0.59,-0.54,-0.48,-0.41,-0.34,-0.27,-0.2,-0.13,-0.07,0,0.06,0.11,0.16,0.2,0.23,0.26,0.275,0.28,0.276,0.265,0.248,0.22,0.2,0.17,0.13,0.09,0.05,0.02,-0.03,-0.06,-0.1,-0.14,-0.17,-0.2,-0.23,-0.26,-0.274,-0.288,-0.297,-0.3,-0.299,-0.295,-0.29,-0.282,-0.273,-0.262,-0.25,-0.237,-0.222,-0.207,-0.191,-0.175,-0.158,-0.142,-0.125,-0.109,-0.093,-0.078,-0.063,-0.05,-0.038,-0.027,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.002,-0.009,-0.018,-0.03,-0.043,-0.056,-0.07,-0.083,-0.096,-0.107,-0.116,-0.124,-0.128,-0.13,-0.128,-0.123,-0.114,-0.103,-0.089,-0.074,-0.056,-0.037,-0.018,0.003,0.02,0.05,0.07,0.09,0.11,0.13,0.151,0.169,0.186,0.202,0.216,0.227,0.237,0.244,0.248,0.25,0.25,0.251,0.249,0.244,0.233,0.215,0.19,0.15,0.1,0.04,-0.02,-0.09,-0.15,-0.22,-0.28,-0.35,-0.41,-0.46,-0.51,-0.55,-0.59,-0.62,-0.634,-0.64,-0.633,-0.614,-0.58,-0.54,-0.49,-0.44,-0.37,-0.31,-0.24,-0.16,-0.09,-0.02,0.05,0.11,0.17,0.23,0.28,0.32,0.35,0.38,0.395,0.4,0.397,0.387,0.372,0.353,0.33,0.3,0.27,0.24,0.21,0.17,0.14,0.1,0.07,0.04,0.01,-0.02,-0.04,-0.062,-0.078,-0.09,-0.097,-0.1,-0.1,-0.098,-0.097,-0.094,-0.091,-0.087,-0.083,-0.079,-0.074,-0.069,-0.064,-0.058,-0.053,-0.047,-0.042,-0.036,-0.031,-0.026,-0.021,-0.017,-0.013,-0.009,-0.006,-0.003,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.002,-0.008,-0.017,-0.028,-0.042,-0.056,-0.072,-0.088,-0.104,-0.118,-0.132,-0.143,-0.152,-0.158,-0.16,-0.154,-0.138,-0.11,-0.08,-0.04,0.01,0.06,0.12,0.18,0.24,0.3,0.36,0.42,0.48,0.53,0.58,0.62,0.65,0.68,0.694,0.7,0.7,0.699,0.697,0.693,0.685,0.675,0.66,0.641,0.62,0.59,0.55,0.51,0.46,0.4,0.32,0.22,0.12,0,-0.11,-0.22,-0.32,-0.42,-0.5,-0.56,-0.61,-0.64,-0.65,-0.642,-0.62,-0.59,-0.54,-0.49,-0.42,-0.35,-0.28,-0.2,-0.12,-0.03,0.05,0.13,0.2,0.27,0.34,0.39,0.44,0.47,0.49,0.5,0.494,0.479,0.45,0.42,0.38,0.33,0.28,0.23,0.17,0.11,0.05,0,-0.06,-0.11,-0.16,-0.21,-0.25,-0.28,-0.31,-0.333,-0.345,-0.35,-0.348,-0.344,-0.338,-0.329,-0.318,-0.306,-0.292,-0.276,-0.259,-0.242,-0.223,-0.204,-0.185,-0.165,-0.146,-0.127,-0.108,-0.091,-0.074,-0.058,-0.044,-0.032,-0.021,-0.012,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.001,0.004,0.009,0.015,0.021,0.028,0.036,0.044,0.052,0.059,0.066,0.073,0.079,0.083,0.087,0.089,0.09,0.089,0.085,0.08,0.073,0.064,0.054,0.043,0.031,0.019,0.006,-0.008,-0.021,-0.035,-0.049,-0.062,-0.075,-0.087,-0.099,-0.11,-0.12,-0.128,-0.136,-0.142,-0.146,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.139,-0.11,-0.07,-0.01,0.05,0.12,0.18,0.24,0.29,0.34,0.37,0.39,0.4,0.397,0.388,0.375,0.356,0.33,0.31,0.28,0.25,0.21,0.18,0.14,0.1,0.07,0.03,0,-0.04,-0.07,-0.1,-0.12,-0.15,-0.165,-0.178,-0.187,-0.19,-0.188,-0.183,-0.174,-0.162,-0.149,-0.133,-0.115,-0.097,-0.077,-0.058,-0.037,-0.018,0.001,0.02,0.037,0.052,0.066,0.078,0.087,0.094,0.099,0.1,0.099,0.098,0.096,0.093,0.089,0.085,0.081,0.076,0.07,0.065,0.059,0.054,0.048,0.042,0.037,0.031,0.026,0.021,0.017,0.013,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1.001,1.002,1.004,1.008,1.012,1.017,1.022,1.028,1.035,1.042,1.049,1.057,1.065,1.074,1.082,1.091,1.099,1.108,1.116,1.125,1.133,1.141,1.148,1.155,1.162,1.168,1.173,1.178,1.182,1.186,1.188,1.189,1.19,1.186,1.15,1.09,1,0.67,0.23,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1.002,1.004,1.007,1.011,1.016,1.021,1.027,1.033,1.04,1.047,1.054,1.062,1.07,1.078,1.086,1.094,1.102,1.11,1.118,1.126,1.133,1.14,1.147,1.153,1.159,1.164,1.169,1.173,1.176,1.178,1.18,1.18,1.176,1.15,1.09,1,0.67,0.23,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.019,-0.025,-0.032,-0.04,-0.048,-0.057,-0.066,-0.076,-0.085,-0.095,-0.105,-0.115,-0.125,-0.135,-0.144,-0.154,-0.163,-0.172,-0.18,-0.188,-0.195,-0.201,-0.206,-0.211,-0.215,-0.218,-0.219,-0.22,-0.22,-0.22,-0.22,-0.22,-0.229,-0.26,-0.31,-0.37,-0.43,-0.48,-0.52,-0.56,-0.58,-0.604,-0.616,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.001,-0.003,-0.007,-0.012,-0.019,-0.026,-0.035,-0.044,-0.055,-0.066,-0.078,-0.09,-0.103,-0.116,-0.13,-0.143,-0.157,-0.17,-0.184,-0.197,-0.21,-0.222,-0.234,-0.245,-0.256,-0.265,-0.274,-0.281,-0.288,-0.293,-0.297,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.298,-0.302,-0.33,-0.38,-0.43,-0.48,-0.53,-0.58,-0.62,-0.65,-0.67,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0,0,0,0,0,0,-0.001,-0.005,-0.012,-0.021,-0.032,-0.044,-0.059,-0.075,-0.093,-0.112,-0.13,-0.15,-0.18,-0.2,-0.22,-0.24,-0.27,-0.29,-0.31,-0.33,-0.36,-0.38,-0.4,-0.417,-0.435,-0.451,-0.466,-0.478,-0.489,-0.498,-0.505,-0.509,-0.51,-0.492,-0.45,-0.38,-0.3,-0.23,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.22,-0.3,-0.3,-0.3,-0.3,-0.28,-0.22,-0.15,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.48,0.53,0.59,0.65,0.7,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_BROW_R_FORM=-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.22,-0.3,-0.3,-0.3,-0.3,-0.28,-0.22,-0.15,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.48,0.53,0.59,0.65,0.7,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_BROW_L_FORM=-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=1
PARAM_ARM_R_01_001=9,9.07,9.25,9.47,9.68,9.85,9.96,10,9.9,9.62,9.2,8.67,8.07,7.41,6.7,6,5.28,4.6,3.95,3.36,2.84,2.41,2.08,1.87,1.8,1.787,1.76,1.746,1.741,1.758,1.8,1.88,2,2.22,2.52,2.92,3.39,3.91,4.47,5.09,5.72,6.37,7.03,7.69,8.31,8.93,9.5,10.04,10.52,10.95,11.32,11.61,11.82,11.95,12,11.97,11.88,11.75,11.6,11.44,11.3,11.17,11.08,11.02,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_R_01_002=3,3.04,3.13,3.24,3.34,3.43,3.48,3.5,3.493,3.473,3.44,3.4,3.35,3.29,3.22,3.14,3.06,2.97,2.88,2.78,2.68,2.59,2.49,2.39,2.29,2.2,2.11,2.05,2.02,2.004,1.998,1.997,1.999,2,2.03,2.13,2.28,2.47,2.72,2.99,3.29,3.62,3.97,4.32,4.68,5.03,5.38,5.71,6.01,6.28,6.53,6.72,6.87,6.97,7,6.983,6.94,6.87,6.8,6.72,6.65,6.59,6.54,6.51,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_ARM_R_01_003=0,-0.04,-0.13,-0.24,-0.34,-0.43,-0.48,-0.5,-0.493,-0.474,-0.44,-0.4,-0.35,-0.29,-0.23,-0.15,-0.07,0.01,0.09,0.18,0.27,0.36,0.45,0.54,0.63,0.72,0.8,0.89,0.95,0.98,0.995,1.002,1.003,1.001,1,0.987,0.95,0.89,0.81,0.71,0.6,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.983,-0.94,-0.87,-0.8,-0.72,-0.65,-0.59,-0.54,-0.51,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=9,9.07,9.25,9.47,9.68,9.85,9.96,10,9.93,9.72,9.39,8.96,8.46,7.88,7.25,6.58,5.9,5.22,4.55,3.92,3.34,2.84,2.41,2.08,1.87,1.8,1.787,1.76,1.746,1.741,1.758,1.8,1.88,2,2.22,2.52,2.92,3.39,3.91,4.47,5.09,5.72,6.37,7.03,7.69,8.31,8.93,9.5,10.04,10.52,10.95,11.32,11.61,11.82,11.95,12,11.97,11.88,11.75,11.6,11.44,11.3,11.17,11.08,11.02,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_L_01_002=3,3.04,3.13,3.24,3.34,3.43,3.48,3.5,3.493,3.474,3.44,3.4,3.35,3.29,3.23,3.15,3.07,2.99,2.91,2.82,2.73,2.64,2.55,2.46,2.37,2.28,2.2,2.11,2.05,2.02,2.005,1.998,1.997,1.999,2,2.03,2.13,2.28,2.47,2.72,2.99,3.29,3.62,3.97,4.32,4.68,5.03,5.38,5.71,6.01,6.28,6.53,6.72,6.87,6.97,7,6.983,6.94,6.87,6.8,6.72,6.65,6.59,6.54,6.51,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_ARM_L_01_003=0,-0.04,-0.13,-0.24,-0.34,-0.43,-0.48,-0.5,-0.494,-0.476,-0.45,-0.41,-0.37,-0.31,-0.25,-0.19,-0.12,-0.04,0.03,0.11,0.2,0.28,0.37,0.45,0.54,0.63,0.71,0.8,0.89,0.95,0.98,0.994,1.001,1.002,1.001,1,0.987,0.95,0.89,0.81,0.71,0.6,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.983,-0.94,-0.87,-0.8,-0.72,-0.65,-0.59,-0.54,-0.51,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0.018,0.07,0.15,0.25,0.37,0.52,0.68,0.85,1.04,1.23,1.42,1.62,1.83,2.02,2.22,2.41,2.58,2.76,2.91,3.06,3.18,3.29,3.38,3.45,3.49,3.5,3.5,3.5,3.5,3.24,2.57,1.59,0.39,-0.96,-2.36,-3.78,-5.16,-6.45,-7.62,-8.58,-9.34,-9.83,-10,-10,-10,-10,-10,-9.98,-9.93,-9.84,-9.74,-9.62,-9.5,-9.38,-9.26,-9.16,-9.07,-9.02,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0.014,0.06,0.12,0.22,0.34,0.49,0.66,0.86,1.09,1.34,1.62,1.93,2.25,2.6,2.98,3.38,3.81,4.26,4.78,5.16,5.45,5.66,5.82,5.92,5.98,6,5.97,5.9,5.78,5.62,5.43,5.21,4.95,4.69,4.4,4.1,3.79,3.48,3.17,2.87,2.57,2.29,2.02,1.76,1.54,1.33,1.15,1,0.86,0.76,0.7,0.67,0.663,0.666,0.676,0.687,0.696,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_BODY_ANGLE_Z=0,0.01,0.04,0.09,0.16,0.24,0.34,0.45,0.57,0.71,0.85,1,1.16,1.32,1.49,1.66,1.84,2.01,2.18,2.35,2.52,2.68,2.84,2.98,3.13,3.26,3.38,3.49,3.59,3.68,3.75,3.81,3.85,3.88,3.888,3.89,3.89,3.81,3.6,3.28,2.86,2.38,1.85,1.3,0.74,0.19,-0.33,-0.79,-1.21,-1.54,-1.79,-1.95,-2,-1.99,-1.96,-1.92,-1.87,-1.81,-1.75,-1.69,-1.63,-1.58,-1.54,-1.51,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.002,0.002,0.003,0.004,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.015,0.015,0.015,0.015,0.014,0.013,0.012,0.011,0.01,0.008,0.007,0.006,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_IMPORT=6
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0