# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=3
PARAM_ANGLE_Y=-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.91,-17.67,-17.29,-16.78,-16.18,-15.47,-14.69,-13.85,-12.97,-12.03,-11.09,-10.11,-9.13,-8.17,-7.23,-6.31,-5.44,-4.62,-3.85,-3.15,-2.54,-2.01,-1.59,-1.27,-1.07,-1,-1.08,-1.31,-1.67,-2.14,-2.71,-3.38,-4.11,-4.9,-5.74,-6.62,-7.51,-8.43,-9.35,-10.25,-11.13,-12,-12.82,-13.6,-14.32,-14.97,-15.55,-16.05,-16.45,-16.75,-16.94,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.97,-16.88,-16.74,-16.55,-16.32,-16.04,-15.72,-15.36,-14.97,-14.55,-14.1,-13.63,-13.13,-12.64,-12.11,-11.58,-11.04,-10.5,-9.96,-9.42,-8.89,-8.36,-7.87,-7.37,-6.9,-6.45,-6.03,-5.64,-5.28,-4.96,-4.68,-4.45,-4.26,-4.12,-4.03,-4,-4.02,-4.1,-4.22,-4.38,-4.59,-4.83,-5.11,-5.42,-5.76,-6.12,-6.52,-6.93,-7.37,-7.82,-8.29,-8.77,-9.26,-9.75,-10.25,-10.75,-11.25,-11.74,-12.23,-12.71,-13.18,-13.63,-14.07,-14.48,-14.88,-15.24,-15.58,-15.89,-16.17,-16.41,-16.62,-16.78,-16.9,-16.98,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=10
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_FLUFFY=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.07
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.67
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.67
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_ARM_R_01_001=15,14.994,14.975,14.94,14.9,14.86,14.8,14.73,14.66,14.59,14.51,14.42,14.33,14.24,14.15,14.06,13.96,13.87,13.78,13.69,13.61,13.52,13.44,13.37,13.3,13.23,13.17,13.12,13.08,13.05,13.02,13.005,13,13.008,13.03,13.07,13.12,13.18,13.25,13.33,13.42,13.52,13.61,13.72,13.83,13.93,14.04,14.15,14.25,14.36,14.45,14.55,14.63,14.71,14.78,14.85,14.9,14.94,14.97,14.994,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.997,14.99,14.978,14.96,14.94,14.91,14.88,14.85,14.82,14.78,14.73,14.69,14.64,14.59,14.54,14.48,14.43,14.37,14.31,14.25,14.19,14.13,14.07,14.01,13.95,13.88,13.82,13.76,13.71,13.65,13.59,13.53,13.48,13.43,13.38,13.33,13.29,13.24,13.2,13.17,13.13,13.1,13.08,13.05,13.035,13.02,13.009,13.002,13,13.004,13.015,13.034,13.06,13.09,13.13,13.17,13.22,13.27,13.33,13.39,13.45,13.52,13.59,13.66,13.73,13.81,13.88,13.96,14.04,14.12,14.19,14.27,14.34,14.41,14.48,14.55,14.61,14.67,14.73,14.78,14.83,14.87,14.91,14.94,14.97,14.985,14.996,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_01_002=7
PARAM_ARM_R_01_003=0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30,29.994,29.975,29.94,29.9,29.86,29.8,29.73,29.66,29.59,29.51,29.42,29.33,29.24,29.15,29.06,28.96,28.87,28.78,28.69,28.61,28.52,28.44,28.37,28.3,28.23,28.17,28.12,28.08,28.05,28.02,28.005,28,28.008,28.03,28.07,28.12,28.18,28.25,28.33,28.42,28.52,28.61,28.72,28.83,28.93,29.04,29.15,29.25,29.36,29.45,29.55,29.63,29.71,29.78,29.85,29.9,29.94,29.97,29.994,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.997,29.99,29.978,29.96,29.94,29.91,29.88,29.85,29.82,29.78,29.73,29.69,29.64,29.59,29.54,29.48,29.43,29.37,29.31,29.25,29.19,29.13,29.07,29.01,28.95,28.88,28.82,28.76,28.71,28.65,28.59,28.53,28.48,28.43,28.38,28.33,28.29,28.24,28.2,28.17,28.13,28.1,28.08,28.05,28.035,28.02,28.009,28.002,28,28.004,28.015,28.034,28.06,28.09,28.13,28.17,28.22,28.27,28.33,28.39,28.45,28.52,28.59,28.66,28.73,28.81,28.88,28.96,29.04,29.12,29.19,29.27,29.34,29.41,29.48,29.55,29.61,29.67,29.73,29.78,29.83,29.87,29.91,29.94,29.97,29.985,29.996,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=7
PARAM_ARM_L_01_003=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.016,0.06,0.13,0.23,0.35,0.48,0.64,0.8,0.98,1.17,1.37,1.56,1.77,1.97,2.18,2.38,2.58,2.77,2.96,3.13,3.29,3.45,3.58,3.7,3.81,3.89,3.95,3.99,4,3.984,3.94,3.86,3.76,3.64,3.5,3.33,3.16,2.97,2.77,2.56,2.35,2.13,1.92,1.71,1.5,1.29,1.09,0.91,0.73,0.57,0.43,0.31,0.2,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.06,0.1,0.15,0.21,0.29,0.37,0.46,0.56,0.67,0.78,0.9,1.02,1.16,1.29,1.43,1.58,1.72,1.87,2.02,2.17,2.33,2.48,2.64,2.79,2.94,3.09,3.24,3.38,3.53,3.66,3.8,3.93,4.05,4.17,4.28,4.39,4.49,4.58,4.66,4.74,4.81,4.86,4.91,4.95,4.98,4.994,5,4.99,4.96,4.92,4.85,4.77,4.68,4.57,4.46,4.32,4.18,4.03,3.87,3.7,3.53,3.35,3.17,2.98,2.79,2.6,2.4,2.21,2.02,1.83,1.65,1.47,1.3,1.13,0.97,0.82,0.68,0.54,0.43,0.32,0.23,0.15,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=6
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_IMPORT=6
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0