# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=4,4.001,4.004,4.011,4.022,4.037,4.057,4.08,4.12,4.16,4.21,4.26,4.33,4.41,4.5,4.6,4.71,4.84,4.98,5.14,5.31,5.5,5.7,5.92,6.16,6.42,6.7,7,7.4,7.95,8.64,9.42,10.29,11.2,12.12,13.04,13.92,14.74,15.49,16.11,16.59,16.89,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17.07,17.25,17.52,17.84,18.16,18.48,18.75,18.93,19,18.78,18.16,17.17,15.92,14.38,12.66,10.77,8.75,6.63,4.48,2.27,0.09,-2.05,-4.15,-6.11,-7.96,-9.65,-11.17,-12.47,-13.54,-14.34,-14.83,-15,-14.994,-14.975,-14.94,-14.9,-14.85,-14.79,-14.73,-14.65,-14.57,-14.48,-14.39,-14.3,-14.21,-14.11,-14.01,-13.92,-13.82,-13.72,-13.63,-13.54,-13.46,-13.38,-13.31,-13.24,-13.18,-13.13,-13.08,-13.05,-13.02,-13.005,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Y=0,0.16,0.56,1.11,1.75,2.41,3.07,3.69,4.21,4.63,4.9,5,4.77,4.1,3.07,1.68,-0.01,-1.96,-4.06,-6.36,-8.78,-11.27,-13.73,-16.22,-18.64,-20.94,-23.04,-24.99,-26.68,-28.07,-29.1,-29.77,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.3,-27.43,-24.61,-21.08,-17.17,-13.01,-8.93,-5.12,-1.75,1.09,3.22,4.54,5,4.31,2.47,-0.2,-3.37,-6.63,-9.8,-12.47,-14.31,-15,-14.98,-14.92,-14.83,-14.71,-14.57,-14.39,-14.2,-13.99,-13.77,-13.54,-13.29,-13.05,-12.79,-12.53,-12.28,-12.02,-11.78,-11.53,-11.3,-11.08,-10.88,-10.69,-10.52,-10.37,-10.24,-10.14,-10.06,-10.02,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=7,7.013,7.05,7.12,7.2,7.31,7.43,7.58,7.74,7.91,8.09,8.29,8.49,8.7,8.92,9.14,9.36,9.58,9.8,10.02,10.24,10.45,10.65,10.84,11.02,11.19,11.35,11.49,11.62,11.73,11.82,11.9,11.96,11.99,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12.24,12.89,13.82,14.93,16.07,17.18,18.11,18.76,19,18.67,17.76,16.3,14.35,12.03,9.38,6.38,3.29,-0.01,-3.38,-6.79,-10.07,-13.34,-16.42,-19.31,-21.91,-24.23,-26.24,-27.83,-29.02,-29.75,-30,-29.989,-29.96,-29.9,-29.83,-29.74,-29.64,-29.52,-29.39,-29.24,-29.09,-28.93,-28.75,-28.58,-28.39,-28.21,-28.01,-27.82,-27.62,-27.43,-27.23,-27.04,-26.85,-26.66,-26.48,-26.3,-26.13,-25.97,-25.82,-25.68,-25.55,-25.43,-25.32,-25.23,-25.15,-25.08,-25.04,-25.01,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_HAIR_FRONT=0,-0.003,-0.012,-0.025,-0.042,-0.061,-0.08,-0.1,-0.13,-0.15,-0.17,-0.192,-0.21,-0.227,-0.241,-0.251,-0.258,-0.26,-0.255,-0.242,-0.222,-0.2,-0.16,-0.13,-0.09,-0.05,0,0.04,0.08,0.12,0.15,0.19,0.21,0.232,0.245,0.25,0.245,0.23,0.21,0.18,0.14,0.11,0.07,0.02,-0.02,-0.05,-0.09,-0.12,-0.14,-0.155,-0.16,-0.156,-0.146,-0.129,-0.11,-0.08,-0.05,-0.02,0.01,0.05,0.08,0.12,0.16,0.19,0.23,0.26,0.29,0.32,0.35,0.37,0.386,0.399,0.407,0.41,0.403,0.38,0.35,0.31,0.26,0.21,0.15,0.1,0.04,-0.01,-0.06,-0.1,-0.13,-0.16,-0.171,-0.176,-0.171,-0.156,-0.13,-0.1,-0.06,-0.02,0.03,0.07,0.12,0.17,0.22,0.27,0.31,0.35,0.38,0.4,0.42,0.425,0.421,0.41,0.392,0.37,0.34,0.31,0.27,0.23,0.19,0.15,0.11,0.06,0.02,-0.02,-0.05,-0.08,-0.11,-0.14,-0.154,-0.166,-0.17,-0.168,-0.162,-0.153,-0.141,-0.127,-0.111,-0.092,-0.074,-0.053,-0.03,-0.012,0.008,0.028,0.047,0.064,0.08,0.095,0.107,0.116,0.124,0.128,0.13,0.129,0.126,0.122,0.117,0.11,0.102,0.093,0.084,0.074,0.063,0.053,0.042,0.031,0.02,0.01,0,-0.009,-0.018,-0.025,-0.032,-0.038,-0.043,-0.046,-0.048,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_SIDE=0.11,0.11,0.11,0.11,0.11,0.108,0.105,0.1,0.095,0.087,0.077,0.064,0.048,0.03,0.01,-0.01,-0.04,-0.06,-0.08,-0.1,-0.13,-0.145,-0.162,-0.177,-0.187,-0.194,-0.197,-0.187,-0.16,-0.12,-0.07,-0.01,0.05,0.12,0.18,0.23,0.27,0.3,0.306,0.301,0.288,0.269,0.24,0.22,0.19,0.15,0.12,0.09,0.06,0.03,0,-0.02,-0.044,-0.059,-0.069,-0.072,-0.069,-0.059,-0.044,-0.024,0,0.03,0.06,0.09,0.13,0.16,0.2,0.24,0.27,0.31,0.34,0.36,0.39,0.409,0.424,0.434,0.438,0.432,0.417,0.39,0.36,0.33,0.29,0.24,0.2,0.15,0.11,0.06,0.01,-0.03,-0.07,-0.1,-0.13,-0.16,-0.176,-0.188,-0.192,-0.187,-0.171,-0.15,-0.11,-0.08,-0.03,0.01,0.06,0.11,0.16,0.21,0.25,0.3,0.33,0.37,0.39,0.411,0.423,0.428,0.425,0.418,0.407,0.391,0.373,0.35,0.33,0.3,0.27,0.24,0.21,0.18,0.14,0.11,0.08,0.05,0.01,-0.02,-0.04,-0.07,-0.1,-0.12,-0.136,-0.152,-0.165,-0.175,-0.181,-0.182,-0.18,-0.172,-0.161,-0.147,-0.13,-0.111,-0.09,-0.07,-0.05,-0.02,0,0.019,0.04,0.058,0.075,0.089,0.101,0.11,0.116,0.118,0.117,0.116,0.115,0.113,0.111,0.108,0.105,0.101,0.097,0.093,0.089,0.084,0.079,0.073,0.068,0.062,0.057,0.051,0.045,0.039,0.033,0.026,0.02,0.014,0.009,0.003,-0.003,-0.008,-0.014,-0.019,-0.024,-0.028,-0.032,-0.036,-0.04,-0.043,-0.046,-0.048,-0.05,-0.051,-0.052,-0.052,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_SIDE_02=0.22,0.22,0.219,0.217,0.214,0.21,0.204,0.197,0.189,0.179,0.166,0.152,0.136,0.117,0.1,0.07,0.04,0.01,-0.01,-0.04,-0.06,-0.09,-0.11,-0.126,-0.142,-0.156,-0.167,-0.175,-0.18,-0.182,-0.173,-0.15,-0.11,-0.07,-0.02,0.04,0.09,0.14,0.19,0.23,0.27,0.3,0.315,0.321,0.316,0.302,0.28,0.25,0.22,0.19,0.15,0.12,0.08,0.05,0.01,-0.02,-0.04,-0.06,-0.08,-0.091,-0.094,-0.091,-0.081,-0.066,-0.05,-0.02,0.01,0.04,0.07,0.11,0.14,0.18,0.22,0.25,0.28,0.32,0.34,0.37,0.39,0.404,0.414,0.417,0.412,0.397,0.37,0.34,0.31,0.27,0.22,0.18,0.13,0.09,0.04,0,-0.05,-0.09,-0.12,-0.15,-0.18,-0.195,-0.207,-0.211,-0.207,-0.196,-0.178,-0.15,-0.13,-0.09,-0.06,-0.02,0.02,0.06,0.1,0.15,0.19,0.22,0.26,0.29,0.32,0.34,0.361,0.372,0.376,0.374,0.366,0.354,0.338,0.318,0.29,0.27,0.24,0.21,0.18,0.15,0.12,0.08,0.05,0.02,-0.01,-0.04,-0.06,-0.09,-0.106,-0.122,-0.134,-0.142,-0.144,-0.143,-0.14,-0.135,-0.128,-0.119,-0.109,-0.098,-0.086,-0.074,-0.061,-0.047,-0.033,-0.02,-0.007,0.006,0.019,0.03,0.041,0.051,0.06,0.067,0.073,0.077,0.08,0.081,0.08,0.08,0.079,0.077,0.075,0.072,0.07,0.066,0.063,0.059,0.055,0.051,0.046,0.042,0.037,0.032,0.027,0.021,0.016,0.011,0.006,0,-0.005,-0.01,-0.016,-0.021,-0.026,-0.03,-0.035,-0.039,-0.044,-0.048,-0.051,-0.055,-0.058,-0.061,-0.064,-0.066,-0.068,-0.069,-0.07,-0.071,-0.071,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_HAIR_BACK_02=0,0.001,0.002,0.004,0.008,0.012,0.016,0.022,0.027,0.034,0.04,0.047,0.054,0.061,0.069,0.076,0.083,0.09,0.096,0.103,0.108,0.114,0.118,0.122,0.126,0.128,0.129,0.13,0.117,0.08,0.04,-0.02,-0.07,-0.13,-0.18,-0.22,-0.26,-0.28,-0.29,-0.286,-0.273,-0.254,-0.23,-0.2,-0.16,-0.12,-0.08,-0.03,0.01,0.06,0.1,0.15,0.19,0.23,0.26,0.29,0.32,0.34,0.357,0.367,0.37,0.363,0.343,0.31,0.27,0.22,0.17,0.12,0.06,0.01,-0.04,-0.08,-0.12,-0.16,-0.18,-0.195,-0.2,-0.194,-0.178,-0.15,-0.12,-0.08,-0.03,0.02,0.07,0.13,0.18,0.23,0.28,0.33,0.37,0.4,0.43,0.444,0.45,0.442,0.42,0.39,0.34,0.3,0.24,0.19,0.13,0.07,0.02,-0.03,-0.08,-0.12,-0.16,-0.18,-0.202,-0.207,-0.205,-0.198,-0.187,-0.172,-0.153,-0.13,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.11,0.14,0.17,0.21,0.24,0.26,0.29,0.31,0.34,0.355,0.37,0.381,0.388,0.39,0.388,0.38,0.369,0.353,0.333,0.31,0.29,0.26,0.23,0.2,0.16,0.13,0.09,0.06,0.02,-0.01,-0.04,-0.08,-0.11,-0.13,-0.16,-0.18,-0.202,-0.218,-0.229,-0.237,-0.239,-0.238,-0.236,-0.232,-0.227,-0.22,-0.213,-0.204,-0.195,-0.185,-0.174,-0.162,-0.151,-0.139,-0.126,-0.114,-0.102,-0.09,-0.078,-0.066,-0.055,-0.044,-0.034,-0.025,-0.016,-0.008,-0.002,0.004,0.008,0.012,0.014,0.014,0.014,0.011,0.008,0.003,-0.003,-0.01,-0.018,-0.027,-0.037,-0.047,-0.057,-0.068,-0.079,-0.09,-0.102,-0.113,-0.125,-0.136,-0.147,-0.158,-0.168,-0.178,-0.187,-0.196,-0.204,-0.211,-0.217,-0.222,-0.227,-0.23,-0.232,-0.232,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_HAIR_BACK=0,0.001,0.002,0.005,0.009,0.014,0.019,0.025,0.031,0.038,0.044,0.051,0.058,0.064,0.07,0.076,0.081,0.086,0.09,0.093,0.095,0.097,0.097,0.091,0.073,0.05,0.01,-0.03,-0.07,-0.11,-0.15,-0.18,-0.21,-0.23,-0.236,-0.232,-0.22,-0.201,-0.18,-0.15,-0.12,-0.08,-0.05,-0.01,0.03,0.07,0.1,0.14,0.17,0.19,0.22,0.239,0.254,0.264,0.267,0.262,0.249,0.23,0.2,0.17,0.14,0.1,0.06,0.03,0,-0.03,-0.06,-0.08,-0.099,-0.109,-0.112,-0.106,-0.089,-0.06,-0.03,0.01,0.05,0.09,0.14,0.18,0.22,0.26,0.3,0.33,0.36,0.378,0.391,0.395,0.384,0.35,0.31,0.25,0.19,0.12,0.04,-0.04,-0.11,-0.19,-0.26,-0.32,-0.38,-0.42,-0.46,-0.48,-0.488,-0.482,-0.467,-0.44,-0.41,-0.37,-0.33,-0.28,-0.22,-0.17,-0.11,-0.05,0.01,0.06,0.12,0.17,0.21,0.25,0.28,0.31,0.322,0.328,0.326,0.319,0.308,0.294,0.277,0.257,0.23,0.21,0.18,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.15,-0.18,-0.197,-0.215,-0.23,-0.242,-0.251,-0.256,-0.258,-0.257,-0.254,-0.248,-0.24,-0.231,-0.22,-0.208,-0.195,-0.182,-0.167,-0.153,-0.138,-0.123,-0.109,-0.094,-0.081,-0.068,-0.057,-0.046,-0.037,-0.029,-0.022,-0.018,-0.015,-0.014,-0.014,-0.015,-0.017,-0.02,-0.023,-0.026,-0.031,-0.035,-0.04,-0.046,-0.052,-0.058,-0.065,-0.071,-0.078,-0.085,-0.092,-0.099,-0.107,-0.114,-0.121,-0.128,-0.134,-0.141,-0.147,-0.153,-0.158,-0.164,-0.168,-0.173,-0.176,-0.179,-0.182,-0.184,-0.185,-0.185,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_FLUFFY=0,0.006,0.021,0.04,0.07,0.1,0.13,0.17,0.2,0.23,0.25,0.27,0.292,0.303,0.307,0.301,0.282,0.25,0.22,0.18,0.13,0.08,0.03,-0.01,-0.06,-0.1,-0.13,-0.16,-0.18,-0.198,-0.203,-0.196,-0.177,-0.15,-0.11,-0.06,-0.01,0.04,0.09,0.15,0.2,0.24,0.28,0.31,0.33,0.337,0.33,0.31,0.28,0.24,0.19,0.14,0.08,0.02,-0.05,-0.11,-0.17,-0.22,-0.28,-0.32,-0.37,-0.4,-0.42,-0.438,-0.443,-0.433,-0.41,-0.36,-0.31,-0.25,-0.17,-0.1,-0.02,0.06,0.15,0.23,0.31,0.38,0.45,0.52,0.57,0.62,0.65,0.67,0.677,0.668,0.64,0.6,0.55,0.49,0.42,0.35,0.27,0.19,0.11,0.03,-0.04,-0.12,-0.18,-0.24,-0.29,-0.34,-0.37,-0.39,-0.396,-0.389,-0.37,-0.34,-0.29,-0.25,-0.19,-0.13,-0.06,0,0.07,0.13,0.19,0.24,0.29,0.33,0.37,0.39,0.408,0.414,0.408,0.391,0.37,0.33,0.29,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.09,-0.13,-0.17,-0.21,-0.23,-0.252,-0.265,-0.27,-0.268,-0.261,-0.25,-0.236,-0.22,-0.201,-0.18,-0.16,-0.14,-0.12,-0.1,-0.076,-0.057,-0.041,-0.027,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1.001,1.005,1.01,1.018,1.026,1.035,1.045,1.055,1.065,1.074,1.082,1.09,1.095,1.099,1.1,1.1,1.1,1.098,1.093,1.086,1.074,1.056,1.03,1,0.96,0.92,0.86,0.79,0.72,0.64,0.57,0.49,0.42,0.35,0.28,0.22,0.16,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.37,0.59,0.74,0.8,0.8,0.8,0.8,0.8,0.8,0.808,0.83,0.86,0.9,0.95,1,1.05,1.1,1.14,1.17,1.19,1.2,1.199,1.17,1.1,1,0.7,0.42,0.2,0.06,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,0.999,0.998,0.995,0.991,0.986,0.981,0.975,0.968,0.961,0.954,0.946,0.937,0.929,0.921,0.913,0.904,0.896,0.889,0.882,0.875,0.869,0.864,0.859,0.855,0.852,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.23,0.37,0.46,0.5,0.497,0.487,0.472,0.453,0.43,0.4,0.37,0.34,0.3,0.27,0.23,0.2,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.012,-0.021,-0.032,-0.044,-0.058,-0.074,-0.091,-0.108,-0.127,-0.146,-0.165,-0.185,-0.204,-0.223,-0.242,-0.259,-0.276,-0.292,-0.306,-0.318,-0.329,-0.338,-0.345,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_EYE_L_OPEN=1,1.001,1.005,1.01,1.018,1.026,1.035,1.045,1.055,1.065,1.074,1.082,1.09,1.095,1.099,1.1,1.1,1.1,1.098,1.093,1.086,1.074,1.056,1.03,1,0.96,0.92,0.86,0.79,0.72,0.64,0.57,0.49,0.42,0.35,0.28,0.22,0.16,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.37,0.59,0.74,0.8,0.8,0.8,0.8,0.8,0.8,0.808,0.83,0.86,0.9,0.95,1,1.05,1.1,1.14,1.17,1.19,1.2,1.16,1.08,1.02,1,0.987,0.982,0.98,0.98,0.98,0.98,0.98,0.985,0.993,0.998,1,1,1,1,1,1,1,1,1,0.999,0.998,0.995,0.991,0.986,0.981,0.975,0.968,0.961,0.954,0.946,0.937,0.929,0.921,0.913,0.904,0.896,0.889,0.882,0.875,0.869,0.864,0.859,0.855,0.852,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.23,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.502,0.508,0.517,0.53,0.545,0.563,0.583,0.61,0.63,0.65,0.68,0.71,0.74,0.76,0.79,0.82,0.85,0.87,0.89,0.92,0.937,0.955,0.97,0.983,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.012,-0.021,-0.032,-0.044,-0.058,-0.074,-0.091,-0.108,-0.127,-0.146,-0.165,-0.185,-0.204,-0.223,-0.242,-0.259,-0.276,-0.292,-0.306,-0.318,-0.329,-0.338,-0.345,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_EYE_BALL_X=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.049,0.07,0.11,0.16,0.21,0.28,0.34,0.4,0.47,0.53,0.58,0.63,0.67,0.7,0.714,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.69,0.61,0.5,0.37,0.23,0.1,-0.01,-0.09,-0.12,-0.116,-0.105,-0.087,-0.06,-0.04,0,0.03,0.07,0.11,0.15,0.19,0.23,0.27,0.31,0.34,0.37,0.4,0.42,0.444,0.458,0.467,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_EYE_BALL_Y=-0.05,-0.046,-0.034,-0.019,-0.001,0.018,0.036,0.053,0.068,0.08,0.087,0.09,0.09,0.088,0.086,0.083,0.079,0.074,0.067,0.059,0.05,0.04,0.028,0.015,0.001,-0.015,-0.032,-0.05,-0.19,-0.4,-0.56,-0.65,-0.71,-0.77,-0.82,-0.86,-0.9,-0.93,-0.95,-0.97,-0.984,-0.993,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.95,-0.86,-0.76,-0.68,-0.61,-0.53,-0.47,-0.41,-0.36,-0.31,-0.27,-0.24,-0.21,-0.19,-0.16,-0.147,-0.132,-0.121,-0.113,-0.107,-0.104,-0.102,-0.104,-0.107,-0.112,-0.118,-0.124,-0.13,-0.135,-0.139,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0.001,0.005,0.01,0.018,0.026,0.035,0.045,0.055,0.065,0.074,0.082,0.09,0.095,0.099,0.1,0.1,0.099,0.097,0.094,0.088,0.08,0.069,0.054,0.035,0.01,-0.02,-0.05,-0.09,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.36,-0.39,-0.42,-0.44,-0.463,-0.479,-0.491,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.43,-0.31,-0.21,-0.13,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.094,-0.078,-0.05,-0.02,0.01,0.05,0.09,0.12,0.15,0.18,0.194,0.2,0.182,0.14,0.07,0,-0.13,-0.21,-0.26,-0.29,-0.3,-0.3,-0.3,-0.23,-0.11,-0.03,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.03,-0.045,-0.063,-0.083,-0.11,-0.13,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.32,-0.35,-0.37,-0.39,-0.42,-0.437,-0.455,-0.47,-0.483,-0.492,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.272,0.278,0.287,0.299,0.311,0.325,0.339,0.351,0.363,0.372,0.378,0.38,0.38,0.38,0.38,0.38,0.34,0.29,0.23,0.2,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.179,0.177,0.175,0.172,0.169,0.165,0.161,0.157,0.152,0.147,0.142,0.138,0.132,0.128,0.123,0.118,0.113,0.109,0.105,0.101,0.098,0.095,0.093,0.091,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.012,0.018,0.025,0.033,0.042,0.052,0.062,0.072,0.083,0.094,0.106,0.117,0.128,0.138,0.148,0.158,0.167,0.175,0.182,0.188,0.193,0.197,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_L_Y=0,0.001,0.005,0.01,0.018,0.026,0.035,0.045,0.055,0.065,0.074,0.082,0.09,0.095,0.099,0.1,0.1,0.099,0.097,0.094,0.088,0.08,0.069,0.054,0.035,0.01,-0.02,-0.05,-0.09,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.36,-0.39,-0.42,-0.44,-0.463,-0.479,-0.491,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.43,-0.31,-0.21,-0.13,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.094,-0.078,-0.05,-0.02,0.01,0.05,0.09,0.12,0.15,0.18,0.194,0.2,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.03,-0.045,-0.063,-0.083,-0.11,-0.13,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.32,-0.35,-0.37,-0.39,-0.42,-0.437,-0.455,-0.47,-0.483,-0.492,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.272,0.278,0.287,0.299,0.311,0.325,0.339,0.351,0.363,0.372,0.378,0.38,0.38,0.38,0.38,0.38,0.34,0.29,0.23,0.2,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.179,0.177,0.175,0.172,0.169,0.165,0.161,0.157,0.152,0.147,0.142,0.138,0.132,0.128,0.123,0.118,0.113,0.109,0.105,0.101,0.098,0.095,0.093,0.091,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.012,0.018,0.025,0.033,0.042,0.052,0.062,0.072,0.083,0.094,0.106,0.117,0.128,0.138,0.148,0.158,0.167,0.175,0.182,0.188,0.193,0.197,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_MOUTH_FORM_01=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.23,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.59,0.73,0.87,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.15,0.24,0.35,0.47,0.59,0.7,0.79,0.87,0.92,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.77,0.5,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.12,0.2,0.28,0.36,0.42,0.46,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_ARM_R_01_001=-3,-2.94,-2.75,-2.45,-2.04,-1.53,-0.93,-0.24,0.52,1.36,2.27,3.21,4.23,5.27,6.34,7.45,8.57,9.71,10.86,12,13.13,14.25,15.34,16.41,17.44,18.44,19.38,20.27,21.09,21.87,22.56,23.17,23.71,24.16,24.53,24.79,24.94,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,24.7,23.83,22.47,20.69,18.6,16.2,13.58,10.83,8,5.17,2.42,-0.2,-2.6,-4.69,-6.47,-7.83,-8.7,-9,-8.26,-6.48,-4.29,-2.16,-0.45,0.63,1,0.9,0.63,0.22,-0.3,-0.88,-1.5,-2.12,-2.7,-3.22,-3.63,-3.9,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_01_002=-10,-9.96,-9.85,-9.66,-9.41,-9.1,-8.73,-8.29,-7.82,-7.29,-6.73,-6.12,-5.49,-4.81,-4.12,-3.4,-2.67,-1.91,-1.15,-0.38,0.38,1.15,1.91,2.67,3.4,4.12,4.81,5.49,6.12,6.73,7.29,7.82,8.29,8.73,9.1,9.41,9.66,9.85,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.84,9.38,8.66,7.72,6.61,5.34,3.96,2.5,1,-0.5,-1.96,-3.34,-4.61,-5.72,-6.66,-7.38,-7.84,-8,-7.93,-7.75,-7.53,-7.32,-7.15,-7.04,-7,-7.04,-7.15,-7.31,-7.52,-7.75,-8,-8.25,-8.48,-8.69,-8.85,-8.96,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_R_CHANGE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_003=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.06,2.24,2.52,2.89,3.32,3.81,4.35,4.92,5.5,6.08,6.65,7.19,7.68,8.11,8.48,8.76,8.94,9,8.63,7.74,6.65,5.58,4.73,4.18,4,4.06,4.22,4.47,4.78,5.13,5.5,5.87,6.22,6.53,6.78,6.94,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-23,-22.98,-22.92,-22.82,-22.68,-22.51,-22.29,-22.03,-21.74,-21.41,-21.04,-20.63,-20.19,-19.7,-19.18,-18.62,-18.01,-17.38,-16.7,-15.98,-15.23,-14.43,-13.59,-12.72,-11.8,-10.85,-9.86,-8.81,-7.73,-6.61,-5.45,-4.25,-3,-1.72,-0.51,0.66,1.75,2.77,3.71,4.56,5.33,6.01,6.6,7.1,7.48,7.77,7.94,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,3.34,0,-4.89,-10.01,-14.7,-18.64,-21.55,-23.34,-24,-24.17,-24.31,-24.44,-24.55,-24.64,-24.72,-24.78,-24.84,-24.88,-24.91,-24.94,-24.96,-24.979,-24.989,-24.996,-24.999,-25,-24.994,-24.976,-24.95,-24.91,-24.87,-24.83,-24.78,-24.73,-24.69,-24.64,-24.6,-24.57,-24.54,-24.52,-24.504,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5,-24.5
PARAM_ARM_L_01_002=21,20.97,20.89,20.78,20.65,20.52,20.39,20.26,20.16,20.07,20.02,20,20.1,20.39,20.83,21.42,22.15,22.98,23.88,24.87,25.91,26.97,28.03,29.09,30.13,31.12,32.02,32.85,33.58,34.17,34.61,34.9,35,34.97,34.9,34.79,34.65,34.48,34.29,34.1,33.9,33.71,33.52,33.35,33.21,33.1,33.03,33,33,33,33,33,33,33,33,33,33,33,33,32.994,32.976,32.95,32.91,32.87,32.83,32.78,32.73,32.69,32.64,32.6,32.57,32.54,32.52,32.504,32.5,32.95,34.15,36.02,38.4,41.07,44.01,47.03,49.9,52.63,54.98,56.79,58,58.72,59.25,59.62,59.85,59.98,60,60,60,60,59.987,59.95,59.9,59.83,59.74,59.65,59.56,59.46,59.37,59.28,59.2,59.13,59.08,59.04,59.01,59,59.002,59.006,59.014,59.024,59.036,59.05,59.066,59.084,59.103,59.12,59.14,59.17,59.19,59.21,59.24,59.26,59.28,59.3,59.33,59.35,59.37,59.39,59.408,59.426,59.442,59.456,59.469,59.48,59.488,59.495,59.499,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5,59.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=7,7.1,7.34,7.67,8.05,8.45,8.84,9.21,9.52,9.78,9.94,10,9.89,9.59,9.12,8.48,7.71,6.82,5.86,4.81,3.7,2.56,1.44,0.3,-0.81,-1.86,-2.82,-3.71,-4.48,-5.12,-5.59,-5.89,-6,-5.95,-5.81,-5.58,-5.3,-4.96,-4.59,-4.2,-3.8,-3.41,-3.04,-2.7,-2.42,-2.19,-2.05,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02,0,-0.12,-0.45,-0.93,-1.54,-2.25,-3.01,-3.81,-4.63,-5.45,-6.27,-7.03,-7.76,-8.42,-9,-9.53,-9.84,-9.99,-10,-10,-10,-10,-9.991,-9.97,-9.93,-9.87,-9.81,-9.74,-9.67,-9.59,-9.51,-9.43,-9.35,-9.28,-9.21,-9.15,-9.1,-9.06,-9.03,-9.007,-9,-9.001,-9.005,-9.012,-9.02,-9.031,-9.043,-9.058,-9.074,-9.091,-9.109,-9.129,-9.15,-9.17,-9.19,-9.21,-9.24,-9.26,-9.28,-9.3,-9.32,-9.34,-9.365,-9.384,-9.402,-9.419,-9.435,-9.449,-9.462,-9.473,-9.482,-9.49,-9.496,-9.499,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-3,-2.93,-2.75,-2.51,-2.21,-1.88,-1.54,-1.19,-0.85,-0.53,-0.25,0,0.24,0.45,0.65,0.83,1,1.15,1.28,1.4,1.51,1.6,1.68,1.75,1.81,1.86,1.9,1.94,1.96,1.979,1.991,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.92,1.69,1.34,0.87,0.32,-0.31,-0.98,-1.69,-2.41,-3.13,-3.83,-4.48,-5.09,-5.63,-6.1,-6.48,-6.76,-6.94,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.98,1.92,1.83,1.72,1.57,1.4,1.22,1.03,0.82,0.61,0.39,0.18,-0.03,-0.22,-0.4,-0.57,-0.72,-0.83,-0.92,-0.98,-1,-0.985,-0.94,-0.87,-0.78,-0.66,-0.53,-0.38,-0.22,-0.05,0.13,0.31,0.5,0.69,0.87,1.05,1.22,1.38,1.53,1.66,1.78,1.87,1.94,1.98,2,1.83,1.37,0.7,-0.09,-0.91,-1.7,-2.37,-2.83,-3,-2.71,-1.99,-1,0.15,1.34,2.52,3.64,4.57,5.33,5.82,6,5.54,4.55,3.31,2.03,0.86,-0.11,-0.76,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.8,-0.74,-0.69,-0.63,-0.57,-0.51,-0.45,-0.39,-0.33,-0.27,-0.22,-0.18,-0.13,-0.09,-0.06,-0.04,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-1,-0.986,-0.95,-0.88,-0.79,-0.69,-0.56,-0.41,-0.24,-0.06,0.13,0.34,0.56,0.78,1.01,1.26,1.5,1.75,2,2.25,2.5,2.74,2.99,3.22,3.44,3.66,3.87,4.06,4.24,4.41,4.56,4.69,4.79,4.88,4.95,4.99,5,4.985,4.94,4.87,4.78,4.66,4.53,4.38,4.22,4.05,3.87,3.69,3.5,3.31,3.13,2.95,2.78,2.62,2.47,2.34,2.22,2.13,2.06,2.02,2,2.1,2.38,2.78,3.25,3.75,4.22,4.62,4.9,5,4.92,4.69,4.34,3.87,3.32,2.69,2.02,1.31,0.59,-0.13,-0.83,-1.48,-2.09,-2.63,-3.1,-3.48,-3.76,-3.94,-4,-3.984,-3.94,-3.86,-3.76,-3.64,-3.5,-3.33,-3.15,-2.96,-2.76,-2.55,-2.33,-2.11,-1.89,-1.67,-1.45,-1.24,-1.04,-0.85,-0.67,-0.5,-0.36,-0.24,-0.14,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0.001,0.004,0.009,0.015,0.022,0.029,0.036,0.043,0.048,0.053,0.057,0.059,0.06,0.059,0.058,0.055,0.052,0.047,0.042,0.037,0.031,0.024,0.017,0.01,0.003,-0.004,-0.011,-0.018,-0.025,-0.031,-0.037,-0.042,-0.046,-0.05,-0.053,-0.056,-0.059,-0.061,-0.064,-0.066,-0.068,-0.07,-0.072,-0.074,-0.075,-0.077,-0.078,-0.08,-0.082,-0.083,-0.085,-0.087,-0.089,-0.091,-0.093,-0.095,-0.097,-0.1,-0.104,-0.111,-0.119,-0.128,-0.138,-0.146,-0.153,-0.158,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0