u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:107,445,1,1
F_Kasumistar_R
bounds:107,445,1,1
F_Violin
bounds:107,445,1,1
F_Violin2
bounds:107,445,1,1
F_farL
bounds:107,445,1,1
F_farR
bounds:107,445,1,1
F_glasses
bounds:107,445,1,1
F_hairFC_B
bounds:107,445,1,1
F_hairFC_F
bounds:107,445,1,1
F_hairFC_R
bounds:107,445,1,1
F_hairFC_rui
bounds:107,445,1,1
F_hairL_F
bounds:107,445,1,1
F_hairL_M
bounds:107,445,1,1
F_hairfrizz
bounds:107,445,1,1
F_headparts
bounds:107,445,1,1
F_headparts_B
bounds:107,445,1,1
F_itemB
bounds:107,445,1,1
F_itemL
bounds:107,445,1,1
F_itemR
bounds:107,445,1,1
F_itemR2
bounds:107,445,1,1
F_longtwintailL
bounds:107,445,1,1
F_longtwintailR
bounds:107,445,1,1
F_ponytail
bounds:107,445,1,1
F_ribbon
bounds:107,445,1,1
F_shoulderhairL_Lock
bounds:107,445,1,1
F_sidetailL
bounds:107,445,1,1
F_sidetailR
bounds:107,445,1,1
F_twintailL
bounds:107,445,1,1
F_twintailR
bounds:107,445,1,1
F_wrist_R
bounds:107,445,1,1
hand_rui
bounds:107,445,1,1
skeletonsizeimage
bounds:107,445,1,1
tere_hoho
bounds:107,445,1,1
F_armL
bounds:318,898,60,54
rotate:90
F_armR
bounds:348,4,63,54
rotate:90
F_body
bounds:107,506,193,200
F_eyeL01_normal
bounds:107,448,62,56
F_eyeL02_smile
bounds:171,448,62,56
F_eyeL03_surprise
bounds:235,448,62,56
F_eyeL04_sad
bounds:299,448,62,56
F_eyeL05_angry
bounds:455,152,62,56
rotate:90
F_eyeL06_close
bounds:455,88,62,56
rotate:90
F_eyeL07_half
bounds:497,24,62,56
rotate:90
F_eyeL08_dogleg
bounds:318,960,62,56
rotate:90
F_eyeR01_normal
bounds:212,2,66,62
F_eyeR02_smile
bounds:212,2,66,62
F_eyeR03_surprise
bounds:280,2,66,62
F_eyeR04_sad
bounds:302,540,66,62
rotate:90
F_eyeR05_angry
bounds:363,472,66,62
rotate:90
F_eyeR06_close
bounds:390,404,66,62
rotate:90
F_eyeR07_half
bounds:390,336,66,62
rotate:90
F_eyeR08_dogleg
bounds:438,268,66,62
rotate:90
F_eyebrow01_normal
bounds:340,344,102,48
rotate:90
F_eyebrow02_smile
bounds:268,920,102,48
rotate:90
F_eyebrow03_surprise
bounds:268,816,102,48
rotate:90
F_eyebrow04_sad
bounds:268,712,102,48
rotate:90
F_eyebrow05_angry
bounds:302,608,102,48
rotate:90
F_footL
bounds:404,7,46,74
F_footR
bounds:452,9,43,72
F_hairFC
bounds:114,265,181,136
rotate:90
F_hairL_B
bounds:2,208,110,235
F_hairR
bounds:2,445,103,261
F_hairback
bounds:2,708,264,314
F_head
bounds:2,3,203,208
rotate:90
F_legL
bounds:256,212,49,84
F_legR
bounds:389,216,47,83
F_mouth01_normal
bounds:366,551,40,45
F_mouth02_smile
bounds:408,551,40,45
F_mouth03_surprise
bounds:427,504,40,45
F_mouth04_sad
bounds:361,851,40,45
F_mouth05_angry
bounds:374,913,40,45
F_mouth06_talk01
bounds:376,977,40,45
F_mouth07_talk02
bounds:361,804,40,45
F_mouth08_nom
bounds:361,757,40,45
F_mouth08_talk03
bounds:395,710,40,45
F_neck
bounds:307,213,80,83
F_shoulderL
bounds:114,209,69,54
F_shoulderR
bounds:185,209,69,54
F_shoulderhairL
bounds:304,69,65,141
F_shoulderhairR
bounds:212,66,90,141
F_stamp01
bounds:371,83,128,82
rotate:90
F_stamp02
bounds:438,216,50,62
rotate:90
handB01_normal
bounds:340,301,48,41
handB02_close
bounds:318,848,48,41
rotate:90
handB03_scissors
bounds:318,798,48,41
rotate:90
handF01_normal
bounds:318,748,48,41
rotate:90
handF02_close
bounds:352,698,48,41
rotate:90
handF03_scissors
bounds:352,648,48,41
rotate:90
handS
bounds:366,598,48,41
rotate:90
shadow
bounds:252,298,148,86
rotate:90
