u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_hairFC_B
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairL_B
bounds:2,2,1,1
F_hairL_F
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
skeletonsizeimage
bounds:2,2,1,1
tere_hoho
bounds:2,2,1,1
F_armL
bounds:234,332,30,27
rotate:90
F_armR
bounds:300,471,32,27
F_body
bounds:105,89,96,100
F_body_re
bounds:136,248,96,100
F_eyeL01_normal
bounds:211,430,31,28
rotate:90
F_eyeL02_smile
bounds:240,467,31,28
rotate:90
F_eyeL03_surprise
bounds:214,397,31,28
rotate:90
F_eyeL04_sad
bounds:241,434,31,28
rotate:90
F_eyeL05_angry
bounds:270,467,31,28
rotate:90
F_eyeL06_close
bounds:223,364,31,28
rotate:90
F_eyeL07_half
bounds:244,401,31,28
rotate:90
F_eyeL08_dogleg
bounds:271,434,31,28
rotate:90
F_eyeR01_normal
bounds:212,213,33,31
rotate:90
F_eyeR02_smile
bounds:254,75,33,31
rotate:90
F_eyeR03_surprise
bounds:254,40,33,31
rotate:90
F_eyeR04_sad
bounds:267,5,33,31
rotate:90
F_eyeR05_angry
bounds:152,465,33,31
rotate:90
F_eyeR06_close
bounds:152,430,33,31
rotate:90
F_eyeR07_half
bounds:152,395,33,31
rotate:90
F_eyeR08_dogleg
bounds:152,360,33,31
rotate:90
F_eyebrow01_normal
bounds:2,5,51,24
F_eyebrow02_smile
bounds:55,5,51,24
F_eyebrow03_surprise
bounds:108,5,51,24
F_eyebrow04_sad
bounds:161,6,51,24
F_eyebrow05_angry
bounds:214,6,51,24
F_footL
bounds:185,352,22,36
rotate:90
F_footR
bounds:253,377,22,36
rotate:90
F_hairFC
bounds:203,110,91,68
rotate:90
F_hairL_M
bounds:135,32,55,117
rotate:90
F_hairR
bounds:2,31,52,131
rotate:90
F_hairback
bounds:2,191,132,157
F_head
bounds:2,85,101,104
F_headparts
bounds:2,350,148,148
F_legL
bounds:185,456,24,42
F_legR
bounds:185,413,24,41
F_mouth01_normal
bounds:263,353,20,22
F_mouth02_smile
bounds:257,282,20,22
F_mouth03_surprise
bounds:257,258,20,22
F_mouth04_sad
bounds:268,234,20,22
F_mouth05_angry
bounds:271,210,20,22
F_mouth06_talk01
bounds:279,282,20,22
F_mouth07_talk02
bounds:279,258,20,22
F_mouth08_nom
bounds:290,234,20,22
F_mouth08_talk03
bounds:280,329,20,22
F_shoulderL
bounds:185,376,35,27
rotate:90
F_shoulderR
bounds:211,463,35,27
rotate:90
handB01_normal
bounds:274,408,24,21
rotate:90
handB02_close
bounds:234,306,24,21
rotate:90
handB03_scissors
bounds:234,280,24,21
rotate:90
handF01_normal
bounds:234,254,24,21
rotate:90
handF02_close
bounds:245,228,24,21
rotate:90
handF03_scissors
bounds:245,205,24,21
handS
bounds:257,306,24,21
rotate:90
shadow
bounds:136,203,74,43
