u000_templete_RAS.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,2,1,1
B_hairback
bounds:2,2,1,1
B_hairfrizz
bounds:2,2,1,1
B_headparts
bounds:2,2,1,1
B_longtwintailL
bounds:2,2,1,1
B_longtwintailR
bounds:2,2,1,1
B_ponytail
bounds:2,2,1,1
B_ribbon
bounds:2,2,1,1
B_shoulderhairL
bounds:2,2,1,1
B_shoulderhairR
bounds:2,2,1,1
B_sidetailL
bounds:2,2,1,1
B_sidetailR
bounds:2,2,1,1
B_twintailL
bounds:2,2,1,1
B_twintailR
bounds:2,2,1,1
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_Violin
bounds:2,2,1,1
F_Violin2
bounds:2,2,1,1
F_hairFC_F
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairL_B
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_hairfrizz
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_headparts_B
bounds:2,2,1,1
F_itemL
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_longtwintailL
bounds:2,2,1,1
F_longtwintailR
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
F_wrist_R
bounds:2,2,1,1
hand_rui
bounds:2,2,1,1
skeletonsizeimage
bounds:2,2,1,1
tere_hoho
bounds:2,2,1,1
B_armL
bounds:359,159,30,27
rotate:90
B_armR
bounds:329,81,32,27
rotate:90
B_body
bounds:208,407,96,100
B_footL
bounds:329,115,24,36
B_footR
bounds:365,220,22,35
B_head
bounds:2,31,126,130
B_headhair
bounds:96,218,126,130
B_itemB
bounds:2,163,92,185
F_itemB
bounds:2,163,92,185
B_legL
bounds:214,2,28,41
rotate:90
B_legR
bounds:257,3,27,42
rotate:90
B_shoulderL
bounds:224,219,35,27
B_shoulderR
bounds:261,219,35,27
F_armL
bounds:333,49,30,27
rotate:90
F_armR
bounds:355,119,32,27
rotate:90
F_body
bounds:306,407,96,100
F_body_s
bounds:224,248,96,100
F_eyeL01_normal
bounds:299,141,31,28
rotate:90
F_eyeL02_smile
bounds:305,186,31,28
rotate:90
F_eyeL03_surprise
bounds:299,108,31,28
rotate:90
F_eyeL04_sad
bounds:299,75,31,28
rotate:90
F_eyeL05_angry
bounds:303,42,31,28
rotate:90
F_eyeL06_close
bounds:329,153,31,28
rotate:90
F_eyeL07_half
bounds:335,224,31,28
rotate:90
F_eyeL08_dogleg
bounds:335,191,31,28
rotate:90
F_eyeR01_normal
bounds:404,417,33,31
rotate:90
F_eyeR02_smile
bounds:233,139,33,31
rotate:90
F_eyeR03_surprise
bounds:233,104,33,31
rotate:90
F_eyeR04_sad
bounds:233,69,33,31
rotate:90
F_eyeR05_angry
bounds:266,139,33,31
rotate:90
F_eyeR06_close
bounds:266,104,33,31
rotate:90
F_eyeR07_half
bounds:266,69,33,31
rotate:90
F_eyeR08_dogleg
bounds:270,34,33,31
rotate:90
F_eyebrow01_normal
bounds:2,5,51,24
F_eyebrow02_smile
bounds:55,5,51,24
F_eyebrow03_surprise
bounds:108,5,51,24
F_eyebrow04_sad
bounds:130,32,51,24
F_eyebrow05_angry
bounds:161,6,51,24
F_footL
bounds:358,81,22,36
F_footR
bounds:338,11,22,36
F_glasses
bounds:327,373,87,32
F_hairFC
bounds:322,257,91,68
rotate:90
F_hairL_F
bounds:208,350,55,117
rotate:90
F_hairR
bounds:96,164,52,131
rotate:90
F_hairback
bounds:2,350,132,157
F_head
bounds:130,58,101,104
F_itemR
bounds:136,367,70,140
F_legL
bounds:183,32,24,42
rotate:90
F_legR
bounds:227,32,24,41
rotate:90
F_mouth01_normal
bounds:388,196,20,22
F_mouth02_smile
bounds:389,233,20,22
F_mouth03_surprise
bounds:388,172,20,22
F_mouth04_sad
bounds:362,31,20,22
F_mouth05_angry
bounds:362,7,20,22
F_mouth06_talk01
bounds:384,31,20,22
F_mouth07_talk02
bounds:384,7,20,22
F_mouth08_nom
bounds:385,69,20,22
F_mouth08_talk03
bounds:405,109,20,22
F_shoulderL
bounds:298,219,35,27
F_shoulderR
bounds:301,5,35,27
F_shoulderhairL_Lock
bounds:404,452,40,55
handB01_normal
bounds:327,350,24,21
handB02_close
bounds:353,350,24,21
handB03_scissors
bounds:379,350,24,21
handF01_normal
bounds:365,194,24,21
rotate:90
handF02_close
bounds:362,55,24,21
rotate:90
handF03_scissors
bounds:382,93,24,21
rotate:90
handS
bounds:384,133,24,21
rotate:90
shadow
bounds:229,174,74,43
