u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:100,191,1,1
B_armL
bounds:100,191,1,1
B_armR
bounds:100,191,1,1
B_body
bounds:100,191,1,1
B_footL
bounds:100,191,1,1
B_footR
bounds:100,191,1,1
B_hairback
bounds:100,191,1,1
B_head
bounds:100,191,1,1
B_headhair
bounds:100,191,1,1
B_headparts
bounds:100,191,1,1
B_itemB
bounds:100,191,1,1
B_legL
bounds:100,191,1,1
B_legR
bounds:100,191,1,1
B_ponytail
bounds:100,191,1,1
B_ribbon
bounds:100,191,1,1
B_shoulderL
bounds:100,191,1,1
B_shoulderR
bounds:100,191,1,1
B_shoulderhairL
bounds:100,191,1,1
B_shoulderhairR
bounds:100,191,1,1
B_sidetailL
bounds:100,191,1,1
B_sidetailR
bounds:100,191,1,1
B_twintailL
bounds:100,191,1,1
B_twintailR
bounds:100,191,1,1
F_Kasumistar
bounds:100,191,1,1
F_Kasumistar_R
bounds:100,191,1,1
F_body_s
bounds:100,191,1,1
F_eyeL02_smile
bounds:100,191,1,1
F_eyeL03_surprise
bounds:100,191,1,1
F_eyeL04_sad
bounds:100,191,1,1
F_eyeL05_angry
bounds:100,191,1,1
F_eyeR02_smile
bounds:100,191,1,1
F_eyeR03_surprise
bounds:100,191,1,1
F_eyeR04_sad
bounds:100,191,1,1
F_eyeR05_angry
bounds:100,191,1,1
F_eyebrow02_smile
bounds:100,191,1,1
F_eyebrow03_surprise
bounds:100,191,1,1
F_eyebrow04_sad
bounds:100,191,1,1
F_eyebrow05_angry
bounds:100,191,1,1
F_glasses
bounds:100,191,1,1
F_hairFC
bounds:100,191,1,1
F_hairFC_R
bounds:100,191,1,1
F_hairL_B
bounds:100,191,1,1
F_hairL_F
bounds:100,191,1,1
F_hairL_M
bounds:100,191,1,1
F_hairR
bounds:100,191,1,1
F_hairback
bounds:100,191,1,1
F_headparts
bounds:100,191,1,1
F_itemB
bounds:100,191,1,1
F_itemL
bounds:100,191,1,1
F_itemR
bounds:100,191,1,1
F_itemR2
bounds:100,191,1,1
F_mouth02_smile
bounds:100,191,1,1
F_mouth03_surprise
bounds:100,191,1,1
F_mouth04_sad
bounds:100,191,1,1
F_mouth05_angry
bounds:100,191,1,1
F_neck
bounds:100,191,1,1
F_ribbon
bounds:100,191,1,1
F_shoulderhairL
bounds:100,191,1,1
F_shoulderhairR
bounds:100,191,1,1
F_sidetailL
bounds:100,191,1,1
F_sidetailR
bounds:100,191,1,1
F_twintailL
bounds:100,191,1,1
F_twintailR
bounds:100,191,1,1
F_armL
bounds:138,71,30,27
rotate:90
F_armR
bounds:60,43,32,27
rotate:90
F_body
bounds:108,103,96,100
rotate:90
F_eyeL01_normal
bounds:176,213,31,28
rotate:90
F_eyeL06_close
bounds:210,184,31,28
rotate:90
F_eyeL07_half
bounds:210,151,31,28
rotate:90
F_eyeL08_dogleg
bounds:108,70,31,28
rotate:90
F_eyeR01_normal
bounds:206,316,33,31
F_eyeR06_close
bounds:206,283,33,31
F_eyeR07_half
bounds:206,250,33,31
F_eyeR08_dogleg
bounds:206,217,33,31
F_eyebrow01_normal
bounds:210,98,51,24
rotate:90
F_footL
bounds:2,2,22,36
F_footR
bounds:26,2,22,36
F_head
bounds:2,77,101,104
rotate:90
F_legL
bounds:167,59,24,42
F_legR
bounds:89,27,24,41
F_mouth01_normal
bounds:241,258,20,22
rotate:90
F_mouth06_talk01
bounds:241,236,20,22
rotate:90
F_mouth07_talk02
bounds:241,214,20,22
rotate:90
F_mouth08_nom
bounds:240,192,20,22
rotate:90
F_mouth08_talk03
bounds:240,170,20,22
rotate:90
F_ponytail
bounds:2,180,96,167
F_shoulderL
bounds:2,40,35,27
rotate:90
F_shoulderR
bounds:31,40,35,27
rotate:90
handB01_normal
bounds:50,14,24,21
rotate:90
handB02_close
bounds:115,44,24,21
rotate:90
handB03_scissors
bounds:138,45,24,21
rotate:90
handF01_normal
bounds:236,125,24,21
rotate:90
handF02_close
bounds:241,326,24,21
handF03_scissors
bounds:241,303,24,21
handS
bounds:241,280,24,21
shadow
bounds:100,201,74,43
skeletonsizeimage
bounds:100,194,3,5
tere_hoho
bounds:100,246,101,104
rotate:90
