u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:78,25,1,1
B_headparts
bounds:78,25,1,1
B_itemB
bounds:78,25,1,1
B_ponytail
bounds:78,25,1,1
B_ribbon
bounds:78,25,1,1
B_shoulderhairL
bounds:78,25,1,1
B_shoulderhairR
bounds:78,25,1,1
B_sidetailL
bounds:78,25,1,1
B_sidetailR
bounds:78,25,1,1
B_twintailL
bounds:78,25,1,1
B_twintailR
bounds:78,25,1,1
F_Kasumistar
bounds:78,25,1,1
F_Kasumistar_R
bounds:78,25,1,1
F_glasses
bounds:78,25,1,1
F_hairFC_R
bounds:78,25,1,1
F_hairL_B
bounds:78,25,1,1
F_hairL_F
bounds:78,25,1,1
F_hairL_M
bounds:78,25,1,1
F_hairR
bounds:78,25,1,1
F_headparts
bounds:78,25,1,1
F_itemB
bounds:78,25,1,1
F_itemR2
bounds:78,25,1,1
F_neck
bounds:78,25,1,1
F_ponytail
bounds:78,25,1,1
F_ribbon
bounds:78,25,1,1
F_sidetailL
bounds:78,25,1,1
F_sidetailR
bounds:78,25,1,1
F_twintailL
bounds:78,25,1,1
F_twintailR
bounds:78,25,1,1
B_armL
bounds:357,244,30,27
rotate:90
B_armR
bounds:305,211,32,27
B_body
bounds:221,410,96,100
B_footL
bounds:267,214,24,36
rotate:90
B_footR
bounds:367,302,22,35
B_hairback
bounds:2,361,145,149
B_head
bounds:2,70,126,130
B_headhair
bounds:130,70,126,130
B_legL
bounds:265,14,28,41
rotate:90
B_legR
bounds:238,211,27,42
B_shoulderL
bounds:208,212,41,28
rotate:90
B_shoulderR
bounds:341,4,35,27
F_armL
bounds:373,212,30,27
rotate:90
F_armR
bounds:339,211,32,27
F_body
bounds:239,273,96,100
F_body_s
bounds:319,410,96,100
F_eyeL01_normal
bounds:452,3,31,28
F_eyeL02_smile
bounds:267,240,31,28
rotate:90
F_eyeL03_surprise
bounds:297,240,31,28
rotate:90
F_eyeL04_sad
bounds:327,240,31,28
rotate:90
F_eyeL05_angry
bounds:337,342,31,28
rotate:90
F_eyeL06_close
bounds:353,377,31,28
rotate:90
F_eyeL07_half
bounds:337,309,31,28
rotate:90
F_eyeL08_dogleg
bounds:337,276,31,28
rotate:90
F_eyeR01_normal
bounds:258,70,33,31
rotate:90
F_eyeR02_smile
bounds:291,70,33,31
rotate:90
F_eyeR03_surprise
bounds:324,70,33,31
rotate:90
F_eyeR04_sad
bounds:308,9,33,31
rotate:90
F_eyeR05_angry
bounds:221,375,33,31
rotate:90
F_eyeR06_close
bounds:254,375,33,31
rotate:90
F_eyeR07_half
bounds:287,375,33,31
rotate:90
F_eyeR08_dogleg
bounds:320,375,33,31
rotate:90
F_eyebrow01_normal
bounds:106,9,51,24
F_eyebrow02_smile
bounds:150,44,51,24
F_eyebrow03_surprise
bounds:159,18,51,24
F_eyebrow04_sad
bounds:203,44,51,24
F_eyebrow05_angry
bounds:212,18,51,24
F_footL
bounds:367,339,22,36
F_footR
bounds:383,386,22,36
rotate:90
F_hairFC
bounds:361,118,91,68
rotate:90
F_hairback
bounds:2,202,132,157
F_head
bounds:136,255,101,104
F_itemL
bounds:357,33,70,140
rotate:90
F_itemR
bounds:149,370,70,140
F_legL
bounds:256,44,24,42
rotate:90
F_legR
bounds:300,44,24,41
rotate:90
F_mouth01_normal
bounds:390,278,20,22
F_mouth02_smile
bounds:402,226,20,22
F_mouth03_surprise
bounds:409,254,20,22
F_mouth04_sad
bounds:424,230,20,22
F_mouth05_angry
bounds:417,490,20,22
rotate:90
F_mouth06_talk01
bounds:417,466,20,22
F_mouth07_talk02
bounds:417,442,20,22
F_mouth08_nom
bounds:417,418,20,22
F_mouth08_talk03
bounds:431,208,20,22
rotate:90
F_shoulderL
bounds:378,4,35,27
F_shoulderR
bounds:415,4,35,27
F_shoulderhairL
bounds:78,35,33,70
rotate:90
F_shoulderhairR
bounds:136,208,45,70
rotate:90
handB01_normal
bounds:2,2,24,21
handB02_close
bounds:28,2,24,21
handB03_scissors
bounds:54,2,24,21
handF01_normal
bounds:80,2,24,21
handF02_close
bounds:485,10,24,21
handF03_scissors
bounds:367,276,24,21
rotate:90
handS
bounds:386,250,24,21
rotate:90
shadow
bounds:2,25,74,43
skeletonsizeimage
bounds:78,28,3,5
tere_hoho
bounds:258,105,101,104
