u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,2,1,1
B_hairback
bounds:2,2,1,1
B_hairfrizz
bounds:2,2,1,1
B_headhair
bounds:2,2,1,1
B_headparts
bounds:2,2,1,1
B_itemB
bounds:2,2,1,1
B_longtwintailL
bounds:2,2,1,1
B_longtwintailR
bounds:2,2,1,1
B_ponytail
bounds:2,2,1,1
B_ribbon
bounds:2,2,1,1
B_shoulderhairL
bounds:2,2,1,1
B_shoulderhairR
bounds:2,2,1,1
B_sidetailL
bounds:2,2,1,1
B_sidetailR
bounds:2,2,1,1
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_Violin
bounds:2,2,1,1
F_Violin2
bounds:2,2,1,1
F_farL
bounds:2,2,1,1
F_farR
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairFC_B
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairFC_rui
bounds:2,2,1,1
F_hairL_F
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_hairback
bounds:2,2,1,1
F_hairfrizz
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_headparts_B
bounds:2,2,1,1
F_itemB
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_longtwintailL
bounds:2,2,1,1
F_longtwintailR
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairL_Lock
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_wrist_R
bounds:2,2,1,1
hand_rui
bounds:2,2,1,1
skeletonsizeimage
bounds:2,2,1,1
tere_hoho
bounds:2,2,1,1
B_armL
bounds:333,321,30,27
rotate:90
B_armR
bounds:339,386,32,27
B_body
bounds:74,171,96,100
B_footL
bounds:310,415,24,36
rotate:90
B_footR
bounds:300,386,24,37
rotate:90
B_head
bounds:2,379,126,130
B_legL
bounds:183,379,28,41
rotate:90
B_legR
bounds:270,181,27,42
rotate:90
B_shoulderL
bounds:226,380,35,27
B_shoulderR
bounds:263,380,35,27
B_twintailL
bounds:254,6,65,125
rotate:90
B_twintailR
bounds:271,73,74,107
rotate:90
F_armL
bounds:315,254,30,27
rotate:90
F_armR
bounds:311,286,32,27
rotate:90
F_body
bounds:105,277,96,100
F_body_s
bounds:172,175,96,100
F_eyeL01_normal
bounds:327,443,31,28
rotate:90
F_eyeL02_smile
bounds:336,478,31,28
rotate:90
F_eyeL03_surprise
bounds:273,310,31,28
rotate:90
F_eyeL04_sad
bounds:302,353,31,28
rotate:90
F_eyeL05_angry
bounds:303,320,31,28
rotate:90
F_eyeL06_close
bounds:332,353,31,28
rotate:90
F_eyeL07_half
bounds:357,445,31,28
rotate:90
F_eyeL08_dogleg
bounds:366,478,31,28
rotate:90
F_eyeR01_normal
bounds:330,149,33,31
rotate:90
F_eyeR02_smile
bounds:195,432,33,31
rotate:90
F_eyeR03_surprise
bounds:228,432,33,31
rotate:90
F_eyeR04_sad
bounds:237,476,33,31
rotate:90
F_eyeR05_angry
bounds:261,441,33,31
rotate:90
F_eyeR06_close
bounds:270,476,33,31
rotate:90
F_eyeR07_half
bounds:294,441,33,31
rotate:90
F_eyeR08_dogleg
bounds:303,476,33,31
rotate:90
F_eyebrow01_normal
bounds:74,145,51,24
F_eyebrow02_smile
bounds:127,145,51,24
F_eyebrow03_surprise
bounds:180,149,51,24
F_eyebrow04_sad
bounds:233,149,51,24
F_eyebrow05_angry
bounds:130,383,51,24
F_footL
bounds:273,286,22,36
rotate:90
F_footR
bounds:348,419,22,36
rotate:90
F_hairFC
bounds:203,286,91,68
rotate:90
F_hairL_B
bounds:135,2,55,117
rotate:90
F_hairR
bounds:2,5,52,131
rotate:90
F_head
bounds:2,273,101,104
F_itemL
bounds:2,131,70,140
F_itemR
bounds:2,59,70,140
rotate:90
F_legL
bounds:286,155,24,42
rotate:90
F_legR
bounds:314,184,24,41
rotate:90
F_mouth01_normal
bounds:344,271,20,22
F_mouth02_smile
bounds:361,247,20,22
F_mouth03_surprise
bounds:363,178,20,22
F_mouth04_sad
bounds:363,154,20,22
F_mouth05_angry
bounds:380,223,20,22
F_mouth06_talk01
bounds:362,362,20,22
F_mouth07_talk02
bounds:373,395,20,22
F_mouth08_nom
bounds:386,421,20,22
F_mouth08_talk03
bounds:387,454,20,22
F_neck
bounds:195,467,40,42
F_shoulderL
bounds:273,412,35,27
F_shoulderR
bounds:273,343,35,27
rotate:90
F_twintailL
bounds:130,409,63,100
F_twintailR
bounds:144,73,70,125
rotate:90
handB01_normal
bounds:195,409,24,21
handB02_close
bounds:221,409,24,21
handB03_scissors
bounds:247,409,24,21
handF01_normal
bounds:340,295,24,21
rotate:90
handF02_close
bounds:315,228,24,21
rotate:90
handF03_scissors
bounds:338,228,24,21
rotate:90
handS
bounds:357,202,24,21
rotate:90
shadow
bounds:270,210,74,43
rotate:90
