u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,2,1,1
B_hairback
bounds:2,2,1,1
B_headparts
bounds:2,2,1,1
B_itemB
bounds:2,2,1,1
B_ponytail
bounds:2,2,1,1
B_ribbon
bounds:2,2,1,1
B_shoulderhairL
bounds:2,2,1,1
B_shoulderhairR
bounds:2,2,1,1
B_sidetailL
bounds:2,2,1,1
B_sidetailR
bounds:2,2,1,1
B_twintailL
bounds:2,2,1,1
B_twintailR
bounds:2,2,1,1
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_body_s
bounds:2,2,1,1
F_eyeL02_smile
bounds:2,2,1,1
F_eyeL03_surprise
bounds:2,2,1,1
F_eyeL04_sad
bounds:2,2,1,1
F_eyeL05_angry
bounds:2,2,1,1
F_eyeR02_smile
bounds:2,2,1,1
F_eyeR03_surprise
bounds:2,2,1,1
F_eyeR04_sad
bounds:2,2,1,1
F_eyeR05_angry
bounds:2,2,1,1
F_eyebrow02_smile
bounds:2,2,1,1
F_eyebrow03_surprise
bounds:2,2,1,1
F_eyebrow04_sad
bounds:2,2,1,1
F_eyebrow05_angry
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairL_B
bounds:2,2,1,1
F_hairL_F
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_itemB
bounds:2,2,1,1
F_itemL
bounds:2,2,1,1
F_itemR
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_mouth02_smile
bounds:2,2,1,1
F_mouth03_surprise
bounds:2,2,1,1
F_mouth04_sad
bounds:2,2,1,1
F_mouth05_angry
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
B_armL
bounds:242,45,30,27
rotate:90
F_armL
bounds:242,45,30,27
rotate:90
B_armR
bounds:264,187,32,27
rotate:90
B_body
bounds:140,4,96,100
rotate:90
B_footL
bounds:273,372,24,36
B_footR
bounds:240,184,22,35
B_head
bounds:2,88,126,130
B_headhair
bounds:56,221,126,130
B_legL
bounds:217,363,28,41
B_legR
bounds:162,362,27,42
B_shoulderL
bounds:187,108,35,27
rotate:90
B_shoulderR
bounds:211,184,35,27
rotate:90
F_armR
bounds:283,222,32,27
rotate:90
F_body
bounds:239,410,96,100
F_eyeL01_normal
bounds:242,77,31,28
rotate:90
F_eyeL06_close
bounds:245,116,31,28
rotate:90
F_eyeL07_half
bounds:273,154,31,28
rotate:90
F_eyeL08_dogleg
bounds:293,189,31,28
rotate:90
F_eyeR01_normal
bounds:184,221,33,31
rotate:90
F_eyeR06_close
bounds:217,221,33,31
rotate:90
F_eyeR07_half
bounds:250,221,33,31
rotate:90
F_eyeR08_dogleg
bounds:240,149,33,31
rotate:90
F_eyebrow01_normal
bounds:136,353,51,24
rotate:90
F_footL
bounds:187,183,22,36
F_footR
bounds:187,145,22,36
F_hairFC
bounds:47,18,91,68
F_hairL_M
bounds:130,102,55,117
F_hairR
bounds:2,220,52,131
F_hairback
bounds:2,353,132,157
F_head
bounds:136,406,101,104
F_legL
bounds:191,362,24,42
F_legR
bounds:247,367,24,41
F_mouth01_normal
bounds:294,66,20,22
F_mouth06_talk01
bounds:295,104,20,22
F_mouth07_talk02
bounds:298,130,20,22
F_mouth08_nom
bounds:303,165,20,22
F_mouth08_talk03
bounds:311,42,20,22
F_shoulderL
bounds:211,147,35,27
rotate:90
F_shoulderR
bounds:216,110,35,27
rotate:90
handB01_normal
bounds:242,19,24,21
rotate:90
handB02_close
bounds:265,19,24,21
rotate:90
handB03_scissors
bounds:271,51,24,21
rotate:90
handF01_normal
bounds:272,90,24,21
rotate:90
handF02_close
bounds:275,128,24,21
rotate:90
handF03_scissors
bounds:288,25,24,21
rotate:90
handS
bounds:288,2,24,21
shadow
bounds:2,12,74,43
rotate:90
skeletonsizeimage
bounds:2,5,3,5
tere_hoho
bounds:184,256,101,104
