u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
F_Kasumistar
bounds:72,11,1,1
F_Kasumistar_R
bounds:72,11,1,1
F_hairFC_B
bounds:72,11,1,1
F_hairFC_R
bounds:72,11,1,1
F_hairL_B
bounds:72,11,1,1
F_hairL_M
bounds:72,11,1,1
F_hairR
bounds:72,11,1,1
F_ponytail
bounds:72,11,1,1
F_ribbon
bounds:72,11,1,1
F_shoulderhairL
bounds:72,11,1,1
F_shoulderhairR
bounds:72,11,1,1
F_sidetailL
bounds:72,11,1,1
F_sidetailR
bounds:72,11,1,1
F_twintailL
bounds:72,11,1,1
F_twintailR
bounds:72,11,1,1
F_armL
bounds:223,414,30,27
rotate:90
F_armR
bounds:278,12,32,27
rotate:90
F_body
bounds:152,253,96,100
F_body_re
bounds:208,116,96,100
F_eyeL01_normal
bounds:298,48,31,28
rotate:90
F_eyeL02_smile
bounds:307,15,31,28
rotate:90
F_eyeL03_surprise
bounds:193,479,31,28
rotate:90
F_eyeL04_sad
bounds:193,446,31,28
rotate:90
F_eyeL05_angry
bounds:193,413,31,28
rotate:90
F_eyeL06_close
bounds:193,380,31,28
rotate:90
F_eyeL07_half
bounds:223,479,31,28
rotate:90
F_eyeL08_dogleg
bounds:223,446,31,28
rotate:90
F_eyeR01_normal
bounds:199,9,33,31
rotate:90
F_eyeR02_smile
bounds:160,358,33,31
rotate:90
F_eyeR03_surprise
bounds:204,218,33,31
rotate:90
F_eyeR04_sad
bounds:237,218,33,31
rotate:90
F_eyeR05_angry
bounds:232,28,33,31
rotate:90
F_eyeR06_close
bounds:247,81,33,31
rotate:90
F_eyeR07_half
bounds:265,46,33,31
rotate:90
F_eyeR08_dogleg
bounds:280,81,33,31
rotate:90
F_eyebrow01_normal
bounds:117,44,51,24
rotate:90
F_eyebrow02_smile
bounds:143,44,51,24
rotate:90
F_eyebrow03_surprise
bounds:169,44,51,24
rotate:90
F_eyebrow04_sad
bounds:195,44,51,24
rotate:90
F_eyebrow05_angry
bounds:221,63,51,24
rotate:90
F_footL
bounds:136,355,22,36
F_footR
bounds:117,6,22,36
F_hairFC
bounds:2,4,91,68
rotate:90
F_hairL_F
bounds:136,393,55,117
F_hairback
bounds:2,353,132,157
F_head
bounds:2,97,101,104
F_headparts
bounds:2,203,148,148
F_legL
bounds:152,209,24,42
F_legR
bounds:178,210,24,41
F_mouth01_normal
bounds:193,356,20,22
F_mouth02_smile
bounds:215,356,20,22
F_mouth03_surprise
bounds:253,462,20,22
F_mouth04_sad
bounds:250,338,20,22
F_mouth05_angry
bounds:260,364,20,22
F_mouth06_talk01
bounds:269,396,20,22
F_mouth07_talk02
bounds:275,462,20,22
F_mouth08_nom
bounds:276,488,20,22
F_mouth08_talk03
bounds:275,438,20,22
F_shoulderL
bounds:141,7,35,27
rotate:90
F_shoulderR
bounds:170,7,35,27
rotate:90
handB01_normal
bounds:232,2,24,21
rotate:90
handB02_close
bounds:255,2,24,21
rotate:90
handB03_scissors
bounds:223,388,24,21
rotate:90
handF01_normal
bounds:237,362,24,21
rotate:90
handF02_close
bounds:246,388,24,21
rotate:90
handF03_scissors
bounds:252,420,24,21
rotate:90
handS
bounds:253,486,24,21
rotate:90
shadow
bounds:72,21,74,43
rotate:90
skeletonsizeimage
bounds:72,14,3,5
tere_hoho
bounds:105,97,101,104
