u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:32,12,1,1
F_Kasumistar_R
bounds:32,12,1,1
F_Violin
bounds:32,12,1,1
F_Violin2
bounds:32,12,1,1
F_glasses
bounds:32,12,1,1
F_hairFC_B
bounds:32,12,1,1
F_hairFC_R
bounds:32,12,1,1
F_hairFC_rui
bounds:32,12,1,1
F_hairL_M
bounds:32,12,1,1
F_hairR_B
bounds:32,12,1,1
F_hairback
bounds:32,12,1,1
F_hairfrizz
bounds:32,12,1,1
F_itemB
bounds:32,12,1,1
F_itemL
bounds:32,12,1,1
F_itemR
bounds:32,12,1,1
F_itemR2
bounds:32,12,1,1
F_longtwintailL
bounds:32,12,1,1
F_longtwintailR
bounds:32,12,1,1
F_neck
bounds:32,12,1,1
F_ponytail
bounds:32,12,1,1
F_ribbon
bounds:32,12,1,1
F_shoulderhairL
bounds:32,12,1,1
F_shoulderhairL_Lock
bounds:32,12,1,1
F_shoulderhairR
bounds:32,12,1,1
F_sidetailL
bounds:32,12,1,1
F_sidetailR
bounds:32,12,1,1
F_twintailL
bounds:32,12,1,1
F_twintailR
bounds:32,12,1,1
F_wrist_R
bounds:32,12,1,1
hand_rui
bounds:32,12,1,1
F_armL
bounds:213,234,46,25
F_armL_B
bounds:309,287,179,161
rotate:90
F_armL_parts01
bounds:562,3,43,59
rotate:90
F_armR
bounds:107,463,46,23
F_armR_B
bounds:207,38,190,161
rotate:90
F_armR_parts01
bounds:365,832,47,62
F_body
bounds:114,261,193,200
F_eyeL01_normal
bounds:357,552,62,56
rotate:90
F_eyeL02_smile
bounds:366,488,62,56
rotate:90
F_eyeL03_surprise
bounds:415,552,62,56
rotate:90
F_eyeL04_sad
bounds:424,488,62,56
rotate:90
F_eyeL05_angry
bounds:472,424,62,56
rotate:90
F_eyeL06_close
bounds:472,360,62,56
rotate:90
F_eyeL07_half
bounds:472,296,62,56
rotate:90
F_eyeL08_dogleg
bounds:365,960,62,56
rotate:90
F_eyeL09
bounds:365,896,62,56
rotate:90
F_eyeR01_normal
bounds:370,13,66,62
rotate:90
F_eyeR02_smile
bounds:434,13,66,62
rotate:90
F_eyeR03_surprise
bounds:498,14,66,62
rotate:90
F_eyeR04_sad
bounds:301,956,66,62
rotate:90
F_eyeR05_angry
bounds:301,888,66,62
rotate:90
F_eyeR06_close
bounds:301,820,66,62
rotate:90
F_eyeR07_half
bounds:301,752,66,62
rotate:90
F_eyeR08_dogleg
bounds:357,684,66,62
rotate:90
F_eyeR09
bounds:357,616,66,62
rotate:90
F_eyebrow01_normal
bounds:458,132,102,48
rotate:90
F_eyebrow02_smile
bounds:466,237,102,48
F_eyebrow03_surprise
bounds:458,82,102,48
F_eyebrow04_sad
bounds:508,133,102,48
rotate:90
F_eyebrow05_angry
bounds:558,133,102,48
rotate:90
F_farL
bounds:171,230,29,40
rotate:90
F_farR
bounds:114,229,30,55
rotate:90
F_footL
bounds:219,468,44,72
F_footR
bounds:265,468,43,72
F_hairFC
bounds:219,542,181,136
rotate:90
F_hairL_B
bounds:2,225,110,235
F_hairL_F
bounds:107,488,110,235
F_hairR
bounds:2,462,103,261
F_head
bounds:2,15,203,208
F_headparts
bounds:2,725,297,297
F_legL
bounds:380,236,49,84
rotate:90
F_legR
bounds:562,48,47,83
F_mouth01_normal
bounds:457,877,40,45
F_mouth02_smile
bounds:466,977,40,45
F_mouth03_surprise
bounds:466,930,40,45
F_mouth04_sad
bounds:421,685,40,45
F_mouth05_angry
bounds:421,638,40,45
F_mouth06_talk01
bounds:463,685,40,45
F_mouth07_talk02
bounds:464,749,40,45
F_mouth08_nom
bounds:463,638,40,45
F_mouth08_talk03
bounds:494,830,40,45
F_mouth09_talk04
bounds:499,883,40,45
F_mouth09_talk05
bounds:473,591,40,45
F_shoulderL
bounds:309,231,69,54
F_shoulderR
bounds:310,471,69,54
rotate:90
farAttachmentL
bounds:2,2,11,21
rotate:90
farAttachmentR
bounds:2,2,11,21
rotate:90
handB01_normal
bounds:365,782,48,41
rotate:90
handB02_close
bounds:408,782,48,41
rotate:90
handB03_scissors
bounds:414,846,48,41
rotate:90
handF01_normal
bounds:423,974,48,41
rotate:90
handF02_close
bounds:423,924,48,41
rotate:90
handF03_scissors
bounds:421,732,48,41
rotate:90
handS
bounds:451,796,48,41
rotate:90
shadow
bounds:370,81,148,86
rotate:90
skeletonsizeimage
bounds:25,3,5,10
