u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:454,689,68,70
F_Kasumistar_R
bounds:500,774,68,70
F_Violin
bounds:144,70,1,1
F_Violin2
bounds:144,70,1,1
F_farL
bounds:144,70,1,1
F_farR
bounds:144,70,1,1
F_glasses
bounds:144,70,1,1
F_hairFC_B
bounds:144,70,1,1
F_hairFC_F
bounds:144,70,1,1
F_hairFC_R
bounds:144,70,1,1
F_hairFC_rui
bounds:144,70,1,1
F_hairL_B
bounds:144,70,1,1
F_hairL_M
bounds:144,70,1,1
F_hairfrizz
bounds:144,70,1,1
F_headparts
bounds:144,70,1,1
F_headparts_B
bounds:144,70,1,1
F_itemL
bounds:144,70,1,1
F_itemR2
bounds:144,70,1,1
F_longtwintailL
bounds:144,70,1,1
F_longtwintailR
bounds:144,70,1,1
F_neck
bounds:144,70,1,1
F_ponytail
bounds:144,70,1,1
F_ribbon
bounds:144,70,1,1
F_shoulderhairL
bounds:144,70,1,1
F_shoulderhairL_Lock
bounds:144,70,1,1
F_shoulderhairR
bounds:144,70,1,1
F_sidetailL
bounds:144,70,1,1
F_sidetailR
bounds:144,70,1,1
F_twintailL
bounds:144,70,1,1
F_twintailR
bounds:144,70,1,1
F_wrist_R
bounds:144,70,1,1
hand_rui
bounds:144,70,1,1
skeletonsizeimage
bounds:144,70,1,1
tere_hoho
bounds:144,70,1,1
F_armL
bounds:483,284,60,54
rotate:90
F_armR
bounds:361,101,63,54
rotate:90
F_body
bounds:268,474,193,200
F_eyeL01_normal
bounds:417,102,62,56
rotate:90
F_eyeL02_smile
bounds:425,342,62,56
rotate:90
F_eyeL03_surprise
bounds:432,410,62,56
rotate:90
F_eyeL04_sad
bounds:425,278,62,56
rotate:90
F_eyeL05_angry
bounds:425,214,62,56
rotate:90
F_eyeL06_close
bounds:475,103,62,56
rotate:90
F_eyeL07_half
bounds:478,39,62,56
rotate:90
F_eyeL08_dogleg
bounds:483,346,62,56
rotate:90
F_eyeR01_normal
bounds:492,956,66,62
rotate:90
F_eyeR02_smile
bounds:536,888,66,62
rotate:90
F_eyeR03_surprise
bounds:556,956,66,62
rotate:90
F_eyeR04_sad
bounds:361,302,66,62
rotate:90
F_eyeR05_angry
bounds:368,406,66,62
rotate:90
F_eyeR06_close
bounds:361,234,66,62
rotate:90
F_eyeR07_half
bounds:361,166,66,62
rotate:90
F_eyeR08_dogleg
bounds:414,33,66,62
rotate:90
F_eyebrow01_normal
bounds:268,370,102,48
rotate:90
F_eyebrow02_smile
bounds:318,370,102,48
rotate:90
F_eyebrow03_surprise
bounds:392,920,102,48
rotate:90
F_eyebrow04_sad
bounds:392,816,102,48
rotate:90
F_eyebrow05_angry
bounds:442,920,102,48
rotate:90
F_footL
bounds:454,761,44,72
F_footR
bounds:491,846,43,72
F_hairFC
bounds:187,676,181,136
F_hairL_F
bounds:249,99,110,235
F_hairR
bounds:144,73,103,261
F_hairback
bounds:2,336,264,314
F_head
bounds:187,814,203,208
F_itemB
bounds:2,652,183,370
F_itemR
bounds:2,54,140,280
F_legL
bounds:66,3,49,84
rotate:90
F_legR
bounds:442,835,47,83
F_mouth01_normal
bounds:536,846,40,45
rotate:90
F_mouth02_smile
bounds:425,167,40,45
F_mouth03_surprise
bounds:467,167,40,45
F_mouth04_sad
bounds:536,87,40,45
F_mouth05_angry
bounds:576,137,40,45
F_mouth06_talk01
bounds:595,199,40,45
F_mouth07_talk02
bounds:536,40,40,45
F_mouth08_nom
bounds:578,90,40,45
F_mouth08_talk03
bounds:618,152,40,45
F_shoulderL
bounds:152,2,69,54
rotate:90
F_shoulderR
bounds:208,2,69,54
rotate:90
F_stamp01
bounds:370,684,128,82
rotate:90
F_stamp02
bounds:2,2,50,62
rotate:90
handB01_normal
bounds:483,234,48,41
rotate:90
handB02_close
bounds:509,184,48,41
rotate:90
handB03_scissors
bounds:526,234,48,41
rotate:90
handF01_normal
bounds:539,296,48,41
rotate:90
handF02_close
bounds:533,134,48,41
rotate:90
handF03_scissors
bounds:552,184,48,41
rotate:90
handS
bounds:569,246,48,41
rotate:90
shadow
bounds:264,11,148,86
