u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,10,1,1
B_hairback
bounds:2,10,1,1
B_hairfrizz
bounds:2,10,1,1
B_headparts
bounds:2,10,1,1
B_itemB
bounds:2,10,1,1
B_longtwintailL
bounds:2,10,1,1
B_longtwintailR
bounds:2,10,1,1
B_ponytail
bounds:2,10,1,1
B_ribbon
bounds:2,10,1,1
B_shoulderhairL
bounds:2,10,1,1
B_shoulderhairR
bounds:2,10,1,1
B_sidetailL
bounds:2,10,1,1
B_sidetailR
bounds:2,10,1,1
B_twintailL
bounds:2,10,1,1
B_twintailR
bounds:2,10,1,1
F_Kasumistar
bounds:2,10,1,1
F_Kasumistar_R
bounds:2,10,1,1
F_Violin
bounds:2,10,1,1
F_Violin2
bounds:2,10,1,1
F_farL
bounds:2,10,1,1
F_farR
bounds:2,10,1,1
F_glasses
bounds:2,10,1,1
F_hairFC_B
bounds:2,10,1,1
F_hairFC_R
bounds:2,10,1,1
F_hairFC_rui
bounds:2,10,1,1
F_hairL_B
bounds:2,10,1,1
F_hairL_F
bounds:2,10,1,1
F_hairfrizz
bounds:2,10,1,1
F_headparts
bounds:2,10,1,1
F_headparts_B
bounds:2,10,1,1
F_itemB
bounds:2,10,1,1
F_itemL
bounds:2,10,1,1
F_itemR2
bounds:2,10,1,1
F_longtwintailL
bounds:2,10,1,1
F_longtwintailR
bounds:2,10,1,1
F_neck
bounds:2,10,1,1
F_ponytail
bounds:2,10,1,1
F_ribbon
bounds:2,10,1,1
F_shoulderhairL
bounds:2,10,1,1
F_shoulderhairL_Lock
bounds:2,10,1,1
F_shoulderhairR
bounds:2,10,1,1
F_sidetailL
bounds:2,10,1,1
F_sidetailR
bounds:2,10,1,1
F_twintailL
bounds:2,10,1,1
F_twintailR
bounds:2,10,1,1
F_wrist_R
bounds:2,10,1,1
hand_rui
bounds:2,10,1,1
skeletonsizeimage
bounds:2,10,1,1
tere_hoho
bounds:2,10,1,1
B_armL
bounds:354,375,30,27
rotate:90
F_armL
bounds:354,375,30,27
rotate:90
B_armR
bounds:332,436,32,27
rotate:90
B_body
bounds:136,406,96,100
B_footL
bounds:332,470,24,36
B_footR
bounds:382,471,22,35
B_head
bounds:2,217,126,130
B_headhair
bounds:2,85,126,130
B_legL
bounds:263,54,28,41
B_legR
bounds:285,106,27,42
B_shoulderL
bounds:295,369,35,27
rotate:90
F_shoulderL
bounds:295,369,35,27
rotate:90
B_shoulderR
bounds:266,280,35,27
rotate:90
F_shoulderR
bounds:266,280,35,27
rotate:90
F_armR
bounds:332,407,32,27
F_body
bounds:234,406,96,100
F_body_s
bounds:130,141,96,100
F_eyeL01_normal
bounds:266,247,31,28
rotate:90
F_eyeL05_angry
bounds:266,247,31,28
rotate:90
F_eyeL02_smile
bounds:295,284,31,28
rotate:90
F_eyeL03_surprise
bounds:296,251,31,28
rotate:90
F_eyeL04_sad
bounds:299,336,31,28
rotate:90
F_eyeL06_close
bounds:324,373,31,28
rotate:90
F_eyeL07_half
bounds:325,303,31,28
rotate:90
F_eyeL08_dogleg
bounds:329,340,31,28
rotate:90
F_eyeR01_normal
bounds:293,71,33,31
rotate:90
F_eyeR05_angry
bounds:293,71,33,31
rotate:90
F_eyeR02_smile
bounds:303,10,33,31
rotate:90
F_eyeR03_surprise
bounds:336,10,33,31
rotate:90
F_eyeR04_sad
bounds:233,317,33,31
rotate:90
F_eyeR06_close
bounds:233,282,33,31
rotate:90
F_eyeR07_half
bounds:233,247,33,31
rotate:90
F_eyeR08_dogleg
bounds:266,317,33,31
rotate:90
F_eyebrow01_normal
bounds:206,115,51,24
F_eyebrow02_smile
bounds:144,13,51,24
F_eyebrow03_surprise
bounds:197,13,51,24
F_eyebrow04_sad
bounds:250,13,51,24
F_eyebrow05_angry
bounds:259,97,51,24
rotate:90
F_footL
bounds:358,470,22,36
F_footR
bounds:361,446,22,36
rotate:90
F_hairFC
bounds:228,150,91,68
rotate:90
F_hairL_M
bounds:144,39,55,117
rotate:90
F_hairR
bounds:136,352,52,131
rotate:90
F_hairback
bounds:2,349,132,157
F_head
bounds:130,243,101,104
F_itemR
bounds:2,13,70,140
rotate:90
F_legL
bounds:293,45,24,42
rotate:90
F_legR
bounds:269,363,24,41
F_mouth01_normal
bounds:326,74,20,22
F_mouth02_smile
bounds:337,50,20,22
F_mouth03_surprise
bounds:348,74,20,22
F_mouth04_sad
bounds:359,50,20,22
F_mouth05_angry
bounds:369,26,20,22
F_mouth06_talk01
bounds:369,2,20,22
F_mouth07_talk02
bounds:321,227,20,22
F_mouth08_nom
bounds:326,279,20,22
F_mouth08_talk03
bounds:326,255,20,22
handB01_normal
bounds:366,420,24,21
rotate:90
handB02_close
bounds:298,225,24,21
rotate:90
handB03_scissors
bounds:298,199,24,21
rotate:90
handF01_normal
bounds:298,173,24,21
rotate:90
handF02_close
bounds:298,150,24,21
handF03_scissors
bounds:314,124,24,21
rotate:90
handS
bounds:326,98,24,21
rotate:90
shadow
bounds:130,96,74,43
