u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:47,3,1,1
B_hairback
bounds:47,3,1,1
B_headhair
bounds:47,3,1,1
B_headparts
bounds:47,3,1,1
B_itemB
bounds:47,3,1,1
B_ponytail
bounds:47,3,1,1
B_ribbon
bounds:47,3,1,1
B_sidetailL
bounds:47,3,1,1
B_sidetailR
bounds:47,3,1,1
B_twintailL
bounds:47,3,1,1
B_twintailR
bounds:47,3,1,1
F_Kasumistar
bounds:47,3,1,1
F_Kasumistar_R
bounds:47,3,1,1
F_glasses
bounds:47,3,1,1
F_hairFC_R
bounds:47,3,1,1
F_hairL_B
bounds:47,3,1,1
F_hairL_F
bounds:47,3,1,1
F_headparts
bounds:47,3,1,1
F_itemB
bounds:47,3,1,1
F_itemL
bounds:47,3,1,1
F_itemR2
bounds:47,3,1,1
F_neck
bounds:47,3,1,1
F_ponytail
bounds:47,3,1,1
F_ribbon
bounds:47,3,1,1
F_sidetailL
bounds:47,3,1,1
F_sidetailR
bounds:47,3,1,1
F_twintailL
bounds:47,3,1,1
F_twintailR
bounds:47,3,1,1
B_armL
bounds:332,410,30,27
rotate:90
F_armL
bounds:332,410,30,27
rotate:90
B_armR
bounds:333,339,32,27
rotate:90
F_armR
bounds:333,339,32,27
rotate:90
B_body
bounds:237,4,96,100
B_footL
bounds:269,372,24,36
B_footR
bounds:319,373,22,35
B_head
bounds:56,79,126,130
B_legL
bounds:251,224,28,41
B_legR
bounds:240,366,27,42
B_shoulderL
bounds:286,287,35,27
rotate:90
F_shoulderL
bounds:286,287,35,27
rotate:90
B_shoulderR
bounds:304,335,35,27
rotate:90
F_shoulderR
bounds:304,335,35,27
rotate:90
B_shoulderhairL
bounds:267,324,35,40
B_shoulderhairR
bounds:234,311,31,44
F_body
bounds:136,410,96,100
F_body_s
bounds:234,410,96,100
F_eyeL01_normal
bounds:343,377,31,28
rotate:90
F_eyeL02_smile
bounds:361,412,31,28
F_eyeL03_surprise
bounds:365,479,31,28
rotate:90
F_eyeL04_sad
bounds:365,446,31,28
rotate:90
F_eyeL05_angry
bounds:287,162,31,28
rotate:90
F_eyeL06_close
bounds:287,129,31,28
rotate:90
F_eyeL07_half
bounds:317,162,31,28
rotate:90
F_eyeL08_dogleg
bounds:317,129,31,28
rotate:90
F_eyeR01_normal
bounds:152,212,33,31
rotate:90
F_eyeR02_smile
bounds:185,212,33,31
rotate:90
F_eyeR03_surprise
bounds:218,212,33,31
rotate:90
F_eyeR04_sad
bounds:332,477,33,31
rotate:90
F_eyeR05_angry
bounds:332,442,33,31
rotate:90
F_eyeR06_close
bounds:287,195,33,31
rotate:90
F_eyeR07_half
bounds:305,252,33,31
rotate:90
F_eyeR08_dogleg
bounds:315,300,33,31
rotate:90
F_eyebrow01_normal
bounds:184,80,51,24
F_eyebrow02_smile
bounds:136,357,51,24
rotate:90
F_eyebrow03_surprise
bounds:162,357,51,24
rotate:90
F_eyebrow04_sad
bounds:188,357,51,24
rotate:90
F_eyebrow05_angry
bounds:214,357,51,24
rotate:90
F_footL
bounds:295,372,22,36
F_footR
bounds:281,230,22,36
F_hairFC
bounds:129,9,91,68
F_hairL_M
bounds:74,234,55,117
F_hairR
bounds:2,78,52,131
F_hairback
bounds:2,353,132,157
F_head
bounds:131,247,101,104
F_itemR
bounds:2,211,70,140
F_legL
bounds:234,267,24,42
F_legR
bounds:260,268,24,41
F_mouth01_normal
bounds:305,230,20,22
rotate:90
F_mouth02_smile
bounds:329,230,20,22
rotate:90
F_mouth03_surprise
bounds:338,276,20,22
F_mouth04_sad
bounds:338,252,20,22
F_mouth05_angry
bounds:353,230,20,22
rotate:90
F_mouth06_talk01
bounds:348,315,20,22
F_mouth07_talk02
bounds:362,353,20,22
F_mouth08_nom
bounds:373,388,20,22
F_mouth08_talk03
bounds:394,422,20,22
F_shoulderhairL
bounds:94,7,33,70
F_shoulderhairR
bounds:47,6,45,70
handB01_normal
bounds:74,211,24,21
handB02_close
bounds:100,211,24,21
handB03_scissors
bounds:126,211,24,21
handF01_normal
bounds:287,106,24,21
handF02_close
bounds:313,106,24,21
handF03_scissors
bounds:320,204,24,21
rotate:90
handS
bounds:343,204,24,21
rotate:90
shadow
bounds:2,2,74,43
rotate:90
skeletonsizeimage
bounds:94,2,3,5
rotate:90
tere_hoho
bounds:184,106,101,104
