u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
F_Kasumistar
bounds:56,381,1,1
F_Kasumistar_R
bounds:56,381,1,1
F_hairFC
bounds:56,381,1,1
F_hairFC_R
bounds:56,381,1,1
F_hairL_F
bounds:56,381,1,1
F_hairL_M
bounds:56,381,1,1
F_hairback
bounds:56,381,1,1
F_headparts
bounds:56,381,1,1
F_ponytail
bounds:56,381,1,1
F_ribbon
bounds:56,381,1,1
F_shoulderhairL
bounds:56,381,1,1
F_shoulderhairR
bounds:56,381,1,1
F_sidetailL
bounds:56,381,1,1
F_sidetailR
bounds:56,381,1,1
F_armL
bounds:206,253,30,27
rotate:90
F_armR
bounds:226,12,32,27
rotate:90
F_body
bounds:113,408,96,100
F_body_re
bounds:2,42,96,100
F_eyeL01_normal
bounds:175,164,31,28
rotate:90
F_eyeL02_smile
bounds:205,164,31,28
rotate:90
F_eyeL03_surprise
bounds:210,81,31,28
F_eyeL04_sad
bounds:231,48,31,28
rotate:90
F_eyeL05_angry
bounds:255,15,31,28
rotate:90
F_eyeL06_close
bounds:203,375,31,28
rotate:90
F_eyeL07_half
bounds:203,342,31,28
rotate:90
F_eyeL08_dogleg
bounds:203,309,31,28
rotate:90
F_eyeR01_normal
bounds:74,250,33,31
rotate:90
F_eyeR02_smile
bounds:108,7,33,31
rotate:90
F_eyeR03_surprise
bounds:141,7,33,31
rotate:90
F_eyeR04_sad
bounds:107,250,33,31
rotate:90
F_eyeR05_angry
bounds:140,250,33,31
rotate:90
F_eyeR06_close
bounds:173,250,33,31
rotate:90
F_eyeR07_half
bounds:165,46,33,31
rotate:90
F_eyeR08_dogleg
bounds:198,46,33,31
rotate:90
F_eyebrow01_normal
bounds:175,197,51,24
rotate:90
F_eyebrow02_smile
bounds:201,197,51,24
rotate:90
F_eyebrow03_surprise
bounds:210,111,51,24
rotate:90
F_eyebrow04_sad
bounds:177,355,51,24
rotate:90
F_eyebrow05_angry
bounds:177,302,51,24
rotate:90
F_footL
bounds:2,4,22,36
F_footR
bounds:26,4,22,36
F_hairFC_B
bounds:105,157,91,68
rotate:90
F_hairL_B
bounds:56,391,55,117
F_hairR
bounds:2,377,52,131
F_head
bounds:2,144,101,104
F_legL
bounds:174,2,24,42
F_legR
bounds:200,3,24,41
F_mouth01_normal
bounds:203,285,20,22
F_mouth02_smile
bounds:225,285,20,22
F_mouth03_surprise
bounds:258,183,20,22
F_mouth04_sad
bounds:236,125,20,22
F_mouth05_angry
bounds:243,101,20,22
F_mouth06_talk01
bounds:258,125,20,22
F_mouth07_talk02
bounds:259,159,20,22
F_mouth08_nom
bounds:261,77,20,22
F_mouth08_talk03
bounds:265,101,20,22
F_shoulderL
bounds:50,5,35,27
rotate:90
F_shoulderR
bounds:79,5,35,27
rotate:90
F_twintailL
bounds:100,42,63,100
F_twintailR
bounds:2,250,70,125
handB01_normal
bounds:227,227,24,21
rotate:90
handB02_close
bounds:227,201,24,21
rotate:90
handB03_scissors
bounds:235,259,24,21
rotate:90
handF01_normal
bounds:235,175,24,21
rotate:90
handF02_close
bounds:250,233,24,21
rotate:90
handF03_scissors
bounds:250,207,24,21
rotate:90
handS
bounds:236,149,24,21
rotate:90
shadow
bounds:165,81,74,43
rotate:90
skeletonsizeimage
bounds:56,384,3,5
tere_hoho
bounds:74,285,101,104
