u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,12,1,1
F_Kasumistar_R
bounds:2,12,1,1
F_Violin
bounds:2,12,1,1
F_Violin2
bounds:2,12,1,1
F_armR_B
bounds:2,12,1,1
F_farL
bounds:2,12,1,1
F_farR
bounds:2,12,1,1
F_glasses
bounds:2,12,1,1
F_hairFC_B
bounds:2,12,1,1
F_hairFC_F
bounds:2,12,1,1
F_hairFC_R
bounds:2,12,1,1
F_hairFC_rui
bounds:2,12,1,1
F_hairL_B
bounds:2,12,1,1
F_hairL_F
bounds:2,12,1,1
F_hairfrizz
bounds:2,12,1,1
F_hat01
bounds:2,12,1,1
F_hat02
bounds:2,12,1,1
F_headparts_B
bounds:2,12,1,1
F_itemB
bounds:2,12,1,1
F_itemL
bounds:2,12,1,1
F_itemR2
bounds:2,12,1,1
F_longtwintailL
bounds:2,12,1,1
F_longtwintailR
bounds:2,12,1,1
F_neck
bounds:2,12,1,1
F_pierce
bounds:2,12,1,1
F_ponytail
bounds:2,12,1,1
F_ribbon
bounds:2,12,1,1
F_shoulderhairL
bounds:2,12,1,1
F_shoulderhairL_Lock
bounds:2,12,1,1
F_shoulderhairR
bounds:2,12,1,1
F_sidetailL
bounds:2,12,1,1
F_sidetailR
bounds:2,12,1,1
F_sleeveBack
bounds:2,12,1,1
F_sleeveOver
bounds:2,12,1,1
F_wrist_R
bounds:2,12,1,1
hand_rui
bounds:2,12,1,1
skeletonsizeimage
bounds:2,12,1,1
F_armL
bounds:534,898,60,54
rotate:90
F_armR
bounds:301,103,63,54
rotate:90
F_body
bounds:428,2,193,200
rotate:90
F_eyeL01_normal
bounds:496,407,62,56
F_eyeL02_smile
bounds:560,408,62,56
F_eyeL03_surprise
bounds:551,709,62,56
rotate:90
F_eyeL04_sad
bounds:547,573,62,56
rotate:90
F_eyeL05_angry
bounds:579,467,62,56
rotate:90
F_eyeL06_close
bounds:559,645,62,56
rotate:90
F_eyeL07_half
bounds:605,581,62,56
rotate:90
F_eyeL08_dogleg
bounds:534,960,62,56
rotate:90
F_eyeR01_normal
bounds:357,104,66,62
F_eyeR02_smile
bounds:431,598,66,62
rotate:90
F_eyeR03_surprise
bounds:483,530,66,62
rotate:90
F_eyeR04_sad
bounds:511,466,66,62
F_eyeR05_angry
bounds:468,773,66,62
rotate:90
F_eyeR06_close
bounds:487,705,66,62
rotate:90
F_eyeR07_half
bounds:532,773,66,62
rotate:90
F_eyeR08_dogleg
bounds:495,637,66,62
rotate:90
F_eyebrow01_normal
bounds:349,407,102,48
F_eyebrow02_smile
bounds:268,718,102,48
rotate:90
F_eyebrow03_surprise
bounds:318,718,102,48
rotate:90
F_eyebrow04_sad
bounds:368,718,102,48
rotate:90
F_eyebrow05_angry
bounds:418,737,102,48
rotate:90
F_footL
bounds:382,30,44,72
F_footR
bounds:382,512,43,72
F_hairFC
bounds:396,841,181,136
rotate:90
F_hairL_M
bounds:301,168,110,235
F_hairR
bounds:135,445,103,261
F_hairback
bounds:2,708,264,314
F_head
bounds:413,197,203,208
F_headparts
bounds:2,103,297,297
F_itemR
bounds:2,402,131,304
F_legL
bounds:152,17,49,84
F_legR
bounds:203,18,47,83
F_mouth01_normal
bounds:547,531,40,45
rotate:90
F_mouth02_smile
bounds:594,531,40,45
rotate:90
F_mouth03_surprise
bounds:534,851,40,45
F_mouth04_sad
bounds:576,851,40,45
F_mouth05_angry
bounds:590,913,40,45
F_mouth06_talk01
bounds:592,977,40,45
F_mouth07_talk02
bounds:596,804,40,45
F_mouth08_nom
bounds:618,866,40,45
F_mouth08_talk03
bounds:632,930,40,45
F_shoulderL
bounds:427,515,69,54
rotate:90
F_shoulderR
bounds:431,666,69,54
rotate:90
F_stamp01
bounds:252,19,128,82
F_stamp02
bounds:285,405,50,62
rotate:90
F_twintailL
bounds:268,822,126,200
F_twintailR
bounds:240,457,140,249
handB01_normal
bounds:135,402,48,41
handB02_close
bounds:185,402,48,41
handB03_scissors
bounds:235,402,48,41
handF01_normal
bounds:382,462,48,41
rotate:90
handF02_close
bounds:425,462,48,41
rotate:90
handF03_scissors
bounds:453,412,48,41
rotate:90
handS
bounds:468,465,48,41
rotate:90
shadow
bounds:2,15,148,86
tere_hoho
bounds:382,586,130,47
rotate:90
