u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,1021,1,1
F_Kasumistar_R
bounds:2,1021,1,1
F_Violin
bounds:2,1021,1,1
F_Violin2
bounds:2,1021,1,1
F_farL
bounds:2,1021,1,1
F_farR
bounds:2,1021,1,1
F_glasses
bounds:2,1021,1,1
F_hairFC_B
bounds:2,1021,1,1
F_hairFC_R
bounds:2,1021,1,1
F_hairFC_rui
bounds:2,1021,1,1
F_hairL_F
bounds:2,1021,1,1
F_hairL_M
bounds:2,1021,1,1
F_hairR_B
bounds:2,1021,1,1
F_hairback
bounds:2,1021,1,1
F_hairfrizz
bounds:2,1021,1,1
F_headparts
bounds:2,1021,1,1
F_itemB
bounds:2,1021,1,1
F_itemL
bounds:2,1021,1,1
F_itemR
bounds:2,1021,1,1
F_itemR2
bounds:2,1021,1,1
F_longtwintailL
bounds:2,1021,1,1
F_longtwintailR
bounds:2,1021,1,1
F_neck
bounds:2,1021,1,1
F_ponytail
bounds:2,1021,1,1
F_ribbon
bounds:2,1021,1,1
F_shoulderhairL
bounds:2,1021,1,1
F_shoulderhairL_Lock
bounds:2,1021,1,1
F_shoulderhairR
bounds:2,1021,1,1
F_sidetailL
bounds:2,1021,1,1
F_sidetailR
bounds:2,1021,1,1
F_wrist_R
bounds:2,1021,1,1
hand_rui
bounds:2,1021,1,1
F_armL
bounds:88,997,46,25
F_armL_B
bounds:436,592,179,161
F_armL_parts01
bounds:2,954,43,59
rotate:90
F_armR
bounds:40,999,46,23
F_armR_B
bounds:617,563,190,161
rotate:90
F_armR_parts01
bounds:63,948,47,62
rotate:90
F_body
bounds:780,530,193,200
rotate:90
F_eyeL01_normal
bounds:966,917,62,56
rotate:90
F_eyeL02_smile
bounds:144,878,62,56
F_eyeL03_surprise
bounds:208,878,62,56
F_eyeL04_sad
bounds:272,875,62,56
F_eyeL05_angry
bounds:336,874,62,56
F_eyeL06_close
bounds:400,874,62,56
F_eyeL07_half
bounds:464,874,62,56
F_eyeL08_dogleg
bounds:528,873,62,56
F_eyeR01_normal
bounds:592,867,66,62
F_eyeR02_smile
bounds:660,867,66,62
F_eyeR03_surprise
bounds:728,867,66,62
F_eyeR04_sad
bounds:796,867,66,62
F_eyeR05_angry
bounds:864,866,66,62
F_eyeR06_close
bounds:932,853,66,62
F_eyeR07_half
bounds:2,828,66,62
F_eyeR08_dogleg
bounds:70,817,66,62
F_eyebrow01_normal
bounds:360,932,102,48
F_eyebrow02_smile
bounds:464,932,102,48
F_eyebrow03_surprise
bounds:568,931,102,48
F_eyebrow04_sad
bounds:672,931,102,48
F_eyebrow05_angry
bounds:776,931,102,48
F_footL
bounds:201,936,44,72
rotate:90
F_footR
bounds:127,937,43,72
rotate:90
F_hairFC
bounds:2,649,181,136
F_hairL_B
bounds:551,755,110,235
rotate:90
F_hairR
bounds:288,768,103,261
rotate:90
F_head
bounds:2,421,203,208
rotate:90
F_legL
bounds:880,930,49,84
rotate:90
F_legR
bounds:275,933,47,83
rotate:90
F_mouth01_normal
bounds:136,982,40,45
rotate:90
F_mouth02_smile
bounds:183,982,40,45
rotate:90
F_mouth03_surprise
bounds:230,982,40,45
rotate:90
F_mouth04_sad
bounds:277,982,40,45
rotate:90
F_mouth05_angry
bounds:324,982,40,45
rotate:90
F_mouth06_talk01
bounds:371,982,40,45
rotate:90
F_mouth07_talk02
bounds:418,982,40,45
rotate:90
F_mouth08_nom
bounds:465,982,40,45
rotate:90
F_mouth08_talk03
bounds:512,982,40,45
rotate:90
F_mouth09_talk04
bounds:559,982,40,45
rotate:90
F_mouth09_talk05
bounds:606,982,40,45
rotate:90
F_shoulderL
bounds:2,892,69,54
F_shoulderR
bounds:73,881,69,54
F_twintailL
bounds:788,725,126,200
rotate:90
F_twintailR
bounds:185,626,140,249
rotate:90
farAttachmentL
bounds:17,1011,11,21
rotate:90
farAttachmentR
bounds:17,1011,11,21
rotate:90
handB01_normal
bounds:653,981,48,41
handB02_close
bounds:703,981,48,41
handB03_scissors
bounds:753,981,48,41
handF01_normal
bounds:803,981,48,41
handF02_close
bounds:853,981,48,41
handF03_scissors
bounds:903,981,48,41
handS
bounds:953,981,48,41
shadow
bounds:138,787,148,86
skeletonsizeimage
bounds:5,1017,5,10
rotate:90
