u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:245,354,1,1
B_hairfrizz
bounds:245,354,1,1
B_headparts
bounds:245,354,1,1
B_itemB
bounds:245,354,1,1
B_longtwintailL
bounds:245,354,1,1
B_longtwintailR
bounds:245,354,1,1
B_ponytail
bounds:245,354,1,1
B_ribbon
bounds:245,354,1,1
B_shoulderhairL
bounds:245,354,1,1
B_shoulderhairR
bounds:245,354,1,1
B_sidetailL
bounds:245,354,1,1
B_sidetailR
bounds:245,354,1,1
B_twintailR
bounds:245,354,1,1
F_Kasumistar
bounds:245,354,1,1
F_Kasumistar_R
bounds:245,354,1,1
F_Violin
bounds:245,354,1,1
F_Violin2
bounds:245,354,1,1
F_farL
bounds:245,354,1,1
F_farR
bounds:245,354,1,1
F_glasses
bounds:245,354,1,1
F_hairFC_B
bounds:245,354,1,1
F_hairFC_R
bounds:245,354,1,1
F_hairFC_rui
bounds:245,354,1,1
F_hairL_B
bounds:245,354,1,1
F_hairL_M
bounds:245,354,1,1
F_hairfrizz
bounds:245,354,1,1
F_headparts
bounds:245,354,1,1
F_headparts_B
bounds:245,354,1,1
F_itemB
bounds:245,354,1,1
F_itemR2
bounds:245,354,1,1
F_longtwintailL
bounds:245,354,1,1
F_longtwintailR
bounds:245,354,1,1
F_neck
bounds:245,354,1,1
F_ponytail
bounds:245,354,1,1
F_ribbon
bounds:245,354,1,1
F_shoulderhairL_Lock
bounds:245,354,1,1
F_sidetailL
bounds:245,354,1,1
F_sidetailR
bounds:245,354,1,1
F_twintailL
bounds:245,354,1,1
F_wrist_R
bounds:245,354,1,1
hand_rui
bounds:245,354,1,1
skeletonsizeimage
bounds:245,354,1,1
tere_hoho
bounds:245,354,1,1
B_armL
bounds:427,137,30,27
B_armR
bounds:251,126,32,27
B_body
bounds:374,413,96,100
rotate:90
B_footL
bounds:395,74,24,36
rotate:90
B_footR
bounds:464,171,22,35
rotate:90
B_hairback
bounds:2,205,145,149
rotate:90
B_head
bounds:136,383,126,130
rotate:90
B_headhair
bounds:153,225,126,130
rotate:90
B_legL
bounds:136,353,28,41
rotate:90
B_legR
bounds:451,273,27,42
rotate:90
B_shoulderL
bounds:390,166,35,27
B_shoulderR
bounds:390,137,35,27
B_twintailL
bounds:146,56,65,125
rotate:90
F_armL
bounds:366,73,30,27
rotate:90
F_armR
bounds:383,252,32,27
rotate:90
F_body
bounds:285,252,96,100
F_body_s
bounds:153,123,96,100
F_eyeL01_normal
bounds:179,353,31,28
F_eyeL02_smile
bounds:212,353,31,28
F_eyeL03_surprise
bounds:476,478,31,28
rotate:90
F_eyeL04_sad
bounds:476,445,31,28
rotate:90
F_eyeL05_angry
bounds:476,415,31,28
F_eyeL06_close
bounds:357,165,31,28
F_eyeL07_half
bounds:357,135,31,28
F_eyeL08_dogleg
bounds:366,105,31,28
F_eyeR01_normal
bounds:251,190,33,31
rotate:90
F_eyeR02_smile
bounds:251,155,33,31
rotate:90
F_eyeR03_surprise
bounds:383,321,33,31
F_eyeR04_sad
bounds:401,380,33,31
F_eyeR05_angry
bounds:436,380,33,31
F_eyeR06_close
bounds:383,286,33,31
rotate:90
F_eyeR07_half
bounds:416,268,33,31
F_eyeR08_dogleg
bounds:471,380,33,31
F_eyebrow01_normal
bounds:119,25,51,24
rotate:90
F_eyebrow02_smile
bounds:217,30,51,24
F_eyebrow03_surprise
bounds:401,354,51,24
F_eyebrow04_sad
bounds:418,301,51,24
rotate:90
F_eyebrow05_angry
bounds:444,328,51,24
F_footL
bounds:428,113,22,36
rotate:90
F_footR
bounds:459,142,22,36
rotate:90
F_hairFC
bounds:273,40,91,68
F_hairL_F
bounds:357,195,55,117
rotate:90
F_hairR
bounds:268,354,52,131
rotate:90
F_hairback
bounds:2,352,132,157
F_head
bounds:268,408,101,104
rotate:90
F_itemL
bounds:285,110,70,140
F_itemR
bounds:2,63,70,140
F_legL
bounds:454,354,24,42
rotate:90
F_legR
bounds:444,302,24,41
rotate:90
F_mouth01_normal
bounds:433,63,20,22
F_mouth02_smile
bounds:366,49,20,22
F_mouth03_surprise
bounds:388,49,20,22
F_mouth04_sad
bounds:410,50,20,22
F_mouth05_angry
bounds:432,41,20,22
rotate:90
F_mouth06_talk01
bounds:410,26,20,22
F_mouth07_talk02
bounds:366,25,20,22
F_mouth08_nom
bounds:388,25,20,22
F_mouth08_talk03
bounds:455,65,20,22
rotate:90
F_shoulderL
bounds:399,100,35,27
rotate:90
F_shoulderR
bounds:427,166,35,27
F_shoulderhairL
bounds:145,21,33,70
rotate:90
F_shoulderhairR
bounds:2,16,45,70
rotate:90
F_twintailR
bounds:74,78,70,125
handB01_normal
bounds:245,357,24,21
rotate:90
handB02_close
bounds:119,2,24,21
handB03_scissors
bounds:487,302,24,21
rotate:90
handF01_normal
bounds:476,247,24,21
rotate:90
handF02_close
bounds:476,221,24,21
rotate:90
handF03_scissors
bounds:476,198,24,21
handS
bounds:433,87,24,21
rotate:90
shadow
bounds:74,2,74,43
rotate:90
