u000_templete_RAS.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,5,1,1
B_hairback
bounds:2,5,1,1
B_hairfrizz
bounds:2,5,1,1
B_headparts
bounds:2,5,1,1
B_longtwintailL
bounds:2,5,1,1
B_longtwintailR
bounds:2,5,1,1
B_ponytail
bounds:2,5,1,1
B_ribbon
bounds:2,5,1,1
B_shoulderhairL
bounds:2,5,1,1
B_shoulderhairR
bounds:2,5,1,1
B_sidetailL
bounds:2,5,1,1
B_sidetailR
bounds:2,5,1,1
B_twintailL
bounds:2,5,1,1
B_twintailR
bounds:2,5,1,1
F_Kasumistar
bounds:2,5,1,1
F_Kasumistar_R
bounds:2,5,1,1
F_glasses
bounds:2,5,1,1
F_hairFC_F
bounds:2,5,1,1
F_hairFC_R
bounds:2,5,1,1
F_hairL_B
bounds:2,5,1,1
F_hairL_M
bounds:2,5,1,1
F_hairfrizz
bounds:2,5,1,1
F_headparts
bounds:2,5,1,1
F_headparts_B
bounds:2,5,1,1
F_itemL
bounds:2,5,1,1
F_itemR2
bounds:2,5,1,1
F_longtwintailL
bounds:2,5,1,1
F_longtwintailR
bounds:2,5,1,1
F_neck
bounds:2,5,1,1
F_ribbon
bounds:2,5,1,1
F_shoulderhairL
bounds:2,5,1,1
F_shoulderhairL_Lock
bounds:2,5,1,1
F_shoulderhairR
bounds:2,5,1,1
skeletonsizeimage
bounds:2,5,1,1
tere_hoho
bounds:2,5,1,1
B_armL
bounds:338,197,30,27
rotate:90
B_armR
bounds:322,253,32,27
rotate:90
B_body
bounds:208,410,96,100
B_footL
bounds:226,35,24,36
rotate:90
B_footR
bounds:264,37,22,35
rotate:90
B_head
bounds:2,34,126,130
B_headhair
bounds:96,221,126,130
B_itemB
bounds:2,166,92,185
F_itemB
bounds:2,166,92,185
B_legL
bounds:214,5,28,41
rotate:90
B_legR
bounds:257,6,27,42
rotate:90
B_shoulderL
bounds:336,155,35,27
rotate:90
F_shoulderL
bounds:336,155,35,27
rotate:90
B_shoulderR
bounds:336,118,35,27
rotate:90
F_shoulderR
bounds:336,118,35,27
rotate:90
F_armL
bounds:352,321,30,27
rotate:90
F_armR
bounds:351,253,32,27
rotate:90
F_body
bounds:306,410,96,100
F_body_s
bounds:224,251,96,100
F_eyeL01_normal
bounds:355,85,31,28
rotate:90
F_eyeL05_angry
bounds:355,85,31,28
rotate:90
F_eyeL02_smile
bounds:400,30,31,28
rotate:90
F_eyeL03_surprise
bounds:322,320,31,28
rotate:90
F_eyeL04_sad
bounds:327,377,31,28
rotate:90
F_eyeL06_close
bounds:357,377,31,28
rotate:90
F_eyeL07_half
bounds:301,8,31,18
F_eyeL08_dogleg
bounds:322,287,31,28
rotate:90
F_eyeR01_normal
bounds:301,28,33,31
rotate:90
F_eyeR05_angry
bounds:301,28,33,31
rotate:90
F_eyeR02_smile
bounds:303,143,33,31
rotate:90
F_eyeR03_surprise
bounds:305,192,33,31
rotate:90
F_eyeR04_sad
bounds:303,108,33,31
rotate:90
F_eyeR06_close
bounds:334,28,33,31
rotate:90
F_eyeR07_half
bounds:271,63,33,20
F_eyeR08_dogleg
bounds:367,28,33,31
rotate:90
F_eyebrow01_normal
bounds:2,8,51,24
F_eyebrow02_smile
bounds:55,8,51,24
F_eyebrow03_surprise
bounds:108,8,51,24
F_eyebrow04_sad
bounds:130,35,51,24
F_eyebrow05_angry
bounds:161,9,51,24
F_footL
bounds:268,227,22,36
rotate:90
F_footR
bounds:233,61,22,36
rotate:90
F_hairFC
bounds:233,85,91,68
rotate:90
F_hairL_F
bounds:208,353,55,117
rotate:90
F_hairR
bounds:96,167,52,131
rotate:90
F_hairback
bounds:2,353,132,157
F_head
bounds:130,61,101,104
F_itemR
bounds:136,370,70,140
F_legL
bounds:224,223,26,42
rotate:90
F_legR
bounds:183,35,24,41
rotate:90
F_mouth01_normal
bounds:306,63,20,22
rotate:90
F_mouth02_smile
bounds:330,63,20,22
rotate:90
F_mouth03_surprise
bounds:354,63,20,22
rotate:90
F_mouth04_sad
bounds:378,63,20,22
rotate:90
F_mouth05_angry
bounds:426,6,20,22
F_mouth06_talk01
bounds:327,353,20,22
F_mouth07_talk02
bounds:349,353,20,22
F_mouth08_nom
bounds:332,229,20,22
F_mouth08_talk03
bounds:354,229,20,22
handB01_normal
bounds:306,228,24,21
handB02_close
bounds:303,85,24,21
handB03_scissors
bounds:329,85,24,21
handF01_normal
bounds:334,2,24,21
rotate:90
handF02_close
bounds:357,2,24,21
rotate:90
handF03_scissors
bounds:380,2,24,21
rotate:90
handS
bounds:403,4,24,21
rotate:90
shadow
bounds:229,178,74,43
