u000_templete_RAS.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:82,30,1,1
B_hairback
bounds:82,30,1,1
B_hairfrizz
bounds:82,30,1,1
B_headhair
bounds:82,30,1,1
B_headparts
bounds:82,30,1,1
B_longtwintailL
bounds:82,30,1,1
B_longtwintailR
bounds:82,30,1,1
B_ponytail
bounds:82,30,1,1
B_ribbon
bounds:82,30,1,1
B_shoulderhairL
bounds:82,30,1,1
B_shoulderhairR
bounds:82,30,1,1
B_sidetailL
bounds:82,30,1,1
B_sidetailR
bounds:82,30,1,1
B_twintailL
bounds:82,30,1,1
B_twintailR
bounds:82,30,1,1
F_Kasumistar
bounds:82,30,1,1
F_Kasumistar_R
bounds:82,30,1,1
F_Violin
bounds:82,30,1,1
F_Violin2
bounds:82,30,1,1
F_glasses
bounds:82,30,1,1
F_hairFC_R
bounds:82,30,1,1
F_hairL_B
bounds:82,30,1,1
F_hairL_M
bounds:82,30,1,1
F_hairfrizz
bounds:82,30,1,1
F_headparts
bounds:82,30,1,1
F_headparts_B
bounds:82,30,1,1
F_itemL
bounds:82,30,1,1
F_itemR2
bounds:82,30,1,1
F_longtwintailL
bounds:82,30,1,1
F_longtwintailR
bounds:82,30,1,1
F_neck
bounds:82,30,1,1
F_ponytail
bounds:82,30,1,1
F_ribbon
bounds:82,30,1,1
F_shoulderhairL
bounds:82,30,1,1
F_shoulderhairL_Lock
bounds:82,30,1,1
F_shoulderhairR
bounds:82,30,1,1
F_sidetailL
bounds:82,30,1,1
F_sidetailR
bounds:82,30,1,1
F_twintailL
bounds:82,30,1,1
F_twintailR
bounds:82,30,1,1
F_wrist_R
bounds:82,30,1,1
hand_rui
bounds:82,30,1,1
skeletonsizeimage
bounds:82,30,1,1
tere_hoho
bounds:82,30,1,1
B_armL
bounds:128,2,30,27
rotate:90
B_armR
bounds:318,64,32,27
rotate:90
B_body
bounds:153,410,96,100
B_footL
bounds:293,372,24,36
B_footR
bounds:285,94,22,35
B_head
bounds:128,34,126,130
B_itemB
bounds:2,325,92,185
F_itemB
bounds:2,325,92,185
B_legL
bounds:85,3,28,41
rotate:90
B_legR
bounds:264,194,27,42
B_shoulderL
bounds:256,91,35,27
rotate:90
B_shoulderR
bounds:280,131,35,27
rotate:90
F04_faceB
bounds:74,24,6,7
F_armL
bounds:157,2,30,27
rotate:90
F_armR
bounds:333,35,32,27
F_body
bounds:251,410,96,100
F_body_s
bounds:239,238,96,100
F_eyeL01_normal
bounds:186,4,31,28
F_eyeL05_angry
bounds:186,4,31,28
F_eyeL02_smile
bounds:219,4,31,28
F_eyeL03_surprise
bounds:252,4,31,28
F_eyeL04_sad
bounds:310,342,31,28
F_eyeL06_close
bounds:285,4,31,28
F_eyeL07_half
bounds:256,34,31,18
F_eyeL08_dogleg
bounds:353,2,31,28
rotate:90
F_eyeR01_normal
bounds:285,59,33,31
rotate:90
F_eyeR05_angry
bounds:285,59,33,31
rotate:90
F_eyeR02_smile
bounds:318,2,33,31
F_eyeR03_surprise
bounds:309,133,33,31
rotate:90
F_eyeR04_sad
bounds:312,168,33,31
F_eyeR06_close
bounds:322,203,33,31
rotate:90
F_eyeR07_half
bounds:2,2,33,20
F_eyeR08_dogleg
bounds:309,98,33,31
rotate:90
F_eyebrow01_normal
bounds:96,340,51,24
rotate:90
F_eyebrow02_smile
bounds:122,340,51,24
rotate:90
F_eyebrow03_surprise
bounds:148,340,51,24
rotate:90
F_eyebrow04_sad
bounds:136,181,51,24
rotate:90
F_eyebrow05_angry
bounds:162,181,51,24
rotate:90
F_footL
bounds:319,372,22,36
F_footR
bounds:256,128,22,36
F_hairFC
bounds:174,340,91,68
F_hairL_F
bounds:96,393,55,117
F_hairR
bounds:74,33,52,131
F_hairback
bounds:2,166,132,157
F_head
bounds:136,234,101,104
F_itemR
bounds:2,24,70,140
F_legL
bounds:267,366,24,42
F_legR
bounds:267,340,24,41
rotate:90
F_mouth01_normal
bounds:37,2,20,22
rotate:90
F_mouth02_smile
bounds:61,2,20,22
rotate:90
F_mouth03_surprise
bounds:289,35,20,22
F_mouth04_sad
bounds:311,35,20,22
F_mouth05_angry
bounds:342,118,20,22
F_mouth06_talk01
bounds:347,94,20,22
F_mouth07_talk02
bounds:364,118,20,22
F_mouth08_nom
bounds:347,70,20,22
F_mouth08_talk03
bounds:367,46,20,22
F_shoulderL
bounds:293,201,35,27
rotate:90
F_shoulderR
bounds:256,54,35,27
rotate:90
handB01_normal
bounds:188,166,24,21
handB02_close
bounds:214,166,24,21
handB03_scissors
bounds:240,166,24,21
handF01_normal
bounds:266,168,24,21
rotate:90
handF02_close
bounds:289,168,24,21
rotate:90
handF03_scissors
bounds:342,142,24,21
rotate:90
handS
bounds:347,177,24,21
rotate:90
shadow
bounds:188,189,74,43
