# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.04,-0.17,-0.35,-0.59,-0.88,-1.2,-1.54,-1.9,-2.27,-2.64,-3,-3.36,-3.69,-4,-4.28,-4.53,-4.72,-4.87,-4.97,-5,-4.94,-4.78,-4.52,-4.16,-3.71,-3.18,-2.58,-1.91,-1.18,-0.4,0.45,1.32,2.25,3.19,4.15,5.13,6.12,7.13,8.12,9.11,10.08,11.02,11.93,12.81,13.65,14.45,15.18,15.87,16.47,17,17.49,17.92,18.3,18.64,18.92,19.17,19.38,19.55,19.69,19.8,19.89,19.95,19.99,20.02,20.035,20.04,20.037,20.03,20.02,20.01,20.003,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.84,19.4,18.71,17.83,16.78,15.6,14.29,12.93,11.47,10,8.5,6.99,5.48,4.03,2.62,1.27,0,-1.19,-2.16,-2.96,-3.59,-4.07,-4.44,-4.69,-4.85,-4.94,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=-18,-17.77,-17.17,-16.24,-15.09,-13.76,-12.3,-10.76,-9.21,-7.63,-6.14,-4.73,-3.43,-2.28,-1.34,-0.62,-0.16,0,-0.06,-0.23,-0.51,-0.88,-1.35,-1.91,-2.55,-3.27,-4.04,-4.88,-5.79,-6.73,-7.72,-8.74,-9.8,-10.86,-11.95,-13.06,-14.17,-15.29,-16.39,-17.48,-18.56,-19.62,-20.65,-21.65,-22.6,-23.52,-24.4,-25.23,-26,-26.74,-27.39,-27.95,-28.43,-28.82,-29.15,-29.42,-29.63,-29.79,-29.9,-29.98,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.52,-28.17,-26.04,-23.34,-20.12,-16.6,-12.89,-9.11,-5.4,-1.88,1.34,4.04,6.17,7.52,8,7.48,6.13,4.18,1.94,-0.38,-2.54,-4.39,-5.8,-6.69,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Z=15,15.1,15.38,15.83,16.42,17.13,17.95,18.86,19.81,20.82,21.85,22.9,23.9,24.9,25.84,26.73,27.52,28.24,28.85,29.34,29.7,29.92,30,29.96,29.83,29.63,29.37,29.04,28.67,28.24,27.79,27.3,26.78,26.25,25.7,25.14,24.57,24.01,23.45,22.91,22.38,21.87,21.39,20.94,20.52,20.15,19.82,19.53,19.31,19.14,19.04,19,19.07,19.27,19.59,20,20.49,21.05,21.66,22.32,23,23.7,24.41,25.12,25.81,26.49,27.12,27.72,28.27,28.76,29.18,29.53,29.79,29.94,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.82,29.3,28.39,27.06,25.31,23.06,20.33,17,12.74,8.64,4.77,1.01,-2.5,-5.81,-8.93,-11.78,-14.42,-16.83,-18.97,-20.85,-22.5,-23.87,-25.01,-25.89,-26.5,-26.88,-27,-25.86,-22.81,-18.09,-12.17,-5.61,1.5,8.61,15.17,21.09,25.81,28.86,30,29.85,29.45,28.83,28.06,27.17,26.2,25.17,24.14,23.09,22.1,21.15,20.29,19.52,18.89,18.41,18.11,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_HEAD_motion=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.004,-0.007,-0.011,-0.016,-0.021,-0.026,-0.032,-0.039,-0.046,-0.053,-0.06,-0.068,-0.075,-0.082,-0.09,-0.097,-0.104,-0.111,-0.118,-0.124,-0.129,-0.134,-0.139,-0.143,-0.146,-0.148,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.147,-0.14,-0.129,-0.115,-0.1,-0.085,-0.069,-0.054,-0.039,-0.026,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HEADsize_motion=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.033,-0.044,-0.056,-0.069,-0.083,-0.098,-0.113,-0.128,-0.144,-0.16,-0.176,-0.192,-0.207,-0.222,-0.237,-0.251,-0.264,-0.276,-0.287,-0.296,-0.304,-0.311,-0.316,-0.319,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.314,-0.298,-0.27,-0.25,-0.21,-0.18,-0.15,-0.11,-0.08,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,-0.003,-0.009,-0.019,-0.031,-0.045,-0.059,-0.073,-0.087,-0.1,-0.112,-0.122,-0.129,-0.134,-0.136,-0.125,-0.1,-0.05,0,0.06,0.13,0.19,0.25,0.3,0.34,0.37,0.4,0.402,0.386,0.34,0.28,0.2,0.11,0.01,-0.08,-0.17,-0.25,-0.32,-0.36,-0.376,-0.365,-0.34,-0.29,-0.24,-0.19,-0.13,-0.06,-0.01,0.05,0.1,0.14,0.17,0.19,0.202,0.196,0.181,0.16,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.11,-0.15,-0.18,-0.2,-0.219,-0.231,-0.235,-0.232,-0.223,-0.209,-0.191,-0.17,-0.15,-0.12,-0.1,-0.07,-0.04,-0.01,0.01,0.04,0.06,0.08,0.097,0.112,0.123,0.13,0.132,0.13,0.124,0.114,0.102,0.087,0.071,0.053,0.035,0.016,-0.003,-0.021,-0.039,-0.056,-0.072,-0.086,-0.099,-0.109,-0.116,-0.121,-0.123,-0.122,-0.119,-0.115,-0.109,-0.102,-0.094,-0.085,-0.075,-0.065,-0.055,-0.045,-0.035,-0.025,-0.015,-0.006,0.001,0.009,0.015,0.019,0.023,0.025,0.026,0.026,0.025,0.023,0.021,0.018,0.014,0.01,0.006,0.001,-0.005,-0.011,-0.017,-0.023,-0.03,-0.037,-0.045,-0.052,-0.06,-0.068,-0.076,-0.084,-0.092,-0.101,-0.109,-0.117,-0.125,-0.133,-0.14,-0.144,-0.145,-0.146,-0.148,-0.151,-0.156,-0.163,-0.19,-0.24,-0.3,-0.38,-0.46,-0.54,-0.63,-0.71,-0.79,-0.86,-0.92,-0.96,-0.99,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.94,0.8,0.61,0.39,0.16,-0.07,-0.29,-0.47,-0.62,-0.72,-0.75,-0.72,-0.65,-0.54,-0.4,-0.25,-0.09,0.07,0.21,0.35,0.46,0.54,0.59,0.607,0.598,0.57,0.53,0.47,0.41,0.33,0.25,0.17,0.08,-0.01,-0.09,-0.17,-0.25,-0.31,-0.37,-0.41,-0.44,-0.447,-0.432,-0.39,-0.34,-0.27,-0.19,-0.11,-0.03,0.05,0.13,0.19,0.25,0.29,0.32,0.332,0.326,0.309,0.28,0.25,0.21,0.16,0.12,0.07,0.03,-0.01,-0.05,-0.08,-0.11,-0.133,-0.146,-0.15,-0.147,-0.14,-0.13,-0.116,-0.099,-0.081,-0.061,-0.04,-0.02,0,0.02,0.045,0.064,0.082,0.098,0.112,0.124,0.133,0.138,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_HAIR_SIDE=0,0,-0.002,-0.004,-0.007,-0.01,-0.014,-0.018,-0.022,-0.026,-0.031,-0.035,-0.039,-0.043,-0.046,-0.049,-0.051,-0.053,-0.053,-0.044,-0.02,0.02,0.07,0.12,0.17,0.23,0.28,0.33,0.37,0.39,0.402,0.387,0.35,0.29,0.22,0.15,0.06,-0.02,-0.1,-0.17,-0.24,-0.29,-0.34,-0.37,-0.376,-0.369,-0.349,-0.32,-0.28,-0.24,-0.19,-0.14,-0.09,-0.04,0,0.05,0.09,0.13,0.16,0.18,0.197,0.202,0.198,0.187,0.17,0.15,0.12,0.09,0.06,0.02,-0.02,-0.05,-0.09,-0.12,-0.15,-0.18,-0.2,-0.22,-0.231,-0.235,-0.233,-0.226,-0.215,-0.202,-0.185,-0.167,-0.146,-0.12,-0.1,-0.08,-0.05,-0.03,-0.01,0.01,0.04,0.056,0.074,0.091,0.105,0.116,0.125,0.13,0.132,0.13,0.125,0.118,0.108,0.096,0.083,0.068,0.052,0.036,0.019,0.002,-0.015,-0.031,-0.048,-0.063,-0.077,-0.09,-0.102,-0.112,-0.121,-0.127,-0.131,-0.132,-0.131,-0.127,-0.121,-0.113,-0.104,-0.093,-0.082,-0.071,-0.059,-0.047,-0.035,-0.024,-0.013,-0.003,0.006,0.014,0.02,0.025,0.028,0.029,0.028,0.025,0.021,0.014,0.007,-0.002,-0.011,-0.022,-0.033,-0.046,-0.058,-0.072,-0.086,-0.1,-0.114,-0.129,-0.144,-0.158,-0.173,-0.188,-0.199,-0.205,-0.208,-0.212,-0.22,-0.235,-0.28,-0.35,-0.44,-0.53,-0.63,-0.73,-0.82,-0.89,-0.95,-0.99,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.94,0.78,0.55,0.29,0.02,-0.23,-0.45,-0.61,-0.71,-0.75,-0.72,-0.65,-0.54,-0.4,-0.25,-0.09,0.07,0.21,0.35,0.46,0.54,0.59,0.607,0.594,0.56,0.51,0.44,0.37,0.28,0.19,0.11,0.02,-0.07,-0.15,-0.22,-0.29,-0.34,-0.38,-0.41,-0.419,-0.41,-0.38,-0.34,-0.29,-0.22,-0.15,-0.08,-0.01,0.07,0.14,0.2,0.25,0.3,0.32,0.332,0.326,0.309,0.28,0.25,0.21,0.16,0.12,0.07,0.03,-0.01,-0.05,-0.08,-0.11,-0.133,-0.146,-0.15,-0.147,-0.14,-0.13,-0.116,-0.099,-0.081,-0.061,-0.04,-0.02,0,0.02,0.045,0.064,0.082,0.098,0.112,0.124,0.133,0.138,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_HAIR_BACK=0,0,-0.002,-0.003,-0.006,-0.009,-0.012,-0.015,-0.019,-0.023,-0.027,-0.031,-0.035,-0.039,-0.043,-0.047,-0.05,-0.053,-0.056,-0.059,-0.061,-0.062,-0.063,-0.063,-0.047,-0.01,0.06,0.12,0.2,0.26,0.32,0.36,0.39,0.402,0.387,0.35,0.29,0.22,0.15,0.06,-0.02,-0.1,-0.17,-0.24,-0.29,-0.34,-0.37,-0.376,-0.369,-0.349,-0.32,-0.28,-0.24,-0.19,-0.14,-0.09,-0.04,0,0.05,0.09,0.13,0.16,0.18,0.197,0.202,0.198,0.187,0.17,0.15,0.12,0.09,0.06,0.02,-0.02,-0.05,-0.09,-0.12,-0.15,-0.18,-0.2,-0.22,-0.231,-0.235,-0.233,-0.228,-0.219,-0.208,-0.194,-0.178,-0.16,-0.14,-0.12,-0.1,-0.08,-0.05,-0.03,-0.01,0.011,0.03,0.05,0.068,0.084,0.098,0.11,0.119,0.126,0.131,0.132,0.13,0.125,0.118,0.108,0.096,0.083,0.068,0.052,0.036,0.019,0.002,-0.015,-0.031,-0.048,-0.063,-0.077,-0.09,-0.102,-0.112,-0.121,-0.127,-0.131,-0.132,-0.131,-0.128,-0.123,-0.116,-0.108,-0.1,-0.09,-0.08,-0.069,-0.058,-0.047,-0.036,-0.025,-0.014,-0.004,0.005,0.014,0.021,0.028,0.034,0.038,0.04,0.041,0.039,0.035,0.027,0.017,0.005,-0.01,-0.025,-0.042,-0.06,-0.079,-0.099,-0.118,-0.138,-0.157,-0.175,-0.188,-0.194,-0.197,-0.202,-0.211,-0.23,-0.27,-0.32,-0.39,-0.47,-0.56,-0.64,-0.73,-0.8,-0.87,-0.92,-0.97,-0.99,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.94,0.78,0.55,0.29,0.02,-0.23,-0.45,-0.61,-0.71,-0.75,-0.72,-0.65,-0.54,-0.4,-0.25,-0.09,0.07,0.21,0.35,0.46,0.54,0.59,0.607,0.594,0.56,0.5,0.42,0.34,0.24,0.14,0.04,-0.05,-0.15,-0.23,-0.3,-0.37,-0.41,-0.44,-0.447,-0.437,-0.41,-0.37,-0.31,-0.25,-0.18,-0.1,-0.03,0.04,0.11,0.17,0.23,0.27,0.3,0.33,0.332,0.326,0.309,0.28,0.25,0.21,0.16,0.12,0.07,0.03,-0.01,-0.05,-0.08,-0.11,-0.133,-0.146,-0.15,-0.147,-0.14,-0.13,-0.116,-0.099,-0.081,-0.061,-0.04,-0.02,0,0.02,0.045,0.064,0.082,0.098,0.112,0.124,0.133,0.138,0.14,0.14,0.14,0.14
PARAM_FLUFFY=0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.007,-0.008,-0.01,-0.012,-0.013,-0.015,-0.016,-0.018,-0.019,-0.02,-0.02,-0.02,-0.013,0.006,0.03,0.06,0.09,0.12,0.15,0.17,0.192,0.205,0.209,0.201,0.18,0.15,0.11,0.07,0.02,-0.03,-0.07,-0.11,-0.14,-0.16,-0.178,-0.183,-0.18,-0.169,-0.153,-0.13,-0.11,-0.08,-0.05,-0.03,0,0.03,0.05,0.07,0.086,0.098,0.106,0.108,0.106,0.098,0.086,0.07,0.052,0.032,0.011,-0.01,-0.03,-0.05,-0.067,-0.082,-0.095,-0.104,-0.11,-0.112,-0.111,-0.107,-0.102,-0.095,-0.086,-0.076,-0.064,-0.053,-0.04,-0.028,-0.015,-0.002,0.01,0.022,0.033,0.042,0.051,0.059,0.065,0.069,0.072,0.073,0.072,0.068,0.062,0.054,0.044,0.032,0.02,0.006,-0.008,-0.022,-0.037,-0.051,-0.065,-0.079,-0.091,-0.103,-0.113,-0.121,-0.127,-0.131,-0.132,-0.131,-0.126,-0.12,-0.112,-0.102,-0.091,-0.079,-0.066,-0.053,-0.04,-0.028,-0.016,-0.005,0.005,0.013,0.02,0.025,0.028,0.029,0.028,0.025,0.02,0.014,0.006,-0.003,-0.014,-0.026,-0.039,-0.053,-0.068,-0.084,-0.1,-0.117,-0.134,-0.152,-0.17,-0.188,-0.205,-0.212,-0.217,-0.224,-0.235,-0.26,-0.276,-0.295,-0.313,-0.33,-0.344,-0.357,-0.367,-0.375,-0.38,-0.382,-0.36,-0.29,-0.2,-0.09,0.02,0.12,0.23,0.31,0.38,0.43,0.442,0.41,0.34,0.23,0.11,-0.02,-0.15,-0.26,-0.33,-0.36,-0.345,-0.31,-0.27,-0.21,-0.14,-0.07,0,0.06,0.12,0.17,0.2,0.22,0.232,0.227,0.213,0.19,0.16,0.13,0.09,0.06,0.02,-0.02,-0.06,-0.09,-0.12,-0.14,-0.155,-0.16,-0.154,-0.14,-0.12,-0.09,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.097,0.113,0.123,0.127,0.124,0.118,0.108,0.094,0.079,0.062,0.044,0.026,0.008,-0.009,-0.025,-0.038,-0.048,-0.055,-0.057,-0.055,-0.05,-0.043,-0.032,-0.02,-0.006,0.009,0.025,0.041,0.058,0.074,0.089,0.103,0.115,0.125,0.133,0.138,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.997,0.993,0.986,0.977,0.966,0.953,0.937,0.92,0.9,0.87,0.84,0.82,0.798,0.782,0.77,0.763,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.753,0.734,0.7,0.66,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.2,0.14,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.75,0.7,0.64,0.59,0.53,0.47,0.41,0.36,0.3,0.26,0.21,0.18,0.159,0.153,0.154,0.158,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.15,0.13,0.1,0.07,0.04,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.997,0.993,0.986,0.977,0.966,0.953,0.937,0.92,0.9,0.87,0.84,0.82,0.798,0.782,0.77,0.763,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.753,0.734,0.7,0.66,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.2,0.14,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.75,0.7,0.64,0.59,0.53,0.47,0.41,0.36,0.3,0.26,0.21,0.18,0.159,0.153,0.154,0.158,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.15,0.13,0.1,0.07,0.04,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.011,-0.019,-0.03,-0.042,-0.056,-0.071,-0.087,-0.105,-0.124,-0.143,-0.164,-0.18,-0.21,-0.23,-0.25,-0.27,-0.29,-0.311,-0.331,-0.35,-0.368,-0.386,-0.402,-0.417,-0.431,-0.444,-0.454,-0.463,-0.47,-0.476,-0.479,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.45,-0.38,-0.3,-0.21,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.01,0.017,0.026,0.037,0.049,0.062,0.076,0.092,0.108,0.125,0.143,0.161,0.18,0.198,0.217,0.235,0.254,0.272,0.289,0.306,0.322,0.338,0.352,0.365,0.377,0.388,0.397,0.405,0.412,0.416,0.419,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.407,0.37,0.31,0.24,0.15,0.05,-0.06,-0.17,-0.29,-0.41,-0.52,-0.63,-0.73,-0.82,-0.89,-0.95,-0.99,-1,-0.89,-0.63,-0.29,0.05,0.31,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.39,0.33,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.4,-0.63,-0.8,-0.86,-0.71,-0.46,-0.23,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0.18,0.46,0.73,0.92,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.18,0.46,0.73,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.18,0.46,0.73,0.92,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.998,0.991,0.98,0.966,0.948,0.93,0.9,0.87,0.84,0.81,0.78,0.74,0.7,0.66,0.62,0.58,0.54,0.5,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.034,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.17,-0.45,-0.64,-0.7,-0.7,-0.53,-0.25,-0.06,0,-0.002,-0.008,-0.018,-0.031,-0.046,-0.063,-0.082,-0.102,-0.12,-0.15,-0.17,-0.19,-0.21,-0.23,-0.251,-0.27,-0.287,-0.302,-0.315,-0.325,-0.333,-0.338,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.348,-0.366,-0.39,-0.41,-0.43,-0.451,-0.464,-0.47,-0.473,-0.476,-0.478,-0.481,-0.484,-0.486,-0.489,-0.492,-0.494,-0.497,-0.499,-0.502,-0.504,-0.506,-0.509,-0.511,-0.513,-0.516,-0.518,-0.52,-0.523,-0.525,-0.527,-0.53,-0.532,-0.534,-0.536,-0.539,-0.541,-0.543,-0.546,-0.548,-0.55,-0.552,-0.555,-0.557,-0.56,-0.562,-0.564,-0.567,-0.569,-0.572,-0.574,-0.577,-0.579,-0.582,-0.585,-0.587,-0.59,-0.62,-0.68,-0.75,-0.83,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,-0.03,-0.1,-0.21,-0.33,-0.46,-0.58,-0.68,-0.75,-0.8,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.008,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.016,-0.017,-0.018,-0.019,-0.02,-0.02,-0.021,-0.022,-0.023,-0.024,-0.025,-0.025,-0.026,-0.027,-0.027,-0.028,-0.028,-0.029,-0.029,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.034,-0.044,-0.059,-0.078,-0.1,-0.12,-0.14,-0.17,-0.183,-0.199,-0.21,-0.218,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.08,-0.13,-0.18,-0.23,-0.27,-0.3,-0.323,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.317,-0.28,-0.23,-0.16,-0.09,-0.01,0.07,0.14,0.2,0.26,0.3,0.32,0.33,0.319,0.29,0.25,0.2,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.17,-0.45,-0.64,-0.7,-0.7,-0.53,-0.25,-0.06,0,-0.002,-0.008,-0.018,-0.031,-0.046,-0.063,-0.082,-0.102,-0.12,-0.15,-0.17,-0.19,-0.21,-0.23,-0.251,-0.27,-0.287,-0.302,-0.315,-0.325,-0.333,-0.338,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.347,-0.364,-0.38,-0.41,-0.43,-0.446,-0.461,-0.47,-0.477,-0.484,-0.49,-0.496,-0.502,-0.508,-0.514,-0.519,-0.524,-0.529,-0.533,-0.538,-0.542,-0.546,-0.55,-0.553,-0.557,-0.56,-0.563,-0.566,-0.568,-0.571,-0.573,-0.575,-0.577,-0.579,-0.581,-0.582,-0.583,-0.585,-0.586,-0.587,-0.587,-0.588,-0.589,-0.589,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.62,-0.67,-0.75,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,-0.03,-0.1,-0.21,-0.33,-0.46,-0.58,-0.68,-0.75,-0.8,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.008,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.016,-0.017,-0.018,-0.019,-0.02,-0.02,-0.021,-0.022,-0.023,-0.024,-0.025,-0.025,-0.026,-0.027,-0.027,-0.028,-0.028,-0.029,-0.029,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.034,-0.044,-0.059,-0.078,-0.1,-0.12,-0.14,-0.17,-0.183,-0.199,-0.21,-0.218,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.08,-0.13,-0.18,-0.23,-0.27,-0.3,-0.323,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.317,-0.28,-0.23,-0.16,-0.09,-0.01,0.07,0.14,0.2,0.26,0.3,0.32,0.33,0.319,0.29,0.25,0.2,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.89,0.84,0.79,0.74,0.69,0.65,0.62,0.59,0.576,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.571,0.572,0.575,0.578,0.582,0.586,0.59,0.594,0.599,0.603,0.607,0.61,0.614,0.616,0.618,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.628,0.648,0.68,0.72,0.76,0.8,0.85,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.06,0.1,0.14,0.18,0.21,0.23,0.245,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.247,0.238,0.226,0.21,0.191,0.17,0.15,0.13,0.11,0.09,0.066,0.048,0.032,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.437,-0.431,-0.42,-0.408,-0.393,-0.377,-0.36,-0.342,-0.325,-0.308,-0.293,-0.278,-0.265,-0.255,-0.247,-0.242,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.235,-0.222,-0.203,-0.18,-0.15,-0.12,-0.1,-0.07,-0.05,-0.027,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.51,-1.66,-3.2,-4.96,-6.79,-8.64,-10.38,-12,-13.75,-15.23,-16.51,-17.59,-18.47,-19.2,-19.77,-20.21,-20.53,-20.76,-20.9,-20.98,-21,-20.07,-17.64,-14.12,-10.1,-5.92,-2.03,1.3,3.84,5.44,6,5.62,4.6,3.07,1.16,-0.97,-3.22,-5.44,-7.5,-9.34,-10.88,-12.03,-12.75,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_R_01_002=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30.002,30.006,30.015,30.025,30.039,30.056,30.075,30.1,30.12,30.15,30.18,30.21,30.24,30.28,30.31,30.35,30.39,30.43,30.47,30.52,30.56,30.61,30.65,30.7,30.75,30.8,30.85,30.89,30.94,30.99,31.04,31.09,31.14,31.19,31.24,31.29,31.33,31.38,31.42,31.47,31.51,31.55,31.59,31.63,31.67,31.71,31.74,31.78,31.81,31.84,31.86,31.89,31.91,31.931,31.949,31.964,31.977,31.987,31.994,31.999,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,31.87,31.59,31.23,30.87,30.53,30.25,30.07,30,30.28,31.03,32.16,33.57,35.13,36.79,38.43,39.95,41.3,42.43,43.29,43.82,44,43.97,43.88,43.75,43.6,43.44,43.3,43.17,43.08,43.02,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-6,-6.006,-6.023,-6.05,-6.09,-6.13,-6.19,-6.25,-6.33,-6.4,-6.49,-6.58,-6.68,-6.77,-6.88,-6.98,-7.09,-7.2,-7.32,-7.43,-7.54,-7.66,-7.77,-7.88,-7.98,-8.09,-8.19,-8.29,-8.39,-8.47,-8.56,-8.64,-8.71,-8.77,-8.83,-8.88,-8.92,-8.96,-8.98,-8.995,-9,-8.97,-8.88,-8.73,-8.53,-8.28,-7.98,-7.64,-7.26,-6.84,-6.39,-5.92,-5.4,-4.87,-4.32,-3.75,-3.17,-2.58,-1.98,-1.37,-0.78,-0.17,0.42,1.01,1.58,2.15,2.69,3.22,3.72,4.19,4.65,5.06,5.44,5.79,6.1,6.36,6.59,6.76,6.89,6.97,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7.001,7.002,7.004,7.007,7.011,7.017,7.025,7.035,7.047,7.062,7.08,7.1,7.13,7.15,7.18,7.22,7.26,7.39,7.66,8.03,8.46,8.9,9.32,9.67,9.91,10,9.73,9.04,8.09,6.97,5.79,4.59,3.43,2.4,1.51,0.83,0.4,0.15,0.02,-0.04,-0.036,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=0,0.4,1.47,3.08,5.1,7.33,9.71,12.04,14.22,16.14,17.76,18.98,19.74,20,19.91,19.66,19.24,18.68,17.99,17.16,16.23,15.19,14.08,12.87,11.6,10.26,8.89,7.49,6.06,4.61,3.15,1.72,0.28,-1.11,-2.47,-3.78,-5.02,-6.22,-7.33,-8.36,-9.3,-10.13,-10.85,-11.46,-11.95,-12.31,-12.53,-12.6,-12.603,-12.603,-12.603,-12.603,-12.603,-12.6,-12.603,-12.603,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.603,-12.603,-12.603,-12.6,-12.603,-12.6,-12.6,-12.6,-12.6,-12.6,-12.603,-12.603,-12.603,-12.603,-12.603,-12.603,-12.603,-12.602,-12.602,-12.602,-12.602,-12.601,-12.601,-12.601,-12.601,-12.601,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.601,-12.601,-12.601,-12.601,-12.601,-12.601,-12.602,-12.602,-12.602,-12.602,-12.602,-12.603,-12.603,-12.603,-12.603,-12.603,-12.603,-12.603,-12.603,-12.603,-12.603,-12.603,-12.603,-12.603,-12.603,-12.603,-12.6,-12.603,-12.603,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.603,-12.603,-12.603,-12.603,-12.603,-12.603,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.42,-12.08,-11.66,-11.2,-10.7,-10.25,-10.06,-10.01,-10.15,-10.53,-11.09,-11.79,-12.58,-13.4,-14.22,-14.98,-15.65,-16.22,-16.64,-16.91,-17,-16.38,-14.76,-12.41,-9.73,-6.95,-4.35,-2.14,-0.44,0.62,1,0.78,0.19,-0.69,-1.8,-3.03,-4.34,-5.62,-6.82,-7.88,-8.77,-9.44,-9.86,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_002=0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.98,1.91,1.81,1.67,1.49,1.28,1.03,0.76,0.47,0.15,-0.19,-0.56,-0.94,-1.33,-1.74,-2.15,-2.58,-3,-3.44,-3.87,-4.31,-4.74,-5.16,-5.59,-5.99,-6.39,-6.78,-7.15,-7.51,-7.85,-8.17,-8.47,-8.75,-9,-9.26,-9.47,-9.64,-9.77,-9.88,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.83,-9.32,-8.44,-7.09,-5.24,-2.77,1.05,5.36,10.06,15,19.89,24.69,29.14,33.12,36.52,39.29,41.33,42.58,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43
PARAM_ARM_L_CHANGE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_003=6,5.94,5.76,5.48,5.11,4.67,4.18,3.63,3.06,2.48,1.89,1.32,0.78,0.28,-0.15,-0.52,-0.8,-0.98,-1.05,-1.038,-1.01,-0.98,-0.92,-0.86,-0.77,-0.68,-0.57,-0.44,-0.31,-0.15,0.01,0.19,0.38,0.59,0.8,1.04,1.28,1.54,1.81,2.09,2.39,2.69,3.02,3.35,3.69,4.05,4.42,4.81,5.2,5.61,6.04,6.47,6.92,7.38,7.92,8.37,8.74,9.06,9.32,9.53,9.71,9.84,9.93,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.988,9.94,9.85,9.69,9.47,9.18,8.79,8.33,7.75,7.07,6.25,5.14,4.04,2.97,1.92,0.92,0,-0.86,-1.63,-2.31,-2.89,-3.35,-3.71,-3.93,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=8,8.03,8.09,8.2,8.32,8.47,8.63,8.8,8.98,9.15,9.32,9.47,9.62,9.75,9.85,9.93,9.98,10,9.94,9.75,9.45,9.05,8.56,7.99,7.34,6.63,5.88,5.06,4.22,3.34,2.44,1.52,0.59,-0.35,-1.27,-2.18,-3.08,-3.95,-4.78,-5.59,-6.33,-7.04,-7.68,-8.25,-8.76,-9.19,-9.54,-9.79,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.8,-9.22,-8.33,-7.18,-5.83,-4.33,-2.77,-1.15,0.44,2,3.43,4.75,5.9,6.82,7.54,8,8.39,8.65,8.83,8.95,9.01,9.04,9.047,9.038,9.022,9.007,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=0,0.003,0.011,0.026,0.05,0.08,0.12,0.17,0.23,0.3,0.38,0.47,0.58,0.71,0.85,1,1.17,1.34,1.5,1.65,1.8,1.95,2.09,2.23,2.36,2.49,2.61,2.72,2.83,2.94,3.04,3.14,3.23,3.31,3.39,3.46,3.53,3.59,3.65,3.7,3.75,3.79,3.82,3.85,3.87,3.887,3.897,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.903,3.912,3.925,3.94,3.956,3.97,3.983,3.992,3.998,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.08,1.1,-1.37,-3.94,-6.29,-8.23,-9.52,-10,-9.7,-8.9,-7.69,-6.18,-4.5,-2.72,-0.97,0.66,2.11,3.32,4.24,4.8,5,4.79,4.25,3.47,2.58,1.65,0.78,0.05,-0.52,-0.87,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=4,4.12,4.44,4.92,5.53,6.2,6.91,7.61,8.26,8.84,9.33,9.69,9.92,10,9.95,9.82,9.6,9.31,8.95,8.52,8.03,7.49,6.89,6.24,5.56,4.84,4.09,3.33,2.54,1.74,0.92,0.1,-0.72,-1.52,-2.32,-3.1,-3.86,-4.6,-5.31,-5.99,-6.62,-7.21,-7.76,-8.26,-8.7,-9.08,-9.4,-9.66,-9.85,-9.96,-10,-9.994,-9.976,-9.95,-9.91,-9.87,-9.82,-9.77,-9.71,-9.66,-9.6,-9.55,-9.5,-9.45,-9.41,-9.37,-9.34,-9.32,-9.305,-9.3,-9.3,-9.301,-9.302,-9.304,-9.306,-9.309,-9.312,-9.316,-9.32,-9.324,-9.329,-9.334,-9.34,-9.346,-9.352,-9.358,-9.365,-9.373,-9.38,-9.388,-9.396,-9.405,-9.414,-9.423,-9.432,-9.441,-9.451,-9.461,-9.471,-9.481,-9.492,-9.502,-9.513,-9.524,-9.535,-9.546,-9.557,-9.568,-9.579,-9.591,-9.602,-9.614,-9.625,-9.637,-9.648,-9.66,-9.672,-9.683,-9.695,-9.706,-9.718,-9.729,-9.74,-9.751,-9.762,-9.773,-9.784,-9.795,-9.805,-9.815,-9.826,-9.836,-9.846,-9.855,-9.864,-9.874,-9.883,-9.891,-9.9,-9.908,-9.916,-9.923,-9.931,-9.938,-9.944,-9.951,-9.957,-9.962,-9.968,-9.973,-9.977,-9.981,-9.985,-9.989,-9.992,-9.994,-9.996,-9.998,-9.999,-10,-10,-9.75,-9.08,-8.05,-6.76,-5.29,-3.67,-1.95,-0.23,1.52,3.17,4.75,6.19,7.47,8.51,9.31,9.82,10,10,10,10,10,10,10,10,10,10,10,10,10,9.92,9.71,9.37,8.95,8.44,7.88,7.3,6.7,6.12,5.56,5.05,4.63,4.29,4.08,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0,0.001,0.003,0.007,0.011,0.017,0.023,0.03,0.038,0.045,0.052,0.06,0.067,0.073,0.079,0.083,0.087,0.089,0.09,0.086,0.076,0.059,0.04,0.01,-0.02,-0.06,-0.1,-0.15,-0.19,-0.24,-0.29,-0.35,-0.4,-0.46,-0.51,-0.56,-0.62,-0.67,-0.72,-0.76,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.986,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.92,-0.84,-0.74,-0.63,-0.52,-0.4,-0.29,-0.18,-0.09,-0.01,0.06,0.1,0.11,0.101,0.08,0.05,0.02,-0.02,-0.06,-0.09,-0.12,-0.14,-0.155,-0.16,-0.158,-0.152,-0.143,-0.132,-0.12,-0.108,-0.095,-0.083,-0.072,-0.061,-0.053,-0.046,-0.042,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.026,-0.035,-0.044,-0.054,-0.065,-0.077,-0.089,-0.102,-0.115,-0.128,-0.141,-0.155,-0.168,-0.181,-0.194,-0.206,-0.218,-0.23,-0.241,-0.251,-0.26,-0.269,-0.276,-0.283,-0.289,-0.293,-0.296,-0.298,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.299,-0.298,-0.297,-0.295,-0.294,-0.293,-0.292,-0.291,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.288,-0.28,-0.265,-0.24,-0.21,-0.16,-0.1,-0.01,0.08,0.17,0.25,0.34,0.42,0.49,0.56,0.61,0.65,0.68,0.704,0.71,0.68,0.62,0.52,0.41,0.29,0.18,0.09,0.02,-0.02,-0.04,-0.039,-0.037,-0.034,-0.03,-0.025,-0.021,-0.016,-0.012,-0.008,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.43,-0.47,-0.52,-0.56,-0.6,-0.65,-0.69,-0.73,-0.77,-0.8,-0.84,-0.87,-0.9,-0.92,-0.95,-0.965,-0.98,-0.991,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.92,-0.83,-0.72,-0.6,-0.47,-0.34,-0.22,-0.11,-0.02,0.04,0.09,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.098,0.093,0.085,0.075,0.063,0.051,0.04,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_Rmotion=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.43,-0.47,-0.52,-0.56,-0.6,-0.65,-0.69,-0.73,-0.77,-0.8,-0.84,-0.87,-0.9,-0.92,-0.95,-0.965,-0.98,-0.991,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0