u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:7,6,1,1
B_hairback
bounds:7,6,1,1
B_headhair
bounds:7,6,1,1
B_headparts
bounds:7,6,1,1
B_itemB
bounds:7,6,1,1
B_ponytail
bounds:7,6,1,1
B_ribbon
bounds:7,6,1,1
B_sidetailL
bounds:7,6,1,1
B_sidetailR
bounds:7,6,1,1
B_twintailL
bounds:7,6,1,1
B_twintailR
bounds:7,6,1,1
F_Kasumistar
bounds:7,6,1,1
F_Kasumistar_R
bounds:7,6,1,1
F_glasses
bounds:7,6,1,1
F_hairFC_R
bounds:7,6,1,1
F_hairL_B
bounds:7,6,1,1
F_headparts
bounds:7,6,1,1
F_itemB
bounds:7,6,1,1
F_itemL
bounds:7,6,1,1
F_itemR2
bounds:7,6,1,1
F_neck
bounds:7,6,1,1
F_ponytail
bounds:7,6,1,1
F_ribbon
bounds:7,6,1,1
F_sidetailL
bounds:7,6,1,1
F_sidetailR
bounds:7,6,1,1
F_twintailL
bounds:7,6,1,1
F_twintailR
bounds:7,6,1,1
B_armL
bounds:387,366,30,27
rotate:90
B_armR
bounds:358,268,32,27
rotate:90
B_body
bounds:130,251,96,100
B_footL
bounds:399,446,22,35
B_footR
bounds:273,320,23,50
B_head
bounds:2,221,126,130
B_legL
bounds:273,277,28,41
B_legR
bounds:249,91,30,49
rotate:90
B_shoulderL
bounds:358,352,35,27
rotate:90
B_shoulderR
bounds:360,398,35,27
rotate:90
B_shoulderhairL
bounds:304,470,35,40
B_shoulderhairR
bounds:304,424,31,44
F_armL
bounds:389,408,30,27
rotate:90
F_armR
bounds:369,318,32,27
rotate:90
F_body
bounds:177,123,96,100
F_body_s
bounds:136,410,96,100
F_eyeL01_normal
bounds:275,157,31,28
rotate:90
F_eyeL02_smile
bounds:275,124,31,28
rotate:90
F_eyeL03_surprise
bounds:300,91,31,28
rotate:90
F_eyeL04_sad
bounds:305,157,31,28
rotate:90
F_eyeL05_angry
bounds:305,124,31,28
rotate:90
F_eyeL06_close
bounds:330,91,31,28
rotate:90
F_eyeL07_half
bounds:308,194,31,28
rotate:90
F_eyeL08_dogleg
bounds:327,227,31,28
F_eyeR01_normal
bounds:303,292,33,31
rotate:90
F_eyeR02_smile
bounds:325,337,33,31
rotate:90
F_eyeR03_surprise
bounds:327,389,33,31
rotate:90
F_eyeR04_sad
bounds:337,435,33,31
rotate:90
F_eyeR05_angry
bounds:341,477,33,31
rotate:90
F_eyeR06_close
bounds:275,190,33,31
rotate:90
F_eyeR07_half
bounds:325,257,33,31
rotate:90
F_eyeR08_dogleg
bounds:336,302,33,31
rotate:90
F_eyebrow01_normal
bounds:130,225,51,24
F_eyebrow02_smile
bounds:183,225,51,24
F_eyebrow03_surprise
bounds:261,5,51,24
F_eyebrow04_sad
bounds:314,5,51,24
F_eyebrow05_angry
bounds:228,251,51,24
F_footL
bounds:289,227,22,36
rotate:90
F_footR
bounds:298,327,25,43
F_hairFC
bounds:234,419,91,68
rotate:90
F_hairL_F
bounds:238,31,55,117
rotate:90
F_hairL_M
bounds:136,353,55,117
rotate:90
F_hairR
bounds:105,25,52,131
rotate:90
F_hairback
bounds:2,353,132,157
F_head
bounds:2,115,101,104
F_itemR
bounds:105,79,70,140
F_legL
bounds:281,251,24,42
rotate:90
F_legR
bounds:236,225,24,51
rotate:90
F_mouth01_normal
bounds:357,67,20,22
F_mouth02_smile
bounds:357,43,20,22
F_mouth03_surprise
bounds:367,19,20,22
F_mouth04_sad
bounds:335,170,20,22
F_mouth05_angry
bounds:338,203,20,22
F_mouth06_talk01
bounds:335,146,20,22
F_mouth07_talk02
bounds:335,124,20,22
rotate:90
F_mouth08_nom
bounds:357,179,20,22
F_mouth08_talk03
bounds:357,155,20,22
F_shoulderL
bounds:370,440,35,27
rotate:90
F_shoulderR
bounds:374,483,35,27
F_shoulderhairL
bounds:177,88,33,70
rotate:90
F_shoulderhairR
bounds:255,372,45,70
rotate:90
handB01_normal
bounds:105,2,24,21
handB02_close
bounds:131,2,24,21
handB03_scissors
bounds:157,2,24,21
handF01_normal
bounds:183,2,24,21
handF02_close
bounds:209,2,24,21
handF03_scissors
bounds:235,2,24,21
handS
bounds:411,486,24,21
rotate:90
shadow
bounds:228,277,74,43
rotate:90
skeletonsizeimage
bounds:2,2,3,5
tere_hoho
bounds:2,9,101,104
