u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:7,6,1,1
B_hairback
bounds:7,6,1,1
B_headhair
bounds:7,6,1,1
B_headparts
bounds:7,6,1,1
B_itemB
bounds:7,6,1,1
B_ponytail
bounds:7,6,1,1
B_ribbon
bounds:7,6,1,1
B_sidetailL
bounds:7,6,1,1
B_sidetailR
bounds:7,6,1,1
B_twintailL
bounds:7,6,1,1
B_twintailR
bounds:7,6,1,1
F_Kasumistar
bounds:7,6,1,1
F_Kasumistar_R
bounds:7,6,1,1
F_glasses
bounds:7,6,1,1
F_hairFC_R
bounds:7,6,1,1
F_hairL_B
bounds:7,6,1,1
F_headparts
bounds:7,6,1,1
F_itemB
bounds:7,6,1,1
F_itemL
bounds:7,6,1,1
F_itemR2
bounds:7,6,1,1
F_neck
bounds:7,6,1,1
F_ponytail
bounds:7,6,1,1
F_ribbon
bounds:7,6,1,1
F_sidetailL
bounds:7,6,1,1
F_sidetailR
bounds:7,6,1,1
F_twintailL
bounds:7,6,1,1
F_twintailR
bounds:7,6,1,1
B_armL
bounds:308,193,30,27
rotate:90
B_armR
bounds:305,156,32,27
rotate:90
B_body
bounds:130,251,96,100
B_footL
bounds:411,486,24,36
rotate:90
B_footR
bounds:349,100,22,35
B_head
bounds:2,221,126,130
B_legL
bounds:304,427,28,41
B_legR
bounds:273,328,27,42
B_shoulderL
bounds:335,355,35,27
rotate:90
B_shoulderR
bounds:360,398,35,27
rotate:90
B_shoulderhairL
bounds:304,470,35,40
B_shoulderhairR
bounds:249,90,31,44
rotate:90
F_armL
bounds:334,161,30,27
rotate:90
F_armR
bounds:305,127,32,27
F_body
bounds:177,123,96,100
F_body_s
bounds:136,410,96,100
F_eyeL01_normal
bounds:314,269,31,28
rotate:90
F_eyeL02_smile
bounds:339,322,31,28
rotate:90
F_eyeL03_surprise
bounds:364,365,31,28
rotate:90
F_eyeL04_sad
bounds:389,407,31,28
rotate:90
F_eyeL05_angry
bounds:396,450,31,28
rotate:90
F_eyeL06_close
bounds:275,157,31,28
rotate:90
F_eyeL07_half
bounds:275,124,31,28
rotate:90
F_eyeL08_dogleg
bounds:295,91,31,28
rotate:90
F_eyeR01_normal
bounds:273,293,33,31
rotate:90
F_eyeR02_smile
bounds:302,337,33,31
rotate:90
F_eyeR03_surprise
bounds:327,392,33,31
rotate:90
F_eyeR04_sad
bounds:334,435,33,31
rotate:90
F_eyeR05_angry
bounds:341,477,33,31
rotate:90
F_eyeR06_close
bounds:275,190,33,31
rotate:90
F_eyeR07_half
bounds:281,258,33,31
rotate:90
F_eyeR08_dogleg
bounds:306,302,33,31
rotate:90
F_eyebrow01_normal
bounds:130,225,51,24
F_eyebrow02_smile
bounds:183,225,51,24
F_eyebrow03_surprise
bounds:261,5,51,24
F_eyebrow04_sad
bounds:314,5,51,24
F_eyebrow05_angry
bounds:228,251,51,24
F_footL
bounds:325,89,22,36
F_footR
bounds:339,137,22,36
rotate:90
F_hairFC
bounds:234,419,91,68
rotate:90
F_hairL_F
bounds:238,31,55,117
rotate:90
F_hairL_M
bounds:136,353,55,117
rotate:90
F_hairR
bounds:105,25,52,131
rotate:90
F_hairback
bounds:2,353,132,157
F_head
bounds:2,115,101,104
F_itemR
bounds:105,79,70,140
F_legL
bounds:236,225,24,42
rotate:90
F_legR
bounds:280,225,24,41
rotate:90
F_mouth01_normal
bounds:337,219,20,22
F_mouth02_smile
bounds:337,195,20,22
F_mouth03_surprise
bounds:344,298,20,22
F_mouth04_sad
bounds:344,274,20,22
F_mouth05_angry
bounds:346,250,20,22
F_mouth06_talk01
bounds:366,298,20,22
F_mouth07_talk02
bounds:366,274,20,22
F_mouth08_nom
bounds:369,341,20,22
F_mouth08_talk03
bounds:359,226,20,22
F_shoulderL
bounds:367,440,35,27
rotate:90
F_shoulderR
bounds:374,483,35,27
F_shoulderhairL
bounds:177,88,33,70
rotate:90
F_shoulderhairR
bounds:255,372,45,70
rotate:90
handB01_normal
bounds:105,2,24,21
handB02_close
bounds:131,2,24,21
handB03_scissors
bounds:157,2,24,21
handF01_normal
bounds:183,2,24,21
handF02_close
bounds:209,2,24,21
handF03_scissors
bounds:235,2,24,21
handS
bounds:323,243,24,21
rotate:90
shadow
bounds:228,277,74,43
rotate:90
skeletonsizeimage
bounds:2,2,3,5
tere_hoho
bounds:2,9,101,104
