u000_templete_morfonica.png
size:512,512
filter:Linear,Linear
scale:0.25
B_armL
bounds:459,457,30,27
F_armL
bounds:459,457,30,27
B_armR
bounds:2,433,32,27
F_armR
bounds:2,433,32,27
B_body
bounds:310,210,96,100
rotate:90
B_footL
bounds:2,462,24,36
rotate:90
B_footR
bounds:386,486,22,35
rotate:90
B_hairback
bounds:2,507,1,1
B_hat01
bounds:2,507,1,1
B_hat02
bounds:2,507,1,1
B_headparts
bounds:2,507,1,1
B_itemB
bounds:2,507,1,1
B_pierce
bounds:2,507,1,1
B_ponytail
bounds:2,507,1,1
B_ribbon
bounds:2,507,1,1
B_shoulderhairL
bounds:2,507,1,1
B_shoulderhairR
bounds:2,507,1,1
B_twintailL
bounds:2,507,1,1
B_twintailR
bounds:2,507,1,1
F_Violin
bounds:2,507,1,1
F_Violin2
bounds:2,507,1,1
F_armR_B
bounds:2,507,1,1
F_glasses
bounds:2,507,1,1
F_hairFC_R
bounds:2,507,1,1
F_hairFC_rui
bounds:2,507,1,1
F_hairL_B
bounds:2,507,1,1
F_hairL_M
bounds:2,507,1,1
F_hat01
bounds:2,507,1,1
F_hat02
bounds:2,507,1,1
F_headparts
bounds:2,507,1,1
F_itemB
bounds:2,507,1,1
F_itemR2
bounds:2,507,1,1
F_neck
bounds:2,507,1,1
F_pierce
bounds:2,507,1,1
F_ponytail
bounds:2,507,1,1
F_ribbon
bounds:2,507,1,1
F_shoulderhairL
bounds:2,507,1,1
F_shoulderhairR
bounds:2,507,1,1
F_sleeveBack
bounds:2,507,1,1
F_sleeveOver
bounds:2,507,1,1
F_twintailL
bounds:2,507,1,1
F_twintailR
bounds:2,507,1,1
F_wrist_R
bounds:2,507,1,1
hand_rui
bounds:2,507,1,1
B_head
bounds:210,82,126,130
rotate:90
B_headhair
bounds:342,45,126,130
rotate:90
B_legL
bounds:154,432,28,41
rotate:90
B_legR
bounds:36,433,27,42
rotate:90
B_shoulderL
bounds:80,433,35,27
F_shoulderL
bounds:80,433,35,27
B_shoulderR
bounds:117,433,35,27
F_shoulderR
bounds:117,433,35,27
B_sidetailL
bounds:386,368,54,104
rotate:90
B_sidetailR
bounds:227,316,58,104
rotate:90
F_body
bounds:412,173,96,100
F_body_s
bounds:2,163,96,100
rotate:90
F_eyeL01_normal
bounds:197,431,31,28
F_eyeL05_angry
bounds:197,431,31,28
F_eyeL02_smile
bounds:230,431,31,28
F_eyeL03_surprise
bounds:263,431,31,28
F_eyeL04_sad
bounds:296,431,31,28
F_eyeL06_close
bounds:329,430,31,28
F_eyeL07_half
bounds:362,430,31,28
F_eyeL08_dogleg
bounds:395,430,31,28
F_eyeR01_normal
bounds:428,424,33,31
F_eyeR05_angry
bounds:428,424,33,31
F_eyeR02_smile
bounds:463,424,33,31
F_eyeR03_surprise
bounds:2,400,33,31
F_eyeR04_sad
bounds:37,400,33,31
F_eyeR06_close
bounds:72,400,33,31
F_eyeR07_half
bounds:107,400,33,31
F_eyeR08_dogleg
bounds:142,399,33,31
F_eyebrow01_normal
bounds:40,462,51,24
F_eyebrow02_smile
bounds:93,462,51,24
F_eyebrow03_surprise
bounds:146,462,51,24
F_eyebrow04_sad
bounds:199,461,51,24
F_eyebrow05_angry
bounds:252,461,51,24
F_footL
bounds:423,486,22,36
rotate:90
F_footR
bounds:461,486,22,36
rotate:90
F_hairFC
bounds:439,275,91,68
rotate:90
F_hairL_F
bounds:108,329,55,117
rotate:90
F_hairR
bounds:253,376,52,131
rotate:90
F_hairback
bounds:2,11,132,157
rotate:90
F_head
bounds:104,145,101,104
rotate:90
F_itemL
bounds:2,261,66,152
rotate:90
F_itemR
bounds:156,248,66,152
rotate:90
F_legL
bounds:305,461,24,42
rotate:90
F_legR
bounds:349,460,24,41
rotate:90
F_mouth01_normal
bounds:12,488,20,22
rotate:90
F_mouth02_smile
bounds:36,488,20,22
rotate:90
F_mouth03_surprise
bounds:60,488,20,22
rotate:90
F_mouth04_sad
bounds:60,488,20,22
rotate:90
F_mouth05_angry
bounds:84,488,20,22
rotate:90
F_mouth06_talk01
bounds:108,488,20,22
rotate:90
F_mouth07_talk02
bounds:132,488,20,22
rotate:90
F_mouth08_nom
bounds:156,488,20,22
rotate:90
F_mouth08_talk03
bounds:180,488,20,22
rotate:90
F_sidetailL
bounds:2,344,54,104
rotate:90
F_sidetailR
bounds:333,308,58,104
rotate:90
handB01_normal
bounds:204,487,24,21
handB02_close
bounds:230,487,24,21
handB03_scissors
bounds:256,487,24,21
handF01_normal
bounds:282,487,24,21
handF02_close
bounds:308,487,24,21
handF03_scissors
bounds:334,487,24,21
handS
bounds:360,487,24,21
shadow
bounds:177,386,74,43
skeletonsizeimage
bounds:5,505,3,5
rotate:90
tere_hoho
bounds:392,460,65,24
