u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:144,70,1,1
F_Kasumistar_R
bounds:144,70,1,1
F_Violin
bounds:144,70,1,1
F_Violin2
bounds:144,70,1,1
F_farL
bounds:144,70,1,1
F_farR
bounds:144,70,1,1
F_glasses
bounds:144,70,1,1
F_hairFC
bounds:144,70,1,1
F_hairFC_B
bounds:144,70,1,1
F_hairFC_F
bounds:144,70,1,1
F_hairFC_R
bounds:144,70,1,1
F_hairFC_rui
bounds:144,70,1,1
F_hairL_B
bounds:144,70,1,1
F_hairL_M
bounds:144,70,1,1
F_hairfrizz
bounds:144,70,1,1
F_headparts
bounds:144,70,1,1
F_headparts_B
bounds:144,70,1,1
F_itemL
bounds:144,70,1,1
F_itemR2
bounds:144,70,1,1
F_longtwintailL
bounds:144,70,1,1
F_longtwintailR
bounds:144,70,1,1
F_neck
bounds:144,70,1,1
F_ponytail
bounds:144,70,1,1
F_ribbon
bounds:144,70,1,1
F_shoulderhairL
bounds:144,70,1,1
F_shoulderhairL_Lock
bounds:144,70,1,1
F_shoulderhairR
bounds:144,70,1,1
F_sidetailL
bounds:144,70,1,1
F_sidetailR
bounds:144,70,1,1
F_twintailL
bounds:144,70,1,1
F_twintailR
bounds:144,70,1,1
F_wrist_R
bounds:144,70,1,1
hand_rui
bounds:144,70,1,1
skeletonsizeimage
bounds:144,70,1,1
tere_hoho
bounds:144,70,1,1
F_armL
bounds:478,815,60,54
F_armR
bounds:421,685,63,54
F_body
bounds:268,482,193,200
F_eyeL01_normal
bounds:409,418,62,56
rotate:90
F_eyeL05_angry
bounds:409,418,62,56
rotate:90
F_eyeL02_smile
bounds:409,354,62,56
rotate:90
F_eyeL03_surprise
bounds:361,204,62,56
rotate:90
F_eyeL04_sad
bounds:361,140,62,56
rotate:90
F_eyeL06_close
bounds:414,38,62,56
rotate:90
F_eyeL07_half
bounds:361,102,62,36
F_eyeL08_dogleg
bounds:419,204,62,56
rotate:90
F_eyeR01_normal
bounds:466,747,66,62
rotate:90
F_eyeR05_angry
bounds:466,747,66,62
rotate:90
F_eyeR02_smile
bounds:438,871,66,62
rotate:90
F_eyeR03_surprise
bounds:441,956,66,62
rotate:90
F_eyeR04_sad
bounds:502,888,66,62
rotate:90
F_eyeR06_close
bounds:505,956,66,62
rotate:90
F_eyeR07_half
bounds:368,414,66,39
rotate:90
F_eyeR08_dogleg
bounds:361,268,66,62
rotate:90
F_eyebrow01_normal
bounds:271,710,102,48
rotate:90
F_eyebrow02_smile
bounds:321,710,102,48
rotate:90
F_eyebrow03_surprise
bounds:371,710,102,48
rotate:90
F_eyebrow04_sad
bounds:268,378,102,48
rotate:90
F_eyebrow05_angry
bounds:318,378,102,48
rotate:90
F_footL
bounds:392,865,44,72
F_footR
bounds:421,741,43,72
F_hairL_F
bounds:249,99,110,235
F_hairR
bounds:144,73,103,261
F_hairback
bounds:2,336,264,314
F_head
bounds:187,814,203,208
F_itemB
bounds:2,652,183,370
F_itemR
bounds:2,54,140,280
F_legL
bounds:66,3,49,84
rotate:90
F_legR
bounds:392,939,47,83
F_mouth01_normal
bounds:268,336,40,45
rotate:90
F_mouth02_smile
bounds:315,336,40,45
rotate:90
F_mouth03_surprise
bounds:362,336,40,45
rotate:90
F_mouth04_sad
bounds:472,57,40,45
F_mouth05_angry
bounds:472,10,40,45
F_mouth06_talk01
bounds:463,638,40,45
F_mouth07_talk02
bounds:486,700,40,45
F_mouth08_nom
bounds:463,591,40,45
F_mouth08_talk03
bounds:463,544,40,45
F_shoulderL
bounds:152,2,69,54
rotate:90
F_shoulderR
bounds:208,2,69,54
rotate:90
F_stamp01
bounds:187,684,128,82
rotate:90
F_stamp02
bounds:2,2,50,62
rotate:90
handB01_normal
bounds:392,815,48,41
rotate:90
handB02_close
bounds:435,815,48,41
rotate:90
handB03_scissors
bounds:419,154,48,41
rotate:90
handF01_normal
bounds:425,104,48,41
rotate:90
handF02_close
bounds:462,154,48,41
rotate:90
handF03_scissors
bounds:468,104,48,41
rotate:90
handS
bounds:425,304,48,41
rotate:90
shadow
bounds:264,11,148,86
