u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:107,376,1,1
F_Kasumistar_R
bounds:107,376,1,1
F_Violin
bounds:107,376,1,1
F_Violin2
bounds:107,376,1,1
F_farL
bounds:107,376,1,1
F_farR
bounds:107,376,1,1
F_glasses
bounds:107,376,1,1
F_hairFC_B
bounds:107,376,1,1
F_hairFC_F
bounds:107,376,1,1
F_hairFC_rui
bounds:107,376,1,1
F_hairL_B
bounds:107,376,1,1
F_hairL_M
bounds:107,376,1,1
F_hairback
bounds:107,376,1,1
F_hairfrizz
bounds:107,376,1,1
F_headparts
bounds:107,376,1,1
F_headparts_B
bounds:107,376,1,1
F_itemB
bounds:107,376,1,1
F_itemL
bounds:107,376,1,1
F_itemR
bounds:107,376,1,1
F_itemR2
bounds:107,376,1,1
F_longtwintailL
bounds:107,376,1,1
F_longtwintailR
bounds:107,376,1,1
F_neck
bounds:107,376,1,1
F_ponytail
bounds:107,376,1,1
F_ribbon
bounds:107,376,1,1
F_shoulderhairL
bounds:107,376,1,1
F_shoulderhairL_Lock
bounds:107,376,1,1
F_shoulderhairR
bounds:107,376,1,1
F_twintailL
bounds:107,376,1,1
F_twintailR
bounds:107,376,1,1
F_wrist_R
bounds:107,376,1,1
hand_rui
bounds:107,376,1,1
skeletonsizeimage
bounds:107,376,1,1
tere_hoho
bounds:107,376,1,1
F_armL
bounds:413,331,60,54
rotate:90
F_armR
bounds:322,120,63,54
F_body
bounds:2,612,193,200
F_eyeL01_normal
bounds:297,315,62,56
rotate:90
F_eyeL02_smile
bounds:315,387,62,56
rotate:90
F_eyeL03_surprise
bounds:304,176,62,56
rotate:90
F_eyeL04_sad
bounds:338,251,62,56
rotate:90
F_eyeL05_angry
bounds:355,323,62,56
rotate:90
F_eyeL06_close
bounds:373,393,62,56
rotate:90
F_eyeL07_half
bounds:362,187,62,56
rotate:90
F_eyeL08_dogleg
bounds:396,259,62,56
rotate:90
F_eyeR01_normal
bounds:335,773,66,62
rotate:90
F_eyeR02_smile
bounds:335,705,66,62
rotate:90
F_eyeR03_surprise
bounds:335,637,66,62
rotate:90
F_eyeR04_sad
bounds:345,956,66,62
rotate:90
F_eyeR05_angry
bounds:345,888,66,62
rotate:90
F_eyeR06_close
bounds:409,956,66,62
rotate:90
F_eyeR07_half
bounds:409,888,66,62
rotate:90
F_eyeR08_dogleg
bounds:233,311,66,62
rotate:90
F_eyebrow01_normal
bounds:107,379,102,48
F_eyebrow02_smile
bounds:211,379,102,48
F_eyebrow03_surprise
bounds:114,119,102,48
F_eyebrow04_sad
bounds:218,119,102,48
F_eyebrow05_angry
bounds:245,451,102,48
F_footL
bounds:345,842,44,72
rotate:90
F_footR
bounds:349,457,43,72
rotate:90
F_hairFC
bounds:107,429,181,136
rotate:90
F_hairFC_R
bounds:197,631,181,136
rotate:90
F_hairL_F
bounds:2,112,110,235
F_hairR
bounds:2,349,103,261
F_head
bounds:2,814,203,208
F_legL
bounds:329,545,49,84
F_legR
bounds:233,226,47,83
F_mouth01_normal
bounds:380,545,40,45
rotate:90
F_mouth02_smile
bounds:454,284,40,45
F_mouth03_surprise
bounds:469,348,40,45
F_mouth04_sad
bounds:362,23,40,45
F_mouth05_angry
bounds:404,23,40,45
F_mouth06_talk01
bounds:405,90,40,45
F_mouth07_talk02
bounds:430,162,40,45
F_mouth08_nom
bounds:463,237,40,45
F_mouth08_talk03
bounds:496,301,40,45
F_shoulderL
bounds:233,170,69,54
F_shoulderR
bounds:282,240,69,54
rotate:90
F_sidetailL
bounds:2,2,108,208
rotate:90
F_sidetailR
bounds:114,169,117,208
F_stamp01
bounds:245,501,128,82
rotate:90
F_stamp02
bounds:431,395,50,62
handB01_normal
bounds:329,502,48,41
handB02_close
bounds:379,502,48,41
handB03_scissors
bounds:423,459,48,41
handF01_normal
bounds:380,587,48,41
rotate:90
handF02_close
bounds:362,70,48,41
rotate:90
handF03_scissors
bounds:387,137,48,41
rotate:90
handS
bounds:420,209,48,41
rotate:90
shadow
bounds:212,31,148,86
正面髪_反転[前面]
bounds:207,841,181,136
rotate:90
