u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
F_Kasumistar
bounds:59,114,1,1
F_Kasumistar_R
bounds:59,114,1,1
F_hairFC
bounds:59,114,1,1
F_hairL_B
bounds:59,114,1,1
F_hairL_M
bounds:59,114,1,1
F_hairback
bounds:59,114,1,1
F_ponytail
bounds:59,114,1,1
F_ribbon
bounds:59,114,1,1
F_shoulderhairL
bounds:59,114,1,1
F_shoulderhairR
bounds:59,114,1,1
F_twintailL
bounds:59,114,1,1
F_twintailR
bounds:59,114,1,1
F_armL
bounds:243,229,30,27
rotate:90
F_armR
bounds:217,195,32,27
rotate:90
F_body
bounds:119,128,96,100
F_body_re
bounds:161,26,96,100
F_eyeL01_normal
bounds:243,261,31,28
rotate:90
F_eyeL02_smile
bounds:262,298,31,28
rotate:90
F_eyeL03_surprise
bounds:291,333,31,28
rotate:90
F_eyeL04_sad
bounds:217,162,31,28
rotate:90
F_eyeL05_angry
bounds:246,196,31,28
rotate:90
F_eyeL06_close
bounds:217,129,31,28
rotate:90
F_eyeL07_half
bounds:272,231,31,28
F_eyeL08_dogleg
bounds:273,265,31,28
rotate:90
F_eyeR01_normal
bounds:229,294,33,31
rotate:90
F_eyeR02_smile
bounds:230,401,33,31
rotate:90
F_eyeR03_surprise
bounds:230,366,33,31
rotate:90
F_eyeR04_sad
bounds:258,331,33,31
rotate:90
F_eyeR05_angry
bounds:263,401,33,31
rotate:90
F_eyeR06_close
bounds:263,366,33,31
rotate:90
F_eyeR07_half
bounds:267,477,33,31
rotate:90
F_eyeR08_dogleg
bounds:267,442,33,31
rotate:90
F_eyebrow01_normal
bounds:56,230,51,24
F_eyebrow02_smile
bounds:109,230,51,24
F_eyebrow03_surprise
bounds:152,366,51,24
rotate:90
F_eyebrow04_sad
bounds:178,366,51,24
rotate:90
F_eyebrow05_angry
bounds:204,366,51,24
rotate:90
F_footL
bounds:161,2,22,36
rotate:90
F_footR
bounds:199,2,22,36
rotate:90
F_hairFC_B
bounds:152,419,91,68
rotate:90
F_hairFC_R
bounds:159,273,91,68
rotate:90
F_hairL_F
bounds:2,110,55,117
F_hairR
bounds:2,229,52,131
F_head
bounds:2,4,101,104
F_headparts
bounds:2,362,148,148
F_legL
bounds:217,229,24,42
F_legR
bounds:162,230,24,41
F_mouth01_normal
bounds:237,2,20,22
F_mouth02_smile
bounds:296,366,20,22
F_mouth03_surprise
bounds:318,366,20,22
F_mouth04_sad
bounds:321,342,20,22
F_mouth05_angry
bounds:300,488,20,22
F_mouth06_talk01
bounds:300,464,20,22
F_mouth07_talk02
bounds:300,442,20,22
rotate:90
F_mouth08_nom
bounds:322,488,20,22
F_mouth08_talk03
bounds:322,464,20,22
F_shoulderL
bounds:188,236,35,27
rotate:90
F_shoulderR
bounds:229,329,35,27
rotate:90
F_sidetailL
bounds:105,18,54,104
F_sidetailR
bounds:59,124,58,104
handB01_normal
bounds:292,307,24,21
rotate:90
handB02_close
bounds:303,281,24,21
rotate:90
handB03_scissors
bounds:315,307,24,21
rotate:90
handF01_normal
bounds:247,170,24,21
rotate:90
handF02_close
bounds:247,144,24,21
rotate:90
handF03_scissors
bounds:296,416,24,21
rotate:90
handS
bounds:296,390,24,21
rotate:90
shadow
bounds:222,436,74,43
rotate:90
skeletonsizeimage
bounds:59,117,3,5
tere_hoho
bounds:56,256,101,104
