u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,3,1,1
B_hairback
bounds:2,3,1,1
B_headparts
bounds:2,3,1,1
B_itemB
bounds:2,3,1,1
B_ponytail
bounds:2,3,1,1
B_ribbon
bounds:2,3,1,1
B_shoulderhairL
bounds:2,3,1,1
B_shoulderhairR
bounds:2,3,1,1
B_sidetailL
bounds:2,3,1,1
B_sidetailR
bounds:2,3,1,1
B_twintailL
bounds:2,3,1,1
B_twintailR
bounds:2,3,1,1
F_Kasumistar
bounds:2,3,1,1
F_Kasumistar_R
bounds:2,3,1,1
F_eyeL01_normal
bounds:2,3,1,1
F_eyeL02_smile
bounds:2,3,1,1
F_eyeL03_surprise
bounds:2,3,1,1
F_eyeL04_sad
bounds:2,3,1,1
F_eyeL05_angry
bounds:2,3,1,1
F_eyeL06_close
bounds:2,3,1,1
F_eyeL07_half
bounds:2,3,1,1
F_eyeR01_normal
bounds:2,3,1,1
F_eyeR02_smile
bounds:2,3,1,1
F_eyeR03_surprise
bounds:2,3,1,1
F_eyeR04_sad
bounds:2,3,1,1
F_eyeR05_angry
bounds:2,3,1,1
F_eyeR06_close
bounds:2,3,1,1
F_eyeR07_half
bounds:2,3,1,1
F_eyebrow01_normal
bounds:2,3,1,1
F_eyebrow02_smile
bounds:2,3,1,1
F_eyebrow03_surprise
bounds:2,3,1,1
F_eyebrow04_sad
bounds:2,3,1,1
F_eyebrow05_angry
bounds:2,3,1,1
F_glasses
bounds:2,3,1,1
F_hairFC
bounds:2,3,1,1
F_hairFC_R
bounds:2,3,1,1
F_hairL_B
bounds:2,3,1,1
F_hairL_F
bounds:2,3,1,1
F_hairL_M
bounds:2,3,1,1
F_hairR
bounds:2,3,1,1
F_hairback
bounds:2,3,1,1
F_headparts
bounds:2,3,1,1
F_itemB
bounds:2,3,1,1
F_itemL
bounds:2,3,1,1
F_itemR
bounds:2,3,1,1
F_itemR2
bounds:2,3,1,1
F_mouth01_normal
bounds:2,3,1,1
F_mouth02_smile
bounds:2,3,1,1
F_mouth03_surprise
bounds:2,3,1,1
F_mouth04_sad
bounds:2,3,1,1
F_mouth05_angry
bounds:2,3,1,1
F_neck
bounds:2,3,1,1
F_ponytail
bounds:2,3,1,1
F_ribbon
bounds:2,3,1,1
F_shoulderhairL
bounds:2,3,1,1
F_shoulderhairR
bounds:2,3,1,1
F_sidetailL
bounds:2,3,1,1
F_sidetailR
bounds:2,3,1,1
F_twintailR
bounds:2,3,1,1
B_armL
bounds:203,231,30,27
rotate:90
B_armR
bounds:228,445,32,27
rotate:90
B_body
bounds:105,146,96,100
B_footL
bounds:195,310,24,36
rotate:90
B_footR
bounds:253,336,22,35
B_head
bounds:2,380,126,130
B_headhair
bounds:2,248,126,130
B_legL
bounds:2,6,28,41
rotate:90
B_legR
bounds:45,7,27,42
rotate:90
B_shoulderL
bounds:195,373,35,27
rotate:90
B_shoulderR
bounds:195,336,35,27
rotate:90
F_armL
bounds:206,278,30,27
rotate:90
F_armR
bounds:228,411,32,27
rotate:90
F_body
bounds:105,44,96,100
F_body_s
bounds:130,410,96,100
F_eyeL08_dogleg
bounds:228,479,31,28
rotate:90
F_eyeR08_dogleg
bounds:89,3,33,31
F_footL
bounds:233,312,22,36
rotate:90
F_footR
bounds:253,373,22,36
F_head
bounds:2,142,101,104
F_legL
bounds:124,18,24,42
rotate:90
F_legR
bounds:168,18,24,41
rotate:90
F_mouth06_talk01
bounds:203,103,20,22
F_mouth07_talk02
bounds:203,79,20,22
F_mouth08_nom
bounds:203,55,20,22
F_mouth08_talk03
bounds:211,31,20,22
F_shoulderL
bounds:224,373,35,27
rotate:90
F_shoulderR
bounds:224,336,35,27
rotate:90
F_twintailL
bounds:130,308,63,100
handB01_normal
bounds:257,453,24,21
rotate:90
handB02_close
bounds:258,486,24,21
rotate:90
handB03_scissors
bounds:257,427,24,21
rotate:90
handF01_normal
bounds:203,205,24,21
rotate:90
handF02_close
bounds:203,179,24,21
rotate:90
handF03_scissors
bounds:203,153,24,21
rotate:90
handS
bounds:203,127,24,21
rotate:90
shadow
bounds:130,263,74,43
skeletonsizeimage
bounds:45,2,3,5
rotate:90
tere_hoho
bounds:2,36,101,104
