u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:204,2,1,1
F_Kasumistar_R
bounds:204,2,1,1
F_Violin
bounds:204,2,1,1
F_Violin2
bounds:204,2,1,1
F_farL
bounds:204,2,1,1
F_farR
bounds:204,2,1,1
F_glasses
bounds:204,2,1,1
F_hairFC_B
bounds:204,2,1,1
F_hairFC_R
bounds:204,2,1,1
F_hairFC_rui
bounds:204,2,1,1
F_hairL_B
bounds:204,2,1,1
F_hairL_M
bounds:204,2,1,1
F_hairR_B
bounds:204,2,1,1
F_hairfrizz
bounds:204,2,1,1
F_itemB
bounds:204,2,1,1
F_itemL
bounds:204,2,1,1
F_itemR
bounds:204,2,1,1
F_itemR2
bounds:204,2,1,1
F_longtwintailL
bounds:204,2,1,1
F_longtwintailR
bounds:204,2,1,1
F_neck
bounds:204,2,1,1
F_ponytail
bounds:204,2,1,1
F_ribbon
bounds:204,2,1,1
F_shoulderhairL_Lock
bounds:204,2,1,1
F_shoulderhairR
bounds:204,2,1,1
F_sidetailL
bounds:204,2,1,1
F_sidetailR
bounds:204,2,1,1
F_twintailL
bounds:204,2,1,1
F_twintailR
bounds:204,2,1,1
F_wrist_R
bounds:204,2,1,1
hand_rui
bounds:204,2,1,1
tere_hoho
bounds:204,2,1,1
F_armL
bounds:321,198,46,26
F_armL_B
bounds:207,226,179,161
rotate:90
F_armL_parts01
bounds:496,624,43,60
F_armR
bounds:369,200,46,24
F_armR_B
bounds:204,5,190,161
rotate:90
F_armR_parts01
bounds:476,445,47,62
F_body
bounds:2,2,193,200
rotate:90
F_eyeL01_normal
bounds:535,887,62,56
rotate:90
F_eyeL02_smile
bounds:584,958,62,56
rotate:90
F_eyeL03_surprise
bounds:380,618,62,56
rotate:90
F_eyeL04_sad
bounds:380,554,62,56
rotate:90
F_eyeL05_angry
bounds:380,490,62,56
rotate:90
F_eyeL06_close
bounds:438,618,62,56
rotate:90
F_eyeL07_half
bounds:444,686,62,56
rotate:90
F_eyeL08_dogleg
bounds:480,756,62,56
rotate:90
F_eyeL09
bounds:438,554,62,56
rotate:90
F_eyeR01_normal
bounds:351,954,66,62
rotate:90
F_eyeR02_smile
bounds:351,886,66,62
rotate:90
F_eyeR03_surprise
bounds:351,818,66,62
rotate:90
F_eyeR04_sad
bounds:352,750,66,62
rotate:90
F_eyeR05_angry
bounds:415,954,66,62
rotate:90
F_eyeR06_close
bounds:415,886,66,62
rotate:90
F_eyeR07_half
bounds:415,818,66,62
rotate:90
F_eyeR08_dogleg
bounds:380,682,66,62
rotate:90
F_eyeR09
bounds:416,750,66,62
rotate:90
F_eyebrow01_normal
bounds:268,436,102,48
F_eyebrow02_smile
bounds:372,436,102,48
F_eyebrow03_surprise
bounds:417,203,102,48
F_eyebrow04_sad
bounds:301,918,102,48
rotate:90
F_eyebrow05_angry
bounds:301,814,102,48
rotate:90
F_footL
bounds:479,820,44,72
rotate:90
F_footR
bounds:438,509,43,72
rotate:90
F_hairFC
bounds:370,253,181,136
rotate:90
F_hairL_F
bounds:268,486,110,235
F_hairR
bounds:367,93,103,261
rotate:90
F_hairback
bounds:2,407,264,314
F_head
bounds:2,197,203,208
F_headparts
bounds:2,723,297,297
F_headparts02
bounds:207,210,14,112
rotate:90
F_legL
bounds:301,728,49,84
F_legR
bounds:479,937,47,83
F_mouth01_normal
bounds:541,659,40,45
F_mouth02_smile
bounds:545,723,40,45
F_mouth03_surprise
bounds:581,790,40,45
F_mouth04_sad
bounds:596,861,40,45
F_mouth05_angry
bounds:636,911,40,45
F_mouth06_talk01
bounds:642,975,40,45
F_mouth07_talk02
bounds:508,398,40,45
F_mouth08_nom
bounds:525,477,40,45
F_mouth08_talk03
bounds:555,527,40,45
F_mouth09_talk04
bounds:582,612,40,45
F_mouth09_talk05
bounds:583,676,40,45
F_shoulderL
bounds:479,866,69,54
rotate:90
F_shoulderR
bounds:528,951,69,54
rotate:90
F_shoulderhairL
bounds:517,26,65,141
rotate:90
farAttachmentL
bounds:207,197,11,21
rotate:90
farAttachmentR
bounds:207,197,11,21
rotate:90
handB01_normal
bounds:502,706,48,41
rotate:90
handB02_close
bounds:538,770,48,41
rotate:90
handB03_scissors
bounds:553,837,48,41
rotate:90
handF01_normal
bounds:593,908,48,41
rotate:90
handF02_close
bounds:496,574,48,41
rotate:90
handF03_scissors
bounds:512,524,48,41
rotate:90
handS
bounds:539,574,48,41
rotate:90
shadow
bounds:367,5,148,86
skeletonsizeimage
bounds:230,198,5,10
