u000_templete_morfonica.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:245,354,1,1
B_hairback
bounds:245,354,1,1
B_hairfrizz
bounds:245,354,1,1
B_hat01
bounds:245,354,1,1
B_hat02
bounds:245,354,1,1
B_headparts
bounds:245,354,1,1
B_itemB
bounds:245,354,1,1
B_longtwintailL
bounds:245,354,1,1
B_longtwintailR
bounds:245,354,1,1
B_pierce
bounds:245,354,1,1
B_ponytail
bounds:245,354,1,1
B_ribbon
bounds:245,354,1,1
B_shoulderhairL
bounds:245,354,1,1
B_shoulderhairR
bounds:245,354,1,1
B_sidetailL
bounds:245,354,1,1
B_sidetailR
bounds:245,354,1,1
B_twintailL
bounds:245,354,1,1
B_twintailR
bounds:245,354,1,1
F_Kasumistar
bounds:245,354,1,1
F_Kasumistar_R
bounds:245,354,1,1
F_Violin
bounds:245,354,1,1
F_Violin2
bounds:245,354,1,1
F_armR_B
bounds:245,354,1,1
F_farL
bounds:245,354,1,1
F_farR
bounds:245,354,1,1
F_glasses
bounds:245,354,1,1
F_hairFC_B
bounds:245,354,1,1
F_hairFC_R
bounds:245,354,1,1
F_hairFC_rui
bounds:245,354,1,1
F_hairL_B
bounds:245,354,1,1
F_hairL_M
bounds:245,354,1,1
F_hairfrizz
bounds:245,354,1,1
F_hat01
bounds:245,354,1,1
F_hat02
bounds:245,354,1,1
F_headparts_B
bounds:245,354,1,1
F_itemB
bounds:245,354,1,1
F_itemL
bounds:245,354,1,1
F_itemR
bounds:245,354,1,1
F_itemR2
bounds:245,354,1,1
F_longtwintailL
bounds:245,354,1,1
F_longtwintailR
bounds:245,354,1,1
F_neck
bounds:245,354,1,1
F_pierce
bounds:245,354,1,1
F_ponytail
bounds:245,354,1,1
F_ribbon
bounds:245,354,1,1
F_shoulderhairL
bounds:245,354,1,1
F_shoulderhairL_Lock
bounds:245,354,1,1
F_shoulderhairR
bounds:245,354,1,1
F_sidetailL
bounds:245,354,1,1
F_sidetailR
bounds:245,354,1,1
F_sleeveBack
bounds:245,354,1,1
F_sleeveOver
bounds:245,354,1,1
F_twintailL
bounds:245,354,1,1
F_twintailR
bounds:245,354,1,1
F_wrist_R
bounds:245,354,1,1
hand_rui
bounds:245,354,1,1
skeletonsizeimage
bounds:245,354,1,1
B_armL
bounds:222,55,30,27
rotate:90
B_armR
bounds:255,117,32,27
rotate:90
B_body
bounds:374,413,96,100
rotate:90
B_footL
bounds:114,38,24,36
rotate:90
B_footR
bounds:281,80,22,35
B_head
bounds:136,383,126,130
rotate:90
B_headhair
bounds:152,225,126,130
rotate:90
B_legL
bounds:136,353,28,41
rotate:90
B_legR
bounds:59,97,27,42
rotate:90
B_shoulderL
bounds:255,188,35,27
rotate:90
F_shoulderL
bounds:255,188,35,27
rotate:90
B_shoulderR
bounds:255,151,35,27
rotate:90
F_shoulderR
bounds:255,151,35,27
rotate:90
F_armL
bounds:190,47,30,27
rotate:90
F_armR
bounds:252,83,32,27
rotate:90
F_body
bounds:284,252,96,100
F_body_s
bounds:284,150,96,100
F_eyeL01_normal
bounds:179,353,31,28
F_eyeL02_smile
bounds:212,353,31,28
F_eyeL03_surprise
bounds:130,64,31,28
rotate:90
F_eyeL04_sad
bounds:160,64,31,28
rotate:90
F_eyeL05_angry
bounds:222,87,31,28
rotate:90
F_eyeL06_close
bounds:284,120,31,28
F_eyeL07_half
bounds:317,120,31,28
F_eyeL08_dogleg
bounds:350,94,31,28
F_eyeR01_normal
bounds:104,167,33,31
rotate:90
F_eyeR02_smile
bounds:104,132,33,31
rotate:90
F_eyeR03_surprise
bounds:222,190,33,31
rotate:90
F_eyeR04_sad
bounds:222,155,33,31
rotate:90
F_eyeR05_angry
bounds:222,120,33,31
rotate:90
F_eyeR06_close
bounds:55,48,33,31
rotate:90
F_eyeR07_half
bounds:130,97,33,31
rotate:90
F_eyeR08_dogleg
bounds:163,97,33,31
rotate:90
F_eyebrow01_normal
bounds:2,57,51,24
F_eyebrow02_smile
bounds:2,4,51,24
rotate:90
F_eyebrow03_surprise
bounds:28,4,51,24
rotate:90
F_eyebrow04_sad
bounds:196,79,51,24
rotate:90
F_eyebrow05_angry
bounds:88,12,51,24
rotate:90
F_footL
bounds:152,26,22,36
F_footR
bounds:114,14,22,36
rotate:90
F_hairFC
bounds:152,132,91,68
rotate:90
F_hairL_F
bounds:2,83,55,117
F_hairR
bounds:268,354,52,131
rotate:90
F_hairback
bounds:2,352,132,157
F_head
bounds:268,408,101,104
rotate:90
F_headparts
bounds:2,202,148,148
F_legL
bounds:54,4,24,42
F_legR
bounds:350,124,24,41
rotate:90
F_mouth01_normal
bounds:328,96,20,22
F_mouth02_smile
bounds:328,72,20,22
F_mouth03_surprise
bounds:152,2,20,22
F_mouth04_sad
bounds:297,56,20,22
F_mouth05_angry
bounds:383,102,20,22
rotate:90
F_mouth06_talk01
bounds:383,80,20,22
rotate:90
F_mouth07_talk02
bounds:350,70,20,22
F_mouth08_nom
bounds:319,48,20,22
F_mouth08_talk03
bounds:274,30,20,22
handB01_normal
bounds:245,357,24,21
rotate:90
handB02_close
bounds:251,57,24,21
rotate:90
handB03_scissors
bounds:305,94,24,21
rotate:90
handF01_normal
bounds:274,54,24,21
rotate:90
handF02_close
bounds:251,31,24,21
rotate:90
handF03_scissors
bounds:219,29,24,21
rotate:90
handS
bounds:176,21,24,21
rotate:90
shadow
bounds:59,126,74,43
rotate:90
tere_hoho
bounds:104,65,65,24
rotate:90
