u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,2,1,1
B_hairback
bounds:2,2,1,1
B_headparts
bounds:2,2,1,1
B_itemB
bounds:2,2,1,1
B_ponytail
bounds:2,2,1,1
B_ribbon
bounds:2,2,1,1
B_shoulderhairL
bounds:2,2,1,1
B_shoulderhairR
bounds:2,2,1,1
B_sidetailL
bounds:2,2,1,1
B_twintailL
bounds:2,2,1,1
B_twintailR
bounds:2,2,1,1
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_eyeL01_normal
bounds:2,2,1,1
F_eyeL02_smile
bounds:2,2,1,1
F_eyeL03_surprise
bounds:2,2,1,1
F_eyeL04_sad
bounds:2,2,1,1
F_eyeL05_angry
bounds:2,2,1,1
F_eyeL06_close
bounds:2,2,1,1
F_eyeL07_half
bounds:2,2,1,1
F_eyeR01_normal
bounds:2,2,1,1
F_eyeR02_smile
bounds:2,2,1,1
F_eyeR03_surprise
bounds:2,2,1,1
F_eyeR04_sad
bounds:2,2,1,1
F_eyeR05_angry
bounds:2,2,1,1
F_eyeR06_close
bounds:2,2,1,1
F_eyeR07_half
bounds:2,2,1,1
F_eyebrow01_normal
bounds:2,2,1,1
F_eyebrow02_smile
bounds:2,2,1,1
F_eyebrow03_surprise
bounds:2,2,1,1
F_eyebrow04_sad
bounds:2,2,1,1
F_eyebrow05_angry
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairFC
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairL_B
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_itemB
bounds:2,2,1,1
F_itemL
bounds:2,2,1,1
F_itemR
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_mouth01_normal
bounds:2,2,1,1
F_mouth02_smile
bounds:2,2,1,1
F_mouth03_surprise
bounds:2,2,1,1
F_mouth04_sad
bounds:2,2,1,1
F_mouth05_angry
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
B_armL
bounds:246,224,30,27
rotate:90
B_armR
bounds:217,222,32,27
rotate:90
B_body
bounds:172,4,96,100
rotate:90
B_footL
bounds:134,2,24,36
rotate:90
B_footR
bounds:216,184,22,35
B_head
bounds:2,88,126,130
B_headhair
bounds:56,221,126,130
B_legL
bounds:207,363,28,41
B_legR
bounds:178,362,27,42
B_shoulderL
bounds:285,373,35,27
rotate:90
B_shoulderR
bounds:187,184,35,27
rotate:90
B_sidetailR
bounds:47,28,58,104
rotate:90
F_armL
bounds:216,118,30,27
rotate:90
F_armR
bounds:216,150,32,27
rotate:90
F_body
bounds:239,410,96,100
F_body_s
bounds:239,410,96,100
F_eyeL08_dogleg
bounds:240,189,31,28
rotate:90
F_eyeR08_dogleg
bounds:184,221,33,31
rotate:90
F_footL
bounds:237,368,22,36
F_footR
bounds:261,372,22,36
F_hairL_F
bounds:130,102,55,117
F_hairR
bounds:2,220,52,131
F_hairback
bounds:2,353,132,157
F_head
bounds:136,406,101,104
F_legL
bounds:47,2,24,42
rotate:90
F_legR
bounds:91,2,24,41
rotate:90
F_mouth06_talk01
bounds:268,113,20,22
F_mouth07_talk02
bounds:274,89,20,22
F_mouth08_nom
bounds:290,113,20,22
F_mouth08_talk03
bounds:291,174,20,22
F_neck
bounds:136,362,40,42
F_shoulderL
bounds:187,147,35,27
rotate:90
F_shoulderR
bounds:187,110,35,27
rotate:90
handB01_normal
bounds:245,163,24,21
rotate:90
handB02_close
bounds:245,137,24,21
rotate:90
handB03_scissors
bounds:245,111,24,21
rotate:90
handF01_normal
bounds:268,163,24,21
rotate:90
handF02_close
bounds:270,198,24,21
rotate:90
handF03_scissors
bounds:275,230,24,21
rotate:90
handS
bounds:268,137,24,21
rotate:90
shadow
bounds:2,12,74,43
rotate:90
skeletonsizeimage
bounds:2,5,3,5
tere_hoho
bounds:184,256,101,104
