u000_templete_morfonica.png
size:512,512
filter:Linear,Linear
scale:0.25
B_armL
bounds:481,479,30,27
rotate:90
B_armR
bounds:477,449,32,27
B_body
bounds:152,409,96,100
B_footL
bounds:353,207,24,36
rotate:90
B_footR
bounds:360,183,22,35
rotate:90
B_hairback
bounds:2,5,1,1
B_hat01
bounds:2,5,1,1
B_hat02
bounds:2,5,1,1
B_headparts
bounds:2,5,1,1
B_ponytail
bounds:2,5,1,1
B_ribbon
bounds:2,5,1,1
B_shoulderhairL
bounds:2,5,1,1
B_shoulderhairR
bounds:2,5,1,1
B_sidetailL
bounds:2,5,1,1
B_sidetailR
bounds:2,5,1,1
B_twintailL
bounds:2,5,1,1
B_twintailR
bounds:2,5,1,1
F_glasses
bounds:2,5,1,1
F_hairFC
bounds:2,5,1,1
F_hairFC_R
bounds:2,5,1,1
F_hairL_B
bounds:2,5,1,1
F_hairL_M
bounds:2,5,1,1
F_hat01
bounds:2,5,1,1
F_hat02
bounds:2,5,1,1
F_headparts
bounds:2,5,1,1
F_itemB
bounds:2,5,1,1
F_itemL
bounds:2,5,1,1
F_itemR
bounds:2,5,1,1
F_itemR2
bounds:2,5,1,1
F_neck
bounds:2,5,1,1
F_ponytail
bounds:2,5,1,1
F_ribbon
bounds:2,5,1,1
F_shoulderhairL
bounds:2,5,1,1
F_shoulderhairR
bounds:2,5,1,1
F_sidetailL
bounds:2,5,1,1
F_sidetailR
bounds:2,5,1,1
F_sleeveBack
bounds:2,5,1,1
F_sleeveOver
bounds:2,5,1,1
F_twintailL
bounds:2,5,1,1
F_twintailR
bounds:2,5,1,1
F_wrist_R
bounds:2,5,1,1
B_head
bounds:96,70,126,130
B_headhair
bounds:136,229,126,130
B_itemB
bounds:2,15,92,185
B_legL
bounds:308,232,28,41
rotate:90
B_legR
bounds:264,229,27,42
rotate:90
B_pierce
bounds:2,361,148,148
F_pierce
bounds:2,361,148,148
B_shoulderL
bounds:351,233,35,27
B_shoulderR
bounds:388,233,35,27
F_Violin
bounds:152,366,41,81
rotate:90
F_Violin2
bounds:290,296,17,66
F_armL
bounds:330,71,30,27
rotate:90
F_armR
bounds:327,137,32,27
rotate:90
F_armR_B
bounds:327,103,32,27
rotate:90
F_body
bounds:250,409,96,100
F_body_s
bounds:309,262,96,100
F_eyeL01_normal
bounds:407,280,31,28
rotate:90
F_eyeL04_sad
bounds:407,280,31,28
rotate:90
F_eyeL02_smile
bounds:436,317,31,28
rotate:90
F_eyeL03_surprise
bounds:442,350,31,28
rotate:90
F_eyeL05_angry
bounds:443,406,31,28
rotate:90
F_eyeL06_close
bounds:447,443,31,28
rotate:90
F_eyeL07_half
bounds:473,410,31,28
rotate:90
F_eyeL08_dogleg
bounds:451,478,31,28
rotate:90
F_eyeR01_normal
bounds:311,374,33,31
rotate:90
F_eyeR04_sad
bounds:311,374,33,31
rotate:90
F_eyeR02_smile
bounds:344,374,33,31
rotate:90
F_eyeR03_surprise
bounds:377,383,33,31
rotate:90
F_eyeR05_angry
bounds:327,171,33,31
rotate:90
F_eyeR06_close
bounds:407,350,33,31
F_eyeR07_half
bounds:410,383,33,31
rotate:90
F_eyeR08_dogleg
bounds:418,476,33,31
rotate:90
F_eyebrow01_normal
bounds:203,203,51,24
F_eyebrow02_smile
bounds:256,203,51,24
F_eyebrow03_surprise
bounds:224,71,51,24
F_eyebrow04_sad
bounds:277,71,51,24
F_eyebrow05_angry
bounds:264,311,51,24
rotate:90
F_footL
bounds:356,133,22,36
F_footR
bounds:356,109,22,36
rotate:90
F_hairFC_rui
bounds:348,418,91,68
rotate:90
F_hairL_F
bounds:229,14,55,117
rotate:90
F_hairR
bounds:96,16,52,131
rotate:90
F_hairback
bounds:2,202,132,157
F_head
bounds:224,97,101,104
F_legL
bounds:309,206,24,42
rotate:90
F_legR
bounds:264,258,24,51
F_mouth01_normal
bounds:403,160,20,22
F_mouth02_smile
bounds:423,185,20,22
rotate:90
F_mouth03_surprise
bounds:425,256,20,22
F_mouth05_angry
bounds:425,256,20,22
F_mouth04_sad
bounds:425,234,20,22
rotate:90
F_mouth06_talk01
bounds:437,210,20,22
F_mouth07_talk02
bounds:437,293,20,22
F_mouth08_nom
bounds:447,269,20,22
F_mouth08_talk03
bounds:459,293,20,22
F_shoulderL
bounds:418,439,35,27
rotate:90
F_shoulderR
bounds:407,313,35,27
rotate:90
handB01_normal
bounds:443,383,24,21
handB02_close
bounds:469,383,24,21
handB03_scissors
bounds:391,207,24,21
rotate:90
handF01_normal
bounds:380,157,24,21
rotate:90
handF02_close
bounds:397,184,24,21
handF03_scissors
bounds:414,207,24,21
rotate:90
handS
bounds:380,134,24,21
hand_rui
bounds:290,276,17,18
shadow
bounds:235,364,74,43
skeletonsizeimage
bounds:2,8,3,5
tere_hoho
bounds:136,203,65,24
