u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
F_armL
bounds:285,323,30,27
rotate:90
F_armR
bounds:278,408,32,27
rotate:90
F_body
bounds:162,101,96,100
F_body_re
bounds:186,3,96,100
rotate:90
F_eyeL01_normal
bounds:280,444,31,28
rotate:90
F_eyeL05_angry
bounds:280,444,31,28
rotate:90
F_eyeL02_smile
bounds:285,479,31,28
rotate:90
F_eyeL03_surprise
bounds:255,322,31,28
rotate:90
F_eyeL04_sad
bounds:255,289,31,28
rotate:90
F_eyeL06_close
bounds:255,256,31,28
rotate:90
F_eyeL07_half
bounds:166,68,31,18
rotate:90
F_eyeL08_dogleg
bounds:281,223,31,28
rotate:90
F_eyeR01_normal
bounds:190,440,33,31
rotate:90
F_eyeR05_angry
bounds:190,440,33,31
rotate:90
F_eyeR02_smile
bounds:219,477,33,31
rotate:90
F_eyeR03_surprise
bounds:190,405,33,31
rotate:90
F_eyeR04_sad
bounds:223,442,33,31
rotate:90
F_eyeR06_close
bounds:252,477,33,31
rotate:90
F_eyeR07_half
bounds:256,407,33,20
rotate:90
F_eyeR08_dogleg
bounds:223,407,33,31
rotate:90
F_eyebrow01_normal
bounds:136,353,51,24
F_eyebrow02_smile
bounds:140,44,51,24
rotate:90
F_eyebrow03_surprise
bounds:189,353,51,24
F_eyebrow04_sad
bounds:260,157,51,24
rotate:90
F_eyebrow05_angry
bounds:260,104,51,24
rotate:90
F_farL
bounds:9,5,1,1
F_farR
bounds:9,5,1,1
F_hairFC_B
bounds:9,5,1,1
F_hairL_F
bounds:9,5,1,1
F_hairL_M
bounds:9,5,1,1
F_hairfrizz
bounds:9,5,1,1
F_ponytail
bounds:9,5,1,1
F_sidetailL
bounds:9,5,1,1
F_twintailL
bounds:9,5,1,1
F_twintailR
bounds:9,5,1,1
ribbon
bounds:9,5,1,1
F_footL
bounds:204,209,22,36
F_footR
bounds:228,209,22,36
F_hairFC
bounds:47,14,91,68
F_hairL_B
bounds:2,84,55,117
F_hairR
bounds:136,379,52,131
F_hairback
bounds:2,353,132,157
F_head
bounds:59,97,101,104
F_headparts
bounds:2,203,148,148
F_legL
bounds:152,203,24,42
F_legR
bounds:178,204,24,41
F_mouth01_normal
bounds:288,358,20,22
F_mouth02_smile
bounds:305,384,20,22
F_mouth03_surprise
bounds:310,360,20,22
F_mouth04_sad
bounds:307,420,20,22
F_mouth05_angry
bounds:310,455,20,22
F_mouth06_talk01
bounds:315,488,20,22
F_mouth07_talk02
bounds:327,396,20,22
F_mouth08_nom
bounds:329,431,20,22
F_mouth08_talk03
bounds:332,464,20,22
F_mouth09_talk04
bounds:337,488,20,22
F_mouth09_talk05
bounds:285,299,20,22
F_shoulderL
bounds:252,210,35,27
rotate:90
F_shoulderR
bounds:190,475,35,27
rotate:90
handB01_normal
bounds:190,379,24,21
rotate:90
handB02_close
bounds:213,379,24,21
rotate:90
handB03_scissors
bounds:236,381,24,21
rotate:90
handF01_normal
bounds:242,355,24,21
rotate:90
handF02_close
bounds:259,381,24,21
rotate:90
handF03_scissors
bounds:265,355,24,21
rotate:90
handS
bounds:282,382,24,21
rotate:90
rabbit_all
bounds:140,2,44,40
rabbit_arm
bounds:47,5,7,12
rotate:90
rabbit_body
bounds:256,442,33,22
rotate:90
rabbit_ear
bounds:285,265,12,14
rabbit_foot
bounds:61,7,11,5
rabbit_head_r
bounds:166,51,18,15
rabbit_leg
bounds:285,281,14,16
shadow
bounds:2,8,74,43
rotate:90
skeletonsizeimage
bounds:2,3,3,5
rotate:90
tere_hoho
bounds:152,247,101,104
