u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:184,13,1,1
B_hairfrizz
bounds:184,13,1,1
B_headparts
bounds:184,13,1,1
B_itemB
bounds:184,13,1,1
B_longtwintailL
bounds:184,13,1,1
B_longtwintailR
bounds:184,13,1,1
B_ribbon
bounds:184,13,1,1
B_shoulderhairL
bounds:184,13,1,1
B_shoulderhairR
bounds:184,13,1,1
B_sidetailL
bounds:184,13,1,1
B_sidetailR
bounds:184,13,1,1
B_twintailL
bounds:184,13,1,1
B_twintailR
bounds:184,13,1,1
F_Kasumistar
bounds:184,13,1,1
F_Kasumistar_R
bounds:184,13,1,1
F_Violin
bounds:184,13,1,1
F_Violin2
bounds:184,13,1,1
F_farL
bounds:184,13,1,1
F_farR
bounds:184,13,1,1
F_glasses
bounds:184,13,1,1
F_hairFC_B
bounds:184,13,1,1
F_hairFC_R
bounds:184,13,1,1
F_hairFC_rui
bounds:184,13,1,1
F_hairL_F
bounds:184,13,1,1
F_hairL_M
bounds:184,13,1,1
F_hairfrizz
bounds:184,13,1,1
F_headparts
bounds:184,13,1,1
F_headparts_B
bounds:184,13,1,1
F_itemB
bounds:184,13,1,1
F_itemL
bounds:184,13,1,1
F_itemR2
bounds:184,13,1,1
F_longtwintailL
bounds:184,13,1,1
F_longtwintailR
bounds:184,13,1,1
F_ribbon
bounds:184,13,1,1
F_shoulderhairL
bounds:184,13,1,1
F_shoulderhairL_Lock
bounds:184,13,1,1
F_shoulderhairR
bounds:184,13,1,1
F_sidetailL
bounds:184,13,1,1
F_sidetailR
bounds:184,13,1,1
F_twintailL
bounds:184,13,1,1
F_twintailR
bounds:184,13,1,1
F_wrist_R
bounds:184,13,1,1
hand_rui
bounds:184,13,1,1
skeletonsizeimage
bounds:184,13,1,1
tere_hoho
bounds:184,13,1,1
B_armL
bounds:405,141,30,27
rotate:90
B_armR
bounds:405,173,32,27
rotate:90
B_body
bounds:403,338,96,100
rotate:90
B_footL
bounds:374,330,24,36
B_footR
bounds:429,85,22,35
rotate:90
B_hairback
bounds:2,361,145,149
B_head
bounds:108,70,126,130
B_headhair
bounds:136,229,126,130
B_legL
bounds:429,469,28,41
B_legR
bounds:242,439,27,42
rotate:90
B_ponytail
bounds:2,25,104,175
B_shoulderL
bounds:374,405,35,27
rotate:90
F_shoulderL
bounds:374,405,35,27
rotate:90
B_shoulderR
bounds:374,368,35,27
rotate:90
F_shoulderR
bounds:374,368,35,27
rotate:90
F_armL
bounds:405,109,30,27
rotate:90
F_armR
bounds:425,211,32,27
F_body
bounds:264,234,96,100
F_body_s
bounds:400,240,96,100
rotate:90
F_eyeL01_normal
bounds:429,436,31,28
rotate:90
F_eyeL02_smile
bounds:362,267,31,28
F_eyeL03_surprise
bounds:362,237,31,28
F_eyeL04_sad
bounds:395,207,31,28
rotate:90
F_eyeL06_close
bounds:395,207,31,28
rotate:90
F_eyeL05_angry
bounds:362,207,31,28
F_eyeL07_half
bounds:295,204,31,28
F_eyeL08_dogleg
bounds:328,204,31,28
F_eyeR01_normal
bounds:284,477,33,31
rotate:90
F_eyeR02_smile
bounds:286,442,33,31
rotate:90
F_eyeR03_surprise
bounds:317,477,33,31
rotate:90
F_eyeR04_sad
bounds:319,442,33,31
rotate:90
F_eyeR05_angry
bounds:350,477,33,31
rotate:90
F_eyeR06_close
bounds:352,442,33,31
rotate:90
F_eyeR07_half
bounds:459,437,33,31
F_eyeR08_dogleg
bounds:362,297,33,31
F_eyebrow01_normal
bounds:136,203,51,24
F_eyebrow02_smile
bounds:189,203,51,24
F_eyebrow03_surprise
bounds:242,203,51,24
F_eyebrow04_sad
bounds:236,79,51,24
F_eyebrow05_angry
bounds:289,79,51,24
F_footL
bounds:405,474,22,36
F_footR
bounds:405,436,22,36
F_hairFC
bounds:149,442,91,68
F_hairL_B
bounds:149,379,55,117
rotate:90
F_hairR
bounds:184,16,52,131
rotate:90
F_hairback
bounds:2,202,132,157
F_head
bounds:268,336,101,104
rotate:90
F_itemR
bounds:317,7,70,140
rotate:90
F_legL
bounds:342,79,24,42
rotate:90
F_legR
bounds:386,79,24,41
rotate:90
F_mouth01_normal
bounds:383,488,20,22
F_mouth02_smile
bounds:459,63,20,22
rotate:90
F_mouth03_surprise
bounds:459,41,20,22
rotate:90
F_mouth04_sad
bounds:459,17,20,22
F_mouth05_angry
bounds:481,19,20,22
rotate:90
F_mouth06_talk01
bounds:483,218,20,22
rotate:90
F_mouth07_talk02
bounds:459,218,20,22
rotate:90
F_mouth08_nom
bounds:483,196,20,22
rotate:90
F_mouth08_talk03
bounds:459,196,20,22
rotate:90
F_neck
bounds:459,470,40,42
rotate:90
F_ponytail
bounds:236,105,96,167
rotate:90
handB01_normal
bounds:2,2,24,21
handB02_close
bounds:28,2,24,21
handB03_scissors
bounds:54,2,24,21
handF01_normal
bounds:80,2,24,21
handF02_close
bounds:106,2,24,21
handF03_scissors
bounds:132,2,24,21
handS
bounds:158,2,24,21
shadow
bounds:108,25,74,43
首_座り差分[前面]
bounds:242,468,40,42
