u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:14,6,1,1
F_Kasumistar_R
bounds:14,6,1,1
F_Violin
bounds:14,6,1,1
F_Violin2
bounds:14,6,1,1
F_farL
bounds:14,6,1,1
F_farR
bounds:14,6,1,1
F_glasses
bounds:14,6,1,1
F_hairFC
bounds:14,6,1,1
F_hairFC_R
bounds:14,6,1,1
F_hairFC_rui
bounds:14,6,1,1
F_hairL_B
bounds:14,6,1,1
F_hairL_M
bounds:14,6,1,1
F_hairR_B
bounds:14,6,1,1
F_hairfrizz
bounds:14,6,1,1
F_itemB
bounds:14,6,1,1
F_itemL
bounds:14,6,1,1
F_itemR
bounds:14,6,1,1
F_itemR2
bounds:14,6,1,1
F_longtwintailL
bounds:14,6,1,1
F_longtwintailR
bounds:14,6,1,1
F_neck
bounds:14,6,1,1
F_ponytail
bounds:14,6,1,1
F_ribbon
bounds:14,6,1,1
F_shoulderhairL
bounds:14,6,1,1
F_shoulderhairL_Lock
bounds:14,6,1,1
F_shoulderhairR
bounds:14,6,1,1
F_sidetailL
bounds:14,6,1,1
F_sidetailR
bounds:14,6,1,1
F_twintailL
bounds:14,6,1,1
F_twintailR
bounds:14,6,1,1
F_wrist_R
bounds:14,6,1,1
hand_rui
bounds:14,6,1,1
F_armL
bounds:319,209,46,26
hagumi_F_armL
bounds:319,209,46,26
F_armL_B
bounds:396,56,179,161
rotate:90
F_armL_parts01
bounds:507,389,43,60
hagumi_F_armL_parts01
bounds:507,389,43,60
F_armR
bounds:114,173,46,24
hagumi_F_armR
bounds:114,173,46,24
F_armR_B
bounds:2,9,190,161
F_armR_parts01
bounds:496,579,47,63
hagumi_F_armR_parts01
bounds:496,579,47,63
F_body
bounds:194,4,193,200
rotate:90
hagumi_F_body_re
bounds:194,4,193,200
rotate:90
F_eyeL01_normal
bounds:429,762,62,56
F_eyeL02_smile
bounds:493,762,62,56
F_eyeL03_surprise
bounds:496,515,62,56
rotate:90
F_eyeL04_sad
bounds:545,580,62,56
rotate:90
F_eyeL05_angry
bounds:560,648,62,56
rotate:90
F_eyeL06_close
bounds:500,451,62,56
rotate:90
F_eyeL07_half
bounds:554,516,62,56
rotate:90
F_eyeL08_dogleg
bounds:603,584,62,56
rotate:90
F_eyeR01_normal
bounds:423,956,66,62
rotate:90
F_eyeR02_smile
bounds:429,888,66,62
rotate:90
F_eyeR03_surprise
bounds:487,956,66,62
rotate:90
F_eyeR04_sad
bounds:429,820,66,62
rotate:90
F_eyeR05_angry
bounds:493,888,66,62
rotate:90
F_eyeR06_close
bounds:551,956,66,62
rotate:90
F_eyeR07_half
bounds:493,820,66,62
rotate:90
F_eyeR08_dogleg
bounds:496,644,66,62
rotate:90
F_eyebrow01_normal
bounds:354,711,102,48
F_eyebrow02_smile
bounds:396,6,102,48
F_eyebrow03_surprise
bounds:500,6,102,48
F_eyebrow04_sad
bounds:457,319,102,48
rotate:90
F_eyebrow05_angry
bounds:373,920,102,48
rotate:90
F_footL
bounds:457,245,44,72
hagumi_F_footL
bounds:457,245,44,72
F_footR
bounds:503,245,43,72
hagumi_F_footR
bounds:503,245,43,72
F_hairFC_B
bounds:319,237,181,136
rotate:90
F_hairL_F
bounds:2,172,110,235
F_hairR
bounds:268,761,103,261
F_hairback
bounds:2,708,264,314
F_head
bounds:114,199,203,208
F_headparts
bounds:2,409,297,297
F_legL
bounds:268,710,49,84
rotate:90
hagumi_F_legL
bounds:268,710,49,84
rotate:90
F_legR
bounds:451,423,47,83
hagumi_F_legR
bounds:451,423,47,83
F_mouth01_normal
bounds:552,404,40,45
F_mouth02_smile
bounds:558,469,40,45
F_mouth03_surprise
bounds:559,192,40,45
F_mouth04_sad
bounds:591,292,40,45
F_mouth05_angry
bounds:591,245,40,45
F_mouth06_talk01
bounds:593,357,40,45
F_mouth07_talk02
bounds:594,422,40,45
F_mouth08_nom
bounds:600,469,40,45
F_mouth08_talk03
bounds:612,537,40,45
F_mouth09_talk04
bounds:559,145,40,45
F_mouth09_talk05
bounds:559,98,40,45
F_shoulderL
bounds:373,849,69,54
rotate:90
hagumi_F_shoulderL
bounds:373,849,69,54
rotate:90
F_shoulderR
bounds:373,778,69,54
rotate:90
hagumi_F_shoulderR
bounds:373,778,69,54
rotate:90
farAttachmentL
bounds:162,176,11,21
farAttachmentR
bounds:162,176,11,21
hagumi_F_body
bounds:301,508,193,200
handB01_normal
bounds:458,712,48,41
rotate:90
handB02_close
bounds:501,712,48,41
rotate:90
handB03_scissors
bounds:544,712,48,41
rotate:90
handF01_normal
bounds:507,339,48,41
rotate:90
handF02_close
bounds:548,289,48,41
rotate:90
handF03_scissors
bounds:550,339,48,41
rotate:90
handS
bounds:548,239,48,41
rotate:90
shadow
bounds:301,420,148,86
skeletonsizeimage
bounds:2,2,5,10
rotate:90
