# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.5,-1.79,-3.67,-6,-8.59,-11.29,-14.03,-16.69,-19.17,-21.41,-23.27,-24.73,-25.67,-26,-24.14,-19.27,-12.23,-4.19,4.16,11.94,18.59,23.67,26.87,28,26.52,22.64,17.04,10.63,3.99,-2.22,-7.51,-11.55,-14.1,-15,-14.68,-13.82,-12.5,-10.86,-8.97,-6.91,-4.71,-2.52,-0.28,1.84,3.85,5.69,7.32,8.66,9.68,10.33,10.56,10.5,10.35,10.12,9.82,9.49,9.12,8.73,8.33,7.93,7.56,7.2,6.87,6.58,6.34,6.16,6.04,6,6.013,6.05,6.1,6.16,6.24,6.32,6.4,6.49,6.58,6.66,6.74,6.81,6.87,6.93,6.97,6.99,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Z=0,-0.13,-0.48,-1.04,-1.75,-2.6,-3.53,-4.5,-5.5,-6.47,-7.4,-8.25,-8.96,-9.52,-9.87,-10,-9.45,-8.01,-5.92,-3.54,-1.06,1.24,3.21,4.72,5.67,6,5.97,5.88,5.75,5.6,5.44,5.3,5.17,5.08,5.02,5,5.09,5.32,5.68,6.13,6.65,7.21,7.82,8.42,9.03,9.61,10.16,10.67,11.11,11.48,11.76,11.94,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_HAIR_FRONT=0,0.005,0.02,0.04,0.07,0.1,0.14,0.17,0.2,0.23,0.25,0.267,0.272,0.259,0.22,0.17,0.1,0.03,-0.06,-0.15,-0.24,-0.33,-0.42,-0.5,-0.57,-0.64,-0.69,-0.74,-0.76,-0.772,-0.755,-0.71,-0.63,-0.53,-0.42,-0.29,-0.16,-0.02,0.11,0.24,0.36,0.45,0.53,0.58,0.595,0.587,0.56,0.53,0.48,0.43,0.37,0.3,0.23,0.16,0.09,0.02,-0.05,-0.11,-0.17,-0.23,-0.27,-0.31,-0.34,-0.357,-0.364,-0.362,-0.356,-0.347,-0.335,-0.321,-0.303,-0.284,-0.264,-0.24,-0.22,-0.2,-0.17,-0.15,-0.12,-0.1,-0.08,-0.059,-0.039,-0.022,-0.008,0.004,0.013,0.019,0.021,0.02,0.018,0.015,0.011,0.006,0.001,-0.004,-0.009,-0.015,-0.019,-0.024,-0.028,-0.031,-0.033,-0.035,-0.035,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_HAIR_SIDE=0,0.005,0.017,0.036,0.06,0.09,0.11,0.14,0.17,0.19,0.207,0.221,0.23,0.233,0.221,0.19,0.15,0.09,0.03,-0.05,-0.12,-0.2,-0.27,-0.35,-0.42,-0.48,-0.54,-0.58,-0.62,-0.64,-0.647,-0.632,-0.59,-0.53,-0.46,-0.37,-0.28,-0.18,-0.08,0.03,0.12,0.21,0.3,0.37,0.43,0.48,0.51,0.522,0.517,0.502,0.48,0.45,0.41,0.37,0.32,0.27,0.22,0.17,0.12,0.06,0.01,-0.04,-0.08,-0.12,-0.16,-0.19,-0.22,-0.235,-0.246,-0.25,-0.247,-0.237,-0.222,-0.202,-0.18,-0.15,-0.12,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.1,0.118,0.134,0.146,0.154,0.156,0.155,0.152,0.148,0.142,0.135,0.127,0.118,0.109,0.1,0.091,0.082,0.073,0.065,0.058,0.052,0.048,0.044,0.042,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_HAIR_BACK=0,0.001,0.002,0.005,0.009,0.013,0.018,0.022,0.027,0.032,0.037,0.041,0.045,0.047,0.049,0.05,0.048,0.041,0.031,0.018,0.003,-0.014,-0.032,-0.051,-0.071,-0.09,-0.11,-0.128,-0.146,-0.163,-0.178,-0.191,-0.201,-0.209,-0.214,-0.216,-0.211,-0.198,-0.178,-0.15,-0.12,-0.08,-0.05,-0.01,0.04,0.08,0.12,0.15,0.19,0.22,0.25,0.27,0.284,0.294,0.297,0.293,0.279,0.26,0.23,0.2,0.16,0.12,0.08,0.04,-0.01,-0.05,-0.09,-0.13,-0.16,-0.19,-0.21,-0.22,-0.225,-0.222,-0.213,-0.199,-0.18,-0.16,-0.13,-0.11,-0.08,-0.05,-0.02,0,0.03,0.05,0.07,0.093,0.108,0.119,0.126,0.128,0.128,0.125,0.121,0.116,0.11,0.103,0.095,0.087,0.079,0.07,0.061,0.052,0.044,0.036,0.028,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.005,-0.018,-0.039,-0.07,-0.1,-0.13,-0.17,-0.22,-0.26,-0.3,-0.34,-0.38,-0.41,-0.45,-0.47,-0.49,-0.511,-0.522,-0.525,-0.516,-0.49,-0.45,-0.4,-0.34,-0.27,-0.19,-0.1,-0.02,0.08,0.17,0.26,0.35,0.43,0.51,0.58,0.65,0.7,0.74,0.76,0.77,0.763,0.743,0.71,0.67,0.62,0.55,0.49,0.41,0.33,0.25,0.17,0.08,0,-0.09,-0.17,-0.25,-0.32,-0.39,-0.45,-0.5,-0.55,-0.58,-0.6,-0.607,-0.6,-0.58,-0.55,-0.51,-0.46,-0.4,-0.34,-0.28,-0.21,-0.15,-0.08,-0.02,0.03,0.08,0.12,0.15,0.175,0.182,0.175,0.158,0.14,0.11,0.08,0.05,0.03,0.01,-0.012,-0.023,-0.027,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_EYE_R_OPEN=1.5,1.498,1.492,1.483,1.472,1.458,1.444,1.428,1.412,1.396,1.382,1.368,1.357,1.348,1.342,1.34,1.352,1.38,1.42,1.46,1.49,1.5,1.39,1.11,0.75,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1.5,1.498,1.492,1.483,1.472,1.458,1.444,1.428,1.412,1.396,1.382,1.368,1.357,1.348,1.342,1.34,1.352,1.38,1.42,1.46,1.49,1.5,1.39,1.11,0.75,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.028,0.05,0.08,0.102,0.11,0.03,-0.18,-0.45,-0.71,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_ANGLE=0.17
PARAM_BROW_R_FORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_ANGLE=0.19
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-24,-23.94,-23.76,-23.48,-23.12,-22.7,-22.24,-21.75,-21.25,-20.76,-20.3,-19.88,-19.52,-19.24,-19.06,-19,-19.1,-19.37,-19.76,-20.21,-20.68,-21.11,-21.48,-21.76,-21.94,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ARM_R_01_002=44.39,44.3,44.05,43.66,43.16,42.57,41.92,41.23,40.54,39.85,39.21,38.61,38.12,37.72,37.48,37.39,37.61,38.21,39.07,40.06,41.08,42.03,42.85,43.47,43.86,44,43.93,43.73,43.42,43.02,42.56,42.05,41.53,41,40.48,39.98,39.54,39.14,38.82,38.59,38.44,38.39,38.46,38.66,38.97,39.37,39.85,40.37,40.91,41.47,42.02,42.54,43.02,43.42,43.73,43.93,44,43.98,43.93,43.84,43.74,43.62,43.5,43.38,43.26,43.16,43.07,43.02,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,1.9,1.63,1.24,0.79,0.32,-0.11,-0.48,-0.76,-0.94,-1,-0.89,-0.57,-0.07,0.57,1.31,2.12,2.96,3.82,4.65,5.45,6.16,6.79,7.3,7.68,7.92,8,7.89,7.57,7.06,6.42,5.66,4.83,3.95,3.05,2.17,1.34,0.58,-0.06,-0.57,-0.89,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=1
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-2,-1.85,-1.42,-0.75,0.1,1.12,2.23,3.4,4.6,5.77,6.88,7.9,8.75,9.42,9.85,10,9.55,8.38,6.69,4.75,2.74,0.87,-0.74,-1.96,-2.73,-3,-2.59,-1.5,0.06,1.85,3.7,5.43,6.91,8.04,8.75,9,8.987,8.95,8.9,8.83,8.74,8.65,8.56,8.46,8.37,8.28,8.2,8.13,8.08,8.04,8.01,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_01_002=-5,-5.001,-5.005,-5.012,-5.026,-5.047,-5.08,-5.11,-5.16,-5.22,-5.29,-5.38,-5.48,-5.59,-5.71,-5.85,-6,-6.26,-6.61,-7.03,-7.46,-7.88,-8.26,-8.57,-8.8,-8.95,-9,-8.9,-8.63,-8.24,-7.79,-7.32,-6.89,-6.52,-6.24,-6.06,-6,-6.03,-6.1,-6.21,-6.35,-6.51,-6.69,-6.88,-7.07,-7.26,-7.43,-7.59,-7.73,-7.84,-7.93,-7.98,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=5,4.982,4.93,4.85,4.75,4.62,4.48,4.33,4.17,4,3.83,3.67,3.52,3.38,3.25,3.15,3.07,3.02,3,3.1,3.37,3.76,4.21,4.68,5.11,5.48,5.76,5.94,6,5.9,5.63,5.24,4.79,4.32,3.89,3.52,3.24,3.06,3,3.013,3.05,3.1,3.17,3.26,3.35,3.44,3.54,3.63,3.72,3.8,3.87,3.92,3.96,3.99,4,3.984,3.94,3.89,3.83,3.76,3.69,3.63,3.58,3.54,3.51,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.12,-0.44,-0.92,-1.53,-2.2,-2.91,-3.61,-4.26,-4.84,-5.33,-5.69,-5.92,-6,-5.26,-3.48,-1.29,0.84,2.55,3.63,4,3.84,3.41,2.77,1.96,1.07,0.12,-0.82,-1.69,-2.46,-3.11,-3.59,-3.9,-4,-3.94,-3.77,-3.51,-3.19,-2.82,-2.42,-1.99,-1.56,-1.12,-0.71,-0.31,0.05,0.37,0.63,0.83,0.96,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.07,-0.24,-0.49,-0.81,-1.16,-1.52,-1.89,-2.25,-2.58,-2.88,-3.13,-3.33,-3.46,-3.5,-3.02,-1.86,-0.44,0.94,2.05,2.76,3,2.98,2.93,2.85,2.75,2.63,2.51,2.4,2.29,2.19,2.11,2.05,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0,-0.001,-0.004,-0.008,-0.013,-0.018,-0.024,-0.03,-0.036,-0.04,-0.044,-0.047,-0.049,-0.05,-0.046,-0.037,-0.026,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,-0.001,-0.005,-0.011,-0.018,-0.026,-0.034,-0.042,-0.05,-0.057,-0.062,-0.066,-0.069,-0.07,-0.05,0.01,0.08,0.14,0.19,0.23,0.24,0.24,0.238,0.232,0.22,0.202,0.17,0.13,0.09,0.06,0.04,0.017,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0