u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,2,1,1
B_hairback
bounds:2,2,1,1
B_headhair
bounds:2,2,1,1
B_headparts
bounds:2,2,1,1
B_itemB
bounds:2,2,1,1
B_ponytail
bounds:2,2,1,1
B_ribbon
bounds:2,2,1,1
B_shoulderhairL
bounds:2,2,1,1
B_shoulderhairR
bounds:2,2,1,1
B_sidetailL
bounds:2,2,1,1
B_sidetailR
bounds:2,2,1,1
B_twintailL
bounds:2,2,1,1
B_twintailR
bounds:2,2,1,1
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairL_F
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_itemB
bounds:2,2,1,1
F_itemL
bounds:2,2,1,1
F_itemR
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
B_armL
bounds:325,380,30,27
rotate:90
F_armL
bounds:325,380,30,27
rotate:90
B_armR
bounds:266,195,32,27
rotate:90
F_armR
bounds:266,195,32,27
rotate:90
B_body
bounds:183,13,96,100
B_footL
bounds:219,226,24,36
B_footR
bounds:301,375,22,35
B_head
bounds:2,88,126,130
B_legL
bounds:140,59,28,41
rotate:90
B_legR
bounds:188,366,27,42
B_shoulderL
bounds:243,373,35,27
rotate:90
B_shoulderR
bounds:272,373,35,27
rotate:90
F_body
bounds:136,410,96,100
F_body_s
bounds:216,264,96,100
F_eyeL01_normal
bounds:140,3,31,28
F_eyeL02_smile
bounds:303,412,31,28
F_eyeL03_surprise
bounds:278,231,31,28
rotate:90
F_eyeL04_sad
bounds:266,162,31,28
rotate:90
F_eyeL05_angry
bounds:295,198,31,28
rotate:90
F_eyeL06_close
bounds:308,231,31,28
rotate:90
F_eyeL07_half
bounds:266,129,31,28
rotate:90
F_eyeL08_dogleg
bounds:314,342,31,28
rotate:90
F_eyeR01_normal
bounds:287,477,33,31
rotate:90
F_eyeR02_smile
bounds:287,442,33,31
rotate:90
F_eyeR03_surprise
bounds:320,477,33,31
rotate:90
F_eyeR04_sad
bounds:320,442,33,31
rotate:90
F_eyeR05_angry
bounds:233,191,33,31
rotate:90
F_eyeR06_close
bounds:245,229,33,31
rotate:90
F_eyeR07_half
bounds:233,156,33,31
rotate:90
F_eyeR08_dogleg
bounds:233,121,33,31
rotate:90
F_eyebrow01_normal
bounds:113,221,51,24
F_eyebrow02_smile
bounds:166,221,51,24
F_eyebrow03_surprise
bounds:130,89,51,24
F_eyebrow04_sad
bounds:136,357,51,24
rotate:90
F_eyebrow05_angry
bounds:162,357,51,24
rotate:90
F_footL
bounds:234,474,22,36
F_footR
bounds:234,436,22,36
F_hairFC
bounds:47,18,91,68
F_hairL_B
bounds:56,234,55,117
F_hairR
bounds:2,220,52,131
F_hairback
bounds:2,353,132,157
F_head
bounds:113,247,101,104
F_legL
bounds:217,366,24,42
F_legR
bounds:140,33,24,41
rotate:90
F_mouth01_normal
bounds:314,292,20,22
F_mouth02_smile
bounds:314,268,20,22
F_mouth03_surprise
bounds:336,292,20,22
F_mouth04_sad
bounds:337,318,20,22
F_mouth05_angry
bounds:336,268,20,22
F_mouth06_talk01
bounds:344,356,20,22
F_mouth07_talk02
bounds:354,392,20,22
F_mouth08_nom
bounds:359,436,20,22
F_mouth08_talk03
bounds:376,488,20,22
F_shoulderL
bounds:258,475,35,27
rotate:90
F_shoulderR
bounds:258,438,35,27
rotate:90
handB01_normal
bounds:234,410,24,21
rotate:90
handB02_close
bounds:257,410,24,21
rotate:90
handB03_scissors
bounds:280,412,24,21
rotate:90
handF01_normal
bounds:336,416,24,21
rotate:90
handF02_close
bounds:353,486,24,21
rotate:90
handF03_scissors
bounds:353,460,24,21
rotate:90
handS
bounds:314,316,24,21
rotate:90
shadow
bounds:2,12,74,43
rotate:90
skeletonsizeimage
bounds:2,5,3,5
tere_hoho
bounds:130,115,101,104
