u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:170,2,1,1
B_hairback
bounds:170,2,1,1
B_itemB
bounds:170,2,1,1
B_ponytail
bounds:170,2,1,1
B_ribbon
bounds:170,2,1,1
B_shoulderhairL
bounds:170,2,1,1
B_shoulderhairR
bounds:170,2,1,1
B_sidetailL
bounds:170,2,1,1
B_sidetailR
bounds:170,2,1,1
B_twintailL
bounds:170,2,1,1
B_twintailR
bounds:170,2,1,1
F_Kasumistar
bounds:170,2,1,1
F_Kasumistar_R
bounds:170,2,1,1
F_eyeL01_normal
bounds:170,2,1,1
F_eyeL02_smile
bounds:170,2,1,1
F_eyeL03_surprise
bounds:170,2,1,1
F_eyeL04_sad
bounds:170,2,1,1
F_eyeL05_angry
bounds:170,2,1,1
F_eyeL06_close
bounds:170,2,1,1
F_eyeL07_half
bounds:170,2,1,1
F_eyeR01_normal
bounds:170,2,1,1
F_eyeR02_smile
bounds:170,2,1,1
F_eyeR03_surprise
bounds:170,2,1,1
F_eyeR04_sad
bounds:170,2,1,1
F_eyeR05_angry
bounds:170,2,1,1
F_eyeR06_close
bounds:170,2,1,1
F_eyeR07_half
bounds:170,2,1,1
F_eyebrow01_normal
bounds:170,2,1,1
F_eyebrow02_smile
bounds:170,2,1,1
F_eyebrow03_surprise
bounds:170,2,1,1
F_eyebrow04_sad
bounds:170,2,1,1
F_eyebrow05_angry
bounds:170,2,1,1
F_glasses
bounds:170,2,1,1
F_hairFC
bounds:170,2,1,1
F_hairFC_R
bounds:170,2,1,1
F_hairL_B
bounds:170,2,1,1
F_hairL_F
bounds:170,2,1,1
F_hairL_M
bounds:170,2,1,1
F_hairR
bounds:170,2,1,1
F_hairback
bounds:170,2,1,1
F_itemB
bounds:170,2,1,1
F_itemL
bounds:170,2,1,1
F_itemR
bounds:170,2,1,1
F_itemR2
bounds:170,2,1,1
F_mouth01_normal
bounds:170,2,1,1
F_mouth02_smile
bounds:170,2,1,1
F_mouth03_surprise
bounds:170,2,1,1
F_mouth04_sad
bounds:170,2,1,1
F_mouth05_angry
bounds:170,2,1,1
F_ponytail
bounds:170,2,1,1
F_ribbon
bounds:170,2,1,1
F_shoulderhairL
bounds:170,2,1,1
F_shoulderhairR
bounds:170,2,1,1
F_sidetailL
bounds:170,2,1,1
F_sidetailR
bounds:170,2,1,1
F_twintailL
bounds:170,2,1,1
F_twintailR
bounds:170,2,1,1
B_armL
bounds:170,5,30,27
rotate:90
B_armR
bounds:47,2,32,27
rotate:90
B_body
bounds:255,410,96,100
B_footL
bounds:200,42,24,36
B_footR
bounds:205,219,22,35
B_head
bounds:2,80,126,130
B_headhair
bounds:130,80,126,130
B_headparts
bounds:2,212,143,148
B_legL
bounds:144,37,28,41
B_legR
bounds:89,36,27,42
B_shoulderL
bounds:250,43,35,27
rotate:90
B_shoulderR
bounds:252,6,35,27
rotate:90
F_armL
bounds:199,5,30,27
rotate:90
F_armR
bounds:76,2,32,27
rotate:90
F_body
bounds:250,278,96,100
F_body_s
bounds:250,278,96,100
F_eyeL08_dogleg
bounds:140,3,31,28
rotate:90
F_eyeR08_dogleg
bounds:105,3,33,31
F_footL
bounds:226,42,22,36
F_footR
bounds:228,4,22,36
F_head
bounds:147,256,101,104
F_headparts
bounds:2,362,148,148
F_legL
bounds:118,36,24,42
F_legR
bounds:174,37,24,41
F_mouth06_talk01
bounds:250,256,20,22
rotate:90
F_mouth07_talk02
bounds:290,386,20,22
F_mouth08_nom
bounds:312,386,20,22
F_mouth08_talk03
bounds:334,386,20,22
F_neck
bounds:47,36,40,42
F_shoulderL
bounds:147,219,35,27
rotate:90
F_shoulderR
bounds:176,219,35,27
rotate:90
handB01_normal
bounds:229,230,24,21
rotate:90
handB02_close
bounds:152,380,24,21
rotate:90
handB03_scissors
bounds:175,380,24,21
rotate:90
handF01_normal
bounds:198,380,24,21
rotate:90
handF02_close
bounds:221,380,24,21
rotate:90
handF03_scissors
bounds:244,380,24,21
rotate:90
handS
bounds:267,384,24,21
rotate:90
shadow
bounds:2,4,74,43
rotate:90
skeletonsizeimage
bounds:200,37,3,5
rotate:90
tere_hoho
bounds:152,406,101,104
