u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_Violin
bounds:2,2,1,1
F_Violin2
bounds:2,2,1,1
F_farL
bounds:2,2,1,1
F_farR
bounds:2,2,1,1
F_hairFC_B
bounds:2,2,1,1
F_hairFC_F
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairFC_rui
bounds:2,2,1,1
F_hairL_B
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_hairfrizz
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_headparts_B
bounds:2,2,1,1
F_itemL
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_longtwintailL
bounds:2,2,1,1
F_longtwintailR
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
F_wrist_R
bounds:2,2,1,1
hand_rui
bounds:2,2,1,1
skeletonsizeimage
bounds:2,2,1,1
tere_hoho
bounds:2,2,1,1
F_armL
bounds:402,224,60,54
rotate:90
F_armR
bounds:402,286,63,54
rotate:90
F_body
bounds:207,120,193,200
F_eyeL01_normal
bounds:393,508,62,56
rotate:90
F_eyeL02_smile
bounds:414,444,62,56
rotate:90
F_eyeL03_surprise
bounds:451,508,62,56
rotate:90
F_eyeL04_sad
bounds:457,588,62,56
rotate:90
F_eyeL05_angry
bounds:514,658,62,56
rotate:90
F_eyeL06_close
bounds:547,780,62,56
rotate:90
F_eyeL07_half
bounds:547,722,62,56
F_eyeL08_dogleg
bounds:605,785,62,56
rotate:90
F_eyeR01_normal
bounds:572,940,66,62
rotate:90
F_eyeR02_smile
bounds:636,940,66,62
rotate:90
F_eyeR03_surprise
bounds:329,536,66,62
rotate:90
F_eyeR04_sad
bounds:379,640,66,62
rotate:90
F_eyeR05_angry
bounds:329,468,66,62
rotate:90
F_eyeR06_close
bounds:337,351,66,62
rotate:90
F_eyeR07_half
bounds:401,351,66,62
rotate:90
F_eyeR08_dogleg
bounds:393,572,66,62
rotate:90
F_eyebrow01_normal
bounds:268,708,102,48
F_eyebrow02_smile
bounds:406,828,102,48
F_eyebrow03_surprise
bounds:329,604,102,48
rotate:90
F_eyebrow04_sad
bounds:372,708,102,48
F_eyebrow05_angry
bounds:443,778,102,48
F_footL
bounds:596,849,44,72
rotate:90
F_footR
bounds:572,895,43,72
rotate:90
F_glasses
bounds:268,758,173,65
F_hairFC
bounds:268,825,181,136
rotate:90
F_hairL_F
bounds:265,8,110,235
rotate:90
F_hairR
bounds:2,5,103,261
rotate:90
F_hairback
bounds:2,692,264,314
F_head
bounds:2,110,203,208
F_itemB
bounds:2,320,183,370
F_itemR
bounds:187,410,140,280
F_legL
bounds:510,844,49,84
rotate:90
F_legR
bounds:329,419,47,83
rotate:90
F_mouth01_normal
bounds:472,461,40,45
F_mouth02_smile
bounds:508,414,40,45
F_mouth03_surprise
bounds:509,541,40,45
F_mouth04_sad
bounds:515,611,40,45
F_mouth05_angry
bounds:514,494,40,45
F_mouth06_talk01
bounds:551,564,40,45
F_mouth07_talk02
bounds:557,611,40,45
F_mouth08_nom
bounds:572,675,40,45
F_mouth08_talk03
bounds:611,738,40,45
F_shoulderL
bounds:443,652,69,54
F_shoulderR
bounds:476,722,69,54
F_shoulderhairL_Lock
bounds:490,895,80,111
F_stamp01
bounds:406,878,128,82
rotate:90
F_stamp02
bounds:402,160,50,62
handB01_normal
bounds:646,897,48,41
handB02_close
bounds:454,174,48,41
rotate:90
handB03_scissors
bounds:454,124,48,41
rotate:90
handF01_normal
bounds:458,301,48,41
rotate:90
handF02_close
bounds:458,251,48,41
rotate:90
handF03_scissors
bounds:465,394,48,41
rotate:90
handS
bounds:465,351,48,41
shadow
bounds:187,322,148,86
