u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,508,1,1
B_hairback
bounds:2,508,1,1
B_hairfrizz
bounds:2,508,1,1
B_headhair
bounds:2,508,1,1
B_headparts
bounds:2,508,1,1
B_itemB
bounds:2,508,1,1
B_longtwintailL
bounds:2,508,1,1
B_longtwintailR
bounds:2,508,1,1
B_shoulderhairL
bounds:2,508,1,1
B_shoulderhairR
bounds:2,508,1,1
B_sidetailL
bounds:2,508,1,1
B_sidetailR
bounds:2,508,1,1
B_twintailL
bounds:2,508,1,1
B_twintailR
bounds:2,508,1,1
F_Kasumistar
bounds:2,508,1,1
F_Kasumistar_R
bounds:2,508,1,1
F_Violin
bounds:2,508,1,1
F_Violin2
bounds:2,508,1,1
F_farL
bounds:2,508,1,1
F_farR
bounds:2,508,1,1
F_glasses
bounds:2,508,1,1
F_hairFC_B
bounds:2,508,1,1
F_hairFC_R
bounds:2,508,1,1
F_hairFC_rui
bounds:2,508,1,1
F_hairL_B
bounds:2,508,1,1
F_hairL_F
bounds:2,508,1,1
F_hairback
bounds:2,508,1,1
F_hairfrizz
bounds:2,508,1,1
F_headparts
bounds:2,508,1,1
F_headparts_B
bounds:2,508,1,1
F_itemB
bounds:2,508,1,1
F_itemR2
bounds:2,508,1,1
F_longtwintailL
bounds:2,508,1,1
F_longtwintailR
bounds:2,508,1,1
F_neck
bounds:2,508,1,1
F_shoulderhairL
bounds:2,508,1,1
F_shoulderhairL_Lock
bounds:2,508,1,1
F_shoulderhairR
bounds:2,508,1,1
F_sidetailL
bounds:2,508,1,1
F_sidetailR
bounds:2,508,1,1
F_twintailL
bounds:2,508,1,1
F_twintailR
bounds:2,508,1,1
F_wrist_R
bounds:2,508,1,1
hand_rui
bounds:2,508,1,1
skeletonsizeimage
bounds:2,508,1,1
tere_hoho
bounds:2,508,1,1
B_armL
bounds:478,482,30,27
B_armR
bounds:430,458,32,27
B_body
bounds:286,205,96,100
rotate:90
B_footL
bounds:40,463,24,36
rotate:90
B_footR
bounds:403,487,22,35
rotate:90
B_head
bounds:379,77,126,130
rotate:90
B_legL
bounds:216,432,28,41
rotate:90
B_legR
bounds:464,453,27,42
rotate:90
B_ponytail
bounds:2,52,104,175
rotate:90
B_ribbon
bounds:391,373,88,48
B_shoulderL
bounds:2,436,35,27
B_shoulderR
bounds:39,434,35,27
F_armL
bounds:76,434,30,27
F_armR
bounds:108,434,32,27
F_body
bounds:388,205,96,100
rotate:90
F_body_s
bounds:2,172,96,100
rotate:90
F_eyeL01_normal
bounds:259,432,31,28
F_eyeL02_smile
bounds:292,432,31,28
F_eyeL03_surprise
bounds:325,432,31,28
F_eyeL04_sad
bounds:358,431,31,28
F_eyeL05_angry
bounds:391,431,31,28
F_eyeL06_close
bounds:424,428,31,28
F_eyeL07_half
bounds:457,423,31,28
F_eyeL08_dogleg
bounds:2,406,31,28
F_eyeR01_normal
bounds:35,401,33,31
F_eyeR02_smile
bounds:70,401,33,31
F_eyeR03_surprise
bounds:105,401,33,31
F_eyeR04_sad
bounds:140,401,33,31
F_eyeR05_angry
bounds:175,400,33,31
F_eyeR06_close
bounds:210,399,33,31
F_eyeR07_half
bounds:245,399,33,31
F_eyeR08_dogleg
bounds:280,399,33,31
F_eyebrow01_normal
bounds:78,463,51,24
F_eyebrow02_smile
bounds:131,463,51,24
F_eyebrow03_surprise
bounds:184,462,51,24
F_eyebrow04_sad
bounds:237,462,51,24
F_eyebrow05_angry
bounds:290,462,51,24
F_footL
bounds:440,487,22,36
rotate:90
F_footR
bounds:2,465,22,36
rotate:90
F_hairFC
bounds:342,303,91,68
F_hairL_M
bounds:135,342,55,117
rotate:90
F_hairR
bounds:2,347,52,131
rotate:90
F_head
bounds:273,102,101,104
rotate:90
F_itemL
bounds:2,270,70,140
rotate:90
F_itemR
bounds:144,256,70,140
rotate:90
F_legL
bounds:343,462,24,42
rotate:90
F_legR
bounds:387,461,24,41
rotate:90
F_mouth01_normal
bounds:5,489,20,22
rotate:90
F_mouth02_smile
bounds:29,489,20,22
rotate:90
F_mouth03_surprise
bounds:53,489,20,22
rotate:90
F_mouth04_sad
bounds:77,489,20,22
rotate:90
F_mouth05_angry
bounds:101,489,20,22
rotate:90
F_mouth06_talk01
bounds:125,489,20,22
rotate:90
F_mouth07_talk02
bounds:149,489,20,22
rotate:90
F_mouth08_nom
bounds:173,489,20,22
rotate:90
F_mouth08_talk03
bounds:197,489,20,22
rotate:90
F_ponytail
bounds:104,158,96,167
rotate:90
F_ribbon
bounds:254,328,86,56
F_shoulderL
bounds:142,434,35,27
F_shoulderR
bounds:179,433,35,27
handB01_normal
bounds:221,488,24,21
handB02_close
bounds:247,488,24,21
handB03_scissors
bounds:273,488,24,21
handF01_normal
bounds:299,488,24,21
handF02_close
bounds:325,488,24,21
handF03_scissors
bounds:351,488,24,21
handS
bounds:377,488,24,21
shadow
bounds:315,386,74,43
