u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,13,1,1
B_hairfrizz
bounds:2,13,1,1
B_headhair
bounds:2,13,1,1
B_headparts
bounds:2,13,1,1
B_itemB
bounds:2,13,1,1
B_longtwintailL
bounds:2,13,1,1
B_longtwintailR
bounds:2,13,1,1
B_ponytail
bounds:2,13,1,1
B_ribbon
bounds:2,13,1,1
B_shoulderhairL
bounds:2,13,1,1
B_shoulderhairR
bounds:2,13,1,1
B_sidetailL
bounds:2,13,1,1
B_sidetailR
bounds:2,13,1,1
B_twintailL
bounds:2,13,1,1
B_twintailR
bounds:2,13,1,1
F_Kasumistar
bounds:2,13,1,1
F_Kasumistar_R
bounds:2,13,1,1
F_Violin
bounds:2,13,1,1
F_Violin2
bounds:2,13,1,1
F_farL
bounds:2,13,1,1
F_farR
bounds:2,13,1,1
F_glasses
bounds:2,13,1,1
F_hairFC_B
bounds:2,13,1,1
F_hairFC_R
bounds:2,13,1,1
F_hairFC_rui
bounds:2,13,1,1
F_hairL_F
bounds:2,13,1,1
F_hairL_M
bounds:2,13,1,1
F_hairfrizz
bounds:2,13,1,1
F_headparts
bounds:2,13,1,1
F_headparts_B
bounds:2,13,1,1
F_itemB
bounds:2,13,1,1
F_itemL
bounds:2,13,1,1
F_itemR
bounds:2,13,1,1
F_itemR2
bounds:2,13,1,1
F_longtwintailL
bounds:2,13,1,1
F_longtwintailR
bounds:2,13,1,1
F_neck
bounds:2,13,1,1
F_ponytail
bounds:2,13,1,1
F_ribbon
bounds:2,13,1,1
F_shoulderhairL
bounds:2,13,1,1
F_shoulderhairL_Lock
bounds:2,13,1,1
F_shoulderhairR
bounds:2,13,1,1
F_sidetailL
bounds:2,13,1,1
F_sidetailR
bounds:2,13,1,1
F_twintailL
bounds:2,13,1,1
F_twintailR
bounds:2,13,1,1
F_wrist_R
bounds:2,13,1,1
hand_rui
bounds:2,13,1,1
skeletonsizeimage
bounds:2,13,1,1
tere_hoho
bounds:2,13,1,1
B_armL
bounds:297,251,30,27
rotate:90
B_armR
bounds:293,317,32,27
rotate:90
B_body
bounds:136,259,96,100
B_footL
bounds:359,462,22,35
rotate:90
B_footR
bounds:361,488,22,35
rotate:90
B_hairback
bounds:2,361,145,149
B_head
bounds:2,70,126,130
B_legL
bounds:149,376,28,41
B_legR
bounds:179,375,27,42
B_shoulderL
bounds:234,312,35,27
rotate:90
B_shoulderR
bounds:234,275,35,27
rotate:90
F_armL
bounds:297,354,30,27
rotate:90
F_armR
bounds:293,283,32,27
rotate:90
F_body
bounds:233,104,96,100
F_body_s
bounds:289,2,96,100
F_eyeL01_normal
bounds:263,316,31,28
rotate:90
F_eyeL02_smile
bounds:267,351,31,28
rotate:90
F_eyeL03_surprise
bounds:274,386,31,28
rotate:90
F_eyeL04_sad
bounds:297,421,31,28
F_eyeL05_angry
bounds:329,453,31,28
rotate:90
F_eyeL06_close
bounds:263,283,31,28
rotate:90
F_eyeL07_half
bounds:267,250,31,28
rotate:90
F_eyeL08_dogleg
bounds:275,217,31,28
rotate:90
F_eyeR01_normal
bounds:208,384,33,31
rotate:90
F_eyeR02_smile
bounds:219,477,33,31
rotate:90
F_eyeR03_surprise
bounds:219,442,33,31
rotate:90
F_eyeR04_sad
bounds:234,349,33,31
rotate:90
F_eyeR05_angry
bounds:241,384,33,31
rotate:90
F_eyeR06_close
bounds:252,477,33,31
rotate:90
F_eyeR07_half
bounds:252,442,33,31
rotate:90
F_eyeR08_dogleg
bounds:285,477,33,31
rotate:90
F_eyebrow01_normal
bounds:130,70,51,24
F_eyebrow02_smile
bounds:183,70,51,24
F_eyebrow03_surprise
bounds:212,206,51,24
rotate:90
F_eyebrow04_sad
bounds:236,78,51,24
F_eyebrow05_angry
bounds:254,25,51,24
rotate:90
F_footL
bounds:304,397,22,36
rotate:90
F_footR
bounds:330,429,22,36
rotate:90
F_hairFC
bounds:149,419,91,68
rotate:90
F_hairL_B
bounds:135,13,55,117
rotate:90
F_hairR
bounds:2,16,52,131
rotate:90
F_hairback
bounds:2,202,132,157
F_head
bounds:130,96,101,104
F_legL
bounds:285,451,24,42
rotate:90
F_legR
bounds:318,486,24,41
rotate:90
F_mouth01_normal
bounds:326,373,20,22
F_mouth02_smile
bounds:342,405,20,22
F_mouth03_surprise
bounds:322,304,20,22
F_mouth04_sad
bounds:326,280,20,22
F_mouth05_angry
bounds:344,304,20,22
F_mouth06_talk01
bounds:326,256,20,22
F_mouth07_talk02
bounds:345,349,20,22
F_mouth08_nom
bounds:348,381,20,22
F_mouth08_talk03
bounds:364,405,20,22
F_shoulderL
bounds:238,238,35,27
rotate:90
F_shoulderR
bounds:238,209,35,27
handB01_normal
bounds:254,2,24,21
handB02_close
bounds:208,361,24,21
handB03_scissors
bounds:219,419,24,21
handF01_normal
bounds:245,419,24,21
handF02_close
bounds:271,419,24,21
handF03_scissors
bounds:305,225,24,21
rotate:90
handS
bounds:322,328,24,21
rotate:90
shadow
bounds:136,214,74,43
