u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:91,32,1,1
B_headparts
bounds:91,32,1,1
B_itemB
bounds:91,32,1,1
B_ponytail
bounds:91,32,1,1
B_ribbon
bounds:91,32,1,1
B_shoulderhairL
bounds:91,32,1,1
B_shoulderhairR
bounds:91,32,1,1
B_sidetailL
bounds:91,32,1,1
B_sidetailR
bounds:91,32,1,1
B_twintailL
bounds:91,32,1,1
B_twintailR
bounds:91,32,1,1
F_Kasumistar
bounds:91,32,1,1
F_Kasumistar_R
bounds:91,32,1,1
F_glasses
bounds:91,32,1,1
F_hairFC_R
bounds:91,32,1,1
F_hairL_B
bounds:91,32,1,1
F_hairL_F
bounds:91,32,1,1
F_hairL_M
bounds:91,32,1,1
F_hairR
bounds:91,32,1,1
F_headparts
bounds:91,32,1,1
F_itemB
bounds:91,32,1,1
F_itemR2
bounds:91,32,1,1
F_neck
bounds:91,32,1,1
F_ponytail
bounds:91,32,1,1
F_ribbon
bounds:91,32,1,1
F_sidetailL
bounds:91,32,1,1
F_sidetailR
bounds:91,32,1,1
F_twintailL
bounds:91,32,1,1
F_twintailR
bounds:91,32,1,1
B_armL
bounds:317,238,30,27
rotate:90
B_armR
bounds:326,411,32,27
B_body
bounds:394,414,96,100
rotate:90
B_footL
bounds:345,214,22,35
rotate:90
B_footR
bounds:346,246,22,35
rotate:90
B_hairback
bounds:2,361,145,149
B_head
bounds:2,70,126,130
B_headhair
bounds:130,70,126,130
B_legL
bounds:150,40,28,45
rotate:90
B_legR
bounds:118,6,27,48
rotate:90
B_shoulderL
bounds:305,270,35,27
B_shoulderR
bounds:252,411,35,27
F04_faceB
bounds:78,26,6,7
F_armL
bounds:342,270,30,27
F_armR
bounds:360,411,32,27
F_body
bounds:258,101,96,100
F_body_s
bounds:356,112,96,100
F_eyeL01_normal
bounds:310,378,31,28
rotate:90
F_eyeL02_smile
bounds:340,378,31,28
rotate:90
F_eyeL03_surprise
bounds:370,378,31,28
rotate:90
F_eyeL04_sad
bounds:258,71,31,28
F_eyeL05_angry
bounds:291,71,31,28
F_eyeL06_close
bounds:324,71,31,28
F_eyeL07_half
bounds:285,205,31,28
rotate:90
F_eyeL08_dogleg
bounds:315,205,31,28
rotate:90
F_eyeR01_normal
bounds:208,220,33,31
rotate:90
F_eyeR02_smile
bounds:149,371,33,31
rotate:90
F_eyeR03_surprise
bounds:182,371,33,31
rotate:90
F_eyeR04_sad
bounds:215,371,33,31
rotate:90
F_eyeR05_angry
bounds:248,371,33,31
rotate:90
F_eyeR06_close
bounds:239,264,33,31
rotate:90
F_eyeR07_half
bounds:241,229,33,31
rotate:90
F_eyeR08_dogleg
bounds:272,264,33,31
rotate:90
F_eyebrow01_normal
bounds:168,14,51,24
F_eyebrow02_smile
bounds:197,44,51,24
F_eyebrow03_surprise
bounds:221,18,51,24
F_eyebrow04_sad
bounds:250,44,51,24
F_eyebrow05_angry
bounds:274,18,51,24
F_footL
bounds:80,2,22,36
rotate:90
F_footR
bounds:303,47,22,36
rotate:90
F_hairFC
bounds:381,308,91,68
F_hairback
bounds:2,202,132,157
F_head
bounds:136,255,101,104
F_itemL
bounds:239,299,70,140
rotate:90
F_itemR
bounds:252,440,70,140
rotate:90
F_legL
bounds:241,203,24,42
rotate:90
F_legR
bounds:274,238,24,41
rotate:90
F_mouth01_normal
bounds:469,390,20,22
F_mouth02_smile
bounds:382,222,20,22
F_mouth03_surprise
bounds:383,249,20,22
F_mouth04_sad
bounds:404,225,20,22
F_mouth05_angry
bounds:397,284,20,22
F_mouth06_talk01
bounds:405,260,20,22
F_mouth07_talk02
bounds:419,284,20,22
F_mouth08_nom
bounds:426,236,20,22
F_mouth08_talk03
bounds:426,214,20,22
rotate:90
F_shoulderL
bounds:281,374,35,27
rotate:90
F_shoulderR
bounds:289,411,35,27
F_shoulderhairL
bounds:78,35,33,70
rotate:90
F_shoulderhairR
bounds:136,208,45,70
rotate:90
handB01_normal
bounds:2,2,24,21
handB02_close
bounds:28,2,24,21
handB03_scissors
bounds:54,2,24,21
handF01_normal
bounds:374,273,24,21
rotate:90
handF02_close
bounds:400,388,24,21
rotate:90
handF03_scissors
bounds:423,388,24,21
rotate:90
handS
bounds:446,388,24,21
rotate:90
shadow
bounds:2,25,74,43
skeletonsizeimage
bounds:86,28,3,5
tere_hoho
bounds:149,406,101,104
