# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

$fadein:_PARAM_MOUTH_FORM_04=0
$fadeout:_PARAM_MOUTH_FORM_04=0
$fadein:_PARAM_MOUTH_FORM_05=0
$fadeout:_PARAM_MOUTH_FORM_05=0
$fadein:_PARAM_ARM_R_01_001-1=0
$fadeout:_PARAM_ARM_R_01_001-1=0
$fadein:_PARAM_ARM_L_01_001-1=0
$fadeout:_PARAM_ARM_L_01_001-1=0
$fadein:_PARAM_ARM_R_01_001-2=0
$fadeout:_PARAM_ARM_R_01_001-2=0
$fadein:_PARAM_ARM_L_01_001-2=0
$fadeout:_PARAM_ARM_L_01_001-2=0
$fadein:_PARAM_ARM_R_01_001-3=0
$fadeout:_PARAM_ARM_R_01_001-3=0
$fadein:_PARAM_ARM_L_01_001-3=0
$fadeout:_PARAM_ARM_L_01_001-3=0
$fadein:_PARAM_ARM_R_01_001-4=0
$fadeout:_PARAM_ARM_R_01_001-4=0
$fadein:_PARAM_ARM_L_01_001-4=0
$fadeout:_PARAM_ARM_L_01_001-4=0
$fadein:_PARAM_gentei00=0
$fadeout:_PARAM_gentei00=0
$fadein:_PARAM_gentei01=0
$fadeout:_PARAM_gentei01=0
$fadein:_PARAM_gentei02=0
$fadeout:_PARAM_gentei02=0
$fadein:_PARAM_gentei09=0
$fadeout:_PARAM_gentei09=0
$fadein:_PARAM_gentei11=0
$fadeout:_PARAM_gentei11=0
$fadein:_PARAM_gentei12=0
$fadeout:_PARAM_gentei12=0
$fadein:_PARAM_gentei13=0
$fadeout:_PARAM_gentei13=0
PARAM_ANGLE_X=-3,-2.997,-2.99,-2.978,-2.96,-2.94,-2.91,-2.88,-2.85,-2.82,-2.78,-2.73,-2.69,-2.64,-2.59,-2.54,-2.48,-2.43,-2.37,-2.31,-2.25,-2.19,-2.12,-2.06,-2,-1.94,-1.88,-1.81,-1.75,-1.69,-1.63,-1.57,-1.52,-1.46,-1.41,-1.36,-1.31,-1.27,-1.22,-1.18,-1.15,-1.12,-1.09,-1.06,-1.04,-1.022,-1.01,-1.003,-1,-1.013,-1.05,-1.11,-1.18,-1.28,-1.39,-1.51,-1.64,-1.78,-1.93,-2.08,-2.23,-2.38,-2.53,-2.67,-2.81,-2.94,-3.06,-3.17,-3.27,-3.35,-3.41,-3.46,-3.49,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.494,-3.476,-3.45,-3.4,-3.34,-3.26,-3.17,-3.07,-2.94,-2.79,-2.63,-2.44,-2.23,-2,-1.73,-1.46,-1.2,-0.95,-0.72,-0.49,-0.28,-0.08,0.1,0.27,0.42,0.56,0.67,0.77,0.85,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-10,-9.986,-9.94,-9.87,-9.78,-9.66,-9.52,-9.36,-9.18,-8.98,-8.77,-8.54,-8.3,-8.04,-7.77,-7.49,-7.2,-6.91,-6.61,-6.3,-5.99,-5.67,-5.36,-5.04,-4.72,-4.41,-4.1,-3.78,-3.48,-3.18,-2.89,-2.6,-2.33,-2.06,-1.81,-1.57,-1.34,-1.12,-0.92,-0.74,-0.58,-0.43,-0.3,-0.2,-0.11,-0.05,-0.01,0,-0.08,-0.32,-0.71,-1.24,-1.87,-2.64,-3.51,-4.45,-5.5,-6.62,-7.77,-9,-10.36,-11.71,-13.05,-14.37,-15.64,-16.86,-18.01,-19.08,-20.05,-20.94,-21.73,-22.42,-23,-23.6,-24.17,-24.71,-25.21,-25.69,-26.13,-26.54,-26.93,-27.28,-27.62,-27.93,-28.21,-28.47,-28.7,-28.91,-29.1,-29.27,-29.42,-29.55,-29.66,-29.76,-29.83,-29.9,-29.94,-29.98,-29.994,-30,-29.86,-29.49,-28.94,-28.24,-27.45,-26.59,-25.68,-24.76,-23.84,-22.94,-22.1,-21.31,-20.6,-20,-19.41,-18.86,-18.36,-17.88,-17.45,-17.04,-16.64,-16.27,-15.91,-15.55,-15.2,-14.84,-14.48,-14.11,-13.73,-13.32,-12.91,-12.46,-12,-11.47,-10.92,-10.36,-9.81,-9.26,-8.74,-8.25,-7.78,-7.35,-6.97,-6.64,-6.37,-6.17,-6.04,-6,-6.79,-8.91,-11.98,-15.62,-19.38,-23.02,-26.09,-28.21,-29,-28.2,-26.06,-22.75,-18.59,-13.99,-9,-4.01,0.59,4.75,8.06,10.2,11,9.86,6.89,2.59,-2.33,-7.43,-12.19,-16.25,-19.36,-21.31,-22,-21.97,-21.89,-21.78,-21.65,-21.52,-21.39,-21.26,-21.16,-21.07,-21.02,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=-9,-8.992,-8.97,-8.93,-8.88,-8.82,-8.74,-8.66,-8.56,-8.44,-8.32,-8.19,-8.05,-7.89,-7.73,-7.56,-7.38,-7.2,-7,-6.8,-6.6,-6.39,-6.17,-5.95,-5.72,-5.49,-5.26,-5.03,-4.79,-4.55,-4.31,-4.07,-3.82,-3.58,-3.34,-3.1,-2.85,-2.61,-2.37,-2.14,-1.91,-1.68,-1.45,-1.23,-1.01,-0.8,-0.59,-0.39,-0.19,0,0.19,0.32,0.42,0.48,0.51,0.53,0.548,0.56,0.576,0.6,0.63,0.66,0.68,0.7,0.722,0.74,0.758,0.776,0.796,0.82,0.84,0.87,0.91,0.95,1,1.05,1.11,1.18,1.24,1.31,1.38,1.45,1.52,1.6,1.67,1.75,1.82,1.89,1.96,2.03,2.09,2.16,2.22,2.27,2.32,2.36,2.4,2.44,2.46,2.484,2.496,2.5,2.498,2.49,2.474,2.45,2.42,2.37,2.32,2.25,2.16,2.07,1.95,1.82,1.67,1.5,1.29,1.09,0.89,0.69,0.5,0.31,0.14,-0.03,-0.19,-0.34,-0.47,-0.59,-0.7,-0.79,-0.86,-0.92,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.66,0.27,1.6,3.18,4.82,6.4,7.73,8.66,9,9.001,9.002,8.997,8.983,8.96,8.91,8.84,8.75,8.62,8.45,8.25,8,7.48,6.64,5.56,4.39,3.22,2.15,1.25,0.57,0.15,0,0.11,0.39,0.78,1.22,1.69,2.15,2.58,2.95,3.24,3.43,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_HAIR_FRONT=0,0.001,0.003,0.006,0.01,0.013,0.017,0.02,0.022,0.023,0.024,0.024,0.023,0.021,0.019,0.016,0.012,0.008,0.004,-0.001,-0.006,-0.011,-0.017,-0.023,-0.03,-0.036,-0.043,-0.05,-0.056,-0.063,-0.07,-0.077,-0.084,-0.091,-0.097,-0.104,-0.11,-0.116,-0.122,-0.127,-0.132,-0.137,-0.141,-0.145,-0.149,-0.152,-0.155,-0.157,-0.158,-0.159,-0.159,-0.145,-0.11,-0.05,0.02,0.09,0.18,0.26,0.33,0.4,0.45,0.5,0.52,0.53,0.512,0.46,0.39,0.29,0.19,0.07,-0.04,-0.15,-0.24,-0.32,-0.36,-0.383,-0.37,-0.33,-0.28,-0.21,-0.13,-0.05,0.03,0.1,0.16,0.22,0.26,0.29,0.295,0.281,0.24,0.19,0.12,0.04,-0.04,-0.12,-0.19,-0.27,-0.33,-0.39,-0.43,-0.46,-0.468,-0.46,-0.44,-0.4,-0.36,-0.31,-0.25,-0.2,-0.14,-0.08,-0.03,0.02,0.07,0.1,0.13,0.144,0.149,0.149,0.147,0.145,0.142,0.139,0.135,0.13,0.125,0.12,0.114,0.108,0.102,0.096,0.09,0.083,0.077,0.071,0.066,0.06,0.055,0.051,0.047,0.043,0.04,0.038,0.037,0.036,0.07,0.15,0.25,0.37,0.5,0.63,0.75,0.85,0.93,0.98,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-0.96,-0.86,-0.69,-0.49,-0.26,-0.02,0.23,0.45,0.66,0.82,0.92,0.96,0.93,0.84,0.7,0.54,0.36,0.17,-0.03,-0.21,-0.39,-0.55,-0.68,-0.78,-0.85,-0.87,-0.84,-0.76,-0.64,-0.48,-0.31,-0.12,0.07,0.24,0.4,0.52,0.6,0.63,0.616,0.57,0.5,0.41,0.31,0.21,0.11,0.01,-0.08,-0.17,-0.24,-0.29,-0.33,-0.339,-0.328,-0.3,-0.25,-0.19,-0.13,-0.06,0.01,0.08,0.14,0.18,0.21,0.224,0.216,0.197,0.17,0.14,0.11,0.08,0.05,0.031,0.019,0.014,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAIR_SIDE=0,0,0.001,0.003,0.005,0.007,0.009,0.011,0.013,0.015,0.017,0.019,0.02,0.021,0.021,0.021,0.021,0.02,0.02,0.019,0.018,0.017,0.016,0.015,0.014,0.012,0.011,0.01,0.008,0.007,0.005,0.004,0.002,0,-0.001,-0.003,-0.004,-0.006,-0.007,-0.009,-0.01,-0.011,-0.012,-0.014,-0.015,-0.016,-0.016,-0.017,-0.018,-0.018,-0.019,-0.019,-0.019,-0.014,-0.001,0.019,0.04,0.07,0.1,0.13,0.16,0.18,0.201,0.216,0.226,0.229,0.222,0.202,0.17,0.13,0.09,0.05,0,-0.04,-0.08,-0.11,-0.128,-0.135,-0.132,-0.124,-0.111,-0.095,-0.078,-0.059,-0.041,-0.023,-0.008,0.005,0.014,0.02,0.022,0.019,0.01,-0.003,-0.019,-0.036,-0.055,-0.073,-0.092,-0.108,-0.124,-0.136,-0.146,-0.153,-0.155,-0.153,-0.148,-0.141,-0.131,-0.12,-0.107,-0.094,-0.081,-0.068,-0.056,-0.044,-0.034,-0.025,-0.019,-0.014,-0.012,-0.011,-0.009,-0.008,-0.007,-0.006,-0.005,-0.005,-0.004,-0.003,-0.002,-0.002,-0.001,0,0,0.001,0.002,0.002,0.003,0.004,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.011,0.03,0.09,0.17,0.26,0.35,0.45,0.53,0.61,0.66,0.7,0.717,0.67,0.53,0.34,0.11,-0.12,-0.33,-0.52,-0.66,-0.75,-0.78,-0.75,-0.68,-0.56,-0.42,-0.26,-0.09,0.08,0.24,0.38,0.49,0.57,0.6,0.57,0.52,0.43,0.33,0.21,0.09,-0.03,-0.15,-0.26,-0.36,-0.44,-0.51,-0.55,-0.562,-0.543,-0.49,-0.41,-0.31,-0.21,-0.09,0.03,0.14,0.24,0.32,0.37,0.388,0.376,0.35,0.3,0.25,0.19,0.12,0.06,-0.01,-0.06,-0.12,-0.16,-0.2,-0.22,-0.226,-0.219,-0.2,-0.17,-0.13,-0.09,-0.05,0,0.04,0.07,0.1,0.122,0.129,0.122,0.104,0.08,0.05,0.02,-0.01,-0.04,-0.054,-0.066,-0.07,-0.069,-0.066,-0.062,-0.057,-0.051,-0.044,-0.038,-0.032,-0.026,-0.022,-0.019,-0.018,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_BACK=0,0,0.001,0.002,0.004,0.005,0.007,0.009,0.012,0.014,0.016,0.017,0.019,0.02,0.021,0.021,0.021,0.021,0.02,0.02,0.019,0.018,0.017,0.016,0.014,0.013,0.012,0.01,0.009,0.007,0.006,0.004,0.002,0.001,-0.001,-0.003,-0.004,-0.006,-0.008,-0.009,-0.011,-0.012,-0.014,-0.015,-0.016,-0.017,-0.018,-0.019,-0.02,-0.021,-0.021,-0.022,-0.022,-0.022,-0.017,-0.002,0.02,0.05,0.08,0.11,0.14,0.17,0.19,0.22,0.231,0.242,0.245,0.237,0.22,0.18,0.14,0.1,0.05,0,-0.04,-0.08,-0.12,-0.14,-0.145,-0.141,-0.132,-0.119,-0.102,-0.083,-0.062,-0.043,-0.024,-0.008,0.006,0.016,0.023,0.025,0.021,0.012,-0.002,-0.019,-0.038,-0.058,-0.08,-0.098,-0.116,-0.132,-0.146,-0.157,-0.163,-0.166,-0.164,-0.159,-0.151,-0.14,-0.128,-0.115,-0.101,-0.087,-0.073,-0.059,-0.047,-0.036,-0.027,-0.02,-0.014,-0.012,-0.01,-0.009,-0.007,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,0,0.001,0.001,0.002,0.003,0.004,0.005,0.005,0.006,0.007,0.008,0.009,0.01,0.011,0.012,0.013,0.015,0.016,0.04,0.11,0.2,0.3,0.4,0.51,0.61,0.69,0.76,0.8,0.817,0.76,0.61,0.38,0.13,-0.13,-0.38,-0.58,-0.74,-0.84,-0.88,-0.85,-0.77,-0.64,-0.47,-0.3,-0.1,0.09,0.27,0.43,0.56,0.65,0.68,0.65,0.59,0.49,0.38,0.24,0.11,-0.03,-0.16,-0.29,-0.4,-0.5,-0.57,-0.62,-0.634,-0.61,-0.55,-0.47,-0.35,-0.23,-0.1,0.04,0.16,0.27,0.36,0.42,0.44,0.43,0.4,0.34,0.28,0.21,0.14,0.07,0,-0.07,-0.13,-0.18,-0.22,-0.24,-0.253,-0.245,-0.22,-0.19,-0.15,-0.11,-0.06,-0.01,0.03,0.07,0.1,0.12,0.129,0.121,0.1,0.07,0.03,0,-0.04,-0.06,-0.09,-0.1,-0.105,-0.102,-0.096,-0.088,-0.078,-0.068,-0.057,-0.048,-0.04,-0.033,-0.029,-0.028,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.011,-0.013,-0.016,-0.018,-0.02,-0.023,-0.025,-0.027,-0.029,-0.031,-0.033,-0.034,-0.035,-0.036,-0.036,-0.037,-0.033,-0.023,-0.008,0.011,0.03,0.05,0.08,0.096,0.114,0.129,0.14,0.147,0.15,0.147,0.138,0.125,0.107,0.087,0.06,0.04,0.01,-0.01,-0.04,-0.06,-0.09,-0.11,-0.13,-0.155,-0.172,-0.186,-0.197,-0.204,-0.206,-0.204,-0.197,-0.187,-0.174,-0.158,-0.139,-0.12,-0.1,-0.07,-0.05,-0.03,0,0.02,0.04,0.063,0.082,0.098,0.112,0.122,0.128,0.13,0.128,0.122,0.112,0.099,0.084,0.066,0.04,0.02,0,-0.02,-0.05,-0.08,-0.1,-0.12,-0.15,-0.17,-0.19,-0.213,-0.232,-0.247,-0.261,-0.272,-0.28,-0.285,-0.286,-0.283,-0.275,-0.261,-0.242,-0.22,-0.19,-0.17,-0.14,-0.1,-0.07,-0.04,0,0.04,0.07,0.1,0.14,0.17,0.2,0.23,0.25,0.27,0.293,0.309,0.32,0.327,0.33,0.322,0.3,0.27,0.23,0.17,0.12,0.05,-0.02,-0.09,-0.16,-0.24,-0.31,-0.38,-0.45,-0.52,-0.58,-0.64,-0.69,-0.74,-0.77,-0.8,-0.815,-0.821,-0.807,-0.77,-0.7,-0.62,-0.52,-0.41,-0.29,-0.16,-0.03,0.11,0.24,0.36,0.47,0.57,0.65,0.72,0.76,0.77,0.759,0.73,0.68,0.61,0.54,0.46,0.37,0.27,0.18,0.08,-0.02,-0.11,-0.2,-0.28,-0.35,-0.42,-0.47,-0.51,-0.53,-0.54,-0.535,-0.52,-0.5,-0.47,-0.43,-0.39,-0.35,-0.31,-0.26,-0.22,-0.17,-0.13,-0.09,-0.05,-0.02,0.01,0.04,0.056,0.067,0.071,0.068,0.06,0.047,0.031,0.013,-0.007,-0.03,-0.05,-0.07,-0.092,-0.111,-0.129,-0.145,-0.158,-0.167,-0.174,-0.176,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_EYE_R_OPEN=1,1,1,1,1,1,0.997,0.997,0.997,0.997,1,1,1,1,1,1,1,1,1,0.82,0.53,0.27,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.06,0.13,0.22,0.31,0.41,0.51,0.6,0.69,0.78,0.85,0.9,0.94,0.96,0.967,0.973,0.979,0.984,0.989,0.994,0.999,1.003,1.007,1.01,1.014,1.017,1.02,1.022,1.024,1.027,1.029,1.03,1.032,1.033,1.034,1.035,1.036,1.037,1.038,1.038,1.039,1.039,1.039,1.04,1.04,1.04,1.04,1.04,1.038,1.032,1.024,1.015,1.005,0.996,0.988,0.982,0.98,0.981,0.985,0.991,0.998,1.006,1.015,1.024,1.032,1.039,1.045,1.049,1.05,1.044,1.03,1.01,0.99,0.96,0.94,0.918,0.903,0.893,0.89,0.891,0.893,0.897,0.9,0.904,0.908,0.912,0.915,0.918,0.919,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.07,0.11,0.14,0.15,0.04,0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.012,0.014,0.016,0.018,0.02,0.022,0.024,0.026,0.027,0.028,0.029,0.03,0.03,0.03,0.029,0.029,0.028,0.027,0.025,0.024,0.022,0.021,0.019,0.017,0.015,0.013,0.012,0.01,0.008,0.007,0.005,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.033,-0.044,-0.057,-0.071,-0.086,-0.102,-0.12,-0.139,-0.154,-0.167,-0.177,-0.185,-0.191,-0.195,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_EYE_L_OPEN=1,1,1,1,1,1,0.997,0.997,0.997,0.997,1,1,1,1,1,1,1,1,1,0.82,0.53,0.27,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.06,0.13,0.22,0.31,0.41,0.51,0.6,0.69,0.78,0.85,0.9,0.94,0.96,0.967,0.973,0.979,0.984,0.989,0.994,0.999,1.003,1.007,1.01,1.014,1.017,1.02,1.022,1.024,1.027,1.029,1.03,1.032,1.033,1.034,1.035,1.036,1.037,1.038,1.038,1.039,1.039,1.039,1.04,1.04,1.04,1.04,1.04,1.038,1.032,1.024,1.015,1.005,0.996,0.988,0.982,0.98,0.981,0.985,0.991,0.998,1.006,1.015,1.024,1.032,1.039,1.045,1.049,1.05,1.044,1.03,1.01,0.99,0.96,0.94,0.918,0.903,0.893,0.89,0.891,0.893,0.897,0.9,0.904,0.908,0.912,0.915,0.918,0.919,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.07,0.11,0.14,0.15,0.04,0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.012,0.014,0.016,0.018,0.02,0.022,0.024,0.026,0.027,0.028,0.029,0.03,0.03,0.03,0.029,0.029,0.028,0.027,0.025,0.024,0.022,0.021,0.019,0.017,0.015,0.013,0.012,0.01,0.008,0.007,0.005,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.033,-0.044,-0.057,-0.071,-0.086,-0.102,-0.12,-0.139,-0.154,-0.167,-0.177,-0.185,-0.191,-0.195,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.038,0.06,0.09,0.12,0.15,0.17,0.2,0.22,0.242,0.257,0.267,0.27,0.269,0.267,0.264,0.259,0.253,0.247,0.239,0.23,0.221,0.211,0.2,0.189,0.178,0.166,0.155,0.143,0.13,0.119,0.107,0.095,0.084,0.073,0.063,0.053,0.044,0.035,0.027,0.021,0.015,0.009,0.005,0.002,0.001,0,0,0.001,0.003,0.004,0.006,0.007,0.009,0.01,0.01,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.985,-0.95,-0.89,-0.82,-0.74,-0.66,-0.57,-0.49,-0.42,-0.35,-0.29,-0.25,-0.22,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.205,-0.191,-0.17,-0.15,-0.12,-0.1,-0.08,-0.065,-0.06,-0.063,-0.071,-0.084,-0.101,-0.119,-0.139,-0.16,-0.179,-0.197,-0.212,-0.223,-0.23,-0.234,-0.237,-0.239,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.003,-0.004,-0.005,-0.007,-0.008,-0.009,-0.01,-0.012,-0.013,-0.014,-0.016,-0.017,-0.018,-0.019,-0.021,-0.022,-0.023,-0.024,-0.025,-0.026,-0.027,-0.028,-0.028,-0.029,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.029,-0.025,-0.019,-0.011,-0.002,0.009,0.022,0.034,0.048,0.061,0.075,0.089,0.102,0.115,0.126,0.137,0.146,0.155,0.161,0.166,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.16,-0.41,-0.64,-0.81,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.865,-0.83,-0.77,-0.7,-0.62,-0.54,-0.45,-0.37,-0.29,-0.22,-0.16,-0.11,-0.07,-0.05,-0.038,-0.026,-0.016,-0.005,0.004,0.013,0.021,0.029,0.036,0.043,0.05,0.055,0.061,0.066,0.07,0.074,0.078,0.081,0.084,0.087,0.089,0.091,0.093,0.094,0.096,0.097,0.098,0.098,0.099,0.099,0.1,0.1,0.1,0.1,0.1,0.098,0.095,0.089,0.081,0.068,0.051,0.03,0,-0.04,-0.08,-0.12,-0.17,-0.22,-0.27,-0.33,-0.38,-0.43,-0.47,-0.51,-0.55,-0.58,-0.61,-0.629,-0.643,-0.654,-0.661,-0.666,-0.668,-0.67,-0.67,-0.669,-0.665,-0.661,-0.656,-0.651,-0.645,-0.641,-0.636,-0.633,-0.631,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.02,-0.04,-0.07,-0.1,-0.14,-0.17,-0.2,-0.23,-0.25,-0.265,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.1,-0.17,-0.24,-0.31,-0.39,-0.46,-0.53,-0.59,-0.64,-0.68,-0.71,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.724,-0.733,-0.748,-0.767,-0.79,-0.81,-0.83,-0.85,-0.872,-0.887,-0.896,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.018,-0.038,-0.06,-0.09,-0.12,-0.15,-0.18,-0.2,-0.23,-0.25,-0.269,-0.282,-0.29,-0.295,-0.3,-0.305,-0.31,-0.314,-0.319,-0.323,-0.327,-0.331,-0.335,-0.339,-0.343,-0.347,-0.351,-0.355,-0.358,-0.362,-0.365,-0.369,-0.372,-0.376,-0.379,-0.383,-0.386,-0.39,-0.393,-0.397,-0.4,-0.404,-0.407,-0.411,-0.415,-0.418,-0.422,-0.426,-0.43,-0.434,-0.438,-0.442,-0.447,-0.451,-0.455,-0.46,-0.468,-0.483,-0.503,-0.53,-0.56,-0.59,-0.62,-0.65,-0.68,-0.7,-0.73,-0.75,-0.768,-0.783,-0.795,-0.803,-0.81,-0.814,-0.817,-0.819,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.16,-0.41,-0.64,-0.81,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.865,-0.83,-0.77,-0.7,-0.62,-0.54,-0.45,-0.37,-0.29,-0.22,-0.16,-0.11,-0.07,-0.05,-0.038,-0.026,-0.016,-0.005,0.004,0.013,0.021,0.029,0.036,0.043,0.05,0.055,0.061,0.066,0.07,0.074,0.078,0.081,0.084,0.087,0.089,0.091,0.093,0.094,0.096,0.097,0.098,0.098,0.099,0.099,0.1,0.1,0.1,0.1,0.1,0.098,0.095,0.089,0.081,0.068,0.051,0.03,0,-0.04,-0.08,-0.12,-0.17,-0.22,-0.27,-0.33,-0.38,-0.43,-0.47,-0.51,-0.55,-0.58,-0.61,-0.629,-0.643,-0.654,-0.661,-0.666,-0.668,-0.67,-0.67,-0.669,-0.665,-0.661,-0.656,-0.651,-0.645,-0.641,-0.636,-0.633,-0.631,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.02,-0.04,-0.07,-0.1,-0.14,-0.17,-0.2,-0.23,-0.25,-0.265,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.1,-0.17,-0.24,-0.31,-0.39,-0.46,-0.53,-0.59,-0.64,-0.68,-0.71,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.724,-0.733,-0.748,-0.767,-0.79,-0.81,-0.83,-0.85,-0.872,-0.887,-0.896,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.02,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.276,-0.286,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.293,-0.302,-0.315,-0.333,-0.35,-0.38,-0.4,-0.43,-0.46,-0.49,-0.52,-0.54,-0.57,-0.6,-0.62,-0.64,-0.67,-0.69,-0.71,-0.731,-0.75,-0.768,-0.783,-0.795,-0.803,-0.81,-0.814,-0.817,-0.819,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.017,-0.037,-0.06,-0.09,-0.12,-0.15,-0.18,-0.2,-0.22,-0.232,-0.237,-0.237,-0.236,-0.234,-0.232,-0.229,-0.226,-0.223,-0.221,-0.218,-0.215,-0.212,-0.21,-0.208,-0.207,-0.207,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.203,-0.192,-0.175,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.26,-0.35,-0.44,-0.55,-0.67,-0.8,-0.94,-1.08,-1.23,-1.39,-1.56,-1.72,-1.9,-2.08,-2.26,-2.44,-2.63,-2.81,-3,-3.19,-3.37,-3.56,-3.74,-3.92,-4.1,-4.28,-4.44,-4.61,-4.77,-4.92,-5.06,-5.2,-5.33,-5.45,-5.56,-5.65,-5.74,-5.82,-5.88,-5.93,-5.97,-5.99,-6,-5.85,-5.42,-4.71,-3.78,-2.63,-1.32,0.19,1.8,3.53,5.34,7.17,9.09,10.98,12.87,14.73,16.54,18.25,19.86,21.37,22.74,23.96,25.01,25.87,26.54,27,27.36,27.69,28,28.27,28.53,28.75,28.95,29.13,29.29,29.42,29.54,29.65,29.74,29.81,29.87,29.91,29.95,29.98,29.995,30,30,30,30,30,30,30,30,29.61,28.59,27.09,25.23,23.13,20.91,18.64,16.38,14.22,12.2,10.44,8.92,7.75,7,6.42,5.86,5.32,4.79,4.28,3.78,3.29,2.81,2.35,1.9,1.46,1.02,0.59,0.17,-0.24,-0.65,-1.06,-1.45,-1.86,-2.25,-2.65,-3.04,-3.43,-3.83,-4.23,-4.63,-5.03,-5.44,-5.85,-6.27,-6.69,-7.12,-7.56,-8,-8.49,-9.02,-9.58,-10.18,-10.83,-11.53,-12.29,-13.11,-14,-17.52,-22.04,-26.06,-28.91,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_R_01_002=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30.003,30.011,30.023,30.04,30.06,30.09,30.12,30.15,30.18,30.22,30.26,30.3,30.34,30.38,30.43,30.47,30.52,30.56,30.6,30.65,30.69,30.73,30.77,30.8,30.84,30.87,30.9,30.92,30.95,30.965,30.98,30.991,30.998,31,30.35,28.53,25.71,22.08,17.88,13.16,8.15,3.04,-2,-6.98,-8.94,-9.74,-9.98,-10,-7,6.32,18.38,29.12,37.57,42.99,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.11,0.16,0.21,0.27,0.33,0.39,0.46,0.54,0.61,0.69,0.77,0.85,0.93,1.01,1.09,1.17,1.24,1.31,1.38,1.45,1.51,1.57,1.62,1.66,1.7,1.74,1.76,1.784,1.796,1.8,-1.06,-5.74,-8.95,-10,-9.64,-8.86,-7.82,-6.54,-5,-2.67,-1.37,-0.58,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_04_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.26,-0.35,-0.44,-0.55,-0.67,-0.8,-0.94,-1.08,-1.23,-1.39,-1.56,-1.72,-1.9,-2.08,-2.26,-2.44,-2.63,-2.81,-3,-3.19,-3.37,-3.56,-3.74,-3.92,-4.1,-4.28,-4.44,-4.61,-4.77,-4.92,-5.06,-5.2,-5.33,-5.45,-5.56,-5.65,-5.74,-5.82,-5.88,-5.93,-5.97,-5.99,-6,-5.85,-5.42,-4.71,-3.78,-2.63,-1.32,0.19,1.8,3.53,5.34,7.17,9.09,10.98,12.87,14.73,16.54,18.25,19.86,21.37,22.74,23.96,25.01,25.87,26.54,27,27.36,27.69,28,28.27,28.53,28.75,28.95,29.13,29.29,29.42,29.54,29.65,29.74,29.81,29.87,29.91,29.95,29.98,29.995,30,30,30,30,30,30,30,30,29.61,28.59,27.09,25.23,23.13,20.91,18.64,16.38,14.22,12.2,10.44,8.92,7.75,7,6.42,5.86,5.32,4.79,4.28,3.78,3.29,2.81,2.35,1.9,1.46,1.02,0.59,0.17,-0.24,-0.65,-1.06,-1.45,-1.86,-2.25,-2.65,-3.04,-3.43,-3.83,-4.23,-4.63,-5.03,-5.44,-5.85,-6.27,-6.69,-7.12,-7.56,-8,-8.49,-9.02,-9.58,-10.18,-10.83,-11.53,-12.29,-13.11,-14,-17.52,-22.04,-26.06,-28.91,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_L_01_002=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30.003,30.011,30.023,30.04,30.06,30.09,30.12,30.15,30.18,30.22,30.26,30.3,30.34,30.38,30.43,30.47,30.52,30.56,30.6,30.65,30.69,30.73,30.77,30.8,30.84,30.87,30.9,30.92,30.95,30.965,30.98,30.991,30.998,31,30.35,28.53,25.71,22.08,17.88,13.16,8.15,3.04,-2,-6.98,-8.94,-9.74,-9.98,-10,-10,-6.02,3.65,16.5,29.35,39.02,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.003,0.01,0.022,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.27,0.31,0.36,0.41,0.46,0.52,0.57,0.63,0.69,0.75,0.81,0.88,0.94,1,1.06,1.12,1.19,1.25,1.31,1.37,1.43,1.48,1.54,1.59,1.64,1.69,1.73,1.78,1.82,1.85,1.88,1.91,1.94,1.96,1.978,1.99,1.997,2,1.99,1.96,1.91,1.85,1.78,1.69,1.59,1.48,1.37,1.26,1.14,1.01,0.89,0.78,0.66,0.55,0.45,0.35,0.26,0.19,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.034,0.06,0.09,0.13,0.17,0.22,0.27,0.33,0.4,0.47,0.54,0.62,0.71,0.8,0.9,1.02,1.12,1.21,1.3,1.38,1.45,1.51,1.57,1.62,1.66,1.7,1.73,1.76,1.775,1.789,1.797,1.8,1.57,0.94,0.03,-1.04,-2.16,-3.23,-4.14,-4.77,-5,-4.11,-2.68,-1.34,-0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_04_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-5,-5.001,-5.006,-5.013,-5.022,-5.034,-5.048,-5.064,-5.082,-5.102,-5.12,-5.15,-5.17,-5.2,-5.22,-5.25,-5.28,-5.31,-5.34,-5.37,-5.4,-5.43,-5.46,-5.5,-5.53,-5.56,-5.59,-5.62,-5.65,-5.68,-5.71,-5.74,-5.77,-5.79,-5.82,-5.84,-5.87,-5.89,-5.908,-5.926,-5.942,-5.957,-5.97,-5.98,-5.989,-5.995,-5.999,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.004,-6.016,-6.034,-6.06,-6.09,-6.13,-6.17,-6.21,-6.26,-6.31,-6.36,-6.42,-6.47,-6.53,-6.58,-6.64,-6.69,-6.74,-6.79,-6.83,-6.87,-6.91,-6.94,-6.97,-6.984,-6.996,-7,-6.982,-6.93,-6.86,-6.76,-6.64,-6.51,-6.36,-6.19,-6.02,-5.83,-5.64,-5.43,-5.22,-5,-4.76,-4.54,-4.33,-4.14,-3.97,-3.82,-3.68,-3.56,-3.45,-3.35,-3.27,-3.2,-3.15,-3.1,-3.06,-3.03,-3.014,-3.003,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.998,-2.986,-2.96,-2.9,-2.82,-2.69,-2.52,-2.29,-2,-1.67,-1.33,-0.98,-0.64,-0.32,-0.01,0.27,0.51,0.71,0.87,0.97,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.007,0.03,0.06,0.11,0.17,0.24,0.32,0.42,0.52,0.63,0.75,0.87,1.01,1.15,1.29,1.44,1.59,1.75,1.91,2.07,2.23,2.4,2.56,2.72,2.89,3.05,3.21,3.36,3.51,3.66,3.8,3.94,4.07,4.2,4.32,4.43,4.53,4.62,4.71,4.78,4.85,4.9,4.94,4.97,4.993,5,4.95,4.82,4.61,4.33,3.98,3.58,3.11,2.61,2.08,1.51,0.94,0.33,-0.27,-0.88,-1.48,-2.08,-2.65,-3.2,-3.73,-4.22,-4.67,-5.08,-5.44,-5.75,-6,-6.23,-6.45,-6.65,-6.83,-6.99,-7.13,-7.27,-7.39,-7.49,-7.58,-7.66,-7.73,-7.79,-7.84,-7.89,-7.92,-7.95,-7.97,-7.982,-7.993,-8,-8.003,-8.004,-8.003,-8.002,-8.001,-8,-7.96,-7.84,-7.67,-7.44,-7.17,-6.88,-6.56,-6.21,-5.86,-5.49,-5.12,-4.74,-4.37,-4,-3.6,-3.22,-2.86,-2.51,-2.18,-1.85,-1.54,-1.24,-0.94,-0.65,-0.36,-0.07,0.21,0.5,0.79,1.09,1.38,1.69,2,2.34,2.67,2.98,3.27,3.55,3.81,4.04,4.26,4.44,4.61,4.75,4.85,4.94,4.98,5,4.62,3.61,2.14,0.4,-1.4,-3.14,-4.61,-5.62,-6,-5.76,-5.12,-4.13,-2.88,-1.5,0,1.5,2.88,4.13,5.12,5.76,6,5.76,5.13,4.22,3.17,2.09,1.08,0.22,-0.44,-0.85,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=2,2,1.998,1.996,1.993,1.989,1.984,1.978,1.972,1.964,1.956,1.946,1.936,1.925,1.913,1.9,1.887,1.872,1.857,1.841,1.824,1.806,1.787,1.767,1.75,1.72,1.7,1.68,1.66,1.63,1.61,1.58,1.55,1.52,1.49,1.46,1.43,1.4,1.37,1.34,1.3,1.27,1.23,1.19,1.16,1.12,1.08,1.04,1,0.96,0.92,0.88,0.84,0.8,0.76,0.72,0.69,0.65,0.61,0.58,0.54,0.5,0.47,0.43,0.39,0.35,0.31,0.27,0.23,0.18,0.14,0.09,0.05,0,-0.05,-0.11,-0.16,-0.21,-0.27,-0.32,-0.37,-0.42,-0.47,-0.52,-0.57,-0.61,-0.66,-0.7,-0.74,-0.78,-0.81,-0.85,-0.88,-0.9,-0.93,-0.95,-0.967,-0.981,-0.992,-0.998,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.91,-0.8,-0.63,-0.42,-0.15,0.17,0.56,1,1.46,1.88,2.27,2.62,2.93,3.21,3.45,3.64,3.8,3.91,3.98,4,3.86,3.5,2.98,2.38,1.77,1.19,0.7,0.32,0.08,0,0.016,0.06,0.11,0.17,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_UPPER_BODY=0,0,0,0,0,0.001,0.001,0.001,0.002,0.002,0.003,0.003,0.003,0.004,0.005,0.005,0.006,0.006,0.007,0.008,0.008,0.009,0.01,0.01,0.011,0.012,0.012,0.013,0.013,0.014,0.015,0.015,0.016,0.016,0.017,0.017,0.018,0.018,0.018,0.019,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.017,0.016,0.013,0.011,0.008,0.005,0.001,-0.002,-0.006,-0.01,-0.013,-0.017,-0.02,-0.024,-0.027,-0.029,-0.032,-0.034,-0.036,-0.038,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.037,-0.034,-0.031,-0.026,-0.02,-0.013,-0.003,0.007,0.02,0.035,0.05,0.065,0.081,0.096,0.111,0.126,0.141,0.155,0.17,0.184,0.198,0.211,0.224,0.237,0.25,0.262,0.273,0.284,0.294,0.304,0.313,0.322,0.33,0.337,0.344,0.35,0.355,0.36,0.363,0.366,0.368,0.37,0.37,0.37,0.37,0.37,0.369,0.367,0.365,0.361,0.356,0.35,0.343,0.335,0.326,0.316,0.305,0.293,0.281,0.267,0.252,0.236,0.219,0.2,0.17,0.14,0.1,0.06,0.02,-0.01,-0.04,-0.06,-0.075,-0.08,-0.079,-0.078,-0.076,-0.073,-0.07,-0.068,-0.065,-0.063,-0.061,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=16
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0
_PARAM_MOUTH_FORM_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
_PARAM_MOUTH_FORM_04=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.029,0.044,0.063,0.08,0.11,0.13,0.16,0.19,0.22,0.25,0.28,0.32,0.35,0.39,0.42,0.46,0.5,0.53,0.57,0.6,0.64,0.67,0.71,0.74,0.77,0.8,0.83,0.86,0.88,0.91,0.926,0.944,0.961,0.975,0.985,0.993,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.983,0.964,0.94,0.92,0.902,0.884,0.871,0.863,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
_PARAM_MOUTH_FORM_05=0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.014,-0.018,-0.022,-0.026,-0.031,-0.036,-0.042,-0.047,-0.054,-0.06,-0.067,-0.074,-0.082,-0.089,-0.097,-0.106,-0.114,-0.123,-0.132,-0.142,-0.151,-0.161,-0.171,-0.182,-0.192,-0.203,-0.214,-0.225,-0.236,-0.248,-0.259,-0.271,-0.283,-0.295,-0.307,-0.319,-0.332,-0.344,-0.357,-0.37,-0.383,-0.395,-0.408,-0.421,-0.434,-0.447,-0.46,-0.474,-0.487,-0.5,-0.513,-0.526,-0.54,-0.553,-0.566,-0.579,-0.592,-0.605,-0.617,-0.63,-0.643,-0.656,-0.668,-0.681,-0.693,-0.705,-0.717,-0.729,-0.741,-0.752,-0.764,-0.775,-0.786,-0.797,-0.808,-0.818,-0.829,-0.839,-0.849,-0.858,-0.868,-0.877,-0.886,-0.894,-0.903,-0.911,-0.918,-0.926,-0.933,-0.94,-0.946,-0.953,-0.958,-0.964,-0.969,-0.974,-0.978,-0.982,-0.986,-0.989,-0.992,-0.994,-0.996,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_ARM_R_01_001-1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
_PARAM_ARM_L_01_001-1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
_PARAM_ARM_R_01_001-2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,23.67,20.39,15.92,11.25,7.36,5,3.68,2.66,1.9,1.3,0.86,0.53,0.3,0.15,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_ARM_L_01_001-2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,23.69,20.46,16.04,11.38,7.47,5,3.61,2.53,1.68,1.07,0.63,0.34,0.16,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_ARM_R_01_001-3=0,0.003,0.014,0.031,0.05,0.08,0.12,0.16,0.21,0.27,0.33,0.4,0.47,0.55,0.63,0.72,0.82,0.92,1.03,1.14,1.26,1.38,1.51,1.64,1.78,1.92,2.07,2.22,2.38,2.54,2.71,2.88,3.05,3.23,3.41,3.6,3.78,3.98,4.18,4.38,4.58,4.79,5,5.22,5.44,5.66,5.88,6.11,6.34,6.57,6.81,7.05,7.29,7.53,7.78,8.02,8.28,8.53,8.78,9.04,9.3,9.56,9.82,10.08,10.35,10.61,10.88,11.15,11.42,11.69,11.96,12.23,12.51,12.78,13.06,13.34,13.61,13.89,14.17,14.45,14.72,15,15.28,15.55,15.83,16.11,16.39,16.66,16.94,17.22,17.49,17.77,18.04,18.31,18.58,18.85,19.12,19.39,19.65,19.92,20.18,20.44,20.7,20.96,21.22,21.47,21.72,21.98,22.22,22.47,22.71,22.95,23.19,23.43,23.66,23.89,24.12,24.34,24.56,24.78,25,25.21,25.42,25.62,25.82,26.02,26.22,26.4,26.59,26.77,26.95,27.12,27.29,27.46,27.62,27.78,27.93,28.08,28.22,28.36,28.49,28.62,28.74,28.86,28.97,29.08,29.18,29.28,29.37,29.45,29.53,29.6,29.67,29.73,29.79,29.84,29.88,29.92,29.95,29.97,29.986,29.997,30,10,10.45,11.55,13,14.45,15.55,16,15.45,14.01,11.92,9.54,7.06,4.76,2.79,1.28,0.33,0,0.08,0.28,0.55,0.87,1.21,1.53,1.84,2.1,2.31,2.45,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
_PARAM_ARM_L_01_001-3=0,0.003,0.014,0.031,0.05,0.08,0.12,0.16,0.21,0.27,0.33,0.4,0.47,0.55,0.63,0.72,0.82,0.92,1.03,1.14,1.26,1.38,1.51,1.64,1.78,1.92,2.07,2.22,2.38,2.54,2.71,2.88,3.05,3.23,3.41,3.6,3.78,3.98,4.18,4.38,4.58,4.79,5,5.22,5.44,5.66,5.88,6.11,6.34,6.57,6.81,7.05,7.29,7.53,7.78,8.02,8.28,8.53,8.78,9.04,9.3,9.56,9.82,10.08,10.35,10.61,10.88,11.15,11.42,11.69,11.96,12.23,12.51,12.78,13.06,13.34,13.61,13.89,14.17,14.45,14.72,15,15.28,15.55,15.83,16.11,16.39,16.66,16.94,17.22,17.49,17.77,18.04,18.31,18.58,18.85,19.12,19.39,19.65,19.92,20.18,20.44,20.7,20.96,21.22,21.47,21.72,21.98,22.22,22.47,22.71,22.95,23.19,23.43,23.66,23.89,24.12,24.34,24.56,24.78,25,25.21,25.42,25.62,25.82,26.02,26.22,26.4,26.59,26.77,26.95,27.12,27.29,27.46,27.62,27.78,27.93,28.08,28.22,28.36,28.49,28.62,28.74,28.86,28.97,29.08,29.18,29.28,29.37,29.45,29.53,29.6,29.67,29.73,29.79,29.84,29.88,29.92,29.95,29.97,29.986,29.997,30,10,10.53,11.8,13.5,15.2,16.47,17,16.41,14.88,12.67,10.13,7.51,5.05,2.96,1.36,0.36,0,0.08,0.28,0.55,0.87,1.21,1.53,1.84,2.1,2.31,2.45,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
_PARAM_ARM_R_01_001-4=0,0.001,0.005,0.01,0.018,0.028,0.04,0.054,0.071,0.089,0.11,0.13,0.16,0.18,0.21,0.24,0.27,0.31,0.34,0.38,0.42,0.46,0.5,0.55,0.59,0.64,0.69,0.74,0.79,0.85,0.9,0.96,1.02,1.08,1.14,1.2,1.26,1.33,1.39,1.46,1.53,1.6,1.67,1.74,1.81,1.89,1.96,2.04,2.11,2.19,2.27,2.35,2.43,2.51,2.59,2.67,2.76,2.84,2.93,3.01,3.1,3.19,3.27,3.36,3.45,3.54,3.63,3.72,3.81,3.9,3.99,4.08,4.17,4.26,4.35,4.45,4.54,4.63,4.72,4.82,4.91,5,5.09,5.18,5.28,5.37,5.46,5.55,5.65,5.74,5.83,5.92,6.01,6.1,6.19,6.28,6.37,6.46,6.55,6.64,6.73,6.81,6.9,6.99,7.07,7.16,7.24,7.33,7.41,7.49,7.57,7.65,7.73,7.81,7.89,7.96,8.04,8.11,8.19,8.26,8.33,8.4,8.47,8.54,8.61,8.67,8.74,8.8,8.86,8.92,8.98,9.04,9.1,9.15,9.21,9.26,9.31,9.36,9.41,9.45,9.5,9.54,9.58,9.62,9.66,9.69,9.73,9.76,9.79,9.82,9.84,9.87,9.89,9.911,9.929,9.946,9.96,9.972,9.982,9.99,9.995,9.999,10,10,10,10,10,10,10,10,9.8,9.26,8.44,7.4,6.25,5,3.75,2.6,1.56,0.74,0.2,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
_PARAM_ARM_L_01_001-4=0,0.001,0.005,0.01,0.018,0.028,0.04,0.054,0.071,0.089,0.11,0.13,0.16,0.18,0.21,0.24,0.27,0.31,0.34,0.38,0.42,0.46,0.5,0.55,0.59,0.64,0.69,0.74,0.79,0.85,0.9,0.96,1.02,1.08,1.14,1.2,1.26,1.33,1.39,1.46,1.53,1.6,1.67,1.74,1.81,1.89,1.96,2.04,2.11,2.19,2.27,2.35,2.43,2.51,2.59,2.67,2.76,2.84,2.93,3.01,3.1,3.19,3.27,3.36,3.45,3.54,3.63,3.72,3.81,3.9,3.99,4.08,4.17,4.26,4.35,4.45,4.54,4.63,4.72,4.82,4.91,5,5.09,5.18,5.28,5.37,5.46,5.55,5.65,5.74,5.83,5.92,6.01,6.1,6.19,6.28,6.37,6.46,6.55,6.64,6.73,6.81,6.9,6.99,7.07,7.16,7.24,7.33,7.41,7.49,7.57,7.65,7.73,7.81,7.89,7.96,8.04,8.11,8.19,8.26,8.33,8.4,8.47,8.54,8.61,8.67,8.74,8.8,8.86,8.92,8.98,9.04,9.1,9.15,9.21,9.26,9.31,9.36,9.41,9.45,9.5,9.54,9.58,9.62,9.66,9.69,9.73,9.76,9.79,9.82,9.84,9.87,9.89,9.911,9.929,9.946,9.96,9.972,9.982,9.99,9.995,9.999,10,10,10,10,10,10,10,10,9.8,9.26,8.44,7.4,6.25,5,3.75,2.6,1.56,0.74,0.2,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
_PARAM_gentei00=0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.011,0.014,0.017,0.02,0.024,0.028,0.033,0.037,0.042,0.047,0.053,0.058,0.064,0.07,0.077,0.083,0.09,0.097,0.105,0.112,0.12,0.128,0.136,0.144,0.153,0.161,0.17,0.179,0.188,0.198,0.207,0.217,0.226,0.236,0.246,0.256,0.267,0.277,0.287,0.298,0.309,0.319,0.33,0.341,0.352,0.363,0.374,0.385,0.396,0.407,0.419,0.43,0.442,0.453,0.464,0.476,0.487,0.499,0.51,0.521,0.533,0.544,0.556,0.567,0.578,0.589,0.601,0.612,0.623,0.634,0.645,0.656,0.667,0.678,0.688,0.699,0.709,0.72,0.73,0.74,0.75,0.76,0.77,0.78,0.789,0.799,0.808,0.817,0.826,0.835,0.844,0.852,0.86,0.868,0.876,0.884,0.892,0.899,0.906,0.913,0.919,0.926,0.932,0.938,0.944,0.949,0.955,0.959,0.964,0.969,0.973,0.977,0.98,0.984,0.987,0.989,0.992,0.994,0.996,0.997,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
_PARAM_gentei01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,0.05,0.054,0.065,0.082,0.1,0.13,0.17,0.2,0.24,0.28,0.33,0.37,0.42,0.47,0.52,0.57,0.62,0.66,0.71,0.75,0.79,0.83,0.87,0.9,0.93,0.95,0.973,0.988,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
_PARAM_gentei02=0
_PARAM_gentei09=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.28,0.45,0.63,0.8,0.96,1.09,1.2,1.26,1.32,1.38,1.42,1.47,1.51,1.56,1.59,1.63,1.67,1.71,1.74,1.78,1.81,1.85,1.89,1.93,1.97,2.02,2.07,2.12,2.17,2.23,2.29,2.35,2.42,2.48,2.54,2.6,2.66,2.72,2.77,2.82,2.86,2.9,2.94,2.96,2.983,2.996,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
_PARAM_gentei11=0
_PARAM_gentei12=0,0,0,0.001,0.002,0.003,0.004,0.005,0.007,0.009,0.011,0.013,0.015,0.018,0.02,0.023,0.026,0.03,0.033,0.037,0.041,0.045,0.049,0.053,0.057,0.062,0.067,0.072,0.077,0.082,0.087,0.093,0.098,0.104,0.11,0.116,0.122,0.128,0.135,0.141,0.148,0.155,0.161,0.168,0.175,0.183,0.19,0.197,0.205,0.212,0.22,0.228,0.235,0.243,0.251,0.259,0.267,0.276,0.284,0.292,0.301,0.309,0.317,0.326,0.335,0.343,0.352,0.361,0.37,0.378,0.387,0.396,0.405,0.414,0.423,0.432,0.441,0.45,0.459,0.468,0.477,0.486,0.495,0.505,0.514,0.523,0.532,0.541,0.55,0.559,0.568,0.577,0.586,0.595,0.604,0.613,0.622,0.63,0.639,0.648,0.657,0.665,0.674,0.683,0.691,0.699,0.708,0.716,0.724,0.733,0.741,0.749,0.757,0.765,0.772,0.78,0.788,0.795,0.803,0.81,0.817,0.825,0.832,0.839,0.845,0.852,0.859,0.865,0.872,0.878,0.884,0.89,0.896,0.902,0.907,0.913,0.918,0.923,0.928,0.933,0.938,0.943,0.947,0.951,0.955,0.959,0.963,0.967,0.97,0.974,0.977,0.98,0.982,0.985,0.987,0.989,0.991,0.993,0.995,0.996,0.997,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
_PARAM_gentei13=0,0,0,0.001,0.002,0.003,0.004,0.005,0.007,0.009,0.011,0.013,0.015,0.018,0.02,0.023,0.026,0.03,0.033,0.037,0.041,0.045,0.049,0.053,0.057,0.062,0.067,0.072,0.077,0.082,0.087,0.093,0.098,0.104,0.11,0.116,0.122,0.128,0.135,0.141,0.148,0.155,0.161,0.168,0.175,0.183,0.19,0.197,0.205,0.212,0.22,0.228,0.235,0.243,0.251,0.259,0.267,0.276,0.284,0.292,0.301,0.309,0.317,0.326,0.335,0.343,0.352,0.361,0.37,0.378,0.387,0.396,0.405,0.414,0.423,0.432,0.441,0.45,0.459,0.468,0.477,0.486,0.495,0.505,0.514,0.523,0.532,0.541,0.55,0.559,0.568,0.577,0.586,0.595,0.604,0.613,0.622,0.63,0.639,0.648,0.657,0.665,0.674,0.683,0.691,0.699,0.708,0.716,0.724,0.733,0.741,0.749,0.757,0.765,0.772,0.78,0.788,0.795,0.803,0.81,0.817,0.825,0.832,0.839,0.845,0.852,0.859,0.865,0.872,0.878,0.884,0.89,0.896,0.902,0.907,0.913,0.918,0.923,0.928,0.933,0.938,0.943,0.947,0.951,0.955,0.959,0.963,0.967,0.97,0.974,0.977,0.98,0.982,0.985,0.987,0.989,0.991,0.993,0.995,0.996,0.997,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EYE_R_001=1
VISIBLE:PARTS_01_EYE_L_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_HEAR_ACC=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_ARM_R_002=1
VISIBLE:PARTS_01_ARM_L_002=1
VISIBLE:PARTS_SKIRT=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_EFFECT=1