u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,2,1,1
B_hairback
bounds:2,2,1,1
B_headhair
bounds:2,2,1,1
B_headparts
bounds:2,2,1,1
B_itemB
bounds:2,2,1,1
B_ponytail
bounds:2,2,1,1
B_ribbon
bounds:2,2,1,1
B_shoulderhairL
bounds:2,2,1,1
B_shoulderhairR
bounds:2,2,1,1
B_sidetailL
bounds:2,2,1,1
B_sidetailR
bounds:2,2,1,1
B_twintailL
bounds:2,2,1,1
B_twintailR
bounds:2,2,1,1
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairL_B
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_itemB
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
B_armL
bounds:383,414,30,27
rotate:90
B_armR
bounds:300,118,32,27
B_body
bounds:239,410,96,100
B_footL
bounds:329,184,22,35
B_footR
bounds:329,147,22,35
B_head
bounds:74,88,126,130
B_legL
bounds:202,88,28,41
rotate:90
B_legR
bounds:266,366,27,42
B_shoulderL
bounds:337,475,35,27
rotate:90
B_shoulderR
bounds:337,438,35,27
rotate:90
F_armL
bounds:355,312,30,27
rotate:90
F_armR
bounds:334,118,32,27
F_body
bounds:202,118,96,100
F_body_s
bounds:278,16,96,100
F_eyeL01_normal
bounds:245,88,31,28
F_eyeL02_smile
bounds:288,247,31,28
F_eyeL03_surprise
bounds:321,247,31,28
F_eyeL04_sad
bounds:354,248,31,28
F_eyeL05_angry
bounds:366,479,31,28
rotate:90
F_eyeL06_close
bounds:366,446,31,28
rotate:90
F_eyeL07_half
bounds:355,344,31,28
rotate:90
F_eyeL08_dogleg
bounds:376,379,31,28
rotate:90
F_eyeR01_normal
bounds:353,186,33,31
rotate:90
F_eyeR02_smile
bounds:353,151,33,31
rotate:90
F_eyeR03_surprise
bounds:368,118,33,31
F_eyeR04_sad
bounds:322,337,33,31
rotate:90
F_eyeR05_angry
bounds:343,377,33,31
rotate:90
F_eyeR06_close
bounds:322,302,33,31
rotate:90
F_eyeR07_half
bounds:386,187,33,31
rotate:90
F_eyeR08_dogleg
bounds:386,152,33,31
rotate:90
F_eyebrow01_normal
bounds:136,353,51,24
rotate:90
F_eyebrow02_smile
bounds:162,353,51,24
rotate:90
F_eyebrow03_surprise
bounds:188,353,51,24
rotate:90
F_eyebrow04_sad
bounds:214,353,51,24
rotate:90
F_eyebrow05_angry
bounds:240,357,51,24
rotate:90
F_footL
bounds:295,372,22,36
F_footR
bounds:319,372,22,36
F_glasses
bounds:288,277,87,32
rotate:90
F_hairFC
bounds:166,18,91,68
F_hairL_F
bounds:2,12,55,117
rotate:90
F_hairL_M
bounds:128,234,55,117
F_hairR
bounds:74,220,52,131
F_hairback
bounds:2,353,132,157
F_head
bounds:136,406,101,104
F_itemL
bounds:2,211,70,140
F_itemR
bounds:2,69,70,140
F_legL
bounds:185,220,25,42
rotate:90
F_legR
bounds:229,220,25,42
rotate:90
F_mouth01_normal
bounds:322,278,20,22
F_mouth02_smile
bounds:344,278,20,22
F_mouth03_surprise
bounds:366,288,20,22
F_mouth04_sad
bounds:384,320,20,22
F_mouth05_angry
bounds:385,355,20,22
F_mouth06_talk01
bounds:406,390,20,22
F_mouth07_talk02
bounds:387,264,20,22
F_mouth08_nom
bounds:388,296,20,22
F_mouth08_talk03
bounds:406,331,20,22
F_shoulderL
bounds:300,184,35,27
rotate:90
F_shoulderR
bounds:300,147,35,27
rotate:90
handB01_normal
bounds:273,221,24,21
rotate:90
handB02_close
bounds:296,221,24,21
rotate:90
handB03_scissors
bounds:337,412,24,21
rotate:90
handF01_normal
bounds:319,221,24,21
rotate:90
handF02_close
bounds:342,221,24,21
rotate:90
handF03_scissors
bounds:360,412,24,21
rotate:90
handS
bounds:365,222,24,21
rotate:90
shadow
bounds:121,12,74,43
rotate:90
skeletonsizeimage
bounds:2,5,3,5
tere_hoho
bounds:185,247,101,104
