# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0.15,0.55,1.13,1.8,2.49,3.14,3.7,4.14,4.43,4.55,4.59,4.607,4.617,4.621,4.622,4.62,4.618,4.617,4.617,4.617,4.616,4.616,4.615,4.614,4.612,4.61,4.609,4.606,4.604,4.601,4.598,4.595,4.591,4.587,4.583,4.578,4.574,4.568,4.563,4.557,4.551,4.544,4.537,4.529,4.522,4.513,4.505,4.496,4.486,4.476,4.466,4.455,4.444,4.432,4.35,4.14,3.83,3.43,2.99,2.5,1.9,1.19,0.39,-0.46,-1.32,-2.19,-3.01,-3.76,-4.43,-5,-5.46,-5.8,-6,-6.15,-6.3,-6.43,-6.56,-6.69,-6.8,-6.91,-7.01,-7.11,-7.2,-7.28,-7.36,-7.43,-7.5,-7.56,-7.62,-7.67,-7.72,-7.76,-7.8,-7.83,-7.86,-7.89,-7.91,-7.935,-7.952,-7.966,-7.977,-7.986,-7.992,-7.997,-7.999,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.95,-7.82,-7.61,-7.32,-6.96,-6.54,-6.07,-5.55,-4.98,-4.38,-3.73,-3.07,-2.39,-1.7,-1,-0.3,0.39,1.07,1.73,2.38,2.98,3.55,4.07,4.54,4.96,5.32,5.61,5.82,5.95,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=0,0.28,1.06,2.29,3.86,5.72,7.76,9.91,12.09,14.24,16.28,18.14,19.71,20.94,21.72,22,21.72,20.98,19.85,18.44,16.81,15.04,13.15,11.26,9.33,7.51,5.78,4.19,2.79,1.64,0.76,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.89,1.73,2.56,3.19,3.45,3.14,2.29,1.02,-0.57,-2.34,-4.23,-6.08,-7.82,-9.37,-10.68,-11.67,-12.32,-12.57,-12.63,-12.68,-12.74,-12.79,-12.84,-12.89,-12.93,-12.98,-13.02,-13.06,-13.11,-13.15,-13.18,-13.22,-13.26,-13.3,-13.33,-13.37,-13.41,-13.45,-13.48,-13.52,-13.56,-13.6,-13.64,-13.68,-13.72,-13.77,-13.81,-13.86,-13.91,-13.96,-14.01,-14.72,-16.14,-17.91,-19.73,-21.38,-22.75,-23.66,-24,-22.56,-19.44,-15.56,-11.52,-7.84,-4.79,-2.76,-2,-2.001,-2.003,-2.008,-2.015,-2.026,-2.039,-2.057,-2.08,-2.11,-2.14,-2.18,-2.22,-2.27,-2.32,-2.38,-2.45,-2.52,-2.61,-2.69,-2.79,-2.89,-3,-3.16,-3.36,-3.58,-3.82,-4.09,-4.37,-4.66,-4.97,-5.29,-5.62,-5.95,-6.29,-6.65,-7,-7.68,-8.66,-9.7,-10.65,-11.39,-11.85,-12,-11.14,-8.83,-5.5,-1.54,2.54,6.5,9.83,12.14,13,12.37,10.73,8.34,5.39,2.1,-1.33,-4.8,-8.18,-11.33,-14.18,-16.53,-18.39,-19.58,-20,-19.85,-19.45,-18.87,-18.15,-17.36,-16.53,-15.68,-14.87,-14.1,-13.41,-12.84,-12.39,-12.1,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0,0.016,0.06,0.14,0.24,0.36,0.51,0.68,0.87,1.07,1.3,1.54,1.79,2.05,2.33,2.61,2.9,3.19,3.49,3.78,4.08,4.37,4.66,4.95,5.22,5.49,5.75,6,6.24,6.47,6.68,6.88,7.07,7.25,7.42,7.58,7.72,7.86,7.98,8.1,8.2,8.3,8.39,8.47,8.55,8.61,8.67,8.73,8.77,8.82,8.85,8.88,8.91,8.93,8.95,8.965,8.977,8.986,8.993,8.997,8.999,9,8.78,8.15,7.19,5.9,4.38,2.65,0.77,-1.19,-3.21,-5.24,-7.22,-9.09,-10.86,-12.45,-13.87,-15.05,-15.98,-16.64,-17,-17.22,-17.43,-17.63,-17.82,-18,-18.18,-18.34,-18.51,-18.66,-18.81,-18.96,-19.1,-19.23,-19.36,-19.49,-19.62,-19.75,-19.87,-20,-20.12,-20.24,-20.37,-20.5,-20.63,-20.76,-20.9,-21.04,-21.19,-21.34,-21.49,-21.65,-21.82,-22,-22.42,-23.04,-23.74,-24.43,-25.05,-25.55,-25.88,-26,-25.89,-25.59,-25.08,-24.4,-23.54,-22.53,-21.39,-20.1,-18.7,-17.19,-15.56,-13.87,-12.07,-10.24,-8.36,-6.44,-4.5,-2.51,-0.54,1.44,3.38,5.28,7.14,8.95,10.68,12.37,13.94,15.42,16.77,18,19.2,20.11,20.81,21.33,21.69,21.93,22.08,22.15,22.17,22.15,22.11,22.06,22.02,22,22,22,22,22,22,22,22,22.005,22.03,22.09,22.2,22.37,22.62,22.97,23.42,24,24.66,25.33,26.02,26.7,27.34,27.96,28.53,29.01,29.42,29.74,29.93,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_HAIR_FRONT=0,-0.005,-0.017,-0.036,-0.06,-0.08,-0.098,-0.116,-0.129,-0.137,-0.14,-0.137,-0.127,-0.114,-0.098,-0.08,-0.061,-0.041,-0.023,-0.005,0.011,0.024,0.034,0.041,0.043,0.038,0.026,0.006,-0.02,-0.05,-0.09,-0.13,-0.17,-0.22,-0.27,-0.31,-0.36,-0.4,-0.44,-0.48,-0.52,-0.55,-0.58,-0.6,-0.618,-0.628,-0.632,-0.628,-0.617,-0.599,-0.58,-0.55,-0.51,-0.47,-0.43,-0.39,-0.34,-0.29,-0.24,-0.19,-0.14,-0.08,-0.03,0.02,0.07,0.11,0.15,0.19,0.22,0.25,0.28,0.295,0.306,0.309,0.303,0.284,0.25,0.22,0.17,0.12,0.05,-0.01,-0.07,-0.14,-0.21,-0.28,-0.34,-0.41,-0.46,-0.52,-0.56,-0.6,-0.64,-0.66,-0.675,-0.68,-0.675,-0.659,-0.63,-0.6,-0.56,-0.52,-0.47,-0.42,-0.36,-0.3,-0.25,-0.19,-0.14,-0.09,-0.04,0.01,0.05,0.08,0.11,0.125,0.138,0.142,0.138,0.128,0.111,0.09,0.06,0.03,0,-0.04,-0.08,-0.12,-0.15,-0.19,-0.23,-0.27,-0.3,-0.33,-0.36,-0.38,-0.397,-0.41,-0.419,-0.422,-0.415,-0.397,-0.37,-0.33,-0.28,-0.23,-0.17,-0.1,-0.03,0.04,0.12,0.19,0.27,0.34,0.41,0.48,0.55,0.61,0.66,0.71,0.75,0.78,0.81,0.821,0.826,0.819,0.802,0.78,0.74,0.7,0.66,0.62,0.57,0.53,0.49,0.45,0.41,0.38,0.35,0.33,0.316,0.311,0.317,0.334,0.36,0.4,0.44,0.49,0.54,0.6,0.65,0.71,0.76,0.82,0.87,0.91,0.94,0.97,0.988,0.994,0.987,0.969,0.94,0.9,0.86,0.81,0.76,0.71,0.66,0.61,0.56,0.53,0.5,0.48,0.473,0.477,0.489,0.507,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.73,0.75,0.773,0.786,0.795,0.798,0.793,0.78,0.76,0.74,0.71,0.68,0.65,0.62,0.6,0.579,0.564,0.555,0.552,0.555,0.564,0.578,0.595,0.615,0.64,0.655,0.674,0.69,0.704,0.715,0.721,0.723,0.721,0.715,0.706,0.694,0.682,0.668,0.654,0.641,0.63,0.62,0.615,0.612,0.613,0.614,0.615,0.618,0.62,0.623,0.627,0.63,0.633,0.637,0.64,0.644,0.647,0.649,0.652,0.653,0.654,0.655,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_HAIR_SIDE=0,0.003,0.011,0.023,0.039,0.056,0.074,0.093,0.11,0.125,0.138,0.146,0.149,0.139,0.11,0.07,0.02,-0.03,-0.09,-0.14,-0.2,-0.24,-0.28,-0.31,-0.33,-0.337,-0.336,-0.334,-0.332,-0.328,-0.323,-0.318,-0.312,-0.306,-0.299,-0.291,-0.283,-0.275,-0.267,-0.259,-0.251,-0.243,-0.235,-0.228,-0.221,-0.214,-0.208,-0.203,-0.198,-0.195,-0.192,-0.19,-0.19,-0.192,-0.197,-0.205,-0.216,-0.229,-0.245,-0.262,-0.28,-0.3,-0.32,-0.341,-0.36,-0.38,-0.4,-0.425,-0.445,-0.464,-0.482,-0.499,-0.514,-0.527,-0.539,-0.548,-0.555,-0.559,-0.561,-0.554,-0.533,-0.5,-0.46,-0.41,-0.35,-0.29,-0.23,-0.17,-0.1,-0.04,0.02,0.07,0.12,0.17,0.2,0.22,0.24,0.246,0.241,0.228,0.21,0.18,0.15,0.11,0.06,0.02,-0.03,-0.08,-0.13,-0.18,-0.23,-0.27,-0.31,-0.35,-0.39,-0.42,-0.436,-0.449,-0.454,-0.452,-0.447,-0.44,-0.429,-0.417,-0.402,-0.385,-0.366,-0.346,-0.32,-0.3,-0.28,-0.25,-0.23,-0.2,-0.18,-0.15,-0.12,-0.1,-0.07,-0.05,-0.02,0,0.02,0.05,0.065,0.084,0.101,0.116,0.129,0.141,0.15,0.156,0.16,0.162,0.16,0.154,0.144,0.131,0.115,0.096,0.08,0.05,0.03,0,-0.02,-0.05,-0.07,-0.1,-0.13,-0.15,-0.17,-0.19,-0.211,-0.227,-0.24,-0.25,-0.256,-0.258,-0.257,-0.253,-0.247,-0.24,-0.231,-0.22,-0.209,-0.197,-0.183,-0.17,-0.156,-0.141,-0.127,-0.113,-0.099,-0.085,-0.072,-0.06,-0.049,-0.038,-0.029,-0.022,-0.015,-0.011,-0.008,-0.007,-0.008,-0.01,-0.014,-0.02,-0.026,-0.034,-0.042,-0.051,-0.061,-0.071,-0.081,-0.091,-0.102,-0.112,-0.122,-0.132,-0.141,-0.15,-0.158,-0.166,-0.172,-0.178,-0.183,-0.186,-0.188,-0.189,-0.188,-0.186,-0.183,-0.179,-0.175,-0.17,-0.164,-0.158,-0.152,-0.146,-0.14,-0.135,-0.13,-0.125,-0.121,-0.118,-0.116,-0.114,-0.114,-0.115,-0.118,-0.122,-0.127,-0.132,-0.138,-0.144,-0.15,-0.155,-0.16,-0.164,-0.167,-0.169,-0.17,-0.169,-0.168,-0.167,-0.165,-0.162,-0.16,-0.157,-0.154,-0.151,-0.149,-0.146,-0.144,-0.142,-0.141,-0.14,-0.14,-0.14,-0.141,-0.143,-0.144,-0.146,-0.149,-0.151,-0.153,-0.155,-0.158,-0.16,-0.161,-0.163,-0.164,-0.164,-0.165,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_HAIR_BACK=0,0.005,0.018,0.037,0.06,0.08,0.1,0.12,0.134,0.143,0.146,0.141,0.127,0.11,0.08,0.05,0.01,-0.02,-0.06,-0.1,-0.13,-0.16,-0.19,-0.21,-0.233,-0.245,-0.251,-0.254,-0.257,-0.26,-0.262,-0.264,-0.266,-0.268,-0.27,-0.271,-0.272,-0.273,-0.274,-0.275,-0.276,-0.277,-0.277,-0.278,-0.278,-0.278,-0.278,-0.279,-0.279,-0.279,-0.279,-0.279,-0.279,-0.279,-0.278,-0.276,-0.273,-0.269,-0.264,-0.258,-0.252,-0.244,-0.236,-0.228,-0.218,-0.209,-0.199,-0.188,-0.178,-0.167,-0.156,-0.145,-0.134,-0.123,-0.112,-0.101,-0.091,-0.081,-0.071,-0.061,-0.052,-0.044,-0.036,-0.028,-0.021,-0.015,-0.01,-0.006,-0.002,0,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.001,0,-0.001,-0.003,-0.004,-0.007,-0.009,-0.013,-0.016,-0.021,-0.026,-0.031,-0.037,-0.044,-0.052,-0.061,-0.07,-0.08,-0.092,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.46,-0.51,-0.55,-0.59,-0.62,-0.635,-0.642,-0.64,-0.635,-0.627,-0.616,-0.603,-0.587,-0.57,-0.55,-0.53,-0.51,-0.48,-0.46,-0.43,-0.41,-0.38,-0.36,-0.33,-0.31,-0.28,-0.26,-0.24,-0.22,-0.199,-0.182,-0.166,-0.152,-0.141,-0.131,-0.125,-0.12,-0.119,-0.121,-0.126,-0.133,-0.144,-0.156,-0.171,-0.187,-0.204,-0.222,-0.24,-0.259,-0.277,-0.295,-0.312,-0.328,-0.342,-0.355,-0.365,-0.373,-0.378,-0.38,-0.377,-0.37,-0.36,-0.345,-0.327,-0.307,-0.29,-0.26,-0.24,-0.21,-0.18,-0.16,-0.13,-0.11,-0.09,-0.07,-0.049,-0.035,-0.024,-0.017,-0.015,-0.015,-0.016,-0.017,-0.018,-0.02,-0.022,-0.025,-0.027,-0.03,-0.032,-0.035,-0.038,-0.04,-0.043,-0.045,-0.047,-0.049,-0.051,-0.052,-0.053,-0.053,-0.054,-0.053,-0.052,-0.05,-0.048,-0.046,-0.043,-0.041,-0.038,-0.035,-0.032,-0.03,-0.027,-0.025,-0.024,-0.022,-0.022,-0.021,-0.022,-0.022,-0.023,-0.025,-0.026,-0.028,-0.03,-0.032,-0.033,-0.035,-0.037,-0.038,-0.04,-0.041,-0.042,-0.042,-0.042,-0.042,-0.042,-0.042,-0.041,-0.041,-0.04,-0.039,-0.038,-0.037,-0.037,-0.036,-0.035,-0.034,-0.033,-0.032,-0.031,-0.03,-0.029,-0.029,-0.028,-0.028,-0.027,-0.027,-0.027,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_FLUFFY=0,0.004,0.017,0.037,0.06,0.09,0.13,0.17,0.21,0.25,0.29,0.33,0.37,0.4,0.43,0.46,0.481,0.493,0.498,0.49,0.47,0.44,0.39,0.35,0.29,0.23,0.17,0.1,0.04,-0.03,-0.09,-0.15,-0.2,-0.25,-0.29,-0.33,-0.35,-0.368,-0.373,-0.371,-0.365,-0.356,-0.344,-0.329,-0.313,-0.295,-0.275,-0.255,-0.23,-0.21,-0.19,-0.172,-0.152,-0.133,-0.116,-0.1,-0.085,-0.073,-0.062,-0.055,-0.05,-0.048,-0.049,-0.049,-0.05,-0.051,-0.053,-0.055,-0.057,-0.06,-0.063,-0.066,-0.069,-0.073,-0.077,-0.081,-0.085,-0.089,-0.094,-0.099,-0.104,-0.109,-0.114,-0.119,-0.125,-0.13,-0.136,-0.141,-0.147,-0.152,-0.158,-0.164,-0.169,-0.175,-0.18,-0.186,-0.191,-0.196,-0.202,-0.207,-0.211,-0.216,-0.221,-0.225,-0.23,-0.234,-0.238,-0.241,-0.245,-0.248,-0.25,-0.253,-0.255,-0.257,-0.259,-0.26,-0.261,-0.262,-0.262,-0.258,-0.248,-0.232,-0.21,-0.19,-0.16,-0.12,-0.09,-0.05,-0.01,0.03,0.07,0.11,0.15,0.19,0.23,0.26,0.3,0.33,0.36,0.38,0.41,0.424,0.437,0.445,0.448,0.443,0.43,0.41,0.38,0.35,0.31,0.27,0.23,0.19,0.15,0.11,0.07,0.03,0,-0.04,-0.06,-0.09,-0.103,-0.113,-0.117,-0.115,-0.108,-0.097,-0.083,-0.065,-0.04,-0.02,0.01,0.04,0.07,0.1,0.14,0.17,0.21,0.25,0.29,0.32,0.36,0.4,0.43,0.47,0.5,0.54,0.57,0.6,0.62,0.65,0.67,0.689,0.705,0.718,0.727,0.733,0.735,0.734,0.732,0.728,0.723,0.717,0.71,0.702,0.693,0.684,0.674,0.663,0.652,0.641,0.63,0.619,0.609,0.598,0.588,0.579,0.57,0.562,0.555,0.549,0.544,0.54,0.538,0.537,0.538,0.54,0.543,0.548,0.553,0.56,0.566,0.573,0.58,0.587,0.594,0.601,0.607,0.613,0.618,0.623,0.627,0.629,0.631,0.632,0.631,0.628,0.624,0.619,0.614,0.607,0.6,0.593,0.586,0.58,0.574,0.569,0.565,0.562,0.562,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0.07,0.24,0.48,0.71,0.88,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.72,0.34,0.08,0,0.16,0.42,0.61,0.67,0.679,0.688,0.696,0.704,0.712,0.719,0.726,0.734,0.74,0.747,0.753,0.759,0.765,0.771,0.776,0.781,0.786,0.791,0.795,0.799,0.803,0.807,0.811,0.814,0.817,0.82,0.823,0.825,0.828,0.83,0.832,0.834,0.836,0.837,0.838,0.839,0.84,0.841,0.842,0.842,0.843,0.843,0.843,0.69,0.45,0.23,0.06,0,0.06,0.21,0.4,0.58,0.72,0.82,0.85,0.854,0.857,0.861,0.864,0.868,0.871,0.874,0.877,0.88,0.883,0.886,0.889,0.892,0.894,0.897,0.899,0.902,0.904,0.907,0.909,0.911,0.913,0.915,0.917,0.919,0.921,0.923,0.924,0.926,0.928,0.929,0.931,0.932,0.933,0.935,0.936,0.937,0.938,0.939,0.94,0.941,0.942,0.943,0.944,0.945,0.945,0.946,0.946,0.947,0.947,0.948,0.948,0.949,0.949,0.949,0.949,0.95,0.95,0.95,0.95,0.95,0.88,0.71,0.5,0.3,0.14,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0.07,0.24,0.48,0.71,0.88,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.72,0.34,0.08,0,0.15,0.41,0.59,0.65,0.66,0.669,0.678,0.686,0.695,0.703,0.71,0.718,0.725,0.732,0.739,0.746,0.752,0.758,0.763,0.769,0.774,0.779,0.784,0.788,0.793,0.797,0.801,0.804,0.808,0.811,0.814,0.817,0.819,0.821,0.824,0.826,0.827,0.829,0.83,0.832,0.833,0.833,0.834,0.835,0.835,0.835,0.835,0.69,0.45,0.22,0.06,0,0.06,0.21,0.4,0.58,0.72,0.82,0.85,0.854,0.857,0.861,0.864,0.868,0.871,0.874,0.877,0.88,0.883,0.886,0.889,0.892,0.894,0.897,0.899,0.902,0.904,0.907,0.909,0.911,0.913,0.915,0.917,0.919,0.921,0.923,0.924,0.926,0.928,0.929,0.931,0.932,0.933,0.935,0.936,0.937,0.938,0.939,0.94,0.941,0.942,0.943,0.944,0.945,0.945,0.946,0.946,0.947,0.947,0.948,0.948,0.949,0.949,0.949,0.949,0.95,0.95,0.95,0.95,0.95,0.88,0.71,0.5,0.3,0.14,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0,0.001,0,-0.002,-0.006,-0.013,-0.024,-0.039,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.22,-0.25,-0.27,-0.29,-0.315,-0.333,-0.349,-0.364,-0.375,-0.383,-0.388,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_EYE_BALL_Y=0,-0.02,-0.07,-0.15,-0.24,-0.34,-0.43,-0.51,-0.56,-0.58,-0.578,-0.573,-0.565,-0.556,-0.545,-0.533,-0.52,-0.507,-0.494,-0.481,-0.469,-0.459,-0.449,-0.441,-0.435,-0.431,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_FORM=0.76,0.759,0.755,0.749,0.741,0.732,0.722,0.712,0.701,0.691,0.681,0.673,0.665,0.659,0.654,0.651,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,-0.05,-0.13,-0.2,-0.26,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.26,-0.21,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.18,-0.26,-0.28,-0.21,-0.1,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.13,-0.2,-0.26,-0.28,-0.26,-0.21,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.21,-0.31,-0.38,-0.43,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.24,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=-0.16
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.16,-0.2,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.203,-0.16,-0.11,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.14,-0.2,-0.22,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.16,-0.2,-0.22,-0.204,-0.16,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.21,-0.31,-0.38,-0.43,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.25,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-0.16
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30,29.22,27.03,23.58,19.18,13.93,8.18,2.08,-4.17,-10.34,-16.23,-21.71,-26.39,-30.21,-32.83,-34.11,-34.65,-35.07,-35.39,-35.64,-35.81,-35.93,-36,-36.03,-36.037,-36.031,-36.018,-36.005,-36,-36,-36,-36,-36,-36,-36,-36,-36,-36,-36,-36,-36,-36,-36,-36,-36,-36,-36,-36,-36,-36,-36,-36,-36,-36,-36,-36,-36,-36,-36,-36,-36,-36,-35.9,-35.62,-35.19,-34.65,-34.04,-33.38,-32.71,-32.09,-31.5,-31.02,-30.67,-30.48,-30.38,-30.31,-30.27,-30.24,-30.21,-30.192,-30.174,-30.154,-30.13,-30.11,-30.091,-30.074,-30.059,-30.047,-30.036,-30.027,-30.02,-30.014,-30.009,-30.005,-30.003,-30.001,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30.03,-30.1,-30.22,-30.38,-30.57,-30.78,-31.01,-31.25,-31.49,-31.73,-31.97,-32.18,-32.38,-32.55,-32.68,-32.79,-32.89,-32.99,-33.08,-33.16,-33.24,-33.31,-33.37,-33.43,-33.49,-33.54,-33.58,-33.62,-33.66,-33.69,-33.72,-33.75,-33.77,-33.8,-33.82,-33.839,-33.858,-33.875,-33.891,-33.905,-33.919,-33.931,-33.942,-33.951,-33.96,-33.968,-33.974,-33.98,-33.985,-33.989,-33.992,-33.995,-33.997,-33.998,-33.999,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34
PARAM_ARM_R_01_002=11,10.75,10.06,8.96,7.57,5.9,4.07,2.14,0.15,-1.81,-3.68,-5.43,-6.92,-8.14,-8.98,-9.4,-9.58,-9.72,-9.83,-9.91,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.88,-9.55,-8.99,-8.18,-7.13,-5.79,-4.17,-2.22,2.84,8.13,12.76,16.26,18.22,19.6,20.84,21.89,22.75,23.43,23.93,24.26,24.66,24.98,25.25,25.47,25.66,25.82,25.96,26.07,26.17,26.27,26.36,26.45,26.52,26.59,26.65,26.71,26.75,26.79,26.83,26.86,26.89,26.91,26.93,26.947,26.961,26.973,26.982,26.989,26.994,26.998,26.999,27,27,27,27,27,27,27,27,27,26.86,26.46,25.83,25.04,24.09,23.05,21.96,20.84,19.75,18.71,17.77,16.97,16.34,15.94,15.8,15.83,15.9,16,16.15,16.31,16.51,16.72,16.95,17.18,17.41,17.64,17.86,18.07,18.25,18.42,18.55,18.64,18.7,18.73,18.76,18.79,18.82,18.84,18.86,18.879,18.896,18.912,18.925,18.937,18.948,18.957,18.966,18.973,18.979,18.984,18.988,18.991,18.994,18.996,18.998,18.999,18.999,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-4,-3.96,-3.83,-3.62,-3.35,-3.01,-2.62,-2.17,-1.69,-1.17,-0.62,-0.04,0.54,1.13,1.73,2.31,2.89,3.46,3.99,4.5,4.98,5.42,5.81,6.16,6.45,6.69,6.86,6.96,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.93,6.73,6.41,6,5.51,4.96,4.36,3.74,3.1,2.46,1.85,1.27,0.73,0.25,-0.17,-0.5,-0.75,-0.9,-0.96,-0.86,-0.58,-0.14,0.42,1.06,1.78,2.54,3.29,4.03,4.73,5.33,5.84,6.34,6.8,7.2,7.56,7.87,8.14,8.38,8.56,8.7,8.79,8.84,8.86,8.879,8.893,8.903,8.911,8.916,8.92,8.922,8.922,8.922,8.922,8.922,8.922,8.922,8.921,8.918,8.908,8.892,8.86,8.82,8.77,8.7,8.61,8.5,8.36,7.43,5.67,3.55,1.36,-0.62,-2.25,-3.34,-3.74,-3.7,-3.59,-3.42,-3.19,-2.91,-2.61,-2.27,-1.92,-1.55,-1.19,-0.83,-0.49,-0.17,0.13,0.39,0.61,0.79,0.92,1,1.06,1.12,1.17,1.21,1.25,1.29,1.32,1.35,1.38,1.4,1.42,1.443,1.459,1.472,1.483,1.493,1.5,1.506,1.511,1.515,1.517,1.519,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52
PARAM_HAND_R_01_001=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_02_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30,29.95,29.8,29.56,29.24,28.85,28.4,27.88,27.31,26.71,26.08,25.41,24.73,24.04,23.35,22.67,22,21.34,20.72,20.13,19.57,19.06,18.61,18.2,17.86,17.59,17.39,17.27,17.23,17.228,17.228,17.23,17.228,17.228,17.23,17.23,17.23,17.23,17.228,17.228,17.23,17.228,17.228,17.23,17.23,17.23,17.23,17.23,17.23,17.23,17.23,17.23,17.23,17.23,17.23,17.23,17.23,17.23,17.23,17.23,17.23,17.23,17,16.36,15.37,14.06,12.51,10.76,8.86,6.89,4.87,2.85,0.89,-0.94,-2.65,-4.17,-5.49,-6.55,-7.34,-7.83,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.07,-8.29,-8.63,-9.09,-9.65,-10.31,-11.05,-11.88,-12.74,-13.69,-14.65,-15.66,-16.7,-17.75,-18.83,-19.9,-20.96,-22.01,-23.04,-24.04,-25,-25.92,-26.78,-27.59,-28.33,-28.99,-29.58,-30.07,-30.47,-30.76,-30.94,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31
PARAM_ARM_L_01_002=17,17.03,17.11,17.24,17.41,17.63,17.88,18.16,18.47,18.8,19.15,19.52,19.89,20.26,20.64,21.02,21.38,21.75,22.09,22.41,22.72,23,23.24,23.47,23.65,23.8,23.91,23.98,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,23.95,23.79,23.56,23.25,22.88,22.46,22.01,21.54,21.06,20.58,20.12,19.68,19.27,18.91,18.6,18.34,18.16,18.04,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,17.994,17.992,18.02,18.1,18.25,18.5,18.88,19.4,20.1,20.95,21.81,22.67,23.49,24.33,25.12,25.9,26.65,27.38,28.07,28.73,29.36,29.94,30.49,30.98,31.43,31.82,32.17,32.46,32.69,32.86,32.96,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,32.994,32.976,32.95,32.91,32.87,32.83,32.78,32.73,32.68,32.64,32.6,32.57,32.55,32.528,32.515,32.508,32.503,32.501,32.501,32.502,32.502,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5
PARAM_ARM_L_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_ARM_L_01_003=-4,-3.84,-3.43,-2.87,-2.22,-1.55,-0.88,-0.25,0.28,0.7,0.98,1.08,0.89,0.37,-0.42,-1.4,-2.5,-3.68,-4.85,-5.95,-6.94,-7.81,-8.48,-8.96,-9.2,-9.34,-9.46,-9.56,-9.65,-9.73,-9.79,-9.85,-9.89,-9.93,-9.95,-9.972,-9.985,-9.994,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.982,-9.93,-9.85,-9.74,-9.62,-9.47,-9.3,-9.13,-8.94,-8.75,-8.56,-8.37,-8.18,-8,-7.83,-7.68,-7.53,-7.4,-7.3,-7.21,-7.15,-7.11,-7.08,-7.05,-7.02,-7,-6.98,-6.959,-6.94,-6.923,-6.907,-6.891,-6.877,-6.863,-6.85,-6.837,-6.824,-6.812,-6.799,-6.786,-6.773,-6.76,-6.746,-6.732,-6.716,-6.7,-6.683,-6.665,-6.646,-6.625,-6.6,-6.49,-6.25,-5.91,-5.48,-5,-4.46,-3.87,-3.26,-2.61,-1.95,-1.27,-0.36,0.59,1.57,2.56,3.52,4.45,5.31,6.11,6.82,7.45,7.94,8.33,8.57,8.65,8.27,7.32,6.01,4.45,2.81,1.15,-0.48,-1.92,-3.19,-4.17,-4.81,-5.33,-5.77,-6.16,-6.49,-6.77,-7,-7.2,-7.35,-7.48,-7.59,-7.69,-7.76,-7.79,-7.802,-7.804,-7.802,-7.801,-7.76,-7.71,-7.66,-7.652,-7.671,-7.72,-7.81,-7.91,-8.02,-8.15,-8.27,-8.38,-8.49,-8.57,-8.62,-8.639,-8.41,-7.82,-6.96,-5.98,-4.97,-4.02,-3.21,-2.59,-2.2,-2.06,-2.071,-2.091,-2.12,-2.16,-2.21,-2.26,-2.31,-2.37,-2.43,-2.49,-2.55,-2.61,-2.66,-2.71,-2.76,-2.8,-2.83,-2.86,-2.871,-2.876,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.05,-0.2,-0.4,-0.64,-0.88,-1.11,-1.31,-1.46,-1.55,-1.58,-1.41,-0.94,-0.26,0.59,1.54,2.56,3.6,4.63,5.62,6.55,7.37,8.08,8.63,9,9.32,9.54,9.71,9.83,9.91,9.96,9.99,9.999,9.999,10,10,10,10,10,10,10,10,10,9.996,9.985,9.968,9.95,9.92,9.89,9.86,9.82,9.79,9.75,9.72,9.69,9.66,9.63,9.61,9.59,9.577,9.568,9.565,9.68,9.89,10,9.79,9.27,8.5,7.54,6.53,5.47,4.39,3.34,2.32,1.37,0.51,-0.24,-0.88,-1.39,-1.77,-2,-2.2,-2.38,-2.54,-2.69,-2.82,-2.93,-3.04,-3.13,-3.2,-3.27,-3.33,-3.37,-3.41,-3.45,-3.49,-3.52,-3.56,-3.59,-3.62,-3.64,-3.67,-3.69,-3.72,-3.74,-3.77,-3.79,-3.82,-3.84,-3.87,-3.9,-3.93,-3.97,-4,-4.04,-4.37,-5,-5.77,-6.57,-7.29,-7.89,-8.28,-8.43,-8.35,-8.13,-7.76,-7.27,-6.69,-5.99,-5.21,-4.38,-3.47,-2.51,-1.55,-0.55,0.46,1.43,2.41,3.35,4.22,5.06,5.81,6.47,7.04,7.49,7.81,8,8.11,8.2,8.28,8.35,8.4,8.44,8.47,8.5,8.514,8.523,8.528,8.528,8.525,8.521,8.515,8.51,8.505,8.501,8.5,8.39,8.12,7.79,7.47,7.22,7.06,7,7.02,7.08,7.17,7.28,7.43,7.6,7.78,7.97,8.18,8.39,8.61,8.82,9.03,9.22,9.4,9.57,9.72,9.83,9.92,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.96,2.86,2.71,2.51,2.29,2.05,1.79,1.54,1.27,1.02,0.79,0.57,0.38,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.993,1.974,1.94,1.9,1.86,1.8,1.74,1.68,1.61,1.54,1.47,1.39,1.31,1.23,1.16,1.08,1,0.92,0.84,0.76,0.69,0.61,0.54,0.47,0.41,0.34,0.28,0.21,0.15,0.09,0.03,-0.03,-0.1,-0.16,-0.22,-0.28,-0.35,-0.41,-0.48,-0.55,-0.61,-0.68,-0.76,-0.83,-0.9,-1.05,-1.23,-1.42,-1.6,-1.76,-1.89,-1.97,-2,-1.41,-0.14,1.45,3.1,4.61,5.86,6.69,7,6.9,6.63,6.22,5.71,5.11,4.47,3.78,3.09,2.39,1.73,1.1,0.52,0.01,-0.41,-0.72,-0.93,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,-0.1,-0.35,-0.66,-0.96,-1.2,-1.35,-1.4,-1.21,-0.72,0,0.86,1.74,2.6,3.32,3.81,4,3.86,3.49,2.91,2.18,1.37,0.5,-0.37,-1.18,-1.91,-2.49,-2.86,-3,-2.96,-2.86,-2.69,-2.48,-2.23,-1.96,-1.68,-1.39,-1.12,-0.85,-0.61,-0.4,-0.23,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.007,-0.027,-0.06,-0.1,-0.16,-0.22,-0.3,-0.38,-0.47,-0.57,-0.67,-0.78,-0.89,-1.01,-1.13,-1.25,-1.37,-1.5,-1.63,-1.75,-1.87,-1.99,-2.11,-2.22,-2.33,-2.43,-2.53,-2.62,-2.7,-2.78,-2.84,-2.9,-2.94,-2.97,-2.993,-3,-2.996,-2.984,-2.966,-2.94,-2.91,-2.87,-2.83,-2.79,-2.74,-2.69,-2.64,-2.58,-2.53,-2.47,-2.42,-2.36,-2.31,-2.26,-2.21,-2.17,-2.13,-2.09,-2.06,-2.03,-2.016,-2.004,-2,-2.04,-2.15,-2.28,-2.43,-2.58,-2.74,-2.88,-3,-3.13,-3.25,-3.35,-3.45,-3.54,-3.61,-3.68,-3.74,-3.8,-3.84,-3.88,-3.91,-3.94,-3.96,-3.975,-3.986,-3.994,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.04,-4.13,-4.24,-4.34,-4.43,-4.48,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.43,-4.23,-3.93,-3.55,-3.12,-2.65,-2.17,-1.72,-1.3,-0.93,-0.67,-0.5,-0.4,-0.31,-0.24,-0.18,-0.13,-0.09,-0.06,-0.04,-0.023,-0.012,-0.005,-0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0