u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,2,1,1
B_hairback
bounds:2,2,1,1
B_hairfrizz
bounds:2,2,1,1
B_headhair
bounds:2,2,1,1
B_headparts
bounds:2,2,1,1
B_itemB
bounds:2,2,1,1
B_longtwintailL
bounds:2,2,1,1
B_longtwintailR
bounds:2,2,1,1
B_ponytail
bounds:2,2,1,1
B_ribbon
bounds:2,2,1,1
B_shoulderhairL
bounds:2,2,1,1
B_shoulderhairR
bounds:2,2,1,1
B_sidetailL
bounds:2,2,1,1
B_sidetailR
bounds:2,2,1,1
B_twintailL
bounds:2,2,1,1
B_twintailR
bounds:2,2,1,1
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_Violin
bounds:2,2,1,1
F_Violin2
bounds:2,2,1,1
F_farL
bounds:2,2,1,1
F_farR
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairFC_B
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairFC_rui
bounds:2,2,1,1
F_hairL_B
bounds:2,2,1,1
F_hairL_F
bounds:2,2,1,1
F_hairfrizz
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_headparts_B
bounds:2,2,1,1
F_itemB
bounds:2,2,1,1
F_itemL
bounds:2,2,1,1
F_itemR
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_longtwintailL
bounds:2,2,1,1
F_longtwintailR
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairL_Lock
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
F_wrist_R
bounds:2,2,1,1
hand_rui
bounds:2,2,1,1
skeletonsizeimage
bounds:2,2,1,1
tere_hoho
bounds:2,2,1,1
B_armL
bounds:252,215,30,27
rotate:90
B_armR
bounds:228,181,32,27
rotate:90
B_body
bounds:130,112,96,100
B_footL
bounds:216,321,24,36
B_footR
bounds:260,468,22,35
B_head
bounds:2,81,126,130
B_legL
bounds:130,82,28,41
rotate:90
B_legR
bounds:214,359,27,42
B_shoulderL
bounds:240,284,35,27
rotate:90
B_shoulderR
bounds:242,322,35,27
rotate:90
F_armL
bounds:291,366,30,27
rotate:90
F_armR
bounds:228,147,32,27
rotate:90
F_body
bounds:173,10,96,100
F_body_s
bounds:136,403,96,100
F_eyeL01_normal
bounds:219,215,31,28
F_eyeL04_sad
bounds:219,215,31,28
F_eyeL02_smile
bounds:228,114,31,28
rotate:90
F_eyeL03_surprise
bounds:257,182,31,28
rotate:90
F_eyeL05_angry
bounds:257,149,31,28
rotate:90
F_eyeL06_close
bounds:258,116,31,28
rotate:90
F_eyeL07_half
bounds:269,289,31,28
rotate:90
F_eyeL08_dogleg
bounds:271,326,31,28
rotate:90
F_eyeR01_normal
bounds:140,47,33,31
rotate:90
F_eyeR04_sad
bounds:140,47,33,31
rotate:90
F_eyeR02_smile
bounds:140,12,33,31
rotate:90
F_eyeR03_surprise
bounds:260,433,33,31
rotate:90
F_eyeR05_angry
bounds:284,470,33,31
rotate:90
F_eyeR06_close
bounds:272,398,33,31
rotate:90
F_eyeR07_half
bounds:293,435,33,31
rotate:90
F_eyeR08_dogleg
bounds:317,470,33,31
rotate:90
F_eyebrow01_normal
bounds:113,214,51,24
F_eyebrow02_smile
bounds:166,214,51,24
F_eyebrow03_surprise
bounds:136,350,51,24
rotate:90
F_eyebrow04_sad
bounds:162,350,51,24
rotate:90
F_eyebrow05_angry
bounds:188,350,51,24
rotate:90
F_footL
bounds:216,283,22,36
F_footR
bounds:216,245,22,36
F_hairFC
bounds:47,11,91,68
F_hairL_M
bounds:56,227,55,117
F_hairR
bounds:2,213,52,131
F_hairback
bounds:2,346,132,157
F_head
bounds:113,240,101,104
F_legL
bounds:234,461,24,42
F_legR
bounds:234,418,24,41
F_mouth01_normal
bounds:243,359,20,22
rotate:90
F_mouth02_smile
bounds:267,359,20,22
rotate:90
F_mouth03_surprise
bounds:281,215,20,22
rotate:90
F_mouth04_sad
bounds:315,276,20,22
F_mouth05_angry
bounds:301,342,20,22
F_mouth06_talk01
bounds:322,318,20,22
F_mouth07_talk02
bounds:320,385,20,22
F_mouth08_nom
bounds:328,420,20,22
F_mouth08_talk03
bounds:349,446,20,22
F_shoulderL
bounds:240,247,35,27
rotate:90
F_shoulderR
bounds:243,381,35,27
rotate:90
handB01_normal
bounds:305,409,24,21
rotate:90
handB02_close
bounds:326,444,24,21
rotate:90
handB03_scissors
bounds:269,263,24,21
rotate:90
handF01_normal
bounds:281,237,24,21
rotate:90
handF02_close
bounds:292,263,24,21
rotate:90
handF03_scissors
bounds:304,237,24,21
rotate:90
handS
bounds:299,300,24,21
rotate:90
shadow
bounds:2,5,74,43
rotate:90
