u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:107,444,1,1
F_Kasumistar_R
bounds:107,444,1,1
F_Violin
bounds:107,444,1,1
F_Violin2
bounds:107,444,1,1
F_farL
bounds:107,444,1,1
F_farR
bounds:107,444,1,1
F_glasses
bounds:107,444,1,1
F_hairFC_B
bounds:107,444,1,1
F_hairFC_R
bounds:107,444,1,1
F_hairFC_rui
bounds:107,444,1,1
F_hairL_F
bounds:107,444,1,1
F_hairL_M
bounds:107,444,1,1
F_hairR_B
bounds:107,444,1,1
F_hairfrizz
bounds:107,444,1,1
F_headparts
bounds:107,444,1,1
F_itemB
bounds:107,444,1,1
F_itemL
bounds:107,444,1,1
F_itemR
bounds:107,444,1,1
F_itemR2
bounds:107,444,1,1
F_longtwintailL
bounds:107,444,1,1
F_longtwintailR
bounds:107,444,1,1
F_neck
bounds:107,444,1,1
F_ponytail
bounds:107,444,1,1
F_ribbon
bounds:107,444,1,1
F_shoulderhairL
bounds:107,444,1,1
F_shoulderhairL_Lock
bounds:107,444,1,1
F_shoulderhairR
bounds:107,444,1,1
F_sidetailL
bounds:107,444,1,1
F_sidetailR
bounds:107,444,1,1
F_twintailL
bounds:107,444,1,1
F_twintailR
bounds:107,444,1,1
F_wrist_R
bounds:107,444,1,1
hand_rui
bounds:107,444,1,1
F_armL
bounds:114,207,46,26
rotate:90
F_armL_B
bounds:277,266,179,161
rotate:90
F_armL_parts01
bounds:427,489,43,60
F_armR
bounds:142,207,46,24
rotate:90
F_armR_B
bounds:114,255,190,161
rotate:90
F_armR_parts01
bounds:396,551,47,62
F_body
bounds:107,505,193,200
F_eyeL01_normal
bounds:107,447,62,56
F_eyeL02_smile
bounds:171,447,62,56
F_eyeL05_angry
bounds:171,447,62,56
F_eyeL03_surprise
bounds:235,447,62,56
F_eyeL04_sad
bounds:299,447,62,56
F_eyeL06_close
bounds:294,208,62,56
F_eyeL07_half
bounds:358,208,62,56
F_eyeL08_dogleg
bounds:422,208,62,56
F_eyeR01_normal
bounds:363,465,66,62
rotate:90
F_eyeR02_smile
bounds:318,955,66,62
rotate:90
F_eyeR05_angry
bounds:318,955,66,62
rotate:90
F_eyeR03_surprise
bounds:318,887,66,62
rotate:90
F_eyeR04_sad
bounds:318,819,66,62
rotate:90
F_eyeR06_close
bounds:318,751,66,62
rotate:90
F_eyeR07_half
bounds:352,683,66,62
rotate:90
F_eyeR08_dogleg
bounds:352,615,66,62
rotate:90
F_eyebrow01_normal
bounds:438,104,102,48
rotate:90
F_eyebrow02_smile
bounds:268,919,102,48
rotate:90
F_eyebrow03_surprise
bounds:268,815,102,48
rotate:90
F_eyebrow04_sad
bounds:268,711,102,48
rotate:90
F_eyebrow05_angry
bounds:302,607,102,48
rotate:90
F_footL
bounds:438,58,44,72
rotate:90
F_footR
bounds:351,533,43,72
F_hairFC
bounds:212,25,181,136
rotate:90
F_hairL_B
bounds:2,207,110,235
F_hairR
bounds:2,444,103,261
F_hairback
bounds:2,707,264,314
F_head
bounds:2,2,203,208
rotate:90
F_legL
bounds:492,7,49,84
rotate:90
F_legR
bounds:302,522,47,83
F_mouth01_normal
bounds:168,208,40,45
F_mouth02_smile
bounds:210,208,40,45
F_mouth03_surprise
bounds:252,208,40,45
F_mouth04_sad
bounds:427,447,40,45
rotate:90
F_mouth05_angry
bounds:382,776,40,45
F_mouth06_talk01
bounds:416,729,40,45
F_mouth07_talk02
bounds:424,776,40,45
F_mouth08_nom
bounds:416,682,40,45
F_mouth08_talk03
bounds:416,635,40,45
F_mouth09_talk04
bounds:445,588,40,45
F_mouth09_talk05
bounds:472,541,40,45
F_shoulderL
bounds:350,2,69,54
F_shoulderR
bounds:421,2,69,54
farAttachmentL
bounds:212,2,11,21
farAttachmentR
bounds:212,2,11,21
handB01_normal
bounds:440,397,48,41
rotate:90
handB02_close
bounds:440,347,48,41
rotate:90
handB03_scissors
bounds:440,297,48,41
rotate:90
handF01_normal
bounds:382,973,48,41
rotate:90
handF02_close
bounds:382,923,48,41
rotate:90
handF03_scissors
bounds:382,873,48,41
rotate:90
handS
bounds:382,823,48,41
rotate:90
shadow
bounds:350,58,148,86
rotate:90
skeletonsizeimage
bounds:277,259,5,10
rotate:90
