u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:9,4,1,1
B_armL
bounds:9,4,1,1
B_armR
bounds:9,4,1,1
B_body
bounds:9,4,1,1
B_footL
bounds:9,4,1,1
B_footR
bounds:9,4,1,1
B_hairback
bounds:9,4,1,1
B_head
bounds:9,4,1,1
B_headhair
bounds:9,4,1,1
B_headparts
bounds:9,4,1,1
B_itemB
bounds:9,4,1,1
B_legL
bounds:9,4,1,1
B_legR
bounds:9,4,1,1
B_ponytail
bounds:9,4,1,1
B_ribbon
bounds:9,4,1,1
B_shoulderL
bounds:9,4,1,1
B_shoulderR
bounds:9,4,1,1
B_shoulderhairL
bounds:9,4,1,1
B_shoulderhairR
bounds:9,4,1,1
B_sidetailL
bounds:9,4,1,1
B_sidetailR
bounds:9,4,1,1
B_twintailL
bounds:9,4,1,1
B_twintailR
bounds:9,4,1,1
F_Kasumistar
bounds:9,4,1,1
F_Kasumistar_R
bounds:9,4,1,1
F_bodyBack
bounds:9,4,1,1
F_glasses
bounds:9,4,1,1
F_hairFC_R
bounds:9,4,1,1
F_hairL_F
bounds:9,4,1,1
F_hairL_M
bounds:9,4,1,1
F_itemB
bounds:9,4,1,1
F_itemL
bounds:9,4,1,1
F_itemR
bounds:9,4,1,1
F_itemR2
bounds:9,4,1,1
F_neck
bounds:9,4,1,1
F_ponytail
bounds:9,4,1,1
F_ribbon
bounds:9,4,1,1
F_sidetailL
bounds:9,4,1,1
F_sidetailR
bounds:9,4,1,1
F_twintailL
bounds:9,4,1,1
F_twintailR
bounds:9,4,1,1
tere_hoho
bounds:9,4,1,1
F_armL
bounds:290,247,30,27
rotate:90
F_armR
bounds:264,279,32,27
rotate:90
F_body
bounds:105,100,96,100
F_body_s
bounds:136,259,96,100
F_eyeL01_normal
bounds:234,299,31,28
rotate:90
F_eyeL02_smile
bounds:234,266,31,28
rotate:90
F_eyeL03_surprise
bounds:218,478,31,28
rotate:90
F_eyeL04_sad
bounds:218,445,31,28
rotate:90
F_eyeL05_angry
bounds:218,412,31,28
rotate:90
F_eyeL06_close
bounds:240,379,31,28
rotate:90
F_eyeL07_half
bounds:263,346,31,28
rotate:90
F_eyeL08_dogleg
bounds:264,313,31,28
rotate:90
F_eyeR01_normal
bounds:152,476,33,31
rotate:90
F_eyeR02_smile
bounds:152,476,33,31
rotate:90
F_eyeR03_surprise
bounds:152,441,33,31
rotate:90
F_eyeR04_sad
bounds:152,406,33,31
rotate:90
F_eyeR05_angry
bounds:152,371,33,31
rotate:90
F_eyeR06_close
bounds:185,476,33,31
rotate:90
F_eyeR07_half
bounds:185,441,33,31
rotate:90
F_eyeR08_dogleg
bounds:185,406,33,31
rotate:90
F_eyebrow01_normal
bounds:74,16,51,24
F_eyebrow02_smile
bounds:127,16,51,24
F_eyebrow03_surprise
bounds:180,17,51,24
F_eyebrow04_sad
bounds:233,17,51,24
F_eyebrow05_angry
bounds:212,233,51,24
F_footL
bounds:265,240,23,37
F_footR
bounds:265,216,22,36
rotate:90
F_hairFC
bounds:203,121,91,68
rotate:90
F_hairL_B
bounds:135,43,55,117
rotate:90
F_hairR
bounds:2,42,52,131
rotate:90
F_hairback
bounds:2,202,132,157
F_head
bounds:2,96,101,104
F_headparts
bounds:2,361,148,148
F_legL
bounds:286,5,25,42
F_legR
bounds:185,363,24,41
F_mouth01_normal
bounds:296,140,20,22
F_mouth02_smile
bounds:301,116,20,22
F_mouth03_surprise
bounds:318,140,20,22
F_mouth04_sad
bounds:319,197,20,22
F_mouth05_angry
bounds:319,173,20,22
F_mouth06_talk01
bounds:301,92,20,22
F_mouth07_talk02
bounds:301,68,20,22
F_mouth08_nom
bounds:313,44,20,22
F_mouth08_talk03
bounds:313,20,20,22
F_shoulderL
bounds:211,369,35,27
rotate:90
F_shoulderR
bounds:234,332,35,27
rotate:90
F_shoulderhairL
bounds:2,7,33,70
rotate:90
F_shoulderhairR
bounds:254,49,45,70
handB01_normal
bounds:293,287,24,21
rotate:90
handB02_close
bounds:273,190,24,21
rotate:90
handB03_scissors
bounds:273,164,24,21
rotate:90
handF01_normal
bounds:273,138,24,21
rotate:90
handF02_close
bounds:296,190,24,21
rotate:90
handF03_scissors
bounds:303,221,24,21
rotate:90
handS
bounds:296,164,24,21
rotate:90
shadow
bounds:136,214,74,43
skeletonsizeimage
bounds:2,2,3,5
rotate:90
