u000_templete_RAS.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,2,1,1
B_hairback
bounds:2,2,1,1
B_hairfrizz
bounds:2,2,1,1
B_headhair
bounds:2,2,1,1
B_headparts
bounds:2,2,1,1
B_ponytail
bounds:2,2,1,1
B_ribbon
bounds:2,2,1,1
B_shoulderhairL
bounds:2,2,1,1
B_shoulderhairR
bounds:2,2,1,1
B_sidetailL
bounds:2,2,1,1
B_sidetailR
bounds:2,2,1,1
B_twintailL
bounds:2,2,1,1
B_twintailR
bounds:2,2,1,1
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairFC
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairL_B
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_hairfrizz
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_headparts_B
bounds:2,2,1,1
F_itemB
bounds:2,2,1,1
F_itemL
bounds:2,2,1,1
F_itemR
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairL_Lock
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
skeletonsizeimage
bounds:2,2,1,1
tere_hoho
bounds:2,2,1,1
B_armL
bounds:347,326,30,27
rotate:90
B_armR
bounds:284,481,32,27
B_body
bounds:190,223,96,100
B_footL
bounds:209,352,24,36
rotate:90
B_footR
bounds:364,170,22,35
rotate:90
B_head
bounds:156,378,126,130
B_itemB
bounds:2,323,92,185
B_legL
bounds:313,17,28,41
B_legR
bounds:258,16,27,42
B_longtwintailL
bounds:2,5,58,157
B_longtwintailR
bounds:62,5,58,157
B_shoulderL
bounds:284,380,35,27
rotate:90
F_shoulderL
bounds:284,380,35,27
rotate:90
B_shoulderR
bounds:401,481,35,27
F_shoulderR
bounds:401,481,35,27
F_armL
bounds:376,326,30,27
rotate:90
F_armR
bounds:284,417,32,27
F_body
bounds:288,224,96,100
F_body_s
bounds:342,68,96,100
F_eyeL01_normal
bounds:190,193,31,28
F_eyeL02_smile
bounds:223,193,31,28
F_eyeL03_surprise
bounds:256,193,31,28
F_eyeL04_sad
bounds:289,194,31,28
F_eyeL05_angry
bounds:322,194,31,28
F_eyeL06_close
bounds:355,194,31,28
F_eyeL07_half
bounds:314,326,31,28
F_eyeL08_dogleg
bounds:350,418,31,28
F_eyeR01_normal
bounds:313,382,33,31
rotate:90
F_eyeR02_smile
bounds:346,382,33,31
rotate:90
F_eyeR03_surprise
bounds:379,382,33,31
rotate:90
F_eyeR04_sad
bounds:412,382,33,31
rotate:90
F_eyeR05_angry
bounds:284,446,33,31
rotate:90
F_eyeR06_close
bounds:317,446,33,31
rotate:90
F_eyeR07_half
bounds:362,477,33,31
F_eyeR08_dogleg
bounds:397,448,33,31
F_eyebrow01_normal
bounds:96,325,51,24
F_eyebrow02_smile
bounds:149,325,51,24
F_eyebrow03_surprise
bounds:136,166,51,24
F_eyebrow04_sad
bounds:156,352,51,24
F_eyebrow05_angry
bounds:189,166,51,24
F_footL
bounds:288,169,22,36
rotate:90
F_footR
bounds:326,170,22,36
rotate:90
F_hairFC_F
bounds:440,417,91,68
rotate:90
F_hairL_F
bounds:182,47,55,117
F_hairR
bounds:136,192,52,131
F_hairback
bounds:2,164,132,157
F_head
bounds:239,60,101,104
F_legL
bounds:287,16,24,42
F_legR
bounds:202,326,24,41
rotate:90
F_longtwintailL
bounds:122,5,58,157
F_longtwintailR
bounds:96,351,58,157
F_mouth01_normal
bounds:293,356,20,22
F_mouth02_smile
bounds:315,358,20,22
F_mouth03_surprise
bounds:337,358,20,22
F_mouth04_sad
bounds:359,358,20,22
F_mouth05_angry
bounds:381,358,20,22
F_mouth06_talk01
bounds:403,358,20,22
F_mouth07_talk02
bounds:318,486,20,22
F_mouth08_nom
bounds:340,486,20,22
F_mouth08_talk03
bounds:318,422,20,22
handB01_normal
bounds:245,326,24,21
rotate:90
handB02_close
bounds:247,352,24,21
rotate:90
handB03_scissors
bounds:268,326,24,21
rotate:90
handF01_normal
bounds:270,352,24,21
rotate:90
handF02_close
bounds:242,167,24,21
rotate:90
handF03_scissors
bounds:291,326,24,21
rotate:90
handS
bounds:265,167,24,21
rotate:90
shadow
bounds:182,2,74,43
