u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,2,1,1
B_hairback
bounds:2,2,1,1
B_headparts
bounds:2,2,1,1
B_itemB
bounds:2,2,1,1
B_ponytail
bounds:2,2,1,1
B_ribbon
bounds:2,2,1,1
B_shoulderhairL
bounds:2,2,1,1
B_shoulderhairR
bounds:2,2,1,1
B_sidetailL
bounds:2,2,1,1
B_twintailL
bounds:2,2,1,1
B_twintailR
bounds:2,2,1,1
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_eyeL01_normal
bounds:2,2,1,1
F_eyeL02_smile
bounds:2,2,1,1
F_eyeL03_surprise
bounds:2,2,1,1
F_eyeL04_sad
bounds:2,2,1,1
F_eyeL05_angry
bounds:2,2,1,1
F_eyeL06_close
bounds:2,2,1,1
F_eyeL07_half
bounds:2,2,1,1
F_eyeR01_normal
bounds:2,2,1,1
F_eyeR02_smile
bounds:2,2,1,1
F_eyeR03_surprise
bounds:2,2,1,1
F_eyeR04_sad
bounds:2,2,1,1
F_eyeR05_angry
bounds:2,2,1,1
F_eyeR06_close
bounds:2,2,1,1
F_eyeR07_half
bounds:2,2,1,1
F_eyebrow01_normal
bounds:2,2,1,1
F_eyebrow02_smile
bounds:2,2,1,1
F_eyebrow03_surprise
bounds:2,2,1,1
F_eyebrow04_sad
bounds:2,2,1,1
F_eyebrow05_angry
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairFC
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairL_B
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_itemB
bounds:2,2,1,1
F_itemL
bounds:2,2,1,1
F_itemR
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_mouth01_normal
bounds:2,2,1,1
F_mouth02_smile
bounds:2,2,1,1
F_mouth03_surprise
bounds:2,2,1,1
F_mouth04_sad
bounds:2,2,1,1
F_mouth05_angry
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
B_armL
bounds:246,113,30,27
rotate:90
B_armR
bounds:224,17,32,27
rotate:90
B_body
bounds:130,145,96,100
B_footL
bounds:198,13,24,36
B_footR
bounds:306,16,22,35
B_head
bounds:2,221,126,130
B_headhair
bounds:2,89,126,130
B_legL
bounds:2,5,28,41
rotate:90
B_legR
bounds:45,6,27,42
rotate:90
B_shoulderL
bounds:130,108,35,27
rotate:90
B_shoulderR
bounds:159,108,35,27
rotate:90
B_sidetailR
bounds:254,53,58,104
rotate:90
F_armL
bounds:275,113,30,27
rotate:90
F_armR
bounds:253,17,32,27
rotate:90
F_body
bounds:228,145,96,100
F_body_s
bounds:233,261,96,100
F_eyeL08_dogleg
bounds:168,18,31,28
rotate:90
F_eyeR08_dogleg
bounds:89,2,33,31
F_footL
bounds:304,121,22,36
rotate:90
F_footR
bounds:282,15,22,36
F_hairL_F
bounds:135,51,55,117
rotate:90
F_hairR
bounds:2,35,52,131
rotate:90
F_hairback
bounds:2,353,132,157
F_head
bounds:130,247,101,104
F_legL
bounds:124,9,24,42
rotate:90
F_legR
bounds:212,363,24,41
F_mouth06_talk01
bounds:326,185,20,22
F_mouth07_talk02
bounds:326,161,20,22
F_mouth08_nom
bounds:342,137,20,22
F_mouth08_talk03
bounds:342,113,20,22
F_shoulderL
bounds:188,108,35,27
rotate:90
F_shoulderR
bounds:217,108,35,27
rotate:90
handB01_normal
bounds:330,27,24,21
rotate:90
handB02_close
bounds:330,4,24,21
handB03_scissors
bounds:353,27,24,21
rotate:90
handF01_normal
bounds:356,4,24,21
handF02_close
bounds:238,380,24,21
rotate:90
handF03_scissors
bounds:326,235,24,21
rotate:90
handS
bounds:326,209,24,21
rotate:90
shadow
bounds:136,361,74,43
skeletonsizeimage
bounds:124,2,3,5
tere_hoho
bounds:136,406,101,104
