u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,3,1,1
B_hairfrizz
bounds:2,3,1,1
B_headparts
bounds:2,3,1,1
B_itemB
bounds:2,3,1,1
B_longtwintailL
bounds:2,3,1,1
B_longtwintailR
bounds:2,3,1,1
B_ponytail
bounds:2,3,1,1
B_ribbon
bounds:2,3,1,1
B_shoulderhairL
bounds:2,3,1,1
B_shoulderhairR
bounds:2,3,1,1
B_sidetailL
bounds:2,3,1,1
B_sidetailR
bounds:2,3,1,1
B_twintailL
bounds:2,3,1,1
B_twintailR
bounds:2,3,1,1
F_Kasumistar
bounds:2,3,1,1
F_Kasumistar_R
bounds:2,3,1,1
F_Violin
bounds:2,3,1,1
F_Violin2
bounds:2,3,1,1
F_farL
bounds:2,3,1,1
F_farR
bounds:2,3,1,1
F_glasses
bounds:2,3,1,1
F_hairFC_B
bounds:2,3,1,1
F_hairFC_R
bounds:2,3,1,1
F_hairFC_rui
bounds:2,3,1,1
F_hairL_F
bounds:2,3,1,1
F_hairL_M
bounds:2,3,1,1
F_hairfrizz
bounds:2,3,1,1
F_headparts_B
bounds:2,3,1,1
F_itemB
bounds:2,3,1,1
F_itemL
bounds:2,3,1,1
F_itemR
bounds:2,3,1,1
F_itemR2
bounds:2,3,1,1
F_longtwintailL
bounds:2,3,1,1
F_longtwintailR
bounds:2,3,1,1
F_ponytail
bounds:2,3,1,1
F_ribbon
bounds:2,3,1,1
F_shoulderhairL
bounds:2,3,1,1
F_shoulderhairL_Lock
bounds:2,3,1,1
F_shoulderhairR
bounds:2,3,1,1
F_sidetailL
bounds:2,3,1,1
F_sidetailR
bounds:2,3,1,1
F_twintailL
bounds:2,3,1,1
F_twintailR
bounds:2,3,1,1
F_wrist_R
bounds:2,3,1,1
hand_rui
bounds:2,3,1,1
skeletonsizeimage
bounds:2,3,1,1
tere_hoho
bounds:2,3,1,1
B_armL
bounds:290,482,30,27
B_armR
bounds:222,482,32,27
B_body
bounds:277,281,96,100
B_footL
bounds:152,419,24,36
rotate:90
B_footR
bounds:238,2,22,35
rotate:90
B_hairback
bounds:2,210,145,149
B_head
bounds:136,78,126,130
B_headhair
bounds:149,229,126,130
B_legL
bounds:264,80,28,41
B_legR
bounds:152,374,27,42
B_shoulderL
bounds:152,447,35,27
B_shoulderR
bounds:185,482,35,27
F_armL
bounds:397,413,30,27
rotate:90
F_armR
bounds:256,482,32,27
F_body
bounds:367,183,96,100
rotate:90
F_body_s
bounds:375,311,96,100
F_eyeL01_normal
bounds:247,449,31,28
rotate:90
F_eyeL02_smile
bounds:247,449,31,28
rotate:90
F_eyeL03_surprise
bounds:277,449,31,28
rotate:90
F_eyeL04_sad
bounds:322,481,31,28
F_eyeL05_angry
bounds:322,481,31,28
F_eyeL06_close
bounds:307,451,31,28
F_eyeL07_half
bounds:307,421,31,28
F_eyeL08_dogleg
bounds:364,415,31,28
F_eyeR01_normal
bounds:181,383,33,31
rotate:90
F_eyeR02_smile
bounds:181,383,33,31
rotate:90
F_eyeR03_surprise
bounds:214,383,33,31
rotate:90
F_eyeR04_sad
bounds:247,383,33,31
rotate:90
F_eyeR05_angry
bounds:247,383,33,31
rotate:90
F_eyeR06_close
bounds:367,478,33,31
F_eyeR07_half
bounds:367,445,33,31
F_eyeR08_dogleg
bounds:152,476,33,31
rotate:90
F_eyebrow01_normal
bounds:136,52,51,24
F_eyebrow02_smile
bounds:162,26,51,24
F_eyebrow03_surprise
bounds:189,52,51,24
F_eyebrow04_sad
bounds:215,26,51,24
F_eyebrow05_angry
bounds:242,52,51,24
F_footL
bounds:162,2,22,36
rotate:90
F_footR
bounds:200,2,22,36
rotate:90
F_hairFC
bounds:428,418,91,68
rotate:90
F_hairL_B
bounds:327,12,55,117
rotate:90
F_hairR
bounds:295,69,52,131
rotate:90
F_hairback
bounds:2,51,132,157
F_head
bounds:264,123,101,104
F_headparts
bounds:2,361,148,148
F_legL
bounds:268,26,24,42
rotate:90
F_legR
bounds:402,468,24,41
F_mouth01_normal
bounds:181,361,20,22
rotate:90
F_mouth05_angry
bounds:181,361,20,22
rotate:90
F_mouth02_smile
bounds:205,361,20,22
rotate:90
F_mouth03_surprise
bounds:229,361,20,22
rotate:90
F_mouth04_sad
bounds:253,361,20,22
rotate:90
F_mouth06_talk01
bounds:340,459,20,22
rotate:90
F_mouth07_talk02
bounds:340,437,20,22
rotate:90
F_mouth08_nom
bounds:282,427,20,22
rotate:90
F_mouth08_talk03
bounds:282,405,20,22
rotate:90
F_neck
bounds:78,7,40,42
F_shoulderL
bounds:189,445,35,27
rotate:90
F_shoulderR
bounds:218,445,35,27
rotate:90
handB01_normal
bounds:275,3,24,21
handB02_close
bounds:301,3,24,21
handB03_scissors
bounds:190,419,24,21
rotate:90
handF01_normal
bounds:213,419,24,21
rotate:90
handF02_close
bounds:236,419,24,21
rotate:90
handF03_scissors
bounds:259,419,24,21
rotate:90
handS
bounds:402,445,24,21
shadow
bounds:2,6,74,43
首_座る差分[前面]
bounds:120,7,40,42
