u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:480,309,1,1
B_headparts
bounds:480,309,1,1
B_itemB
bounds:480,309,1,1
B_ribbon
bounds:480,309,1,1
B_shoulderhairL
bounds:480,309,1,1
B_shoulderhairR
bounds:480,309,1,1
B_sidetailL
bounds:480,309,1,1
B_sidetailR
bounds:480,309,1,1
B_twintailL
bounds:480,309,1,1
B_twintailR
bounds:480,309,1,1
F_Kasumistar
bounds:480,309,1,1
F_Kasumistar_R
bounds:480,309,1,1
F_glasses
bounds:480,309,1,1
F_hairFC_R
bounds:480,309,1,1
F_hairL_B
bounds:480,309,1,1
F_hairL_M
bounds:480,309,1,1
F_headparts
bounds:480,309,1,1
F_itemB
bounds:480,309,1,1
F_itemL
bounds:480,309,1,1
F_itemR2
bounds:480,309,1,1
F_neck
bounds:480,309,1,1
F_ribbon
bounds:480,309,1,1
F_shoulderhairL
bounds:480,309,1,1
F_shoulderhairR
bounds:480,309,1,1
F_sidetailL
bounds:480,309,1,1
F_sidetailR
bounds:480,309,1,1
F_twintailL
bounds:480,309,1,1
F_twintailR
bounds:480,309,1,1
B_armL
bounds:483,309,30,27
rotate:90
F_armL
bounds:483,309,30,27
rotate:90
B_armR
bounds:454,312,32,27
rotate:90
F_armR
bounds:454,312,32,27
rotate:90
B_body
bounds:264,232,96,100
B_footL
bounds:485,341,24,36
B_footR
bounds:158,2,22,35
B_hairback
bounds:2,361,145,149
B_head
bounds:326,384,126,130
rotate:90
B_headhair
bounds:136,202,126,130
B_legL
bounds:420,341,28,41
B_legR
bounds:55,4,27,42
rotate:90
B_ponytail
bounds:149,406,104,175
rotate:90
B_shoulderL
bounds:100,2,35,27
rotate:90
F_shoulderL
bounds:100,2,35,27
rotate:90
B_shoulderR
bounds:129,2,35,27
rotate:90
F_shoulderR
bounds:129,2,35,27
rotate:90
F_body
bounds:306,130,96,100
F_body_s
bounds:312,28,96,100
F_eyeL01_normal
bounds:264,202,31,28
F_eyeL02_smile
bounds:388,232,31,28
F_eyeL03_surprise
bounds:404,167,31,28
F_eyeL04_sad
bounds:404,137,31,28
F_eyeL05_angry
bounds:410,104,31,28
rotate:90
F_eyeL06_close
bounds:410,71,31,28
rotate:90
F_eyeL07_half
bounds:410,38,31,28
rotate:90
F_eyeL08_dogleg
bounds:454,256,31,28
rotate:90
F_eyeR01_normal
bounds:388,297,33,31
rotate:90
F_eyeR02_smile
bounds:388,262,33,31
rotate:90
F_eyeR03_surprise
bounds:182,6,33,31
F_eyeR04_sad
bounds:450,346,33,31
F_eyeR05_angry
bounds:421,306,33,31
rotate:90
F_eyeR06_close
bounds:421,271,33,31
rotate:90
F_eyeR07_half
bounds:421,236,33,31
rotate:90
F_eyeR08_dogleg
bounds:404,197,33,31
rotate:90
F_eyebrow01_normal
bounds:312,2,51,24
F_eyebrow02_smile
bounds:365,2,51,24
F_eyebrow03_surprise
bounds:2,7,51,24
F_eyebrow04_sad
bounds:367,358,51,24
F_eyebrow05_angry
bounds:367,332,51,24
F_footL
bounds:217,2,22,36
rotate:90
F_footR
bounds:255,2,22,36
rotate:90
F_hairFC
bounds:219,26,91,68
F_hairL_F
bounds:100,39,55,117
rotate:90
F_hairR
bounds:458,379,52,131
F_hairback
bounds:2,202,132,157
F_head
bounds:100,96,101,104
F_itemR
bounds:149,334,70,140
rotate:90
F_legL
bounds:362,288,24,42
F_legR
bounds:362,245,24,41
F_mouth01_normal
bounds:437,140,20,22
F_mouth02_smile
bounds:463,209,20,22
F_mouth03_surprise
bounds:463,185,20,22
F_mouth04_sad
bounds:463,161,20,22
F_mouth05_angry
bounds:459,139,20,22
rotate:90
F_mouth06_talk01
bounds:484,285,20,22
F_mouth07_talk02
bounds:484,261,20,22
F_mouth08_nom
bounds:484,237,20,22
F_mouth08_talk03
bounds:485,213,20,22
F_ponytail
bounds:2,33,96,167
handB01_normal
bounds:291,383,24,21
handB02_close
bounds:454,289,24,21
handB03_scissors
bounds:454,233,24,21
handF01_normal
bounds:418,12,24,21
rotate:90
handF02_close
bounds:437,210,24,21
handF03_scissors
bounds:437,187,24,21
handS
bounds:437,164,24,21
shadow
bounds:291,334,74,43
skeletonsizeimage
bounds:2,2,3,5
rotate:90
tere_hoho
bounds:203,96,101,104
