u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F04_faceA
bounds:390,9,23,7
F_Kasumistar
bounds:204,4,1,1
F_Kasumistar_R
bounds:204,4,1,1
F_Violin
bounds:204,4,1,1
F_Violin2
bounds:204,4,1,1
F_farL
bounds:204,4,1,1
F_farR
bounds:204,4,1,1
F_glasses
bounds:204,4,1,1
F_hairFC_B
bounds:204,4,1,1
F_hairFC_R
bounds:204,4,1,1
F_hairFC_rui
bounds:204,4,1,1
F_hairL_F
bounds:204,4,1,1
F_hairL_M
bounds:204,4,1,1
F_hairR
bounds:204,4,1,1
F_hairfrizz
bounds:204,4,1,1
F_itemB
bounds:204,4,1,1
F_itemL
bounds:204,4,1,1
F_itemR
bounds:204,4,1,1
F_itemR2
bounds:204,4,1,1
F_longtwintailL
bounds:204,4,1,1
F_longtwintailR
bounds:204,4,1,1
F_neck
bounds:204,4,1,1
F_ponytail
bounds:204,4,1,1
F_ribbon
bounds:204,4,1,1
F_shoulderhairL
bounds:204,4,1,1
F_shoulderhairL_Lock
bounds:204,4,1,1
F_shoulderhairR
bounds:204,4,1,1
F_sidetailL
bounds:204,4,1,1
F_sidetailR
bounds:204,4,1,1
F_twintailL
bounds:204,4,1,1
F_twintailR
bounds:204,4,1,1
F_wrist_R
bounds:204,4,1,1
hand_rui
bounds:204,4,1,1
F_armL
bounds:562,220,50,28
F_armL_B
bounds:367,18,179,161
rotate:90
F_armL_parts01
bounds:484,493,47,61
F_armR
bounds:614,222,50,26
F_armR_B
bounds:204,7,190,161
rotate:90
F_armR_parts01
bounds:431,492,51,62
F_body
bounds:2,4,193,200
rotate:90
F_eyeL01_normal
bounds:535,889,62,56
rotate:90
F_eyeL02_smile
bounds:584,960,62,56
rotate:90
F_eyeL03_surprise
bounds:373,620,62,56
rotate:90
F_eyeL04_sad
bounds:373,556,62,56
rotate:90
F_eyeL05_angry
bounds:373,492,62,56
rotate:90
F_eyeL06_close
bounds:431,620,62,56
rotate:90
F_eyeL07_half
bounds:437,688,62,56
rotate:90
F_eyeL08_dogleg
bounds:480,758,62,56
rotate:90
F_eyeL09
bounds:431,556,62,56
rotate:90
F_eyeR01_normal
bounds:351,956,66,62
rotate:90
F_eyeR02_smile
bounds:351,888,66,62
rotate:90
F_eyeR03_surprise
bounds:351,820,66,62
rotate:90
F_eyeR04_sad
bounds:352,752,66,62
rotate:90
F_eyeR05_angry
bounds:415,956,66,62
rotate:90
F_eyeR06_close
bounds:415,888,66,62
rotate:90
F_eyeR07_half
bounds:415,820,66,62
rotate:90
F_eyeR08_dogleg
bounds:373,684,66,62
rotate:90
F_eyeR09
bounds:416,752,66,62
rotate:90
F_eyebrow01_normal
bounds:268,412,102,48
F_eyebrow02_smile
bounds:372,412,102,48
F_eyebrow03_surprise
bounds:562,250,102,48
F_eyebrow04_sad
bounds:301,920,102,48
rotate:90
F_eyebrow05_angry
bounds:301,816,102,48
rotate:90
F_footL
bounds:479,822,44,72
rotate:90
F_footR
bounds:476,418,43,72
F_hairFC
bounds:530,29,181,136
rotate:90
F_hairL_B
bounds:412,300,110,235
rotate:90
F_hairR_B
bounds:268,462,103,261
F_hairback
bounds:2,409,264,314
F_head
bounds:2,199,203,208
F_headparts
bounds:2,725,297,297
F_legL
bounds:301,730,49,84
F_legR
bounds:479,939,47,83
F_mouth01_normal
bounds:533,511,40,45
F_mouth02_smile
bounds:564,464,40,45
F_mouth03_surprise
bounds:564,417,40,45
F_mouth04_sad
bounds:538,775,40,45
F_mouth05_angry
bounds:553,842,40,45
F_mouth06_talk01
bounds:593,913,40,45
F_mouth07_talk02
bounds:538,728,40,45
F_mouth08_nom
bounds:575,681,40,45
F_mouth08_talk03
bounds:580,795,40,45
F_mouth09_talk04
bounds:580,748,40,45
F_mouth09_talk05
bounds:595,866,40,45
F_shoulderL
bounds:479,868,69,54
rotate:90
F_shoulderR
bounds:528,953,69,54
rotate:90
farAttachmentL
bounds:367,5,11,21
rotate:90
farAttachmentR
bounds:367,5,11,21
rotate:90
handB01_normal
bounds:521,443,48,41
rotate:90
handB02_close
bounds:489,638,48,41
rotate:90
handB03_scissors
bounds:495,708,48,41
rotate:90
handF01_normal
bounds:489,588,48,41
rotate:90
handF02_close
bounds:532,658,48,41
rotate:90
handF03_scissors
bounds:532,608,48,41
rotate:90
handS
bounds:532,558,48,41
rotate:90
shadow
bounds:412,212,148,86
skeletonsizeimage
bounds:390,2,5,10
rotate:90
頭[前面]
bounds:207,199,203,208
