u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,6,1,1
B_hairback
bounds:2,6,1,1
B_headparts
bounds:2,6,1,1
B_itemB
bounds:2,6,1,1
B_ponytail
bounds:2,6,1,1
B_ribbon
bounds:2,6,1,1
B_shoulderhairL
bounds:2,6,1,1
B_shoulderhairR
bounds:2,6,1,1
B_sidetailL
bounds:2,6,1,1
B_sidetailR
bounds:2,6,1,1
B_twintailL
bounds:2,6,1,1
B_twintailR
bounds:2,6,1,1
F_Kasumistar
bounds:2,6,1,1
F_Kasumistar_R
bounds:2,6,1,1
F_glasses
bounds:2,6,1,1
F_hairFC_R
bounds:2,6,1,1
F_hairL_B
bounds:2,6,1,1
F_hairL_F
bounds:2,6,1,1
F_headparts
bounds:2,6,1,1
F_itemB
bounds:2,6,1,1
F_itemL
bounds:2,6,1,1
F_itemR2
bounds:2,6,1,1
F_neck
bounds:2,6,1,1
F_ponytail
bounds:2,6,1,1
F_ribbon
bounds:2,6,1,1
F_shoulderhairL
bounds:2,6,1,1
F_shoulderhairR
bounds:2,6,1,1
F_sidetailL
bounds:2,6,1,1
F_sidetailR
bounds:2,6,1,1
F_twintailL
bounds:2,6,1,1
F_twintailR
bounds:2,6,1,1
B_armL
bounds:360,13,30,27
rotate:90
F_armL
bounds:360,13,30,27
rotate:90
B_armR
bounds:331,11,32,27
rotate:90
F_armR
bounds:331,11,32,27
rotate:90
B_body
bounds:130,144,96,100
B_footL
bounds:336,85,24,36
rotate:90
B_footR
bounds:326,175,22,35
B_head
bounds:2,220,126,130
B_headhair
bounds:2,88,126,130
B_legL
bounds:358,468,28,41
B_legR
bounds:388,467,27,42
B_shoulderL
bounds:243,18,35,27
rotate:90
F_shoulderL
bounds:243,18,35,27
rotate:90
B_shoulderR
bounds:272,18,35,27
rotate:90
F_shoulderR
bounds:272,18,35,27
rotate:90
F_body
bounds:228,144,96,100
F_body_s
bounds:233,250,96,100
F_eyeL01_normal
bounds:276,68,31,28
rotate:90
F_eyeL05_angry
bounds:276,68,31,28
rotate:90
F_eyeL02_smile
bounds:289,111,31,28
rotate:90
F_eyeL03_surprise
bounds:301,35,31,28
rotate:90
F_eyeL04_sad
bounds:301,2,31,28
rotate:90
F_eyeL06_close
bounds:306,78,31,28
rotate:90
F_eyeL07_half
bounds:319,111,31,28
rotate:90
F_eyeL08_dogleg
bounds:331,45,31,28
rotate:90
F_eyeR01_normal
bounds:144,55,33,31
rotate:90
F_eyeR05_angry
bounds:144,55,33,31
rotate:90
F_eyeR02_smile
bounds:144,20,33,31
rotate:90
F_eyeR03_surprise
bounds:177,55,33,31
rotate:90
F_eyeR04_sad
bounds:177,20,33,31
rotate:90
F_eyeR06_close
bounds:210,55,33,31
rotate:90
F_eyeR07_half
bounds:210,20,33,31
rotate:90
F_eyeR08_dogleg
bounds:243,55,33,31
rotate:90
F_eyebrow01_normal
bounds:212,352,51,24
rotate:90
F_eyebrow02_smile
bounds:238,352,51,24
rotate:90
F_eyebrow03_surprise
bounds:239,428,51,24
F_eyebrow04_sad
bounds:264,352,51,24
rotate:90
F_eyebrow05_angry
bounds:292,428,51,24
F_footL
bounds:361,47,22,36
F_footR
bounds:326,212,22,36
F_hairFC
bounds:291,358,91,68
F_hairL_M
bounds:239,454,55,117
rotate:90
F_hairR
bounds:130,90,52,131
rotate:90
F_hairback
bounds:2,352,132,157
F_head
bounds:130,246,101,104
F_itemR
bounds:2,16,70,140
rotate:90
F_legL
bounds:345,428,24,42
rotate:90
F_legR
bounds:263,101,24,41
F_mouth01_normal
bounds:331,282,20,22
F_mouth02_smile
bounds:331,258,20,22
F_mouth03_surprise
bounds:350,234,20,22
F_mouth04_sad
bounds:353,282,20,22
F_mouth05_angry
bounds:353,258,20,22
F_mouth06_talk01
bounds:354,334,20,22
F_mouth07_talk02
bounds:354,310,20,22
F_mouth08_nom
bounds:350,210,20,22
F_mouth08_talk03
bounds:350,186,20,22
handB01_normal
bounds:239,405,24,21
handB02_close
bounds:265,405,24,21
handB03_scissors
bounds:326,149,24,21
rotate:90
handF01_normal
bounds:349,149,24,21
rotate:90
handF02_close
bounds:349,123,24,21
rotate:90
handF03_scissors
bounds:331,332,24,21
rotate:90
handS
bounds:331,306,24,21
rotate:90
shadow
bounds:136,360,74,43
skeletonsizeimage
bounds:2,9,3,5
tere_hoho
bounds:136,405,101,104
