u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,1008,1,1
F_Kasumistar_R
bounds:2,1008,1,1
F_Violin
bounds:2,1008,1,1
F_Violin2
bounds:2,1008,1,1
F_farL
bounds:2,1008,1,1
F_farR
bounds:2,1008,1,1
F_glasses
bounds:2,1008,1,1
F_hairFC_B
bounds:2,1008,1,1
F_hairFC_F
bounds:2,1008,1,1
F_hairFC_R
bounds:2,1008,1,1
F_hairFC_rui
bounds:2,1008,1,1
F_hairL_B
bounds:2,1008,1,1
F_hairL_F
bounds:2,1008,1,1
F_hairback
bounds:2,1008,1,1
F_hairfrizz
bounds:2,1008,1,1
F_headparts
bounds:2,1008,1,1
F_headparts_B
bounds:2,1008,1,1
F_itemB
bounds:2,1008,1,1
F_itemR2
bounds:2,1008,1,1
F_longtwintailL
bounds:2,1008,1,1
F_longtwintailR
bounds:2,1008,1,1
F_neck
bounds:2,1008,1,1
F_shoulderhairL
bounds:2,1008,1,1
F_shoulderhairL_Lock
bounds:2,1008,1,1
F_shoulderhairR
bounds:2,1008,1,1
F_sidetailL
bounds:2,1008,1,1
F_sidetailR
bounds:2,1008,1,1
F_twintailL
bounds:2,1008,1,1
F_twintailR
bounds:2,1008,1,1
F_wrist_R
bounds:2,1008,1,1
hand_rui
bounds:2,1008,1,1
skeletonsizeimage
bounds:2,1008,1,1
tere_hoho
bounds:2,1008,1,1
F_armL
bounds:672,912,60,54
F_armR
bounds:734,910,63,54
F_body
bounds:749,531,193,200
rotate:90
F_eyeL01_normal
bounds:941,904,62,56
F_eyeL02_smile
bounds:2,861,62,56
F_eyeL03_surprise
bounds:66,861,62,56
F_eyeL04_sad
bounds:130,861,62,56
F_eyeL05_angry
bounds:194,861,62,56
F_eyeL06_close
bounds:258,861,62,56
F_eyeL07_half
bounds:322,861,62,56
F_eyeL08_dogleg
bounds:386,860,62,56
F_eyeR01_normal
bounds:450,854,66,62
F_eyeR02_smile
bounds:518,853,66,62
F_eyeR03_surprise
bounds:586,852,66,62
F_eyeR04_sad
bounds:654,848,66,62
F_eyeR05_angry
bounds:722,846,66,62
F_eyeR06_close
bounds:790,845,66,62
F_eyeR07_half
bounds:858,842,66,62
F_eyeR08_dogleg
bounds:926,840,66,62
F_eyebrow01_normal
bounds:2,919,102,48
F_eyebrow02_smile
bounds:106,919,102,48
F_eyebrow03_surprise
bounds:210,919,102,48
F_eyebrow04_sad
bounds:314,919,102,48
F_eyebrow05_angry
bounds:418,918,102,48
F_footL
bounds:852,965,44,72
rotate:90
F_footR
bounds:778,966,43,72
rotate:90
F_hairFC
bounds:2,635,181,136
F_hairL_M
bounds:545,734,110,235
rotate:90
F_hairR
bounds:282,748,103,261
rotate:90
F_head
bounds:338,387,203,208
rotate:90
F_itemL
bounds:185,606,140,280
rotate:90
F_itemR
bounds:467,592,140,280
rotate:90
F_legL
bounds:522,917,49,84
rotate:90
F_legR
bounds:926,962,47,83
rotate:90
F_mouth01_normal
bounds:5,969,40,45
rotate:90
F_mouth02_smile
bounds:52,969,40,45
rotate:90
F_mouth03_surprise
bounds:99,969,40,45
rotate:90
F_mouth04_sad
bounds:146,969,40,45
rotate:90
F_mouth05_angry
bounds:193,969,40,45
rotate:90
F_mouth06_talk01
bounds:240,969,40,45
rotate:90
F_mouth07_talk02
bounds:287,969,40,45
rotate:90
F_mouth08_nom
bounds:334,969,40,45
rotate:90
F_mouth08_talk03
bounds:381,969,40,45
rotate:90
F_ponytail
bounds:2,412,192,334
rotate:90
F_ribbon
bounds:782,726,172,112
F_shoulderL
bounds:799,909,69,54
F_shoulderR
bounds:870,906,69,54
F_stamp01
bounds:2,777,128,82
F_stamp02
bounds:608,916,50,62
rotate:90
handB01_normal
bounds:428,968,48,41
handB02_close
bounds:478,968,48,41
handB03_scissors
bounds:528,968,48,41
handF01_normal
bounds:578,968,48,41
handF02_close
bounds:628,968,48,41
handF03_scissors
bounds:678,968,48,41
handS
bounds:728,968,48,41
shadow
bounds:132,773,148,86
