u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:175,311,61,67
B_armL
bounds:231,279,30,27
rotate:90
B_armR
bounds:202,277,32,27
rotate:90
B_body
bounds:2,39,96,100
B_footL
bounds:245,474,24,36
B_footR
bounds:118,2,22,35
B_hairback
bounds:56,383,1,1
B_headhair
bounds:56,383,1,1
B_headparts
bounds:56,383,1,1
B_itemB
bounds:56,383,1,1
B_ponytail
bounds:56,383,1,1
B_ribbon
bounds:56,383,1,1
B_shoulderhairL
bounds:56,383,1,1
B_shoulderhairR
bounds:56,383,1,1
B_sidetailL
bounds:56,383,1,1
B_sidetailR
bounds:56,383,1,1
B_twintailL
bounds:56,383,1,1
B_twintailR
bounds:56,383,1,1
F_Kasumistar
bounds:56,383,1,1
F_Kasumistar_R
bounds:56,383,1,1
F_body_s
bounds:56,383,1,1
F_eyeL02_smile
bounds:56,383,1,1
F_eyeL03_surprise
bounds:56,383,1,1
F_eyeL04_sad
bounds:56,383,1,1
F_eyeL05_angry
bounds:56,383,1,1
F_eyeR02_smile
bounds:56,383,1,1
F_eyeR03_surprise
bounds:56,383,1,1
F_eyeR04_sad
bounds:56,383,1,1
F_eyeR05_angry
bounds:56,383,1,1
F_eyebrow02_smile
bounds:56,383,1,1
F_eyebrow03_surprise
bounds:56,383,1,1
F_eyebrow04_sad
bounds:56,383,1,1
F_eyebrow05_angry
bounds:56,383,1,1
F_glasses
bounds:56,383,1,1
F_hairFC_R
bounds:56,383,1,1
F_hairL_B
bounds:56,383,1,1
F_hairL_F
bounds:56,383,1,1
F_hairback
bounds:56,383,1,1
F_headparts
bounds:56,383,1,1
F_itemB
bounds:56,383,1,1
F_itemL
bounds:56,383,1,1
F_itemR
bounds:56,383,1,1
F_itemR2
bounds:56,383,1,1
F_mouth02_smile
bounds:56,383,1,1
F_mouth03_surprise
bounds:56,383,1,1
F_mouth04_sad
bounds:56,383,1,1
F_mouth05_angry
bounds:56,383,1,1
F_neck
bounds:56,383,1,1
F_ponytail
bounds:56,383,1,1
F_ribbon
bounds:56,383,1,1
F_shoulderhairL
bounds:56,383,1,1
F_sidetailL
bounds:56,383,1,1
F_sidetailR
bounds:56,383,1,1
F_twintailL
bounds:56,383,1,1
F_twintailR
bounds:56,383,1,1
B_head
bounds:2,247,126,130
B_legL
bounds:216,425,28,41
B_legR
bounds:216,468,27,42
B_shoulderL
bounds:2,2,35,27
rotate:90
B_shoulderR
bounds:31,2,35,27
rotate:90
F_armL
bounds:238,247,30,27
rotate:90
F_armR
bounds:175,188,32,27
rotate:90
F_body
bounds:100,39,96,100
F_eyeL01_normal
bounds:246,406,31,28
F_eyeL06_close
bounds:175,155,31,28
rotate:90
F_eyeL07_half
bounds:204,189,31,28
rotate:90
F_eyeL08_dogleg
bounds:208,244,31,28
rotate:90
F_eyeR01_normal
bounds:142,4,33,31
rotate:90
F_eyeR06_close
bounds:175,4,33,31
rotate:90
F_eyeR07_half
bounds:271,477,33,31
rotate:90
F_eyeR08_dogleg
bounds:175,222,33,31
rotate:90
F_eyebrow01_normal
bounds:113,380,51,24
F_footL
bounds:246,436,22,36
F_footR
bounds:270,436,22,36
F_hairFC
bounds:105,154,91,68
rotate:90
F_hairL_M
bounds:56,393,55,117
F_hairR
bounds:2,379,52,131
F_head
bounds:113,406,101,104
F_legL
bounds:166,380,24,42
rotate:90
F_legR
bounds:210,380,24,41
rotate:90
F_mouth01_normal
bounds:208,222,20,22
rotate:90
F_mouth06_talk01
bounds:232,222,20,22
rotate:90
F_mouth07_talk02
bounds:261,330,20,22
F_mouth08_nom
bounds:279,412,20,22
F_mouth08_talk03
bounds:294,453,20,22
F_shoulderL
bounds:60,2,35,27
rotate:90
F_shoulderR
bounds:89,2,35,27
rotate:90
F_shoulderhairR
bounds:130,257,45,70
rotate:90
handB01_normal
bounds:238,354,24,21
rotate:90
handB02_close
bounds:253,380,24,21
rotate:90
handB03_scissors
bounds:238,328,24,21
rotate:90
handF01_normal
bounds:260,302,24,21
rotate:90
handF02_close
bounds:260,279,24,21
handF03_scissors
bounds:261,354,24,21
rotate:90
handS
bounds:276,380,24,21
rotate:90
shadow
bounds:130,304,74,43
rotate:90
skeletonsizeimage
bounds:56,386,3,5
tere_hoho
bounds:2,141,101,104
