u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:462,91,1,1
B_itemB
bounds:462,91,1,1
B_ponytail
bounds:462,91,1,1
B_ribbon
bounds:462,91,1,1
B_shoulderhairL
bounds:462,91,1,1
B_shoulderhairR
bounds:462,91,1,1
B_sidetailL
bounds:462,91,1,1
B_sidetailR
bounds:462,91,1,1
B_twintailL
bounds:462,91,1,1
B_twintailR
bounds:462,91,1,1
F_Kasumistar
bounds:462,91,1,1
F_Kasumistar_R
bounds:462,91,1,1
F_glasses
bounds:462,91,1,1
F_hairFC_R
bounds:462,91,1,1
F_hairL_F
bounds:462,91,1,1
F_hairL_M
bounds:462,91,1,1
F_itemB
bounds:462,91,1,1
F_itemL
bounds:462,91,1,1
F_itemR
bounds:462,91,1,1
F_itemR2
bounds:462,91,1,1
F_ponytail
bounds:462,91,1,1
F_ribbon
bounds:462,91,1,1
F_shoulderhairL
bounds:462,91,1,1
F_shoulderhairR
bounds:462,91,1,1
F_sidetailL
bounds:462,91,1,1
F_sidetailR
bounds:462,91,1,1
F_twintailL
bounds:462,91,1,1
F_twintailR
bounds:462,91,1,1
B_armL
bounds:366,40,30,27
B_armR
bounds:380,127,32,27
B_body
bounds:407,277,96,100
B_footL
bounds:356,180,22,35
B_footR
bounds:356,143,22,35
B_hairback
bounds:152,361,145,149
B_head
bounds:152,229,126,130
B_headhair
bounds:299,380,126,130
B_headparts
bounds:2,362,148,148
B_legL
bounds:449,221,28,41
rotate:90
B_legR
bounds:405,222,27,42
rotate:90
B_shoulderL
bounds:483,184,35,27
rotate:90
B_shoulderR
bounds:483,147,35,27
rotate:90
F_armL
bounds:436,94,30,27
F_armR
bounds:414,125,32,27
F_body
bounds:258,127,96,100
F_body_s
bounds:242,24,96,100
F_eyeL01_normal
bounds:448,123,31,28
F_eyeL02_smile
bounds:448,123,31,28
F_eyeL03_surprise
bounds:481,114,31,28
rotate:90
F_eyeL04_sad
bounds:403,95,31,28
F_eyeL05_angry
bounds:403,95,31,28
F_eyeL06_close
bounds:403,65,31,28
F_eyeL07_half
bounds:398,35,31,28
F_eyeL08_dogleg
bounds:388,2,31,28
rotate:90
F_eyeR01_normal
bounds:380,189,33,31
F_eyeR02_smile
bounds:380,189,33,31
F_eyeR03_surprise
bounds:380,156,33,31
F_eyeR04_sad
bounds:415,187,33,31
rotate:90
F_eyeR05_angry
bounds:415,187,33,31
rotate:90
F_eyeR06_close
bounds:448,188,33,31
F_eyeR07_half
bounds:415,154,33,31
F_eyeR08_dogleg
bounds:450,153,33,31
rotate:90
F_eyebrow01_normal
bounds:481,459,51,24
rotate:90
F_eyebrow02_smile
bounds:481,406,51,24
rotate:90
F_eyebrow03_surprise
bounds:379,234,51,24
rotate:90
F_eyebrow04_sad
bounds:405,251,51,24
F_eyebrow05_angry
bounds:458,251,51,24
F_footL
bounds:340,2,22,36
F_footR
bounds:364,2,22,36
F_hairFC
bounds:337,287,91,68
rotate:90
F_hairL_B
bounds:280,242,55,117
F_hairR
bounds:427,379,52,131
F_hairback
bounds:2,53,132,157
F_head
bounds:152,126,101,104
rotate:90
F_headparts
bounds:2,212,148,148
F_legL
bounds:340,83,24,42
F_legR
bounds:340,40,24,41
F_mouth01_normal
bounds:242,2,20,22
rotate:90
F_mouth05_angry
bounds:242,2,20,22
rotate:90
F_mouth02_smile
bounds:266,2,20,22
rotate:90
F_mouth03_surprise
bounds:290,2,20,22
rotate:90
F_mouth04_sad
bounds:314,2,20,22
rotate:90
F_mouth06_talk01
bounds:488,69,20,22
rotate:90
F_mouth07_talk02
bounds:488,47,20,22
rotate:90
F_mouth08_nom
bounds:462,46,20,22
rotate:90
F_mouth08_talk03
bounds:486,25,20,22
rotate:90
F_neck
bounds:337,243,40,42
F_shoulderL
bounds:366,98,35,27
F_shoulderR
bounds:366,69,35,27
handB01_normal
bounds:481,383,24,21
handB02_close
bounds:356,217,24,21
rotate:90
handB03_scissors
bounds:436,71,24,21
handF01_normal
bounds:418,9,24,21
rotate:90
handF02_close
bounds:468,91,24,21
handF03_scissors
bounds:462,68,24,21
handS
bounds:436,48,24,21
shadow
bounds:2,8,74,43
skeletonsizeimage
bounds:507,505,3,5
tere_hoho
bounds:136,23,101,104
rotate:90
首[背面]
bounds:78,9,40,42
