u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:141,359,1,1
B_hairback
bounds:141,359,1,1
B_itemB
bounds:141,359,1,1
B_ponytail
bounds:141,359,1,1
B_ribbon
bounds:141,359,1,1
B_shoulderhairL
bounds:141,359,1,1
B_shoulderhairR
bounds:141,359,1,1
B_sidetailL
bounds:141,359,1,1
B_sidetailR
bounds:141,359,1,1
B_twintailL
bounds:141,359,1,1
B_twintailR
bounds:141,359,1,1
F_Kasumistar
bounds:141,359,1,1
F_Kasumistar_R
bounds:141,359,1,1
F_glasses
bounds:141,359,1,1
F_hairFC_R
bounds:141,359,1,1
F_hairL_B
bounds:141,359,1,1
F_itemB
bounds:141,359,1,1
F_itemL
bounds:141,359,1,1
F_itemR2
bounds:141,359,1,1
F_neck
bounds:141,359,1,1
F_ponytail
bounds:141,359,1,1
F_ribbon
bounds:141,359,1,1
F_shoulderhairL
bounds:141,359,1,1
F_shoulderhairR
bounds:141,359,1,1
F_sidetailL
bounds:141,359,1,1
F_sidetailR
bounds:141,359,1,1
F_twintailL
bounds:141,359,1,1
F_twintailR
bounds:141,359,1,1
B_armL
bounds:310,259,30,27
rotate:90
B_armR
bounds:280,230,32,27
B_body
bounds:396,311,96,100
rotate:90
B_footL
bounds:359,372,22,35
rotate:90
B_footR
bounds:359,348,22,35
rotate:90
B_head
bounds:128,71,126,130
B_headhair
bounds:152,230,126,130
B_headparts
bounds:136,362,143,148
B_legL
bounds:281,424,28,41
B_legR
bounds:311,438,27,42
rotate:90
B_shoulderL
bounds:359,483,35,27
B_shoulderR
bounds:359,454,35,27
F_armL
bounds:348,230,30,27
F_armR
bounds:314,230,32,27
F_body
bounds:359,102,96,100
F_body_s
bounds:396,4,96,100
rotate:90
F_eyeL01_normal
bounds:281,391,31,28
rotate:90
F_eyeL05_angry
bounds:281,391,31,28
rotate:90
F_eyeL02_smile
bounds:281,358,31,28
rotate:90
F_eyeL03_surprise
bounds:280,325,31,28
rotate:90
F_eyeL04_sad
bounds:280,292,31,28
rotate:90
F_eyeL06_close
bounds:280,259,31,28
rotate:90
F_eyeL07_half
bounds:380,226,31,28
rotate:90
F_eyeL08_dogleg
bounds:410,226,31,28
rotate:90
F_eyeR01_normal
bounds:359,315,33,31
F_eyeR05_angry
bounds:359,315,33,31
F_eyeR02_smile
bounds:359,282,33,31
F_eyeR03_surprise
bounds:311,357,33,31
F_eyeR04_sad
bounds:311,324,33,31
F_eyeR06_close
bounds:311,291,33,31
F_eyeR07_half
bounds:359,39,33,31
F_eyeR08_dogleg
bounds:359,6,33,31
F_eyebrow01_normal
bounds:240,18,51,24
rotate:90
F_eyebrow02_smile
bounds:152,204,51,24
F_eyebrow03_surprise
bounds:205,204,51,24
F_eyebrow04_sad
bounds:258,204,51,24
F_eyebrow05_angry
bounds:256,72,51,24
F_footL
bounds:311,414,22,36
rotate:90
F_footR
bounds:311,390,22,36
rotate:90
F_hairFC
bounds:266,2,91,68
F_hairL_F
bounds:2,4,55,117
rotate:90
F_hairL_M
bounds:121,13,55,117
rotate:90
F_hairR
bounds:74,70,52,131
F_hairback
bounds:2,353,132,157
F_head
bounds:256,98,101,104
F_headparts
bounds:2,203,148,148
F_itemR
bounds:2,61,70,140
F_legL
bounds:309,72,24,42
rotate:90
F_legR
bounds:353,72,24,41
rotate:90
F_mouth01_normal
bounds:380,204,20,22
rotate:90
F_mouth02_smile
bounds:404,204,20,22
rotate:90
F_mouth03_surprise
bounds:428,204,20,22
rotate:90
F_mouth04_sad
bounds:417,287,20,22
F_mouth05_angry
bounds:417,263,20,22
F_mouth06_talk01
bounds:439,287,20,22
F_mouth07_talk02
bounds:439,263,20,22
F_mouth08_nom
bounds:440,239,20,22
F_mouth08_talk03
bounds:452,215,20,22
F_shoulderL
bounds:359,425,35,27
F_shoulderR
bounds:359,396,35,27
handB01_normal
bounds:311,204,24,21
rotate:90
handB02_close
bounds:339,259,24,21
handB03_scissors
bounds:334,204,24,21
rotate:90
handF01_normal
bounds:365,259,24,21
handF02_close
bounds:357,204,24,21
rotate:90
handF03_scissors
bounds:391,259,24,21
handS
bounds:394,285,24,21
rotate:90
shadow
bounds:281,467,74,43
skeletonsizeimage
bounds:136,355,3,5
tere_hoho
bounds:396,409,101,104
rotate:90
