u000_templete_morfonica.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:149,375,1,1
B_hairfrizz
bounds:149,375,1,1
B_hat01
bounds:149,375,1,1
B_hat02
bounds:149,375,1,1
B_headparts
bounds:149,375,1,1
B_longtwintailL
bounds:149,375,1,1
B_longtwintailR
bounds:149,375,1,1
B_pierce
bounds:149,375,1,1
B_ponytail
bounds:149,375,1,1
B_ribbon
bounds:149,375,1,1
B_shoulderhairL
bounds:149,375,1,1
B_shoulderhairR
bounds:149,375,1,1
B_sidetailL
bounds:149,375,1,1
B_sidetailR
bounds:149,375,1,1
B_twintailL
bounds:149,375,1,1
B_twintailR
bounds:149,375,1,1
F_Kasumistar
bounds:149,375,1,1
F_Kasumistar_R
bounds:149,375,1,1
F_Violin
bounds:149,375,1,1
F_Violin2
bounds:149,375,1,1
F_armR_B
bounds:149,375,1,1
F_farL
bounds:149,375,1,1
F_farR
bounds:149,375,1,1
F_glasses
bounds:149,375,1,1
F_hairFC_B
bounds:149,375,1,1
F_hairFC_R
bounds:149,375,1,1
F_hairFC_rui
bounds:149,375,1,1
F_hairL_B
bounds:149,375,1,1
F_hairL_M
bounds:149,375,1,1
F_hairfrizz
bounds:149,375,1,1
F_hat01
bounds:149,375,1,1
F_hat02
bounds:149,375,1,1
F_headparts
bounds:149,375,1,1
F_headparts_B
bounds:149,375,1,1
F_itemL
bounds:149,375,1,1
F_itemR2
bounds:149,375,1,1
F_longtwintailL
bounds:149,375,1,1
F_longtwintailR
bounds:149,375,1,1
F_neck
bounds:149,375,1,1
F_pierce
bounds:149,375,1,1
F_ponytail
bounds:149,375,1,1
F_ribbon
bounds:149,375,1,1
F_shoulderhairL
bounds:149,375,1,1
F_shoulderhairL_Lock
bounds:149,375,1,1
F_shoulderhairR
bounds:149,375,1,1
F_sidetailL
bounds:149,375,1,1
F_sidetailR
bounds:149,375,1,1
F_sleeveBack
bounds:149,375,1,1
F_sleeveOver
bounds:149,375,1,1
F_twintailL
bounds:149,375,1,1
F_twintailR
bounds:149,375,1,1
F_wrist_R
bounds:149,375,1,1
hand_rui
bounds:149,375,1,1
skeletonsizeimage
bounds:149,375,1,1
B_armL
bounds:407,297,30,27
F_armL
bounds:407,297,30,27
B_armR
bounds:378,314,32,27
rotate:90
B_body
bounds:361,414,96,100
rotate:90
B_footL
bounds:454,358,24,36
rotate:90
B_footR
bounds:314,251,22,35
B_hairback
bounds:2,178,145,149
rotate:90
B_head
bounds:153,96,126,130
rotate:90
B_headhair
bounds:2,46,126,130
B_itemB
bounds:2,325,92,185
F_itemB
bounds:2,325,92,185
B_legL
bounds:255,379,28,41
rotate:90
B_legR
bounds:410,355,27,42
rotate:90
B_shoulderL
bounds:463,417,35,27
F_shoulderL
bounds:463,417,35,27
B_shoulderR
bounds:410,326,35,27
F_shoulderR
bounds:410,326,35,27
F_armR
bounds:349,288,32,27
rotate:90
F_body
bounds:285,20,96,100
rotate:90
F_body_s
bounds:339,190,96,100
rotate:90
F_eyeL01_normal
bounds:298,379,31,28
F_eyeL05_angry
bounds:298,379,31,28
F_eyeL02_smile
bounds:331,379,31,28
F_eyeL03_surprise
bounds:255,28,31,28
rotate:90
F_eyeL04_sad
bounds:399,384,31,28
F_eyeL06_close
bounds:432,384,31,28
F_eyeL07_half
bounds:463,479,31,28
rotate:90
F_eyeL08_dogleg
bounds:463,446,31,28
rotate:90
F_eyeR01_normal
bounds:229,61,33,31
rotate:90
F_eyeR05_angry
bounds:229,61,33,31
rotate:90
F_eyeR02_smile
bounds:2,13,33,31
F_eyeR03_surprise
bounds:37,13,33,31
F_eyeR04_sad
bounds:314,288,33,31
F_eyeR06_close
bounds:340,346,33,31
F_eyeR07_half
bounds:364,381,33,31
F_eyeR08_dogleg
bounds:375,348,33,31
F_eyebrow01_normal
bounds:96,352,51,24
F_eyebrow02_smile
bounds:96,326,51,24
F_eyebrow03_surprise
bounds:221,225,51,24
F_eyebrow04_sad
bounds:229,8,51,24
rotate:90
F_eyebrow05_angry
bounds:72,20,51,24
F_footL
bounds:340,322,22,36
rotate:90
F_footR
bounds:465,393,22,36
rotate:90
F_hairFC
bounds:221,251,91,68
F_hairL_F
bounds:221,321,55,117
rotate:90
F_hairR
bounds:285,118,52,131
F_hairback
bounds:96,378,132,157
rotate:90
F_head
bounds:255,409,101,104
rotate:90
F_itemR
bounds:153,224,66,152
F_legL
bounds:439,300,24,42
rotate:90
F_legR
bounds:447,329,24,41
rotate:90
F_mouth01_normal
bounds:130,24,20,22
F_mouth02_smile
bounds:152,3,20,22
rotate:90
F_mouth03_surprise
bounds:176,3,20,22
rotate:90
F_mouth04_sad
bounds:200,3,20,22
rotate:90
F_mouth05_angry
bounds:125,2,20,22
rotate:90
F_mouth06_talk01
bounds:378,292,20,22
rotate:90
F_mouth07_talk02
bounds:339,168,20,22
rotate:90
F_mouth08_nom
bounds:363,168,20,22
rotate:90
F_mouth08_talk03
bounds:339,146,20,22
rotate:90
handB01_normal
bounds:130,152,24,21
rotate:90
handB02_close
bounds:130,126,24,21
rotate:90
handB03_scissors
bounds:130,100,24,21
rotate:90
handF01_normal
bounds:130,74,24,21
rotate:90
handF02_close
bounds:130,48,24,21
rotate:90
handF03_scissors
bounds:255,5,24,21
handS
bounds:262,70,24,21
rotate:90
shadow
bounds:153,51,74,43
tere_hoho
bounds:153,25,65,24
