u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:141,359,1,1
B_headhair
bounds:141,359,1,1
B_itemB
bounds:141,359,1,1
B_ponytail
bounds:141,359,1,1
B_ribbon
bounds:141,359,1,1
B_shoulderhairL
bounds:141,359,1,1
B_shoulderhairR
bounds:141,359,1,1
B_sidetailL
bounds:141,359,1,1
B_sidetailR
bounds:141,359,1,1
B_twintailL
bounds:141,359,1,1
B_twintailR
bounds:141,359,1,1
F_Kasumistar
bounds:141,359,1,1
F_Kasumistar_R
bounds:141,359,1,1
F_glasses
bounds:141,359,1,1
F_hairFC_R
bounds:141,359,1,1
F_hairL_F
bounds:141,359,1,1
F_hairL_M
bounds:141,359,1,1
F_itemB
bounds:141,359,1,1
F_itemL
bounds:141,359,1,1
F_itemR
bounds:141,359,1,1
F_itemR2
bounds:141,359,1,1
F_neck
bounds:141,359,1,1
F_ponytail
bounds:141,359,1,1
F_ribbon
bounds:141,359,1,1
F_shoulderhairL
bounds:141,359,1,1
F_shoulderhairR
bounds:141,359,1,1
F_sidetailL
bounds:141,359,1,1
F_sidetailR
bounds:141,359,1,1
F_twintailL
bounds:141,359,1,1
F_twintailR
bounds:141,359,1,1
B_armL
bounds:417,227,30,27
B_armR
bounds:282,2,32,27
rotate:90
B_body
bounds:407,414,96,100
rotate:90
B_footL
bounds:361,384,24,36
rotate:90
B_footR
bounds:361,331,22,35
rotate:90
B_hairback
bounds:2,202,145,149
B_head
bounds:149,230,126,130
B_headparts
bounds:2,52,143,148
B_legL
bounds:107,9,28,41
B_legR
bounds:78,8,27,42
B_shoulderL
bounds:201,69,35,27
B_shoulderR
bounds:238,69,35,27
F_armL
bounds:449,227,30,27
F_armR
bounds:402,282,32,27
rotate:90
F_body
bounds:308,410,96,100
F_body_s
bounds:407,316,96,100
rotate:90
F_eyeL01_normal
bounds:282,36,31,28
rotate:90
F_eyeL02_smile
bounds:286,362,31,28
F_eyeL03_surprise
bounds:303,332,31,28
F_eyeL04_sad
bounds:303,299,31,28
rotate:90
F_eyeL05_angry
bounds:431,286,31,28
F_eyeL06_close
bounds:464,286,31,28
F_eyeL07_half
bounds:431,256,31,28
F_eyeL08_dogleg
bounds:464,256,31,28
F_eyeR01_normal
bounds:277,230,33,31
F_eyeR02_smile
bounds:361,298,33,31
F_eyeR03_surprise
bounds:303,263,33,31
rotate:90
F_eyeR04_sad
bounds:312,230,33,31
F_eyeR05_angry
bounds:336,263,33,31
rotate:90
F_eyeR06_close
bounds:347,230,33,31
F_eyeR07_half
bounds:369,263,33,31
rotate:90
F_eyeR08_dogleg
bounds:382,230,33,31
F_eyebrow01_normal
bounds:149,204,51,24
F_eyebrow02_smile
bounds:202,204,51,24
F_eyebrow03_surprise
bounds:255,204,51,24
F_eyebrow04_sad
bounds:277,263,51,24
rotate:90
F_eyebrow05_angry
bounds:308,204,51,24
F_footL
bounds:319,386,22,36
rotate:90
F_footR
bounds:319,362,22,36
rotate:90
F_hairFC
bounds:312,5,91,68
rotate:90
F_hairL_B
bounds:163,12,55,117
rotate:90
F_hairR
bounds:147,69,52,131
F_hairback
bounds:2,353,132,157
F_head
bounds:201,98,101,104
F_headparts
bounds:136,362,148,148
F_legL
bounds:137,9,24,41
F_legR
bounds:277,319,24,41
F_mouth01_normal
bounds:286,488,20,22
F_mouth02_smile
bounds:286,464,20,22
F_mouth03_surprise
bounds:286,440,20,22
F_mouth04_sad
bounds:286,416,20,22
F_mouth05_angry
bounds:286,392,20,22
F_mouth06_talk01
bounds:336,340,20,22
rotate:90
F_mouth07_talk02
bounds:336,318,20,22
rotate:90
F_mouth08_nom
bounds:459,203,20,22
F_mouth08_talk03
bounds:407,182,20,22
rotate:90
F_shoulderL
bounds:275,69,35,27
F_shoulderR
bounds:361,355,35,27
handB01_normal
bounds:361,204,24,21
rotate:90
handB02_close
bounds:384,204,24,21
rotate:90
handB03_scissors
bounds:481,233,24,21
handF01_normal
bounds:481,210,24,21
handF02_close
bounds:407,204,24,21
handF03_scissors
bounds:433,204,24,21
handS
bounds:481,187,24,21
shadow
bounds:2,7,74,43
skeletonsizeimage
bounds:136,355,3,5
tere_hoho
bounds:304,98,101,104
