u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:268,709,1,1
F_Kasumistar_R
bounds:268,709,1,1
F_Violin
bounds:268,709,1,1
F_Violin2
bounds:268,709,1,1
F_farL
bounds:268,709,1,1
F_farR
bounds:268,709,1,1
F_glasses
bounds:268,709,1,1
F_hairFC_B
bounds:268,709,1,1
F_hairFC_R
bounds:268,709,1,1
F_hairFC_rui
bounds:268,709,1,1
F_hairL_B
bounds:268,709,1,1
F_hairL_M
bounds:268,709,1,1
F_hairR
bounds:268,709,1,1
F_hairR_B
bounds:268,709,1,1
F_hairfrizz
bounds:268,709,1,1
F_itemB
bounds:268,709,1,1
F_itemL
bounds:268,709,1,1
F_itemR
bounds:268,709,1,1
F_itemR2
bounds:268,709,1,1
F_longtwintailL
bounds:268,709,1,1
F_longtwintailR
bounds:268,709,1,1
F_neck
bounds:268,709,1,1
F_ponytail
bounds:268,709,1,1
F_ribbon
bounds:268,709,1,1
F_shoulderhairL
bounds:268,709,1,1
F_shoulderhairL_Lock
bounds:268,709,1,1
F_shoulderhairR
bounds:268,709,1,1
F_sidetailL
bounds:268,709,1,1
F_sidetailR
bounds:268,709,1,1
F_twintailL
bounds:268,709,1,1
F_twintailR
bounds:268,709,1,1
F_wrist_R
bounds:268,709,1,1
hand_rui
bounds:268,709,1,1
F_armL
bounds:505,10,46,26
F_armL_B
bounds:301,531,179,161
rotate:90
F_armL_parts01
bounds:500,278,43,61
rotate:90
F_armR
bounds:553,12,46,24
F_armR_B
bounds:204,6,190,161
rotate:90
F_armR_parts01
bounds:415,754,47,63
F_body
bounds:2,3,193,200
rotate:90
F_eyeL01_normal
bounds:464,648,62,56
rotate:90
F_eyeL02_smile
bounds:464,584,62,56
rotate:90
F_eyeL03_surprise
bounds:501,470,62,56
rotate:90
F_eyeL04_sad
bounds:550,363,62,56
rotate:90
F_eyeL05_angry
bounds:563,299,62,56
rotate:90
F_eyeL06_close
bounds:596,235,62,56
rotate:90
F_eyeL07_half
bounds:620,171,62,56
rotate:90
F_eyeL08_dogleg
bounds:444,959,62,56
rotate:90
F_eyeL09
bounds:444,895,62,56
rotate:90
F_eyeR01_normal
bounds:468,209,66,62
rotate:90
F_eyeR02_smile
bounds:532,210,66,62
rotate:90
F_eyeR03_surprise
bounds:554,55,66,62
rotate:90
F_eyeR04_sad
bounds:556,142,66,62
rotate:90
F_eyeR05_angry
bounds:618,74,66,62
rotate:90
F_eyeR06_close
bounds:644,6,66,62
rotate:90
F_eyeR07_half
bounds:380,955,66,62
rotate:90
F_eyeR08_dogleg
bounds:380,887,66,62
rotate:90
F_eyeR09
bounds:380,819,66,62
rotate:90
F_eyebrow01_normal
bounds:301,427,102,48
rotate:90
F_eyebrow02_smile
bounds:351,427,102,48
rotate:90
F_eyebrow03_surprise
bounds:401,427,102,48
rotate:90
F_eyebrow04_sad
bounds:451,427,102,48
rotate:90
F_eyebrow05_angry
bounds:500,323,102,48
rotate:90
F_footL
bounds:268,712,44,72
F_footR
bounds:314,712,43,72
F_hairFC
bounds:367,15,181,136
rotate:90
F_hairL_F
bounds:268,786,110,235
F_hairback
bounds:2,707,264,314
F_head
bounds:2,198,203,208
F_headparts
bounds:2,408,297,297
F_legL
bounds:505,123,49,84
F_legR
bounds:505,38,47,83
F_mouth01_normal
bounds:415,712,40,45
rotate:90
F_mouth02_smile
bounds:462,712,40,45
rotate:90
F_mouth03_surprise
bounds:487,848,40,45
F_mouth04_sad
bounds:507,801,40,45
F_mouth05_angry
bounds:507,754,40,45
F_mouth06_talk01
bounds:509,712,40,45
rotate:90
F_mouth07_talk02
bounds:522,665,40,45
F_mouth08_nom
bounds:522,618,40,45
F_mouth08_talk03
bounds:550,571,40,45
F_mouth09_talk04
bounds:559,524,40,45
F_mouth09_talk05
bounds:559,477,40,45
F_shoulderL
bounds:359,715,69,54
rotate:90
F_shoulderR
bounds:412,206,69,54
rotate:90
farAttachmentL
bounds:367,2,11,21
rotate:90
farAttachmentR
bounds:367,2,11,21
rotate:90
handB01_normal
bounds:601,5,48,41
rotate:90
handB02_close
bounds:464,534,48,41
rotate:90
handB03_scissors
bounds:501,427,48,41
handF01_normal
bounds:507,534,48,41
rotate:90
handF02_close
bounds:551,427,48,41
handF03_scissors
bounds:444,845,48,41
rotate:90
handS
bounds:464,795,48,41
rotate:90
shadow
bounds:412,277,148,86
rotate:90
skeletonsizeimage
bounds:390,3,5,10
tere_hoho
bounds:207,198,203,208
