u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:74,30,1,1
B_hairback
bounds:74,30,1,1
B_headhair
bounds:74,30,1,1
B_headparts
bounds:74,30,1,1
B_itemB
bounds:74,30,1,1
B_ponytail
bounds:74,30,1,1
B_ribbon
bounds:74,30,1,1
B_shoulderhairL
bounds:74,30,1,1
B_shoulderhairR
bounds:74,30,1,1
B_sidetailL
bounds:74,30,1,1
B_sidetailR
bounds:74,30,1,1
B_twintailL
bounds:74,30,1,1
B_twintailR
bounds:74,30,1,1
F_Kasumistar
bounds:74,30,1,1
F_Kasumistar_R
bounds:74,30,1,1
F_glasses
bounds:74,30,1,1
F_hairFC_R
bounds:74,30,1,1
F_hairL_B
bounds:74,30,1,1
F_hairback
bounds:74,30,1,1
F_headparts
bounds:74,30,1,1
F_itemB
bounds:74,30,1,1
F_itemL
bounds:74,30,1,1
F_itemR2
bounds:74,30,1,1
F_neck
bounds:74,30,1,1
F_ponytail
bounds:74,30,1,1
F_ribbon
bounds:74,30,1,1
F_shoulderhairL
bounds:74,30,1,1
F_shoulderhairR
bounds:74,30,1,1
F_sidetailL
bounds:74,30,1,1
F_sidetailR
bounds:74,30,1,1
F_twintailL
bounds:74,30,1,1
F_twintailR
bounds:74,30,1,1
B_armL
bounds:238,181,30,27
rotate:90
B_armR
bounds:236,247,32,27
rotate:90
B_body
bounds:74,66,96,100
B_footL
bounds:286,422,22,35
rotate:90
B_footR
bounds:265,225,22,35
rotate:90
B_head
bounds:2,380,126,130
B_legL
bounds:184,8,28,41
B_legR
bounds:248,78,27,42
B_shoulderL
bounds:236,347,35,27
rotate:90
B_shoulderR
bounds:253,390,35,27
F_armL
bounds:265,249,30,27
rotate:90
F_armR
bounds:236,213,32,27
rotate:90
F_body
bounds:105,278,96,100
F_body_s
bounds:105,176,96,100
F_eyeL01_normal
bounds:286,479,31,28
rotate:90
F_eyeL02_smile
bounds:286,446,31,28
rotate:90
F_eyeL03_surprise
bounds:316,479,31,28
rotate:90
F_eyeL04_sad
bounds:316,446,31,28
rotate:90
F_eyeL05_angry
bounds:236,314,31,28
rotate:90
F_eyeL06_close
bounds:265,357,31,28
rotate:90
F_eyeL07_half
bounds:290,392,31,28
F_eyeL08_dogleg
bounds:236,281,31,28
rotate:90
F_eyeR01_normal
bounds:187,384,33,31
rotate:90
F_eyeR02_smile
bounds:203,349,33,31
rotate:90
F_eyeR03_surprise
bounds:220,384,33,31
rotate:90
F_eyeR04_sad
bounds:203,314,33,31
rotate:90
F_eyeR05_angry
bounds:203,279,33,31
rotate:90
F_eyeR06_close
bounds:203,244,33,31
rotate:90
F_eyeR07_half
bounds:203,209,33,31
rotate:90
F_eyeR08_dogleg
bounds:203,176,33,31
F_eyebrow01_normal
bounds:74,40,51,24
F_eyebrow02_smile
bounds:78,7,51,24
F_eyebrow03_surprise
bounds:127,40,51,24
F_eyebrow04_sad
bounds:131,14,51,24
F_eyebrow05_angry
bounds:180,51,51,24
F_footL
bounds:2,2,22,36
rotate:90
F_footR
bounds:40,2,22,36
rotate:90
F_hairFC
bounds:187,419,91,68
rotate:90
F_hairL_F
bounds:233,20,55,117
rotate:90
F_hairL_M
bounds:130,393,55,117
F_hairR
bounds:172,122,52,131
rotate:90
F_head
bounds:2,274,101,104
F_itemR
bounds:2,26,70,140
F_legL
bounds:277,78,25,42
F_legR
bounds:304,78,25,42
F_mouth01_normal
bounds:266,307,20,22
F_mouth02_smile
bounds:266,283,20,22
F_mouth03_surprise
bounds:288,307,20,22
F_mouth04_sad
bounds:289,333,20,22
F_mouth05_angry
bounds:288,283,20,22
F_mouth06_talk01
bounds:294,259,20,22
F_mouth07_talk02
bounds:302,235,20,22
F_mouth08_nom
bounds:313,211,20,22
F_mouth08_talk03
bounds:319,187,20,22
F_shoulderL
bounds:257,475,35,27
rotate:90
F_shoulderR
bounds:257,438,35,27
rotate:90
handB01_normal
bounds:267,199,24,21
rotate:90
handB02_close
bounds:267,176,24,21
handB03_scissors
bounds:290,199,24,21
rotate:90
handF01_normal
bounds:293,176,24,21
handF02_close
bounds:305,150,24,21
rotate:90
handF03_scissors
bounds:305,124,24,21
rotate:90
handS
bounds:266,331,24,21
rotate:90
shadow
bounds:172,77,74,43
skeletonsizeimage
bounds:74,33,3,5
tere_hoho
bounds:2,168,101,104
