u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:136,367,1,1
B_hairfrizz
bounds:136,367,1,1
B_headparts
bounds:136,367,1,1
B_itemB
bounds:136,367,1,1
B_longtwintailL
bounds:136,367,1,1
B_longtwintailR
bounds:136,367,1,1
B_ponytail
bounds:136,367,1,1
B_ribbon
bounds:136,367,1,1
B_shoulderhairL
bounds:136,367,1,1
B_shoulderhairR
bounds:136,367,1,1
B_sidetailL
bounds:136,367,1,1
B_sidetailR
bounds:136,367,1,1
B_twintailL
bounds:136,367,1,1
B_twintailR
bounds:136,367,1,1
F_Kasumistar
bounds:136,367,1,1
F_Kasumistar_R
bounds:136,367,1,1
F_Violin
bounds:136,367,1,1
F_Violin2
bounds:136,367,1,1
F_farL
bounds:136,367,1,1
F_farR
bounds:136,367,1,1
F_glasses
bounds:136,367,1,1
F_hairFC_B
bounds:136,367,1,1
F_hairFC_R
bounds:136,367,1,1
F_hairFC_rui
bounds:136,367,1,1
F_hairL_F
bounds:136,367,1,1
F_hairL_M
bounds:136,367,1,1
F_hairfrizz
bounds:136,367,1,1
F_headparts
bounds:136,367,1,1
F_headparts_B
bounds:136,367,1,1
F_itemB
bounds:136,367,1,1
F_itemL
bounds:136,367,1,1
F_itemR2
bounds:136,367,1,1
F_longtwintailL
bounds:136,367,1,1
F_longtwintailR
bounds:136,367,1,1
F_ponytail
bounds:136,367,1,1
F_ribbon
bounds:136,367,1,1
F_shoulderhairL
bounds:136,367,1,1
F_shoulderhairL_Lock
bounds:136,367,1,1
F_shoulderhairR
bounds:136,367,1,1
F_sidetailL
bounds:136,367,1,1
F_sidetailR
bounds:136,367,1,1
F_twintailL
bounds:136,367,1,1
F_twintailR
bounds:136,367,1,1
F_wrist_R
bounds:136,367,1,1
hand_rui
bounds:136,367,1,1
skeletonsizeimage
bounds:136,367,1,1
tere_hoho
bounds:136,367,1,1
B_armL
bounds:373,206,30,27
rotate:90
B_armR
bounds:348,376,32,27
rotate:90
B_body
bounds:208,410,96,100
B_footL
bounds:324,373,22,35
B_footR
bounds:324,373,22,35
B_hairback
bounds:2,202,145,149
B_head
bounds:56,70,126,130
B_headhair
bounds:149,238,126,130
B_legL
bounds:333,53,27,42
B_legR
bounds:333,53,27,42
B_shoulderL
bounds:208,373,35,27
rotate:90
B_shoulderR
bounds:237,373,35,27
rotate:90
F_armL
bounds:362,140,30,27
rotate:90
F_armR
bounds:314,204,32,27
rotate:90
F_body
bounds:277,271,96,100
F_body_s
bounds:306,410,96,100
F_eyeL01_normal
bounds:287,97,31,28
F_eyeL02_smile
bounds:320,97,31,28
F_eyeL05_angry
bounds:320,97,31,28
F_eyeL03_surprise
bounds:343,205,31,28
rotate:90
F_eyeL04_sad
bounds:347,238,31,28
rotate:90
F_eyeL06_close
bounds:332,128,31,28
rotate:90
F_eyeL07_half
bounds:353,98,31,28
F_eyeL08_dogleg
bounds:358,172,31,28
rotate:90
F_eyeR01_normal
bounds:149,203,33,31
rotate:90
F_eyeR02_smile
bounds:182,203,33,31
rotate:90
F_eyeR05_angry
bounds:182,203,33,31
rotate:90
F_eyeR03_surprise
bounds:215,203,33,31
rotate:90
F_eyeR04_sad
bounds:248,203,33,31
rotate:90
F_eyeR06_close
bounds:277,238,33,31
F_eyeR07_half
bounds:281,203,33,31
rotate:90
F_eyeR08_dogleg
bounds:312,238,33,31
F_eyebrow01_normal
bounds:121,17,51,24
rotate:90
F_eyebrow02_smile
bounds:147,17,51,24
rotate:90
F_eyebrow03_surprise
bounds:173,17,51,24
rotate:90
F_eyebrow04_sad
bounds:184,71,51,24
F_eyebrow05_angry
bounds:307,44,51,24
rotate:90
F_footL
bounds:199,47,22,36
rotate:90
F_footR
bounds:199,23,22,36
rotate:90
F_hairFC
bounds:237,4,91,68
rotate:90
F_hairL_B
bounds:2,12,55,117
rotate:90
F_hairR
bounds:2,69,52,131
F_hairback
bounds:2,353,132,157
F_head
bounds:184,97,101,104
F_itemR
bounds:136,370,70,140
F_legL
bounds:351,10,24,41
F_legR
bounds:332,161,24,41
F_mouth01_normal
bounds:400,48,20,22
F_mouth02_smile
bounds:408,90,20,22
F_mouth03_surprise
bounds:409,130,20,22
F_mouth04_sad
bounds:400,24,20,22
F_mouth05_angry
bounds:400,2,20,22
rotate:90
F_mouth06_talk01
bounds:422,66,20,22
F_mouth07_talk02
bounds:430,106,20,22
F_mouth08_nom
bounds:422,42,20,22
F_mouth08_talk03
bounds:424,18,20,22
F_neck
bounds:307,2,40,42
rotate:90
首_座る[前面]
bounds:307,2,40,42
rotate:90
F_shoulderL
bounds:266,373,35,27
rotate:90
F_shoulderR
bounds:295,373,35,27
rotate:90
handB01_normal
bounds:388,180,24,21
rotate:90
handB02_close
bounds:362,72,24,21
rotate:90
handB03_scissors
bounds:377,46,24,21
rotate:90
handF01_normal
bounds:385,72,24,21
rotate:90
handF02_close
bounds:386,114,24,21
rotate:90
handF03_scissors
bounds:391,154,24,21
rotate:90
handS
bounds:377,20,24,21
rotate:90
shadow
bounds:287,127,74,43
rotate:90
