u000_templete_RAS.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,509,1,1
B_hairback
bounds:2,509,1,1
B_hairfrizz
bounds:2,509,1,1
B_headhair
bounds:2,509,1,1
B_headparts
bounds:2,509,1,1
B_itemB
bounds:2,509,1,1
B_ponytail
bounds:2,509,1,1
B_ribbon
bounds:2,509,1,1
B_shoulderhairL
bounds:2,509,1,1
B_shoulderhairR
bounds:2,509,1,1
B_sidetailL
bounds:2,509,1,1
B_sidetailR
bounds:2,509,1,1
B_twintailL
bounds:2,509,1,1
B_twintailR
bounds:2,509,1,1
F_Kasumistar
bounds:2,509,1,1
F_Kasumistar_R
bounds:2,509,1,1
F_Violin
bounds:2,509,1,1
F_Violin2
bounds:2,509,1,1
F_farL
bounds:2,509,1,1
F_farR
bounds:2,509,1,1
F_glasses
bounds:2,509,1,1
F_hairFC
bounds:2,509,1,1
F_hairFC_B
bounds:2,509,1,1
F_hairFC_R
bounds:2,509,1,1
F_hairFC_rui
bounds:2,509,1,1
F_hairL_B
bounds:2,509,1,1
F_hairL_M
bounds:2,509,1,1
F_hairfrizz
bounds:2,509,1,1
F_headparts
bounds:2,509,1,1
F_headparts_B
bounds:2,509,1,1
F_itemB
bounds:2,509,1,1
F_itemL
bounds:2,509,1,1
F_itemR
bounds:2,509,1,1
F_itemR2
bounds:2,509,1,1
F_neck
bounds:2,509,1,1
F_ponytail
bounds:2,509,1,1
F_ribbon
bounds:2,509,1,1
F_shoulderhairL
bounds:2,509,1,1
F_shoulderhairL_Lock
bounds:2,509,1,1
F_shoulderhairR
bounds:2,509,1,1
F_sidetailL
bounds:2,509,1,1
F_sidetailR
bounds:2,509,1,1
F_twintailL
bounds:2,509,1,1
F_twintailR
bounds:2,509,1,1
F_wrist_R
bounds:2,509,1,1
hand_rui
bounds:2,509,1,1
skeletonsizeimage
bounds:2,509,1,1
tere_hoho
bounds:2,509,1,1
B_armL
bounds:348,460,30,27
B_armR
bounds:412,459,32,27
B_body
bounds:373,275,96,100
rotate:90
B_footL
bounds:2,464,24,36
rotate:90
B_footR
bounds:412,488,22,35
rotate:90
B_head
bounds:312,87,126,130
rotate:90
B_legL
bounds:76,434,28,41
rotate:90
B_legR
bounds:424,427,30,42
rotate:90
B_longtwintailL
bounds:214,313,58,157
rotate:90
B_longtwintailR
bounds:2,270,58,157
rotate:90
B_shoulderL
bounds:446,459,35,27
F_shoulderL
bounds:446,459,35,27
B_shoulderR
bounds:2,435,35,27
F04_faceB
bounds:5,504,6,7
rotate:90
F_armL
bounds:380,460,30,27
F_armR
bounds:483,440,32,27
rotate:90
F_body
bounds:2,172,96,100
rotate:90
F_body_s
bounds:104,155,96,100
rotate:90
F_eyeL01_normal
bounds:119,434,31,28
F_eyeL02_smile
bounds:152,434,31,28
F_eyeL03_surprise
bounds:185,433,31,28
F_eyeL04_sad
bounds:218,433,31,28
F_eyeL05_angry
bounds:251,433,31,28
F_eyeL06_close
bounds:284,433,31,28
F_eyeL07_half
bounds:317,430,31,28
rotate:90
F_eyeL08_dogleg
bounds:347,430,31,28
F_eyeR01_normal
bounds:468,407,33,31
F_eyeR02_smile
bounds:2,402,33,31
F_eyeR03_surprise
bounds:37,402,33,31
F_eyeR04_sad
bounds:72,401,33,31
F_eyeR05_angry
bounds:107,401,33,31
F_eyeR06_close
bounds:142,401,33,31
F_eyeR07_half
bounds:177,400,33,31
F_eyeR08_dogleg
bounds:212,400,33,31
F_eyebrow01_normal
bounds:40,464,51,24
F_eyebrow02_smile
bounds:93,464,51,24
F_eyebrow03_surprise
bounds:146,464,51,24
F_eyebrow04_sad
bounds:199,463,51,24
F_eyebrow05_angry
bounds:252,463,51,24
F_footL
bounds:449,488,22,36
rotate:90
F_footR
bounds:487,474,22,36
F_hairFC_F
bounds:121,330,91,68
F_hairL_F
bounds:2,344,55,117
rotate:90
F_hairR
bounds:323,373,52,131
rotate:90
F_hairback
bounds:2,21,132,157
rotate:90
F_head
bounds:206,150,101,104
rotate:90
F_legL
bounds:380,428,29,42
rotate:90
F_legR
bounds:305,463,24,41
rotate:90
F_longtwintailL
bounds:161,253,58,157
rotate:90
F_longtwintailR
bounds:320,215,58,157
rotate:90
F_mouth01_normal
bounds:14,490,20,22
rotate:90
F_mouth02_smile
bounds:38,490,20,22
rotate:90
F_mouth03_surprise
bounds:62,490,20,22
rotate:90
F_mouth04_sad
bounds:86,490,20,22
rotate:90
F_mouth05_angry
bounds:110,490,20,22
rotate:90
F_mouth06_talk01
bounds:134,490,20,22
rotate:90
F_mouth07_talk02
bounds:158,490,20,22
rotate:90
F_mouth08_nom
bounds:182,490,20,22
rotate:90
F_mouth08_talk03
bounds:206,490,20,22
rotate:90
F_shoulderR
bounds:39,435,35,27
handB01_normal
bounds:230,489,24,21
handB02_close
bounds:256,489,24,21
handB03_scissors
bounds:282,489,24,21
handF01_normal
bounds:308,489,24,21
handF02_close
bounds:334,489,24,21
handF03_scissors
bounds:360,489,24,21
handS
bounds:386,489,24,21
shadow
bounds:247,385,74,43
