u000_templete_morfonica.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,3,1,1
B_hairback
bounds:2,3,1,1
B_hairfrizz
bounds:2,3,1,1
B_hat01
bounds:2,3,1,1
B_hat02
bounds:2,3,1,1
B_headparts
bounds:2,3,1,1
B_itemB
bounds:2,3,1,1
B_longtwintailL
bounds:2,3,1,1
B_longtwintailR
bounds:2,3,1,1
B_pierce
bounds:2,3,1,1
B_ponytail
bounds:2,3,1,1
B_ribbon
bounds:2,3,1,1
B_shoulderhairL
bounds:2,3,1,1
B_shoulderhairR
bounds:2,3,1,1
B_sidetailL
bounds:2,3,1,1
B_sidetailR
bounds:2,3,1,1
B_twintailL
bounds:2,3,1,1
B_twintailR
bounds:2,3,1,1
F_Kasumistar
bounds:2,3,1,1
F_Kasumistar_R
bounds:2,3,1,1
F_Violin
bounds:2,3,1,1
F_Violin2
bounds:2,3,1,1
F_armR_B
bounds:2,3,1,1
F_farL
bounds:2,3,1,1
F_farR
bounds:2,3,1,1
F_glasses
bounds:2,3,1,1
F_hairFC_B
bounds:2,3,1,1
F_hairFC_R
bounds:2,3,1,1
F_hairFC_rui
bounds:2,3,1,1
F_hairL_B
bounds:2,3,1,1
F_hairL_M
bounds:2,3,1,1
F_hairfrizz
bounds:2,3,1,1
F_hat01
bounds:2,3,1,1
F_hat02
bounds:2,3,1,1
F_headparts
bounds:2,3,1,1
F_headparts_B
bounds:2,3,1,1
F_itemB
bounds:2,3,1,1
F_itemL
bounds:2,3,1,1
F_itemR
bounds:2,3,1,1
F_itemR2
bounds:2,3,1,1
F_longtwintailL
bounds:2,3,1,1
F_longtwintailR
bounds:2,3,1,1
F_neck
bounds:2,3,1,1
F_pierce
bounds:2,3,1,1
F_ponytail
bounds:2,3,1,1
F_ribbon
bounds:2,3,1,1
F_shoulderhairL
bounds:2,3,1,1
F_shoulderhairL_Lock
bounds:2,3,1,1
F_shoulderhairR
bounds:2,3,1,1
F_sidetailL
bounds:2,3,1,1
F_sidetailR
bounds:2,3,1,1
F_sleeveBack
bounds:2,3,1,1
F_sleeveOver
bounds:2,3,1,1
F_twintailL
bounds:2,3,1,1
F_twintailR
bounds:2,3,1,1
F_wrist_R
bounds:2,3,1,1
hand_rui
bounds:2,3,1,1
skeletonsizeimage
bounds:2,3,1,1
B_armL
bounds:332,443,30,27
rotate:90
B_armR
bounds:315,378,32,27
B_body
bounds:136,407,96,100
B_footL
bounds:293,336,24,36
B_footR
bounds:293,261,22,35
B_head
bounds:2,218,126,130
B_headhair
bounds:2,86,126,130
B_legL
bounds:187,54,28,41
B_legR
bounds:206,98,27,42
B_shoulderL
bounds:305,18,35,27
rotate:90
F_shoulderL
bounds:305,18,35,27
rotate:90
B_shoulderR
bounds:334,18,35,27
rotate:90
F_shoulderR
bounds:334,18,35,27
rotate:90
F_armL
bounds:332,411,30,27
rotate:90
F_armR
bounds:332,475,32,27
rotate:90
F_body
bounds:234,407,96,100
F_body_s
bounds:130,142,96,100
F_eyeL01_normal
bounds:233,317,31,28
rotate:90
F_eyeL02_smile
bounds:255,374,31,28
rotate:90
F_eyeL03_surprise
bounds:285,374,31,28
rotate:90
F_eyeL04_sad
bounds:233,284,31,28
rotate:90
F_eyeL05_angry
bounds:233,251,31,28
rotate:90
F_eyeL06_close
bounds:263,317,31,28
rotate:90
F_eyeL07_half
bounds:263,284,31,28
rotate:90
F_eyeL08_dogleg
bounds:263,251,31,28
rotate:90
F_eyeR01_normal
bounds:217,63,33,31
rotate:90
F_eyeR02_smile
bounds:228,28,33,31
rotate:90
F_eyeR03_surprise
bounds:235,116,33,31
rotate:90
F_eyeR04_sad
bounds:250,81,33,31
rotate:90
F_eyeR05_angry
bounds:268,116,33,31
rotate:90
F_eyeR06_close
bounds:261,46,33,31
rotate:90
F_eyeR07_half
bounds:283,81,33,31
rotate:90
F_eyeR08_dogleg
bounds:272,11,33,31
rotate:90
F_eyebrow01_normal
bounds:69,6,51,24
F_eyebrow02_smile
bounds:122,6,51,24
F_eyebrow03_surprise
bounds:135,44,51,24
rotate:90
F_eyebrow04_sad
bounds:161,44,51,24
rotate:90
F_eyebrow05_angry
bounds:175,18,51,24
F_footL
bounds:255,350,22,36
rotate:90
F_footR
bounds:293,298,22,36
F_hairFC
bounds:228,151,91,68
rotate:90
F_hairL_F
bounds:136,350,55,117
rotate:90
F_hairR
bounds:2,32,52,131
rotate:90
F_hairback
bounds:2,350,132,157
F_head
bounds:130,244,101,104
F_legL
bounds:228,2,24,42
rotate:90
F_legR
bounds:294,55,24,41
rotate:90
F_mouth01_normal
bounds:349,387,20,22
F_mouth02_smile
bounds:340,302,20,22
F_mouth03_surprise
bounds:361,485,20,22
F_mouth04_sad
bounds:361,461,20,22
F_mouth05_angry
bounds:361,437,20,22
F_mouth06_talk01
bounds:361,413,20,22
F_mouth07_talk02
bounds:298,211,20,22
F_mouth08_nom
bounds:298,187,20,22
F_mouth08_talk03
bounds:298,163,20,22
handB01_normal
bounds:298,235,24,21
rotate:90
handB02_close
bounds:317,310,24,21
rotate:90
handB03_scissors
bounds:319,352,24,21
rotate:90
handF01_normal
bounds:317,284,24,21
rotate:90
handF02_close
bounds:317,261,24,21
handF03_scissors
bounds:340,326,24,21
rotate:90
handS
bounds:342,352,24,21
rotate:90
shadow
bounds:130,97,74,43
tere_hoho
bounds:2,6,65,24
