u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:204,2,1,1
F_Kasumistar_R
bounds:204,2,1,1
F_Violin
bounds:204,2,1,1
F_Violin2
bounds:204,2,1,1
F_farL
bounds:204,2,1,1
F_farR
bounds:204,2,1,1
F_glasses
bounds:204,2,1,1
F_hairFC_B
bounds:204,2,1,1
F_hairFC_R
bounds:204,2,1,1
F_hairFC_rui
bounds:204,2,1,1
F_hairL_B
bounds:204,2,1,1
F_hairL_F
bounds:204,2,1,1
F_hairL_M
bounds:204,2,1,1
F_hairR_B
bounds:204,2,1,1
F_hairfrizz
bounds:204,2,1,1
F_itemB
bounds:204,2,1,1
F_itemL
bounds:204,2,1,1
F_itemR
bounds:204,2,1,1
F_itemR2
bounds:204,2,1,1
F_longtwintailL
bounds:204,2,1,1
F_longtwintailR
bounds:204,2,1,1
F_neck
bounds:204,2,1,1
F_ponytail
bounds:204,2,1,1
F_ribbon
bounds:204,2,1,1
F_shoulderhairL
bounds:204,2,1,1
F_shoulderhairL_Lock
bounds:204,2,1,1
F_shoulderhairR
bounds:204,2,1,1
F_sidetailL
bounds:204,2,1,1
F_sidetailR
bounds:204,2,1,1
F_twintailL
bounds:204,2,1,1
F_twintailR
bounds:204,2,1,1
F_wrist_R
bounds:204,2,1,1
hand_rui
bounds:204,2,1,1
F_armL
bounds:207,197,46,25
F_armL_B
bounds:301,527,179,161
rotate:90
F_armL_parts01
bounds:558,227,43,59
F_armR
bounds:255,199,46,23
F_armR_B
bounds:204,5,190,161
rotate:90
F_armR_parts01
bounds:537,160,47,62
F_body
bounds:2,2,193,200
rotate:90
F_eyeL01_normal
bounds:472,2,62,56
F_eyeL02_smile
bounds:472,2,62,56
F_eyeL03_surprise
bounds:536,87,62,56
rotate:90
F_eyeL04_sad
bounds:536,23,62,56
rotate:90
F_eyeL05_angry
bounds:536,23,62,56
rotate:90
F_eyeL06_close
bounds:497,395,62,56
rotate:90
F_eyeL07_half
bounds:497,331,62,56
rotate:90
F_eyeL08_dogleg
bounds:500,224,62,56
rotate:90
F_eyeR01_normal
bounds:472,60,66,62
rotate:90
F_eyeR02_smile
bounds:472,60,66,62
rotate:90
F_eyeR03_surprise
bounds:433,355,66,62
rotate:90
F_eyeR04_sad
bounds:433,287,66,62
rotate:90
F_eyeR05_angry
bounds:433,287,66,62
rotate:90
F_eyeR06_close
bounds:436,219,66,62
rotate:90
F_eyeR07_half
bounds:473,151,66,62
rotate:90
F_eyeR08_dogleg
bounds:451,459,66,62
rotate:90
F_eyebrow01_normal
bounds:354,709,102,48
F_eyebrow02_smile
bounds:301,423,102,48
rotate:90
F_eyebrow03_surprise
bounds:351,423,102,48
rotate:90
F_eyebrow04_sad
bounds:401,423,102,48
rotate:90
F_eyebrow05_angry
bounds:367,95,102,48
rotate:90
F_footL
bounds:345,199,44,72
F_footR
bounds:391,199,43,72
F_hairFC
bounds:207,224,181,136
rotate:90
F_hairR
bounds:268,759,103,261
F_hairback
bounds:2,706,264,314
F_head
bounds:2,197,203,208
F_headparts
bounds:2,407,297,297
F_legL
bounds:268,708,49,84
rotate:90
F_legR
bounds:367,10,47,83
F_mouth01_normal
bounds:373,925,40,45
F_mouth05_angry
bounds:373,925,40,45
F_mouth02_smile
bounds:373,878,40,45
F_mouth03_surprise
bounds:373,831,40,45
F_mouth04_sad
bounds:373,784,40,45
F_mouth06_talk01
bounds:415,925,40,45
F_mouth07_talk02
bounds:416,975,40,45
F_mouth08_nom
bounds:415,878,40,45
F_mouth08_talk03
bounds:415,831,40,45
F_mouth09_talk04
bounds:415,784,40,45
F_mouth09_talk05
bounds:457,928,40,45
F_shoulderL
bounds:416,24,69,54
rotate:90
F_shoulderR
bounds:417,128,69,54
rotate:90
farAttachmentL
bounds:303,201,11,21
farAttachmentR
bounds:303,201,11,21
handB01_normal
bounds:497,288,48,41
handB02_close
bounds:547,288,48,41
handB03_scissors
bounds:586,177,48,41
rotate:90
handF01_normal
bounds:594,127,48,41
rotate:90
handF02_close
bounds:594,77,48,41
rotate:90
handF03_scissors
bounds:594,27,48,41
rotate:90
handS
bounds:373,972,48,41
rotate:90
shadow
bounds:345,273,148,86
rotate:90
skeletonsizeimage
bounds:316,212,5,10
