u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,509,1,1
B_armL
bounds:2,509,1,1
B_armR
bounds:2,509,1,1
B_body
bounds:2,509,1,1
B_footL
bounds:2,509,1,1
B_footR
bounds:2,509,1,1
B_hairback
bounds:2,509,1,1
B_head
bounds:2,509,1,1
B_headhair
bounds:2,509,1,1
B_headparts
bounds:2,509,1,1
B_itemB
bounds:2,509,1,1
B_legL
bounds:2,509,1,1
B_legR
bounds:2,509,1,1
B_ponytail
bounds:2,509,1,1
B_ribbon
bounds:2,509,1,1
B_shoulderL
bounds:2,509,1,1
B_shoulderR
bounds:2,509,1,1
B_shoulderhairL
bounds:2,509,1,1
B_shoulderhairR
bounds:2,509,1,1
B_sidetailL
bounds:2,509,1,1
B_sidetailR
bounds:2,509,1,1
B_twintailL
bounds:2,509,1,1
B_twintailR
bounds:2,509,1,1
F_Kasumistar
bounds:2,509,1,1
F_Kasumistar_R
bounds:2,509,1,1
F_body_s
bounds:2,509,1,1
F_eyeL02_smile
bounds:2,509,1,1
F_eyeL03_surprise
bounds:2,509,1,1
F_eyeL04_sad
bounds:2,509,1,1
F_eyeL05_angry
bounds:2,509,1,1
F_eyeR02_smile
bounds:2,509,1,1
F_eyeR03_surprise
bounds:2,509,1,1
F_eyeR04_sad
bounds:2,509,1,1
F_eyeR05_angry
bounds:2,509,1,1
F_eyebrow02_smile
bounds:2,509,1,1
F_eyebrow03_surprise
bounds:2,509,1,1
F_eyebrow04_sad
bounds:2,509,1,1
F_eyebrow05_angry
bounds:2,509,1,1
F_glasses
bounds:2,509,1,1
F_hairFC_R
bounds:2,509,1,1
F_hairL_B
bounds:2,509,1,1
F_hairL_F
bounds:2,509,1,1
F_hairL_M
bounds:2,509,1,1
F_hairback
bounds:2,509,1,1
F_headparts
bounds:2,509,1,1
F_itemB
bounds:2,509,1,1
F_itemL
bounds:2,509,1,1
F_itemR
bounds:2,509,1,1
F_itemR2
bounds:2,509,1,1
F_mouth02_smile
bounds:2,509,1,1
F_mouth03_surprise
bounds:2,509,1,1
F_mouth04_sad
bounds:2,509,1,1
F_mouth05_angry
bounds:2,509,1,1
F_neck
bounds:2,509,1,1
F_ribbon
bounds:2,509,1,1
F_shoulderhairL
bounds:2,509,1,1
F_shoulderhairR
bounds:2,509,1,1
F_sidetailL
bounds:2,509,1,1
F_sidetailR
bounds:2,509,1,1
F_twintailL
bounds:2,509,1,1
F_twintailR
bounds:2,509,1,1
F_armL
bounds:45,461,30,27
F_armR
bounds:77,461,32,27
F_body
bounds:304,355,96,100
rotate:90
F_eyeL01_normal
bounds:185,459,31,28
F_eyeL06_close
bounds:218,459,31,28
F_eyeL07_half
bounds:251,459,31,28
F_eyeL08_dogleg
bounds:284,458,31,28
F_eyeR01_normal
bounds:317,455,33,31
F_eyeR06_close
bounds:352,455,33,31
F_eyeR07_half
bounds:387,453,33,31
F_eyeR08_dogleg
bounds:422,453,33,31
F_eyebrow01_normal
bounds:390,486,51,24
F_footL
bounds:314,488,22,36
rotate:90
F_footR
bounds:352,488,22,36
rotate:90
F_hairFC
bounds:211,388,91,68
F_hairR
bounds:78,405,52,131
rotate:90
F_head
bounds:406,350,101,104
rotate:90
F_legL
bounds:443,486,24,42
rotate:90
F_legR
bounds:2,464,24,41
rotate:90
F_mouth01_normal
bounds:12,490,20,22
rotate:90
F_mouth06_talk01
bounds:36,490,20,22
rotate:90
F_mouth07_talk02
bounds:60,490,20,22
rotate:90
F_mouth08_nom
bounds:84,490,20,22
rotate:90
F_mouth08_talk03
bounds:108,490,20,22
rotate:90
F_ponytail
bounds:2,307,96,167
rotate:90
F_shoulderL
bounds:111,460,35,27
F_shoulderR
bounds:148,460,35,27
handB01_normal
bounds:132,489,24,21
handB02_close
bounds:158,489,24,21
handB03_scissors
bounds:184,489,24,21
handF01_normal
bounds:210,489,24,21
handF02_close
bounds:236,489,24,21
handF03_scissors
bounds:262,489,24,21
handS
bounds:288,489,24,21
shadow
bounds:2,416,74,43
skeletonsizeimage
bounds:5,507,3,5
rotate:90
tere_hoho
bounds:171,285,101,104
rotate:90
