u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
F_Kasumistar
bounds:9,4,1,1
F_Kasumistar_R
bounds:9,4,1,1
F_hairFC
bounds:9,4,1,1
F_hairFC_R
bounds:9,4,1,1
F_hairL_F
bounds:9,4,1,1
F_hairL_M
bounds:9,4,1,1
F_ponytail
bounds:9,4,1,1
F_ribbon
bounds:9,4,1,1
F_sidetailL
bounds:9,4,1,1
F_sidetailR
bounds:9,4,1,1
F_twintailL
bounds:9,4,1,1
F_twintailR
bounds:9,4,1,1
F_armL
bounds:266,380,30,27
rotate:90
F_armR
bounds:223,477,32,27
rotate:90
F_body
bounds:162,100,96,100
F_body_re
bounds:164,2,96,100
rotate:90
F_eyeL01_normal
bounds:223,444,31,28
rotate:90
F_eyeL02_smile
bounds:252,478,31,28
rotate:90
F_eyeL03_surprise
bounds:223,411,31,28
rotate:90
F_eyeL04_sad
bounds:236,378,31,28
rotate:90
F_eyeL05_angry
bounds:253,445,31,28
rotate:90
F_eyeL06_close
bounds:282,478,31,28
rotate:90
F_eyeL07_half
bounds:253,412,31,28
rotate:90
F_eyeL08_dogleg
bounds:255,319,31,28
rotate:90
F_eyeR01_normal
bounds:289,102,33,31
rotate:90
F_eyeR02_smile
bounds:289,102,33,31
rotate:90
F_eyeR03_surprise
bounds:266,12,33,31
rotate:90
F_eyeR04_sad
bounds:299,14,33,31
rotate:90
F_eyeR05_angry
bounds:332,14,33,31
rotate:90
F_eyeR06_close
bounds:190,476,33,31
rotate:90
F_eyeR07_half
bounds:190,441,33,31
rotate:90
F_eyeR08_dogleg
bounds:190,406,33,31
rotate:90
F_eyebrow01_normal
bounds:136,352,51,24
F_eyebrow02_smile
bounds:189,352,51,24
F_eyebrow03_surprise
bounds:266,47,51,24
rotate:90
F_eyebrow04_sad
bounds:292,49,51,24
rotate:90
F_eyebrow05_angry
bounds:318,49,51,24
rotate:90
F_footL
bounds:204,208,22,36
F_footR
bounds:228,208,22,36
F_hairFC_B
bounds:94,3,91,68
rotate:90
F_hairL_B
bounds:2,83,55,117
F_hairR
bounds:136,378,52,131
F_hairback
bounds:2,352,132,157
F_head
bounds:59,96,101,104
F_headparts
bounds:2,202,148,148
F_legL
bounds:152,202,24,42
F_legR
bounds:178,203,24,41
F_mouth01_normal
bounds:255,269,20,22
F_mouth02_smile
bounds:255,247,20,22
rotate:90
F_mouth03_surprise
bounds:277,269,20,22
F_mouth04_sad
bounds:279,247,20,22
rotate:90
F_mouth05_angry
bounds:278,295,20,22
F_mouth06_talk01
bounds:299,271,20,22
F_mouth07_talk02
bounds:285,328,20,22
F_mouth08_nom
bounds:288,356,20,22
F_mouth08_talk03
bounds:300,304,20,22
F_shoulderL
bounds:252,209,35,27
rotate:90
F_shoulderR
bounds:260,100,35,27
rotate:90
F_shoulderhairL
bounds:260,137,33,70
F_shoulderhairR
bounds:47,11,45,70
handB01_normal
bounds:190,380,24,21
rotate:90
handB02_close
bounds:213,380,24,21
rotate:90
handB03_scissors
bounds:242,352,24,21
rotate:90
handF01_normal
bounds:265,352,24,21
rotate:90
handF02_close
bounds:283,452,24,21
rotate:90
handF03_scissors
bounds:283,426,24,21
rotate:90
handS
bounds:255,293,24,21
rotate:90
shadow
bounds:2,7,74,43
rotate:90
skeletonsizeimage
bounds:2,2,3,5
rotate:90
tere_hoho
bounds:152,246,101,104
