s000_hurisode_monicaRAS.png
size:512,512
filter:Linear,Linear
scale:0.25
F_armL
bounds:2,2,30,27
rotate:90
F_armR
bounds:348,372,32,27
rotate:90
F_body
bounds:394,414,96,100
rotate:90
F_body_re
bounds:394,316,96,100
rotate:90
F_eyeL01_normal
bounds:31,4,31,28
F_eyeL02_smile
bounds:64,4,31,28
F_eyeL03_surprise
bounds:97,4,31,28
F_eyeL04_sad
bounds:130,4,31,28
F_eyeL05_angry
bounds:130,4,31,28
F_eyeL06_close
bounds:163,4,31,28
F_eyeL07_half
bounds:196,4,31,28
F_eyeL08_dogleg
bounds:350,342,31,28
F_eyeR01_normal
bounds:136,185,33,31
rotate:90
F_eyeR02_smile
bounds:169,185,33,31
rotate:90
F_eyeR03_surprise
bounds:228,35,33,31
rotate:90
F_eyeR04_sad
bounds:229,2,33,31
F_eyeR05_angry
bounds:229,2,33,31
F_eyeR06_close
bounds:261,35,33,31
rotate:90
F_eyeR07_half
bounds:264,2,33,31
F_eyeR08_dogleg
bounds:263,358,33,31
rotate:90
F_eyebrow01_normal
bounds:278,197,51,24
rotate:90
F_eyebrow02_smile
bounds:350,264,51,24
rotate:90
F_eyebrow03_surprise
bounds:304,197,51,24
rotate:90
F_eyebrow04_sad
bounds:330,197,51,24
rotate:90
F_eyebrow05_angry
bounds:356,211,51,24
rotate:90
F_farL
bounds:377,384,15,20
F_farR
bounds:376,290,24,21
rotate:90
F_footL
bounds:152,34,22,36
rotate:90
F_footR
bounds:190,34,22,36
rotate:90
F_hairFC
bounds:299,2,91,68
rotate:90
F_hairFC_B
bounds:346,104,91,68
rotate:90
F_hairL_B
bounds:190,234,55,117
F_hairL_F
bounds:224,70,55,117
F_hairL_M
bounds:234,393,55,117
F_hairR
bounds:136,220,52,131
F_hairback
bounds:2,184,132,157
F_hairfrizz
bounds:350,317,26,23
F_head
bounds:247,250,101,104
F_headparts
bounds:2,34,148,148
F_legL
bounds:296,362,24,42
F_legR
bounds:322,363,24,41
F_mouth01_normal
bounds:422,292,20,22
F_mouth02_smile
bounds:422,268,20,22
F_mouth03_surprise
bounds:444,294,20,22
rotate:90
F_mouth04_sad
bounds:468,294,20,22
rotate:90
F_mouth05_angry
bounds:444,272,20,22
rotate:90
F_mouth06_talk01
bounds:468,272,20,22
rotate:90
F_mouth07_talk02
bounds:444,250,20,22
rotate:90
F_mouth08_nom
bounds:468,250,20,22
rotate:90
F_mouth08_talk03
bounds:428,228,20,22
rotate:90
F_ponytail
bounds:2,343,96,167
F_shoulderL
bounds:234,356,35,27
rotate:90
F_shoulderR
bounds:234,356,35,27
rotate:90
F_sidetailL
bounds:100,353,132,157
F_twintailL
bounds:281,95,63,100
F_twintailR
bounds:152,58,70,125
handB01_normal
bounds:376,264,24,21
rotate:90
handB02_close
bounds:382,238,24,21
rotate:90
handB03_scissors
bounds:382,212,24,21
rotate:90
handF01_normal
bounds:399,290,24,21
rotate:90
handF02_close
bounds:399,264,24,21
rotate:90
handF03_scissors
bounds:405,238,24,21
rotate:90
handS
bounds:405,212,24,21
rotate:90
ribbon
bounds:100,345,12,6
shadow
bounds:202,189,74,43
skeletonsizeimage
bounds:114,346,3,5
tere_hoho
bounds:291,406,101,104
