u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:143,363,1,1
B_hairback
bounds:143,363,1,1
B_headhair
bounds:143,363,1,1
B_itemB
bounds:143,363,1,1
B_ponytail
bounds:143,363,1,1
B_ribbon
bounds:143,363,1,1
B_shoulderhairL
bounds:143,363,1,1
B_shoulderhairR
bounds:143,363,1,1
B_sidetailL
bounds:143,363,1,1
B_sidetailR
bounds:143,363,1,1
B_twintailL
bounds:143,363,1,1
B_twintailR
bounds:143,363,1,1
F_Kasumistar
bounds:143,363,1,1
F_Kasumistar_R
bounds:143,363,1,1
F_glasses
bounds:143,363,1,1
F_hairFC_R
bounds:143,363,1,1
F_hairL_B
bounds:143,363,1,1
F_hairL_M
bounds:143,363,1,1
F_itemB
bounds:143,363,1,1
F_itemL
bounds:143,363,1,1
F_itemR2
bounds:143,363,1,1
F_neck
bounds:143,363,1,1
F_ponytail
bounds:143,363,1,1
F_ribbon
bounds:143,363,1,1
F_shoulderhairL
bounds:143,363,1,1
F_shoulderhairR
bounds:143,363,1,1
F_sidetailL
bounds:143,363,1,1
F_sidetailR
bounds:143,363,1,1
F_twintailL
bounds:143,363,1,1
F_twintailR
bounds:143,363,1,1
B_armL
bounds:338,154,30,27
rotate:90
B_armR
bounds:482,416,32,27
rotate:90
B_body
bounds:286,413,96,100
rotate:90
B_footL
bounds:40,2,22,35
rotate:90
B_footR
bounds:474,450,22,35
rotate:90
B_head
bounds:152,96,126,130
rotate:90
B_headparts
bounds:136,366,143,148
rotate:90
B_legL
bounds:251,18,28,41
B_legR
bounds:371,238,27,42
B_shoulderL
bounds:445,474,35,27
rotate:90
B_shoulderR
bounds:445,437,35,27
rotate:90
F_armL
bounds:401,223,30,27
F_armR
bounds:368,179,32,27
F_body
bounds:330,282,96,100
rotate:90
F_body_s
bounds:284,32,96,100
rotate:90
F_eyeL01_normal
bounds:356,380,31,28
rotate:90
F_eyeL02_smile
bounds:338,252,31,28
F_eyeL03_surprise
bounds:338,219,31,28
rotate:90
F_eyeL04_sad
bounds:368,208,31,28
F_eyeL05_angry
bounds:338,186,31,28
rotate:90
F_eyeL06_close
bounds:400,252,31,28
F_eyeL07_half
bounds:432,359,31,28
rotate:90
F_eyeL08_dogleg
bounds:432,303,31,28
F_eyeR01_normal
bounds:105,91,33,31
rotate:90
F_eyeR02_smile
bounds:286,380,33,31
F_eyeR03_surprise
bounds:321,380,33,31
F_eyeR04_sad
bounds:224,230,33,31
F_eyeR05_angry
bounds:138,63,33,31
F_eyeR06_close
bounds:95,56,33,31
rotate:90
F_eyeR07_half
bounds:226,61,33,31
rotate:90
F_eyeR08_dogleg
bounds:95,21,33,31
rotate:90
F_eyebrow01_normal
bounds:173,70,51,24
F_eyebrow02_smile
bounds:173,17,51,24
rotate:90
F_eyebrow03_surprise
bounds:199,17,51,24
rotate:90
F_eyebrow04_sad
bounds:128,10,51,24
rotate:90
F_eyebrow05_angry
bounds:225,8,51,24
rotate:90
F_footL
bounds:259,225,22,36
F_footR
bounds:2,2,22,36
rotate:90
F_hairFC
bounds:2,26,91,68
F_hairL_F
bounds:388,392,55,117
F_hairR
bounds:284,130,52,131
F_hairback
bounds:2,352,132,157
F_head
bounds:2,96,101,104
F_headparts
bounds:2,202,148,148
F_itemR
bounds:152,224,70,140
F_legL
bounds:432,333,24,42
rotate:90
F_legR
bounds:462,382,24,41
rotate:90
F_mouth01_normal
bounds:402,178,20,22
rotate:90
F_mouth02_smile
bounds:393,156,20,22
rotate:90
F_mouth03_surprise
bounds:393,134,20,22
rotate:90
F_mouth04_sad
bounds:386,85,20,22
rotate:90
F_mouth05_angry
bounds:409,112,20,22
rotate:90
F_mouth06_talk01
bounds:426,178,20,22
rotate:90
F_mouth07_talk02
bounds:428,201,20,22
rotate:90
F_mouth08_nom
bounds:433,279,20,22
F_mouth08_talk03
bounds:433,257,20,22
rotate:90
F_shoulderL
bounds:445,408,35,27
F_shoulderR
bounds:474,474,35,27
rotate:90
handB01_normal
bounds:259,70,24,21
rotate:90
handB02_close
bounds:462,359,24,21
handB03_scissors
bounds:367,156,24,21
handF01_normal
bounds:367,133,24,21
handF02_close
bounds:338,131,24,21
handF03_scissors
bounds:386,107,24,21
rotate:90
handS
bounds:402,200,24,21
shadow
bounds:105,126,74,43
rotate:90
skeletonsizeimage
bounds:136,361,3,5
rotate:90
tere_hoho
bounds:224,263,101,104
rotate:90
