u000_templete_morfonica.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:245,353,1,1
B_hairback
bounds:245,353,1,1
B_hairfrizz
bounds:245,353,1,1
B_hat01
bounds:245,353,1,1
B_hat02
bounds:245,353,1,1
B_headparts
bounds:245,353,1,1
B_itemB
bounds:245,353,1,1
B_longtwintailL
bounds:245,353,1,1
B_longtwintailR
bounds:245,353,1,1
B_pierce
bounds:245,353,1,1
B_ponytail
bounds:245,353,1,1
B_ribbon
bounds:245,353,1,1
B_shoulderhairL
bounds:245,353,1,1
B_shoulderhairR
bounds:245,353,1,1
B_sidetailL
bounds:245,353,1,1
B_sidetailR
bounds:245,353,1,1
B_twintailL
bounds:245,353,1,1
B_twintailR
bounds:245,353,1,1
F_Kasumistar
bounds:245,353,1,1
F_Kasumistar_R
bounds:245,353,1,1
F_Violin
bounds:245,353,1,1
F_Violin2
bounds:245,353,1,1
F_armR_B
bounds:245,353,1,1
F_farL
bounds:245,353,1,1
F_farR
bounds:245,353,1,1
F_glasses
bounds:245,353,1,1
F_hairFC_B
bounds:245,353,1,1
F_hairFC_R
bounds:245,353,1,1
F_hairFC_rui
bounds:245,353,1,1
F_hairL_B
bounds:245,353,1,1
F_hairL_M
bounds:245,353,1,1
F_hairfrizz
bounds:245,353,1,1
F_hat01
bounds:245,353,1,1
F_hat02
bounds:245,353,1,1
F_headparts_B
bounds:245,353,1,1
F_itemB
bounds:245,353,1,1
F_itemL
bounds:245,353,1,1
F_itemR
bounds:245,353,1,1
F_itemR2
bounds:245,353,1,1
F_longtwintailL
bounds:245,353,1,1
F_longtwintailR
bounds:245,353,1,1
F_neck
bounds:245,353,1,1
F_pierce
bounds:245,353,1,1
F_ponytail
bounds:245,353,1,1
F_ribbon
bounds:245,353,1,1
F_shoulderhairL
bounds:245,353,1,1
F_shoulderhairL_Lock
bounds:245,353,1,1
F_shoulderhairR
bounds:245,353,1,1
F_sidetailL
bounds:245,353,1,1
F_sidetailR
bounds:245,353,1,1
F_sleeveBack
bounds:245,353,1,1
F_sleeveOver
bounds:245,353,1,1
F_twintailL
bounds:245,353,1,1
F_twintailR
bounds:245,353,1,1
F_wrist_R
bounds:245,353,1,1
hand_rui
bounds:245,353,1,1
skeletonsizeimage
bounds:245,353,1,1
B_armL
bounds:222,54,30,27
rotate:90
F_armL
bounds:222,54,30,27
rotate:90
B_armR
bounds:255,116,32,27
rotate:90
B_body
bounds:374,412,96,100
rotate:90
B_footL
bounds:190,40,24,36
B_footR
bounds:114,2,22,35
B_head
bounds:136,382,126,130
rotate:90
B_headhair
bounds:152,224,126,130
rotate:90
B_legL
bounds:136,352,28,41
rotate:90
B_legR
bounds:59,96,27,42
rotate:90
B_shoulderL
bounds:255,187,35,27
rotate:90
F_shoulderL
bounds:255,187,35,27
rotate:90
B_shoulderR
bounds:255,150,35,27
rotate:90
F_shoulderR
bounds:255,150,35,27
rotate:90
F_armR
bounds:252,82,32,27
rotate:90
F_body
bounds:284,251,96,100
F_body_s
bounds:284,149,96,100
F_eyeL01_normal
bounds:179,352,31,28
F_eyeL02_smile
bounds:212,352,31,28
F_eyeL03_surprise
bounds:130,63,31,28
rotate:90
F_eyeL04_sad
bounds:160,63,31,28
rotate:90
F_eyeL05_angry
bounds:222,86,31,28
rotate:90
F_eyeL06_close
bounds:284,119,31,28
F_eyeL07_half
bounds:317,119,31,28
F_eyeL08_dogleg
bounds:350,93,31,28
F_eyeR01_normal
bounds:104,166,33,31
rotate:90
F_eyeR02_smile
bounds:104,131,33,31
rotate:90
F_eyeR03_surprise
bounds:222,189,33,31
rotate:90
F_eyeR04_sad
bounds:222,154,33,31
rotate:90
F_eyeR05_angry
bounds:222,119,33,31
rotate:90
F_eyeR06_close
bounds:55,47,33,31
rotate:90
F_eyeR07_half
bounds:130,96,33,31
rotate:90
F_eyeR08_dogleg
bounds:163,96,33,31
rotate:90
F_eyebrow01_normal
bounds:2,56,51,24
F_eyebrow02_smile
bounds:2,3,51,24
rotate:90
F_eyebrow03_surprise
bounds:28,3,51,24
rotate:90
F_eyebrow04_sad
bounds:196,78,51,24
rotate:90
F_eyebrow05_angry
bounds:88,11,51,24
rotate:90
F_footL
bounds:114,39,22,36
rotate:90
F_footR
bounds:152,25,22,36
F_hairFC
bounds:152,131,91,68
rotate:90
F_hairL_F
bounds:2,82,55,117
F_hairR
bounds:268,353,52,131
rotate:90
F_hairback
bounds:2,351,132,157
F_head
bounds:268,407,101,104
rotate:90
F_headparts
bounds:2,201,148,148
F_legL
bounds:54,3,24,42
F_legR
bounds:350,123,24,41
rotate:90
F_mouth01_normal
bounds:251,58,20,22
F_mouth02_smile
bounds:273,58,20,22
F_mouth03_surprise
bounds:327,69,20,22
F_mouth04_sad
bounds:349,69,20,22
F_mouth05_angry
bounds:371,55,20,22
rotate:90
F_mouth06_talk01
bounds:327,45,20,22
F_mouth07_talk02
bounds:295,43,20,22
F_mouth08_nom
bounds:251,34,20,22
F_mouth08_talk03
bounds:216,30,20,22
handB01_normal
bounds:245,356,24,21
rotate:90
handB02_close
bounds:281,90,24,21
rotate:90
handB03_scissors
bounds:304,93,24,21
rotate:90
handF01_normal
bounds:327,93,24,21
rotate:90
handF02_close
bounds:383,100,24,21
handF03_scissors
bounds:383,77,24,21
handS
bounds:304,67,24,21
rotate:90
shadow
bounds:59,125,74,43
rotate:90
tere_hoho
bounds:104,64,65,24
rotate:90
