# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID=300
$fadeout:PARAM_EYELID=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.05,-0.18,-0.39,-0.65,-0.94,-1.27,-1.61,-1.95,-2.3,-2.63,-2.95,-3.24,-3.49,-3.7,-3.86,-3.96,-4,-3.87,-3.55,-3.11,-2.6,-2.07,-1.55,-1.05,-0.63,-0.3,-0.08,0,-0.14,-0.5,-1.02,-1.62,-2.23,-2.81,-3.3,-3.68,-3.92,-4,-3.86,-3.49,-2.96,-2.33,-1.67,-1.04,-0.51,-0.14,0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-9.8,-9.23,-8.34,-7.15,-5.7,-4.04,-2.24,-0.26,1.81,3.95,6.05,8.19,10.26,12.24,14.04,15.7,17.15,18.34,19.23,19.8,20,19.96,19.83,19.62,19.35,19.01,18.6,18.13,17.61,17.04,16.43,15.78,15.09,14.39,13.66,12.91,12.15,11.38,10.6,9.82,9.06,8.29,7.55,6.83,6.13,5.45,4.81,4.21,3.65,3.12,2.65,2.24,1.87,1.57,1.32,1.14,1.04,1,1.04,1.14,1.29,1.49,1.71,1.95,2.21,2.46,2.73,2.98,3.21,3.43,3.62,3.78,3.9,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z=0,-0.012,-0.05,-0.1,-0.18,-0.28,-0.4,-0.54,-0.7,-0.88,-1.07,-1.28,-1.51,-1.75,-2.01,-2.28,-2.56,-2.85,-3.16,-3.48,-3.8,-4.14,-4.48,-4.83,-5.19,-5.55,-5.92,-6.3,-6.67,-7.06,-7.44,-7.83,-8.22,-8.61,-9,-9.41,-9.82,-10.21,-10.57,-10.92,-11.27,-11.59,-11.91,-12.2,-12.48,-12.75,-13.02,-13.26,-13.49,-13.71,-13.92,-14.11,-14.29,-14.47,-14.63,-14.78,-14.92,-15.05,-15.17,-15.28,-15.38,-15.48,-15.56,-15.64,-15.7,-15.76,-15.82,-15.86,-15.9,-15.93,-15.96,-15.976,-15.99,-15.997,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_HAIR_FRONT=0,0.001,0.005,0.011,0.019,0.028,0.038,0.05,0.061,0.073,0.086,0.097,0.108,0.118,0.127,0.135,0.141,0.146,0.149,0.15,0.143,0.126,0.1,0.08,0.05,0.02,0,-0.03,-0.044,-0.056,-0.06,-0.056,-0.045,-0.029,-0.012,0.007,0.024,0.039,0.05,0.057,0.06,0.056,0.045,0.029,0.012,-0.007,-0.024,-0.039,-0.05,-0.057,-0.06,-0.056,-0.046,-0.033,-0.018,-0.002,0.014,0.028,0.041,0.051,0.058,0.06,0.058,0.051,0.041,0.028,0.013,-0.003,-0.021,-0.039,-0.057,-0.073,-0.088,-0.101,-0.111,-0.118,-0.12,-0.118,-0.113,-0.104,-0.094,-0.082,-0.069,-0.056,-0.042,-0.028,-0.015,-0.002,0.01,0.02,0.028,0.034,0.039,0.04,0.039,0.037,0.034,0.031,0.027,0.023,0.018,0.014,0.011,0.007,0.004,0.002,0.001,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.001,0.004,0.008,0.014,0.021,0.029,0.037,0.046,0.054,0.063,0.072,0.081,0.089,0.096,0.103,0.109,0.113,0.117,0.119,0.12,0.115,0.102,0.084,0.064,0.04,0.02,0.002,-0.015,-0.028,-0.037,-0.04,-0.036,-0.024,-0.007,0.013,0.033,0.051,0.067,0.08,0.087,0.09,0.086,0.074,0.057,0.037,0.017,-0.001,-0.017,-0.03,-0.037,-0.04,-0.036,-0.025,-0.011,0.005,0.023,0.04,0.056,0.069,0.08,0.087,0.09,0.087,0.078,0.065,0.048,0.029,0.01,-0.02,-0.04,-0.06,-0.08,-0.101,-0.118,-0.131,-0.141,-0.148,-0.15,-0.148,-0.141,-0.131,-0.119,-0.105,-0.09,-0.074,-0.057,-0.041,-0.025,-0.01,0.004,0.016,0.026,0.033,0.038,0.04,0.039,0.037,0.034,0.03,0.025,0.021,0.016,0.012,0.008,0.004,0.002,0.001,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.001,0.005,0.01,0.017,0.026,0.035,0.046,0.058,0.07,0.082,0.095,0.107,0.119,0.13,0.141,0.15,0.159,0.166,0.172,0.176,0.179,0.18,0.173,0.154,0.13,0.1,0.07,0.04,0.01,-0.01,-0.033,-0.045,-0.05,-0.045,-0.033,-0.014,0.007,0.03,0.048,0.066,0.079,0.087,0.09,0.085,0.073,0.054,0.03,0.01,-0.008,-0.026,-0.039,-0.047,-0.05,-0.046,-0.034,-0.019,-0.001,0.018,0.036,0.053,0.068,0.08,0.087,0.09,0.087,0.08,0.069,0.054,0.038,0.02,0.001,-0.017,-0.037,-0.055,-0.072,-0.088,-0.102,-0.114,-0.122,-0.128,-0.13,-0.128,-0.121,-0.11,-0.097,-0.081,-0.064,-0.046,-0.028,-0.011,0.006,0.021,0.034,0.045,0.053,0.058,0.06,0.059,0.056,0.051,0.045,0.038,0.031,0.024,0.017,0.012,0.007,0.003,0.001,0,0,0,0,0
PARAM_FLUFFY=0,-0.001,-0.004,-0.01,-0.017,-0.026,-0.037,-0.049,-0.063,-0.078,-0.095,-0.112,-0.131,-0.151,-0.17,-0.19,-0.21,-0.24,-0.26,-0.28,-0.31,-0.33,-0.35,-0.38,-0.4,-0.42,-0.45,-0.47,-0.49,-0.51,-0.529,-0.548,-0.565,-0.582,-0.597,-0.611,-0.623,-0.634,-0.643,-0.65,-0.656,-0.659,-0.66,-0.651,-0.63,-0.59,-0.54,-0.48,-0.41,-0.34,-0.26,-0.17,-0.09,0,0.09,0.17,0.25,0.33,0.4,0.47,0.53,0.58,0.62,0.65,0.673,0.68,0.671,0.64,0.6,0.55,0.49,0.42,0.34,0.26,0.18,0.09,0.01,-0.06,-0.13,-0.19,-0.25,-0.29,-0.32,-0.34,-0.35,-0.345,-0.33,-0.31,-0.28,-0.24,-0.2,-0.17,-0.13,-0.09,-0.05,-0.02,0.01,0.04,0.055,0.066,0.07,0.069,0.065,0.059,0.052,0.044,0.036,0.028,0.02,0.013,0.008,0.004,0.001,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=1
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=1
PARAM_EYELID=0
PARAM_EYE_BALL_X=0,0.002,0.009,0.019,0.032,0.047,0.065,0.084,0.1,0.13,0.146,0.17,0.185,0.203,0.218,0.231,0.241,0.248,0.25,0.241,0.22,0.18,0.14,0.1,0.07,0.04,0.01,-0.005,-0.01,-0.003,0.014,0.04,0.07,0.1,0.12,0.15,0.165,0.176,0.18,0.173,0.156,0.13,0.1,0.07,0.04,0.01,-0.003,-0.01,-0.004,0.011,0.03,0.06,0.08,0.11,0.13,0.15,0.166,0.176,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0.5,0.41,0.27,0.13,0.04,0,0.09,0.23,0.37,0.46,0.5,0.41,0.27,0.13,0.04,0,0.09,0.23,0.37,0.46,0.5,0.41,0.27,0.13,0.04,0,0.09,0.23,0.37,0.46,0.5,0.41,0.27,0.13,0.04,0,0.09,0.23,0.37,0.46,0.5,0.41,0.27,0.13,0.04,0,0.09,0.23,0.37,0.46,0.5,0.41,0.27,0.13,0.04,0,0.09,0.23,0.37,0.46,0.5,0.41,0.27,0.13,0.04,0,0.09,0.23,0.37,0.46,0.5,0.41,0.27,0.13,0.04,0,0.09,0.23,0.37,0.46,0.5,0.41,0.27,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_R_Y=0.8
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=1
PARAM_BROW_L_Y=0.8
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=21,20.981,20.93,20.86,20.77,20.67,20.57,20.46,20.36,20.26,20.18,20.11,20.05,20.01,20,20.07,20.26,20.55,20.95,21.43,21.99,22.59,23.25,23.94,24.65,25.35,26.06,26.75,27.41,28.01,28.57,29.05,29.45,29.74,29.93,30,29.98,29.92,29.82,29.69,29.53,29.33,29.11,28.86,28.59,28.3,27.99,27.66,27.32,26.98,26.62,26.25,25.88,25.5,25.12,24.75,24.38,24.02,23.68,23.34,23.01,22.7,22.41,22.14,21.89,21.67,21.47,21.31,21.18,21.08,21.02,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ARM_R_01_002=5,4.987,4.95,4.9,4.82,4.74,4.65,4.55,4.45,4.35,4.26,4.18,4.1,4.05,4.01,4,4.013,4.05,4.11,4.19,4.29,4.4,4.52,4.65,4.79,4.93,5.07,5.21,5.35,5.48,5.6,5.71,5.81,5.89,5.95,5.99,6,5.998,5.991,5.98,5.966,5.948,5.93,5.9,5.87,5.84,5.81,5.78,5.74,5.7,5.66,5.62,5.58,5.54,5.5,5.46,5.42,5.38,5.34,5.3,5.26,5.22,5.19,5.16,5.13,5.1,5.07,5.05,5.034,5.02,5.009,5.002,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_01_003=-1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=20,19.981,19.93,19.86,19.77,19.67,19.57,19.46,19.36,19.26,19.18,19.11,19.05,19.01,19,19.06,19.23,19.49,19.83,20.23,20.68,21.16,21.66,22.17,22.69,23.2,23.7,24.17,24.6,25,25.34,25.61,25.82,25.95,26,25.986,25.95,25.88,25.79,25.69,25.56,25.41,25.24,25.06,24.87,24.66,24.44,24.22,23.99,23.74,23.5,23.25,23,22.75,22.5,22.26,22.01,21.78,21.56,21.34,21.13,20.94,20.76,20.59,20.44,20.31,20.21,20.12,20.05,20.01,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_01_002=5,4.987,4.95,4.9,4.82,4.74,4.65,4.55,4.45,4.35,4.26,4.18,4.1,4.05,4.01,4,4.017,4.07,4.14,4.24,4.35,4.48,4.62,4.76,4.91,5.06,5.2,5.34,5.48,5.6,5.71,5.81,5.89,5.95,5.99,6,5.998,5.991,5.98,5.966,5.948,5.93,5.9,5.87,5.84,5.81,5.78,5.74,5.7,5.66,5.62,5.58,5.54,5.5,5.46,5.42,5.38,5.34,5.3,5.26,5.22,5.19,5.16,5.13,5.1,5.07,5.05,5.034,5.02,5.009,5.002,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_01_003=-2
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0,-0.001,-0.002,-0.004,-0.007,-0.013,-0.02,-0.03,-0.042,-0.057,-0.076,-0.1,-0.13,-0.16,-0.19,-0.23,-0.28,-0.33,-0.39,-0.45,-0.52,-0.6,-0.68,-0.77,-0.87,-0.98,-1.1,-1.23,-1.36,-1.51,-1.66,-1.82,-2,-2.19,-2.38,-2.58,-2.78,-2.98,-3.2,-3.41,-3.63,-3.85,-4.08,-4.3,-4.52,-4.74,-4.96,-5.18,-5.39,-5.61,-5.81,-6.02,-6.21,-6.4,-6.59,-6.76,-6.93,-7.08,-7.23,-7.37,-7.49,-7.61,-7.71,-7.79,-7.87,-7.92,-7.97,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.95,-0.8,-0.57,-0.27,0.08,0.49,0.92,1.38,1.84,2.31,2.76,3.18,3.57,3.92,4.22,4.47,4.65,4.76,4.8,4.798,4.793,4.784,4.772,4.758,4.741,4.721,4.7,4.68,4.65,4.62,4.59,4.56,4.53,4.5,4.47,4.43,4.4,4.37,4.33,4.3,4.27,4.24,4.21,4.18,4.15,4.13,4.1,4.08,4.059,4.042,4.028,4.016,4.007,4.002,4,4.009,4.03,4.07,4.13,4.19,4.26,4.33,4.41,4.49,4.57,4.65,4.72,4.79,4.85,4.9,4.94,4.97,4.993,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0,0,0.001,0.003,0.005,0.007,0.01,0.014,0.018,0.022,0.026,0.031,0.036,0.041,0.046,0.052,0.057,0.063,0.068,0.074,0.079,0.084,0.089,0.094,0.098,0.102,0.106,0.11,0.113,0.115,0.117,0.119,0.12,0.12,0.12,0.119,0.117,0.114,0.112,0.108,0.104,0.1,0.095,0.09,0.084,0.079,0.073,0.067,0.06,0.054,0.047,0.041,0.034,0.028,0.021,0.015,0.009,0.003,-0.002,-0.008,-0.013,-0.018,-0.022,-0.026,-0.03,-0.033,-0.035,-0.037,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_IMPORT=26
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0