# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID=500
$fadeout:PARAM_EYELID=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.07,0.28,0.61,1.03,1.56,2.14,2.8,3.51,4.26,5.04,5.85,6.66,7.48,8.3,9.09,9.87,10.61,11.32,11.98,12.59,13.14,13.6,14,14.38,14.73,15.05,15.35,15.63,15.89,16.13,16.34,16.54,16.72,16.89,17.04,17.17,17.29,17.4,17.5,17.59,17.66,17.73,17.78,17.83,17.87,17.9,17.93,17.95,17.968,17.981,17.989,17.995,17.998,18,18,18,18,18,18,17.993,17.975,17.94,17.91,17.86,17.8,17.74,17.68,17.61,17.54,17.47,17.41,17.34,17.28,17.22,17.17,17.12,17.08,17.04,17.02,17.005,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ANGLE_Y=0,-0.04,-0.15,-0.33,-0.56,-0.86,-1.19,-1.58,-2,-2.47,-2.96,-3.49,-4.04,-4.62,-5.22,-5.82,-6.45,-7.08,-7.73,-8.38,-9.04,-9.7,-10.34,-11,-11.7,-12.36,-12.99,-13.58,-14.13,-14.64,-15.13,-15.6,-16.02,-16.42,-16.79,-17.14,-17.46,-17.76,-18.04,-18.29,-18.53,-18.74,-18.93,-19.11,-19.26,-19.4,-19.52,-19.63,-19.72,-19.8,-19.86,-19.91,-19.95,-19.98,-19.995,-20,-20,-20,-20,-20,-19.98,-19.92,-19.83,-19.72,-19.57,-19.41,-19.23,-19.04,-18.84,-18.63,-18.42,-18.22,-18.02,-17.83,-17.65,-17.5,-17.35,-17.23,-17.13,-17.06,-17.02,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=0,0.07,0.25,0.55,0.95,1.42,1.96,2.58,3.21,3.88,4.57,5.26,5.93,6.6,7.23,7.82,8.35,8.82,9.23,9.56,9.8,9.95,10,9.91,9.65,9.23,8.67,7.99,7.19,6.28,5.28,4.23,3.08,1.9,0.68,-0.59,-1.87,-3.18,-4.49,-5.78,-7.05,-8.31,-9.52,-10.7,-11.82,-12.86,-13.85,-14.75,-15.55,-16.27,-16.87,-17.35,-17.7,-17.92,-18,-18,-18,-18,-18,-17.98,-17.92,-17.83,-17.72,-17.57,-17.41,-17.23,-17.04,-16.84,-16.63,-16.42,-16.22,-16.02,-15.83,-15.65,-15.5,-15.35,-15.23,-15.13,-15.06,-15.02,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_HAIR_FRONT=0,0.002,0.009,0.019,0.033,0.049,0.069,0.09,0.11,0.14,0.17,0.19,0.22,0.25,0.27,0.3,0.33,0.35,0.37,0.391,0.407,0.421,0.431,0.438,0.44,0.437,0.428,0.414,0.396,0.37,0.35,0.31,0.28,0.24,0.2,0.16,0.12,0.08,0.03,-0.01,-0.06,-0.11,-0.15,-0.19,-0.23,-0.27,-0.31,-0.34,-0.38,-0.4,-0.43,-0.444,-0.458,-0.467,-0.47,-0.468,-0.461,-0.451,-0.437,-0.419,-0.399,-0.38,-0.35,-0.33,-0.3,-0.27,-0.24,-0.21,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03,0,0.02,0.039,0.057,0.071,0.081,0.088,0.09,0.089,0.087,0.084,0.08,0.075,0.07,0.063,0.057,0.049,0.042,0.034,0.026,0.018,0.01,0.003,-0.004,-0.011,-0.017,-0.023,-0.028,-0.032,-0.035,-0.038,-0.039,-0.04,-0.04,-0.04,-0.04
PARAM_HAIR_SIDE=0,0.002,0.006,0.013,0.022,0.034,0.047,0.061,0.077,0.094,0.112,0.129,0.148,0.166,0.184,0.201,0.218,0.233,0.247,0.26,0.272,0.282,0.289,0.295,0.299,0.3,0.298,0.292,0.282,0.269,0.252,0.233,0.21,0.19,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.25,-0.27,-0.292,-0.309,-0.322,-0.332,-0.338,-0.34,-0.338,-0.333,-0.325,-0.314,-0.3,-0.284,-0.267,-0.247,-0.226,-0.2,-0.18,-0.16,-0.13,-0.11,-0.08,-0.06,-0.04,-0.01,0.007,0.027,0.044,0.06,0.074,0.085,0.093,0.098,0.1,0.099,0.097,0.094,0.09,0.084,0.078,0.071,0.064,0.056,0.048,0.04,0.031,0.023,0.014,0.006,-0.002,-0.009,-0.015,-0.022,-0.027,-0.031,-0.035,-0.038,-0.039,-0.04,-0.04,-0.04
PARAM_HAIR_BACK=0,0.001,0.005,0.012,0.021,0.032,0.044,0.058,0.074,0.091,0.108,0.127,0.146,0.165,0.185,0.204,0.223,0.242,0.259,0.276,0.292,0.306,0.318,0.329,0.338,0.345,0.349,0.35,0.348,0.34,0.328,0.313,0.293,0.27,0.24,0.21,0.18,0.15,0.12,0.08,0.04,0,-0.04,-0.07,-0.11,-0.15,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.36,-0.383,-0.398,-0.41,-0.418,-0.42,-0.418,-0.412,-0.403,-0.391,-0.376,-0.358,-0.338,-0.32,-0.29,-0.27,-0.24,-0.22,-0.19,-0.16,-0.13,-0.11,-0.08,-0.06,-0.03,-0.01,0.008,0.026,0.041,0.053,0.062,0.068,0.07,0.069,0.068,0.065,0.062,0.058,0.053,0.047,0.042,0.035,0.029,0.023,0.016,0.009,0.003,-0.004,-0.01,-0.015,-0.021,-0.026,-0.03,-0.033,-0.036,-0.038,-0.04,-0.04
PARAM_FLUFFY=0,-0.002,-0.006,-0.014,-0.025,-0.037,-0.052,-0.068,-0.085,-0.104,-0.124,-0.144,-0.165,-0.19,-0.206,-0.226,-0.245,-0.262,-0.278,-0.293,-0.305,-0.316,-0.324,-0.328,-0.33,-0.328,-0.321,-0.309,-0.294,-0.275,-0.25,-0.23,-0.2,-0.17,-0.14,-0.1,-0.07,-0.03,0,0.04,0.08,0.11,0.15,0.18,0.22,0.25,0.28,0.31,0.33,0.35,0.374,0.389,0.401,0.408,0.41,0.402,0.382,0.35,0.31,0.27,0.22,0.17,0.12,0.06,0.01,-0.03,-0.08,-0.11,-0.15,-0.17,-0.185,-0.19,-0.188,-0.184,-0.177,-0.168,-0.156,-0.143,-0.128,-0.112,-0.095,-0.077,-0.059,-0.04,-0.021,-0.003,0.015,0.032,0.048,0.063,0.076,0.088,0.097,0.104,0.108,0.11,0.106,0.098,0.086,0.072,0.057,0.043,0.029,0.017,0.008,0.002,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID=0
PARAM_EYE_BALL_X=-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.396,-0.384,-0.365,-0.34,-0.31,-0.28,-0.24,-0.19,-0.15,-0.1,-0.05,0,0.06,0.11,0.16,0.21,0.26,0.31,0.36,0.41,0.45,0.49,0.52,0.55,0.58,0.6,0.617,0.627,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.54,0.33,0.05,-0.23,-0.44,-0.53,-0.529,-0.527,-0.524,-0.519,-0.514,-0.507,-0.5,-0.492,-0.483,-0.473,-0.463,-0.453,-0.443,-0.432,-0.421,-0.411,-0.4,-0.39,-0.38,-0.37,-0.361,-0.352,-0.344,-0.336,-0.33,-0.324,-0.319,-0.315,-0.312,-0.311,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_EYE_BALL_Y=-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.668,-0.664,-0.656,-0.646,-0.633,-0.619,-0.603,-0.586,-0.567,-0.547,-0.53,-0.51,-0.48,-0.46,-0.44,-0.42,-0.399,-0.38,-0.36,-0.341,-0.324,-0.308,-0.294,-0.281,-0.27,-0.262,-0.255,-0.251,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.31,-0.44,-0.63,-0.81,-0.94,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.2,-0.28,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.25,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.2,-0.28,-0.31,-0.31,-0.31,-0.31,-0.25,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.05,-0.07,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.066,-0.04,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.05,-0.07,-0.08,-0.08,-0.08,-0.08,-0.066,-0.04,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.2,-0.28,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.25,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.2,-0.28,-0.31,-0.31,-0.31,-0.31,-0.25,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.04,-0.064,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.057,-0.037,-0.019,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.04,-0.064,-0.07,-0.07,-0.07,-0.07,-0.057,-0.037,-0.019,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=20,19.93,19.75,19.45,19.05,18.58,18.04,17.42,16.79,16.12,15.43,14.74,14.07,13.4,12.77,12.18,11.65,11.18,10.77,10.44,10.2,10.05,10,10.05,10.21,10.48,10.83,11.26,11.77,12.35,12.98,13.67,14.4,15.18,15.98,16.82,17.65,18.5,19.35,20.18,21.02,21.82,22.6,23.33,24.02,24.65,25.23,25.74,26.17,26.52,26.79,26.95,27,26.98,26.92,26.83,26.71,26.57,26.41,26.22,26.02,25.82,25.6,25.37,25.14,24.91,24.69,24.47,24.25,24.05,23.85,23.67,23.51,23.36,23.24,23.14,23.06,23.02,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ARM_R_01_002=7,6.994,6.975,6.95,6.91,6.86,6.81,6.76,6.7,6.64,6.57,6.51,6.44,6.38,6.32,6.26,6.21,6.16,6.11,6.07,6.04,6.02,6.005,6,6.003,6.013,6.028,6.049,6.07,6.1,6.14,6.17,6.21,6.26,6.3,6.35,6.4,6.45,6.49,6.54,6.59,6.64,6.68,6.73,6.77,6.81,6.85,6.88,6.91,6.94,6.96,6.976,6.989,6.997,7,6.997,6.99,6.979,6.963,6.944,6.92,6.9,6.87,6.84,6.81,6.78,6.75,6.72,6.69,6.67,6.64,6.61,6.59,6.57,6.547,6.531,6.518,6.508,6.502,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_ARM_R_01_003=1,1.01,1.04,1.09,1.15,1.22,1.31,1.41,1.52,1.63,1.75,1.87,2,2.13,2.25,2.37,2.48,2.59,2.69,2.78,2.85,2.91,2.96,2.99,3,2.99,2.96,2.92,2.85,2.78,2.69,2.59,2.47,2.35,2.22,2.09,1.94,1.8,1.65,1.5,1.35,1.2,1.06,0.91,0.78,0.65,0.53,0.41,0.31,0.22,0.15,0.08,0.04,0.01,0,0.003,0.01,0.021,0.036,0.054,0.07,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.39,0.42,0.437,0.455,0.47,0.483,0.492,0.498,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=20,19.94,19.75,19.46,19.09,18.64,18.14,17.58,16.99,16.36,15.73,15.08,14.44,13.81,13.19,12.61,12.07,11.57,11.13,10.74,10.43,10.2,10.05,10,10.07,10.27,10.59,11.01,11.53,12.14,12.83,13.57,14.38,15.22,16.11,17.01,17.93,18.85,19.75,20.65,21.53,22.35,23.14,23.88,24.56,25.16,25.7,26.16,26.51,26.78,26.95,27,26.98,26.92,26.83,26.7,26.55,26.38,26.18,25.97,25.75,25.51,25.27,25.03,24.79,24.55,24.32,24.1,23.89,23.7,23.53,23.37,23.24,23.14,23.06,23.02,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ARM_L_01_002=7,6.995,6.98,6.96,6.93,6.89,6.84,6.79,6.74,6.68,6.62,6.56,6.5,6.44,6.38,6.32,6.26,6.21,6.16,6.11,6.07,6.04,6.02,6.005,6,6.004,6.016,6.034,6.06,6.09,6.13,6.17,6.21,6.26,6.31,6.36,6.41,6.47,6.52,6.57,6.63,6.68,6.73,6.77,6.82,6.86,6.89,6.92,6.95,6.97,6.987,6.997,7,6.997,6.99,6.979,6.963,6.944,6.92,6.9,6.87,6.84,6.81,6.78,6.75,6.72,6.69,6.67,6.64,6.61,6.59,6.57,6.547,6.531,6.518,6.508,6.502,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_ARM_L_01_003=1,1.01,1.04,1.09,1.15,1.22,1.31,1.41,1.52,1.63,1.74,1.86,1.99,2.11,2.22,2.34,2.45,2.55,2.65,2.74,2.81,2.88,2.93,2.97,2.99,3,2.988,2.95,2.9,2.82,2.73,2.62,2.5,2.37,2.23,2.08,1.92,1.76,1.6,1.44,1.28,1.12,0.97,0.82,0.68,0.55,0.43,0.32,0.23,0.15,0.09,0.04,0.01,0,0.003,0.01,0.021,0.037,0.056,0.08,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.36,0.39,0.41,0.43,0.453,0.469,0.482,0.492,0.498,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.05,0.18,0.39,0.66,1,1.39,1.81,2.27,2.76,3.25,3.75,4.24,4.73,5.19,5.61,6,6.34,6.61,6.82,6.95,7,6.99,6.96,6.92,6.86,6.78,6.7,6.6,6.49,6.38,6.26,6.13,6,5.87,5.73,5.59,5.45,5.31,5.17,5.04,4.91,4.78,4.66,4.55,4.44,4.35,4.26,4.19,4.12,4.07,4.03,4.01,4,4,4,4,4,4,4.007,4.026,4.06,4.09,4.14,4.2,4.26,4.32,4.39,4.46,4.54,4.61,4.68,4.74,4.8,4.86,4.91,4.94,4.97,4.993,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.987,1.95,1.89,1.81,1.71,1.6,1.47,1.33,1.18,1.01,0.84,0.67,0.49,0.3,0.12,-0.07,-0.25,-0.44,-0.62,-0.79,-0.96,-1.12,-1.27,-1.41,-1.54,-1.65,-1.75,-1.84,-1.91,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-1.993,-1.974,-1.94,-1.91,-1.86,-1.8,-1.74,-1.68,-1.61,-1.54,-1.46,-1.39,-1.32,-1.26,-1.2,-1.14,-1.09,-1.06,-1.03,-1.007,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.981,1.92,1.83,1.71,1.57,1.4,1.2,0.99,0.76,0.52,0.26,0,-0.27,-0.54,-0.82,-1.11,-1.38,-1.65,-1.92,-2.18,-2.44,-2.68,-2.9,-3.11,-3.3,-3.48,-3.63,-3.76,-3.86,-3.94,-3.98,-4,-4,-4,-4,-4,-4,-3.987,-3.95,-3.89,-3.81,-3.71,-3.6,-3.48,-3.35,-3.21,-3.07,-2.93,-2.79,-2.65,-2.52,-2.4,-2.29,-2.19,-2.11,-2.05,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,0,-0.002,-0.004,-0.006,-0.009,-0.012,-0.015,-0.019,-0.023,-0.026,-0.03,-0.034,-0.037,-0.04,-0.043,-0.045,-0.047,-0.049,-0.05,-0.05,-0.05,-0.049,-0.047,-0.045,-0.043,-0.04,-0.037,-0.033,-0.029,-0.025,-0.021,-0.017,-0.012,-0.008,-0.003,0.002,0.006,0.011,0.015,0.02,0.024,0.028,0.032,0.035,0.038,0.041,0.044,0.046,0.048,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.049,0.047,0.045,0.043,0.04,0.037,0.034,0.03,0.027,0.023,0.02,0.016,0.013,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_IMPORT=26
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0