# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID=500
$fadeout:PARAM_EYELID=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-1,-1.06,-1.21,-1.42,-1.69,-1.99,-2.3,-2.62,-2.93,-3.21,-3.47,-3.68,-3.85,-3.96,-4,-3.96,-3.83,-3.63,-3.37,-3.07,-2.72,-2.34,-1.95,-1.55,-1.15,-0.76,-0.4,-0.06,0.24,0.5,0.71,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=-19,-18.87,-18.52,-18.01,-17.39,-16.69,-15.96,-15.22,-14.51,-13.84,-13.24,-12.74,-12.34,-12.09,-12,-12.11,-12.41,-12.88,-13.51,-14.24,-15.07,-15.98,-16.92,-17.88,-18.84,-19.77,-20.64,-21.46,-22.18,-22.81,-23.31,-23.69,-23.92,-24,-23.94,-23.76,-23.48,-23.12,-22.7,-22.24,-21.75,-21.25,-20.76,-20.3,-19.88,-19.52,-19.24,-19.06,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=-5,-4.94,-4.75,-4.44,-4.03,-3.52,-2.91,-2.22,-1.46,-0.63,0.27,1.23,2.22,3.24,4.3,5.37,6.46,7.54,8.63,9.7,10.76,11.78,12.77,13.73,14.63,15.46,16.22,16.91,17.52,18.03,18.44,18.75,18.94,19,18.987,18.95,18.9,18.82,18.74,18.65,18.55,18.45,18.35,18.26,18.18,18.1,18.05,18.01,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_HAIR_FRONT=0,-0.004,-0.015,-0.033,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.3,-0.311,-0.315,-0.308,-0.29,-0.26,-0.23,-0.18,-0.13,-0.08,-0.03,0.03,0.08,0.14,0.19,0.24,0.29,0.33,0.37,0.4,0.42,0.435,0.44,0.435,0.421,0.4,0.37,0.34,0.3,0.26,0.22,0.18,0.14,0.1,0.06,0.02,-0.02,-0.05,-0.08,-0.1,-0.115,-0.126,-0.13,-0.129,-0.126,-0.121,-0.115,-0.107,-0.099,-0.09,-0.081,-0.071,-0.061,-0.052,-0.043,-0.034,-0.026,-0.019,-0.012,-0.007,-0.003,-0.001,0,0,-0.002,-0.004,-0.007,-0.01,-0.014,-0.019,-0.023,-0.028,-0.034,-0.039,-0.045,-0.051,-0.056,-0.062,-0.067,-0.071,-0.076,-0.08,-0.083,-0.086,-0.088,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_HAIR_SIDE=0,-0.004,-0.016,-0.033,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.22,-0.25,-0.28,-0.3,-0.316,-0.329,-0.338,-0.341,-0.335,-0.319,-0.29,-0.26,-0.22,-0.17,-0.12,-0.07,-0.01,0.05,0.11,0.17,0.23,0.28,0.33,0.38,0.42,0.45,0.48,0.494,0.5,0.495,0.48,0.46,0.43,0.4,0.36,0.32,0.28,0.23,0.19,0.15,0.1,0.06,0.03,-0.01,-0.03,-0.06,-0.075,-0.086,-0.09,-0.088,-0.081,-0.071,-0.057,-0.04,-0.02,0.001,0.02,0.05,0.07,0.1,0.12,0.15,0.17,0.19,0.21,0.227,0.241,0.251,0.258,0.26,0.259,0.256,0.25,0.244,0.236,0.227,0.217,0.207,0.196,0.186,0.176,0.166,0.158,0.15,0.143,0.137,0.133,0.131,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_HAIR_BACK=0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.25,-0.29,-0.33,-0.36,-0.39,-0.405,-0.41,-0.405,-0.392,-0.37,-0.34,-0.31,-0.27,-0.23,-0.19,-0.14,-0.1,-0.05,0,0.04,0.09,0.13,0.17,0.21,0.24,0.27,0.29,0.306,0.316,0.32,0.317,0.31,0.297,0.281,0.261,0.24,0.21,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.14,-0.16,-0.178,-0.191,-0.202,-0.208,-0.21,-0.207,-0.198,-0.185,-0.167,-0.146,-0.12,-0.1,-0.07,-0.04,-0.01,0.02,0.04,0.07,0.087,0.105,0.118,0.127,0.13,0.129,0.124,0.118,0.11,0.1,0.089,0.077,0.065,0.052,0.039,0.027,0.015,0.003,-0.007,-0.017,-0.025,-0.032,-0.037,-0.041,-0.042,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_FLUFFY=0,-0.006,-0.025,-0.05,-0.09,-0.13,-0.18,-0.23,-0.28,-0.33,-0.38,-0.42,-0.46,-0.49,-0.504,-0.511,-0.505,-0.49,-0.47,-0.43,-0.39,-0.35,-0.29,-0.24,-0.18,-0.12,-0.05,0.01,0.08,0.14,0.2,0.26,0.31,0.37,0.41,0.45,0.49,0.51,0.535,0.547,0.552,0.548,0.538,0.521,0.5,0.47,0.44,0.41,0.37,0.33,0.28,0.24,0.19,0.15,0.1,0.05,0.01,-0.04,-0.08,-0.12,-0.16,-0.2,-0.24,-0.27,-0.3,-0.32,-0.338,-0.352,-0.36,-0.363,-0.361,-0.355,-0.346,-0.334,-0.319,-0.302,-0.284,-0.265,-0.245,-0.226,-0.207,-0.189,-0.172,-0.157,-0.145,-0.136,-0.13,-0.128,-0.128,-0.131,-0.135,-0.14,-0.146,-0.153,-0.159,-0.166,-0.173,-0.179,-0.185,-0.19,-0.194,-0.197,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.27,0.07,0,0,0,0,0,0,0,0,0,0,0,0.13,0.35,0.55,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=1
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.27,0.07,0,0,0,0,0,0,0,0,0,0,0,0.13,0.35,0.55,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=1
PARAM_EYELID=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.23,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.14,-0.22,-0.28,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_BALL_X=0.01,0.01,0.01,0.011,0.012,0.013,0.014,0.015,0.015,0.016,0.017,0.018,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.025,0.037,0.056,0.08,0.1,0.118,0.136,0.149,0.157,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_EYE_BALL_Y=-0.25,-0.254,-0.264,-0.28,-0.301,-0.33,-0.35,-0.38,-0.41,-0.44,-0.46,-0.49,-0.51,-0.526,-0.536,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.543,-0.551,-0.563,-0.576,-0.59,-0.603,-0.614,-0.623,-0.628,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0.46
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0.004,0.016,0.032,0.05,0.08,0.1,0.12,0.15,0.17,0.189,0.206,0.219,0.227,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.216,0.18,0.13,0.06,0,-0.07,-0.12,-0.16,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.157,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.02,-0.04,-0.07,-0.09,-0.12,-0.14,-0.154,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.148,-0.12,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=1
PARAM_BROW_L_Y=0,0.004,0.016,0.032,0.05,0.08,0.1,0.12,0.15,0.17,0.189,0.206,0.219,0.227,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.217,0.18,0.13,0.07,0,-0.06,-0.11,-0.15,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.148,-0.12,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.02,-0.04,-0.07,-0.09,-0.12,-0.14,-0.154,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.148,-0.12,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=1
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-0.38
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-10,-9.96,-9.85,-9.69,-9.49,-9.27,-9.03,-8.8,-8.58,-8.39,-8.22,-8.1,-8.03,-8,-8.013,-8.05,-8.11,-8.19,-8.28,-8.38,-8.5,-8.61,-8.73,-8.86,-8.97,-9.08,-9.18,-9.27,-9.35,-9.41,-9.46,-9.49,-9.5,-9.487,-9.45,-9.39,-9.31,-9.22,-9.12,-9,-8.89,-8.77,-8.64,-8.53,-8.42,-8.32,-8.23,-8.15,-8.09,-8.04,-8.01,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_01_002=6,6.013,6.05,6.1,6.17,6.26,6.35,6.44,6.54,6.63,6.72,6.8,6.87,6.92,6.96,6.99,7,6.991,6.97,6.93,6.87,6.81,6.74,6.67,6.59,6.51,6.43,6.35,6.28,6.21,6.15,6.1,6.06,6.03,6.007,6,6.009,6.03,6.07,6.13,6.19,6.26,6.33,6.41,6.49,6.57,6.65,6.72,6.79,6.85,6.9,6.94,6.97,6.993,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_01_003=5,4.97,4.9,4.79,4.65,4.49,4.31,4.12,3.93,3.74,3.57,3.41,3.27,3.16,3.07,3.02,3,3.018,3.07,3.15,3.25,3.37,3.51,3.66,3.82,3.98,4.14,4.29,4.44,4.58,4.7,4.8,4.89,4.95,4.99,5,4.997,4.987,4.972,4.953,4.93,4.9,4.87,4.84,4.8,4.77,4.73,4.7,4.66,4.63,4.6,4.57,4.55,4.528,4.513,4.503,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-11,-10.96,-10.86,-10.72,-10.54,-10.34,-10.13,-9.92,-9.72,-9.53,-9.35,-9.21,-9.1,-9.03,-9,-9.019,-9.07,-9.15,-9.24,-9.35,-9.47,-9.6,-9.73,-9.86,-9.99,-10.11,-10.21,-10.31,-10.39,-10.45,-10.49,-10.5,-10.49,-10.46,-10.42,-10.36,-10.29,-10.2,-10.11,-10.01,-9.91,-9.8,-9.7,-9.59,-9.49,-9.39,-9.3,-9.21,-9.14,-9.08,-9.04,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_01_002=6,6.013,6.05,6.1,6.18,6.26,6.35,6.45,6.55,6.65,6.74,6.82,6.9,6.95,6.99,7,6.987,6.95,6.9,6.84,6.76,6.68,6.6,6.51,6.42,6.34,6.26,6.19,6.13,6.07,6.03,6.01,6,6.007,6.026,6.06,6.09,6.14,6.2,6.26,6.32,6.39,6.46,6.54,6.61,6.68,6.74,6.8,6.86,6.91,6.94,6.97,6.993,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_01_003=5,4.97,4.91,4.8,4.68,4.53,4.37,4.2,4.02,3.85,3.68,3.53,3.38,3.25,3.15,3.07,3.02,3,3.03,3.09,3.2,3.32,3.47,3.63,3.8,3.98,4.15,4.32,4.47,4.62,4.75,4.85,4.93,4.98,5,4.996,4.983,4.965,4.94,4.91,4.88,4.85,4.81,4.77,4.74,4.7,4.66,4.63,4.6,4.57,4.55,4.528,4.513,4.503,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.016,0.06,0.14,0.24,0.37,0.52,0.69,0.89,1.09,1.31,1.55,1.79,2.04,2.3,2.57,2.83,3.1,3.36,3.63,3.88,4.13,4.38,4.6,4.83,5.03,5.22,5.39,5.54,5.68,5.79,5.88,5.95,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.98,1.91,1.81,1.68,1.53,1.35,1.16,0.96,0.75,0.54,0.34,0.15,-0.03,-0.18,-0.31,-0.41,-0.48,-0.5,-0.494,-0.476,-0.45,-0.41,-0.37,-0.32,-0.27,-0.23,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.01,0.04,0.08,0.15,0.22,0.31,0.41,0.52,0.64,0.77,0.91,1.05,1.19,1.34,1.48,1.63,1.77,1.91,2.05,2.18,2.31,2.43,2.54,2.64,2.73,2.81,2.88,2.93,2.97,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0,0.003,0.01,0.02,0.033,0.048,0.063,0.078,0.092,0.105,0.115,0.123,0.128,0.13,0.128,0.122,0.113,0.101,0.087,0.07,0.053,0.034,0.015,-0.004,-0.023,-0.04,-0.057,-0.071,-0.083,-0.092,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_IMPORT=26
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0