# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID=500
$fadeout:PARAM_EYELID=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-6,-6.14,-6.51,-7.07,-7.78,-8.59,-9.48,-10.43,-11.37,-12.34,-13.25,-14.11,-14.91,-15.61,-16.18,-16.62,-16.9,-17,-16.984,-16.94,-16.86,-16.76,-16.63,-16.48,-16.31,-16.11,-15.91,-15.68,-15.44,-15.2,-14.94,-14.68,-14.41,-14.14,-13.86,-13.59,-13.32,-13.06,-12.8,-12.56,-12.32,-12.09,-11.89,-11.69,-11.52,-11.37,-11.24,-11.14,-11.06,-11.02,-11,-11.016,-11.06,-11.14,-11.24,-11.36,-11.5,-11.67,-11.85,-12.04,-12.24,-12.45,-12.67,-12.89,-13.11,-13.33,-13.55,-13.76,-13.96,-14.15,-14.33,-14.5,-14.64,-14.76,-14.86,-14.94,-14.98,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Y=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13.013,-13.05,-13.12,-13.2,-13.31,-13.43,-13.58,-13.74,-13.91,-14.1,-14.3,-14.5,-14.72,-14.94,-15.16,-15.39,-15.61,-15.84,-16.06,-16.28,-16.5,-16.7,-16.9,-17.09,-17.26,-17.42,-17.57,-17.69,-17.8,-17.88,-17.95,-17.99,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=-11,-11.06,-11.23,-11.49,-11.81,-12.18,-12.58,-13.01,-13.44,-13.88,-14.29,-14.69,-15.05,-15.37,-15.63,-15.83,-15.96,-16,-15.94,-15.76,-15.47,-15.07,-14.58,-14,-13.34,-12.61,-11.81,-10.95,-10.03,-9.08,-8.1,-7.09,-6.06,-5.02,-3.98,-2.94,-1.91,-0.9,0.08,1.03,1.95,2.81,3.61,4.34,5,5.58,6.07,6.47,6.76,6.94,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAIR_FRONT=0,0.004,0.013,0.027,0.044,0.063,0.083,0.103,0.122,0.14,0.156,0.17,0.181,0.188,0.19,0.181,0.15,0.11,0.06,0,-0.07,-0.14,-0.21,-0.28,-0.35,-0.41,-0.46,-0.5,-0.53,-0.553,-0.56,-0.556,-0.545,-0.527,-0.5,-0.48,-0.44,-0.4,-0.36,-0.32,-0.27,-0.23,-0.18,-0.13,-0.09,-0.04,0,0.04,0.08,0.12,0.14,0.17,0.185,0.196,0.2,0.198,0.191,0.181,0.167,0.151,0.133,0.113,0.09,0.07,0.05,0.03,0.007,-0.011,-0.027,-0.041,-0.051,-0.058,-0.06,-0.059,-0.055,-0.05,-0.042,-0.034,-0.024,-0.014,-0.003,0.009,0.02,0.031,0.041,0.05,0.059,0.066,0.072,0.076,0.079,0.08,0.079,0.077,0.074,0.07,0.065,0.059,0.053,0.047,0.04,0.033,0.027,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.002,0.007,0.016,0.026,0.039,0.053,0.068,0.082,0.097,0.111,0.124,0.134,0.143,0.148,0.15,0.146,0.135,0.117,0.09,0.07,0.03,0,-0.04,-0.07,-0.11,-0.15,-0.18,-0.22,-0.24,-0.27,-0.285,-0.296,-0.3,-0.298,-0.291,-0.279,-0.264,-0.246,-0.23,-0.2,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.1,0.13,0.144,0.159,0.171,0.178,0.18,0.178,0.171,0.161,0.147,0.131,0.113,0.094,0.073,0.05,0.03,0.012,-0.007,-0.025,-0.041,-0.054,-0.065,-0.073,-0.078,-0.08,-0.079,-0.075,-0.069,-0.061,-0.052,-0.041,-0.03,-0.017,-0.005,0.007,0.02,0.031,0.042,0.051,0.059,0.065,0.069,0.07,0.069,0.067,0.063,0.059,0.053,0.048,0.042,0.036,0.03,0.024,0.018,0.013,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.001,0.006,0.012,0.02,0.03,0.041,0.054,0.067,0.08,0.093,0.106,0.119,0.13,0.14,0.148,0.154,0.159,0.16,0.156,0.144,0.126,0.1,0.07,0.04,0.01,-0.03,-0.07,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.284,-0.296,-0.3,-0.296,-0.287,-0.271,-0.25,-0.22,-0.2,-0.16,-0.13,-0.09,-0.06,-0.02,0.01,0.05,0.08,0.11,0.14,0.17,0.19,0.207,0.219,0.227,0.23,0.227,0.218,0.205,0.188,0.169,0.15,0.12,0.1,0.07,0.05,0.02,0,-0.03,-0.05,-0.07,-0.087,-0.101,-0.111,-0.118,-0.12,-0.118,-0.112,-0.103,-0.092,-0.08,-0.066,-0.052,-0.037,-0.022,-0.008,0.005,0.018,0.028,0.037,0.044,0.048,0.05,0.049,0.048,0.045,0.042,0.038,0.034,0.03,0.026,0.021,0.017,0.013,0.01,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.007,0.027,0.06,0.1,0.15,0.2,0.26,0.32,0.39,0.45,0.51,0.57,0.62,0.67,0.71,0.74,0.77,0.785,0.79,0.779,0.75,0.7,0.63,0.55,0.46,0.37,0.27,0.17,0.07,-0.03,-0.12,-0.21,-0.29,-0.35,-0.41,-0.45,-0.47,-0.48,-0.475,-0.459,-0.43,-0.4,-0.36,-0.32,-0.27,-0.22,-0.17,-0.11,-0.06,0,0.05,0.11,0.16,0.2,0.24,0.28,0.32,0.34,0.363,0.376,0.38,0.375,0.361,0.34,0.31,0.28,0.24,0.19,0.15,0.11,0.06,0.02,-0.02,-0.06,-0.09,-0.12,-0.15,-0.165,-0.176,-0.18,-0.178,-0.171,-0.161,-0.147,-0.131,-0.113,-0.093,-0.07,-0.05,-0.03,-0.01,0.013,0.031,0.047,0.061,0.071,0.078,0.08,0.079,0.076,0.072,0.066,0.06,0.052,0.045,0.037,0.03,0.023,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.27,0.07,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0.13,0.35,0.55,0.69,0.75,0.749,0.748,0.746,0.743,0.739,0.735,0.731,0.726,0.72,0.715,0.709,0.704,0.698,0.692,0.687,0.681,0.676,0.671,0.667,0.663,0.659,0.656,0.653,0.652,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.27,0.07,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0.13,0.35,0.55,0.69,0.75,0.749,0.748,0.745,0.742,0.738,0.734,0.729,0.723,0.717,0.711,0.705,0.699,0.693,0.686,0.68,0.674,0.669,0.663,0.658,0.654,0.65,0.647,0.644,0.642,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_EYE_L_SMILE=0
PARAM_EYELID=0
PARAM_EYE_BALL_X=-0.67,-0.668,-0.661,-0.65,-0.635,-0.614,-0.59,-0.56,-0.52,-0.48,-0.44,-0.39,-0.34,-0.28,-0.22,-0.15,-0.08,0.47,0.67,0.7,0.73,0.75,0.78,0.8,0.82,0.84,0.86,0.877,0.894,0.908,0.922,0.934,0.946,0.956,0.965,0.972,0.979,0.985,0.99,0.993,0.996,0.998,1,1,-0.1,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.48,-0.67,-0.7,-0.72,-0.74,-0.77,-0.79,-0.807,-0.826,-0.843,-0.86,-0.876,-0.891,-0.905,-0.917,-0.929,-0.94,-0.95,-0.959,-0.967,-0.974,-0.98,-0.986,-0.99,-0.994,-0.996,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.3,-0.36,-0.42,-0.46,-0.48,-0.48,-0.48,-0.43,-0.34,-0.28,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.31,-0.4,-0.46,-0.48,-0.48,-0.48,-0.44,-0.38,-0.32,-0.28,-0.26,-0.26,-0.261,-0.261,-0.262,-0.263,-0.264,-0.266,-0.267,-0.269,-0.271,-0.272,-0.274,-0.276,-0.277,-0.279,-0.281,-0.282,-0.284,-0.285,-0.286,-0.287,-0.288,-0.289,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.11,-0.12,-0.12,-0.12,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.11,-0.12,-0.12,-0.12,-0.1,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.025,0.043,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.28,0.31,0.35,0.38,0.41,0.44,0.47,0.5,0.52,0.55,0.564,0.579,0.591,0.598,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_BROW_L_Y=-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.3,-0.37,-0.43,-0.47,-0.49,-0.49,-0.49,-0.43,-0.34,-0.28,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.32,-0.41,-0.47,-0.49,-0.49,-0.49,-0.45,-0.38,-0.32,-0.28,-0.26,-0.26,-0.261,-0.261,-0.262,-0.263,-0.264,-0.266,-0.267,-0.269,-0.271,-0.272,-0.274,-0.276,-0.277,-0.279,-0.281,-0.282,-0.284,-0.285,-0.286,-0.287,-0.288,-0.289,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.11,-0.12,-0.12,-0.12,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.11,-0.12,-0.12,-0.12,-0.1,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.025,0.043,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.28,0.31,0.35,0.38,0.41,0.44,0.47,0.5,0.52,0.55,0.564,0.579,0.591,0.598,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0.5
PARAM_ARM_R_01_001=-6,-5.993,-5.974,-5.94,-5.91,-5.86,-5.8,-5.74,-5.68,-5.61,-5.54,-5.46,-5.39,-5.32,-5.26,-5.2,-5.14,-5.09,-5.06,-5.03,-5.007,-5,-5.009,-5.03,-5.07,-5.12,-5.18,-5.24,-5.31,-5.38,-5.45,-5.53,-5.6,-5.67,-5.74,-5.8,-5.86,-5.91,-5.94,-5.97,-5.993,-6,-5.993,-5.975,-5.94,-5.91,-5.86,-5.8,-5.74,-5.68,-5.61,-5.54,-5.47,-5.41,-5.34,-5.28,-5.22,-5.17,-5.12,-5.08,-5.04,-5.02,-5.005,-5,-5.007,-5.026,-5.06,-5.09,-5.14,-5.2,-5.26,-5.32,-5.39,-5.46,-5.54,-5.61,-5.68,-5.74,-5.8,-5.86,-5.91,-5.94,-5.97,-5.993,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_01_002=3,3.03,3.1,3.22,3.38,3.57,3.79,4.03,4.28,4.55,4.83,5.11,5.37,5.64,5.89,6.13,6.34,6.53,6.69,6.82,6.92,6.98,7,6.983,6.93,6.86,6.76,6.65,6.52,6.38,6.24,6.09,5.94,5.8,5.66,5.52,5.4,5.29,5.19,5.11,5.05,5.01,5,5.013,5.05,5.11,5.19,5.28,5.39,5.52,5.64,5.78,5.91,6.05,6.19,6.32,6.45,6.56,6.67,6.76,6.85,6.91,6.96,6.99,7,6.997,6.987,6.972,6.953,6.93,6.9,6.87,6.84,6.8,6.77,6.73,6.7,6.66,6.63,6.6,6.57,6.55,6.528,6.513,6.503,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_ARM_R_01_003=2,1.995,1.98,1.96,1.93,1.89,1.84,1.8,1.74,1.69,1.63,1.57,1.51,1.45,1.39,1.33,1.27,1.22,1.18,1.13,1.09,1.06,1.04,1.016,1.004,1,1.003,1.013,1.028,1.047,1.07,1.1,1.13,1.16,1.2,1.23,1.27,1.3,1.34,1.37,1.4,1.43,1.45,1.472,1.487,1.497,1.5,1.496,1.483,1.465,1.44,1.41,1.38,1.35,1.31,1.27,1.24,1.2,1.16,1.13,1.1,1.07,1.05,1.028,1.013,1.003,1,1.002,1.007,1.014,1.024,1.035,1.048,1.062,1.076,1.091,1.106,1.12,1.134,1.148,1.16,1.171,1.181,1.189,1.195,1.199,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-6,-5.994,-5.975,-5.95,-5.91,-5.86,-5.81,-5.76,-5.7,-5.64,-5.57,-5.51,-5.44,-5.38,-5.32,-5.26,-5.21,-5.16,-5.11,-5.07,-5.04,-5.02,-5.005,-5,-5.009,-5.03,-5.07,-5.12,-5.18,-5.24,-5.31,-5.38,-5.45,-5.53,-5.6,-5.67,-5.74,-5.8,-5.86,-5.91,-5.94,-5.97,-5.993,-6,-5.991,-5.97,-5.93,-5.88,-5.82,-5.76,-5.69,-5.62,-5.55,-5.47,-5.4,-5.33,-5.26,-5.2,-5.14,-5.09,-5.06,-5.03,-5.007,-5,-5.005,-5.02,-5.04,-5.07,-5.11,-5.16,-5.21,-5.26,-5.32,-5.38,-5.44,-5.5,-5.56,-5.62,-5.68,-5.74,-5.79,-5.84,-5.89,-5.93,-5.96,-5.98,-5.995,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_01_002=3,3.021,3.08,3.17,3.3,3.45,3.63,3.82,4.04,4.27,4.51,4.75,5,5.25,5.49,5.73,5.96,6.18,6.38,6.55,6.7,6.83,6.92,6.98,7,6.983,6.93,6.86,6.76,6.65,6.52,6.38,6.24,6.09,5.94,5.8,5.66,5.52,5.4,5.29,5.19,5.11,5.05,5.01,5,5.017,5.07,5.14,5.24,5.35,5.48,5.62,5.76,5.91,6.06,6.2,6.34,6.48,6.6,6.71,6.81,6.89,6.95,6.99,7,6.997,6.99,6.979,6.963,6.944,6.92,6.9,6.87,6.84,6.81,6.78,6.75,6.72,6.69,6.67,6.64,6.61,6.59,6.57,6.547,6.531,6.518,6.508,6.502,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_ARM_L_01_003=2,1.995,1.981,1.96,1.93,1.89,1.85,1.81,1.76,1.7,1.65,1.59,1.54,1.48,1.42,1.37,1.31,1.26,1.21,1.17,1.13,1.09,1.06,1.03,1.016,1.004,1,1.004,1.017,1.037,1.06,1.09,1.13,1.17,1.2,1.24,1.29,1.32,1.36,1.39,1.42,1.45,1.47,1.487,1.497,1.5,1.496,1.483,1.465,1.44,1.41,1.38,1.35,1.31,1.27,1.24,1.2,1.16,1.13,1.1,1.07,1.05,1.028,1.013,1.003,1,1.001,1.004,1.009,1.015,1.022,1.031,1.041,1.052,1.063,1.074,1.086,1.099,1.111,1.122,1.134,1.145,1.155,1.165,1.174,1.181,1.188,1.193,1.197,1.199,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-4,-4.009,-4.03,-4.07,-4.12,-4.18,-4.24,-4.31,-4.38,-4.45,-4.53,-4.6,-4.67,-4.74,-4.8,-4.86,-4.91,-4.94,-4.97,-4.993,-5,-4.984,-4.94,-4.86,-4.76,-4.63,-4.48,-4.31,-4.13,-3.93,-3.71,-3.49,-3.25,-3.02,-2.77,-2.53,-2.29,-2.05,-1.81,-1.58,-1.36,-1.15,-0.95,-0.77,-0.6,-0.45,-0.32,-0.21,-0.12,-0.05,-0.01,0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.2,-0.26,-0.31,-0.37,-0.43,-0.49,-0.55,-0.61,-0.67,-0.73,-0.78,-0.82,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.99,-0.96,-0.92,-0.86,-0.78,-0.7,-0.6,-0.49,-0.38,-0.26,-0.13,0,0.13,0.27,0.41,0.55,0.69,0.83,0.96,1.09,1.22,1.34,1.45,1.56,1.65,1.74,1.81,1.88,1.93,1.97,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0,0,-0.001,-0.002,-0.003,-0.005,-0.006,-0.009,-0.011,-0.014,-0.017,-0.02,-0.024,-0.028,-0.032,-0.036,-0.04,-0.045,-0.05,-0.054,-0.059,-0.065,-0.07,-0.075,-0.08,-0.086,-0.091,-0.097,-0.102,-0.108,-0.113,-0.119,-0.124,-0.13,-0.135,-0.14,-0.145,-0.151,-0.156,-0.16,-0.165,-0.17,-0.174,-0.178,-0.182,-0.186,-0.19,-0.193,-0.196,-0.199,-0.201,-0.204,-0.205,-0.207,-0.208,-0.209,-0.21,-0.21,-0.21,-0.209,-0.208,-0.206,-0.205,-0.203,-0.201,-0.199,-0.196,-0.194,-0.192,-0.19,-0.188,-0.186,-0.184,-0.183,-0.182,-0.181,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_IMPORT=26
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0