u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:136,360,1,1
B_headparts
bounds:136,360,1,1
B_itemB
bounds:136,360,1,1
B_ponytail
bounds:136,360,1,1
B_ribbon
bounds:136,360,1,1
B_shoulderhairL
bounds:136,360,1,1
B_shoulderhairR
bounds:136,360,1,1
B_sidetailL
bounds:136,360,1,1
B_sidetailR
bounds:136,360,1,1
B_twintailL
bounds:136,360,1,1
B_twintailR
bounds:136,360,1,1
F_Kasumistar
bounds:136,360,1,1
F_Kasumistar_R
bounds:136,360,1,1
F_glasses
bounds:136,360,1,1
F_hairFC_R
bounds:136,360,1,1
F_hairL_F
bounds:136,360,1,1
F_headparts
bounds:136,360,1,1
F_itemB
bounds:136,360,1,1
F_itemL
bounds:136,360,1,1
F_itemR2
bounds:136,360,1,1
F_neck
bounds:136,360,1,1
F_ponytail
bounds:136,360,1,1
F_ribbon
bounds:136,360,1,1
F_shoulderhairL
bounds:136,360,1,1
F_shoulderhairR
bounds:136,360,1,1
F_sidetailL
bounds:136,360,1,1
F_sidetailR
bounds:136,360,1,1
F_twintailL
bounds:136,360,1,1
F_twintailR
bounds:136,360,1,1
B_armL
bounds:452,270,30,27
F_armL
bounds:452,270,30,27
B_armR
bounds:281,205,32,27
rotate:90
F_armR
bounds:281,205,32,27
rotate:90
B_body
bounds:277,269,96,100
B_footL
bounds:340,372,24,36
B_footR
bounds:400,222,22,35
rotate:90
B_hairback
bounds:2,202,145,149
B_head
bounds:56,70,126,130
B_headhair
bounds:149,238,126,130
B_legL
bounds:277,239,28,41
rotate:90
B_legR
bounds:408,270,27,42
rotate:90
B_shoulderL
bounds:446,241,35,27
B_shoulderR
bounds:483,210,35,27
rotate:90
F_body
bounds:311,410,96,100
F_body_s
bounds:409,414,96,100
rotate:90
F_eyeL01_normal
bounds:375,342,31,28
F_eyeL02_smile
bounds:375,312,31,28
F_eyeL03_surprise
bounds:375,282,31,28
F_eyeL04_sad
bounds:375,252,31,28
F_eyeL05_angry
bounds:357,193,31,28
F_eyeL06_close
bounds:437,211,31,28
F_eyeL07_half
bounds:310,184,31,28
F_eyeL08_dogleg
bounds:390,192,31,28
F_eyeR01_normal
bounds:149,203,33,31
rotate:90
F_eyeR02_smile
bounds:182,203,33,31
rotate:90
F_eyeR03_surprise
bounds:215,203,33,31
rotate:90
F_eyeR04_sad
bounds:248,203,33,31
rotate:90
F_eyeR05_angry
bounds:208,371,33,31
rotate:90
F_eyeR06_close
bounds:241,371,33,31
rotate:90
F_eyeR07_half
bounds:274,371,33,31
rotate:90
F_eyeR08_dogleg
bounds:307,371,33,31
rotate:90
F_eyebrow01_normal
bounds:184,71,51,24
F_eyebrow02_smile
bounds:237,71,51,24
F_eyebrow03_surprise
bounds:240,18,51,24
rotate:90
F_eyebrow04_sad
bounds:266,18,51,24
rotate:90
F_eyebrow05_angry
bounds:484,291,51,24
rotate:90
F_footL
bounds:366,372,22,36
F_footR
bounds:408,246,22,36
rotate:90
F_hairFC
bounds:409,344,91,68
F_hairL_B
bounds:2,12,55,117
rotate:90
F_hairL_M
bounds:121,13,55,117
rotate:90
F_hairR
bounds:2,69,52,131
F_hairback
bounds:2,353,132,157
F_head
bounds:184,97,101,104
F_itemR
bounds:136,370,70,140
F_legL
bounds:484,247,24,42
F_legR
bounds:320,243,24,41
rotate:90
F_mouth01_normal
bounds:310,137,20,22
F_mouth02_smile
bounds:310,113,20,22
F_mouth03_surprise
bounds:423,189,20,22
rotate:90
F_mouth04_sad
bounds:447,189,20,22
rotate:90
F_mouth05_angry
bounds:471,188,20,22
rotate:90
F_mouth06_talk01
bounds:369,170,20,22
rotate:90
F_mouth07_talk02
bounds:393,170,20,22
rotate:90
F_mouth08_nom
bounds:417,167,20,22
rotate:90
F_mouth08_talk03
bounds:441,167,20,22
rotate:90
F_shoulderL
bounds:363,223,35,27
F_shoulderR
bounds:320,214,35,27
handB01_normal
bounds:287,179,24,21
rotate:90
handB02_close
bounds:343,170,24,21
handB03_scissors
bounds:310,161,24,21
handF01_normal
bounds:287,153,24,21
rotate:90
handF02_close
bounds:287,127,24,21
rotate:90
handF03_scissors
bounds:287,101,24,21
rotate:90
handS
bounds:290,75,24,21
rotate:90
shadow
bounds:408,299,74,43
skeletonsizeimage
bounds:136,363,3,5
tere_hoho
bounds:208,406,101,104
