u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:9,5,1,1
B_armL
bounds:9,5,1,1
B_armR
bounds:9,5,1,1
B_body
bounds:9,5,1,1
B_footL
bounds:9,5,1,1
B_footR
bounds:9,5,1,1
B_hairback
bounds:9,5,1,1
B_head
bounds:9,5,1,1
B_headhair
bounds:9,5,1,1
B_headparts
bounds:9,5,1,1
B_itemB
bounds:9,5,1,1
B_legL
bounds:9,5,1,1
B_legR
bounds:9,5,1,1
B_ponytail
bounds:9,5,1,1
B_ribbon
bounds:9,5,1,1
B_shoulderL
bounds:9,5,1,1
B_shoulderR
bounds:9,5,1,1
B_shoulderhairL
bounds:9,5,1,1
B_shoulderhairR
bounds:9,5,1,1
B_sidetailL
bounds:9,5,1,1
B_sidetailR
bounds:9,5,1,1
B_twintailL
bounds:9,5,1,1
B_twintailR
bounds:9,5,1,1
F_Kasumistar
bounds:9,5,1,1
F_Kasumistar_R
bounds:9,5,1,1
F_bodyBack
bounds:9,5,1,1
F_glasses
bounds:9,5,1,1
F_hairFC_R
bounds:9,5,1,1
F_hairL_B
bounds:9,5,1,1
F_hairL_F
bounds:9,5,1,1
F_itemB
bounds:9,5,1,1
F_itemL
bounds:9,5,1,1
F_itemR
bounds:9,5,1,1
F_itemR2
bounds:9,5,1,1
F_neck
bounds:9,5,1,1
F_ponytail
bounds:9,5,1,1
F_ribbon
bounds:9,5,1,1
F_shoulderhairL
bounds:9,5,1,1
F_shoulderhairR
bounds:9,5,1,1
F_sidetailL
bounds:9,5,1,1
F_sidetailR
bounds:9,5,1,1
F_twintailL
bounds:9,5,1,1
F_twintailR
bounds:9,5,1,1
tere_hoho
bounds:9,5,1,1
F_armL
bounds:223,379,30,27
rotate:90
F_armR
bounds:190,443,32,27
rotate:90
F_body
bounds:152,251,96,100
F_body_s
bounds:162,105,96,100
F_eyeL01_normal
bounds:190,410,31,28
rotate:90
F_eyeL02_smile
bounds:219,444,31,28
rotate:90
F_eyeL03_surprise
bounds:190,380,31,28
F_eyeL04_sad
bounds:220,411,31,28
rotate:90
F_eyeL05_angry
bounds:223,479,31,28
rotate:90
F_eyeL06_close
bounds:249,446,31,28
rotate:90
F_eyeL07_half
bounds:253,479,31,28
rotate:90
F_eyeL08_dogleg
bounds:250,413,31,28
rotate:90
F_eyeR01_normal
bounds:218,70,33,31
rotate:90
F_eyeR02_smile
bounds:218,70,33,31
rotate:90
F_eyeR03_surprise
bounds:242,35,33,31
rotate:90
F_eyeR04_sad
bounds:251,70,33,31
rotate:90
F_eyeR05_angry
bounds:242,2,33,31
F_eyeR06_close
bounds:275,35,33,31
rotate:90
F_eyeR07_half
bounds:277,2,33,31
F_eyeR08_dogleg
bounds:190,477,33,31
rotate:90
F_eyebrow01_normal
bounds:136,353,51,24
F_eyebrow02_smile
bounds:140,44,51,24
rotate:90
F_eyebrow03_surprise
bounds:189,353,51,24
F_eyebrow04_sad
bounds:166,52,51,24
rotate:90
F_eyebrow05_angry
bounds:192,52,51,24
rotate:90
F_footL
bounds:204,213,22,36
F_footR
bounds:228,213,22,36
F_hairFC
bounds:47,14,91,68
F_hairL_M
bounds:2,84,55,117
F_hairR
bounds:136,379,52,131
F_hairback
bounds:2,353,132,157
F_head
bounds:59,97,101,104
F_headparts
bounds:2,203,148,148
F_legL
bounds:152,207,24,42
F_legR
bounds:178,208,24,41
F_mouth01_normal
bounds:280,429,20,22
F_mouth05_angry
bounds:280,429,20,22
F_mouth02_smile
bounds:250,303,20,22
F_mouth03_surprise
bounds:250,279,20,22
F_mouth04_sad
bounds:250,255,20,22
F_mouth06_talk01
bounds:252,231,20,22
F_mouth07_talk02
bounds:252,207,20,22
F_mouth08_nom
bounds:272,303,20,22
F_mouth08_talk03
bounds:273,337,20,22
F_shoulderL
bounds:184,15,35,27
rotate:90
F_shoulderR
bounds:213,15,35,27
rotate:90
handB01_normal
bounds:242,353,24,21
rotate:90
handB02_close
bounds:279,453,24,21
rotate:90
handB03_scissors
bounds:283,486,24,21
rotate:90
handF01_normal
bounds:252,387,24,21
rotate:90
handF02_close
bounds:250,327,24,21
rotate:90
handF03_scissors
bounds:265,361,24,21
rotate:90
handS
bounds:275,387,24,21
rotate:90
shadow
bounds:2,8,74,43
rotate:90
skeletonsizeimage
bounds:2,3,3,5
rotate:90
首_座る差分[前面]
bounds:140,2,40,42
rotate:90
