u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:490,736,1,1
F_Kasumistar_R
bounds:490,736,1,1
F_Violin
bounds:490,736,1,1
F_Violin2
bounds:490,736,1,1
F_glasses
bounds:490,736,1,1
F_hairFC_B
bounds:490,736,1,1
F_hairFC_R
bounds:490,736,1,1
F_hairFC_rui
bounds:490,736,1,1
F_hairL_F
bounds:490,736,1,1
F_hairL_M
bounds:490,736,1,1
F_hairR_B
bounds:490,736,1,1
F_hairfrizz
bounds:490,736,1,1
F_itemB
bounds:490,736,1,1
F_itemL
bounds:490,736,1,1
F_itemR
bounds:490,736,1,1
F_itemR2
bounds:490,736,1,1
F_longtwintailL
bounds:490,736,1,1
F_longtwintailR
bounds:490,736,1,1
F_neck
bounds:490,736,1,1
F_ponytail
bounds:490,736,1,1
F_shoulderhairL
bounds:490,736,1,1
F_shoulderhairL_Lock
bounds:490,736,1,1
F_shoulderhairR
bounds:490,736,1,1
F_sidetailL
bounds:490,736,1,1
F_sidetailR
bounds:490,736,1,1
F_twintailL
bounds:490,736,1,1
F_twintailR
bounds:490,736,1,1
F_wrist_R
bounds:490,736,1,1
hand_rui
bounds:490,736,1,1
F_armL
bounds:778,705,46,27
F_armL_B
bounds:464,321,179,161
rotate:90
F_armL_parts01
bounds:707,609,43,60
rotate:90
F_armR
bounds:826,708,46,24
F_armR_B
bounds:301,432,190,161
rotate:90
F_armR_parts01
bounds:464,507,47,63
rotate:90
F_body
bounds:478,739,193,200
rotate:90
F_eyeL01_normal
bounds:507,263,62,56
F_eyeL02_smile
bounds:627,444,62,56
F_eyeL03_surprise
bounds:643,681,62,56
F_eyeL04_sad
bounds:680,876,62,56
F_eyeL05_angry
bounds:680,818,62,56
F_eyeL06_close
bounds:680,760,62,56
F_eyeL07_half
bounds:643,623,62,56
F_eyeL08_dogleg
bounds:643,565,62,56
F_eyeR01_normal
bounds:464,556,66,62
rotate:90
F_eyeR02_smile
bounds:90,251,66,62
rotate:90
F_eyeR03_surprise
bounds:90,183,66,62
rotate:90
F_eyeR04_sad
bounds:154,251,66,62
rotate:90
F_eyeR05_angry
bounds:154,183,66,62
rotate:90
F_eyeR06_close
bounds:218,251,66,62
rotate:90
F_eyeR07_half
bounds:218,183,66,62
rotate:90
F_eyeR08_dogleg
bounds:439,257,66,62
F_eyebrow01_normal
bounds:571,271,102,48
F_eyebrow02_smile
bounds:744,833,102,48
F_eyebrow03_surprise
bounds:830,884,102,48
F_eyebrow04_sad
bounds:744,783,102,48
F_eyebrow05_angry
bounds:707,654,102,48
F_farL
bounds:627,327,29,40
rotate:90
F_farR
bounds:707,566,48,41
F_footL
bounds:848,838,44,72
rotate:90
F_footR
bounds:848,793,43,72
rotate:90
F_hairFC
bounds:301,249,181,136
rotate:90
F_hairL_B
bounds:531,502,110,235
F_hairR
bounds:268,624,103,261
rotate:90
F_hairback
bounds:2,618,264,314
F_head
bounds:268,729,203,208
rotate:90
F_headparts
bounds:2,319,297,297
F_legL
bounds:744,883,49,84
rotate:90
F_legR
bounds:778,734,47,83
rotate:90
F_mouth01_normal
bounds:863,751,40,45
rotate:90
F_mouth02_smile
bounds:691,424,40,45
rotate:90
F_mouth03_surprise
bounds:677,382,40,45
rotate:90
F_mouth04_sad
bounds:675,284,40,45
F_mouth05_angry
bounds:712,340,40,45
rotate:90
F_mouth06_talk01
bounds:741,481,40,45
rotate:90
F_mouth07_talk02
bounds:764,524,40,45
rotate:90
F_mouth08_nom
bounds:807,569,40,45
rotate:90
F_mouth08_talk03
bounds:819,620,40,45
rotate:90
F_mouth09_talk04
bounds:861,666,40,45
rotate:90
F_mouth09_talk05
bounds:874,709,40,45
rotate:90
F_ribbon
bounds:669,331,41,25
F_shoulderL
bounds:643,509,69,54
F_shoulderR
bounds:707,704,69,54
farAttachmentL
bounds:282,296,11,21
farAttachmentR
bounds:282,296,11,21
handB01_normal
bounds:627,401,48,41
handB02_close
bounds:627,358,48,41
handB03_scissors
bounds:691,466,48,41
handF01_normal
bounds:714,523,48,41
handF02_close
bounds:757,566,48,41
handF03_scissors
bounds:769,611,48,41
handS
bounds:811,662,48,41
shadow
bounds:2,169,148,86
rotate:90
skeletonsizeimage
bounds:478,732,5,10
rotate:90
