u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,509,1,1
B_hairback
bounds:2,509,1,1
B_hairfrizz
bounds:2,509,1,1
B_headhair
bounds:2,509,1,1
B_headparts
bounds:2,509,1,1
B_itemB
bounds:2,509,1,1
B_longtwintailL
bounds:2,509,1,1
B_longtwintailR
bounds:2,509,1,1
B_ponytail
bounds:2,509,1,1
B_ribbon
bounds:2,509,1,1
B_sidetailL
bounds:2,509,1,1
B_sidetailR
bounds:2,509,1,1
B_twintailL
bounds:2,509,1,1
B_twintailR
bounds:2,509,1,1
F_Kasumistar
bounds:2,509,1,1
F_Kasumistar_R
bounds:2,509,1,1
F_Violin
bounds:2,509,1,1
F_Violin2
bounds:2,509,1,1
F_farL
bounds:2,509,1,1
F_farR
bounds:2,509,1,1
F_glasses
bounds:2,509,1,1
F_hairFC_B
bounds:2,509,1,1
F_hairFC_R
bounds:2,509,1,1
F_hairFC_rui
bounds:2,509,1,1
F_hairL_B
bounds:2,509,1,1
F_hairL_M
bounds:2,509,1,1
F_hairback
bounds:2,509,1,1
F_hairfrizz
bounds:2,509,1,1
F_headparts
bounds:2,509,1,1
F_headparts_B
bounds:2,509,1,1
F_itemB
bounds:2,509,1,1
F_itemL
bounds:2,509,1,1
F_itemR2
bounds:2,509,1,1
F_longtwintailL
bounds:2,509,1,1
F_longtwintailR
bounds:2,509,1,1
F_neck
bounds:2,509,1,1
F_ponytail
bounds:2,509,1,1
F_ribbon
bounds:2,509,1,1
F_shoulderhairL_Lock
bounds:2,509,1,1
F_sidetailL
bounds:2,509,1,1
F_sidetailR
bounds:2,509,1,1
F_twintailL
bounds:2,509,1,1
F_twintailR
bounds:2,509,1,1
F_wrist_R
bounds:2,509,1,1
hand_rui
bounds:2,509,1,1
skeletonsizeimage
bounds:2,509,1,1
tere_hoho
bounds:2,509,1,1
B_armL
bounds:478,483,30,27
F_armL
bounds:478,483,30,27
B_armR
bounds:430,459,32,27
B_body
bounds:144,248,96,100
rotate:90
B_footL
bounds:40,464,24,36
rotate:90
B_footR
bounds:403,488,22,35
rotate:90
B_head
bounds:108,120,126,130
rotate:90
B_legL
bounds:184,433,28,41
rotate:90
B_legR
bounds:464,454,27,42
rotate:90
B_shoulderL
bounds:2,437,35,27
B_shoulderR
bounds:39,435,35,27
B_shoulderhairL
bounds:400,392,35,40
rotate:90
B_shoulderhairR
bounds:37,402,31,44
rotate:90
F_armR
bounds:76,435,32,27
F_body
bounds:246,237,96,100
rotate:90
F_body_s
bounds:348,233,96,100
rotate:90
F_eyeL01_normal
bounds:227,433,31,28
F_eyeL02_smile
bounds:260,433,31,28
F_eyeL03_surprise
bounds:293,433,31,28
F_eyeL04_sad
bounds:326,433,31,28
F_eyeL05_angry
bounds:359,432,31,28
F_eyeL06_close
bounds:392,432,31,28
F_eyeL07_half
bounds:425,429,31,28
F_eyeL08_dogleg
bounds:458,424,31,28
F_eyeR01_normal
bounds:2,404,33,31
F_eyeR02_smile
bounds:83,402,33,31
F_eyeR03_surprise
bounds:118,402,33,31
F_eyeR04_sad
bounds:153,400,33,31
F_eyeR05_angry
bounds:188,400,33,31
F_eyeR06_close
bounds:223,400,33,31
F_eyeR07_half
bounds:258,400,33,31
F_eyeR08_dogleg
bounds:293,400,33,31
F_eyebrow01_normal
bounds:78,464,51,24
F_eyebrow02_smile
bounds:131,464,51,24
F_eyebrow03_surprise
bounds:184,463,51,24
F_eyebrow04_sad
bounds:237,463,51,24
F_eyebrow05_angry
bounds:290,463,51,24
F_footL
bounds:440,488,22,36
rotate:90
F_footR
bounds:2,466,22,36
rotate:90
F_hairFC
bounds:442,331,91,68
rotate:90
F_hairL_F
bounds:283,335,55,117
rotate:90
F_hairR
bounds:150,346,52,131
rotate:90
F_head
bounds:2,180,101,104
rotate:90
F_itemR
bounds:2,283,70,140
rotate:90
F_legL
bounds:343,463,24,42
rotate:90
F_legR
bounds:387,462,24,41
rotate:90
F_mouth01_normal
bounds:5,490,20,22
rotate:90
F_mouth02_smile
bounds:29,490,20,22
rotate:90
F_mouth03_surprise
bounds:53,490,20,22
rotate:90
F_mouth04_sad
bounds:77,490,20,22
rotate:90
F_mouth05_angry
bounds:101,490,20,22
rotate:90
F_mouth06_talk01
bounds:125,490,20,22
rotate:90
F_mouth07_talk02
bounds:149,490,20,22
rotate:90
F_mouth08_nom
bounds:173,490,20,22
rotate:90
F_mouth08_talk03
bounds:197,490,20,22
rotate:90
F_shoulderL
bounds:110,435,35,27
F_shoulderR
bounds:147,435,35,27
F_shoulderhairL
bounds:328,397,33,70
rotate:90
F_shoulderhairR
bounds:78,355,45,70
rotate:90
handB01_normal
bounds:221,489,24,21
handB02_close
bounds:247,489,24,21
handB03_scissors
bounds:273,489,24,21
handF01_normal
bounds:299,489,24,21
handF02_close
bounds:325,489,24,21
handF03_scissors
bounds:351,489,24,21
handS
bounds:377,489,24,21
shadow
bounds:2,357,74,43
