u000_templete_RAS.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,2,1,1
B_hairback
bounds:2,2,1,1
B_hairfrizz
bounds:2,2,1,1
B_headparts
bounds:2,2,1,1
B_longtwintailL
bounds:2,2,1,1
B_longtwintailR
bounds:2,2,1,1
B_ponytail
bounds:2,2,1,1
B_ribbon
bounds:2,2,1,1
B_shoulderhairL
bounds:2,2,1,1
B_shoulderhairR
bounds:2,2,1,1
B_sidetailL
bounds:2,2,1,1
B_sidetailR
bounds:2,2,1,1
B_twintailL
bounds:2,2,1,1
B_twintailR
bounds:2,2,1,1
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_Violin
bounds:2,2,1,1
F_Violin2
bounds:2,2,1,1
F_farL
bounds:2,2,1,1
F_farR
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairFC
bounds:2,2,1,1
F_hairFC_B
bounds:2,2,1,1
F_hairFC_F
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairFC_rui
bounds:2,2,1,1
F_hairL_B
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_hairfrizz
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_headparts_B
bounds:2,2,1,1
F_itemL
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_longtwintailL
bounds:2,2,1,1
F_longtwintailR
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairL_Lock
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
F_wrist_R
bounds:2,2,1,1
hand_rui
bounds:2,2,1,1
skeletonsizeimage
bounds:2,2,1,1
tere_hoho
bounds:2,2,1,1
B_armL
bounds:329,50,30,27
rotate:90
B_armR
bounds:300,48,32,27
rotate:90
B_body
bounds:208,407,96,100
B_footL
bounds:293,82,24,36
rotate:90
B_footR
bounds:331,88,22,35
rotate:90
B_head
bounds:2,31,126,130
B_headhair
bounds:96,218,126,130
B_itemB
bounds:2,163,92,185
F_itemB
bounds:2,163,92,185
B_legL
bounds:214,2,28,41
rotate:90
B_legR
bounds:257,3,27,42
rotate:90
B_shoulderL
bounds:224,219,35,27
F_shoulderL
bounds:224,219,35,27
B_shoulderR
bounds:261,219,35,27
F04_faceB
bounds:136,358,6,7
F_armL
bounds:330,18,30,27
rotate:90
F_armR
bounds:301,14,32,27
rotate:90
F_body
bounds:306,407,96,100
F_body_s
bounds:224,248,96,100
F_eyeL01_normal
bounds:322,250,31,28
F_eyeL05_angry
bounds:322,250,31,28
F_eyeL02_smile
bounds:233,71,31,28
rotate:90
F_eyeL03_surprise
bounds:263,71,31,28
rotate:90
F_eyeL04_sad
bounds:270,38,31,28
rotate:90
F_eyeL06_close
bounds:266,141,31,28
rotate:90
F_eyeL07_half
bounds:358,55,31,18
rotate:90
F_eyeL08_dogleg
bounds:266,108,31,28
rotate:90
F_eyeR01_normal
bounds:322,315,33,31
rotate:90
F_eyeR05_angry
bounds:322,315,33,31
rotate:90
F_eyeR02_smile
bounds:327,372,33,31
rotate:90
F_eyeR03_surprise
bounds:360,372,33,31
rotate:90
F_eyeR04_sad
bounds:322,280,33,31
rotate:90
F_eyeR06_close
bounds:233,139,33,31
rotate:90
F_eyeR07_half
bounds:327,350,33,20
F_eyeR08_dogleg
bounds:233,104,33,31
rotate:90
F_eyebrow01_normal
bounds:2,5,51,24
F_eyebrow02_smile
bounds:55,5,51,24
F_eyebrow03_surprise
bounds:108,5,51,24
F_eyebrow04_sad
bounds:130,32,51,24
F_eyebrow05_angry
bounds:161,6,51,24
F_footL
bounds:296,136,22,36
F_footR
bounds:296,112,22,36
rotate:90
F_hairL_F
bounds:208,350,55,117
rotate:90
F_hairR
bounds:96,164,52,131
rotate:90
F_hairback
bounds:2,350,132,157
F_head
bounds:130,58,101,104
F_itemR
bounds:136,367,70,140
F_legL
bounds:183,32,24,42
rotate:90
F_legR
bounds:227,32,24,41
rotate:90
F_mouth01_normal
bounds:334,117,20,22
F_mouth02_smile
bounds:343,169,20,22
F_mouth03_surprise
bounds:343,145,20,22
F_mouth04_sad
bounds:351,200,20,22
F_mouth05_angry
bounds:356,121,20,22
F_mouth06_talk01
bounds:368,97,20,22
F_mouth07_talk02
bounds:378,73,20,22
F_mouth08_nom
bounds:365,176,20,22
F_mouth08_talk03
bounds:365,152,20,22
F_shoulderR
bounds:298,219,35,27
handB01_normal
bounds:359,29,24,21
rotate:90
handB02_close
bounds:359,3,24,21
rotate:90
handB03_scissors
bounds:305,193,24,21
rotate:90
handF01_normal
bounds:320,167,24,21
rotate:90
handF02_close
bounds:328,193,24,21
rotate:90
handF03_scissors
bounds:335,224,24,21
rotate:90
handS
bounds:320,141,24,21
rotate:90
shadow
bounds:229,174,74,43
