u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,11,1,1
F_Kasumistar_R
bounds:2,11,1,1
F_Violin
bounds:2,11,1,1
F_Violin2
bounds:2,11,1,1
F_farL
bounds:2,11,1,1
F_farR
bounds:2,11,1,1
F_glasses
bounds:2,11,1,1
F_hairFC_B
bounds:2,11,1,1
F_hairFC_F
bounds:2,11,1,1
F_hairFC_R
bounds:2,11,1,1
F_hairFC_rui
bounds:2,11,1,1
F_hairL_B
bounds:2,11,1,1
F_hairL_F
bounds:2,11,1,1
F_hairfrizz
bounds:2,11,1,1
F_headparts
bounds:2,11,1,1
F_headparts_B
bounds:2,11,1,1
F_itemB
bounds:2,11,1,1
F_itemL
bounds:2,11,1,1
F_itemR2
bounds:2,11,1,1
F_longtwintailL
bounds:2,11,1,1
F_longtwintailR
bounds:2,11,1,1
F_neck
bounds:2,11,1,1
F_ponytail
bounds:2,11,1,1
F_ribbon
bounds:2,11,1,1
F_shoulderhairL_Lock
bounds:2,11,1,1
F_sidetailL
bounds:2,11,1,1
F_sidetailR
bounds:2,11,1,1
F_twintailL
bounds:2,11,1,1
F_twintailR
bounds:2,11,1,1
F_wrist_R
bounds:2,11,1,1
hand_rui
bounds:2,11,1,1
skeletonsizeimage
bounds:2,11,1,1
tere_hoho
bounds:2,11,1,1
F_armL
bounds:268,769,60,54
rotate:90
F_armR
bounds:268,831,63,54
rotate:90
F_body
bounds:2,14,193,200
F_eyeL01_normal
bounds:463,117,62,56
rotate:90
F_eyeL02_smile
bounds:476,7,62,56
F_eyeL03_surprise
bounds:519,194,62,56
rotate:90
F_eyeL04_sad
bounds:521,130,62,56
rotate:90
F_eyeL05_angry
bounds:534,66,62,56
rotate:90
F_eyeL06_close
bounds:540,2,62,56
rotate:90
F_eyeL07_half
bounds:268,960,62,56
rotate:90
F_eyeL08_dogleg
bounds:268,896,62,56
rotate:90
F_eyeR01_normal
bounds:391,392,66,62
rotate:90
F_eyeR02_smile
bounds:442,478,66,62
rotate:90
F_eyeR03_surprise
bounds:455,410,66,62
rotate:90
F_eyeR04_sad
bounds:335,180,66,62
rotate:90
F_eyeR05_angry
bounds:335,112,66,62
rotate:90
F_eyeR06_close
bounds:399,180,66,62
rotate:90
F_eyeR07_half
bounds:476,301,66,62
F_eyeR08_dogleg
bounds:399,112,66,62
rotate:90
F_eyebrow01_normal
bounds:197,2,102,48
F_eyebrow02_smile
bounds:301,2,102,48
F_eyebrow03_surprise
bounds:333,248,102,48
F_eyebrow04_sad
bounds:341,404,102,48
rotate:90
F_eyebrow05_angry
bounds:357,546,102,48
F_footL
bounds:437,252,44,72
rotate:90
F_footR
bounds:455,365,43,72
rotate:90
F_hairFC
bounds:197,52,181,136
rotate:90
F_hairL_M
bounds:207,596,110,235
rotate:90
F_hairR
bounds:144,235,103,261
F_hairback
bounds:2,708,264,314
F_head
bounds:2,498,203,208
F_itemR
bounds:2,216,140,280
F_legL
bounds:391,460,49,84
F_legR
bounds:335,63,47,83
rotate:90
F_mouth01_normal
bounds:326,977,40,45
F_mouth02_smile
bounds:326,930,40,45
F_mouth03_surprise
bounds:367,883,40,45
F_mouth04_sad
bounds:367,836,40,45
F_mouth05_angry
bounds:368,977,40,45
F_mouth06_talk01
bounds:368,930,40,45
F_mouth07_talk02
bounds:397,789,40,45
F_mouth08_nom
bounds:397,742,40,45
F_mouth08_talk03
bounds:409,883,40,45
F_shoulderL
bounds:405,7,69,54
F_shoulderR
bounds:463,181,69,54
rotate:90
F_shoulderhairL
bounds:333,298,65,141
rotate:90
F_shoulderhairR
bounds:249,365,90,141
F_stamp01
bounds:249,235,128,82
rotate:90
F_stamp02
bounds:470,65,50,62
rotate:90
handB01_normal
bounds:420,69,48,41
handB02_close
bounds:511,258,48,41
handB03_scissors
bounds:268,719,48,41
rotate:90
handF01_normal
bounds:311,719,48,41
rotate:90
handF02_close
bounds:324,846,48,41
rotate:90
handF03_scissors
bounds:324,796,48,41
rotate:90
handS
bounds:354,746,48,41
rotate:90
shadow
bounds:207,508,148,86
