u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:136,363,1,1
B_hairback
bounds:136,363,1,1
B_headhair
bounds:136,363,1,1
B_itemB
bounds:136,363,1,1
B_ponytail
bounds:136,363,1,1
B_ribbon
bounds:136,363,1,1
B_shoulderhairL
bounds:136,363,1,1
B_shoulderhairR
bounds:136,363,1,1
B_sidetailL
bounds:136,363,1,1
B_sidetailR
bounds:136,363,1,1
B_twintailL
bounds:136,363,1,1
B_twintailR
bounds:136,363,1,1
F_Kasumistar
bounds:136,363,1,1
F_Kasumistar_R
bounds:136,363,1,1
F_glasses
bounds:136,363,1,1
F_hairFC_R
bounds:136,363,1,1
F_hairL_F
bounds:136,363,1,1
F_hairL_M
bounds:136,363,1,1
F_itemB
bounds:136,363,1,1
F_itemL
bounds:136,363,1,1
F_itemR
bounds:136,363,1,1
F_itemR2
bounds:136,363,1,1
F_neck
bounds:136,363,1,1
F_ponytail
bounds:136,363,1,1
F_ribbon
bounds:136,363,1,1
F_shoulderhairL
bounds:136,363,1,1
F_shoulderhairR
bounds:136,363,1,1
F_sidetailL
bounds:136,363,1,1
F_sidetailR
bounds:136,363,1,1
F_twintailL
bounds:136,363,1,1
F_twintailR
bounds:136,363,1,1
skeletonsizeimage
bounds:136,363,1,1
tere_hoho
bounds:136,363,1,1
B_armL
bounds:86,61,30,27
rotate:90
F_armL
bounds:86,61,30,27
rotate:90
B_armR
bounds:350,234,32,27
rotate:90
B_body
bounds:2,100,96,100
B_footL
bounds:28,25,24,36
B_footR
bounds:204,94,22,35
B_head
bounds:152,234,126,130
B_headparts
bounds:136,366,143,148
rotate:90
B_legL
bounds:481,468,28,41
B_legR
bounds:465,336,27,42
B_shoulderL
bounds:28,63,35,27
rotate:90
F_shoulderL
bounds:28,63,35,27
rotate:90
B_shoulderR
bounds:57,63,35,27
rotate:90
F_armR
bounds:130,64,32,27
rotate:90
F_body
bounds:280,268,96,100
rotate:90
F_body_s
bounds:286,413,96,100
rotate:90
F_eyeL01_normal
bounds:391,202,31,28
rotate:90
F_eyeL02_smile
bounds:391,169,31,28
rotate:90
F_eyeL03_surprise
bounds:258,147,31,28
rotate:90
F_eyeL04_sad
bounds:288,147,31,28
rotate:90
F_eyeL05_angry
bounds:318,147,31,28
rotate:90
F_eyeL06_close
bounds:258,114,31,28
rotate:90
F_eyeL07_half
bounds:145,98,31,28
rotate:90
F_eyeL08_dogleg
bounds:100,93,31,28
rotate:90
F_eyeR01_normal
bounds:286,380,33,31
F_eyeR02_smile
bounds:382,261,33,31
F_eyeR03_surprise
bounds:280,235,33,31
F_eyeR04_sad
bounds:315,235,33,31
F_eyeR05_angry
bounds:417,261,33,31
F_eyeR06_close
bounds:439,380,33,31
rotate:90
F_eyeR07_half
bounds:439,294,33,31
F_eyeR08_dogleg
bounds:472,382,33,31
F_eyebrow01_normal
bounds:321,387,51,24
F_eyebrow02_smile
bounds:388,415,51,24
F_eyebrow03_surprise
bounds:379,235,51,24
F_eyebrow04_sad
bounds:441,415,51,24
F_eyebrow05_angry
bounds:439,327,51,24
rotate:90
F_footL
bounds:2,19,22,36
F_footR
bounds:54,25,22,36
F_hairFC
bounds:388,441,91,68
F_hairL_B
bounds:382,294,55,117
F_hairR
bounds:258,180,52,131
rotate:90
F_hairback
bounds:2,352,132,157
F_head
bounds:152,131,101,104
rotate:90
F_headparts
bounds:2,202,148,148
F_legL
bounds:348,136,24,42
F_legR
bounds:2,57,24,41
F_mouth01_normal
bounds:228,81,20,22
F_mouth02_smile
bounds:159,70,20,22
F_mouth03_surprise
bounds:181,70,20,22
F_mouth04_sad
bounds:203,70,20,22
F_mouth05_angry
bounds:250,81,20,22
F_mouth06_talk01
bounds:311,97,20,22
F_mouth07_talk02
bounds:333,97,20,22
F_mouth08_nom
bounds:355,95,20,22
rotate:90
F_mouth08_talk03
bounds:311,73,20,22
F_shoulderR
bounds:175,94,35,27
rotate:90
handB01_normal
bounds:481,445,24,21
handB02_close
bounds:228,105,24,21
rotate:90
handB03_scissors
bounds:288,121,24,21
rotate:90
handF01_normal
bounds:311,121,24,21
rotate:90
handF02_close
bounds:374,143,24,21
rotate:90
handF03_scissors
bounds:374,117,24,21
rotate:90
handS
bounds:288,95,24,21
rotate:90
shadow
bounds:100,126,74,43
rotate:90
