u000_templete_morfonica.png
size:512,512
filter:Linear,Linear
scale:0.25
B_armL
bounds:459,444,30,27
F_armL
bounds:459,444,30,27
B_armR
bounds:2,436,32,27
F_armR
bounds:2,436,32,27
B_body
bounds:283,211,96,100
rotate:90
B_footL
bounds:485,473,24,36
B_footR
bounds:410,487,22,35
rotate:90
B_hat01
bounds:2,508,1,1
B_hat02
bounds:2,508,1,1
B_headparts
bounds:2,508,1,1
B_itemB
bounds:2,508,1,1
B_pierce
bounds:2,508,1,1
B_ponytail
bounds:2,508,1,1
B_ribbon
bounds:2,508,1,1
B_shoulderhairL
bounds:2,508,1,1
B_shoulderhairR
bounds:2,508,1,1
B_sidetailL
bounds:2,508,1,1
B_sidetailR
bounds:2,508,1,1
F_Violin
bounds:2,508,1,1
F_Violin2
bounds:2,508,1,1
F_armR_B
bounds:2,508,1,1
F_glasses
bounds:2,508,1,1
F_hairFC_R
bounds:2,508,1,1
F_hairFC_rui
bounds:2,508,1,1
F_hairL_B
bounds:2,508,1,1
F_hairL_M
bounds:2,508,1,1
F_hat01
bounds:2,508,1,1
F_hat02
bounds:2,508,1,1
F_itemB
bounds:2,508,1,1
F_itemL
bounds:2,508,1,1
F_itemR2
bounds:2,508,1,1
F_neck
bounds:2,508,1,1
F_pierce
bounds:2,508,1,1
F_ponytail
bounds:2,508,1,1
F_ribbon
bounds:2,508,1,1
F_shoulderhairL
bounds:2,508,1,1
F_shoulderhairR
bounds:2,508,1,1
F_sidetailL
bounds:2,508,1,1
F_sidetailR
bounds:2,508,1,1
F_sleeveBack
bounds:2,508,1,1
F_sleeveOver
bounds:2,508,1,1
F_wrist_R
bounds:2,508,1,1
hand_rui
bounds:2,508,1,1
B_head
bounds:206,83,126,130
rotate:90
B_headhair
bounds:2,23,126,130
rotate:90
B_legL
bounds:154,433,28,41
rotate:90
B_legR
bounds:36,434,27,42
rotate:90
B_shoulderL
bounds:80,434,35,27
F_shoulderL
bounds:80,434,35,27
B_shoulderR
bounds:117,434,35,27
F_shoulderR
bounds:117,434,35,27
B_twintailL
bounds:2,272,65,125
rotate:90
B_twintailR
bounds:121,339,58,104
rotate:90
F_body
bounds:2,174,96,100
rotate:90
F_body_s
bounds:104,151,96,100
rotate:90
F_eyeL01_normal
bounds:197,432,31,28
F_eyeL02_smile
bounds:230,432,31,28
F_eyeL03_surprise
bounds:263,432,31,28
F_eyeL04_sad
bounds:296,432,31,28
F_eyeL05_angry
bounds:329,432,31,28
F_eyeL06_close
bounds:362,431,31,28
F_eyeL07_half
bounds:395,431,31,28
F_eyeL08_dogleg
bounds:428,428,31,28
rotate:90
F_eyeR01_normal
bounds:458,411,33,31
F_eyeR02_smile
bounds:2,401,33,31
rotate:90
F_eyeR03_surprise
bounds:35,401,33,31
F_eyeR04_sad
bounds:70,401,33,31
F_eyeR05_angry
bounds:105,401,33,31
F_eyeR06_close
bounds:140,400,33,31
F_eyeR07_half
bounds:175,399,33,31
F_eyeR08_dogleg
bounds:210,399,33,31
F_eyebrow01_normal
bounds:40,463,51,24
F_eyebrow02_smile
bounds:93,463,51,24
F_eyebrow03_surprise
bounds:146,463,51,24
F_eyebrow04_sad
bounds:199,462,51,24
F_eyebrow05_angry
bounds:252,462,51,24
F_footL
bounds:447,487,22,36
rotate:90
F_footR
bounds:2,465,22,36
rotate:90
F_hairFC
bounds:227,317,91,68
F_hairL_F
bounds:2,344,55,117
rotate:90
F_hairR
bounds:321,374,52,131
rotate:90
F_hairback
bounds:338,10,132,157
rotate:90
F_head
bounds:385,144,101,104
rotate:90
F_itemR
bounds:129,249,66,152
rotate:90
F_legL
bounds:305,462,24,42
rotate:90
F_legR
bounds:349,462,24,41
rotate:90
F_mouth01_normal
bounds:12,489,20,22
rotate:90
F_mouth02_smile
bounds:36,489,20,22
rotate:90
F_mouth03_surprise
bounds:60,489,20,22
rotate:90
F_mouth04_sad
bounds:84,489,20,22
rotate:90
F_mouth05_angry
bounds:108,489,20,22
rotate:90
F_mouth06_talk01
bounds:132,489,20,22
rotate:90
F_mouth07_talk02
bounds:156,489,20,22
rotate:90
F_mouth08_nom
bounds:180,489,20,22
rotate:90
F_mouth08_talk03
bounds:204,489,20,22
rotate:90
F_twintailL
bounds:320,309,63,100
rotate:90
F_twintailR
bounds:422,247,70,125
handB01_normal
bounds:228,488,24,21
handB02_close
bounds:254,488,24,21
handB03_scissors
bounds:280,488,24,21
handF01_normal
bounds:306,488,24,21
handF02_close
bounds:332,488,24,21
handF03_scissors
bounds:358,488,24,21
handS
bounds:384,488,24,21
shadow
bounds:245,387,74,43
skeletonsizeimage
bounds:5,506,3,5
rotate:90
tere_hoho
bounds:392,461,65,24

u000_templete_morfonica_2.png
size:512,512
filter:Linear,Linear
scale:0.25
B_hairback
bounds:2,2,145,149
F_headparts
bounds:2,153,148,148
