u000_templete_RAS.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,4,1,1
B_hairback
bounds:2,4,1,1
B_hairfrizz
bounds:2,4,1,1
B_headparts
bounds:2,4,1,1
B_longtwintailL
bounds:2,4,1,1
B_longtwintailR
bounds:2,4,1,1
B_ponytail
bounds:2,4,1,1
B_ribbon
bounds:2,4,1,1
B_shoulderhairL
bounds:2,4,1,1
B_shoulderhairR
bounds:2,4,1,1
B_sidetailL
bounds:2,4,1,1
B_sidetailR
bounds:2,4,1,1
B_twintailL
bounds:2,4,1,1
B_twintailR
bounds:2,4,1,1
F_Kasumistar
bounds:2,4,1,1
F_Kasumistar_R
bounds:2,4,1,1
F_Violin
bounds:2,4,1,1
F_Violin2
bounds:2,4,1,1
F_farL
bounds:2,4,1,1
F_farR
bounds:2,4,1,1
F_glasses
bounds:2,4,1,1
F_hairFC
bounds:2,4,1,1
F_hairFC_B
bounds:2,4,1,1
F_hairFC_F
bounds:2,4,1,1
F_hairFC_R
bounds:2,4,1,1
F_hairFC_rui
bounds:2,4,1,1
F_hairL_B
bounds:2,4,1,1
F_hairL_M
bounds:2,4,1,1
F_hairfrizz
bounds:2,4,1,1
F_headparts
bounds:2,4,1,1
F_headparts_B
bounds:2,4,1,1
F_itemL
bounds:2,4,1,1
F_itemR2
bounds:2,4,1,1
F_longtwintailL
bounds:2,4,1,1
F_longtwintailR
bounds:2,4,1,1
F_neck
bounds:2,4,1,1
F_ponytail
bounds:2,4,1,1
F_ribbon
bounds:2,4,1,1
F_shoulderhairL
bounds:2,4,1,1
F_shoulderhairL_Lock
bounds:2,4,1,1
F_shoulderhairR
bounds:2,4,1,1
F_sidetailL
bounds:2,4,1,1
F_sidetailR
bounds:2,4,1,1
F_twintailL
bounds:2,4,1,1
F_twintailR
bounds:2,4,1,1
F_wrist_R
bounds:2,4,1,1
hand_rui
bounds:2,4,1,1
skeletonsizeimage
bounds:2,4,1,1
tere_hoho
bounds:2,4,1,1
B_armL
bounds:334,194,30,27
rotate:90
B_armR
bounds:305,192,32,27
rotate:90
B_body
bounds:208,409,96,100
B_footL
bounds:226,34,24,36
rotate:90
B_footR
bounds:333,89,22,35
B_head
bounds:2,33,126,130
B_headhair
bounds:96,220,126,130
B_itemB
bounds:2,165,92,185
F_itemB
bounds:2,165,92,185
B_legL
bounds:214,4,28,41
rotate:90
B_legR
bounds:257,5,27,42
rotate:90
B_shoulderL
bounds:266,79,35,27
F_shoulderL
bounds:266,79,35,27
B_shoulderR
bounds:297,42,35,27
rotate:90
F_shoulderR
bounds:297,42,35,27
rotate:90
F04_faceB
bounds:136,360,6,7
F_armL
bounds:329,126,30,27
rotate:90
F_armR
bounds:329,158,32,27
rotate:90
F_body
bounds:306,409,96,100
F_body_s
bounds:224,250,96,100
F_eyeL01_normal
bounds:301,9,31,28
rotate:90
F_eyeL05_angry
bounds:301,9,31,28
rotate:90
F_eyeL02_smile
bounds:299,145,31,28
rotate:90
F_eyeL03_surprise
bounds:299,112,31,28
rotate:90
F_eyeL04_sad
bounds:303,79,31,28
rotate:90
F_eyeL06_close
bounds:326,46,31,28
rotate:90
F_eyeL07_half
bounds:357,93,31,18
rotate:90
F_eyeL08_dogleg
bounds:331,13,31,28
rotate:90
F_eyeR01_normal
bounds:233,143,33,31
rotate:90
F_eyeR05_angry
bounds:233,143,33,31
rotate:90
F_eyeR02_smile
bounds:233,108,33,31
rotate:90
F_eyeR03_surprise
bounds:233,73,33,31
rotate:90
F_eyeR04_sad
bounds:264,38,33,31
rotate:90
F_eyeR06_close
bounds:266,143,33,31
rotate:90
F_eyeR07_half
bounds:356,54,33,20
rotate:90
F_eyeR08_dogleg
bounds:266,108,33,31
rotate:90
F_eyebrow01_normal
bounds:2,7,51,24
F_eyebrow02_smile
bounds:55,7,51,24
F_eyebrow03_surprise
bounds:108,7,51,24
F_eyebrow04_sad
bounds:130,34,51,24
F_eyebrow05_angry
bounds:161,8,51,24
F_footL
bounds:268,226,22,36
rotate:90
F_footR
bounds:306,226,22,36
rotate:90
F_hairL_F
bounds:208,352,55,117
rotate:90
F_hairR
bounds:96,166,52,131
rotate:90
F_hairback
bounds:2,352,132,157
F_head
bounds:130,60,101,104
F_itemR
bounds:136,369,70,140
F_legL
bounds:224,223,25,42
rotate:90
F_legR
bounds:183,34,24,41
rotate:90
F_mouth01_normal
bounds:384,40,20,22
F_mouth02_smile
bounds:384,16,20,22
F_mouth03_surprise
bounds:322,328,20,22
F_mouth04_sad
bounds:327,385,20,22
F_mouth05_angry
bounds:327,361,20,22
F_mouth06_talk01
bounds:322,304,20,22
F_mouth07_talk02
bounds:322,280,20,22
F_mouth08_nom
bounds:322,256,20,22
F_mouth08_talk03
bounds:344,337,20,22
handB01_normal
bounds:361,28,24,21
rotate:90
handB02_close
bounds:361,2,24,21
rotate:90
handB03_scissors
bounds:358,168,24,21
rotate:90
handF01_normal
bounds:358,142,24,21
rotate:90
handF02_close
bounds:377,116,24,21
rotate:90
handF03_scissors
bounds:377,90,24,21
rotate:90
handS
bounds:378,64,24,21
rotate:90
shadow
bounds:229,178,74,43
