u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,7,1,1
B_hairback
bounds:2,7,1,1
B_headparts
bounds:2,7,1,1
B_itemB
bounds:2,7,1,1
B_ponytail
bounds:2,7,1,1
B_ribbon
bounds:2,7,1,1
B_shoulderhairL
bounds:2,7,1,1
B_shoulderhairR
bounds:2,7,1,1
B_sidetailL
bounds:2,7,1,1
B_sidetailR
bounds:2,7,1,1
B_twintailL
bounds:2,7,1,1
B_twintailR
bounds:2,7,1,1
F_glasses
bounds:2,7,1,1
F_hairFC_R
bounds:2,7,1,1
F_hairL_B
bounds:2,7,1,1
F_hairL_M
bounds:2,7,1,1
F_headparts
bounds:2,7,1,1
F_itemB
bounds:2,7,1,1
F_itemL
bounds:2,7,1,1
F_itemR2
bounds:2,7,1,1
F_neck
bounds:2,7,1,1
F_ponytail
bounds:2,7,1,1
F_ribbon
bounds:2,7,1,1
F_shoulderhairL
bounds:2,7,1,1
F_shoulderhairR
bounds:2,7,1,1
F_sidetailL
bounds:2,7,1,1
F_sidetailR
bounds:2,7,1,1
F_twintailL
bounds:2,7,1,1
F_twintailR
bounds:2,7,1,1
B_armL
bounds:398,28,30,27
rotate:90
F_armL
bounds:398,28,30,27
rotate:90
B_armR
bounds:369,26,32,27
rotate:90
F_armR
bounds:369,26,32,27
rotate:90
B_body
bounds:130,145,96,100
B_footL
bounds:361,60,24,36
rotate:90
B_footR
bounds:331,322,22,35
B_head
bounds:2,221,126,130
B_headhair
bounds:2,89,126,130
B_legL
bounds:144,11,28,41
B_legR
bounds:174,10,27,42
B_shoulderL
bounds:302,38,35,27
rotate:90
F_shoulderL
bounds:302,38,35,27
rotate:90
B_shoulderR
bounds:302,9,35,27
F_shoulderR
bounds:302,9,35,27
F_Kasumistar
bounds:358,475,34,35
F_Kasumistar_R
bounds:144,54,34,35
F_body
bounds:228,145,96,100
F_body_s
bounds:233,251,96,100
F_eyeL01_normal
bounds:312,86,31,28
rotate:90
F_eyeL02_smile
bounds:331,53,31,28
rotate:90
F_eyeL03_surprise
bounds:339,20,31,28
rotate:90
F_eyeL04_sad
bounds:326,218,31,28
rotate:90
F_eyeL05_angry
bounds:326,185,31,28
rotate:90
F_eyeL06_close
bounds:326,152,31,28
rotate:90
F_eyeL07_half
bounds:339,119,31,28
rotate:90
F_eyeL08_dogleg
bounds:342,86,31,28
rotate:90
F_eyeR01_normal
bounds:180,56,33,31
rotate:90
F_eyeR02_smile
bounds:203,21,33,31
rotate:90
F_eyeR03_surprise
bounds:213,56,33,31
rotate:90
F_eyeR04_sad
bounds:236,21,33,31
rotate:90
F_eyeR05_angry
bounds:246,56,33,31
rotate:90
F_eyeR06_close
bounds:269,21,33,31
rotate:90
F_eyeR07_half
bounds:263,110,33,31
rotate:90
F_eyeR08_dogleg
bounds:279,75,33,31
rotate:90
F_eyebrow01_normal
bounds:212,353,51,24
rotate:90
F_eyebrow02_smile
bounds:238,353,51,24
rotate:90
F_eyebrow03_surprise
bounds:239,429,51,24
F_eyebrow04_sad
bounds:264,353,51,24
rotate:90
F_eyebrow05_angry
bounds:292,429,51,24
F_footL
bounds:369,2,22,36
rotate:90
F_footR
bounds:407,4,22,36
rotate:90
F_hairFC
bounds:291,359,91,68
F_hairL_F
bounds:239,455,55,117
rotate:90
F_hairR
bounds:130,91,52,131
rotate:90
F_hairback
bounds:2,353,132,157
F_head
bounds:130,247,101,104
F_itemR
bounds:2,17,70,140
rotate:90
F_legL
bounds:345,429,24,42
rotate:90
F_legR
bounds:296,119,24,41
rotate:90
F_mouth01_normal
bounds:356,246,20,22
F_mouth02_smile
bounds:377,309,20,22
F_mouth03_surprise
bounds:378,335,20,22
F_mouth04_sad
bounds:377,285,20,22
F_mouth05_angry
bounds:384,405,20,22
F_mouth06_talk01
bounds:389,451,20,22
F_mouth07_talk02
bounds:389,429,20,22
rotate:90
F_mouth08_nom
bounds:394,488,20,22
F_mouth08_talk03
bounds:411,464,20,22
handB01_normal
bounds:239,406,24,21
handB02_close
bounds:265,406,24,21
handB03_scissors
bounds:331,296,24,21
rotate:90
handF01_normal
bounds:331,270,24,21
rotate:90
handF02_close
bounds:354,296,24,21
rotate:90
handF03_scissors
bounds:355,333,24,21
rotate:90
handS
bounds:354,270,24,21
rotate:90
shadow
bounds:136,361,74,43
skeletonsizeimage
bounds:2,10,3,5
tere_hoho
bounds:136,406,101,104
