u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,5,1,1
B_hairback
bounds:2,5,1,1
B_headparts
bounds:2,5,1,1
B_itemB
bounds:2,5,1,1
B_ponytail
bounds:2,5,1,1
B_ribbon
bounds:2,5,1,1
B_shoulderhairL
bounds:2,5,1,1
B_shoulderhairR
bounds:2,5,1,1
B_sidetailL
bounds:2,5,1,1
B_sidetailR
bounds:2,5,1,1
B_twintailL
bounds:2,5,1,1
B_twintailR
bounds:2,5,1,1
F_Kasumistar
bounds:2,5,1,1
F_Kasumistar_R
bounds:2,5,1,1
F_eyeL01_normal
bounds:2,5,1,1
F_eyeL02_smile
bounds:2,5,1,1
F_eyeL03_surprise
bounds:2,5,1,1
F_eyeL04_sad
bounds:2,5,1,1
F_eyeL05_angry
bounds:2,5,1,1
F_eyeL06_close
bounds:2,5,1,1
F_eyeL07_half
bounds:2,5,1,1
F_eyeR01_normal
bounds:2,5,1,1
F_eyeR02_smile
bounds:2,5,1,1
F_eyeR03_surprise
bounds:2,5,1,1
F_eyeR04_sad
bounds:2,5,1,1
F_eyeR05_angry
bounds:2,5,1,1
F_eyeR06_close
bounds:2,5,1,1
F_eyeR07_half
bounds:2,5,1,1
F_eyebrow01_normal
bounds:2,5,1,1
F_eyebrow02_smile
bounds:2,5,1,1
F_eyebrow03_surprise
bounds:2,5,1,1
F_eyebrow04_sad
bounds:2,5,1,1
F_eyebrow05_angry
bounds:2,5,1,1
F_glasses
bounds:2,5,1,1
F_hairFC
bounds:2,5,1,1
F_hairFC_R
bounds:2,5,1,1
F_hairL_B
bounds:2,5,1,1
F_hairL_F
bounds:2,5,1,1
F_hairL_M
bounds:2,5,1,1
F_hairR
bounds:2,5,1,1
F_hairback
bounds:2,5,1,1
F_headparts
bounds:2,5,1,1
F_itemB
bounds:2,5,1,1
F_itemL
bounds:2,5,1,1
F_itemR
bounds:2,5,1,1
F_itemR2
bounds:2,5,1,1
F_mouth01_normal
bounds:2,5,1,1
F_mouth02_smile
bounds:2,5,1,1
F_mouth03_surprise
bounds:2,5,1,1
F_mouth04_sad
bounds:2,5,1,1
F_mouth05_angry
bounds:2,5,1,1
F_neck
bounds:2,5,1,1
F_ponytail
bounds:2,5,1,1
F_ribbon
bounds:2,5,1,1
F_shoulderhairL
bounds:2,5,1,1
F_shoulderhairR
bounds:2,5,1,1
F_sidetailL
bounds:2,5,1,1
F_sidetailR
bounds:2,5,1,1
B_armL
bounds:228,447,30,27
rotate:90
F_armL
bounds:228,447,30,27
rotate:90
B_armR
bounds:203,40,32,27
rotate:90
B_body
bounds:105,40,96,100
B_footL
bounds:105,2,24,36
B_footR
bounds:261,44,22,35
B_head
bounds:2,380,126,130
B_headhair
bounds:2,248,126,130
B_legL
bounds:203,74,28,41
B_legR
bounds:206,264,27,42
B_shoulderL
bounds:179,3,35,27
rotate:90
B_shoulderR
bounds:208,3,35,27
rotate:90
F_armR
bounds:232,40,32,27
rotate:90
F_body
bounds:130,410,96,100
F_body_s
bounds:130,308,96,100
F_eyeL08_dogleg
bounds:228,479,31,28
rotate:90
F_eyeR08_dogleg
bounds:266,9,33,31
rotate:90
F_footL
bounds:131,2,22,36
F_footR
bounds:155,2,22,36
F_head
bounds:2,15,101,104
F_legL
bounds:203,117,24,42
F_legR
bounds:229,118,24,41
F_mouth06_talk01
bounds:242,241,20,22
F_mouth07_talk02
bounds:242,217,20,22
F_mouth08_nom
bounds:242,193,20,22
F_mouth08_talk03
bounds:242,169,20,22
F_shoulderL
bounds:237,3,35,27
rotate:90
F_shoulderR
bounds:233,81,35,27
rotate:90
F_twintailL
bounds:177,161,63,100
F_twintailR
bounds:2,121,70,125
handB01_normal
bounds:228,421,24,21
rotate:90
handB02_close
bounds:228,395,24,21
rotate:90
handB03_scissors
bounds:228,369,24,21
rotate:90
handF01_normal
bounds:228,343,24,21
rotate:90
handF02_close
bounds:228,317,24,21
rotate:90
handF03_scissors
bounds:235,291,24,21
rotate:90
handS
bounds:235,265,24,21
rotate:90
shadow
bounds:130,263,74,43
skeletonsizeimage
bounds:2,8,3,5
tere_hoho
bounds:74,142,101,104
