u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,7,1,1
B_hairback
bounds:2,7,1,1
B_headparts
bounds:2,7,1,1
B_itemB
bounds:2,7,1,1
B_ponytail
bounds:2,7,1,1
B_ribbon
bounds:2,7,1,1
B_shoulderhairL
bounds:2,7,1,1
B_shoulderhairR
bounds:2,7,1,1
B_sidetailL
bounds:2,7,1,1
B_sidetailR
bounds:2,7,1,1
B_twintailL
bounds:2,7,1,1
B_twintailR
bounds:2,7,1,1
F_Kasumistar
bounds:2,7,1,1
F_Kasumistar_R
bounds:2,7,1,1
F_glasses
bounds:2,7,1,1
F_hairFC_B
bounds:2,7,1,1
F_hairFC_R
bounds:2,7,1,1
F_hairL_B
bounds:2,7,1,1
F_hairL_F
bounds:2,7,1,1
F_itemB
bounds:2,7,1,1
F_itemL
bounds:2,7,1,1
F_itemR2
bounds:2,7,1,1
F_neck
bounds:2,7,1,1
F_ponytail
bounds:2,7,1,1
F_ribbon
bounds:2,7,1,1
F_shoulderhairL
bounds:2,7,1,1
F_shoulderhairR
bounds:2,7,1,1
F_sidetailL
bounds:2,7,1,1
F_sidetailR
bounds:2,7,1,1
F_twintailL
bounds:2,7,1,1
F_twintailR
bounds:2,7,1,1
B_armL
bounds:385,142,30,27
rotate:90
B_armR
bounds:356,140,32,27
rotate:90
B_body
bounds:239,260,96,100
B_footL
bounds:312,205,24,36
rotate:90
B_footR
bounds:350,207,22,35
rotate:90
B_head
bounds:2,71,126,130
B_headhair
bounds:130,71,126,130
B_legL
bounds:205,363,28,41
B_legR
bounds:235,362,27,42
B_shoulderL
bounds:301,72,35,27
B_shoulderR
bounds:306,231,35,27
F_armL
bounds:420,203,30,27
rotate:90
F_armR
bounds:356,106,32,27
rotate:90
F_body
bounds:258,101,96,100
F_body_re
bounds:338,3,96,100
rotate:90
F_body_s
bounds:337,268,96,100
F_eyeL01_normal
bounds:418,409,31,28
rotate:90
F_eyeL05_angry
bounds:418,409,31,28
rotate:90
F_eyeL02_smile
bounds:418,376,31,28
rotate:90
F_eyeL03_surprise
bounds:430,479,31,28
rotate:90
F_eyeL04_sad
bounds:430,446,31,28
rotate:90
F_eyeL06_close
bounds:387,201,31,28
F_eyeL07_half
bounds:356,174,31,28
rotate:90
F_eyeL08_dogleg
bounds:401,235,31,28
rotate:90
F_eyeR01_normal
bounds:255,407,33,31
F_eyeR05_angry
bounds:255,407,33,31
F_eyeR02_smile
bounds:264,372,33,31
rotate:90
F_eyeR03_surprise
bounds:290,407,33,31
F_eyeR04_sad
bounds:397,477,33,31
rotate:90
F_eyeR06_close
bounds:397,442,33,31
rotate:90
F_eyeR07_half
bounds:240,225,33,31
rotate:90
F_eyeR08_dogleg
bounds:273,225,33,31
rotate:90
F_eyebrow01_normal
bounds:136,203,51,24
rotate:90
F_eyebrow02_smile
bounds:162,203,51,24
rotate:90
F_eyebrow03_surprise
bounds:188,203,51,24
rotate:90
F_eyebrow04_sad
bounds:214,203,51,24
rotate:90
F_eyebrow05_angry
bounds:152,380,51,24
F_footL
bounds:254,2,22,36
rotate:90
F_footR
bounds:292,2,22,36
rotate:90
F_hairFC
bounds:325,370,91,68
F_hairL_M
bounds:135,14,55,117
rotate:90
F_hairR
bounds:2,17,52,131
rotate:90
F_hairback
bounds:2,203,132,157
F_head
bounds:136,256,101,104
F_headparts
bounds:2,362,148,148
F_itemR
bounds:255,440,70,140
rotate:90
F_legL
bounds:297,363,24,42
F_legR
bounds:258,75,24,41
rotate:90
F_mouth01_normal
bounds:240,203,20,22
rotate:90
F_mouth02_smile
bounds:264,203,20,22
rotate:90
F_mouth03_surprise
bounds:288,203,20,22
rotate:90
F_mouth04_sad
bounds:449,218,20,22
F_mouth05_angry
bounds:431,125,20,22
F_mouth06_talk01
bounds:431,101,20,22
F_mouth07_talk02
bounds:437,153,20,22
F_mouth08_nom
bounds:455,194,20,22
F_mouth08_talk03
bounds:440,79,20,22
rotate:90
F_shoulderL
bounds:343,231,35,27
rotate:90
F_shoulderR
bounds:372,231,35,27
rotate:90
handB01_normal
bounds:386,175,24,21
rotate:90
handB02_close
bounds:409,175,24,21
rotate:90
handB03_scissors
bounds:431,242,24,21
rotate:90
handF01_normal
bounds:385,116,24,21
rotate:90
handF02_close
bounds:408,116,24,21
rotate:90
handF03_scissors
bounds:414,149,24,21
rotate:90
handS
bounds:432,177,24,21
rotate:90
shadow
bounds:254,26,74,43
skeletonsizeimage
bounds:2,10,3,5
tere_hoho
bounds:152,406,101,104
