u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:211,269,1,1
B_hairback
bounds:211,269,1,1
B_headparts
bounds:211,269,1,1
B_itemB
bounds:211,269,1,1
B_ponytail
bounds:211,269,1,1
B_ribbon
bounds:211,269,1,1
B_shoulderhairL
bounds:211,269,1,1
B_shoulderhairR
bounds:211,269,1,1
B_sidetailL
bounds:211,269,1,1
B_sidetailR
bounds:211,269,1,1
B_twintailL
bounds:211,269,1,1
B_twintailR
bounds:211,269,1,1
F_Kasumistar
bounds:211,269,1,1
F_Kasumistar_R
bounds:211,269,1,1
F_eyeL01_normal
bounds:211,269,1,1
F_eyeL02_smile
bounds:211,269,1,1
F_eyeL03_surprise
bounds:211,269,1,1
F_eyeL04_sad
bounds:211,269,1,1
F_eyeL05_angry
bounds:211,269,1,1
F_eyeL06_close
bounds:211,269,1,1
F_eyeL07_half
bounds:211,269,1,1
F_eyeR01_normal
bounds:211,269,1,1
F_eyeR02_smile
bounds:211,269,1,1
F_eyeR03_surprise
bounds:211,269,1,1
F_eyeR04_sad
bounds:211,269,1,1
F_eyeR05_angry
bounds:211,269,1,1
F_eyeR06_close
bounds:211,269,1,1
F_eyeR07_half
bounds:211,269,1,1
F_eyebrow01_normal
bounds:211,269,1,1
F_eyebrow02_smile
bounds:211,269,1,1
F_eyebrow03_surprise
bounds:211,269,1,1
F_eyebrow04_sad
bounds:211,269,1,1
F_eyebrow05_angry
bounds:211,269,1,1
F_glasses
bounds:211,269,1,1
F_hairFC
bounds:211,269,1,1
F_hairFC_R
bounds:211,269,1,1
F_hairL_B
bounds:211,269,1,1
F_hairL_F
bounds:211,269,1,1
F_hairL_M
bounds:211,269,1,1
F_hairR
bounds:211,269,1,1
F_hairback
bounds:211,269,1,1
F_headparts
bounds:211,269,1,1
F_itemB
bounds:211,269,1,1
F_itemL
bounds:211,269,1,1
F_itemR
bounds:211,269,1,1
F_itemR2
bounds:211,269,1,1
F_mouth01_normal
bounds:211,269,1,1
F_mouth02_smile
bounds:211,269,1,1
F_mouth03_surprise
bounds:211,269,1,1
F_mouth04_sad
bounds:211,269,1,1
F_mouth05_angry
bounds:211,269,1,1
F_neck
bounds:211,269,1,1
F_ponytail
bounds:211,269,1,1
F_ribbon
bounds:211,269,1,1
F_shoulderhairL
bounds:211,269,1,1
F_shoulderhairR
bounds:211,269,1,1
F_sidetailL
bounds:211,269,1,1
F_sidetailR
bounds:211,269,1,1
F_twintailR
bounds:211,269,1,1
B_armL
bounds:237,201,30,27
rotate:90
F_armL
bounds:237,201,30,27
rotate:90
B_armR
bounds:338,314,32,27
B_body
bounds:236,303,96,100
rotate:90
B_footL
bounds:266,191,24,36
B_footR
bounds:330,182,22,35
rotate:90
B_head
bounds:2,269,126,130
B_headhair
bounds:2,141,126,130
rotate:90
B_legL
bounds:100,98,28,41
B_legR
bounds:130,269,27,42
rotate:90
B_shoulderL
bounds:174,269,35,27
B_shoulderR
bounds:237,233,35,27
rotate:90
F_armR
bounds:266,229,32,27
F_body
bounds:134,65,96,100
rotate:90
F_body_s
bounds:2,39,96,100
F_eyeL08_dogleg
bounds:100,65,31,28
rotate:90
F_eyeR08_dogleg
bounds:236,270,33,31
F_footL
bounds:237,163,22,36
F_footR
bounds:292,182,22,36
rotate:90
F_head
bounds:130,298,101,104
rotate:90
F_legL
bounds:300,232,24,42
rotate:90
F_legR
bounds:300,206,24,41
rotate:90
F_mouth06_talk01
bounds:347,246,20,22
rotate:90
F_mouth07_talk02
bounds:344,224,20,22
rotate:90
F_mouth08_nom
bounds:236,76,20,22
rotate:90
F_mouth08_talk03
bounds:260,76,20,22
rotate:90
F_shoulderL
bounds:338,372,35,27
F_shoulderR
bounds:338,343,35,27
F_twintailL
bounds:236,98,63,100
rotate:90
handB01_normal
bounds:211,272,24,21
rotate:90
handB02_close
bounds:261,168,24,21
handB03_scissors
bounds:347,291,24,21
handF01_normal
bounds:372,320,24,21
handF02_close
bounds:375,378,24,21
handF03_scissors
bounds:375,355,24,21
handS
bounds:347,268,24,21
shadow
bounds:271,258,74,43
skeletonsizeimage
bounds:266,263,3,5
tere_hoho
bounds:134,163,101,104
