u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:74,30,1,1
B_hairback
bounds:74,30,1,1
B_headhair
bounds:74,30,1,1
B_headparts
bounds:74,30,1,1
B_itemB
bounds:74,30,1,1
B_ponytail
bounds:74,30,1,1
B_ribbon
bounds:74,30,1,1
B_shoulderhairL
bounds:74,30,1,1
B_shoulderhairR
bounds:74,30,1,1
B_sidetailL
bounds:74,30,1,1
B_sidetailR
bounds:74,30,1,1
B_twintailL
bounds:74,30,1,1
B_twintailR
bounds:74,30,1,1
F_Kasumistar
bounds:74,30,1,1
F_Kasumistar_R
bounds:74,30,1,1
F_glasses
bounds:74,30,1,1
F_hairFC_R
bounds:74,30,1,1
F_hairL_B
bounds:74,30,1,1
F_hairL_F
bounds:74,30,1,1
F_hairback
bounds:74,30,1,1
F_headparts
bounds:74,30,1,1
F_itemB
bounds:74,30,1,1
F_itemL
bounds:74,30,1,1
F_itemR2
bounds:74,30,1,1
F_neck
bounds:74,30,1,1
F_ponytail
bounds:74,30,1,1
F_ribbon
bounds:74,30,1,1
F_shoulderhairL
bounds:74,30,1,1
F_shoulderhairR
bounds:74,30,1,1
F_sidetailL
bounds:74,30,1,1
F_sidetailR
bounds:74,30,1,1
F_twintailL
bounds:74,30,1,1
F_twintailR
bounds:74,30,1,1
B_armL
bounds:304,443,30,27
rotate:90
B_armR
bounds:266,364,32,27
B_body
bounds:74,66,96,100
B_footL
bounds:266,443,24,36
rotate:90
B_footR
bounds:273,395,22,35
rotate:90
B_head
bounds:2,380,126,130
B_legL
bounds:184,8,28,41
B_legR
bounds:278,78,27,42
B_shoulderL
bounds:248,79,41,28
rotate:90
B_shoulderR
bounds:292,475,35,27
rotate:90
F_armL
bounds:321,480,30,27
rotate:90
F_armR
bounds:262,293,32,27
rotate:90
F_body
bounds:105,278,96,100
F_body_s
bounds:105,176,96,100
F_eyeL01_normal
bounds:203,242,31,28
rotate:90
F_eyeL02_smile
bounds:203,209,31,28
rotate:90
F_eyeL03_surprise
bounds:203,176,31,28
rotate:90
F_eyeL04_sad
bounds:232,316,31,28
rotate:90
F_eyeL05_angry
bounds:232,283,31,28
rotate:90
F_eyeL06_close
bounds:236,360,31,28
rotate:90
F_eyeL07_half
bounds:233,250,31,28
rotate:90
F_eyeL08_dogleg
bounds:262,327,31,28
rotate:90
F_eyeR01_normal
bounds:130,384,33,31
rotate:90
F_eyeR02_smile
bounds:163,384,33,31
rotate:90
F_eyeR03_surprise
bounds:196,384,33,31
rotate:90
F_eyeR04_sad
bounds:200,477,33,31
rotate:90
F_eyeR05_angry
bounds:200,442,33,31
rotate:90
F_eyeR06_close
bounds:233,477,33,31
rotate:90
F_eyeR07_half
bounds:233,442,33,31
rotate:90
F_eyeR08_dogleg
bounds:203,349,33,31
rotate:90
F_eyebrow01_normal
bounds:74,40,51,24
F_eyebrow02_smile
bounds:78,7,51,24
F_eyebrow03_surprise
bounds:127,40,51,24
F_eyebrow04_sad
bounds:131,14,51,24
F_eyebrow05_angry
bounds:180,51,51,24
F_footL
bounds:2,2,22,36
rotate:90
F_footR
bounds:40,2,22,36
rotate:90
F_hairFC
bounds:130,419,91,68
rotate:90
F_hairL_M
bounds:233,20,55,117
rotate:90
F_hairR
bounds:172,122,52,131
rotate:90
F_head
bounds:2,274,101,104
F_itemR
bounds:2,26,70,140
F_legL
bounds:229,393,24,42
rotate:90
F_legR
bounds:266,469,24,41
F_mouth01_normal
bounds:233,176,20,22
rotate:90
F_mouth02_smile
bounds:256,226,20,22
F_mouth03_surprise
bounds:256,202,20,22
F_mouth04_sad
bounds:257,178,20,22
F_mouth05_angry
bounds:263,269,20,22
F_mouth06_talk01
bounds:278,245,20,22
F_mouth07_talk02
bounds:285,269,20,22
F_mouth08_nom
bounds:291,303,20,22
F_mouth08_talk03
bounds:292,340,20,22
F_shoulderL
bounds:203,312,35,27
rotate:90
F_shoulderR
bounds:203,275,35,27
rotate:90
handB01_normal
bounds:200,419,24,21
handB02_close
bounds:226,419,24,21
handB03_scissors
bounds:252,419,24,21
handF01_normal
bounds:278,420,24,21
handF02_close
bounds:304,420,24,21
handF03_scissors
bounds:233,224,24,21
rotate:90
handS
bounds:233,198,24,21
rotate:90
shadow
bounds:172,77,74,43
skeletonsizeimage
bounds:74,33,3,5
tere_hoho
bounds:2,168,101,104
