u000_templete_morfonica.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,4,1,1
B_hairfrizz
bounds:2,4,1,1
B_hat01
bounds:2,4,1,1
B_hat02
bounds:2,4,1,1
B_headparts
bounds:2,4,1,1
B_longtwintailL
bounds:2,4,1,1
B_longtwintailR
bounds:2,4,1,1
B_pierce
bounds:2,4,1,1
B_ponytail
bounds:2,4,1,1
B_ribbon
bounds:2,4,1,1
B_shoulderhairL
bounds:2,4,1,1
B_shoulderhairR
bounds:2,4,1,1
B_sidetailL
bounds:2,4,1,1
B_sidetailR
bounds:2,4,1,1
B_twintailL
bounds:2,4,1,1
B_twintailR
bounds:2,4,1,1
F_Kasumistar
bounds:2,4,1,1
F_Kasumistar_R
bounds:2,4,1,1
F_Violin
bounds:2,4,1,1
F_Violin2
bounds:2,4,1,1
F_armR_B
bounds:2,4,1,1
F_farL
bounds:2,4,1,1
F_farR
bounds:2,4,1,1
F_glasses
bounds:2,4,1,1
F_hairFC_B
bounds:2,4,1,1
F_hairFC_R
bounds:2,4,1,1
F_hairFC_rui
bounds:2,4,1,1
F_hairL_B
bounds:2,4,1,1
F_hairL_M
bounds:2,4,1,1
F_hairfrizz
bounds:2,4,1,1
F_hat01
bounds:2,4,1,1
F_hat02
bounds:2,4,1,1
F_headparts_B
bounds:2,4,1,1
F_itemL
bounds:2,4,1,1
F_itemR2
bounds:2,4,1,1
F_longtwintailL
bounds:2,4,1,1
F_longtwintailR
bounds:2,4,1,1
F_neck
bounds:2,4,1,1
F_pierce
bounds:2,4,1,1
F_ponytail
bounds:2,4,1,1
F_ribbon
bounds:2,4,1,1
F_shoulderhairL
bounds:2,4,1,1
F_shoulderhairL_Lock
bounds:2,4,1,1
F_shoulderhairR
bounds:2,4,1,1
F_sidetailL
bounds:2,4,1,1
F_sidetailR
bounds:2,4,1,1
F_sleeveBack
bounds:2,4,1,1
F_sleeveOver
bounds:2,4,1,1
F_twintailL
bounds:2,4,1,1
F_twintailR
bounds:2,4,1,1
F_wrist_R
bounds:2,4,1,1
hand_rui
bounds:2,4,1,1
skeletonsizeimage
bounds:2,4,1,1
B_armL
bounds:409,246,30,27
rotate:90
F_armL
bounds:409,246,30,27
rotate:90
B_armR
bounds:380,478,32,27
rotate:90
B_body
bounds:280,410,96,100
B_footL
bounds:364,213,24,36
rotate:90
B_footR
bounds:402,215,22,35
rotate:90
B_hairback
bounds:2,211,145,149
B_head
bounds:149,230,126,130
B_headhair
bounds:152,380,126,130
B_itemB
bounds:136,117,92,185
rotate:90
F_itemB
bounds:136,117,92,185
rotate:90
B_legL
bounds:207,7,28,41
rotate:90
B_legR
bounds:321,73,27,42
B_shoulderL
bounds:370,9,35,27
rotate:90
F_shoulderL
bounds:370,9,35,27
rotate:90
B_shoulderR
bounds:370,46,35,27
F_shoulderR
bounds:370,46,35,27
F_armR
bounds:313,381,32,27
F_body
bounds:378,380,96,100
rotate:90
F_body_s
bounds:380,278,96,100
F_eyeL01_normal
bounds:407,45,31,28
F_eyeL05_angry
bounds:407,45,31,28
F_eyeL02_smile
bounds:399,15,31,28
F_eyeL03_surprise
bounds:462,13,31,28
rotate:90
F_eyeL04_sad
bounds:477,482,31,28
F_eyeL06_close
bounds:439,482,31,28
F_eyeL07_half
bounds:409,479,31,28
rotate:90
F_eyeL08_dogleg
bounds:280,380,31,28
F_eyeR01_normal
bounds:277,239,33,31
rotate:90
F_eyeR05_angry
bounds:277,239,33,31
rotate:90
F_eyeR02_smile
bounds:310,239,33,31
rotate:90
F_eyeR03_surprise
bounds:343,239,33,31
rotate:90
F_eyeR04_sad
bounds:376,239,33,31
rotate:90
F_eyeR06_close
bounds:462,112,33,31
F_eyeR07_half
bounds:462,79,33,31
F_eyeR08_dogleg
bounds:462,46,33,31
F_eyebrow01_normal
bounds:145,37,51,24
F_eyebrow02_smile
bounds:154,11,51,24
F_eyebrow03_surprise
bounds:198,37,51,24
F_eyebrow04_sad
bounds:269,64,51,24
rotate:90
F_eyebrow05_angry
bounds:295,64,51,24
rotate:90
F_footL
bounds:78,2,22,36
rotate:90
F_footR
bounds:116,2,22,36
rotate:90
F_hairFC
bounds:369,75,91,68
F_hairL_F
bounds:251,6,55,117
rotate:90
F_hairR
bounds:136,63,52,131
rotate:90
F_hairback
bounds:2,52,132,157
F_head
bounds:277,274,101,104
F_headparts
bounds:2,362,148,148
F_itemR
bounds:323,145,66,152
rotate:90
F_legL
bounds:277,213,24,42
rotate:90
F_legR
bounds:321,213,24,41
rotate:90
F_mouth01_normal
bounds:440,51,20,22
F_mouth02_smile
bounds:440,27,20,22
F_mouth03_surprise
bounds:462,228,20,22
F_mouth04_sad
bounds:477,206,20,22
rotate:90
F_mouth05_angry
bounds:477,184,20,22
rotate:90
F_mouth06_talk01
bounds:477,162,20,22
rotate:90
F_mouth07_talk02
bounds:478,358,20,22
rotate:90
F_mouth08_nom
bounds:478,336,20,22
rotate:90
F_mouth08_talk03
bounds:478,314,20,22
rotate:90
handB01_normal
bounds:323,119,24,21
rotate:90
handB02_close
bounds:346,119,24,21
rotate:90
handB03_scissors
bounds:432,4,24,21
handF01_normal
bounds:347,384,24,21
rotate:90
handF02_close
bounds:438,252,24,21
rotate:90
handF03_scissors
bounds:439,226,24,21
rotate:90
handS
bounds:461,252,24,21
rotate:90
shadow
bounds:2,7,74,43
tere_hoho
bounds:78,26,65,24
