u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F04_faceA
bounds:478,800,23,7
F_Kasumistar
bounds:515,806,1,1
F_Kasumistar_R
bounds:515,806,1,1
F_Violin
bounds:515,806,1,1
F_Violin2
bounds:515,806,1,1
F_farL
bounds:515,806,1,1
F_farR
bounds:515,806,1,1
F_glasses
bounds:515,806,1,1
F_hairFC_B
bounds:515,806,1,1
F_hairFC_R
bounds:515,806,1,1
F_hairFC_rui
bounds:515,806,1,1
F_hairL_F
bounds:515,806,1,1
F_hairL_M
bounds:515,806,1,1
F_hairR
bounds:515,806,1,1
F_hairfrizz
bounds:515,806,1,1
F_itemB
bounds:515,806,1,1
F_itemL
bounds:515,806,1,1
F_itemR
bounds:515,806,1,1
F_itemR2
bounds:515,806,1,1
F_longtwintailL
bounds:515,806,1,1
F_longtwintailR
bounds:515,806,1,1
F_neck
bounds:515,806,1,1
F_ponytail
bounds:515,806,1,1
F_ribbon
bounds:515,806,1,1
F_shoulderhairL
bounds:515,806,1,1
F_shoulderhairL_Lock
bounds:515,806,1,1
F_shoulderhairR
bounds:515,806,1,1
F_sidetailL
bounds:515,806,1,1
F_sidetailR
bounds:515,806,1,1
F_twintailL
bounds:515,806,1,1
F_twintailR
bounds:515,806,1,1
F_wrist_R
bounds:515,806,1,1
hand_rui
bounds:515,806,1,1
F_armL
bounds:707,754,46,26
F_armL_B
bounds:464,391,179,161
rotate:90
F_armL_parts01
bounds:627,469,43,61
rotate:90
F_armR
bounds:627,400,46,24
F_armR_B
bounds:301,502,190,161
rotate:90
F_armR_parts01
bounds:464,577,47,63
rotate:90
F_body
bounds:478,809,193,200
rotate:90
F_eyeL01_normal
bounds:439,333,62,56
F_eyeL05_angry
bounds:439,333,62,56
F_eyeL02_smile
bounds:503,333,62,56
F_eyeL03_surprise
bounds:567,333,62,56
F_eyeL04_sad
bounds:627,514,62,56
F_eyeL06_close
bounds:643,751,62,56
F_eyeL07_half
bounds:643,572,62,36
F_eyeL08_dogleg
bounds:680,946,62,56
F_eyeL09
bounds:680,888,62,56
F_eyeR01_normal
bounds:464,626,66,62
rotate:90
F_eyeR05_angry
bounds:464,626,66,62
rotate:90
F_eyeR02_smile
bounds:90,321,66,62
rotate:90
F_eyeR03_surprise
bounds:90,253,66,62
rotate:90
F_eyeR04_sad
bounds:154,321,66,62
rotate:90
F_eyeR06_close
bounds:154,253,66,62
rotate:90
F_eyeR07_half
bounds:631,332,66,39
rotate:90
F_eyeR08_dogleg
bounds:218,321,66,62
rotate:90
F_eyeR09
bounds:218,253,66,62
rotate:90
F_eyebrow01_normal
bounds:815,954,102,48
F_eyebrow02_smile
bounds:643,701,102,48
F_eyebrow03_surprise
bounds:707,782,102,48
F_eyebrow04_sad
bounds:751,847,102,48
F_eyebrow05_angry
bounds:830,904,102,48
F_footL
bounds:643,655,44,72
rotate:90
F_footR
bounds:643,610,43,72
rotate:90
F_hairFC
bounds:301,319,181,136
rotate:90
F_hairL_B
bounds:531,572,110,235
F_hairR_B
bounds:268,694,103,261
rotate:90
F_hairback
bounds:2,688,264,314
F_head
bounds:268,799,203,208
rotate:90
F_headparts
bounds:2,389,297,297
F_legL
bounds:744,897,49,84
rotate:90
F_legR
bounds:919,955,47,83
rotate:90
F_mouth01_normal
bounds:568,286,40,45
F_mouth02_smile
bounds:610,290,40,45
rotate:90
F_mouth03_surprise
bounds:657,290,40,45
rotate:90
F_mouth04_sad
bounds:691,530,40,45
rotate:90
F_mouth05_angry
bounds:717,659,40,45
rotate:90
F_mouth06_talk01
bounds:755,740,40,45
rotate:90
F_mouth07_talk02
bounds:717,617,40,45
rotate:90
F_mouth08_nom
bounds:717,575,40,45
rotate:90
F_mouth08_talk03
bounds:691,488,40,45
rotate:90
F_mouth09_talk04
bounds:690,446,40,45
rotate:90
F_mouth09_talk05
bounds:677,404,40,45
rotate:90
F_shoulderL
bounds:680,832,69,54
F_shoulderR
bounds:744,948,69,54
farAttachmentL
bounds:282,366,11,21
farAttachmentR
bounds:282,366,11,21
handB01_normal
bounds:627,426,48,41
handB02_close
bounds:439,283,48,41
rotate:90
handB03_scissors
bounds:282,269,48,41
rotate:90
handF01_normal
bounds:325,269,48,41
rotate:90
handF02_close
bounds:368,269,48,41
rotate:90
handF03_scissors
bounds:482,283,48,41
rotate:90
handS
bounds:525,283,48,41
rotate:90
shadow
bounds:2,239,148,86
rotate:90
skeletonsizeimage
bounds:503,802,5,10
rotate:90
