u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:485,283,1,1
B_hairback
bounds:485,283,1,1
B_headhair
bounds:485,283,1,1
B_itemB
bounds:485,283,1,1
B_ponytail
bounds:485,283,1,1
B_ribbon
bounds:485,283,1,1
B_shoulderhairL
bounds:485,283,1,1
B_shoulderhairR
bounds:485,283,1,1
B_sidetailL
bounds:485,283,1,1
B_sidetailR
bounds:485,283,1,1
B_twintailL
bounds:485,283,1,1
B_twintailR
bounds:485,283,1,1
F_Kasumistar
bounds:485,283,1,1
F_Kasumistar_R
bounds:485,283,1,1
F_glasses
bounds:485,283,1,1
F_hairFC_R
bounds:485,283,1,1
F_hairL_B
bounds:485,283,1,1
F_hairL_M
bounds:485,283,1,1
F_itemB
bounds:485,283,1,1
F_itemL
bounds:485,283,1,1
F_itemR2
bounds:485,283,1,1
F_neck
bounds:485,283,1,1
F_ponytail
bounds:485,283,1,1
F_ribbon
bounds:485,283,1,1
F_sidetailL
bounds:485,283,1,1
F_sidetailR
bounds:485,283,1,1
F_twintailL
bounds:485,283,1,1
F_twintailR
bounds:485,283,1,1
B_armL
bounds:393,185,30,27
B_armR
bounds:265,87,32,27
rotate:90
B_body
bounds:152,280,96,100
rotate:90
B_footL
bounds:485,350,24,36
B_footR
bounds:233,139,22,35
B_head
bounds:2,80,126,130
B_headparts
bounds:2,212,143,148
B_legL
bounds:223,237,28,41
B_legR
bounds:306,247,27,42
rotate:90
B_shoulderL
bounds:236,69,35,27
rotate:90
F_shoulderL
bounds:236,69,35,27
rotate:90
B_shoulderR
bounds:236,32,35,27
rotate:90
F_armL
bounds:360,125,30,27
F_armR
bounds:265,53,32,27
rotate:90
F_body
bounds:254,276,96,100
F_body_s
bounds:352,284,96,100
F_eyeL01_normal
bounds:233,106,31,28
rotate:90
F_eyeL02_smile
bounds:236,2,31,28
F_eyeL03_surprise
bounds:294,92,31,28
F_eyeL04_sad
bounds:327,95,31,28
F_eyeL05_angry
bounds:294,62,31,28
F_eyeL06_close
bounds:327,65,31,28
F_eyeL07_half
bounds:360,184,31,28
F_eyeL08_dogleg
bounds:360,154,31,28
F_eyeR01_normal
bounds:450,283,33,31
F_eyeR02_smile
bounds:257,191,33,31
F_eyeR03_surprise
bounds:257,158,33,31
F_eyeR04_sad
bounds:292,188,33,31
F_eyeR05_angry
bounds:292,155,33,31
F_eyeR06_close
bounds:292,122,33,31
F_eyeR07_half
bounds:327,160,33,31
rotate:90
F_eyeR08_dogleg
bounds:327,125,33,31
rotate:90
F_eyebrow01_normal
bounds:444,414,51,24
F_eyebrow02_smile
bounds:444,388,51,24
F_eyebrow03_surprise
bounds:253,250,51,24
F_eyebrow04_sad
bounds:253,224,51,24
F_eyebrow05_angry
bounds:445,230,51,24
rotate:90
F_footL
bounds:485,312,22,36
F_footR
bounds:233,176,22,36
F_hairFC
bounds:352,214,91,68
F_hairL_F
bounds:2,23,55,117
rotate:90
F_hairR
bounds:311,386,52,131
rotate:90
F_hairback
bounds:152,378,132,157
rotate:90
F_head
bounds:130,106,101,104
F_headparts
bounds:2,362,148,148
F_itemR
bounds:311,440,70,140
rotate:90
F_legL
bounds:306,221,24,42
rotate:90
F_legR
bounds:471,240,24,41
F_mouth01_normal
bounds:360,101,20,22
F_mouth02_smile
bounds:360,77,20,22
F_mouth03_surprise
bounds:425,190,20,22
F_mouth04_sad
bounds:471,218,20,22
rotate:90
F_mouth05_angry
bounds:447,208,20,22
rotate:90
F_mouth06_talk01
bounds:447,186,20,22
rotate:90
F_mouth07_talk02
bounds:471,194,20,22
F_mouth08_nom
bounds:382,101,20,22
F_mouth08_talk03
bounds:382,77,20,22
F_shoulderR
bounds:263,121,35,27
rotate:90
F_shoulderhairL
bounds:450,316,33,70
F_shoulderhairR
bounds:453,440,45,70
handB01_normal
bounds:147,212,24,21
handB02_close
bounds:173,212,24,21
handB03_scissors
bounds:199,212,24,21
handF01_normal
bounds:485,286,24,21
rotate:90
handF02_close
bounds:225,214,24,21
handF03_scissors
bounds:327,195,24,21
rotate:90
handS
bounds:393,162,24,21
shadow
bounds:147,235,74,43
skeletonsizeimage
bounds:147,355,3,5
tere_hoho
bounds:130,3,101,104
rotate:90
