u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:136,360,1,1
B_hairfrizz
bounds:136,360,1,1
B_headhair
bounds:136,360,1,1
B_itemB
bounds:136,360,1,1
B_longtwintailL
bounds:136,360,1,1
B_longtwintailR
bounds:136,360,1,1
B_ponytail
bounds:136,360,1,1
B_ribbon
bounds:136,360,1,1
B_shoulderhairL
bounds:136,360,1,1
B_shoulderhairR
bounds:136,360,1,1
B_sidetailL
bounds:136,360,1,1
B_sidetailR
bounds:136,360,1,1
B_twintailL
bounds:136,360,1,1
B_twintailR
bounds:136,360,1,1
F_Kasumistar
bounds:136,360,1,1
F_Kasumistar_R
bounds:136,360,1,1
F_Violin
bounds:136,360,1,1
F_Violin2
bounds:136,360,1,1
F_farL
bounds:136,360,1,1
F_farR
bounds:136,360,1,1
F_glasses
bounds:136,360,1,1
F_hairFC_B
bounds:136,360,1,1
F_hairFC_R
bounds:136,360,1,1
F_hairFC_rui
bounds:136,360,1,1
F_hairL_F
bounds:136,360,1,1
F_hairL_M
bounds:136,360,1,1
F_hairfrizz
bounds:136,360,1,1
F_headparts_B
bounds:136,360,1,1
F_itemB
bounds:136,360,1,1
F_itemL
bounds:136,360,1,1
F_itemR
bounds:136,360,1,1
F_itemR2
bounds:136,360,1,1
F_longtwintailL
bounds:136,360,1,1
F_longtwintailR
bounds:136,360,1,1
F_neck
bounds:136,360,1,1
F_ponytail
bounds:136,360,1,1
F_ribbon
bounds:136,360,1,1
F_shoulderhairL_Lock
bounds:136,360,1,1
F_sidetailL
bounds:136,360,1,1
F_sidetailR
bounds:136,360,1,1
F_twintailL
bounds:136,360,1,1
F_twintailR
bounds:136,360,1,1
F_wrist_R
bounds:136,360,1,1
hand_rui
bounds:136,360,1,1
skeletonsizeimage
bounds:136,360,1,1
tere_hoho
bounds:136,360,1,1
B_armL
bounds:469,318,30,27
B_armR
bounds:442,280,32,27
rotate:90
F_armR
bounds:442,280,32,27
rotate:90
B_body
bounds:2,99,96,100
B_footL
bounds:472,451,24,36
rotate:90
B_footR
bounds:157,3,22,35
rotate:90
B_hairback
bounds:136,363,145,149
rotate:90
B_head
bounds:287,382,126,130
rotate:90
B_headparts
bounds:152,213,143,148
B_legL
bounds:399,284,28,41
rotate:90
B_legR
bounds:284,71,27,42
B_shoulderL
bounds:313,78,35,27
rotate:90
F_shoulderL
bounds:313,78,35,27
rotate:90
B_shoulderR
bounds:198,13,35,27
F_armL
bounds:471,364,30,27
rotate:90
F_body
bounds:258,115,96,100
rotate:90
F_body_s
bounds:297,284,96,100
rotate:90
F_eyeL01_normal
bounds:145,51,31,28
rotate:90
F_eyeL02_smile
bounds:216,42,31,28
rotate:90
F_eyeL03_surprise
bounds:124,21,31,28
F_eyeL04_sad
bounds:342,64,31,28
F_eyeL05_angry
bounds:284,38,31,28
rotate:90
F_eyeL06_close
bounds:246,29,31,28
rotate:90
F_eyeL07_half
bounds:375,64,31,28
F_eyeL08_dogleg
bounds:408,64,31,28
F_eyeR01_normal
bounds:399,314,33,31
F_eyeR02_smile
bounds:399,314,33,31
F_eyeR03_surprise
bounds:434,314,33,31
F_eyeR04_sad
bounds:419,475,33,31
rotate:90
F_eyeR05_angry
bounds:452,477,33,31
F_eyeR06_close
bounds:419,416,33,31
F_eyeR07_half
bounds:419,383,33,31
F_eyeR08_dogleg
bounds:198,75,33,31
rotate:90
F_eyebrow01_normal
bounds:72,46,51,24
rotate:90
F_eyebrow02_smile
bounds:419,449,51,24
F_eyebrow03_surprise
bounds:454,396,51,24
rotate:90
F_eyebrow04_sad
bounds:258,62,51,24
rotate:90
F_eyebrow05_angry
bounds:145,84,51,24
F_footL
bounds:175,51,22,39
rotate:90
F_footR
bounds:157,27,22,39
rotate:90
F_hairFC
bounds:2,6,91,68
rotate:90
F_hairL_B
bounds:297,227,55,117
rotate:90
F_hairR
bounds:360,94,52,131
F_hairback
bounds:2,351,132,157
F_head
bounds:152,110,101,104
rotate:90
F_headparts
bounds:2,201,148,148
F_legL
bounds:98,9,24,42
F_legR
bounds:72,3,24,41
F_mouth01_normal
bounds:416,234,20,22
F_mouth02_smile
bounds:438,235,20,22
rotate:90
F_mouth03_surprise
bounds:414,168,20,22
rotate:90
F_mouth04_sad
bounds:438,166,20,22
F_mouth05_angry
bounds:443,213,20,22
rotate:90
F_mouth06_talk01
bounds:465,258,20,22
rotate:90
F_mouth07_talk02
bounds:471,296,20,22
rotate:90
F_mouth08_nom
bounds:465,236,20,22
rotate:90
F_mouth08_talk03
bounds:443,191,20,22
rotate:90
F_shoulderR
bounds:414,190,35,27
rotate:90
F_shoulderhairL
bounds:399,347,33,70
rotate:90
F_shoulderhairR
bounds:100,129,45,70
handB01_normal
bounds:487,484,24,21
rotate:90
handB02_close
bounds:231,84,24,21
rotate:90
handB03_scissors
bounds:314,52,24,21
rotate:90
handF01_normal
bounds:480,425,24,21
rotate:90
handF02_close
bounds:480,402,24,21
handF03_scissors
bounds:416,258,24,21
rotate:90
handS
bounds:439,257,24,21
shadow
bounds:100,53,74,43
rotate:90
