u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,5,1,1
B_armL
bounds:2,5,1,1
B_armR
bounds:2,5,1,1
B_body
bounds:2,5,1,1
B_footL
bounds:2,5,1,1
B_footR
bounds:2,5,1,1
B_hairback
bounds:2,5,1,1
B_head
bounds:2,5,1,1
B_headhair
bounds:2,5,1,1
B_headparts
bounds:2,5,1,1
B_itemB
bounds:2,5,1,1
B_legL
bounds:2,5,1,1
B_legR
bounds:2,5,1,1
B_ponytail
bounds:2,5,1,1
B_ribbon
bounds:2,5,1,1
B_shoulderL
bounds:2,5,1,1
B_shoulderR
bounds:2,5,1,1
B_shoulderhairL
bounds:2,5,1,1
B_shoulderhairR
bounds:2,5,1,1
B_sidetailL
bounds:2,5,1,1
B_sidetailR
bounds:2,5,1,1
B_twintailL
bounds:2,5,1,1
B_twintailR
bounds:2,5,1,1
F_Kasumistar
bounds:2,5,1,1
F_Kasumistar_R
bounds:2,5,1,1
F_bodyBack
bounds:2,5,1,1
F_glasses
bounds:2,5,1,1
F_hairFC_R
bounds:2,5,1,1
F_hairL_B
bounds:2,5,1,1
F_hairL_F
bounds:2,5,1,1
F_headparts
bounds:2,5,1,1
F_itemB
bounds:2,5,1,1
F_itemL
bounds:2,5,1,1
F_itemR
bounds:2,5,1,1
F_itemR2
bounds:2,5,1,1
F_neck
bounds:2,5,1,1
F_ponytail
bounds:2,5,1,1
F_ribbon
bounds:2,5,1,1
F_shoulderhairL
bounds:2,5,1,1
F_shoulderhairR
bounds:2,5,1,1
F_sidetailL
bounds:2,5,1,1
F_sidetailR
bounds:2,5,1,1
F_twintailL
bounds:2,5,1,1
F_twintailR
bounds:2,5,1,1
tere_hoho
bounds:2,5,1,1
F_armL
bounds:262,478,30,27
rotate:90
F_armR
bounds:254,448,32,27
F_body
bounds:2,143,96,100
F_body_s
bounds:2,41,96,100
F_eyeL01_normal
bounds:202,477,31,28
rotate:90
F_eyeL04_sad
bounds:202,477,31,28
rotate:90
F_eyeL02_smile
bounds:195,405,31,28
rotate:90
F_eyeL03_surprise
bounds:224,444,31,28
rotate:90
F_eyeL05_angry
bounds:232,477,31,28
rotate:90
F_eyeL06_close
bounds:175,318,31,28
rotate:90
F_eyeL07_half
bounds:198,372,31,28
rotate:90
F_eyeL08_dogleg
bounds:225,411,31,28
rotate:90
F_eyeR01_normal
bounds:154,170,33,31
rotate:90
F_eyeR04_sad
bounds:154,170,33,31
rotate:90
F_eyeR02_smile
bounds:154,135,33,31
rotate:90
F_eyeR03_surprise
bounds:136,475,33,31
rotate:90
F_eyeR05_angry
bounds:136,440,33,31
rotate:90
F_eyeR06_close
bounds:136,405,33,31
rotate:90
F_eyeR07_half
bounds:136,370,33,31
rotate:90
F_eyeR08_dogleg
bounds:169,475,33,31
rotate:90
F_eyebrow01_normal
bounds:2,15,51,24
F_eyebrow02_smile
bounds:55,15,51,24
F_eyebrow03_surprise
bounds:184,2,51,24
rotate:90
F_eyebrow04_sad
bounds:210,2,51,24
rotate:90
F_eyebrow05_angry
bounds:154,205,51,24
rotate:90
F_footL
bounds:175,280,22,36
F_footR
bounds:180,220,22,36
F_hairFC
bounds:105,258,91,68
rotate:90
F_hairL_M
bounds:100,55,55,117
rotate:90
F_hairR
bounds:100,112,52,131
F_hairback
bounds:2,351,132,157
F_head
bounds:2,245,101,104
F_legL
bounds:169,431,24,42
F_legR
bounds:169,388,24,41
F_mouth01_normal
bounds:175,258,20,22
rotate:90
F_mouth02_smile
bounds:204,242,20,22
F_mouth03_surprise
bounds:204,220,20,22
rotate:90
F_mouth04_sad
bounds:222,296,20,22
F_mouth05_angry
bounds:222,272,20,22
F_mouth06_talk01
bounds:226,248,20,22
F_mouth07_talk02
bounds:187,170,20,22
F_mouth08_nom
bounds:187,146,20,22
F_mouth08_talk03
bounds:206,122,20,22
F_shoulderL
bounds:169,351,35,27
rotate:90
F_shoulderR
bounds:195,438,35,27
rotate:90
handB01_normal
bounds:154,112,24,21
handB02_close
bounds:180,112,24,21
handB03_scissors
bounds:199,292,24,21
rotate:90
handF01_normal
bounds:199,266,24,21
rotate:90
handF02_close
bounds:205,346,24,21
rotate:90
handF03_scissors
bounds:205,320,24,21
rotate:90
handS
bounds:187,194,24,21
rotate:90
shadow
bounds:108,10,74,43
skeletonsizeimage
bounds:2,8,3,5
