u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:204,2,1,1
F_Kasumistar_R
bounds:204,2,1,1
F_Violin
bounds:204,2,1,1
F_Violin2
bounds:204,2,1,1
F_farL
bounds:204,2,1,1
F_farR
bounds:204,2,1,1
F_glasses
bounds:204,2,1,1
F_hairFC_B
bounds:204,2,1,1
F_hairFC_R
bounds:204,2,1,1
F_hairFC_rui
bounds:204,2,1,1
F_hairL_M
bounds:204,2,1,1
F_hairR_B
bounds:204,2,1,1
F_hairfrizz
bounds:204,2,1,1
F_itemB
bounds:204,2,1,1
F_itemL
bounds:204,2,1,1
F_itemR
bounds:204,2,1,1
F_itemR2
bounds:204,2,1,1
F_longtwintailL
bounds:204,2,1,1
F_longtwintailR
bounds:204,2,1,1
F_neck
bounds:204,2,1,1
F_ponytail
bounds:204,2,1,1
F_ribbon
bounds:204,2,1,1
F_shoulderhairL
bounds:204,2,1,1
F_shoulderhairL_Lock
bounds:204,2,1,1
F_shoulderhairR
bounds:204,2,1,1
F_sidetailL
bounds:204,2,1,1
F_sidetailR
bounds:204,2,1,1
F_twintailR
bounds:204,2,1,1
F_wrist_R
bounds:204,2,1,1
hand_rui
bounds:204,2,1,1
F_armL
bounds:207,198,46,26
F_armL_B
bounds:207,226,179,161
rotate:90
F_armL_parts01
bounds:508,363,43,61
F_armR
bounds:255,200,46,24
F_armR_B
bounds:204,5,190,161
rotate:90
F_armR_parts01
bounds:556,576,47,63
F_body
bounds:2,2,193,200
rotate:90
F_eyeL01_normal
bounds:418,476,62,56
rotate:90
F_eyeL02_smile
bounds:418,418,62,56
F_eyeL03_surprise
bounds:452,618,62,56
rotate:90
F_eyeL04_sad
bounds:452,554,62,56
rotate:90
F_eyeL05_angry
bounds:476,490,62,56
rotate:90
F_eyeL06_close
bounds:482,426,62,56
rotate:90
F_eyeL07_half
bounds:460,705,62,56
rotate:90
F_eyeL08_dogleg
bounds:510,641,62,56
rotate:90
F_eyeL09
bounds:672,152,40,40
F_eyeR01_normal
bounds:351,954,66,62
rotate:90
F_eyeR02_smile
bounds:351,886,66,62
rotate:90
F_eyeR03_surprise
bounds:351,818,66,62
rotate:90
F_eyeR04_sad
bounds:352,750,66,62
rotate:90
F_eyeR05_angry
bounds:415,954,66,62
rotate:90
F_eyeR06_close
bounds:415,886,66,62
rotate:90
F_eyeR07_half
bounds:415,818,66,62
rotate:90
F_eyeR08_dogleg
bounds:396,682,66,62
rotate:90
F_eyeR09
bounds:540,440,51,41
rotate:90
F_eyebrow01_normal
bounds:268,417,102,48
rotate:90
F_eyebrow02_smile
bounds:318,417,102,48
rotate:90
F_eyebrow03_surprise
bounds:368,417,102,48
rotate:90
F_eyebrow04_sad
bounds:301,918,102,48
rotate:90
F_eyebrow05_angry
bounds:301,814,102,48
rotate:90
F_footL
bounds:510,567,44,72
F_footR
bounds:534,493,43,72
F_hairFC
bounds:370,234,181,136
rotate:90
F_hairL_B
bounds:367,9,110,235
rotate:90
F_hairL_F
bounds:367,9,110,235
rotate:90
F_hairR
bounds:367,121,103,261
rotate:90
F_hairback
bounds:2,407,264,314
F_head
bounds:2,197,203,208
F_headparts
bounds:2,723,297,297
F_legL
bounds:301,728,49,84
F_legR
bounds:416,769,47,83
rotate:90
F_mouth01_normal
bounds:594,343,40,45
F_mouth02_smile
bounds:596,429,40,45
F_mouth03_surprise
bounds:594,296,40,45
F_mouth04_sad
bounds:594,249,40,45
F_mouth05_angry
bounds:630,202,40,45
F_mouth06_talk01
bounds:630,155,40,45
F_mouth07_talk02
bounds:636,382,40,45
F_mouth08_nom
bounds:636,335,40,45
F_mouth08_talk03
bounds:636,288,40,45
F_mouth09_talk04
bounds:672,241,40,45
F_mouth09_talk05
bounds:672,194,40,45
F_shoulderL
bounds:396,611,69,54
rotate:90
F_shoulderR
bounds:396,540,69,54
rotate:90
F_twintailL
bounds:268,521,126,200
farAttachmentL
bounds:303,203,11,21
farAttachmentR
bounds:303,203,11,21
handB01_normal
bounds:579,526,48,41
rotate:90
handB02_close
bounds:508,313,48,41
rotate:90
handB03_scissors
bounds:508,263,48,41
rotate:90
handF01_normal
bounds:551,313,48,41
rotate:90
handF02_close
bounds:553,390,48,41
rotate:90
handF03_scissors
bounds:583,476,48,41
rotate:90
handS
bounds:551,263,48,41
rotate:90
shadow
bounds:604,33,148,86
skeletonsizeimage
bounds:316,214,5,10
