# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.07,-0.29,-0.62,-1.06,-1.59,-2.19,-2.85,-3.54,-4.25,-4.98,-5.7,-6.39,-7.06,-7.67,-8.24,-8.74,-9.16,-9.5,-9.74,-9.94,-10.04,-10.07,-10.055,-10.03,-10.01,-10,-9.85,-9.42,-8.78,-7.93,-6.93,-5.79,-4.56,-3.28,-1.94,-0.57,0.79,2.13,3.43,4.65,5.82,6.86,7.78,8.55,9.16,9.6,9.91,10.07,10.11,10.09,10.05,10.01,10,9.89,9.57,9.06,8.37,7.55,6.61,5.53,4.42,3.21,1.97,0.7,-0.53,-1.79,-3,-4.16,-5.24,-6.25,-7.17,-7.97,-8.66,-9.2,-9.61,-9.93,-10.08,-10.12,-10.1,-10.05,-10.02,-10,-9.85,-9.42,-8.78,-7.93,-6.93,-5.79,-4.56,-3.28,-1.94,-0.57,0.79,2.13,3.43,4.65,5.82,6.86,7.78,8.55,9.16,9.6,9.91,10.07,10.11,10.09,10.05,10.01,10,9.89,9.56,9.05,8.36,7.51,6.54,5.47,4.3,3.06,1.77,0.48,-0.85,-2.16,-3.43,-4.63,-5.77,-6.82,-7.75,-8.52,-9.16,-9.61,-9.92,-10.07,-10.11,-10.094,-10.05,-10.01,-10,-9.92,-9.69,-9.33,-8.84,-8.25,-7.58,-6.84,-6.04,-5.2,-4.33,-3.47,-2.61,-1.76,-0.96,-0.23,0.45,1.04,1.52,1.88,2.12,2.2,2.186,2.15,2.11,2.04,1.96,1.87,1.77,1.66,1.55,1.43,1.31,1.19,1.08,0.96,0.85,0.75,0.65,0.56,0.48,0.4,0.33,0.27,0.22,0.17,0.13,0.1,0.07,0.05,0.035,0.022,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.58,-2.13,-4.47,-7.39,-10.63,-14.08,-17.46,-20.61,-23.41,-25.76,-27.52,-28.62,-29,-27.08,-22.26,-15.46,-7.96,-1.1,4.29,8.75,11.57,13.46,14.67,15.4,15.79,15.96,16,15.14,12.84,9.28,4.81,-0.13,-5.5,-10.87,-15.81,-20.28,-23.84,-26.14,-27,-25.24,-20.8,-15.06,-8.97,-3.35,1.29,4.7,7.9,10.43,12.37,13.81,14.79,15.43,15.8,15.96,16,15.14,12.91,9.65,5.62,1.14,-3.54,-8.28,-12.88,-17.18,-21.06,-24.27,-26.8,-28.43,-29,-27.08,-22.26,-15.46,-7.96,-1.1,4.29,8.75,11.57,13.46,14.67,15.4,15.79,15.96,16,15.14,12.84,9.28,4.81,-0.13,-5.5,-10.87,-15.81,-20.28,-23.84,-26.14,-27,-25.24,-20.8,-15.06,-8.97,-3.35,1.29,4.7,7.9,10.43,12.37,13.81,14.79,15.43,15.8,15.96,16,15.1,12.69,9.07,4.53,-0.5,-5.84,-11.09,-15.98,-20.32,-23.97,-26.71,-28.41,-29,-27.08,-22.26,-15.46,-7.96,-1.1,4.29,8.75,11.57,13.46,14.67,15.4,15.79,15.96,16,15.14,12.84,9.28,4.81,-0.13,-5.5,-10.87,-15.81,-20.28,-23.84,-26.14,-27,-26.01,-23.34,-19.46,-14.84,-10.04,-5.33,-1.28,1.64,2.99,3.36,3.7,4.01,4.3,4.56,4.81,5.04,5.27,5.5,5.72,5.95,6.18,6.43,6.69,6.98,7.29,7.63,8,9.06,11.26,14.24,17.68,21.18,24.54,27.35,29.28,30,28.21,23.41,16.47,8.25,-0.25,-8.47,-15.41,-20.21,-22,-21.48,-20.13,-18.18,-15.94,-13.62,-11.46,-9.61,-8.2,-7.31,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Z=0,-0.1,-0.38,-0.81,-1.38,-2.07,-2.85,-3.71,-4.6,-5.54,-6.49,-7.42,-8.32,-9.19,-9.99,-10.72,-11.37,-11.91,-12.35,-12.67,-12.92,-13.04,-13.08,-13.069,-13.04,-13.01,-13,-12.8,-12.25,-11.41,-10.3,-9,-7.51,-5.92,-4.24,-2.5,-0.71,1.06,2.8,4.49,6.08,7.59,8.94,10.14,11.13,11.92,12.48,12.88,13.08,13.13,13.111,13.06,13.02,13,12.85,12.44,11.77,10.87,9.81,8.58,7.18,5.72,4.15,2.54,0.88,-0.73,-2.37,-3.93,-5.45,-6.85,-8.16,-9.35,-10.39,-11.27,-11.97,-12.49,-12.9,-13.1,-13.15,-13.12,-13.07,-13.02,-13,-12.8,-12.25,-11.41,-10.3,-9,-7.51,-5.92,-4.24,-2.5,-0.71,1.06,2.8,4.49,6.08,7.59,8.94,10.14,11.13,11.92,12.48,12.88,13.08,13.13,13.111,13.06,13.02,13,12.85,12.42,11.76,10.86,9.76,8.48,7.1,5.57,3.95,2.27,0.59,-1.14,-2.84,-4.5,-6.05,-7.54,-8.9,-10.1,-11.1,-11.91,-12.49,-12.89,-13.09,-13.14,-13.12,-13.06,-13.02,-13,-12.79,-12.18,-11.27,-10.08,-8.67,-7.08,-5.38,-3.6,-1.77,0.1,1.93,3.71,5.43,7,8.47,9.74,10.81,11.64,12.22,12.51,12.66,12.78,12.88,12.97,13.04,13.1,13.16,13.21,13.25,13.3,13.34,13.38,13.43,13.48,13.55,13.61,13.69,13.78,13.88,14,14.21,14.55,15.02,15.58,16.22,16.94,17.7,18.49,19.3,20.09,20.86,21.59,22.25,22.82,23.31,23.68,23.92,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_HAIR_FRONT=0,0,0,0.001,0.004,0.008,0.013,0.02,0.036,0.06,0.08,0.1,0.117,0.127,0.13,0.124,0.108,0.08,0.05,0.01,-0.03,-0.07,-0.12,-0.17,-0.22,-0.27,-0.31,-0.36,-0.4,-0.44,-0.47,-0.49,-0.513,-0.526,-0.53,-0.525,-0.509,-0.48,-0.45,-0.41,-0.36,-0.31,-0.26,-0.19,-0.13,-0.07,0,0.07,0.13,0.19,0.26,0.31,0.36,0.41,0.45,0.48,0.51,0.525,0.53,0.53,0.528,0.525,0.521,0.514,0.504,0.491,0.474,0.45,0.43,0.4,0.36,0.32,0.27,0.22,0.15,0.09,0.02,-0.04,-0.1,-0.16,-0.22,-0.27,-0.32,-0.37,-0.41,-0.44,-0.47,-0.5,-0.515,-0.526,-0.53,-0.525,-0.509,-0.48,-0.45,-0.41,-0.36,-0.31,-0.26,-0.19,-0.13,-0.07,0,0.07,0.13,0.19,0.26,0.31,0.36,0.41,0.45,0.48,0.51,0.525,0.53,0.528,0.521,0.509,0.492,0.47,0.44,0.41,0.37,0.33,0.28,0.22,0.15,0.08,0.01,-0.05,-0.1,-0.16,-0.21,-0.25,-0.3,-0.34,-0.37,-0.41,-0.43,-0.46,-0.48,-0.498,-0.512,-0.522,-0.528,-0.53,-0.521,-0.49,-0.45,-0.4,-0.33,-0.26,-0.18,-0.1,-0.01,0.07,0.16,0.23,0.31,0.37,0.42,0.47,0.5,0.523,0.53,0.522,0.5,0.47,0.42,0.38,0.33,0.28,0.23,0.19,0.16,0.13,0.115,0.11,0.113,0.12,0.131,0.145,0.16,0.175,0.191,0.206,0.221,0.234,0.244,0.253,0.258,0.26,0.26,0.258,0.257,0.254,0.251,0.248,0.244,0.241,0.236,0.232,0.228,0.224,0.219,0.216,0.212,0.209,0.206,0.203,0.202,0.2,0.2,0.206,0.221,0.24,0.27,0.31,0.34,0.37,0.41,0.43,0.46,0.475,0.486,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_HAIR_SIDE=0,0,0,0.001,0.003,0.007,0.013,0.02,0.033,0.05,0.069,0.09,0.11,0.128,0.143,0.153,0.156,0.152,0.139,0.118,0.09,0.06,0.02,-0.01,-0.06,-0.1,-0.15,-0.19,-0.24,-0.28,-0.32,-0.37,-0.4,-0.44,-0.47,-0.5,-0.52,-0.536,-0.546,-0.55,-0.541,-0.52,-0.48,-0.43,-0.37,-0.29,-0.22,-0.13,-0.04,0.05,0.14,0.23,0.32,0.41,0.48,0.56,0.62,0.67,0.71,0.73,0.74,0.738,0.73,0.718,0.701,0.68,0.65,0.62,0.58,0.54,0.5,0.44,0.39,0.33,0.26,0.19,0.11,0.04,-0.03,-0.09,-0.15,-0.21,-0.25,-0.3,-0.34,-0.38,-0.41,-0.44,-0.47,-0.49,-0.508,-0.523,-0.535,-0.543,-0.548,-0.55,-0.541,-0.52,-0.48,-0.43,-0.37,-0.29,-0.22,-0.13,-0.04,0.05,0.14,0.23,0.32,0.41,0.48,0.56,0.62,0.67,0.71,0.73,0.74,0.728,0.69,0.64,0.58,0.5,0.42,0.34,0.26,0.19,0.12,0.06,-0.01,-0.06,-0.12,-0.17,-0.21,-0.25,-0.29,-0.33,-0.36,-0.39,-0.42,-0.44,-0.46,-0.48,-0.496,-0.509,-0.521,-0.53,-0.538,-0.543,-0.547,-0.549,-0.55,-0.534,-0.49,-0.42,-0.33,-0.22,-0.1,0.02,0.14,0.26,0.37,0.48,0.57,0.64,0.69,0.73,0.74,0.729,0.7,0.65,0.6,0.53,0.46,0.39,0.32,0.24,0.17,0.1,0.04,-0.02,-0.07,-0.1,-0.12,-0.13,-0.124,-0.107,-0.08,-0.05,-0.01,0.04,0.08,0.13,0.17,0.22,0.26,0.29,0.32,0.34,0.351,0.356,0.354,0.348,0.34,0.328,0.315,0.3,0.283,0.266,0.248,0.23,0.212,0.196,0.181,0.167,0.156,0.147,0.142,0.14,0.141,0.145,0.151,0.159,0.168,0.178,0.188,0.199,0.209,0.219,0.227,0.235,0.241,0.246,0.249,0.25,0.25,0.249,0.247,0.245,0.243,0.24,0.237,0.233,0.23,0.226,0.222,0.218,0.214,0.21,0.206,0.203,0.2,0.196,0.194,0.191,0.189,0.187,0.186,0.185,0.185,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0.008,0.025,0.05,0.07,0.088,0.105,0.116,0.12,0.117,0.107,0.092,0.072,0.05,0.02,-0.01,-0.04,-0.07,-0.11,-0.14,-0.17,-0.21,-0.24,-0.27,-0.3,-0.33,-0.35,-0.371,-0.387,-0.4,-0.407,-0.41,-0.405,-0.393,-0.37,-0.34,-0.31,-0.27,-0.23,-0.18,-0.13,-0.08,-0.03,0.03,0.08,0.13,0.19,0.24,0.28,0.32,0.36,0.4,0.43,0.45,0.466,0.476,0.48,0.478,0.472,0.463,0.45,0.434,0.414,0.39,0.36,0.33,0.3,0.26,0.22,0.17,0.12,0.06,0,-0.05,-0.1,-0.15,-0.19,-0.23,-0.26,-0.29,-0.32,-0.34,-0.363,-0.38,-0.393,-0.402,-0.408,-0.41,-0.405,-0.391,-0.37,-0.34,-0.3,-0.26,-0.21,-0.17,-0.11,-0.06,0,0.06,0.11,0.17,0.23,0.28,0.33,0.38,0.43,0.47,0.5,0.53,0.56,0.578,0.59,0.594,0.593,0.59,0.585,0.578,0.568,0.556,0.54,0.522,0.5,0.47,0.45,0.41,0.37,0.33,0.29,0.24,0.18,0.12,0.04,-0.03,-0.1,-0.17,-0.23,-0.28,-0.32,-0.36,-0.39,-0.404,-0.41,-0.404,-0.386,-0.36,-0.32,-0.27,-0.22,-0.16,-0.1,-0.04,0.03,0.1,0.16,0.22,0.28,0.34,0.39,0.44,0.48,0.51,0.53,0.545,0.55,0.544,0.528,0.5,0.47,0.43,0.38,0.33,0.27,0.21,0.15,0.09,0.03,-0.03,-0.09,-0.14,-0.19,-0.23,-0.26,-0.29,-0.304,-0.31,-0.302,-0.28,-0.25,-0.21,-0.16,-0.11,-0.06,-0.01,0.05,0.1,0.15,0.19,0.23,0.26,0.29,0.302,0.308,0.305,0.296,0.283,0.267,0.249,0.231,0.212,0.194,0.177,0.161,0.149,0.139,0.132,0.13,0.131,0.134,0.138,0.144,0.151,0.158,0.166,0.175,0.184,0.193,0.201,0.209,0.217,0.223,0.229,0.234,0.237,0.239,0.24,0.24,0.238,0.237,0.234,0.231,0.228,0.225,0.221,0.217,0.213,0.208,0.204,0.2,0.197,0.193,0.19,0.187,0.185,0.183,0.181,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_FLUFFY=0,-0.005,-0.016,-0.034,-0.06,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.214,-0.227,-0.236,-0.239,-0.232,-0.215,-0.19,-0.16,-0.12,-0.08,-0.03,0.01,0.05,0.1,0.14,0.17,0.21,0.23,0.253,0.266,0.27,0.26,0.23,0.2,0.15,0.1,0.04,-0.02,-0.07,-0.12,-0.17,-0.2,-0.23,-0.253,-0.259,-0.259,-0.259,-0.259,-0.259,-0.259,-0.259,-0.259,-0.259,-0.259,-0.259,-0.258,-0.258,-0.257,-0.256,-0.255,-0.254,-0.253,-0.252,-0.251,-0.249,-0.247,-0.245,-0.243,-0.241,-0.239,-0.23,-0.211,-0.18,-0.15,-0.11,-0.07,-0.03,0.02,0.06,0.1,0.14,0.18,0.21,0.23,0.253,0.266,0.27,0.26,0.23,0.2,0.15,0.1,0.04,-0.02,-0.07,-0.12,-0.17,-0.2,-0.23,-0.253,-0.259,-0.259,-0.259,-0.259,-0.259,-0.259,-0.259,-0.259,-0.259,-0.259,-0.259,-0.258,-0.258,-0.257,-0.256,-0.255,-0.254,-0.253,-0.252,-0.25,-0.248,-0.246,-0.244,-0.241,-0.239,-0.229,-0.21,-0.18,-0.15,-0.11,-0.07,-0.03,0.02,0.06,0.1,0.14,0.18,0.21,0.23,0.253,0.266,0.27,0.26,0.23,0.2,0.15,0.1,0.04,-0.02,-0.07,-0.12,-0.17,-0.2,-0.23,-0.253,-0.259,-0.254,-0.238,-0.21,-0.18,-0.15,-0.1,-0.06,-0.02,0.02,0.06,0.1,0.13,0.15,0.171,0.183,0.187,0.181,0.167,0.14,0.11,0.08,0.04,0,-0.04,-0.07,-0.11,-0.14,-0.17,-0.2,-0.214,-0.225,-0.229,-0.226,-0.218,-0.205,-0.188,-0.169,-0.15,-0.12,-0.1,-0.08,-0.06,-0.038,-0.022,-0.009,0,0.002,0.002,0,-0.003,-0.007,-0.012,-0.018,-0.025,-0.032,-0.039,-0.047,-0.055,-0.063,-0.071,-0.078,-0.086,-0.093,-0.1,-0.107,-0.112,-0.117,-0.122,-0.125,-0.128,-0.129,-0.13,-0.129,-0.127,-0.123,-0.118,-0.112,-0.106,-0.098,-0.091,-0.083,-0.074,-0.066,-0.058,-0.049,-0.041,-0.034,-0.027,-0.02,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.19,0.39,0.63,0.87,1.11,1.31,1.45,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.19,0.39,0.63,0.87,1.11,1.31,1.45,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.39,1.11,0.75,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,0.007,0.024,0.05,0.08,0.12,0.15,0.19,0.22,0.26,0.29,0.31,0.333,0.346,0.35,0.35,0.35,0.351,0.351,0.35,0.35,0.349,0.347,0.344,0.34,0.336,0.33,0.317,0.3,0.27,0.23,0.2,0.16,0.12,0.09,0.06,0.03,0.015,0.004,0,0.001,0.004,0.01,0.017,0.026,0.036,0.048,0.061,0.075,0.09,0.106,0.122,0.139,0.156,0.173,0.19,0.207,0.223,0.239,0.255,0.269,0.283,0.296,0.308,0.319,0.328,0.336,0.342,0.346,0.349,0.35,0.35,0.35,0.351,0.351,0.35,0.35,0.349,0.347,0.344,0.34,0.336,0.33,0.317,0.3,0.27,0.23,0.2,0.16,0.12,0.09,0.06,0.03,0.015,0.004,0,0.001,0.004,0.01,0.017,0.026,0.036,0.048,0.061,0.076,0.091,0.107,0.123,0.14,0.158,0.175,0.192,0.21,0.227,0.243,0.259,0.274,0.289,0.302,0.314,0.324,0.333,0.34,0.346,0.349,0.35,0.35,0.35,0.351,0.351,0.35,0.35,0.349,0.347,0.344,0.34,0.336,0.33,0.317,0.3,0.27,0.23,0.2,0.16,0.12,0.09,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,-0.011,-0.04,-0.08,-0.14,-0.2,-0.26,-0.32,-0.39,-0.44,-0.49,-0.54,-0.57,-0.59,-0.6,-0.599,-0.598,-0.595,-0.592,-0.587,-0.581,-0.575,-0.568,-0.56,-0.551,-0.541,-0.531,-0.52,-0.509,-0.497,-0.484,-0.471,-0.457,-0.442,-0.428,-0.413,-0.397,-0.381,-0.365,-0.349,-0.332,-0.315,-0.298,-0.281,-0.264,-0.246,-0.229,-0.211,-0.194,-0.176,-0.158,-0.141,-0.124,-0.106,-0.089,-0.073,-0.056,-0.04,-0.024,-0.008,0.007,0.022,0.037,0.051,0.065,0.078,0.091,0.103,0.114,0.125,0.136,0.145,0.154,0.163,0.17,0.177,0.183,0.188,0.192,0.196,0.198,0.2,0.2,0.199,0.198,0.195,0.192,0.187,0.181,0.175,0.168,0.16,0.151,0.141,0.131,0.12,0.109,0.097,0.084,0.071,0.057,0.042,0.028,0.013,-0.003,-0.019,-0.035,-0.051,-0.068,-0.085,-0.102,-0.119,-0.136,-0.154,-0.171,-0.189,-0.206,-0.224,-0.242,-0.259,-0.276,-0.294,-0.311,-0.327,-0.344,-0.36,-0.376,-0.392,-0.407,-0.422,-0.437,-0.451,-0.465,-0.478,-0.491,-0.503,-0.514,-0.525,-0.536,-0.545,-0.554,-0.563,-0.57,-0.577,-0.583,-0.588,-0.592,-0.596,-0.598,-0.6,-0.6,-0.57,-0.5,-0.39,-0.27,-0.13,-0.01,0.1,0.17,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,-0.011,-0.04,-0.08,-0.14,-0.2,-0.26,-0.32,-0.39,-0.44,-0.49,-0.54,-0.57,-0.59,-0.6,-0.599,-0.598,-0.595,-0.592,-0.588,-0.582,-0.576,-0.57,-0.562,-0.554,-0.544,-0.535,-0.524,-0.513,-0.502,-0.49,-0.477,-0.464,-0.45,-0.436,-0.422,-0.407,-0.392,-0.377,-0.361,-0.346,-0.329,-0.313,-0.297,-0.28,-0.264,-0.247,-0.231,-0.214,-0.197,-0.181,-0.164,-0.147,-0.131,-0.115,-0.099,-0.083,-0.068,-0.052,-0.038,-0.023,-0.009,0.005,0.019,0.032,0.044,0.056,0.068,0.079,0.089,0.099,0.108,0.117,0.125,0.132,0.138,0.144,0.149,0.153,0.156,0.158,0.16,0.16,0.159,0.158,0.155,0.152,0.148,0.142,0.136,0.13,0.122,0.114,0.104,0.095,0.084,0.073,0.062,0.05,0.037,0.024,0.01,-0.004,-0.018,-0.033,-0.048,-0.063,-0.079,-0.094,-0.111,-0.127,-0.143,-0.16,-0.176,-0.193,-0.209,-0.226,-0.243,-0.259,-0.276,-0.293,-0.309,-0.325,-0.341,-0.357,-0.372,-0.388,-0.402,-0.417,-0.431,-0.445,-0.459,-0.472,-0.484,-0.496,-0.508,-0.519,-0.529,-0.539,-0.548,-0.557,-0.565,-0.572,-0.578,-0.584,-0.589,-0.593,-0.596,-0.598,-0.6,-0.6,-0.57,-0.5,-0.4,-0.28,-0.16,-0.04,0.06,0.13,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.11,0,-0.15,-0.29,-0.4,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-30
PARAM_ARM_R_01_002=20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.12,-0.26,-0.45,-0.67,-0.92,-1.21,-1.51,-1.83,-2.16,-2.48,-2.81,-3.12,-3.43,-3.72,-3.98,-4.23,-4.44,-4.63,-4.79,-4.9,-4.97,-5.01,-5.03,-5.029,-5.018,-5.006,-5,-4.93,-4.74,-4.44,-4.04,-3.56,-3,-2.38,-1.72,-1.03,-0.32,0.4,1.11,1.8,2.44,3.05,3.59,4.06,4.45,4.78,4.95,5.04,5.06,5.056,5.03,5.01,5,4.95,4.81,4.6,4.31,3.95,3.53,3.07,2.56,2.02,1.45,0.87,0.26,-0.35,-0.95,-1.53,-2.1,-2.65,-3.16,-3.61,-4.03,-4.39,-4.67,-4.86,-4.98,-5.05,-5.07,-5.058,-5.04,-5.01,-5,-4.93,-4.74,-4.44,-4.04,-3.56,-3,-2.38,-1.72,-1.03,-0.32,0.4,1.11,1.8,2.44,3.05,3.59,4.06,4.45,4.78,4.95,5.04,5.06,5.056,5.03,5.01,5,4.94,4.77,4.51,4.17,3.76,3.29,2.78,2.24,1.67,1.07,0.47,-0.13,-0.74,-1.32,-1.91,-2.45,-2.97,-3.44,-3.87,-4.26,-4.58,-4.8,-4.94,-5.02,-5.06,-5.054,-5.034,-5.01,-5,-4.97,-4.88,-4.73,-4.55,-4.32,-4.07,-3.79,-3.49,-3.18,-2.87,-2.54,-2.22,-1.9,-1.6,-1.31,-1.04,-0.79,-0.56,-0.37,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.97,-1.89,-1.78,-1.65,-1.52,-1.39,-1.26,-1.16,-1.07,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,-0.08,-0.29,-0.62,-1.02,-1.47,-1.94,-2.41,-2.84,-3.23,-3.55,-3.8,-3.95,-4,-3.56,-2.44,-0.87,0.87,2.46,3.73,4.62,5.33,5.89,6.31,6.6,6.81,6.93,6.98,7,6.8,6.26,5.46,4.45,3.33,2.15,0.98,-0.11,-1.07,-1.88,-2.49,-2.87,-3,-1.93,-0.12,1.71,3.27,4.35,5.33,5.96,6.38,6.67,6.84,6.94,6.99,7,6.86,6.47,5.85,5.07,4.14,3.12,2.05,0.95,-0.12,-1.14,-2.07,-2.85,-3.47,-3.86,-4,-3.56,-2.44,-0.87,0.87,2.46,3.73,4.62,5.33,5.89,6.31,6.6,6.81,6.93,6.98,7,6.8,6.26,5.46,4.45,3.33,2.15,0.98,-0.11,-1.07,-1.88,-2.49,-2.87,-3,-1.93,-0.12,1.71,3.27,4.35,5.33,5.96,6.38,6.67,6.84,6.94,6.99,7,6.79,6.24,5.45,4.46,3.37,2.22,1.07,-0.06,-1.11,-2.06,-2.84,-3.46,-3.86,-4,-3.56,-2.44,-0.87,0.87,2.46,3.73,4.62,5.33,5.89,6.31,6.6,6.81,6.93,6.98,7,6.8,6.26,5.46,4.45,3.33,2.15,0.98,-0.11,-1.07,-1.88,-2.49,-2.87,-3,-2.91,-2.68,-2.38,-2.01,-1.63,-1.25,-0.89,-0.57,-0.3,-0.11,0,0.06,0.11,0.15,0.19,0.22,0.24,0.27,0.29,0.32,0.35,0.38,0.41,0.45,0.5,0.77,1.28,1.88,2.5,3.05,3.51,3.82,3.93,3.71,3.12,2.26,1.24,0.19,-0.83,-1.69,-2.28,-2.5,-2.42,-2.22,-1.95,-1.63,-1.29,-0.97,-0.66,-0.4,-0.19,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.33,-0.42,-0.52,-0.61,-0.72,-0.83,-0.93,-1.04,-1.15,-1.25,-1.36,-1.45,-1.55,-1.63,-1.71,-1.78,-1.85,-1.9,-1.94,-1.97,-1.994,-2,-1.97,-1.9,-1.78,-1.62,-1.43,-1.2,-0.96,-0.7,-0.42,-0.14,0.15,0.43,0.71,0.97,1.21,1.43,1.62,1.78,1.92,1.99,2.02,2.029,2.025,2.014,2.005,2,1.981,1.93,1.84,1.73,1.58,1.42,1.23,1.03,0.81,0.59,0.35,0.11,-0.13,-0.37,-0.6,-0.83,-1.05,-1.26,-1.44,-1.61,-1.76,-1.87,-1.95,-2,-2.02,-2.029,-2.025,-2.015,-2.005,-2,-1.97,-1.9,-1.78,-1.62,-1.43,-1.2,-0.96,-0.7,-0.42,-0.14,0.15,0.43,0.71,0.97,1.21,1.43,1.62,1.78,1.92,1.99,2.02,2.029,2.025,2.014,2.005,2,1.98,1.91,1.81,1.67,1.51,1.32,1.12,0.9,0.68,0.44,0.2,-0.04,-0.29,-0.52,-0.75,-0.97,-1.18,-1.37,-1.55,-1.7,-1.83,-1.92,-1.98,-2.01,-2.026,-2.024,-2.015,-2.005,-2,-1.96,-1.86,-1.7,-1.49,-1.25,-0.96,-0.66,-0.33,0,0.33,0.66,0.96,1.25,1.49,1.7,1.86,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_YELLOW_MASK=0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.027,0.048,0.07,0.1,0.13,0.17,0.21,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.58,0.62,0.67,0.71,0.75,0.79,0.83,0.86,0.89,0.92,0.94,0.957,0.969,0.977,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98
PARAM_PURPLE_MASK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.023,0.04,0.06,0.09,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.38,0.42,0.46,0.51,0.55,0.59,0.63,0.68,0.71,0.75,0.79,0.82,0.85,0.88,0.91,0.93,0.946,0.96,0.971,0.978,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98
PARAM_PINK_MASK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_GREEN_MASK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BLUE_MASK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_YELLOW_JUMP=0
PARAM_PURPLE_JUMP=0
PARAM_PINK_JUMP=0
PARAM_GREEN_JUMP=0
PARAM_BLUE_JUMP=0
PARAM_YELLOW_VIEW=0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_PURPLE_VIEW=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_PINK_VIEW=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_GREEN_VIEW=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BLUE_VIEW=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YELLOW_LINE=0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_PURPLE_LINE=0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.38,0.43,0.47,0.52,0.56,0.6,0.65,0.69,0.73,0.77,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_PINK_LINE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_GREEN_LINE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BLUE_LINE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MELODY_VIEW=0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0