u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,5,1,1
B_hairback
bounds:2,5,1,1
B_hairfrizz
bounds:2,5,1,1
B_headparts
bounds:2,5,1,1
B_longtwintailL
bounds:2,5,1,1
B_longtwintailR
bounds:2,5,1,1
B_ponytail
bounds:2,5,1,1
B_ribbon
bounds:2,5,1,1
B_shoulderhairL
bounds:2,5,1,1
B_shoulderhairR
bounds:2,5,1,1
B_sidetailL
bounds:2,5,1,1
B_sidetailR
bounds:2,5,1,1
B_twintailL
bounds:2,5,1,1
B_twintailR
bounds:2,5,1,1
F_Violin
bounds:2,5,1,1
F_Violin2
bounds:2,5,1,1
F_farL
bounds:2,5,1,1
F_farR
bounds:2,5,1,1
F_glasses
bounds:2,5,1,1
F_hairFC_B
bounds:2,5,1,1
F_hairFC_R
bounds:2,5,1,1
F_hairFC_rui
bounds:2,5,1,1
F_hairL_B
bounds:2,5,1,1
F_hairL_M
bounds:2,5,1,1
F_hairfrizz
bounds:2,5,1,1
F_headparts
bounds:2,5,1,1
F_headparts_B
bounds:2,5,1,1
F_itemL
bounds:2,5,1,1
F_itemR2
bounds:2,5,1,1
F_longtwintailL
bounds:2,5,1,1
F_longtwintailR
bounds:2,5,1,1
F_neck
bounds:2,5,1,1
F_ponytail
bounds:2,5,1,1
F_ribbon
bounds:2,5,1,1
F_shoulderhairL
bounds:2,5,1,1
F_shoulderhairL_Lock
bounds:2,5,1,1
F_shoulderhairR
bounds:2,5,1,1
F_sidetailL
bounds:2,5,1,1
F_sidetailR
bounds:2,5,1,1
F_twintailL
bounds:2,5,1,1
F_twintailR
bounds:2,5,1,1
F_wrist_R
bounds:2,5,1,1
hand_rui
bounds:2,5,1,1
skeletonsizeimage
bounds:2,5,1,1
tere_hoho
bounds:2,5,1,1
B_armL
bounds:358,91,30,27
rotate:90
B_armR
bounds:329,89,32,27
rotate:90
B_body
bounds:208,410,96,100
B_footL
bounds:358,156,24,36
B_footR
bounds:362,67,22,35
rotate:90
B_head
bounds:2,34,126,130
B_headhair
bounds:96,221,126,130
B_itemB
bounds:2,166,92,185
F_itemB
bounds:2,166,92,185
B_legL
bounds:214,5,28,41
rotate:90
B_legR
bounds:257,6,27,42
rotate:90
B_shoulderL
bounds:224,222,35,27
B_shoulderR
bounds:261,222,35,27
F_Kasumistar
bounds:327,373,34,35
F_Kasumistar_R
bounds:363,373,34,35
かすみ専用星_反転用[前面]
bounds:363,373,34,35
F_armL
bounds:359,124,30,27
rotate:90
F_armR
bounds:333,55,32,27
rotate:90
F_body
bounds:306,410,96,100
F_body_s
bounds:224,251,96,100
F_eyeL01_normal
bounds:305,189,31,28
rotate:90
F_eyeL02_smile
bounds:299,107,31,28
rotate:90
F_eyeL03_surprise
bounds:299,74,31,28
rotate:90
F_eyeL04_sad
bounds:303,41,31,28
rotate:90
F_eyeL05_angry
bounds:328,156,31,28
rotate:90
F_eyeL06_close
bounds:335,227,31,28
rotate:90
F_eyeL07_half
bounds:335,194,31,28
rotate:90
F_eyeL08_dogleg
bounds:329,123,31,28
rotate:90
F_eyeR01_normal
bounds:233,142,33,31
rotate:90
F_eyeR02_smile
bounds:233,107,33,31
rotate:90
F_eyeR03_surprise
bounds:233,72,33,31
rotate:90
F_eyeR04_sad
bounds:266,142,33,31
rotate:90
F_eyeR05_angry
bounds:266,107,33,31
rotate:90
F_eyeR06_close
bounds:266,72,33,31
rotate:90
F_eyeR07_half
bounds:270,37,33,31
rotate:90
F_eyeR08_dogleg
bounds:301,2,33,31
rotate:90
F_eyebrow01_normal
bounds:2,8,51,24
F_eyebrow02_smile
bounds:55,8,51,24
F_eyebrow03_surprise
bounds:108,8,51,24
F_eyebrow04_sad
bounds:130,35,51,24
F_eyebrow05_angry
bounds:161,9,51,24
F_footL
bounds:334,17,22,36
F_footR
bounds:358,17,22,36
F_hairFC
bounds:322,260,91,68
rotate:90
F_hairL_F
bounds:208,353,55,117
rotate:90
F_hairR
bounds:96,167,52,131
rotate:90
F_hairback
bounds:2,353,132,157
F_head
bounds:130,61,101,104
F_itemR
bounds:136,370,70,140
右アイテム2[前面]
bounds:136,370,70,140
F_legL
bounds:183,35,24,42
rotate:90
F_legR
bounds:227,35,24,41
rotate:90
F_mouth01_normal
bounds:365,210,20,22
F_mouth02_smile
bounds:384,186,20,22
F_mouth03_surprise
bounds:387,210,20,22
F_mouth04_sad
bounds:388,236,20,22
F_mouth05_angry
bounds:384,162,20,22
F_mouth06_talk01
bounds:388,138,20,22
F_mouth07_talk02
bounds:406,186,20,22
F_mouth08_nom
bounds:406,162,20,22
F_mouth08_talk03
bounds:409,212,20,22
F_shoulderL
bounds:298,222,35,27
F_shoulderR
bounds:299,140,35,27
rotate:90
handB01_normal
bounds:387,98,24,21
rotate:90
handB02_close
bounds:382,41,24,21
rotate:90
handB03_scissors
bounds:399,72,24,21
rotate:90
handF01_normal
bounds:382,15,24,21
rotate:90
handF02_close
bounds:405,46,24,21
rotate:90
handF03_scissors
bounds:405,20,24,21
rotate:90
handS
bounds:365,234,24,21
rotate:90
shadow
bounds:229,177,74,43
