u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_Violin
bounds:2,2,1,1
F_Violin2
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairFC_B
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairFC_rui
bounds:2,2,1,1
F_hairL_B
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_hairR_B
bounds:2,2,1,1
F_itemL
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_longtwintailL
bounds:2,2,1,1
F_longtwintailR
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairL_Lock
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
F_wrist_R
bounds:2,2,1,1
hand_rui
bounds:2,2,1,1
F_armL
bounds:301,842,179,161
rotate:90
F_armL_B
bounds:464,842,179,161
rotate:90
F_armL_parts01
bounds:765,12,43,59
rotate:90
F_armR
bounds:392,225,190,161
rotate:90
F_armR_B
bounds:469,62,190,161
F_armR_parts01
bounds:765,57,47,62
F_body
bounds:268,522,193,200
F_eyeL01_normal
bounds:683,359,62,56
rotate:90
F_eyeL02_smile
bounds:640,230,62,56
rotate:90
F_eyeL03_surprise
bounds:690,295,62,56
rotate:90
F_eyeL04_sad
bounds:661,166,62,56
rotate:90
F_eyeL05_angry
bounds:661,166,62,56
rotate:90
F_eyeL06_close
bounds:698,231,62,56
rotate:90
F_eyeL07_half
bounds:661,102,62,56
rotate:90
F_eyeL08_dogleg
bounds:707,38,62,56
rotate:90
F_eyeL09
bounds:719,167,62,56
rotate:90
F_eyeR01_normal
bounds:627,955,66,62
rotate:90
F_eyeR02_smile
bounds:627,887,66,62
rotate:90
F_eyeR03_surprise
bounds:691,955,66,62
rotate:90
F_eyeR04_sad
bounds:691,887,66,62
rotate:90
F_eyeR05_angry
bounds:691,887,66,62
rotate:90
F_eyeR06_close
bounds:555,350,66,62
rotate:90
F_eyeR07_half
bounds:582,479,66,62
rotate:90
F_eyeR08_dogleg
bounds:555,282,66,62
rotate:90
F_eyeR09
bounds:619,350,66,62
rotate:90
F_eyebrow01_normal
bounds:187,6,102,48
F_eyebrow02_smile
bounds:291,6,102,48
F_eyebrow03_surprise
bounds:395,6,102,48
F_eyebrow04_sad
bounds:499,12,102,48
F_eyebrow05_angry
bounds:603,12,102,48
F_farL
bounds:2,5,29,40
rotate:90
F_farR
bounds:531,418,48,41
F_footL
bounds:719,121,44,72
rotate:90
F_footR
bounds:627,842,43,72
rotate:90
F_hairFC
bounds:463,547,181,136
rotate:90
F_hairL_F
bounds:301,730,110,235
rotate:90
F_hairR
bounds:268,417,103,261
rotate:90
F_hairback
bounds:2,408,264,314
F_hairfrizz
bounds:601,699,53,46
rotate:90
F_head
bounds:187,198,203,208
F_headparts
bounds:2,724,297,297
F_itemB
bounds:2,36,183,370
F_itemR
bounds:187,56,140,280
rotate:90
F_legL
bounds:531,461,49,84
F_legR
bounds:555,233,47,83
rotate:90
F_mouth01_normal
bounds:701,845,40,45
rotate:90
F_mouth02_smile
bounds:644,602,40,45
F_mouth03_surprise
bounds:644,555,40,45
F_mouth04_sad
bounds:646,508,40,45
F_mouth05_angry
bounds:686,602,40,45
F_mouth06_talk01
bounds:686,555,40,45
F_mouth07_talk02
bounds:687,657,40,45
F_mouth08_nom
bounds:688,508,40,45
F_mouth08_talk03
bounds:702,461,40,45
F_mouth09_talk04
bounds:741,414,40,45
F_mouth09_talk05
bounds:741,367,40,45
F_ribbon
bounds:44,9,41,25
F_shoulderL
bounds:631,423,69,54
F_shoulderR
bounds:619,294,69,54
farAttachmentL
bounds:87,13,11,21
farAttachmentR
bounds:87,13,11,21
handB01_normal
bounds:581,418,48,41
handB02_close
bounds:601,649,48,41
rotate:90
handB03_scissors
bounds:601,599,48,41
rotate:90
handF01_normal
bounds:601,549,48,41
rotate:90
handF02_close
bounds:644,649,48,41
rotate:90
handF03_scissors
bounds:649,704,48,41
rotate:90
handS
bounds:688,792,48,41
rotate:90
shadow
bounds:538,754,148,86
skeletonsizeimage
bounds:44,2,5,10
rotate:90
