u000_templete_RAS.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:484,418,1,1
B_hairback
bounds:484,418,1,1
B_longtwintailL
bounds:484,418,1,1
B_longtwintailR
bounds:484,418,1,1
B_ponytail
bounds:484,418,1,1
B_ribbon
bounds:484,418,1,1
B_shoulderhairL
bounds:484,418,1,1
B_shoulderhairR
bounds:484,418,1,1
B_sidetailL
bounds:484,418,1,1
B_sidetailR
bounds:484,418,1,1
B_twintailL
bounds:484,418,1,1
B_twintailR
bounds:484,418,1,1
F_Kasumistar
bounds:484,418,1,1
F_Kasumistar_R
bounds:484,418,1,1
F_glasses
bounds:484,418,1,1
F_hairFC
bounds:484,418,1,1
F_hairFC_R
bounds:484,418,1,1
F_hairL_B
bounds:484,418,1,1
F_hairL_M
bounds:484,418,1,1
F_itemB
bounds:484,418,1,1
F_itemL
bounds:484,418,1,1
F_itemR
bounds:484,418,1,1
F_itemR2
bounds:484,418,1,1
F_longtwintailL
bounds:484,418,1,1
F_longtwintailR
bounds:484,418,1,1
F_neck
bounds:484,418,1,1
F_ribbon
bounds:484,418,1,1
F_shoulderhairL
bounds:484,418,1,1
F_shoulderhairL_Lock
bounds:484,418,1,1
F_shoulderhairR
bounds:484,418,1,1
skeletonsizeimage
bounds:484,418,1,1
tere_hoho
bounds:484,418,1,1
B_armL
bounds:330,27,30,27
B_armR
bounds:348,56,32,27
B_body
bounds:387,183,96,100
B_footL
bounds:484,421,24,36
B_footR
bounds:108,16,22,35
B_hairfrizz
bounds:2,2,26,23
B_head
bounds:297,290,126,130
rotate:90
B_headhair
bounds:152,213,127,147
B_headparts
bounds:152,362,143,148
B_itemB
bounds:297,418,92,185
rotate:90
B_legL
bounds:136,37,28,41
rotate:90
B_legR
bounds:483,374,27,42
B_shoulderL
bounds:483,337,35,27
rotate:90
F_shoulderL
bounds:483,337,35,27
rotate:90
B_shoulderR
bounds:483,300,35,27
rotate:90
F_shoulderR
bounds:483,300,35,27
rotate:90
F_armL
bounds:362,27,30,27
F_armR
bounds:382,56,32,27
F_body
bounds:263,89,96,100
rotate:90
F_body_s
bounds:365,85,96,100
rotate:90
F_eyeL01_normal
bounds:179,37,31,28
F_eyeL02_smile
bounds:245,59,31,28
F_eyeL03_surprise
bounds:416,55,31,28
F_eyeL04_sad
bounds:449,51,31,28
F_eyeL05_angry
bounds:449,51,31,28
F_eyeL06_close
bounds:482,48,31,28
rotate:90
F_eyeL07_half
bounds:264,26,31,28
F_eyeL08_dogleg
bounds:297,26,31,28
F_eyeR01_normal
bounds:132,2,33,31
rotate:90
F_eyeR02_smile
bounds:165,2,33,31
rotate:90
F_eyeR03_surprise
bounds:198,2,33,31
rotate:90
F_eyeR04_sad
bounds:212,59,33,31
rotate:90
F_eyeR05_angry
bounds:212,59,33,31
rotate:90
F_eyeR06_close
bounds:231,2,33,31
rotate:90
F_eyeR07_half
bounds:278,56,33,31
F_eyeR08_dogleg
bounds:313,56,33,31
F_eyebrow01_normal
bounds:2,27,51,24
F_eyebrow02_smile
bounds:136,67,51,24
F_eyebrow03_surprise
bounds:193,94,51,24
F_eyebrow04_sad
bounds:484,459,51,24
rotate:90
F_eyebrow05_angry
bounds:55,27,51,24
F_footL
bounds:58,3,22,36
rotate:90
F_footR
bounds:485,219,22,36
F_hairFC_F
bounds:193,120,91,68
rotate:90
F_hairL_F
bounds:136,93,55,117
F_hairR
bounds:429,285,52,131
F_hairback
bounds:2,53,132,157
F_hairfrizz
bounds:30,2,26,23
F_head
bounds:281,187,101,104
rotate:90
F_headparts
bounds:2,362,148,148
F_headparts_B
bounds:2,212,148,148
F_legL
bounds:467,81,24,42
rotate:90
F_legR
bounds:485,257,24,41
F_mouth01_normal
bounds:212,37,20,22
rotate:90
F_mouth02_smile
bounds:236,37,20,22
rotate:90
F_mouth03_surprise
bounds:264,2,20,22
F_mouth04_sad
bounds:286,2,20,22
F_mouth05_angry
bounds:308,2,20,22
F_mouth06_talk01
bounds:394,32,20,22
F_mouth07_talk02
bounds:382,3,20,22
F_mouth08_nom
bounds:427,4,20,22
F_mouth08_talk03
bounds:449,4,20,22
handB01_normal
bounds:189,67,24,21
rotate:90
handB02_close
bounds:485,193,24,21
rotate:90
handB03_scissors
bounds:330,4,24,21
handF01_normal
bounds:356,4,24,21
handF02_close
bounds:416,32,24,21
handF03_scissors
bounds:442,28,24,21
handS
bounds:404,2,24,21
rotate:90
shadow
bounds:467,107,74,43
rotate:90
