u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
F_armL
bounds:275,243,30,27
rotate:90
F_armR
bounds:269,275,32,27
rotate:90
F_body
bounds:203,108,96,100
F_body_re
bounds:152,409,96,100
F_eyeL01_normal
bounds:239,260,31,28
rotate:90
F_eyeL02_smile
bounds:265,342,31,28
rotate:90
F_eyeL03_surprise
bounds:277,385,31,28
rotate:90
F_eyeL04_sad
bounds:268,309,31,28
rotate:90
F_eyeL05_angry
bounds:268,309,31,28
rotate:90
F_eyeL06_close
bounds:295,352,31,28
rotate:90
F_eyeL07_half
bounds:307,385,31,28
rotate:90
F_eyeL08_dogleg
bounds:245,227,31,28
rotate:90
F_eyeR01_normal
bounds:267,16,33,31
rotate:90
F_eyeR02_smile
bounds:300,16,33,31
rotate:90
F_eyeR03_surprise
bounds:333,16,33,31
rotate:90
F_eyeR04_sad
bounds:212,220,33,31
rotate:90
F_eyeR05_angry
bounds:212,220,33,31
rotate:90
F_eyeR06_close
bounds:152,374,33,31
rotate:90
F_eyeR07_half
bounds:185,374,33,31
rotate:90
F_eyeR08_dogleg
bounds:218,374,33,31
rotate:90
F_eyebrow01_normal
bounds:2,7,51,24
F_eyebrow02_smile
bounds:55,7,51,24
F_eyebrow03_surprise
bounds:108,8,51,24
F_eyebrow04_sad
bounds:161,16,51,24
F_eyebrow05_angry
bounds:214,16,51,24
F_farL
bounds:245,210,15,20
rotate:90
F_farR
bounds:322,326,24,21
rotate:90
F_footL
bounds:275,219,22,36
rotate:90
F_footR
bounds:298,314,22,36
F_hairFC
bounds:250,418,91,68
rotate:90
F_hairFC_B
bounds:9,4,1,1
F_hairL_B
bounds:9,4,1,1
F_hairL_F
bounds:9,4,1,1
F_hairback
bounds:9,4,1,1
F_twintailL
bounds:9,4,1,1
F_twintailR
bounds:9,4,1,1
F_hairL_M
bounds:233,51,55,117
rotate:90
F_hairR
bounds:100,42,52,131
rotate:90
F_hairfrizz
bounds:298,286,26,23
rotate:90
F_head
bounds:100,96,101,104
F_headparts
bounds:2,361,148,148
F_legL
bounds:239,330,24,42
F_legR
bounds:251,375,24,41
F_mouth01_normal
bounds:337,409,20,22
F_mouth02_smile
bounds:337,385,20,22
F_mouth03_surprise
bounds:348,361,20,22
F_mouth04_sad
bounds:343,487,20,22
F_mouth05_angry
bounds:343,463,20,22
F_mouth06_talk01
bounds:343,439,20,22
F_mouth07_talk02
bounds:359,415,20,22
F_mouth08_nom
bounds:359,391,20,22
F_mouth08_talk03
bounds:365,487,20,22
F_mouth09_talk04
bounds:365,463,20,22
F_mouth09_talk05
bounds:365,439,20,22
F_ponytail
bounds:2,33,96,167
F_shoulderL
bounds:239,293,35,27
rotate:90
F_shoulderR
bounds:239,293,35,27
rotate:90
F_sidetailL
bounds:2,202,132,157
handB01_normal
bounds:325,359,24,21
rotate:90
handB02_close
bounds:304,260,24,21
rotate:90
handB03_scissors
bounds:323,300,24,21
rotate:90
handF01_normal
bounds:345,333,24,21
rotate:90
handF02_close
bounds:320,485,24,21
rotate:90
handF03_scissors
bounds:320,459,24,21
rotate:90
handS
bounds:320,433,24,21
rotate:90
ribbon
bounds:100,34,12,6
shadow
bounds:136,210,74,43
skeletonsizeimage
bounds:2,2,3,5
rotate:90
tere_hoho
bounds:136,255,101,104
