u000_templete_morfonica.png
size:512,512
filter:Linear,Linear
scale:0.25
B_armL
bounds:459,456,30,27
B_armR
bounds:2,432,32,27
B_body
bounds:2,187,96,100
rotate:90
B_footL
bounds:2,461,24,36
rotate:90
B_footR
bounds:386,485,22,35
rotate:90
B_hairback
bounds:2,506,1,1
B_hat01
bounds:2,506,1,1
B_headparts
bounds:2,506,1,1
B_itemB
bounds:2,506,1,1
B_pierce
bounds:2,506,1,1
B_ponytail
bounds:2,506,1,1
B_ribbon
bounds:2,506,1,1
B_shoulderhairL
bounds:2,506,1,1
B_shoulderhairR
bounds:2,506,1,1
B_twintailL
bounds:2,506,1,1
B_twintailR
bounds:2,506,1,1
F_Violin
bounds:2,506,1,1
F_Violin2
bounds:2,506,1,1
F_armR_B
bounds:2,506,1,1
F_glasses
bounds:2,506,1,1
F_hairFC_R
bounds:2,506,1,1
F_hairFC_rui
bounds:2,506,1,1
F_hairL_B
bounds:2,506,1,1
F_hairL_M
bounds:2,506,1,1
F_hat01
bounds:2,506,1,1
F_headparts
bounds:2,506,1,1
F_itemB
bounds:2,506,1,1
F_itemR2
bounds:2,506,1,1
F_neck
bounds:2,506,1,1
F_pierce
bounds:2,506,1,1
F_ponytail
bounds:2,506,1,1
F_ribbon
bounds:2,506,1,1
F_shoulderhairL
bounds:2,506,1,1
F_shoulderhairR
bounds:2,506,1,1
F_sleeveBack
bounds:2,506,1,1
F_sleeveOver
bounds:2,506,1,1
F_twintailL
bounds:2,506,1,1
F_twintailR
bounds:2,506,1,1
F_wrist_R
bounds:2,506,1,1
hand_rui
bounds:2,506,1,1
B_head
bounds:2,33,126,130
rotate:90
B_headhair
bounds:134,33,126,130
rotate:90
B_legL
bounds:294,430,28,41
rotate:90
B_legR
bounds:36,432,27,42
rotate:90
B_shoulderL
bounds:80,432,35,27
B_shoulderR
bounds:117,432,35,27
B_sidetailL
bounds:389,370,54,104
rotate:90
B_sidetailR
bounds:360,310,58,104
rotate:90
F_armL
bounds:154,432,30,27
F_armR
bounds:186,431,32,27
F_body
bounds:104,161,96,100
rotate:90
F_body_s
bounds:206,161,96,100
rotate:90
F_eyeL01_normal
bounds:337,429,31,28
F_eyeL05_angry
bounds:337,429,31,28
F_eyeL02_smile
bounds:370,429,31,28
F_eyeL03_surprise
bounds:403,429,31,28
F_eyeL04_sad
bounds:436,426,31,28
F_eyeL06_close
bounds:469,426,31,28
F_eyeL07_half
bounds:2,402,31,28
F_eyeL08_dogleg
bounds:35,402,31,28
F_eyeR01_normal
bounds:68,399,33,31
F_eyeR05_angry
bounds:68,399,33,31
F_eyeR02_smile
bounds:103,399,33,31
F_eyeR03_surprise
bounds:138,399,33,31
F_eyeR04_sad
bounds:173,398,33,31
F_eyeR06_close
bounds:208,398,33,31
F_eyeR07_half
bounds:243,398,33,31
F_eyeR08_dogleg
bounds:278,397,33,31
F_eyebrow01_normal
bounds:40,461,51,24
F_eyebrow02_smile
bounds:93,461,51,24
F_eyebrow03_surprise
bounds:146,461,51,24
F_eyebrow04_sad
bounds:199,460,51,24
F_eyebrow05_angry
bounds:252,460,51,24
F_footL
bounds:423,485,22,36
rotate:90
F_footR
bounds:461,485,22,36
rotate:90
F_hairFC
bounds:108,272,91,68
F_hairL_F
bounds:241,327,55,117
rotate:90
F_hairR
bounds:2,345,52,131
rotate:90
F_hairback
bounds:266,5,132,157
rotate:90
F_head
bounds:308,139,101,104
rotate:90
F_itemL
bounds:201,259,66,152
rotate:90
F_itemR
bounds:355,242,66,152
rotate:90
F_legL
bounds:305,460,24,42
rotate:90
F_legR
bounds:349,459,24,41
rotate:90
F_mouth01_normal
bounds:12,487,20,22
rotate:90
F_mouth02_smile
bounds:36,487,20,22
rotate:90
F_mouth03_surprise
bounds:60,487,20,22
rotate:90
F_mouth04_sad
bounds:60,487,20,22
rotate:90
F_mouth05_angry
bounds:84,487,20,22
rotate:90
F_mouth06_talk01
bounds:108,487,20,22
rotate:90
F_mouth07_talk02
bounds:132,487,20,22
rotate:90
F_mouth08_nom
bounds:156,487,20,22
rotate:90
F_mouth08_talk03
bounds:180,487,20,22
rotate:90
F_shoulderL
bounds:220,431,35,27
F_shoulderR
bounds:257,431,35,27
F_sidetailL
bounds:135,342,54,104
rotate:90
F_sidetailR
bounds:2,285,58,104
rotate:90
handB01_normal
bounds:204,486,24,21
handB02_close
bounds:230,486,24,21
handB03_scissors
bounds:256,486,24,21
handF01_normal
bounds:282,486,24,21
handF02_close
bounds:308,486,24,21
handF03_scissors
bounds:334,486,24,21
handS
bounds:360,486,24,21
shadow
bounds:313,384,74,43
skeletonsizeimage
bounds:5,504,3,5
rotate:90
tere_hoho
bounds:392,459,65,24

u000_templete_morfonica_2.png
size:512,512
filter:Linear,Linear
scale:0.25
B_hat02
bounds:2,152,148,148
F_hat02
bounds:2,2,148,148
