u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:59,267,1,1
B_armL
bounds:59,267,1,1
B_armR
bounds:59,267,1,1
B_body
bounds:59,267,1,1
B_footL
bounds:59,267,1,1
B_footR
bounds:59,267,1,1
B_hairback
bounds:59,267,1,1
B_head
bounds:59,267,1,1
B_headhair
bounds:59,267,1,1
B_headparts
bounds:59,267,1,1
B_itemB
bounds:59,267,1,1
B_legL
bounds:59,267,1,1
B_legR
bounds:59,267,1,1
B_ponytail
bounds:59,267,1,1
B_ribbon
bounds:59,267,1,1
B_shoulderL
bounds:59,267,1,1
B_shoulderR
bounds:59,267,1,1
B_shoulderhairL
bounds:59,267,1,1
B_shoulderhairR
bounds:59,267,1,1
B_sidetailL
bounds:59,267,1,1
B_sidetailR
bounds:59,267,1,1
B_twintailL
bounds:59,267,1,1
B_twintailR
bounds:59,267,1,1
F_Kasumistar
bounds:59,267,1,1
F_Kasumistar_R
bounds:59,267,1,1
F_bodyBack
bounds:59,267,1,1
F_glasses
bounds:59,267,1,1
F_hairFC_R
bounds:59,267,1,1
F_hairL_B
bounds:59,267,1,1
F_hairL_M
bounds:59,267,1,1
F_hairback
bounds:59,267,1,1
F_headparts
bounds:59,267,1,1
F_itemB
bounds:59,267,1,1
F_itemL
bounds:59,267,1,1
F_itemR
bounds:59,267,1,1
F_itemR2
bounds:59,267,1,1
F_neck
bounds:59,267,1,1
F_ponytail
bounds:59,267,1,1
F_ribbon
bounds:59,267,1,1
F_shoulderhairL
bounds:59,267,1,1
F_shoulderhairR
bounds:59,267,1,1
F_sidetailL
bounds:59,267,1,1
F_sidetailR
bounds:59,267,1,1
F_twintailL
bounds:59,267,1,1
F_twintailR
bounds:59,267,1,1
tere_hoho
bounds:59,267,1,1
F_armL
bounds:47,81,30,27
rotate:90
F_armR
bounds:140,47,32,27
rotate:90
F_body
bounds:2,157,96,100
F_body_s
bounds:59,277,96,100
F_eyeL01_normal
bounds:146,81,31,28
rotate:90
F_eyeL02_smile
bounds:141,14,31,28
rotate:90
F_eyeL03_surprise
bounds:169,48,31,28
rotate:90
F_eyeL04_sad
bounds:171,15,31,28
rotate:90
F_eyeL05_angry
bounds:133,244,31,28
rotate:90
F_eyeL06_close
bounds:133,211,31,28
rotate:90
F_eyeL07_half
bounds:133,178,31,28
rotate:90
F_eyeL08_dogleg
bounds:134,145,31,28
rotate:90
F_eyeR01_normal
bounds:76,81,33,31
F_eyeR02_smile
bounds:107,46,33,31
rotate:90
F_eyeR03_surprise
bounds:108,11,33,31
rotate:90
F_eyeR04_sad
bounds:100,242,33,31
rotate:90
F_eyeR05_angry
bounds:100,207,33,31
rotate:90
F_eyeR06_close
bounds:100,172,33,31
rotate:90
F_eyeR07_half
bounds:101,137,33,31
rotate:90
F_eyeR08_dogleg
bounds:111,81,33,31
F_eyebrow01_normal
bounds:56,379,51,24
F_eyebrow02_smile
bounds:109,379,51,24
F_eyebrow03_surprise
bounds:2,28,51,24
rotate:90
F_eyebrow04_sad
bounds:2,2,51,24
F_eyebrow05_angry
bounds:28,28,51,24
rotate:90
F_footL
bounds:54,43,22,36
F_footR
bounds:55,5,22,36
F_hairFC
bounds:159,418,91,68
rotate:90
F_hairL_F
bounds:2,259,55,117
F_hairR
bounds:2,378,52,131
F_head
bounds:56,405,101,104
F_legL
bounds:47,113,26,42
F_legR
bounds:75,114,24,41
F_mouth01_normal
bounds:157,277,20,22
F_mouth02_smile
bounds:163,253,20,22
F_mouth03_surprise
bounds:179,277,20,22
F_mouth04_sad
bounds:163,229,20,22
F_mouth05_angry
bounds:163,205,20,22
F_mouth06_talk01
bounds:163,181,20,22
F_mouth07_talk02
bounds:164,157,20,22
F_mouth08_nom
bounds:176,133,20,22
F_mouth08_talk03
bounds:176,109,20,22
F_shoulderL
bounds:78,44,35,27
rotate:90
F_shoulderR
bounds:79,7,35,27
rotate:90
handB01_normal
bounds:101,114,24,21
handB02_close
bounds:127,114,24,21
handB03_scissors
bounds:153,119,24,21
rotate:90
handF01_normal
bounds:157,353,24,21
rotate:90
handF02_close
bounds:162,392,24,21
rotate:90
handF03_scissors
bounds:157,327,24,21
rotate:90
handS
bounds:157,301,24,21
rotate:90
shadow
bounds:2,81,74,43
rotate:90
skeletonsizeimage
bounds:59,270,3,5
