u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:162,297,1,1
B_armL
bounds:162,297,1,1
B_armR
bounds:162,297,1,1
B_body
bounds:162,297,1,1
B_hairback
bounds:162,297,1,1
B_headparts
bounds:162,297,1,1
B_itemB
bounds:162,297,1,1
B_ponytail
bounds:162,297,1,1
B_ribbon
bounds:162,297,1,1
B_shoulderL
bounds:162,297,1,1
B_shoulderR
bounds:162,297,1,1
B_shoulderhairL
bounds:162,297,1,1
B_shoulderhairR
bounds:162,297,1,1
B_sidetailL
bounds:162,297,1,1
B_sidetailR
bounds:162,297,1,1
B_twintailL
bounds:162,297,1,1
B_twintailR
bounds:162,297,1,1
F_Kasumistar
bounds:162,297,1,1
F_Kasumistar_R
bounds:162,297,1,1
F_body_s
bounds:162,297,1,1
F_eyeL02_smile
bounds:162,297,1,1
F_eyeL03_surprise
bounds:162,297,1,1
F_eyeL04_sad
bounds:162,297,1,1
F_eyeL05_angry
bounds:162,297,1,1
F_eyeL08_dogleg
bounds:162,297,1,1
F_eyeR02_smile
bounds:162,297,1,1
F_eyeR03_surprise
bounds:162,297,1,1
F_eyeR04_sad
bounds:162,297,1,1
F_eyeR05_angry
bounds:162,297,1,1
F_eyeR08_dogleg
bounds:162,297,1,1
F_eyebrow02_smile
bounds:162,297,1,1
F_eyebrow03_surprise
bounds:162,297,1,1
F_eyebrow04_sad
bounds:162,297,1,1
F_eyebrow05_angry
bounds:162,297,1,1
F_glasses
bounds:162,297,1,1
F_hairFC_R
bounds:162,297,1,1
F_hairL_B
bounds:162,297,1,1
F_hairL_F
bounds:162,297,1,1
F_hairL_M
bounds:162,297,1,1
F_hairR
bounds:162,297,1,1
F_headparts
bounds:162,297,1,1
F_itemB
bounds:162,297,1,1
F_itemL
bounds:162,297,1,1
F_itemR
bounds:162,297,1,1
F_itemR2
bounds:162,297,1,1
F_mouth02_smile
bounds:162,297,1,1
F_mouth03_surprise
bounds:162,297,1,1
F_mouth04_sad
bounds:162,297,1,1
F_mouth05_angry
bounds:162,297,1,1
F_mouth08_nom
bounds:162,297,1,1
F_neck
bounds:162,297,1,1
F_ponytail
bounds:162,297,1,1
F_ribbon
bounds:162,297,1,1
F_shoulderhairL
bounds:162,297,1,1
F_shoulderhairR
bounds:162,297,1,1
F_sidetailL
bounds:162,297,1,1
F_sidetailR
bounds:162,297,1,1
F_twintailL
bounds:162,297,1,1
F_twintailR
bounds:162,297,1,1
skeletonsizeimage
bounds:162,297,1,1
tere_hoho
bounds:162,297,1,1
B_footL
bounds:377,369,24,36
rotate:90
B_footR
bounds:385,345,22,35
rotate:90
B_head
bounds:2,162,126,130
rotate:90
B_headhair
bounds:134,162,126,130
rotate:90
B_legL
bounds:171,290,28,41
rotate:90
B_legR
bounds:266,151,27,42
rotate:90
F04_faceA
bounds:162,300,11,3
rotate:90
F_armL
bounds:353,327,30,27
F_armR
bounds:336,289,32,27
F_body
bounds:242,351,96,100
rotate:90
F_eyeL01_normal
bounds:344,386,31,28
F_eyeL06_close
bounds:344,356,31,28
F_eyeL07_half
bounds:266,180,31,28
rotate:90
F_eyeR01_normal
bounds:136,313,33,31
F_eyeR06_close
bounds:318,318,33,31
F_eyeR07_half
bounds:344,416,33,31
F_eyebrow01_normal
bounds:171,320,51,24
F_footL
bounds:336,265,22,36
rotate:90
F_footR
bounds:370,303,22,36
rotate:90
F_hairFC
bounds:266,213,91,68
rotate:90
F_hairback
bounds:2,290,132,157
F_head
bounds:136,346,101,104
rotate:90
F_legL
bounds:379,422,25,42
rotate:90
F_legR
bounds:379,395,25,42
rotate:90
F_mouth01_normal
bounds:336,197,20,22
rotate:90
F_mouth06_talk01
bounds:339,173,20,22
F_mouth07_talk02
bounds:360,197,20,22
rotate:90
F_mouth08_talk03
bounds:374,281,20,22
rotate:90
F_shoulderL
bounds:296,184,35,27
F_shoulderR
bounds:310,147,35,27
rotate:90
handB01_normal
bounds:214,294,24,21
rotate:90
handB02_close
bounds:136,290,24,21
handB03_scissors
bounds:415,372,24,21
handF01_normal
bounds:423,426,24,21
handF02_close
bounds:423,403,24,21
handF03_scissors
bounds:336,242,24,21
handS
bounds:336,219,24,21
shadow
bounds:242,306,74,43
