u000_templete_RAS.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,509,1,1
B_hairback
bounds:2,509,1,1
B_hairfrizz
bounds:2,509,1,1
B_headparts
bounds:2,509,1,1
B_itemB
bounds:2,509,1,1
B_longtwintailL
bounds:2,509,1,1
B_longtwintailR
bounds:2,509,1,1
B_ponytail
bounds:2,509,1,1
B_ribbon
bounds:2,509,1,1
B_shoulderhairL
bounds:2,509,1,1
B_shoulderhairR
bounds:2,509,1,1
B_sidetailL
bounds:2,509,1,1
B_sidetailR
bounds:2,509,1,1
B_twintailL
bounds:2,509,1,1
B_twintailR
bounds:2,509,1,1
F_Kasumistar
bounds:2,509,1,1
F_Kasumistar_R
bounds:2,509,1,1
F_Violin
bounds:2,509,1,1
F_Violin2
bounds:2,509,1,1
F_farL
bounds:2,509,1,1
F_farR
bounds:2,509,1,1
F_glasses
bounds:2,509,1,1
F_hairFC_B
bounds:2,509,1,1
F_hairFC_F
bounds:2,509,1,1
F_hairFC_R
bounds:2,509,1,1
F_hairFC_rui
bounds:2,509,1,1
F_hairL_B
bounds:2,509,1,1
F_hairL_M
bounds:2,509,1,1
F_hairfrizz
bounds:2,509,1,1
F_headparts
bounds:2,509,1,1
F_headparts_B
bounds:2,509,1,1
F_itemB
bounds:2,509,1,1
F_itemR2
bounds:2,509,1,1
F_longtwintailL
bounds:2,509,1,1
F_longtwintailR
bounds:2,509,1,1
F_neck
bounds:2,509,1,1
F_ponytail
bounds:2,509,1,1
F_ribbon
bounds:2,509,1,1
F_shoulderhairL
bounds:2,509,1,1
F_shoulderhairL_Lock
bounds:2,509,1,1
F_shoulderhairR
bounds:2,509,1,1
F_sidetailL
bounds:2,509,1,1
F_sidetailR
bounds:2,509,1,1
F_twintailL
bounds:2,509,1,1
F_twintailR
bounds:2,509,1,1
F_wrist_R
bounds:2,509,1,1
hand_rui
bounds:2,509,1,1
skeletonsizeimage
bounds:2,509,1,1
tere_hoho
bounds:2,509,1,1
B_armL
bounds:393,459,30,27
B_armR
bounds:425,459,32,27
B_body
bounds:379,257,96,100
rotate:90
B_footL
bounds:486,474,24,36
B_footR
bounds:411,488,22,35
rotate:90
B_head
bounds:312,129,126,130
rotate:90
B_headhair
bounds:2,90,126,130
rotate:90
B_legL
bounds:216,433,28,41
rotate:90
B_legR
bounds:459,445,27,42
rotate:90
B_shoulderL
bounds:2,441,35,27
B_shoulderR
bounds:39,435,35,27
F04_faceB
bounds:5,505,6,5
F_armL
bounds:76,435,30,27
F_armR
bounds:108,435,32,27
F_body
bounds:2,218,96,100
rotate:90
F_body_s
bounds:104,218,96,100
rotate:90
F_eyeL01_normal
bounds:259,433,31,28
F_eyeL02_smile
bounds:259,433,31,28
F_eyeL04_sad
bounds:259,433,31,28
F_eyeL03_surprise
bounds:292,433,31,28
F_eyeL05_angry
bounds:325,432,31,28
F_eyeL06_close
bounds:358,432,31,28
F_eyeL07_half
bounds:391,429,31,28
F_eyeL08_dogleg
bounds:424,429,31,28
F_eyeR01_normal
bounds:457,412,33,31
F_eyeR02_smile
bounds:457,412,33,31
F_eyeR04_sad
bounds:457,412,33,31
F_eyeR03_surprise
bounds:2,408,33,31
F_eyeR05_angry
bounds:37,402,33,31
F_eyeR06_close
bounds:72,402,33,31
F_eyeR07_half
bounds:107,402,33,31
F_eyeR08_dogleg
bounds:142,402,33,31
F_eyebrow01_normal
bounds:40,464,51,24
F_eyebrow02_smile
bounds:93,464,51,24
F_eyebrow03_surprise
bounds:146,464,51,24
F_eyebrow04_sad
bounds:199,463,51,24
F_eyebrow05_angry
bounds:252,463,51,24
F_footL
bounds:448,488,22,36
rotate:90
F_footR
bounds:2,470,22,36
rotate:90
F_hairFC
bounds:2,332,91,68
F_hairL_F
bounds:386,355,55,117
rotate:90
F_hairR
bounds:253,378,52,131
rotate:90
F_hairback
bounds:134,69,132,157
rotate:90
F_head
bounds:206,203,101,104
rotate:90
F_itemL
bounds:95,316,70,140
rotate:90
F_itemR
bounds:237,306,70,140
rotate:90
F_legL
bounds:305,463,24,42
rotate:90
F_legR
bounds:349,462,25,42
rotate:90
F_mouth01_normal
bounds:61,490,20,22
rotate:90
F_mouth02_smile
bounds:85,490,20,22
rotate:90
F_mouth03_surprise
bounds:13,495,20,15
F_mouth04_sad
bounds:109,490,20,22
rotate:90
F_mouth05_angry
bounds:35,494,24,16
F_mouth06_talk01
bounds:133,490,20,22
rotate:90
F_mouth07_talk02
bounds:157,490,20,22
rotate:90
F_mouth08_nom
bounds:181,490,20,22
rotate:90
F_mouth08_talk03
bounds:205,490,20,22
rotate:90
F_shoulderL
bounds:142,435,35,27
F_shoulderR
bounds:179,434,35,27
handB01_normal
bounds:229,489,24,21
handB02_close
bounds:255,489,24,21
handB03_scissors
bounds:281,489,24,21
handF01_normal
bounds:307,489,24,21
handF02_close
bounds:333,489,24,21
handF03_scissors
bounds:359,489,24,21
handS
bounds:385,489,24,21
shadow
bounds:177,388,74,43
