u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:136,251,1,1
B_armL
bounds:136,251,1,1
B_armR
bounds:136,251,1,1
B_body
bounds:136,251,1,1
B_footL
bounds:136,251,1,1
B_footR
bounds:136,251,1,1
B_hairback
bounds:136,251,1,1
B_head
bounds:136,251,1,1
B_headhair
bounds:136,251,1,1
B_headparts
bounds:136,251,1,1
B_itemB
bounds:136,251,1,1
B_legL
bounds:136,251,1,1
B_legR
bounds:136,251,1,1
B_ponytail
bounds:136,251,1,1
B_ribbon
bounds:136,251,1,1
B_shoulderL
bounds:136,251,1,1
B_shoulderR
bounds:136,251,1,1
B_shoulderhairL
bounds:136,251,1,1
B_shoulderhairR
bounds:136,251,1,1
B_sidetailL
bounds:136,251,1,1
B_sidetailR
bounds:136,251,1,1
B_twintailL
bounds:136,251,1,1
B_twintailR
bounds:136,251,1,1
F_Kasumistar
bounds:136,251,1,1
F_Kasumistar_R
bounds:136,251,1,1
F_bodyBack
bounds:136,251,1,1
F_glasses
bounds:136,251,1,1
F_hairFC_R
bounds:136,251,1,1
F_hairL_B
bounds:136,251,1,1
F_hairL_F
bounds:136,251,1,1
F_headparts
bounds:136,251,1,1
F_itemB
bounds:136,251,1,1
F_itemL
bounds:136,251,1,1
F_itemR
bounds:136,251,1,1
F_itemR2
bounds:136,251,1,1
F_neck
bounds:136,251,1,1
F_ponytail
bounds:136,251,1,1
F_ribbon
bounds:136,251,1,1
F_shoulderhairL
bounds:136,251,1,1
F_shoulderhairR
bounds:136,251,1,1
F_sidetailL
bounds:136,251,1,1
F_sidetailR
bounds:136,251,1,1
F_twintailL
bounds:136,251,1,1
F_twintailR
bounds:136,251,1,1
tere_hoho
bounds:136,251,1,1
F_armL
bounds:264,167,30,27
F_armR
bounds:264,196,32,27
F_body
bounds:108,152,96,100
rotate:90
F_body_s
bounds:136,311,96,100
rotate:90
F_eyeL01_normal
bounds:179,119,31,28
rotate:90
F_eyeL02_smile
bounds:331,313,31,28
F_eyeL03_surprise
bounds:209,91,31,28
F_eyeL04_sad
bounds:47,79,31,28
rotate:90
F_eyeL05_angry
bounds:77,79,31,28
rotate:90
F_eyeL06_close
bounds:107,79,31,28
rotate:90
F_eyeL07_half
bounds:137,79,31,28
rotate:90
F_eyeL08_dogleg
bounds:167,84,31,28
rotate:90
F_eyeR01_normal
bounds:47,112,33,31
rotate:90
F_eyeR02_smile
bounds:80,112,33,31
rotate:90
F_eyeR03_surprise
bounds:113,112,33,31
rotate:90
F_eyeR04_sad
bounds:146,117,33,31
rotate:90
F_eyeR05_angry
bounds:255,280,33,31
F_eyeR06_close
bounds:291,306,33,31
F_eyeR07_half
bounds:331,376,33,31
F_eyeR08_dogleg
bounds:331,343,33,31
F_eyebrow01_normal
bounds:238,313,51,24
F_eyebrow02_smile
bounds:255,254,51,24
F_eyebrow03_surprise
bounds:290,280,51,24
F_eyebrow04_sad
bounds:264,141,51,24
F_eyebrow05_angry
bounds:308,254,51,24
F_footL
bounds:366,359,22,36
rotate:90
F_footR
bounds:366,335,22,36
rotate:90
F_hairFC
bounds:238,339,91,68
F_hairL_M
bounds:136,254,55,117
rotate:90
F_hairR
bounds:210,121,52,131
F_hairback
bounds:2,250,132,157
F_head
bounds:2,147,101,104
rotate:90
F_legL
bounds:343,287,24,42
rotate:90
F_legR
bounds:366,383,24,41
rotate:90
F_mouth01_normal
bounds:364,313,20,22
rotate:90
F_mouth02_smile
bounds:327,209,20,22
rotate:90
F_mouth03_surprise
bounds:327,187,20,22
rotate:90
F_mouth04_sad
bounds:324,165,20,22
rotate:90
F_mouth05_angry
bounds:317,143,20,22
rotate:90
F_mouth06_talk01
bounds:305,94,20,22
F_mouth07_talk02
bounds:305,72,20,22
rotate:90
F_mouth08_nom
bounds:328,121,20,22
rotate:90
F_mouth08_talk03
bounds:351,209,20,22
rotate:90
F_shoulderL
bounds:242,92,35,27
F_shoulderR
bounds:264,225,35,27
handB01_normal
bounds:301,231,24,21
handB02_close
bounds:301,208,24,21
handB03_scissors
bounds:298,185,24,21
handF01_normal
bounds:279,115,24,21
rotate:90
handF02_close
bounds:279,92,24,21
handF03_scissors
bounds:302,118,24,21
handS
bounds:327,231,24,21
shadow
bounds:2,71,74,43
rotate:90
skeletonsizeimage
bounds:108,147,3,5
rotate:90
