u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:143,351,1,1
B_hairback
bounds:143,351,1,1
B_headhair
bounds:143,351,1,1
B_headparts
bounds:143,351,1,1
B_itemB
bounds:143,351,1,1
B_ponytail
bounds:143,351,1,1
B_ribbon
bounds:143,351,1,1
B_shoulderhairL
bounds:143,351,1,1
B_shoulderhairR
bounds:143,351,1,1
B_sidetailL
bounds:143,351,1,1
B_sidetailR
bounds:143,351,1,1
B_twintailL
bounds:143,351,1,1
B_twintailR
bounds:143,351,1,1
F_Kasumistar
bounds:143,351,1,1
F_Kasumistar_R
bounds:143,351,1,1
F_glasses
bounds:143,351,1,1
F_hairFC_R
bounds:143,351,1,1
F_hairL_B
bounds:143,351,1,1
F_headparts
bounds:143,351,1,1
F_itemB
bounds:143,351,1,1
F_itemL
bounds:143,351,1,1
F_itemR
bounds:143,351,1,1
F_itemR2
bounds:143,351,1,1
F_neck
bounds:143,351,1,1
F_ponytail
bounds:143,351,1,1
F_ribbon
bounds:143,351,1,1
F_shoulderhairL
bounds:143,351,1,1
F_shoulderhairR
bounds:143,351,1,1
F_sidetailL
bounds:143,351,1,1
F_sidetailR
bounds:143,351,1,1
F_twintailL
bounds:143,351,1,1
F_twintailR
bounds:143,351,1,1
B_armL
bounds:450,413,30,27
rotate:90
B_armR
bounds:346,177,32,27
rotate:90
B_body
bounds:267,241,96,100
B_footL
bounds:391,266,24,36
rotate:90
B_footR
bounds:431,297,22,35
rotate:90
B_head
bounds:2,215,126,130
rotate:90
B_legL
bounds:317,356,28,41
B_legR
bounds:219,131,27,42
B_shoulderL
bounds:129,117,35,27
rotate:90
F_shoulderL
bounds:129,117,35,27
rotate:90
B_shoulderR
bounds:158,117,35,27
rotate:90
F_armL
bounds:399,292,30,27
F_armR
bounds:365,318,32,27
F_body
bounds:348,347,96,100
rotate:90
F_body_s
bounds:134,187,96,100
F_eyeL01_normal
bounds:232,175,31,28
rotate:90
F_eyeL04_sad
bounds:232,175,31,28
rotate:90
F_eyeL02_smile
bounds:129,154,31,28
rotate:90
F_eyeL03_surprise
bounds:159,154,31,28
rotate:90
F_eyeL05_angry
bounds:189,154,31,28
rotate:90
F_eyeL06_close
bounds:293,208,31,28
rotate:90
F_eyeL07_half
bounds:323,211,31,28
F_eyeL08_dogleg
bounds:262,155,31,28
rotate:90
F_eyeR01_normal
bounds:212,366,33,31
F_eyeR04_sad
bounds:212,366,33,31
F_eyeR02_smile
bounds:247,366,33,31
F_eyeR03_surprise
bounds:282,366,33,31
F_eyeR05_angry
bounds:2,87,33,31
rotate:90
F_eyeR06_close
bounds:35,87,33,31
rotate:90
F_eyeR07_half
bounds:232,208,33,31
F_eyeR08_dogleg
bounds:232,254,33,31
rotate:90
F_eyebrow01_normal
bounds:267,188,51,24
rotate:90
F_eyebrow02_smile
bounds:293,182,51,24
F_eyebrow03_surprise
bounds:356,215,51,24
F_eyebrow04_sad
bounds:399,321,51,24
F_eyebrow05_angry
bounds:467,449,51,24
rotate:90
F_footL
bounds:365,242,22,36
rotate:90
F_footR
bounds:403,242,22,36
rotate:90
F_hairFC
bounds:2,122,91,68
rotate:90
F_hairL_F
bounds:348,445,55,117
rotate:90
F_hairL_M
bounds:72,96,55,117
F_hairR
bounds:134,289,52,131
rotate:90
F_hairback
bounds:2,343,132,157
F_head
bounds:136,399,101,104
rotate:90
F_legL
bounds:450,369,24,42
F_legR
bounds:365,275,24,41
F_mouth01_normal
bounds:450,347,20,22
rotate:90
F_mouth02_smile
bounds:474,347,20,22
rotate:90
F_mouth03_surprise
bounds:431,275,20,22
rotate:90
F_mouth04_sad
bounds:292,158,20,22
F_mouth05_angry
bounds:314,158,20,22
F_mouth06_talk01
bounds:336,153,20,22
F_mouth07_talk02
bounds:248,131,20,22
F_mouth08_nom
bounds:270,131,20,22
F_mouth08_talk03
bounds:292,134,20,22
F_shoulderR
bounds:187,117,35,27
rotate:90
handB01_normal
bounds:212,343,24,21
handB02_close
bounds:238,343,24,21
handB03_scissors
bounds:264,343,24,21
handF01_normal
bounds:290,343,24,21
handF02_close
bounds:452,324,24,21
handF03_scissors
bounds:476,387,24,21
rotate:90
handS
bounds:479,423,24,21
rotate:90
shadow
bounds:136,354,74,43
skeletonsizeimage
bounds:136,349,3,5
rotate:90
tere_hoho
bounds:242,399,101,104
rotate:90
