u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
F_Kasumistar
bounds:9,5,1,1
F_Kasumistar_R
bounds:9,5,1,1
F_hairFC_B
bounds:9,5,1,1
F_hairFC_R
bounds:9,5,1,1
F_hairL_B
bounds:9,5,1,1
F_hairL_F
bounds:9,5,1,1
F_ponytail
bounds:9,5,1,1
F_ribbon
bounds:9,5,1,1
F_shoulderhairR
bounds:9,5,1,1
F_sidetailL
bounds:9,5,1,1
F_sidetailR
bounds:9,5,1,1
F_twintailL
bounds:9,5,1,1
F_twintailR
bounds:9,5,1,1
F_armL
bounds:288,391,30,27
F_armR
bounds:272,362,32,27
F_body
bounds:136,260,96,100
F_body_re
bounds:208,101,96,100
F_eyeL01_normal
bounds:288,442,31,28
rotate:90
F_eyeL02_smile
bounds:317,479,31,28
rotate:90
F_eyeL03_surprise
bounds:234,294,31,28
rotate:90
F_eyeL04_sad
bounds:234,261,31,28
rotate:90
F_eyeL05_angry
bounds:255,228,31,28
rotate:90
F_eyeL06_close
bounds:264,294,31,28
rotate:90
F_eyeL07_half
bounds:264,261,31,28
rotate:90
F_eyeL08_dogleg
bounds:267,329,31,28
rotate:90
F_eyeR01_normal
bounds:152,384,33,31
rotate:90
F_eyeR02_smile
bounds:185,384,33,31
rotate:90
F_eyeR03_surprise
bounds:218,384,33,31
rotate:90
F_eyeR04_sad
bounds:222,477,33,31
rotate:90
F_eyeR05_angry
bounds:222,442,33,31
rotate:90
F_eyeR06_close
bounds:255,477,33,31
rotate:90
F_eyeR07_half
bounds:255,442,33,31
rotate:90
F_eyeR08_dogleg
bounds:234,327,33,31
rotate:90
F_eyebrow01_normal
bounds:74,17,51,24
F_eyebrow02_smile
bounds:127,17,51,24
F_eyebrow03_surprise
bounds:180,26,51,24
F_eyebrow04_sad
bounds:211,75,51,24
F_eyebrow05_angry
bounds:233,26,51,24
F_footL
bounds:180,2,22,36
rotate:90
F_footR
bounds:218,2,22,36
rotate:90
F_hairFC
bounds:152,419,91,68
rotate:90
F_hairL_M
bounds:136,203,55,117
rotate:90
F_hairR
bounds:2,43,52,131
rotate:90
F_hairback
bounds:2,203,132,157
F_head
bounds:2,97,101,104
F_headparts
bounds:2,362,148,148
F_legL
bounds:286,26,24,42
rotate:90
F_legR
bounds:264,75,24,41
rotate:90
F_mouth01_normal
bounds:152,362,20,22
rotate:90
F_mouth02_smile
bounds:176,362,20,22
rotate:90
F_mouth03_surprise
bounds:200,362,20,22
rotate:90
F_mouth04_sad
bounds:224,362,20,22
rotate:90
F_mouth05_angry
bounds:222,420,20,22
rotate:90
F_mouth06_talk01
bounds:246,420,20,22
rotate:90
F_mouth07_talk02
bounds:248,362,20,22
rotate:90
F_mouth08_nom
bounds:270,420,20,22
rotate:90
F_mouth08_talk03
bounds:255,204,20,22
F_shoulderL
bounds:251,391,35,27
F_shoulderR
bounds:288,475,35,27
rotate:90
F_shoulderhairL
bounds:2,8,33,70
rotate:90
handB01_normal
bounds:211,52,24,21
handB02_close
bounds:256,3,24,21
handB03_scissors
bounds:282,3,24,21
handF01_normal
bounds:237,52,24,21
handF02_close
bounds:263,52,24,21
handF03_scissors
bounds:308,3,24,21
handS
bounds:289,52,24,21
shadow
bounds:135,52,74,43
skeletonsizeimage
bounds:2,3,3,5
rotate:90
tere_hoho
bounds:105,97,101,104
