s000_child.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:187,101,1,1
B_armL
bounds:187,101,1,1
B_armR
bounds:187,101,1,1
B_body
bounds:187,101,1,1
B_footL
bounds:187,101,1,1
B_footR
bounds:187,101,1,1
B_hairback
bounds:187,101,1,1
B_head
bounds:187,101,1,1
B_headhair
bounds:187,101,1,1
B_headparts
bounds:187,101,1,1
B_itemB
bounds:187,101,1,1
B_legL
bounds:187,101,1,1
B_legR
bounds:187,101,1,1
B_ponytail
bounds:187,101,1,1
B_ribbon
bounds:187,101,1,1
B_shoulderL
bounds:187,101,1,1
B_shoulderR
bounds:187,101,1,1
B_shoulderhairL
bounds:187,101,1,1
B_shoulderhairR
bounds:187,101,1,1
B_sidetailL
bounds:187,101,1,1
B_sidetailR
bounds:187,101,1,1
B_twintailL
bounds:187,101,1,1
B_twintailR
bounds:187,101,1,1
F_Kasumistar
bounds:187,101,1,1
F_Kasumistar_R
bounds:187,101,1,1
F_glasses
bounds:187,101,1,1
F_hairFC_R
bounds:187,101,1,1
F_itemB
bounds:187,101,1,1
F_itemL
bounds:187,101,1,1
F_itemR
bounds:187,101,1,1
F_itemR2
bounds:187,101,1,1
F_neck
bounds:187,101,1,1
F_armL
bounds:300,229,30,27
F_armR
bounds:164,25,32,27
F_body
bounds:136,258,96,100
F_body_s
bounds:234,258,96,100
F_eyeL01_normal
bounds:300,196,31,28
rotate:90
F_eyeL02_smile
bounds:219,82,31,28
rotate:90
F_eyeL03_surprise
bounds:287,133,31,28
F_eyeL04_sad
bounds:320,133,31,28
F_eyeL05_angry
bounds:353,133,31,28
F_eyeL06_close
bounds:286,103,31,28
F_eyeL07_half
bounds:319,103,31,28
F_eyeL08_dogleg
bounds:352,103,31,28
F_eyeR01_normal
bounds:216,115,33,31
F_eyeR02_smile
bounds:251,114,33,31
F_eyeR03_surprise
bounds:287,163,33,31
F_eyeR04_sad
bounds:322,163,33,31
F_eyeR05_angry
bounds:357,163,33,31
F_eyeR06_close
bounds:451,271,33,31
F_eyeR07_half
bounds:451,238,33,31
F_eyeR08_dogleg
bounds:249,81,33,31
F_eyebrow01_normal
bounds:285,361,51,24
rotate:90
F_eyebrow02_smile
bounds:208,174,51,24
F_eyebrow03_surprise
bounds:208,148,51,24
F_eyebrow04_sad
bounds:261,147,51,24
rotate:90
F_eyebrow05_angry
bounds:425,237,51,24
rotate:90
F_footL
bounds:330,196,22,36
rotate:90
F_footR
bounds:368,196,22,36
rotate:90
F_hairFC
bounds:332,220,91,68
F_hairL_B
bounds:332,290,55,117
F_hairL_F
bounds:389,290,55,117
F_hairL_M
bounds:389,290,55,117
F_hairR
bounds:152,360,52,131
rotate:90
F_hairback
bounds:2,203,132,157
F_head
bounds:2,97,101,104
F_headparts
bounds:2,362,148,148
F_legL
bounds:161,97,24,42
F_legR
bounds:164,54,24,41
F_mouth01_normal
bounds:486,280,20,22
F_mouth02_smile
bounds:486,256,20,22
F_mouth03_surprise
bounds:284,81,20,22
rotate:90
F_mouth04_sad
bounds:308,81,20,22
rotate:90
F_mouth05_angry
bounds:332,81,20,22
rotate:90
F_mouth06_talk01
bounds:356,81,20,22
rotate:90
F_mouth07_talk02
bounds:406,196,20,22
F_mouth08_nom
bounds:392,172,20,22
F_mouth08_talk03
bounds:486,232,20,22
F_ponytail
bounds:152,414,96,167
rotate:90
F_ribbon
bounds:212,200,86,56
F_shoulderL
bounds:187,104,35,27
rotate:90
F_shoulderR
bounds:190,67,35,27
rotate:90
F_shoulderhairL
bounds:129,25,33,70
F_shoulderhairR
bounds:161,141,45,70
F_sidetailL
bounds:105,97,54,104
F_sidetailR
bounds:446,304,58,104
F_twintailL
bounds:427,410,63,100
F_twintailR
bounds:2,25,70,125
rotate:90
handB01_normal
bounds:2,2,24,21
handB02_close
bounds:28,2,24,21
handB03_scissors
bounds:54,2,24,21
handF01_normal
bounds:80,2,24,21
handF02_close
bounds:106,2,24,21
handF03_scissors
bounds:132,2,24,21
handS
bounds:158,2,24,21
shadow
bounds:136,213,74,43
skeletonsizeimage
bounds:446,297,3,5
tere_hoho
bounds:321,409,101,104
rotate:90
