# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=0
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=0
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=0
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=0
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=0
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=0
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=0
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=0
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=0
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=0
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=0
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=0
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=0
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=0
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=0
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=0
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=0
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=0
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-5,-4.993,-4.972,-4.94,-4.89,-4.84,-4.77,-4.69,-4.6,-4.51,-4.41,-4.29,-4.18,-4.05,-3.92,-3.78,-3.64,-3.49,-3.34,-3.19,-3.03,-2.87,-2.7,-2.53,-2.37,-2.19,-2.02,-1.85,-1.67,-1.5,-1.31,-1.15,-1,-0.86,-0.74,-0.63,-0.53,-0.43,-0.34,-0.25,-0.17,-0.08,0,0.1,0.18,0.26,0.33,0.4,0.47,0.54,0.61,0.69,0.78,0.87,0.98,1.1,1.26,1.42,1.58,1.74,1.89,2.05,2.21,2.36,2.51,2.66,2.8,2.94,3.07,3.19,3.31,3.42,3.52,3.62,3.7,3.78,3.84,3.9,3.94,3.97,3.993,4,3.96,3.85,3.68,3.46,3.2,2.91,2.61,2.3,1.99,1.69,1.41,1.16,0.94,0.76,0.63,0.54,0.47,0.41,0.36,0.31,0.26,0.22,0.18,0.15,0.12,0.1,0.08,0.06,0.045,0.033,0.023,0.016,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.67,1.42,2.38,3.45,4.62,5.82,6.95,8,8.89,9.55,9.95,10.19,10.41,10.61,10.78,10.94,11.08,11.2,11.31,11.4,11.49,11.56,11.62,11.67,11.71,11.75,11.77,11.8,11.813,11.825,11.833,11.838,11.84,11.841,11.72,11.38,10.88,10.25,9.55,8.8,8.08,7.39,6.79,6.28,5.9,5.67,5.59,5.604,5.66,5.74,5.85,5.99,6.14,6.31,6.49,6.68,6.88,7.08,7.28,7.47,7.65,7.82,7.98,8.11,8.22,8.3,8.36,8.376,8.38,8.38,8.38,8.38,8.62,9.03,9.31,9.4,9.15,8.75,8.47,8.38,8.62,9.03,9.31,9.4,9.15,8.75,8.47,8.38,8.56,8.85,9.13,9.32,9.4,9.32,9.14,8.89,8.64,8.45,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38
PARAM_ANGLE_Y=-8,-8.005,-8.02,-8.04,-8.08,-8.12,-8.17,-8.22,-8.28,-8.35,-8.43,-8.51,-8.59,-8.68,-8.78,-8.87,-8.97,-9.08,-9.18,-9.29,-9.39,-9.5,-9.61,-9.71,-9.82,-9.92,-10.03,-10.13,-10.22,-10.32,-10.41,-10.49,-10.57,-10.65,-10.72,-10.78,-10.83,-10.88,-10.92,-10.96,-10.98,-10.995,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.997,-10.99,-10.976,-10.958,-10.93,-10.9,-10.87,-10.83,-10.78,-10.72,-10.66,-10.6,-10.52,-10.44,-10.35,-10.26,-10.16,-10.05,-9.93,-9.81,-9.68,-9.54,-9.39,-9.23,-9.07,-8.9,-8.72,-8.53,-8.33,-8.12,-7.91,-7.68,-7.45,-7.2,-6.95,-6.69,-6.41,-6.13,-5.84,-5.46,-5.07,-4.69,-4.32,-3.97,-3.66,-3.38,-3.16,-2.98,-2.88,-2.84,-2.97,-3.34,-3.89,-4.59,-5.36,-6.19,-7,-7.77,-8.46,-9.05,-9.51,-9.82,-9.97,-10.03,-10.09,-10.14,-10.19,-10.23,-10.27,-10.3,-10.33,-10.35,-10.368,-10.384,-10.396,-10.406,-10.413,-10.419,-10.422,-10.424,-10.426,-10.426,-10.426,-10.426,-10.33,-10.06,-9.64,-9.11,-8.48,-7.78,-7.05,-6.31,-5.57,-4.88,-4.25,-3.71,-3.29,-3.03,-2.93,-3.05,-3.38,-3.95,-4.74,-5.72,-6.94,-8.05,-8.18,-7.64,-6.32,-4.57,-2.81,-1.49,-0.95,-1.54,-2.98,-4.74,-6.45,-7.83,-8.7,-9,-9,-9,-9,-9,-8.27,-7.08,-6.27,-6,-6.73,-7.92,-8.73,-9,-8.27,-7.08,-6.27,-6,-6.73,-7.92,-8.73,-9,-8.46,-7.61,-6.8,-6.23,-6,-6.23,-6.77,-7.5,-8.23,-8.77,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=4,3.88,3.61,3.2,2.68,2.04,1.3,0.46,-0.45,-1.45,-2.49,-3.6,-4.74,-5.95,-7.17,-8.42,-9.7,-10.97,-12.26,-13.53,-14.8,-16.03,-17.26,-18.46,-19.61,-20.73,-21.79,-22.8,-23.73,-24.6,-25.48,-26.22,-26.85,-27.38,-27.81,-28.16,-28.43,-28.64,-28.79,-28.89,-28.96,-28.99,-29,-29.03,-29,-28.82,-28.5,-27.82,-26.9,-25.76,-24.43,-22.95,-21.29,-19.5,-17.6,-15.6,-12.87,-8.98,-4.31,0.78,5.84,10.68,14.85,17.98,19.7,20.65,21.46,22.17,22.78,23.29,23.73,24.11,24.42,24.68,24.88,25.04,25.17,25.26,25.33,25.37,25.39,25.4,25.44,25.437,25.32,25.06,24.6,23.38,21.6,19.5,17.2,14.88,12.61,10.45,8.58,6.99,5.8,5.08,4.56,4.08,3.64,3.24,2.87,2.52,2.21,1.93,1.67,1.43,1.22,1.03,0.86,0.71,0.58,0.46,0.36,0.28,0.2,0.15,0.1,0.06,0.03,0.014,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0.9,3.16,6.21,9.79,13.51,17.17,20.64,23.56,25.92,27.44,28,27.999,27.995,27.988,27.979,27.966,27.951,27.931,27.91,27.88,27.85,27.82,27.78,27.73,27.68,27.63,27.57,27.51,27.44,27.36,27.28,27.19,27.1,27,25.56,22.24,17.86,13.51,10.24,8.89,8.894,8.906,8.93,8.97,9.03,9.12,9.24,9.39,9.57,9.81,10.07,10.4,10.79,11.19,11.59,11.99,12.37,12.73,13.05,13.33,13.56,13.75,13.89,13.97,14,14,14,14,14,13.82,13.54,13.27,13.08,13,13.24,13.64,13.91,14,13.76,13.36,13.09,13,13.24,13.64,13.91,14,13.82,13.54,13.27,13.08,13,13.08,13.26,13.5,13.74,13.92,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.17,-0.22,-0.28,-0.33,-0.38,-0.44,-0.49,-0.54,-0.58,-0.61,-0.64,-0.654,-0.66,-0.657,-0.649,-0.636,-0.618,-0.6,-0.57,-0.54,-0.51,-0.47,-0.43,-0.39,-0.35,-0.3,-0.25,-0.21,-0.16,-0.11,-0.06,0,0.05,0.1,0.14,0.19,0.24,0.28,0.32,0.36,0.4,0.43,0.46,0.49,0.51,0.526,0.539,0.547,0.55,0.548,0.543,0.535,0.524,0.511,0.495,0.476,0.46,0.43,0.41,0.38,0.35,0.33,0.3,0.26,0.23,0.2,0.17,0.13,0.1,0.06,0.03,-0.01,-0.04,-0.07,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.31,-0.34,-0.36,-0.38,-0.4,-0.417,-0.432,-0.444,-0.454,-0.461,-0.465,-0.467,-0.458,-0.43,-0.39,-0.34,-0.28,-0.21,-0.14,-0.06,0.01,0.09,0.16,0.23,0.29,0.34,0.39,0.42,0.46,0.49,0.52,0.54,0.56,0.582,0.599,0.614,0.627,0.638,0.647,0.655,0.662,0.667,0.671,0.675,0.677,0.679,0.68,0.681,0.681,0.682,0.682,0.669,0.63,0.58,0.51,0.42,0.33,0.24,0.14,0.04,-0.05,-0.14,-0.21,-0.26,-0.3,-0.31,-0.29,-0.23,-0.14,-0.04,0.08,0.2,0.33,0.45,0.56,0.66,0.75,0.81,0.86,0.87,0.858,0.82,0.77,0.69,0.6,0.5,0.39,0.34,0.31,0.31,0.36,0.43,0.48,0.5,0.45,0.38,0.33,0.31,0.36,0.43,0.48,0.5,0.47,0.41,0.36,0.32,0.31,0.34,0.4,0.45,0.49,0.5,0.496,0.486,0.47,0.45,0.43,0.4,0.37,0.34,0.31,0.28,0.26,0.245,0.232,0.223,0.217,0.213,0.211,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.18,-0.23,-0.29,-0.34,-0.4,-0.45,-0.5,-0.55,-0.59,-0.63,-0.66,-0.68,-0.695,-0.7,-0.696,-0.686,-0.668,-0.65,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.29,-0.23,-0.17,-0.11,-0.05,0.01,0.07,0.13,0.19,0.25,0.31,0.36,0.41,0.46,0.5,0.54,0.58,0.61,0.63,0.646,0.656,0.66,0.658,0.654,0.647,0.637,0.625,0.61,0.594,0.575,0.55,0.53,0.51,0.48,0.46,0.43,0.4,0.37,0.34,0.31,0.28,0.25,0.21,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.08,-0.11,-0.13,-0.15,-0.167,-0.184,-0.198,-0.211,-0.221,-0.228,-0.232,-0.233,-0.227,-0.209,-0.18,-0.14,-0.1,-0.05,0.01,0.07,0.14,0.2,0.27,0.33,0.4,0.45,0.51,0.56,0.6,0.64,0.67,0.69,0.71,0.74,0.755,0.773,0.789,0.802,0.814,0.825,0.834,0.842,0.849,0.854,0.859,0.862,0.865,0.867,0.868,0.869,0.87,0.87,0.87,0.87,0.84,0.78,0.67,0.54,0.39,0.23,0.07,-0.07,-0.21,-0.31,-0.38,-0.41,-0.38,-0.33,-0.24,-0.13,-0.02,0.11,0.23,0.35,0.45,0.54,0.6,0.64,0.655,0.648,0.628,0.6,0.56,0.5,0.4,0.34,0.3,0.29,0.34,0.43,0.49,0.51,0.46,0.37,0.31,0.29,0.34,0.43,0.49,0.51,0.47,0.41,0.35,0.31,0.29,0.33,0.39,0.45,0.49,0.51,0.502,0.482,0.45,0.42,0.38,0.35,0.32,0.298,0.29,0.291,0.295,0.302,0.312,0.325,0.341,0.361,0.38,0.41,0.44,0.46,0.48,0.502,0.517,0.529,0.538,0.544,0.545,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.033,-0.06,-0.08,-0.12,-0.16,-0.2,-0.24,-0.28,-0.33,-0.37,-0.42,-0.47,-0.51,-0.55,-0.59,-0.63,-0.66,-0.69,-0.71,-0.733,-0.748,-0.757,-0.76,-0.755,-0.741,-0.72,-0.69,-0.65,-0.61,-0.56,-0.5,-0.44,-0.38,-0.31,-0.24,-0.17,-0.1,-0.02,0.05,0.12,0.19,0.26,0.32,0.39,0.45,0.5,0.55,0.6,0.64,0.67,0.69,0.714,0.726,0.73,0.728,0.722,0.712,0.699,0.682,0.663,0.64,0.62,0.59,0.56,0.53,0.49,0.46,0.42,0.38,0.34,0.31,0.27,0.22,0.19,0.14,0.1,0.07,0.03,-0.01,-0.05,-0.08,-0.12,-0.15,-0.18,-0.21,-0.23,-0.25,-0.273,-0.289,-0.302,-0.312,-0.318,-0.32,-0.308,-0.28,-0.23,-0.17,-0.1,-0.02,0.07,0.15,0.24,0.32,0.41,0.48,0.55,0.62,0.67,0.71,0.74,0.76,0.78,0.802,0.818,0.832,0.844,0.855,0.864,0.872,0.878,0.884,0.888,0.892,0.894,0.897,0.898,0.899,0.9,0.9,0.9,0.9,0.9,0.9,0.87,0.81,0.71,0.59,0.45,0.31,0.17,0.03,-0.1,-0.21,-0.31,-0.38,-0.43,-0.451,-0.43,-0.37,-0.27,-0.15,-0.02,0.12,0.27,0.4,0.52,0.62,0.68,0.7,0.67,0.62,0.58,0.54,0.53,0.57,0.64,0.68,0.7,0.7,0.7,0.7,0.7,0.66,0.59,0.55,0.53,0.56,0.61,0.65,0.69,0.7,0.67,0.62,0.58,0.54,0.53,0.531,0.535,0.54,0.547,0.553,0.56,0.565,0.569,0.57,0.566,0.554,0.536,0.52,0.49,0.47,0.456,0.444,0.44,0.443,0.451,0.463,0.478,0.492,0.507,0.519,0.527,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.003,0.003,0.003,0.004,0.004,0.004,0.005,0.005,0.005,0.006,0.006,0.007,0.007,0.008,0.008,0.009,0.009,0.01,0.01,0.011,0.011,0.012,0.012,0.013,0.013,0.014,0.014,0.015,0.015,0.016,0.016,0.016,0.017,0.017,0.018,0.018,0.019,0.019,0.02,0.02,0.021,0.021,0.021,0.022,0.022,0.023,0.023,0.023,0.024,0.024,0.024,0.025,0.025,0.025,0.025,0.026,0.026,0.026,0.026,0.026,0.026,0.026,0.027,0.027,0.027,0.027,0.015,-0.02,-0.07,-0.13,-0.2,-0.27,-0.34,-0.4,-0.46,-0.51,-0.55,-0.57,-0.58,-0.564,-0.52,-0.46,-0.38,-0.29,-0.2,-0.1,0,0.1,0.19,0.28,0.36,0.42,0.48,0.53,0.57,0.6,0.63,0.66,0.677,0.693,0.705,0.715,0.723,0.728,0.732,0.734,0.735,0.735,0.735,0.735,0.728,0.71,0.67,0.63,0.57,0.51,0.45,0.38,0.3,0.23,0.15,0.07,0,-0.08,-0.15,-0.21,-0.27,-0.32,-0.37,-0.41,-0.43,-0.452,-0.458,-0.452,-0.436,-0.41,-0.38,-0.33,-0.29,-0.23,-0.17,-0.11,-0.04,0.03,0.09,0.16,0.23,0.3,0.37,0.41,0.44,0.45,0.457,0.46,0.46,0.46,0.42,0.35,0.25,0.15,0.06,-0.02,-0.07,-0.09,-0.084,-0.066,-0.04,-0.01,0.03,0.07,0.11,0.15,0.18,0.21,0.224,0.23,0.217,0.18,0.13,0.07,0.01,-0.04,-0.09,-0.13,-0.15,-0.16,-0.15,-0.12,-0.08,-0.04,0.01,0.05,0.09,0.12,0.134,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_EYE_R_OPEN=0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.48,0.17,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.985,0.969,0.95,0.92,0.9,0.88,0.85,0.83,0.815,0.804,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.815,0.85,0.89,0.94,0.97,0.99,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.033,0.05,0.08,0.1,0.13,0.16,0.18,0.195,0.206,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.195,0.16,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.48,0.17,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.985,0.969,0.95,0.92,0.9,0.88,0.85,0.83,0.815,0.804,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.815,0.85,0.89,0.94,0.97,0.99,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.033,0.05,0.08,0.1,0.13,0.16,0.18,0.195,0.206,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.195,0.16,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.62,0.62,0.62,0.62,0.62,0.62,0.619,0.619,0.619,0.618,0.618,0.617,0.617,0.616,0.615,0.614,0.613,0.612,0.61,0.609,0.607,0.606,0.604,0.601,0.599,0.597,0.594,0.591,0.588,0.585,0.581,0.578,0.574,0.569,0.565,0.56,0.555,0.55,0.545,0.539,0.533,0.527,0.52,0.513,0.506,0.499,0.491,0.483,0.475,0.467,0.459,0.451,0.443,0.435,0.426,0.418,0.41,0.401,0.393,0.385,0.377,0.37,0.362,0.354,0.347,0.34,0.333,0.327,0.321,0.315,0.309,0.304,0.299,0.295,0.291,0.288,0.285,0.282,0.28,0.279,0.278,0.277,0.278,0.278,0.279,0.28,0.281,0.282,0.284,0.286,0.288,0.29,0.292,0.294,0.297,0.299,0.302,0.305,0.308,0.31,0.313,0.316,0.319,0.322,0.325,0.327,0.33,0.332,0.335,0.337,0.34,0.342,0.344,0.345,0.347,0.348,0.35,0.351,0.351,0.352,0.352,0.351,0.351,0.349,0.346,0.342,0.336,0.329,0.321,0.311,0.3,0.287,0.272,0.256,0.22,0.17,0.12,0.06,0.01,-0.03,-0.05,-0.067,-0.073,-0.079,-0.084,-0.089,-0.093,-0.097,-0.101,-0.104,-0.107,-0.11,-0.113,-0.115,-0.117,-0.119,-0.12,-0.122,-0.123,-0.124,-0.125,-0.125,-0.126,-0.126,-0.127,-0.127,-0.127,-0.127,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_EYE_BALL_Y=0.7,0.7,0.701,0.702,0.704,0.706,0.708,0.711,0.714,0.718,0.721,0.725,0.73,0.734,0.739,0.744,0.749,0.754,0.759,0.764,0.77,0.775,0.78,0.786,0.791,0.796,0.801,0.806,0.811,0.816,0.82,0.825,0.829,0.832,0.836,0.839,0.842,0.844,0.846,0.848,0.849,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.84,0.81,0.77,0.72,0.67,0.61,0.55,0.49,0.45,0.4,0.37,0.355,0.349,0.349,0.352,0.356,0.361,0.367,0.374,0.382,0.39,0.398,0.406,0.414,0.421,0.428,0.434,0.439,0.444,0.447,0.449,0.449,0.449,0.449,0.449,0.449,0.449,0.449,0.449,0.449,0.449,0.449,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.394,-0.38,-0.36,-0.346,-0.33,-0.23,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.025,-0.042,-0.06,-0.08,-0.1,-0.118,-0.135,-0.148,-0.157,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.157,-0.148,-0.135,-0.118,-0.1,-0.08,-0.06,-0.042,-0.025,-0.012,-0.003,0,-0.08,-0.2,-0.29,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.12,-0.16,-0.16,-0.16,-0.12,-0.06,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.157,-0.13,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.394,-0.38,-0.36,-0.346,-0.33,-0.23,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.025,-0.042,-0.06,-0.08,-0.1,-0.118,-0.135,-0.148,-0.157,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.157,-0.148,-0.135,-0.118,-0.1,-0.08,-0.06,-0.042,-0.025,-0.012,-0.003,0,-0.08,-0.22,-0.31,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.12,-0.16,-0.16,-0.16,-0.12,-0.06,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.164,-0.148,-0.13,-0.1,-0.07,-0.04,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.029,-0.041,-0.055,-0.069,-0.081,-0.093,-0.102,-0.108,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.108,-0.102,-0.093,-0.081,-0.069,-0.055,-0.041,-0.029,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.406,-0.37,-0.31,-0.24,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-8,-7.992,-7.97,-7.94,-7.89,-7.83,-7.77,-7.69,-7.61,-7.52,-7.43,-7.33,-7.23,-7.12,-7.01,-6.91,-6.8,-6.69,-6.58,-6.48,-6.38,-6.28,-6.19,-6.1,-6.02,-5.95,-5.88,-5.82,-5.77,-5.73,-5.7,-5.682,-5.676,-5.677,-5.679,-5.682,-5.687,-5.693,-5.7,-5.708,-5.717,-5.726,-5.737,-5.748,-5.76,-5.772,-5.784,-5.797,-5.81,-5.824,-5.837,-5.851,-5.864,-5.877,-5.89,-5.903,-5.915,-5.926,-5.938,-5.948,-5.958,-5.967,-5.975,-5.982,-5.987,-5.992,-5.996,-5.998,-5.998,-5.995,-5.983,-5.965,-5.94,-5.91,-5.87,-5.82,-5.77,-5.71,-5.64,-5.57,-5.49,-5.41,-5.32,-5.22,-5.12,-5.01,-4.89,-4.77,-4.64,-4.51,-4.37,-4.23,-4.07,-3.92,-3.76,-3.59,-3.41,-3.23,-3.05,-2.86,-2.66,-2.42,-2.25,-2.12,-2.02,-1.94,-1.89,-1.87,-1.857,-1.92,-2.08,-2.32,-2.64,-3.03,-3.5,-4.04,-4.65,-6.32,-7.48,-8.45,-9.34,-10.2,-11.02,-11.86,-12.7,-13.59,-17.12,-18.67,-19.47,-19.81,-19.88,-19.24,-17.52,-15.03,-12.06,-8.99,-6,-3.45,-1.64,-0.89,-0.76,-0.63,-0.51,-0.39,-0.27,-0.16,-0.05,0.06,0.17,0.28,0.38,0.48,0.58,0.67,0.77,0.86,0.95,1.03,1.12,1.2,1.28,1.36,1.43,1.51,1.58,1.65,1.71,1.78,1.84,1.9,1.96,2.02,2.07,2.12,2.17,2.22,2.27,2.32,2.36,2.4,2.44,2.48,2.51,2.55,2.58,2.61,2.64,2.67,2.7,2.72,2.74,2.76,2.782,2.8,2.817,2.832,2.845,2.857,2.867,2.876,2.883,2.889,2.894,2.897,2.899,2.9,1.98,0.48,-0.55,-0.89,0.03,1.53,2.56,2.9,1.98,0.48,-0.55,-0.89,0.03,1.53,2.56,2.9,1.98,0.48,-0.55,-0.89,-0.76,-0.46,-0.05,0.44,0.94,1.44,1.91,2.3,2.62,2.82,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9
PARAM_ARM_R_01_002=31.41,31.41,31.423,31.443,31.47,31.5,31.54,31.59,31.63,31.69,31.74,31.8,31.86,31.93,31.99,32.06,32.13,32.19,32.26,32.33,32.4,32.46,32.52,32.58,32.64,32.7,32.75,32.8,32.84,32.88,32.92,32.95,32.97,32.986,32.996,33,33,32.999,32.998,32.996,32.995,32.992,32.99,32.987,32.984,32.981,32.977,32.974,32.97,32.966,32.962,32.958,32.954,32.951,32.947,32.943,32.939,32.936,32.932,32.929,32.926,32.923,32.921,32.918,32.917,32.915,32.914,32.913,32.912,32.912,32.912,32.912,32.912,32.913,32.913,32.914,32.914,32.915,32.916,32.918,32.919,32.92,32.922,32.924,32.926,32.928,32.93,32.933,32.936,32.939,32.942,32.946,32.949,32.953,32.957,32.962,32.966,32.971,32.977,32.982,32.988,32.994,33,33.07,33.24,33.44,33.63,33.78,33.88,33.92,33.68,32.98,31.86,30.36,28.56,26.52,24.32,18.26,15.54,12.84,10.15,7.58,5.1,2.79,0.65,-1.31,-3.08,-4.7,-6.6,-7.42,-7.8,-7.96,-7.99,-6.59,-3.18,1.35,5.88,9.28,10.69,10.687,10.686,10.686,10.686,10.685,10.685,10.684,10.683,10.683,10.682,10.681,10.68,10.678,10.677,10.676,10.675,10.673,10.672,10.67,10.669,10.667,10.666,10.664,10.662,10.661,10.659,10.657,10.655,10.654,10.652,10.65,10.648,10.646,10.644,10.642,10.64,10.639,10.637,10.635,10.633,10.631,10.629,10.628,10.626,10.624,10.622,10.621,10.619,10.618,10.616,10.615,10.613,10.612,10.61,10.609,10.608,10.607,10.606,10.605,10.604,10.603,10.602,10.602,10.601,10.601,10.6,10.6,10.6,10.6,10.65,10.73,10.78,10.8,10.77,10.73,10.7,10.687,10.71,10.76,10.79,10.8,10.77,10.73,10.7,10.687,10.71,10.76,10.79,10.8,10.798,10.792,10.782,10.77,10.757,10.743,10.729,10.716,10.704,10.695,10.689,10.687,10.69,10.69,10.69,10.69,10.69,10.69,10.69,10.69,10.69,10.69,10.69,10.69,10.69,10.69,10.69,10.69,10.69,10.69,10.69,10.69,10.69,10.69,10.69,10.69,10.69,10.69,10.69,10.69,10.69,10.69
PARAM_ARM_R_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=1.04,1.038,1.031,1.019,1.004,0.986,0.96,0.94,0.91,0.88,0.84,0.81,0.77,0.73,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.4,0.36,0.32,0.28,0.24,0.21,0.18,0.15,0.12,0.09,0.07,0.048,0.031,0.018,0.008,0.002,0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,0.999,0.997,0.994,0.989,0.982,0.974,0.965,0.954,0.941,0.926,0.91,0.892,0.872,0.85,0.83,0.8,0.77,0.74,0.71,0.68,0.64,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.29,0.24,0.18,0.12,0.06,0,-0.12,-0.3,-0.51,-0.72,-0.86,-0.92,-0.89,-0.78,-0.63,-0.46,0.3,0.73,1.11,1.45,1.74,2,2.22,2.41,2.58,2.71,2.82,2.9,2.95,2.99,3,1.16,-2.16,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=1
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-13,-13.006,-13.023,-13.05,-13.09,-13.13,-13.19,-13.25,-13.33,-13.4,-13.49,-13.58,-13.68,-13.77,-13.88,-13.98,-14.09,-14.2,-14.32,-14.43,-14.54,-14.66,-14.77,-14.88,-14.98,-15.09,-15.19,-15.29,-15.39,-15.47,-15.56,-15.64,-15.71,-15.77,-15.83,-15.88,-15.92,-15.96,-15.98,-15.995,-16,-16,-15.999,-15.997,-15.995,-15.991,-15.987,-15.981,-15.974,-15.965,-15.955,-15.943,-15.929,-15.913,-15.894,-15.874,-15.85,-15.83,-15.8,-15.77,-15.73,-15.7,-15.66,-15.61,-15.57,-15.52,-15.46,-15.41,-15.35,-15.28,-15.21,-15.13,-15.06,-14.97,-14.89,-14.79,-14.7,-14.59,-14.49,-14.37,-14.26,-14.13,-14,-13.87,-13.73,-13.58,-13.44,-13.29,-13.14,-12.99,-12.84,-12.68,-12.53,-12.37,-12.22,-12.06,-11.91,-11.75,-11.6,-11.45,-11.31,-11.16,-11.02,-10.89,-10.76,-10.63,-10.5,-10.38,-10.27,-10.16,-10.06,-9.97,-9.88,-9.8,-9.73,-9.67,-9.61,-9.57,-9.53,-9.5,-9.488,-9.483,-10.59,-12.43,-14.27,-15.79,-16.78,-17.43,-17.62,-17.637,-17.63,-17.04,-15.49,-13.26,-10.71,-8.06,-5.58,-3.47,-1.86,-0.84,-0.49,-0.49,-0.49,-0.49,-0.486,-0.486,-0.486,-0.486,-0.486,-0.486,-0.486,-0.486,-0.486,-0.49,-0.49,-0.49,-0.49,-0.486,-0.486,-0.49,-0.49,-0.49,-0.486,-0.49,-0.486,-0.486,-0.49,-0.486,-0.486,-0.49,-0.49,-0.49,-0.49,-0.486,-0.486,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.97,-1.77,-2.32,-2.5,-2.01,-1.21,-0.67,-0.49,-0.97,-1.77,-2.32,-2.5,-2.01,-1.21,-0.67,-0.49,-0.97,-1.77,-2.32,-2.5,-2.44,-2.27,-2.05,-1.8,-1.53,-1.26,-1.02,-0.81,-0.64,-0.53,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_ARM_L_01_002=1.53,1.529,1.524,1.516,1.505,1.491,1.475,1.457,1.44,1.41,1.39,1.36,1.33,1.3,1.27,1.24,1.21,1.17,1.14,1.1,1.07,1.03,0.99,0.96,0.92,0.89,0.86,0.82,0.79,0.76,0.73,0.7,0.67,0.65,0.63,0.6,0.586,0.57,0.556,0.545,0.537,0.532,0.531,0.534,0.544,0.56,0.58,0.61,0.64,0.68,0.72,0.77,0.82,0.87,0.93,0.99,1.05,1.11,1.18,1.25,1.32,1.39,1.46,1.53,1.6,1.67,1.74,1.81,1.88,1.95,2.01,2.07,2.13,2.19,2.24,2.29,2.34,2.38,2.42,2.45,2.48,2.5,2.517,2.527,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.531,2.05,1.01,-0.29,-1.64,-2.87,-3.89,-4.57,-4.83,-3.63,-0.72,2.84,6.3,9.09,10.85,11.45,11.453,11.453,11.453,11.453,11.453,11.453,11.453,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.453,11.453,11.45,11.453,11.45,11.453,11.45,11.453,11.453,11.453,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.453,11.453,11.45,11.45,11.45,11.45,11.45,11.453,11.453,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.51,11.61,11.68,11.7,11.64,11.54,11.47,11.45,11.51,11.61,11.68,11.7,11.64,11.54,11.47,11.45,11.51,11.61,11.68,11.7,11.695,11.682,11.661,11.64,11.61,11.58,11.55,11.52,11.49,11.471,11.458,11.453,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45,11.45
PARAM_ARM_L_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_003=6,6.002,6.009,6.019,6.033,6.051,6.07,6.1,6.12,6.15,6.18,6.22,6.25,6.29,6.33,6.37,6.41,6.46,6.5,6.54,6.59,6.63,6.68,6.72,6.77,6.81,6.85,6.9,6.94,6.98,7.02,7.05,7.09,7.12,7.15,7.18,7.21,7.23,7.26,7.275,7.291,7.303,7.313,7.318,7.32,7.318,7.311,7.301,7.286,7.268,7.25,7.22,7.19,7.16,7.13,7.1,7.06,7.02,6.98,6.94,6.89,6.85,6.8,6.75,6.71,6.66,6.61,6.57,6.52,6.47,6.43,6.38,6.34,6.3,6.26,6.22,6.19,6.16,6.13,6.1,6.07,6.05,6.034,6.019,6.009,6.002,6,6,6.001,6.001,6.002,6.004,6.005,6.007,6.01,6.012,6.015,6.019,6.022,6.027,6.031,6.036,6.041,6.047,6.053,6.06,6.067,6.074,6.082,6.091,6.099,6.109,6.119,6.129,6.14,6.152,6.163,6.176,6.189,6.203,6.217,6.231,6.247,6.263,6.279,6.296,6.39,6.59,6.86,7.12,7.31,7.39,6.99,6.03,4.74,3.45,2.49,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-2,-2.04,-2.08,-2.11,-2.14,-2.17,-2.2,-2.23,-2.25,-2.27,-2.291,-2.308,-2.324,-2.338,-2.351,-2.362,-2.372,-2.38,-2.387,-2.393,-2.398,-2.402,-2.405,-2.408,-2.409,-2.41,-2.411,-2.411,-2.41,-2.41,-2.409,-2.408,-2.407,-2.406,-2.405,-2.405,-2.404,-2.406,-2.41,-2.414,-2.417,-2.419,-2.417,-2.41,-2.398,-2.379,-2.35,-2.32,-2.27,-2.22,-2.16,-2.08,-2,-1.89,-1.76,-1.61,-1.45,-1.28,-1.1,-0.91,-0.71,-0.51,-0.3,-0.1,0.1,0.3,0.49,0.67,0.85,1,1.15,1.28,1.39,1.48,1.54,1.59,1.6,1.597,1.588,1.573,1.553,1.53,1.5,1.46,1.43,1.38,1.34,1.29,1.24,1.18,1.13,1.07,1.01,0.95,0.89,0.83,0.77,0.71,0.65,0.59,0.53,0.47,0.42,0.36,0.31,0.26,0.22,0.17,0.14,0.1,0.07,0.05,0.027,0.012,0.003,0,0,0,0.001,0.002,0.002,0.003,0.004,0.005,0.005,0.006,0.006,0.007,0.007,-0.09,-0.34,-0.74,-1.25,-1.82,-2.45,-3.1,-3.73,-4.32,-4.85,-5.26,-5.56,-5.78,-5.97,-6.16,-6.33,-6.49,-6.63,-6.76,-6.87,-6.98,-7.07,-7.15,-7.23,-7.29,-7.34,-7.39,-7.43,-7.46,-7.49,-7.51,-7.527,-7.54,-7.548,-7.554,-7.557,-7.558,-7.53,-7.46,-7.35,-7.2,-7.01,-6.79,-6.54,-6.26,-5.97,-5.65,-5.31,-4.96,-4.6,-4.22,-3.85,-3.47,-3.08,-2.69,-2.31,-1.94,-1.57,-1.21,-0.86,-0.53,-0.21,0.08,0.35,0.6,0.83,1.02,1.19,1.32,1.42,1.48,1.5,1.45,1.37,1.32,1.3,1.35,1.43,1.48,1.5,1.45,1.37,1.32,1.3,1.35,1.43,1.48,1.5,1.45,1.37,1.32,1.3,1.35,1.43,1.48,1.5,1.45,1.37,1.32,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.06,0.1,0.15,0.19,0.24,0.28,0.32,0.36,0.38,0.395,0.4,0.37,0.29,0.18,0.03,-0.14,-0.32,-0.5,-0.67,-0.84,-1,-1.19,-1.36,-1.52,-1.67,-1.82,-1.95,-2.08,-2.19,-2.3,-2.39,-2.48,-2.56,-2.63,-2.7,-2.75,-2.81,-2.85,-2.89,-2.92,-2.94,-2.97,-2.981,-2.992,-2.998,-3,-2.96,-2.84,-2.65,-2.41,-2.13,-1.83,-1.51,-1.19,-0.88,-0.58,-0.31,-0.08,0.12,0.26,0.35,0.38,0.33,0.21,0.03,-0.18,-0.43,-0.71,-1,-1.33,-1.57,-1.578,-1.07,-0.25,0.51,1.06,1.28,1.24,1.12,0.89,0.52,0,-1.4,-2.84,-3.73,-4,-3.03,-1.44,-0.35,0,-0.97,-2.56,-3.65,-4,-3.03,-1.44,-0.35,0,-0.97,-2.56,-3.65,-4,-3.03,-1.44,-0.35,0,-0.97,-2.56,-3.65,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.49,-0.66,-0.85,-1.06,-1.3,-1.55,-1.83,-2.13,-2.44,-2.77,-3.13,-3.49,-3.88,-4.29,-4.71,-5.15,-5.61,-6.08,-6.57,-7.08,-7.6,-8.17,-8.64,-9.03,-9.33,-9.57,-9.75,-9.87,-9.95,-9.99,-10,-10,-10,-9.981,-9.9,-9.72,-9.49,-9.19,-8.85,-8.46,-8.03,-7.56,-7.06,-6.53,-5.97,-5.4,-4.8,-4.05,-3.08,-1.9,-0.58,0.78,2.21,3.6,4.88,6.05,7.03,7.73,8.15,8.38,8.55,8.7,8.81,8.89,8.94,8.98,8.998,9.005,9.005,9.002,9,8.92,8.7,8.35,7.93,7.43,6.88,6.29,5.69,5.06,4.46,3.88,3.32,2.8,2.34,1.95,1.63,1.4,1.21,1.03,0.87,0.74,0.61,0.51,0.41,0.34,0.27,0.21,0.16,0.12,0.09,0.06,0.04,0.025,0.014,0.007,0.003,0,0,0,0,0,0,0,0,0.001,0.002,0.005,0.008,0.013,0.019,0.025,0.034,0.043,0.24,0.75,1.49,2.34,3.25,4.12,4.91,5.56,6.06,6.37,6.64,6.88,7.1,7.31,7.51,7.69,7.86,8.01,8.14,8.27,8.38,8.48,8.57,8.65,8.72,8.78,8.83,8.88,8.91,8.94,8.96,8.98,8.992,8.998,9,8.92,8.72,8.41,8.03,7.61,7.16,6.71,6.3,5.93,5.62,5.39,5.25,5.2,5.218,5.27,5.35,5.45,5.58,5.72,5.88,6.04,6.22,6.4,6.58,6.76,6.93,7.11,7.27,7.42,7.56,7.68,7.79,7.88,7.95,7.99,8,7.95,7.87,7.82,7.8,7.85,7.93,7.98,8,7.95,7.87,7.82,7.8,7.85,7.93,7.98,8,7.95,7.87,7.82,7.8,7.85,7.93,7.98,8,7.95,7.87,7.82,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8
PARAM_UPPER_BODY=0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.02,-0.027,-0.034,-0.042,-0.05,-0.059,-0.069,-0.078,-0.088,-0.098,-0.109,-0.119,-0.129,-0.139,-0.149,-0.158,-0.168,-0.177,-0.185,-0.193,-0.2,-0.207,-0.213,-0.218,-0.222,-0.225,-0.228,-0.229,-0.23,-0.229,-0.228,-0.225,-0.221,-0.217,-0.212,-0.207,-0.201,-0.195,-0.188,-0.182,-0.175,-0.169,-0.163,-0.158,-0.153,-0.149,-0.145,-0.142,-0.141,-0.14,-0.141,-0.143,-0.147,-0.151,-0.157,-0.163,-0.17,-0.177,-0.184,-0.191,-0.198,-0.205,-0.211,-0.216,-0.221,-0.225,-0.228,-0.229,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.222,-0.202,-0.17,-0.14,-0.1,-0.05,-0.01,0.03,0.07,0.1,0.13,0.16,0.17,0.175,0.15,0.09,0.01,-0.09,-0.19,-0.29,-0.37,-0.44,-0.49,-0.51,-0.529,-0.543,-0.556,-0.568,-0.578,-0.588,-0.597,-0.605,-0.612,-0.619,-0.624,-0.629,-0.634,-0.637,-0.641,-0.643,-0.645,-0.647,-0.649,-0.65,-0.651,-0.651,-0.652,-0.652,-0.652,-0.642,-0.61,-0.57,-0.52,-0.46,-0.4,-0.34,-0.28,-0.23,-0.19,-0.15,-0.134,-0.127,-0.131,-0.142,-0.156,-0.172,-0.189,-0.206,-0.222,-0.236,-0.246,-0.253,-0.256,-0.253,-0.246,-0.235,-0.221,-0.205,-0.188,-0.171,-0.155,-0.141,-0.13,-0.123,-0.12,-0.139,-0.17,-0.19,-0.2,-0.181,-0.15,-0.13,-0.12,-0.139,-0.17,-0.19,-0.2,-0.181,-0.15,-0.13,-0.12,-0.139,-0.17,-0.19,-0.2,-0.181,-0.15,-0.13,-0.12,-0.139,-0.17,-0.19,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.005,0.006,0.008,0.009,0.011,0.013,0.015,0.017,0.018,0.02,0.022,0.023,0.025,0.026,0.027,0.028,0.029,0.03,0.03,0.03,0.029,0.028,0.025,0.022,0.019,0.015,0.012,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.08,0.11,0.12,0.09,0.04,0.01,0,0.02,0.06,0.09,0.1,0.08,0.04,0.01,0,0.02,0.06,0.09,0.1,0.08,0.04,0.01,0,0.02,0.06,0.09,0.1,0.1,0.1,0.099,0.099,0.099,0.098,0.097,0.097,0.096,0.095,0.094,0.093,0.091,0.09,0.089,0.087,0.086,0.084,0.083,0.081,0.079,0.078,0.076,0.074,0.072,0.07,0.068,0.066,0.065,0.063,0.061,0.058,0.056,0.054,0.052,0.05,0.048,0.046,0.044,0.042,0.04,0.038
PARAM_ROTATION_Z=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.028,-0.035,-0.044,-0.053,-0.062,-0.073,-0.083,-0.094,-0.105,-0.117,-0.128,-0.14,-0.152,-0.163,-0.175,-0.186,-0.197,-0.207,-0.218,-0.227,-0.236,-0.245,-0.252,-0.259,-0.265,-0.27,-0.274,-0.277,-0.279,-0.28,-0.279,-0.276,-0.272,-0.266,-0.258,-0.249,-0.238,-0.227,-0.214,-0.2,-0.186,-0.17,-0.153,-0.137,-0.119,-0.101,-0.084,-0.065,-0.046,-0.028,-0.01,0.009,0.026,0.044,0.061,0.078,0.094,0.11,0.124,0.138,0.151,0.162,0.173,0.182,0.19,0.197,0.203,0.207,0.209,0.21,0.206,0.196,0.18,0.162,0.14,0.12,0.1,0.08,0.055,0.037,0.022,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_IMPORT=28