u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:204,2,1,1
F_Kasumistar_R
bounds:204,2,1,1
F_Violin
bounds:204,2,1,1
F_Violin2
bounds:204,2,1,1
F_armR_B
bounds:204,2,1,1
F_farL
bounds:204,2,1,1
F_farR
bounds:204,2,1,1
F_glasses
bounds:204,2,1,1
F_hairFC_B
bounds:204,2,1,1
F_hairFC_F
bounds:204,2,1,1
F_hairFC_R
bounds:204,2,1,1
F_hairFC_rui
bounds:204,2,1,1
F_hairL_B
bounds:204,2,1,1
F_hairL_M
bounds:204,2,1,1
F_hairfrizz
bounds:204,2,1,1
F_hat01
bounds:204,2,1,1
F_hat02
bounds:204,2,1,1
F_headparts_B
bounds:204,2,1,1
F_itemB
bounds:204,2,1,1
F_itemL
bounds:204,2,1,1
F_itemR
bounds:204,2,1,1
F_itemR2
bounds:204,2,1,1
F_longtwintailL
bounds:204,2,1,1
F_longtwintailR
bounds:204,2,1,1
F_neck
bounds:204,2,1,1
F_pierce
bounds:204,2,1,1
F_ponytail
bounds:204,2,1,1
F_ribbon
bounds:204,2,1,1
F_shoulderhairL
bounds:204,2,1,1
F_shoulderhairL_Lock
bounds:204,2,1,1
F_shoulderhairR
bounds:204,2,1,1
F_sidetailL
bounds:204,2,1,1
F_sidetailR
bounds:204,2,1,1
F_sleeveBack
bounds:204,2,1,1
F_sleeveOver
bounds:204,2,1,1
F_twintailL
bounds:204,2,1,1
F_twintailR
bounds:204,2,1,1
F_wrist_R
bounds:204,2,1,1
hand_rui
bounds:204,2,1,1
skeletonsizeimage
bounds:204,2,1,1
F_armL
bounds:508,362,60,54
rotate:90
F_armR
bounds:468,424,63,54
rotate:90
F_body
bounds:2,3,193,200
rotate:90
F_eyeL01_normal
bounds:406,681,62,56
rotate:90
F_eyeL02_smile
bounds:421,823,62,56
rotate:90
F_eyeL03_surprise
bounds:421,759,62,56
rotate:90
F_eyeL04_sad
bounds:429,959,62,56
rotate:90
F_eyeL05_angry
bounds:429,895,62,56
rotate:90
F_eyeL06_close
bounds:406,617,62,56
rotate:90
F_eyeL07_half
bounds:406,553,62,56
rotate:90
F_eyeL08_dogleg
bounds:419,489,62,56
rotate:90
F_eyeR01_normal
bounds:444,344,66,62
rotate:90
F_eyeR02_smile
bounds:517,134,66,62
rotate:90
F_eyeR03_surprise
bounds:301,955,66,62
rotate:90
F_eyeR04_sad
bounds:301,887,66,62
rotate:90
F_eyeR05_angry
bounds:301,819,66,62
rotate:90
F_eyeR06_close
bounds:301,751,66,62
rotate:90
F_eyeR07_half
bounds:365,955,66,62
rotate:90
F_eyeR08_dogleg
bounds:365,887,66,62
rotate:90
F_eyebrow01_normal
bounds:366,201,102,48
F_eyebrow02_smile
bounds:467,97,102,48
rotate:90
F_eyebrow03_surprise
bounds:484,47,102,48
F_eyebrow04_sad
bounds:268,437,102,48
rotate:90
F_eyebrow05_angry
bounds:318,437,102,48
rotate:90
F_footL
bounds:292,201,44,72
rotate:90
F_footR
bounds:339,251,43,72
rotate:90
F_hairFC
bounds:268,541,181,136
rotate:90
F_hairL_F
bounds:207,296,110,235
rotate:90
F_hairR
bounds:204,93,103,261
rotate:90
F_hairback
bounds:2,408,264,314
F_head
bounds:2,198,203,208
F_headparts
bounds:2,724,297,297
F_legL
bounds:368,455,49,84
F_legR
bounds:207,198,47,83
rotate:90
F_mouth01_normal
bounds:463,254,40,45
F_mouth02_smile
bounds:494,302,40,45
rotate:90
F_mouth03_surprise
bounds:505,255,40,45
F_mouth04_sad
bounds:534,208,40,45
F_mouth05_angry
bounds:541,315,40,45
F_mouth06_talk01
bounds:547,268,40,45
F_mouth07_talk02
bounds:576,221,40,45
F_mouth08_nom
bounds:581,174,40,45
F_mouth08_talk03
bounds:581,127,40,45
F_shoulderL
bounds:365,816,69,54
rotate:90
F_shoulderR
bounds:365,745,69,54
rotate:90
F_stamp01
bounds:354,9,128,82
F_stamp02
bounds:470,202,50,62
rotate:90
handB01_normal
bounds:413,253,48,41
handB02_close
bounds:484,4,48,41
handB03_scissors
bounds:534,4,48,41
handF01_normal
bounds:584,4,48,41
handF02_close
bounds:368,412,48,41
handF03_scissors
bounds:418,412,48,41
handS
bounds:444,301,48,41
shadow
bounds:204,5,148,86
tere_hoho
bounds:207,247,130,47
