u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:14,6,1,1
F_Kasumistar_R
bounds:14,6,1,1
F_Violin
bounds:14,6,1,1
F_Violin2
bounds:14,6,1,1
F_glasses
bounds:14,6,1,1
F_hairFC_B
bounds:14,6,1,1
F_hairFC_R
bounds:14,6,1,1
F_hairFC_rui
bounds:14,6,1,1
F_hairL_B
bounds:14,6,1,1
F_hairL_M
bounds:14,6,1,1
F_hairR_B
bounds:14,6,1,1
F_hairfrizz
bounds:14,6,1,1
F_itemB
bounds:14,6,1,1
F_itemL
bounds:14,6,1,1
F_itemR
bounds:14,6,1,1
F_itemR2
bounds:14,6,1,1
F_longtwintailL
bounds:14,6,1,1
F_longtwintailR
bounds:14,6,1,1
F_neck
bounds:14,6,1,1
F_ponytail
bounds:14,6,1,1
F_ribbon
bounds:14,6,1,1
F_shoulderhairL
bounds:14,6,1,1
F_shoulderhairL_Lock
bounds:14,6,1,1
F_shoulderhairR
bounds:14,6,1,1
F_sidetailL
bounds:14,6,1,1
F_sidetailR
bounds:14,6,1,1
F_twintailL
bounds:14,6,1,1
F_twintailR
bounds:14,6,1,1
F_wrist_R
bounds:14,6,1,1
hand_rui
bounds:14,6,1,1
ribbon
bounds:14,6,1,1
F_armL
bounds:319,200,46,26
F_armL_B
bounds:319,228,179,161
rotate:90
F_armL_parts01
bounds:495,770,43,60
F_armR
bounds:165,173,46,24
F_armR_B
bounds:2,9,190,161
F_armR_parts01
bounds:495,832,47,62
F_body
bounds:213,4,193,200
rotate:90
F_eyeL01_normal
bounds:373,762,62,56
F_eyeL04_sad
bounds:373,762,62,56
F_eyeL02_smile
bounds:437,960,62,56
rotate:90
F_eyeL03_surprise
bounds:437,896,62,56
rotate:90
F_eyeL05_angry
bounds:437,832,62,56
rotate:90
F_eyeL06_close
bounds:437,768,62,56
rotate:90
F_eyeL07_half
bounds:495,960,62,56
rotate:90
F_eyeL08_dogleg
bounds:495,896,62,56
rotate:90
F_eyeR01_normal
bounds:482,210,66,62
rotate:90
F_eyeR04_sad
bounds:482,210,66,62
rotate:90
F_eyeR02_smile
bounds:510,142,66,62
rotate:90
F_eyeR03_surprise
bounds:510,74,66,62
rotate:90
F_eyeR05_angry
bounds:510,6,66,62
rotate:90
F_eyeR06_close
bounds:373,956,66,62
rotate:90
F_eyeR07_half
bounds:373,888,66,62
rotate:90
F_eyeR08_dogleg
bounds:373,820,66,62
rotate:90
F_eyebrow01_normal
bounds:354,711,102,48
F_eyebrow02_smile
bounds:301,423,102,48
rotate:90
F_eyebrow03_surprise
bounds:351,423,102,48
rotate:90
F_eyebrow04_sad
bounds:401,423,102,48
rotate:90
F_eyebrow05_angry
bounds:415,102,102,48
rotate:90
F_farL
bounds:439,530,29,40
rotate:90
F_farR
bounds:458,718,48,41
rotate:90
F_footL
bounds:464,28,44,72
F_footR
bounds:465,132,43,72
F_hairFC
bounds:301,527,181,136
rotate:90
F_hairL_F
bounds:2,172,110,235
F_hairR
bounds:268,761,103,261
F_hairback
bounds:2,708,264,314
F_head
bounds:114,199,203,208
F_headparts
bounds:2,409,297,297
F_legL
bounds:268,710,49,84
rotate:90
F_legR
bounds:415,17,47,83
F_mouth01_normal
bounds:583,799,40,45
F_mouth02_smile
bounds:587,877,40,45
F_mouth03_surprise
bounds:596,977,40,45
F_mouth04_sad
bounds:596,930,40,45
F_mouth05_angry
bounds:527,623,40,45
F_mouth06_talk01
bounds:527,576,40,45
F_mouth07_talk02
bounds:536,529,40,45
F_mouth08_nom
bounds:569,623,40,45
F_mouth08_talk03
bounds:569,576,40,45
F_mouth09_talk04
bounds:570,685,40,45
F_mouth09_talk05
bounds:587,752,40,45
F_shoulderL
bounds:482,349,69,54
rotate:90
F_shoulderR
bounds:482,278,69,54
rotate:90
F_susoL
bounds:367,202,24,43
rotate:90
F_susoR
bounds:114,172,25,49
rotate:90
F_tasukiL
bounds:194,38,16,28
F_tasukiR
bounds:194,138,17,33
farAttachmentL
bounds:194,14,12,22
farAttachmentR
bounds:301,409,12,22
rotate:90
handB01_normal
bounds:501,720,48,41
rotate:90
handB02_close
bounds:540,782,48,41
rotate:90
handB03_scissors
bounds:544,846,48,41
rotate:90
handF01_normal
bounds:553,974,48,41
rotate:90
handF02_close
bounds:553,924,48,41
rotate:90
handF03_scissors
bounds:527,670,48,41
rotate:90
handS
bounds:544,732,48,41
rotate:90
mochitsuki_mochi01
bounds:412,206,56,20
mochitsuki_mochi02
bounds:194,68,68,16
rotate:90
mochitsuki_usuBack
bounds:481,420,139,53
rotate:90
shadow
bounds:439,561,148,86
rotate:90
skeletonsizeimage
bounds:2,2,5,10
rotate:90
