u000_templete_RAS.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:281,359,1,1
B_hairback
bounds:281,359,1,1
B_itemB
bounds:281,359,1,1
B_longtwintailL
bounds:281,359,1,1
B_longtwintailR
bounds:281,359,1,1
B_ponytail
bounds:281,359,1,1
B_ribbon
bounds:281,359,1,1
B_shoulderhairL
bounds:281,359,1,1
B_shoulderhairR
bounds:281,359,1,1
B_sidetailL
bounds:281,359,1,1
B_sidetailR
bounds:281,359,1,1
B_twintailL
bounds:281,359,1,1
B_twintailR
bounds:281,359,1,1
F_Kasumistar
bounds:281,359,1,1
F_Kasumistar_R
bounds:281,359,1,1
F_Violin
bounds:281,359,1,1
F_Violin2
bounds:281,359,1,1
F_farL
bounds:281,359,1,1
F_farR
bounds:281,359,1,1
F_glasses
bounds:281,359,1,1
F_hairFC
bounds:281,359,1,1
F_hairFC_B
bounds:281,359,1,1
F_hairFC_R
bounds:281,359,1,1
F_hairFC_rui
bounds:281,359,1,1
F_hairL_B
bounds:281,359,1,1
F_hairL_M
bounds:281,359,1,1
F_headparts_B.png
bounds:281,359,1,1
F_itemB
bounds:281,359,1,1
F_itemL
bounds:281,359,1,1
F_itemR
bounds:281,359,1,1
F_itemR2
bounds:281,359,1,1
F_longtwintailL
bounds:281,359,1,1
F_longtwintailR
bounds:281,359,1,1
F_neck
bounds:281,359,1,1
F_ponytail
bounds:281,359,1,1
F_ribbon
bounds:281,359,1,1
F_shoulderhairL
bounds:281,359,1,1
F_shoulderhairL_Lock
bounds:281,359,1,1
F_shoulderhairR
bounds:281,359,1,1
F_sidetailL
bounds:281,359,1,1
F_sidetailR
bounds:281,359,1,1
F_twintailL
bounds:281,359,1,1
F_twintailR
bounds:281,359,1,1
F_wrist_R
bounds:281,359,1,1
hand_rui
bounds:281,359,1,1
skeletonsizeimage
bounds:281,359,1,1
tere_hoho
bounds:281,359,1,1
B_armL
bounds:476,119,30,27
F_armL
bounds:476,119,30,27
B_armR
bounds:320,64,32,27
B_body
bounds:281,221,96,100
B_footL
bounds:337,93,24,36
rotate:90
B_footR
bounds:354,56,22,35
B_hairfrizz
bounds:487,395,26,23
rotate:90
あほ毛[背面]
bounds:487,395,26,23
rotate:90
B_head
bounds:297,380,126,130
B_headhair
bounds:152,213,127,147
B_headparts
bounds:152,362,143,148
B_legL
bounds:469,350,28,41
rotate:90
B_legR
bounds:476,148,27,42
B_shoulderL
bounds:283,64,35,27
F_shoulderL
bounds:283,64,35,27
B_shoulderR
bounds:283,35,35,27
F_shoulderR
bounds:283,35,35,27
F_armR
bounds:320,35,32,27
F_body
bounds:293,119,96,100
F_body_s
bounds:379,221,96,100
F_eyeL01_normal
bounds:283,2,31,28
rotate:90
F_eyeL02_smile
bounds:313,2,31,28
rotate:90
F_eyeL03_surprise
bounds:343,2,31,28
rotate:90
F_eyeL04_sad
bounds:378,60,31,28
rotate:90
F_eyeL05_angry
bounds:378,60,31,28
rotate:90
F_eyeL06_close
bounds:398,99,31,28
F_eyeL07_half
bounds:431,99,31,28
F_eyeL08_dogleg
bounds:408,69,31,28
F_eyeR01_normal
bounds:477,291,33,31
F_eyeR02_smile
bounds:477,258,33,31
F_eyeR03_surprise
bounds:477,225,33,31
F_eyeR04_sad
bounds:477,192,33,31
F_eyeR05_angry
bounds:477,192,33,31
F_eyeR06_close
bounds:184,2,33,31
rotate:90
F_eyeR07_half
bounds:217,2,33,31
rotate:90
F_eyeR08_dogleg
bounds:250,2,33,31
rotate:90
F_eyebrow01_normal
bounds:416,354,51,24
F_eyebrow02_smile
bounds:136,53,51,24
F_eyebrow03_surprise
bounds:78,27,51,24
F_eyebrow04_sad
bounds:416,328,51,24
F_eyebrow05_angry
bounds:131,27,51,24
F_footL
bounds:106,3,22,36
rotate:90
F_footR
bounds:144,3,22,36
rotate:90
F_hairFC_F
bounds:190,37,91,68
F_hairL_F
bounds:297,323,55,117
rotate:90
F_hairR
bounds:136,79,52,131
F_hairback
bounds:2,53,132,157
F_hairfrizz
bounds:78,2,26,23
あほ毛[前面]
bounds:78,2,26,23
F_head
bounds:190,107,101,104
F_headparts
bounds:2,362,148,148
F_headparts_B
bounds:2,212,148,148
F_legL
bounds:293,93,24,42
rotate:90
F_legR
bounds:469,324,24,41
rotate:90
F_mouth01_normal
bounds:490,95,20,22
F_mouth02_smile
bounds:490,71,20,22
F_mouth03_surprise
bounds:434,45,20,22
F_mouth04_sad
bounds:456,28,20,22
rotate:90
F_mouth05_angry
bounds:480,26,20,22
rotate:90
F_mouth06_talk01
bounds:373,2,20,22
F_mouth07_talk02
bounds:395,2,20,22
F_mouth08_nom
bounds:417,2,20,22
F_mouth08_talk03
bounds:439,2,20,22
handB01_normal
bounds:375,93,24,21
rotate:90
handB02_close
bounds:441,73,24,21
rotate:90
handB03_scissors
bounds:464,96,24,21
handF01_normal
bounds:464,73,24,21
handF02_close
bounds:408,46,24,21
handF03_scissors
bounds:456,50,24,21
handS
bounds:482,48,24,21
shadow
bounds:2,8,74,43
ヘッドフォン前[前面]
bounds:391,129,83,90
ヘッドフォン前[背面]
bounds:425,423,87,85
rotate:90
ヘッドフォン奥[前面]
bounds:425,380,19,60
rotate:90
ヘッドフォン奥[背面]
bounds:425,401,20,60
rotate:90
