u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,10,1,1
B_headhair
bounds:2,10,1,1
B_headparts
bounds:2,10,1,1
B_itemB
bounds:2,10,1,1
B_ponytail
bounds:2,10,1,1
B_ribbon
bounds:2,10,1,1
B_shoulderhairL
bounds:2,10,1,1
B_shoulderhairR
bounds:2,10,1,1
B_sidetailL
bounds:2,10,1,1
B_sidetailR
bounds:2,10,1,1
B_twintailL
bounds:2,10,1,1
B_twintailR
bounds:2,10,1,1
F_Kasumistar
bounds:2,10,1,1
F_Kasumistar_R
bounds:2,10,1,1
F_glasses
bounds:2,10,1,1
F_hairFC_R
bounds:2,10,1,1
F_hairL_F
bounds:2,10,1,1
F_hairL_M
bounds:2,10,1,1
F_headparts
bounds:2,10,1,1
F_itemB
bounds:2,10,1,1
F_itemL
bounds:2,10,1,1
F_itemR
bounds:2,10,1,1
F_itemR2
bounds:2,10,1,1
F_neck
bounds:2,10,1,1
F_ponytail
bounds:2,10,1,1
F_ribbon
bounds:2,10,1,1
F_shoulderhairL
bounds:2,10,1,1
F_shoulderhairR
bounds:2,10,1,1
F_sidetailL
bounds:2,10,1,1
F_sidetailR
bounds:2,10,1,1
F_twintailL
bounds:2,10,1,1
F_twintailR
bounds:2,10,1,1
skeletonsizeimage
bounds:2,10,1,1
tere_hoho
bounds:2,10,1,1
B_armL
bounds:328,445,30,27
rotate:90
F_armL
bounds:328,445,30,27
rotate:90
B_armR
bounds:297,406,32,27
rotate:90
B_body
bounds:149,251,96,100
B_footL
bounds:223,388,24,36
B_footR
bounds:273,401,22,35
B_hairback
bounds:2,202,145,149
B_head
bounds:2,70,126,130
B_legL
bounds:216,469,28,41
B_legR
bounds:225,207,27,42
B_shoulderL
bounds:246,475,35,27
rotate:90
F_shoulderL
bounds:246,475,35,27
rotate:90
B_shoulderR
bounds:266,438,35,27
rotate:90
F_armR
bounds:247,284,32,27
rotate:90
F_body
bounds:233,105,96,100
F_body_s
bounds:253,3,96,100
F_eyeL01_normal
bounds:247,251,31,28
rotate:90
F_eyeL02_smile
bounds:276,285,31,28
rotate:90
F_eyeL03_surprise
bounds:254,218,31,28
rotate:90
F_eyeL04_sad
bounds:277,252,31,28
rotate:90
F_eyeL05_angry
bounds:284,219,31,28
rotate:90
F_eyeL06_close
bounds:280,333,31,28
rotate:90
F_eyeL07_half
bounds:308,373,31,28
rotate:90
F_eyeL08_dogleg
bounds:326,407,31,28
rotate:90
F_eyeR01_normal
bounds:147,37,33,31
F_eyeR02_smile
bounds:147,2,33,31
rotate:90
F_eyeR03_surprise
bounds:190,380,33,31
rotate:90
F_eyeR04_sad
bounds:242,353,33,31
rotate:90
F_eyeR05_angry
bounds:295,440,33,31
rotate:90
F_eyeR06_close
bounds:304,477,33,31
rotate:90
F_eyeR07_half
bounds:247,318,33,31
rotate:90
F_eyeR08_dogleg
bounds:275,366,33,31
rotate:90
F_eyebrow01_normal
bounds:136,353,51,24
F_eyebrow02_smile
bounds:121,17,51,24
rotate:90
F_eyebrow03_surprise
bounds:130,70,51,24
F_eyebrow04_sad
bounds:189,353,51,24
F_eyebrow05_angry
bounds:190,459,51,24
rotate:90
F_footL
bounds:242,431,22,36
F_footR
bounds:249,393,22,36
F_hairFC
bounds:183,3,91,68
rotate:90
F_hairL_B
bounds:2,13,55,117
rotate:90
F_hairR
bounds:136,379,52,131
F_hairback
bounds:2,353,132,157
F_head
bounds:130,96,101,104
F_legL
bounds:190,415,24,42
F_legR
bounds:216,426,24,41
F_mouth01_normal
bounds:306,285,20,22
rotate:90
F_mouth02_smile
bounds:356,421,20,22
F_mouth03_surprise
bounds:357,462,20,22
F_mouth04_sad
bounds:360,488,20,22
F_mouth05_angry
bounds:314,235,20,22
F_mouth06_talk01
bounds:314,211,20,22
F_mouth07_talk02
bounds:330,297,20,22
F_mouth08_nom
bounds:330,273,20,22
F_mouth08_talk03
bounds:331,187,20,22
F_shoulderR
bounds:275,475,35,27
rotate:90
handB01_normal
bounds:337,486,24,21
rotate:90
handB02_close
bounds:306,307,24,21
rotate:90
handB03_scissors
bounds:307,259,24,21
rotate:90
handF01_normal
bounds:310,347,24,21
rotate:90
handF02_close
bounds:329,321,24,21
rotate:90
handF03_scissors
bounds:333,347,24,21
rotate:90
handS
bounds:338,381,24,21
rotate:90
shadow
bounds:149,206,74,43
