u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:54,5,1,1
B_armL
bounds:54,5,1,1
B_armR
bounds:54,5,1,1
B_body
bounds:54,5,1,1
B_footL
bounds:54,5,1,1
B_footR
bounds:54,5,1,1
B_hairback
bounds:54,5,1,1
B_head
bounds:54,5,1,1
B_headhair
bounds:54,5,1,1
B_headparts
bounds:54,5,1,1
B_itemB
bounds:54,5,1,1
B_legL
bounds:54,5,1,1
B_legR
bounds:54,5,1,1
B_ponytail
bounds:54,5,1,1
B_ribbon
bounds:54,5,1,1
B_shoulderL
bounds:54,5,1,1
B_shoulderR
bounds:54,5,1,1
B_shoulderhairL
bounds:54,5,1,1
B_shoulderhairR
bounds:54,5,1,1
B_sidetailL
bounds:54,5,1,1
B_sidetailR
bounds:54,5,1,1
B_twintailL
bounds:54,5,1,1
B_twintailR
bounds:54,5,1,1
F_Kasumistar
bounds:54,5,1,1
F_Kasumistar_R
bounds:54,5,1,1
F_bodyBack
bounds:54,5,1,1
F_glasses
bounds:54,5,1,1
F_hairFC_R
bounds:54,5,1,1
F_hairL_B
bounds:54,5,1,1
F_hairL_M
bounds:54,5,1,1
F_headparts
bounds:54,5,1,1
F_itemB
bounds:54,5,1,1
F_itemL
bounds:54,5,1,1
F_itemR
bounds:54,5,1,1
F_itemR2
bounds:54,5,1,1
F_neck
bounds:54,5,1,1
F_ponytail
bounds:54,5,1,1
F_ribbon
bounds:54,5,1,1
F_shoulderhairL
bounds:54,5,1,1
F_shoulderhairR
bounds:54,5,1,1
F_sidetailL
bounds:54,5,1,1
F_sidetailR
bounds:54,5,1,1
F_twintailL
bounds:54,5,1,1
F_twintailR
bounds:54,5,1,1
tere_hoho
bounds:54,5,1,1
F_armL
bounds:113,78,30,27
rotate:90
F_armR
bounds:244,178,32,27
rotate:90
F_body
bounds:113,110,96,100
F_body_s
bounds:142,8,96,100
F_eyeL01_normal
bounds:177,213,31,28
F_eyeL02_smile
bounds:211,112,31,28
F_eyeL03_surprise
bounds:244,145,31,28
rotate:90
F_eyeL04_sad
bounds:244,112,31,28
rotate:90
F_eyeL05_angry
bounds:273,79,31,28
rotate:90
F_eyeL06_close
bounds:273,46,31,28
rotate:90
F_eyeL07_half
bounds:273,13,31,28
rotate:90
F_eyeL08_dogleg
bounds:188,479,31,28
rotate:90
F_eyeR01_normal
bounds:111,212,33,31
rotate:90
F_eyeR02_smile
bounds:144,212,33,31
rotate:90
F_eyeR03_surprise
bounds:210,212,33,31
F_eyeR04_sad
bounds:211,177,33,31
rotate:90
F_eyeR05_angry
bounds:211,142,33,31
rotate:90
F_eyeR06_close
bounds:240,77,33,31
rotate:90
F_eyeR07_half
bounds:240,42,33,31
rotate:90
F_eyeR08_dogleg
bounds:240,7,33,31
rotate:90
F_eyebrow01_normal
bounds:136,459,51,24
rotate:90
F_eyebrow02_smile
bounds:136,406,51,24
rotate:90
F_eyebrow03_surprise
bounds:136,353,51,24
rotate:90
F_eyebrow04_sad
bounds:162,459,51,24
rotate:90
F_eyebrow05_angry
bounds:162,406,51,24
rotate:90
F_footL
bounds:177,281,22,36
F_footR
bounds:177,243,22,36
F_hairFC
bounds:47,8,91,68
F_hairL_F
bounds:56,92,55,117
F_hairR
bounds:2,78,52,131
F_hairback
bounds:2,353,132,157
F_head
bounds:74,247,101,104
F_legL
bounds:162,362,24,42
F_legR
bounds:177,319,24,41
F_mouth01_normal
bounds:218,488,20,22
F_mouth02_smile
bounds:211,429,20,22
F_mouth03_surprise
bounds:211,405,20,22
F_mouth04_sad
bounds:211,381,20,22
F_mouth05_angry
bounds:226,357,20,22
F_mouth06_talk01
bounds:226,333,20,22
F_mouth07_talk02
bounds:233,429,20,22
F_mouth08_nom
bounds:234,464,20,22
F_mouth08_talk03
bounds:240,488,20,22
F_shoulderL
bounds:201,282,35,27
rotate:90
F_shoulderR
bounds:201,245,35,27
rotate:90
handB01_normal
bounds:188,453,24,21
rotate:90
handB02_close
bounds:188,427,24,21
rotate:90
handB03_scissors
bounds:188,401,24,21
rotate:90
handF01_normal
bounds:188,375,24,21
rotate:90
handF02_close
bounds:203,349,24,21
rotate:90
handF03_scissors
bounds:203,323,24,21
rotate:90
handS
bounds:211,453,24,21
rotate:90
shadow
bounds:2,2,74,43
rotate:90
skeletonsizeimage
bounds:47,3,3,5
rotate:90
かすみ専用星_反転用[前面]
bounds:74,211,34,35
rotate:90
右アイテム2[前面]
bounds:2,211,70,140
