u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:32,12,1,1
F_Kasumistar_R
bounds:32,12,1,1
F_Violin
bounds:32,12,1,1
F_Violin2
bounds:32,12,1,1
F_glasses
bounds:32,12,1,1
F_hairFC_B
bounds:32,12,1,1
F_hairFC_R
bounds:32,12,1,1
F_hairFC_rui
bounds:32,12,1,1
F_hairL_B
bounds:32,12,1,1
F_hairL_M
bounds:32,12,1,1
F_hairR_B
bounds:32,12,1,1
F_hairfrizz
bounds:32,12,1,1
F_headparts
bounds:32,12,1,1
F_itemB
bounds:32,12,1,1
F_itemL
bounds:32,12,1,1
F_itemR
bounds:32,12,1,1
F_itemR2
bounds:32,12,1,1
F_longtwintailL
bounds:32,12,1,1
F_longtwintailR
bounds:32,12,1,1
F_neck
bounds:32,12,1,1
F_ponytail
bounds:32,12,1,1
F_shoulderhairL
bounds:32,12,1,1
F_shoulderhairL_Lock
bounds:32,12,1,1
F_shoulderhairR
bounds:32,12,1,1
F_sidetailL
bounds:32,12,1,1
F_sidetailR
bounds:32,12,1,1
F_twintailL
bounds:32,12,1,1
F_twintailR
bounds:32,12,1,1
F_wrist_R
bounds:32,12,1,1
hand_rui
bounds:32,12,1,1
umbrella_01
bounds:32,12,1,1
F_armL
bounds:197,307,46,26
F_armL_B
bounds:165,114,179,161
rotate:90
F_armL_parts01
bounds:329,690,43,60
F_armR
bounds:287,309,46,24
F_armR_B
bounds:2,103,190,161
rotate:90
F_armR_parts01
bounds:316,538,47,63
F_body
bounds:2,295,193,200
F_eyeL01_normal
bounds:332,959,62,56
rotate:90
F_eyeL02_smile
bounds:332,895,62,56
rotate:90
F_eyeL03_surprise
bounds:271,667,62,56
rotate:90
F_eyeL04_sad
bounds:324,752,62,56
rotate:90
F_eyeL05_angry
bounds:373,831,62,56
rotate:90
F_eyeL06_close
bounds:390,959,62,56
rotate:90
F_eyeL07_half
bounds:390,895,62,56
rotate:90
F_eyeL08_dogleg
bounds:271,603,62,56
rotate:90
F_eyeR01_normal
bounds:466,181,66,62
rotate:90
F_eyeR02_smile
bounds:466,117,66,62
F_eyeR03_surprise
bounds:519,49,66,62
rotate:90
F_eyeR04_sad
bounds:207,639,66,62
rotate:90
F_eyeR05_angry
bounds:207,571,66,62
rotate:90
F_eyeR06_close
bounds:207,503,66,62
rotate:90
F_eyeR07_half
bounds:268,955,66,62
rotate:90
F_eyeR08_dogleg
bounds:268,887,66,62
rotate:90
F_eyebrow01_normal
bounds:152,53,102,48
F_eyebrow02_smile
bounds:152,3,102,48
F_eyebrow03_surprise
bounds:197,335,102,48
F_eyebrow04_sad
bounds:301,335,102,48
F_eyebrow05_angry
bounds:405,335,102,48
F_farL
bounds:245,304,29,40
rotate:90
F_farR
bounds:329,640,48,41
rotate:90
F_footL
bounds:519,3,44,72
rotate:90
F_footR
bounds:271,529,43,72
F_hairFC
bounds:328,126,181,136
rotate:90
F_hairL_F
bounds:197,385,110,235
rotate:90
F_hairR
bounds:256,9,103,261
rotate:90
F_hairback
bounds:2,707,264,314
F_head
bounds:2,497,203,208
F_legL
bounds:466,249,49,84
F_legR
bounds:268,802,47,83
F_mouth01_normal
bounds:408,543,40,45
F_mouth02_smile
bounds:415,501,40,45
rotate:90
F_mouth03_surprise
bounds:450,543,40,45
F_mouth04_sad
bounds:415,655,40,45
F_mouth05_angry
bounds:451,608,40,45
F_mouth06_talk01
bounds:417,734,40,45
F_mouth07_talk02
bounds:425,784,40,45
F_mouth08_nom
bounds:431,848,40,45
F_mouth08_talk03
bounds:457,687,40,45
F_mouth09_talk04
bounds:459,737,40,45
F_mouth09_talk05
bounds:467,801,40,45
F_ribbon
bounds:271,502,41,25
F_shoulderL
bounds:268,731,69,54
rotate:90
F_shoulderR
bounds:317,816,69,54
rotate:90
farAttachmentL
bounds:2,2,11,21
rotate:90
farAttachmentR
bounds:2,2,11,21
rotate:90
handB01_normal
bounds:365,590,48,41
rotate:90
handB02_close
bounds:372,640,48,41
rotate:90
handB03_scissors
bounds:374,702,48,41
rotate:90
handF01_normal
bounds:382,781,48,41
rotate:90
handF02_close
bounds:365,540,48,41
rotate:90
handF03_scissors
bounds:365,497,48,41
handS
bounds:408,590,48,41
rotate:90
shadow
bounds:2,15,148,86
skeletonsizeimage
bounds:25,3,5,10
名称未設定-1
bounds:335,310,41,23
