u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
F_armL
bounds:297,264,30,27
rotate:90
F_armR
bounds:272,362,32,27
F_body
bounds:136,260,96,100
F_body_re
bounds:208,101,96,100
F_eyeL01_normal
bounds:234,260,31,28
F_eyeL02_smile
bounds:263,294,31,28
rotate:90
F_eyeL03_surprise
bounds:267,329,31,28
rotate:90
F_eyeL04_sad
bounds:255,227,31,28
rotate:90
F_eyeL05_angry
bounds:267,261,31,28
rotate:90
F_eyeL06_close
bounds:293,296,31,28
rotate:90
F_eyeL07_half
bounds:297,329,31,28
rotate:90
F_eyeL08_dogleg
bounds:285,228,31,28
rotate:90
F_eyeR01_normal
bounds:152,384,33,31
rotate:90
F_eyeR02_smile
bounds:185,384,33,31
rotate:90
F_eyeR03_surprise
bounds:218,384,33,31
rotate:90
F_eyeR04_sad
bounds:222,477,33,31
rotate:90
F_eyeR05_angry
bounds:222,442,33,31
rotate:90
F_eyeR06_close
bounds:255,477,33,31
rotate:90
F_eyeR07_half
bounds:255,442,33,31
rotate:90
F_eyeR08_dogleg
bounds:234,327,33,31
rotate:90
F_eyebrow01_normal
bounds:2,17,51,24
F_eyebrow02_smile
bounds:55,17,51,24
F_eyebrow03_surprise
bounds:108,17,51,24
F_eyebrow04_sad
bounds:161,26,51,24
F_eyebrow05_angry
bounds:211,75,51,24
F_farL
bounds:2,7,1,1
F_farR
bounds:2,7,1,1
F_hairFC_B
bounds:2,7,1,1
F_hairL_B
bounds:2,7,1,1
F_hairL_F
bounds:2,7,1,1
F_hairfrizz
bounds:2,7,1,1
F_ponytail
bounds:2,7,1,1
F_sidetailL
bounds:2,7,1,1
F_twintailL
bounds:2,7,1,1
F_twintailR
bounds:2,7,1,1
ribbon
bounds:2,7,1,1
F_footL
bounds:161,2,22,36
rotate:90
F_footR
bounds:199,2,22,36
rotate:90
F_hairFC
bounds:152,419,91,68
rotate:90
F_hairL_M
bounds:136,203,55,117
rotate:90
F_hairR
bounds:2,43,52,131
rotate:90
F_hairback
bounds:2,203,132,157
F_head
bounds:2,97,101,104
F_headparts
bounds:2,362,148,148
F_legL
bounds:214,26,24,42
rotate:90
F_legR
bounds:258,26,24,41
rotate:90
F_mouth01_normal
bounds:287,77,20,22
F_mouth02_smile
bounds:289,53,20,22
F_mouth03_surprise
bounds:301,29,20,22
F_mouth04_sad
bounds:315,5,20,22
F_mouth05_angry
bounds:152,362,20,22
rotate:90
F_mouth06_talk01
bounds:176,362,20,22
rotate:90
F_mouth07_talk02
bounds:200,362,20,22
rotate:90
F_mouth08_nom
bounds:224,362,20,22
rotate:90
F_mouth08_talk03
bounds:222,420,20,22
rotate:90
F_mouth09_talk04
bounds:246,420,20,22
rotate:90
F_mouth09_talk05
bounds:248,362,20,22
rotate:90
F_shoulderL
bounds:251,391,35,27
F_shoulderR
bounds:234,290,35,27
rotate:90
handB01_normal
bounds:211,52,24,21
handB02_close
bounds:237,52,24,21
handB03_scissors
bounds:237,3,24,21
handF01_normal
bounds:263,52,24,21
handF02_close
bounds:263,3,24,21
handF03_scissors
bounds:289,3,24,21
handS
bounds:264,75,24,21
rotate:90
shadow
bounds:135,52,74,43
skeletonsizeimage
bounds:2,10,3,5
tere_hoho
bounds:105,97,101,104
