u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:107,445,1,1
F_Kasumistar_R
bounds:107,445,1,1
F_Violin
bounds:107,445,1,1
F_Violin2
bounds:107,445,1,1
F_farL
bounds:107,445,1,1
F_farR
bounds:107,445,1,1
F_glasses
bounds:107,445,1,1
F_hairFC_B
bounds:107,445,1,1
F_hairFC_F
bounds:107,445,1,1
F_hairFC_R
bounds:107,445,1,1
F_hairFC_rui
bounds:107,445,1,1
F_hairL_B
bounds:107,445,1,1
F_hairL_F
bounds:107,445,1,1
F_hairfrizz
bounds:107,445,1,1
F_headparts
bounds:107,445,1,1
F_headparts_B
bounds:107,445,1,1
F_itemB
bounds:107,445,1,1
F_itemL
bounds:107,445,1,1
F_itemR
bounds:107,445,1,1
F_itemR2
bounds:107,445,1,1
F_longtwintailL
bounds:107,445,1,1
F_longtwintailR
bounds:107,445,1,1
F_neck
bounds:107,445,1,1
F_ponytail
bounds:107,445,1,1
F_ribbon
bounds:107,445,1,1
F_shoulderhairL_Lock
bounds:107,445,1,1
F_sidetailL
bounds:107,445,1,1
F_sidetailR
bounds:107,445,1,1
F_twintailL
bounds:107,445,1,1
F_twintailR
bounds:107,445,1,1
F_wrist_R
bounds:107,445,1,1
hand_rui
bounds:107,445,1,1
skeletonsizeimage
bounds:107,445,1,1
tere_hoho
bounds:107,445,1,1
F_armL
bounds:332,830,60,54
rotate:90
F_armR
bounds:348,4,63,54
rotate:90
F_body
bounds:107,506,193,200
F_eyeL01_normal
bounds:107,448,62,56
F_eyeL02_smile
bounds:171,448,62,56
F_eyeL03_surprise
bounds:235,448,62,56
F_eyeL04_sad
bounds:299,448,62,56
F_eyeL05_angry
bounds:302,546,62,56
rotate:90
F_eyeL06_close
bounds:360,546,62,56
rotate:90
F_eyeL07_half
bounds:363,482,62,56
rotate:90
F_eyeL08_dogleg
bounds:332,892,62,56
rotate:90
F_eyeR01_normal
bounds:212,2,66,62
F_eyeR02_smile
bounds:280,2,66,62
F_eyeR03_surprise
bounds:268,882,66,62
rotate:90
F_eyeR04_sad
bounds:313,956,66,62
rotate:90
F_eyeR05_angry
bounds:268,814,66,62
rotate:90
F_eyeR06_close
bounds:268,746,66,62
rotate:90
F_eyeR07_half
bounds:302,678,66,62
rotate:90
F_eyeR08_dogleg
bounds:302,610,66,62
rotate:90
F_eyebrow01_normal
bounds:356,214,102,48
rotate:90
F_eyebrow02_smile
bounds:371,110,102,48
rotate:90
F_eyebrow03_surprise
bounds:406,214,102,48
rotate:90
F_eyebrow04_sad
bounds:404,6,102,48
rotate:90
F_eyebrow05_angry
bounds:421,110,102,48
rotate:90
F_footL
bounds:454,36,44,72
F_footR
bounds:268,950,43,72
F_hairFC
bounds:114,265,181,136
rotate:90
F_hairL_M
bounds:2,208,110,235
F_hairR
bounds:2,445,103,261
F_hairback
bounds:2,708,264,314
F_head
bounds:2,3,203,208
rotate:90
F_legL
bounds:256,212,49,84
F_legR
bounds:307,213,47,83
F_mouth01_normal
bounds:366,633,40,45
F_mouth02_smile
bounds:408,633,40,45
F_mouth03_surprise
bounds:418,586,40,45
F_mouth04_sad
bounds:409,733,40,45
F_mouth05_angry
bounds:409,686,40,45
F_mouth06_talk01
bounds:450,639,40,45
F_mouth07_talk02
bounds:418,795,40,45
F_mouth08_nom
bounds:431,863,40,45
F_mouth08_talk03
bounds:433,927,40,45
F_shoulderL
bounds:114,209,69,54
F_shoulderR
bounds:185,209,69,54
F_shoulderhairL
bounds:304,69,65,141
F_shoulderhairR
bounds:212,66,90,141
F_stamp01
bounds:340,318,128,82
rotate:90
F_stamp02
bounds:377,960,50,62
handB01_normal
bounds:332,780,48,41
rotate:90
handB02_close
bounds:366,730,48,41
rotate:90
handB03_scissors
bounds:375,780,48,41
rotate:90
handF01_normal
bounds:388,842,48,41
rotate:90
handF02_close
bounds:390,910,48,41
rotate:90
handF03_scissors
bounds:429,974,48,41
rotate:90
handS
bounds:366,680,48,41
rotate:90
shadow
bounds:252,298,148,86
rotate:90
