u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:149,359,1,1
B_headparts
bounds:149,359,1,1
B_itemB
bounds:149,359,1,1
B_ponytail
bounds:149,359,1,1
B_ribbon
bounds:149,359,1,1
B_shoulderhairL
bounds:149,359,1,1
B_shoulderhairR
bounds:149,359,1,1
B_sidetailL
bounds:149,359,1,1
B_sidetailR
bounds:149,359,1,1
B_twintailL
bounds:149,359,1,1
B_twintailR
bounds:149,359,1,1
F_Kasumistar
bounds:149,359,1,1
F_Kasumistar_R
bounds:149,359,1,1
F_glasses
bounds:149,359,1,1
F_hairFC_R
bounds:149,359,1,1
F_hairL_F
bounds:149,359,1,1
F_hairL_M
bounds:149,359,1,1
F_itemB
bounds:149,359,1,1
F_itemL
bounds:149,359,1,1
F_itemR
bounds:149,359,1,1
F_itemR2
bounds:149,359,1,1
F_neck
bounds:149,359,1,1
F_ponytail
bounds:149,359,1,1
F_ribbon
bounds:149,359,1,1
F_shoulderhairL
bounds:149,359,1,1
F_shoulderhairR
bounds:149,359,1,1
F_sidetailL
bounds:149,359,1,1
F_sidetailR
bounds:149,359,1,1
F_twintailL
bounds:149,359,1,1
F_twintailR
bounds:149,359,1,1
B_armL
bounds:460,284,30,27
F_armL
bounds:460,284,30,27
B_armR
bounds:236,60,32,27
B_body
bounds:152,280,96,100
rotate:90
B_footL
bounds:422,287,24,36
rotate:90
B_footR
bounds:236,7,22,35
rotate:90
B_hairback
bounds:2,211,145,149
B_head
bounds:2,79,126,130
B_headhair
bounds:311,380,126,130
B_legL
bounds:357,244,28,41
B_legR
bounds:357,200,27,42
B_shoulderL
bounds:357,171,35,27
F_shoulderL
bounds:357,171,35,27
B_shoulderR
bounds:448,255,35,27
F_shoulderR
bounds:448,255,35,27
F_armR
bounds:236,31,32,27
F_body
bounds:254,276,96,100
F_body_s
bounds:233,174,96,100
F_eyeL01_normal
bounds:271,91,31,28
F_eyeL02_smile
bounds:271,91,31,28
F_eyeL03_surprise
bounds:394,170,31,28
F_eyeL04_sad
bounds:312,140,31,28
F_eyeL05_angry
bounds:312,140,31,28
F_eyeL06_close
bounds:312,110,31,28
F_eyeL07_half
bounds:345,137,31,28
rotate:90
F_eyeL08_dogleg
bounds:345,107,31,28
F_eyeR01_normal
bounds:422,346,33,31
F_eyeR02_smile
bounds:422,346,33,31
F_eyeR03_surprise
bounds:422,313,33,31
F_eyeR04_sad
bounds:457,346,33,31
F_eyeR05_angry
bounds:457,346,33,31
F_eyeR06_close
bounds:457,313,33,31
F_eyeR07_half
bounds:413,254,33,31
F_eyeR08_dogleg
bounds:236,89,33,31
F_eyebrow01_normal
bounds:233,148,51,24
F_eyebrow02_smile
bounds:233,122,51,24
F_eyebrow03_surprise
bounds:286,121,51,24
rotate:90
F_eyebrow04_sad
bounds:331,223,51,24
rotate:90
F_eyebrow05_angry
bounds:331,170,51,24
rotate:90
F_footL
bounds:149,211,22,36
rotate:90
F_footR
bounds:187,211,22,36
rotate:90
F_hairFC
bounds:352,287,91,68
rotate:90
F_hairL_B
bounds:2,22,55,117
rotate:90
F_hairR
bounds:439,379,52,131
F_hairback
bounds:152,378,132,157
rotate:90
F_head
bounds:130,105,101,104
F_headparts
bounds:2,362,148,148
F_legL
bounds:387,243,24,42
F_legR
bounds:386,200,24,41
F_mouth01_normal
bounds:439,230,20,22
F_mouth05_angry
bounds:439,230,20,22
F_mouth02_smile
bounds:427,180,20,22
F_mouth03_surprise
bounds:449,181,20,22
rotate:90
F_mouth04_sad
bounds:473,179,20,22
F_mouth06_talk01
bounds:427,156,20,22
F_mouth07_talk02
bounds:449,159,20,22
rotate:90
F_mouth08_nom
bounds:473,155,20,22
F_mouth08_talk03
bounds:449,137,20,22
rotate:90
handB01_normal
bounds:413,231,24,21
handB02_close
bounds:412,208,24,21
handB03_scissors
bounds:304,87,24,21
handF01_normal
bounds:485,258,24,21
rotate:90
handF02_close
bounds:461,229,24,21
rotate:90
handF03_scissors
bounds:438,204,24,21
rotate:90
handS
bounds:461,203,24,21
rotate:90
shadow
bounds:149,235,74,43
skeletonsizeimage
bounds:352,280,3,5
tere_hoho
bounds:130,2,101,104
rotate:90
