u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:285,355,1,1
B_headhair
bounds:285,355,1,1
B_headparts
bounds:285,355,1,1
B_itemB
bounds:285,355,1,1
B_ponytail
bounds:285,355,1,1
B_ribbon
bounds:285,355,1,1
B_shoulderhairL
bounds:285,355,1,1
B_shoulderhairR
bounds:285,355,1,1
B_sidetailL
bounds:285,355,1,1
B_sidetailR
bounds:285,355,1,1
B_twintailL
bounds:285,355,1,1
B_twintailR
bounds:285,355,1,1
F_Kasumistar
bounds:285,355,1,1
F_Kasumistar_R
bounds:285,355,1,1
F_glasses
bounds:285,355,1,1
F_hairFC_R
bounds:285,355,1,1
F_hairL_F
bounds:285,355,1,1
F_hairL_M
bounds:285,355,1,1
F_headparts
bounds:285,355,1,1
F_itemB
bounds:285,355,1,1
F_itemL
bounds:285,355,1,1
F_itemR
bounds:285,355,1,1
F_itemR2
bounds:285,355,1,1
F_neck
bounds:285,355,1,1
F_ponytail
bounds:285,355,1,1
F_ribbon
bounds:285,355,1,1
F_sidetailL
bounds:285,355,1,1
F_sidetailR
bounds:285,355,1,1
F_twintailL
bounds:285,355,1,1
F_twintailR
bounds:285,355,1,1
B_armL
bounds:105,103,30,27
rotate:90
F_armL
bounds:105,103,30,27
rotate:90
B_armR
bounds:76,101,32,27
rotate:90
F_armR
bounds:76,101,32,27
rotate:90
B_body
bounds:259,251,96,100
B_footL
bounds:253,123,24,36
B_footR
bounds:160,67,22,35
B_hairback
bounds:2,205,145,149
rotate:90
B_head
bounds:136,383,126,130
rotate:90
B_legL
bounds:136,353,28,41
rotate:90
B_legR
bounds:146,113,27,42
B_shoulderL
bounds:47,98,35,27
rotate:90
F_shoulderL
bounds:47,98,35,27
rotate:90
B_shoulderR
bounds:2,92,35,27
rotate:90
F_shoulderR
bounds:2,92,35,27
rotate:90
F_body
bounds:374,413,96,100
rotate:90
F_body_s
bounds:357,256,96,100
rotate:90
F_eyeL01_normal
bounds:179,353,31,28
F_eyeL02_smile
bounds:212,353,31,28
F_eyeL03_surprise
bounds:245,353,31,28
F_eyeL04_sad
bounds:223,182,31,28
rotate:90
F_eyeL05_angry
bounds:378,223,31,28
rotate:90
F_eyeL06_close
bounds:378,190,31,28
rotate:90
F_eyeL07_half
bounds:253,161,31,28
rotate:90
F_eyeL08_dogleg
bounds:223,149,31,28
rotate:90
F_eyeR01_normal
bounds:47,170,33,31
rotate:90
F_eyeR02_smile
bounds:47,170,33,31
rotate:90
F_eyeR03_surprise
bounds:47,135,33,31
rotate:90
F_eyeR04_sad
bounds:80,170,33,31
rotate:90
F_eyeR05_angry
bounds:80,135,33,31
rotate:90
F_eyeR06_close
bounds:113,170,33,31
rotate:90
F_eyeR07_half
bounds:113,135,33,31
rotate:90
F_eyeR08_dogleg
bounds:223,215,33,31
rotate:90
F_eyebrow01_normal
bounds:175,104,51,24
rotate:90
F_eyebrow02_smile
bounds:134,60,51,24
rotate:90
F_eyebrow03_surprise
bounds:76,48,51,24
rotate:90
F_eyebrow04_sad
bounds:31,45,51,24
rotate:90
F_eyebrow05_angry
bounds:2,39,51,24
rotate:90
F_footL
bounds:268,384,22,36
rotate:90
F_footR
bounds:201,95,22,36
F_hairFC
bounds:153,157,91,68
rotate:90
F_hairL_B
bounds:259,194,55,117
rotate:90
F_hairR
bounds:306,354,52,131
rotate:90
F_hairback
bounds:2,352,132,157
F_head
bounds:153,250,101,104
rotate:90
F_legL
bounds:102,57,24,42
F_legR
bounds:283,151,24,41
F_mouth01_normal
bounds:201,133,20,22
F_mouth02_smile
bounds:332,142,20,22
rotate:90
F_mouth03_surprise
bounds:355,170,20,22
F_mouth04_sad
bounds:356,146,20,22
F_mouth05_angry
bounds:356,124,20,22
rotate:90
F_mouth06_talk01
bounds:279,101,20,22
F_mouth07_talk02
bounds:225,99,20,22
F_mouth08_nom
bounds:247,99,20,22
F_mouth08_talk03
bounds:301,101,20,22
F_shoulderhairL
bounds:476,439,33,70
F_shoulderhairR
bounds:439,366,45,70
rotate:90
handB01_normal
bounds:278,358,24,21
rotate:90
handB02_close
bounds:476,416,24,21
handB03_scissors
bounds:225,123,24,21
rotate:90
handF01_normal
bounds:309,168,24,21
rotate:90
handF02_close
bounds:332,164,24,21
rotate:90
handF03_scissors
bounds:309,142,24,21
rotate:90
handS
bounds:279,125,24,21
rotate:90
shadow
bounds:2,129,74,43
rotate:90
skeletonsizeimage
bounds:278,353,3,5
rotate:90
tere_hoho
bounds:268,408,101,104
rotate:90
