# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.2,-0.42,-0.73,-1.1,-1.52,-1.98,-2.48,-3,-3.54,-4.08,-4.61,-5.13,-5.64,-6.12,-6.56,-6.96,-7.32,-7.63,-7.92,-8.17,-8.38,-8.55,-8.69,-8.8,-8.88,-8.93,-8.97,-9,-9.007,-9.009,-9.006,-9.002,-9,-8.91,-8.64,-8.2,-7.61,-6.89,-6.04,-5.07,-4.02,-2.87,-1.65,-0.39,0.94,2.3,3.65,5.03,6.41,7.73,9.05,10.32,11.5,12.63,13.68,14.6,15.43,16.12,16.71,17.2,17.6,17.91,18.15,18.32,18.44,18.51,18.55,18.554,18.544,18.526,18.508,18.5,18.45,18.3,18.07,17.75,17.36,16.9,16.38,15.81,15.2,14.53,13.83,13.1,12.34,11.56,10.78,9.99,9.17,8.37,7.58,6.81,6.04,5.28,4.57,3.87,3.22,2.61,2.04,1.52,1.06,0.65,0.3,0.03,-0.18,-0.3,-0.34,-0.32,-0.27,-0.21,-0.15,-0.09,-0.04,-0.01,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.997,-0.989,-0.977,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.66,-0.62,-0.57,-0.53,-0.48,-0.44,-0.4,-0.35,-0.31,-0.27,-0.23,-0.2,-0.16,-0.13,-0.1,-0.08,-0.05,-0.035,-0.02,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-10,-10.48,-11.76,-13.62,-15.81,-18.09,-20.28,-22.14,-23.42,-23.9,-23.79,-23.46,-22.95,-22.23,-21.32,-20.25,-19.04,-17.66,-16.13,-14.48,-12.75,-10.87,-8.89,-6.83,-4.74,-2.54,-0.29,2.01,4.29,6.64,9,11.34,13.15,14.52,15.5,16.16,16.58,16.83,16.95,16.99,17,16.6,15.48,13.81,11.72,9.41,6.94,4.49,2.22,0.28,-1.46,-3.2,-4.97,-6.68,-8.39,-10.03,-11.59,-13.08,-14.48,-15.76,-16.94,-17.96,-18.84,-19.54,-20.06,-20.45,-20.78,-21.07,-21.31,-21.5,-21.65,-21.77,-21.86,-21.92,-21.96,-21.99,-22,-22.003,-22.001,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22.002,-22.006,-22.014,-22.025,-22.039,-22.057,-22.08,-22.1,-22.13,-22.16,-22.2,-22.24,-22.28,-22.33,-22.38,-22.44,-22.5,-22.57,-22.64,-22.71,-22.79,-22.88,-22.97,-23.06,-23.16,-23.27,-23.38,-23.5,-23.62,-23.74,-23.88,-24.02,-24.16,-24.31,-24.47,-24.63,-24.8,-24.98,-25.16,-25.35,-25.54,-25.75,-25.96,-26.17,-26.41,-26.66,-26.93,-27.21,-27.48,-27.77,-28.05,-28.33,-28.59,-28.85,-29.09,-29.31,-29.51,-29.67,-29.81,-29.91,-29.98,-30,-29.85,-29.4,-28.66,-27.65,-26.4,-24.88,-23.12,-21.18,-18.98,-16.58,-14.06,-11.3,-8.68,-6.45,-4.6,-3.1,-1.94,-1.05,-0.45,-0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0.67,1.43,2.47,3.7,5.12,6.69,8.35,10.11,11.92,13.72,15.5,17.24,18.91,20.49,21.95,23.27,24.45,25.44,26.37,27.17,27.85,28.41,28.86,29.22,29.5,29.7,29.84,29.94,29.99,30,30,30,30,29.79,29.2,28.24,26.94,25.37,23.49,21.37,19.08,16.55,13.86,11.12,8.21,5.23,2.28,-0.74,-3.75,-6.63,-9.51,-12.27,-14.83,-17.29,-19.54,-21.52,-23.29,-24.78,-26.04,-27.1,-27.95,-28.63,-29.15,-29.53,-29.8,-29.97,-30,-30,-30,-30,-30,-30,-29.97,-29.88,-29.73,-29.53,-29.28,-28.97,-28.62,-28.22,-27.78,-27.3,-26.78,-26.22,-25.63,-25.01,-24.36,-23.67,-22.98,-22.25,-21.5,-20.74,-19.97,-19.17,-18.37,-17.56,-16.74,-15.92,-15.11,-14.28,-13.46,-12.65,-11.84,-11.04,-10.26,-9.49,-8.74,-8,-7.28,-6.58,-5.91,-5.26,-4.64,-4.05,-3.5,-2.97,-2.49,-2.04,-1.63,-1.26,-0.94,-0.66,-0.42,-0.24,-0.11,-0.03,0,0,0,0,0,0,0,-0.59,-2.02,-3.77,-5.47,-6.84,-7.71,-8,-7.96,-7.71,-7,-5.62,-3.4,0,4.56,9.11,13.58,17.68,21.34,24.42,26.85,28.6,29.64,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_HAIR_FRONT=0,0,0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.02,-0.028,-0.037,-0.052,-0.072,-0.1,-0.12,-0.15,-0.18,-0.2,-0.23,-0.25,-0.27,-0.286,-0.298,-0.306,-0.313,-0.318,-0.321,-0.323,-0.324,-0.325,-0.325,-0.325,-0.324,-0.324,-0.321,-0.313,-0.301,-0.284,-0.26,-0.24,-0.21,-0.18,-0.15,-0.11,-0.08,-0.04,0,0.03,0.07,0.11,0.14,0.18,0.21,0.24,0.26,0.29,0.31,0.329,0.343,0.354,0.361,0.363,0.355,0.33,0.29,0.25,0.19,0.13,0.06,-0.02,-0.09,-0.16,-0.24,-0.3,-0.37,-0.42,-0.47,-0.51,-0.54,-0.556,-0.562,-0.562,-0.563,-0.564,-0.565,-0.566,-0.566,-0.565,-0.563,-0.56,-0.556,-0.551,-0.544,-0.535,-0.525,-0.512,-0.497,-0.48,-0.45,-0.42,-0.38,-0.33,-0.28,-0.23,-0.17,-0.11,-0.05,0,0.06,0.12,0.18,0.23,0.29,0.33,0.38,0.41,0.45,0.47,0.494,0.506,0.51,0.502,0.48,0.44,0.4,0.34,0.28,0.21,0.14,0.07,0,-0.07,-0.14,-0.2,-0.25,-0.3,-0.34,-0.36,-0.381,-0.387,-0.384,-0.377,-0.365,-0.348,-0.329,-0.31,-0.28,-0.25,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.04,-0.018,-0.002,0.01,0.018,0.021,0.021,0.022,0.024,0.024,0.024,0.022,0.018,0.013,0.005,-0.005,-0.02,-0.039,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.25,-0.28,-0.31,-0.34,-0.38,-0.41,-0.43,-0.46,-0.48,-0.495,-0.508,-0.516,-0.519,-0.511,-0.49,-0.45,-0.41,-0.35,-0.29,-0.22,-0.16,-0.08,-0.01,0.05,0.12,0.18,0.23,0.28,0.32,0.34,0.361,0.367,0.364,0.358,0.347,0.333,0.315,0.296,0.28,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.09,0.066,0.047,0.03,0.016,0.004,-0.005,-0.01,-0.012,-0.011,-0.008,-0.003,0.004,0.012,0.021,0.032,0.042,0.054,0.066,0.077,0.089,0.1,0.111,0.121,0.13,0.138,0.145,0.151,0.155,0.157,0.158,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_HAIR_SIDE=0,0,0,0,-0.001,-0.002,-0.004,-0.006,-0.01,-0.015,-0.021,-0.029,-0.039,-0.055,-0.08,-0.1,-0.14,-0.17,-0.2,-0.24,-0.27,-0.3,-0.32,-0.34,-0.359,-0.369,-0.377,-0.383,-0.387,-0.389,-0.391,-0.391,-0.391,-0.391,-0.391,-0.391,-0.388,-0.378,-0.362,-0.34,-0.32,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.04,0,0.05,0.09,0.14,0.18,0.22,0.26,0.3,0.33,0.36,0.39,0.41,0.426,0.439,0.447,0.45,0.44,0.41,0.37,0.31,0.24,0.16,0.07,-0.01,-0.1,-0.2,-0.28,-0.37,-0.44,-0.51,-0.57,-0.62,-0.65,-0.67,-0.682,-0.682,-0.683,-0.685,-0.686,-0.686,-0.686,-0.685,-0.683,-0.68,-0.675,-0.669,-0.66,-0.649,-0.636,-0.621,-0.602,-0.58,-0.55,-0.51,-0.46,-0.4,-0.34,-0.27,-0.21,-0.13,-0.06,0.01,0.09,0.16,0.23,0.29,0.36,0.41,0.47,0.51,0.55,0.59,0.61,0.625,0.63,0.618,0.58,0.53,0.46,0.38,0.29,0.19,0.09,-0.02,-0.12,-0.22,-0.32,-0.41,-0.49,-0.56,-0.61,-0.65,-0.68,-0.688,-0.683,-0.67,-0.65,-0.62,-0.58,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.25,-0.2,-0.16,-0.11,-0.07,-0.04,-0.01,0.013,0.026,0.031,0.032,0.033,0.035,0.035,0.035,0.033,0.028,0.021,0.012,0,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.21,-0.26,-0.3,-0.34,-0.38,-0.42,-0.46,-0.5,-0.53,-0.56,-0.59,-0.61,-0.623,-0.633,-0.637,-0.627,-0.6,-0.56,-0.5,-0.43,-0.36,-0.27,-0.19,-0.1,-0.01,0.07,0.15,0.23,0.29,0.35,0.4,0.43,0.45,0.462,0.459,0.45,0.436,0.418,0.4,0.37,0.35,0.32,0.29,0.26,0.23,0.19,0.16,0.14,0.11,0.08,0.06,0.04,0.018,0.003,-0.009,-0.016,-0.018,-0.017,-0.012,-0.006,0.003,0.014,0.026,0.04,0.054,0.07,0.085,0.101,0.116,0.131,0.145,0.159,0.171,0.182,0.191,0.198,0.204,0.207,0.208,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_HAIR_BACK=0.02,0.025,0.025,0.025,0.025,0.024,0.022,0.02,0.016,0.011,0.005,-0.002,-0.011,-0.022,-0.035,-0.06,-0.09,-0.13,-0.17,-0.22,-0.26,-0.31,-0.35,-0.38,-0.41,-0.43,-0.448,-0.453,-0.453,-0.453,-0.452,-0.451,-0.449,-0.446,-0.443,-0.438,-0.433,-0.427,-0.419,-0.41,-0.399,-0.387,-0.373,-0.358,-0.341,-0.322,-0.3,-0.28,-0.25,-0.23,-0.19,-0.16,-0.11,-0.05,0.02,0.09,0.16,0.23,0.3,0.37,0.43,0.49,0.54,0.57,0.6,0.606,0.601,0.587,0.56,0.53,0.48,0.41,0.34,0.26,0.18,0.1,0.02,-0.07,-0.15,-0.23,-0.31,-0.39,-0.46,-0.53,-0.6,-0.66,-0.72,-0.77,-0.82,-0.87,-0.91,-0.94,-0.97,-0.983,-0.993,-0.998,-1,-1,-1,-1,-0.991,-0.96,-0.92,-0.86,-0.79,-0.71,-0.62,-0.53,-0.42,-0.32,-0.21,-0.09,0.02,0.12,0.23,0.33,0.43,0.52,0.6,0.67,0.73,0.77,0.81,0.83,0.838,0.84,0.844,0.847,0.847,0.843,0.833,0.815,0.79,0.76,0.71,0.65,0.57,0.48,0.37,0.26,0.15,0.03,-0.1,-0.22,-0.34,-0.45,-0.56,-0.65,-0.74,-0.8,-0.86,-0.89,-0.902,-0.894,-0.87,-0.83,-0.79,-0.73,-0.67,-0.6,-0.53,-0.45,-0.38,-0.3,-0.23,-0.17,-0.11,-0.07,-0.03,-0.01,-0.001,-0.004,-0.015,-0.031,-0.05,-0.08,-0.11,-0.15,-0.19,-0.23,-0.27,-0.32,-0.36,-0.41,-0.46,-0.5,-0.55,-0.6,-0.65,-0.68,-0.71,-0.74,-0.759,-0.774,-0.786,-0.794,-0.799,-0.803,-0.804,-0.805,-0.786,-0.73,-0.65,-0.54,-0.42,-0.28,-0.14,0,0.14,0.28,0.4,0.5,0.59,0.65,0.7,0.709,0.703,0.689,0.67,0.64,0.6,0.56,0.52,0.47,0.42,0.37,0.33,0.28,0.24,0.21,0.18,0.16,0.142,0.136,0.139,0.146,0.157,0.17,0.187,0.205,0.225,0.25,0.27,0.29,0.31,0.329,0.348,0.365,0.382,0.396,0.407,0.415,0.421,0.423,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_FLUFFY=0,-0.001,-0.003,-0.008,-0.013,-0.02,-0.029,-0.039,-0.049,-0.061,-0.074,-0.087,-0.101,-0.116,-0.131,-0.147,-0.163,-0.179,-0.195,-0.212,-0.228,-0.244,-0.26,-0.275,-0.289,-0.304,-0.317,-0.33,-0.341,-0.352,-0.362,-0.37,-0.377,-0.383,-0.387,-0.39,-0.391,-0.389,-0.385,-0.377,-0.367,-0.355,-0.34,-0.323,-0.304,-0.28,-0.26,-0.24,-0.21,-0.19,-0.16,-0.13,-0.11,-0.08,-0.05,-0.02,0.01,0.03,0.06,0.09,0.11,0.14,0.16,0.18,0.203,0.222,0.239,0.254,0.268,0.279,0.288,0.294,0.298,0.299,0.293,0.275,0.25,0.21,0.17,0.13,0.08,0.03,-0.02,-0.08,-0.13,-0.18,-0.23,-0.27,-0.31,-0.35,-0.38,-0.4,-0.411,-0.416,-0.414,-0.408,-0.399,-0.387,-0.372,-0.354,-0.334,-0.31,-0.29,-0.26,-0.23,-0.21,-0.18,-0.15,-0.12,-0.09,-0.05,-0.02,0.01,0.04,0.07,0.1,0.13,0.15,0.18,0.2,0.22,0.243,0.262,0.277,0.291,0.301,0.309,0.314,0.316,0.31,0.293,0.27,0.23,0.19,0.14,0.08,0.02,-0.04,-0.1,-0.16,-0.23,-0.29,-0.35,-0.4,-0.45,-0.5,-0.53,-0.56,-0.576,-0.582,-0.578,-0.568,-0.551,-0.53,-0.5,-0.47,-0.43,-0.4,-0.35,-0.31,-0.27,-0.22,-0.18,-0.13,-0.09,-0.05,-0.01,0.02,0.06,0.08,0.11,0.123,0.133,0.137,0.134,0.125,0.11,0.091,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.31,-0.326,-0.338,-0.345,-0.347,-0.344,-0.334,-0.318,-0.3,-0.27,-0.24,-0.21,-0.17,-0.14,-0.1,-0.06,-0.02,0.02,0.06,0.1,0.14,0.18,0.21,0.24,0.26,0.28,0.302,0.315,0.323,0.326,0.323,0.316,0.304,0.288,0.27,0.25,0.22,0.2,0.17,0.14,0.11,0.08,0.05,0.02,0,-0.03,-0.06,-0.08,-0.11,-0.13,-0.148,-0.164,-0.177,-0.187,-0.193,-0.195,-0.194,-0.19,-0.184,-0.176,-0.166,-0.155,-0.143,-0.131,-0.118,-0.105,-0.092,-0.08,-0.069,-0.06,-0.051,-0.045,-0.041,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYE_R_OPEN=0.8,0.8,0.802,0.803,0.806,0.809,0.813,0.817,0.822,0.827,0.833,0.839,0.845,0.852,0.859,0.866,0.873,0.88,0.888,0.895,0.903,0.91,0.918,0.925,0.932,0.939,0.946,0.953,0.959,0.965,0.971,0.976,0.981,0.985,0.989,0.992,0.995,0.997,0.999,1,1,0.998,0.994,0.987,0.978,0.966,0.953,0.938,0.922,0.905,0.887,0.869,0.85,0.831,0.813,0.795,0.778,0.762,0.747,0.734,0.722,0.713,0.706,0.702,0.7,0.7,0.7,0.701,0.701,0.702,0.703,0.704,0.705,0.706,0.707,0.709,0.71,0.712,0.714,0.715,0.717,0.719,0.721,0.723,0.725,0.727,0.73,0.732,0.734,0.737,0.739,0.741,0.744,0.746,0.748,0.751,0.753,0.756,0.758,0.76,0.763,0.765,0.767,0.77,0.772,0.774,0.776,0.778,0.78,0.782,0.784,0.786,0.787,0.789,0.791,0.792,0.793,0.794,0.796,0.797,0.797,0.798,0.799,0.799,0.8,0.8,0.8,0.61,0.29,0.07,0,0.36,0.96,1.37,1.5,1.498,1.492,1.48,1.464,1.44,1.41,1.38,1.34,1.29,1.23,1.16,1.09,1,0.91,0.8,0.54,0.25,0.06,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.491,1.47,1.43,1.38,1.32,1.26,1.19,1.13,1.06,1,0.94,0.89,0.85,0.82,0.806,0.8,0.8,0.8,0.8,0.8,0.8,0.813,0.84,0.88,0.91,0.95,0.97,0.993,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0,0.001,0.004,0.008,0.014,0.022,0.032,0.043,0.055,0.069,0.084,0.101,0.119,0.138,0.159,0.18,0.2,0.23,0.25,0.28,0.3,0.33,0.36,0.39,0.41,0.44,0.47,0.51,0.54,0.57,0.6,0.63,0.66,0.673,0.685,0.692,0.697,0.699,0.7,0.7,0.7,0.694,0.677,0.65,0.61,0.57,0.51,0.45,0.39,0.32,0.25,0.18,0.1,0.02,-0.05,-0.12,-0.19,-0.25,-0.31,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.53,-0.58,-0.63,-0.67,-0.68,-0.52,-0.25,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.16,-0.43,-0.62,-0.68,-0.47,-0.12,0.12,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.191,0.17,0.13,0.08,0.02,-0.04,-0.11,-0.17,-0.24,-0.3,-0.36,-0.41,-0.45,-0.48,-0.494,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.47,-0.4,-0.31,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,-0.16,-0.43,-0.62,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_EYE_L_OPEN=0.8,0.8,0.802,0.803,0.806,0.809,0.813,0.817,0.822,0.827,0.833,0.839,0.845,0.852,0.859,0.866,0.873,0.88,0.888,0.895,0.903,0.91,0.918,0.925,0.932,0.939,0.946,0.953,0.959,0.965,0.971,0.976,0.981,0.985,0.989,0.992,0.995,0.997,0.999,1,1,0.998,0.994,0.987,0.978,0.966,0.953,0.938,0.922,0.905,0.887,0.869,0.85,0.831,0.813,0.795,0.778,0.762,0.747,0.734,0.722,0.713,0.706,0.702,0.7,0.7,0.7,0.701,0.701,0.702,0.703,0.704,0.705,0.706,0.707,0.709,0.71,0.712,0.714,0.715,0.717,0.719,0.721,0.723,0.725,0.727,0.73,0.732,0.734,0.737,0.739,0.741,0.744,0.746,0.748,0.751,0.753,0.756,0.758,0.76,0.763,0.765,0.767,0.77,0.772,0.774,0.776,0.778,0.78,0.782,0.784,0.786,0.787,0.789,0.791,0.792,0.793,0.794,0.796,0.797,0.797,0.798,0.799,0.799,0.8,0.8,0.8,0.61,0.29,0.07,0,0.36,0.96,1.37,1.5,1.498,1.492,1.48,1.464,1.44,1.41,1.38,1.34,1.29,1.23,1.16,1.09,1,0.91,0.8,0.54,0.25,0.06,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.491,1.47,1.43,1.38,1.32,1.26,1.19,1.13,1.06,1,0.94,0.89,0.85,0.82,0.806,0.8,0.8,0.8,0.8,0.8,0.8,0.813,0.84,0.88,0.91,0.95,0.97,0.993,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0,0.001,0.004,0.008,0.014,0.022,0.032,0.043,0.055,0.069,0.084,0.101,0.119,0.138,0.159,0.18,0.2,0.23,0.25,0.28,0.3,0.33,0.36,0.39,0.41,0.44,0.47,0.51,0.54,0.57,0.6,0.63,0.66,0.673,0.685,0.692,0.697,0.699,0.7,0.7,0.7,0.694,0.677,0.65,0.61,0.57,0.51,0.45,0.39,0.32,0.25,0.18,0.1,0.02,-0.05,-0.12,-0.19,-0.25,-0.31,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.53,-0.58,-0.63,-0.67,-0.68,-0.52,-0.25,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.16,-0.43,-0.62,-0.68,-0.47,-0.12,0.12,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.191,0.17,0.13,0.08,0.02,-0.04,-0.11,-0.17,-0.24,-0.3,-0.36,-0.41,-0.45,-0.48,-0.494,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.47,-0.4,-0.31,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,-0.16,-0.43,-0.62,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.003,0.004,0.006,0.008,0.01,0.012,0.015,0.018,0.021,0.024,0.027,0.031,0.035,0.039,0.043,0.047,0.051,0.056,0.06,0.065,0.069,0.074,0.079,0.083,0.088,0.093,0.098,0.102,0.107,0.112,0.116,0.121,0.125,0.129,0.134,0.138,0.142,0.146,0.149,0.153,0.156,0.16,0.163,0.166,0.168,0.171,0.173,0.175,0.177,0.178,0.18,0.181,0.181,0.182,0.182,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.08,-0.09,-0.24,-0.36,-0.4,-0.398,-0.395,-0.389,-0.381,-0.372,-0.361,-0.349,-0.335,-0.32,-0.305,-0.288,-0.271,-0.253,-0.236,-0.218,-0.2,-0.182,-0.165,-0.148,-0.132,-0.116,-0.102,-0.088,-0.076,-0.065,-0.055,-0.047,-0.04,-0.036,-0.033,-0.032,-0.03,-0.03,-0.03,-0.032,-0.032,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.032,-0.032,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_EYE_BALL_Y=-0.58,-0.581,-0.585,-0.592,-0.6,-0.611,-0.624,-0.638,-0.654,-0.671,-0.689,-0.708,-0.728,-0.75,-0.77,-0.79,-0.811,-0.83,-0.85,-0.872,-0.891,-0.909,-0.926,-0.942,-0.956,-0.969,-0.98,-0.988,-0.995,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.84,-0.57,-0.31,-0.12,-0.02,0.02,0.05,0.09,0.12,0.15,0.18,0.21,0.24,0.26,0.28,0.31,0.327,0.346,0.363,0.38,0.395,0.408,0.421,0.432,0.443,0.452,0.46,0.467,0.473,0.478,0.482,0.486,0.488,0.49,0.491,0.491,0.491,0.489,0.486,0.482,0.477,0.471,0.465,0.457,0.45,0.442,0.433,0.425,0.416,0.407,0.399,0.39,0.382,0.374,0.367,0.36,0.353,0.347,0.342,0.338,0.335,0.332,0.331,0.33,0.37,0.43,0.48,0.491,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.984,0.96,0.94,0.918,0.911,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.911,0.911,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0.002,0.006,0.014,0.024,0.036,0.051,0.068,0.087,0.108,0.13,0.15,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.58,0.61,0.64,0.66,0.68,0.7,0.722,0.74,0.755,0.768,0.779,0.788,0.795,0.799,0.8,0.796,0.784,0.766,0.74,0.71,0.68,0.64,0.59,0.55,0.5,0.45,0.4,0.35,0.3,0.25,0.21,0.16,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.16,-0.23,-0.25,-0.14,0.04,0.16,0.2,0.202,0.201,0.201,0.2,0.198,0.196,0.194,0.191,0.187,0.183,0.178,0.173,0.166,0.159,0.151,0.05,-0.11,-0.21,-0.25,-0.14,0.04,0.16,0.2,0.204,0.205,0.205,0.205,0.204,0.202,0.2,0.194,0.185,0.172,0.157,0.141,0.123,0.105,0.087,0.069,0.052,0.038,0.025,0.014,0.006,0.002,0,0,0,0,0,0,0.007,0.021,0.038,0.057,0.073,0.087,0.097,0.1,0.1,0.1,0.1,0.1,0.01,-0.14,-0.24,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_Y=0,0.002,0.006,0.014,0.024,0.036,0.051,0.068,0.087,0.108,0.13,0.15,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.58,0.61,0.64,0.66,0.68,0.7,0.722,0.74,0.755,0.768,0.779,0.788,0.795,0.799,0.8,0.796,0.784,0.766,0.74,0.71,0.68,0.64,0.59,0.55,0.5,0.45,0.4,0.35,0.3,0.25,0.21,0.16,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.16,-0.23,-0.25,-0.14,0.04,0.16,0.2,0.202,0.201,0.201,0.2,0.198,0.196,0.194,0.191,0.187,0.183,0.178,0.173,0.166,0.159,0.151,0.05,-0.11,-0.21,-0.25,-0.14,0.04,0.16,0.2,0.204,0.205,0.205,0.205,0.204,0.202,0.2,0.194,0.185,0.172,0.157,0.141,0.123,0.105,0.087,0.069,0.052,0.038,0.025,0.014,0.006,0.002,0,0,0,0,0,0,0.007,0.021,0.038,0.057,0.073,0.087,0.097,0.1,0.1,0.1,0.1,0.1,0.01,-0.14,-0.24,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM_01=0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.1,0.14,0.17,0.21,0.25,0.29,0.34,0.38,0.41,0.44,0.455,0.471,0.482,0.491,0.496,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-0.02,-0.96,-1.75,-2.25,-2.5,-2.5,-2.35,-2.04,-1.75,-1.55,-1.37,-1.19,-1.02,-0.87,-0.72,-0.58,-0.45,-0.33,-0.22,-0.12,-0.02,0.07,0.14,0.21,0.27,0.33,0.37,0.41,0.44,0.47,0.487,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,0.999,0.998,0.996,0.994,0.992,0.989,0.986,0.982,0.978,0.974,0.97,0.966,0.961,0.956,0.951,0.946,0.941,0.936,0.931,0.925,0.92,0.915,0.909,0.904,0.898,0.893,0.888,0.883,0.878,0.873,0.868,0.863,0.859,0.856,0.854,0.852,0.85,0.849,0.847,0.846,0.844,0.842,0.839,0.837,0.833,0.8,0.72,0.61,0.48,0.34,0.21,0.1,0.03,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.89,0.71,0.57,0.5,0.45,0.41,0.36,0.32,0.28,0.24,0.2,0.16,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.11,-0.14,-0.16,-0.18,-0.2,-0.218,-0.236,-0.252,-0.268,-0.282,-0.295,-0.307,-0.318,-0.328,-0.336,-0.344,-0.351,-0.357,-0.362,-0.366,-0.369,-0.371,-0.372,-0.372,-0.37,-0.372,-0.372,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_SWEAT=0
PARAM_CHEEK_SWITCH=1
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.999,0.997,0.992,0.987,0.98,0.972,0.962,0.952,0.941,0.929,0.917,0.904,0.891,0.878,0.864,0.851,0.838,0.825,0.813,0.8,0.789,0.778,0.768,0.759,0.75,0.743,0.737,0.732,0.729,0.726,0.726,0.73,0.73,0.73,0.73,0.726,0.726,0.726,0.726,0.73,0.73,0.73,0.726,0.726,0.726,0.726,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.726,0.726,0.726,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.726,0.726,0.726,0.726,0.73,0.726,0.73,0.73,0.73,0.73,0.726,0.726,0.73,0.726,0.726,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_ARM_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.45,-0.94,-1.54,-2.21,-2.93,-3.66,-4.39,-5.08,-5.73,-6.3,-6.79,-7.17,-7.41,-7.58,-7.73,-7.86,-7.98,-8.08,-8.17,-8.25,-8.32,-8.4,-8.48,-8.56,-8.65,-8.75,-8.87,-9,-9.17,-9.37,-9.57,-9.77,-9.96,-10.12,-10.26,-10.35,-10.41,-10.43,-10.33,-10.04,-9.55,-8.89,-8.07,-7.07,-5.91,-4.61,-3.16,-1.59,0.11,1.93,3.86,5.85,7.97,10.17,12.45,14.8,17.06,19.1,20.95,22.58,24.04,25.3,26.38,27.3,28.07,28.7,29.19,29.56,29.81,29.95,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=35,35.006,35.025,35.06,35.1,35.15,35.21,35.28,35.35,35.43,35.52,35.61,35.7,35.8,35.9,36,36.1,36.2,36.3,36.39,36.48,36.57,36.65,36.72,36.79,36.85,36.9,36.94,36.97,36.994,37,37,37,37,37,37,37,37,37,37,37,37,37.05,37.19,37.41,37.7,38.04,38.42,38.85,39.32,39.81,40.34,40.88,41.45,42.03,42.63,43.42,44.07,44.65,45.16,45.59,45.96,46.26,46.5,46.72,46.86,46.94,46.98,46.997,47,47,47,47,47,47,47,47,47,47,47,47,46.89,46.56,46.04,45.36,44.54,43.59,42.53,41.39,40.19,38.95,37.7,36.46,35.24,34.09,33,32,31.11,30.37,29.75,29.22,28.77,28.4,28.1,27.86,27.68,27.55,27.45,27.39,27.36,27.346,27.345,27.35,27.353,27.35,27.35,27.35,27.35,27.35,27.35,27.35,27.35,27.35,27.35,27.35,27.35,27.35,27.35,27.35,27.35,27.35,27.35,27.35,27.35,27.35,27.51,27.95,28.62,29.46,30.39,31.4,32.41,33.34,34.18,34.85,35.28,35.44,35.442,35.439,35.435,35.43,35.424,35.418,35.41,35.402,35.394,35.385,35.377,35.368,35.36,35.351,35.344,35.336,35.33,35.324,35.318,35.314,35.311,35.309,35.309,35.31,35.31,35.31,35.31,35.31,35.31,35.31,35.31,35.31,35.31,35.31,35.4,35.66,36.06,36.58,37.19,37.89,38.65,39.44,40.25,41.01,41.66,42.24,42.74,43.14,43.49,43.76,43.97,44.13,44.23,44.29,44.309,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31,44.31
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-1.3,-1.3,-1.3,-1.3,-1.3,-1.299,-1.299,-1.299,-1.298,-1.297,-1.297,-1.296,-1.295,-1.294,-1.293,-1.292,-1.29,-1.289,-1.287,-1.285,-1.283,-1.281,-1.279,-1.277,-1.274,-1.271,-1.268,-1.265,-1.262,-1.259,-1.255,-1.251,-1.247,-1.243,-1.238,-1.233,-1.228,-1.223,-1.218,-1.212,-1.206,-1.2,-1.16,-1.06,-0.93,-0.76,-0.56,-0.36,-0.15,0.06,0.26,0.46,0.64,0.8,0.93,1.03,1.11,1.18,1.25,1.3,1.35,1.39,1.42,1.44,1.462,1.476,1.487,1.494,1.498,1.5,1.5,1.499,1.495,1.488,1.478,1.464,1.445,1.42,1.4,1.36,1.33,1.29,1.24,1.19,1.13,1.07,1,0.91,0.81,0.7,0.58,0.45,0.32,0.18,0.05,-0.08,-0.2,-0.31,-0.41,-0.5,-0.58,-0.65,-0.71,-0.77,-0.82,-0.86,-0.9,-0.93,-0.95,-0.969,-0.983,-0.993,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.003,-1.012,-1.026,-1.045,-1.07,-1.1,-1.13,-1.16,-1.2,-1.24,-1.28,-1.33,-1.37,-1.42,-1.46,-1.51,-1.56,-1.61,-1.66,-1.7,-1.75,-1.8,-1.84,-1.88,-1.92,-1.96,-1.99,-2.02,-2.05,-2.08,-2.1,-2.113,-2.125,-2.132,-2.135,-2.14,-2.14,-2.14,-2.14,-2.14,-2.14,-2.14,-2.14,-2.14,-2.14,-2.14,-1.92,-1.51,-1.02,-0.47,0.1,0.78,1.02,1.41,1.51,1.57,1.63,1.68,1.72,1.76,1.79,1.81,1.832,1.847,1.857,1.863,1.865,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.865,1.865,1.865,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=28,28.016,28.06,28.14,28.24,28.37,28.52,28.69,28.88,29.08,29.29,29.52,29.76,30,30.25,30.5,30.75,31,31.24,31.48,31.71,31.92,32.12,32.31,32.48,32.63,32.76,32.86,32.94,32.98,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,32.89,32.59,32.11,31.5,30.8,30.02,29.22,28.4,27.6,26.84,26.16,25.56,25.07,24.71,24.48,24.4,24.4,24.401,24.403,24.405,24.407,24.409,24.41,24.411,24.412,24.41,24.406,24.4,24.394,24.387,24.38,24.373,24.368,24.363,24.36,24.359,24.49,24.82,25.26,25.76,26.59,27.48,28.38,29.36,30.33,31.32,32.27,33.2,34.07,34.9,35.66,36.36,37.02,37.73,38.38,38.98,39.51,40,40.43,40.8,41.13,41.4,41.63,41.82,41.96,42.06,42.11,42.132,42.131,42.127,42.119,42.108,42.093,42.074,42.05,42.02,41.99,41.95,41.91,41.86,41.81,41.75,41.68,41.61,41.53,41.44,41.35,41.24,41.13,40.62,39.82,38.92,37.99,37.04,35.73,34.49,33.43,32.58,31.98,31.64,31.53,31.528,31.536,31.549,31.566,31.59,31.61,31.64,31.67,31.71,31.74,31.78,31.82,31.87,31.91,31.95,32,32.04,32.09,32.13,32.17,32.21,32.25,32.29,32.33,32.36,32.4,32.42,32.45,32.47,32.49,32.505,32.516,32.523,32.525,32.49,32.37,32.19,31.96,31.67,31.33,30.97,30.58,30.16,29.74,29.31,28.89,28.47,28.08,27.72,27.39,27.1,26.86,26.68,26.57,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.525,26.525,26.525,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53,26.53
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.34,-0.74,-1.26,-1.87,-2.56,-3.32,-4.1,-4.9,-5.7,-6.47,-7.2,-7.88,-8.48,-9,-9.43,-9.74,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.87,-9.51,-8.92,-8.19,-7.28,-6.27,-5.16,-3.97,-2.72,-1.46,-0.16,1.13,2.38,3.62,4.77,5.86,6.85,7.74,8.51,9.14,9.61,9.9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.74,9.04,7.97,6.62,5.12,3.5,1.88,0.38,-0.97,-2.04,-2.74,-3,-2.998,-2.991,-2.978,-2.958,-2.93,-2.89,-2.85,-2.79,-2.72,-2.64,-2.54,-2.43,-2.3,-2.16,-2,-1.75,-1.49,-1.24,-1.01,-0.81,-0.65,-0.56,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.538,-0.59,-0.67,-0.79,-0.93,-1.09,-1.28,-1.48,-1.7,-1.94,-2.19,-2.45,-2.72,-2.99,-3.26,-3.53,-3.8,-4.07,-4.33,-4.58,-4.82,-5.04,-5.24,-5.43,-5.59,-5.73,-5.85,-5.93,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=-6,-5.98,-5.92,-5.82,-5.69,-5.52,-5.33,-5.12,-4.88,-4.62,-4.34,-4.05,-3.75,-3.43,-3.12,-2.8,-2.48,-2.17,-1.85,-1.55,-1.26,-0.98,-0.72,-0.48,-0.27,-0.08,0.09,0.22,0.32,0.38,0.4,0.395,0.381,0.36,0.33,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,2.52,4.71,6.84,8.55,9.63,10,9.02,6.91,4.28,1.55,-0.95,-3.01,-4.39,-4.9,-4.85,-4.71,-4.5,-4.21,-3.87,-3.49,-3.09,-2.66,-2.23,-1.8,-1.38,-0.98,-0.61,-0.27,0.02,0.27,0.5,0.71,0.89,1.04,1.18,1.3,1.42,1.53,1.64,1.76,1.89,2.03,2.2,2.38,2.59,3.03,3.81,4.83,5.98,7.13,8.23,9.14,9.77,10,9.95,9.81,9.59,9.3,8.94,8.53,8.08,7.6,7.08,6.56,6.04,5.51,5,4.51,4.07,3.66,3.3,3,2.79,2.64,2.59,2.59,2.59,2.595,2.595,2.595,2.59,2.595,2.59,2.595,2.59,2.595,2.595,2.595,2.59,2.59,2.59,2.59,2.595,2.595,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59,2.59
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.021,-0.08,-0.17,-0.3,-0.45,-0.63,-0.83,-1.04,-1.28,-1.53,-1.79,-2.06,-2.35,-2.64,-2.93,-3.23,-3.54,-3.83,-4.14,-4.44,-4.77,-5.04,-5.27,-5.45,-5.6,-5.71,-5.8,-5.87,-5.92,-5.96,-5.98,-5.992,-5.998,-6,-5.98,-5.91,-5.8,-5.64,-5.45,-5.23,-4.97,-4.68,-4.36,-4.01,-3.65,-3.26,-2.86,-2.43,-1.99,-1.54,-1.09,-0.62,-0.15,0.32,0.8,1.27,1.74,2.21,2.67,3.2,3.62,3.96,4.23,4.45,4.62,4.75,4.84,4.91,4.95,4.98,4.994,4.999,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.97,4.89,4.77,4.61,4.42,4.22,4.01,3.8,3.59,3.39,3.21,3.05,2.92,2.83,2.77,2.749,2.749,2.749,2.749,2.749,2.749,2.749,2.749,2.749,2.749,2.749,2.749,2.749,2.749,2.749,2.749,2.749,2.749,2.749,2.749,2.749,2.749,2.749,2.749,2.749,2.749,2.749,2.749,2.749,2.749,2.749,2.68,2.5,2.27,1.99,1.71,1.42,1.16,0.93,0.75,0.63,0.59,0.62,0.7,0.82,0.99,1.19,1.41,1.65,1.9,2.16,2.42,2.67,2.9,3.12,3.31,3.48,3.62,3.72,3.78,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8
PARAM_UPPER_BODY=0,-0.014,-0.05,-0.11,-0.17,-0.24,-0.3,-0.35,-0.39,-0.405,-0.399,-0.384,-0.36,-0.33,-0.3,-0.27,-0.23,-0.19,-0.15,-0.11,-0.07,-0.02,0.01,0.04,0.062,0.077,0.087,0.094,0.098,0.099,0.1,0.099,0.095,0.09,0.082,0.074,0.065,0.055,0.045,0.035,0.026,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_norip=0
PARAM_MOUTH_OPEN_self=0
PARAM_FACE_HIDE=0
PARAM_ARM_R_1=0,0,0.002,0.004,0.008,0.012,0.017,0.022,0.029,0.036,0.044,0.053,0.063,0.073,0.084,0.095,0.107,0.12,0.133,0.147,0.161,0.176,0.191,0.206,0.222,0.238,0.255,0.272,0.29,0.307,0.325,0.342,0.359,0.375,0.391,0.406,0.42,0.433,0.446,0.459,0.471,0.482,0.493,0.504,0.515,0.524,0.534,0.544,0.552,0.561,0.568,0.575,0.582,0.588,0.593,0.599,0.603,0.607,0.611,0.614,0.617,0.62,0.622,0.624,0.626,0.627,0.628,0.629,0.63,0.63,0.63,0.63,0.63,0.629,0.628,0.628,0.627,0.625,0.624,0.623,0.621,0.62,0.618,0.616,0.614,0.612,0.61,0.608,0.606,0.604,0.601,0.599,0.597,0.595,0.593,0.591,0.589,0.587,0.585,0.583,0.581,0.579,0.578,0.576,0.575,0.573,0.572,0.571,0.57,0.569,0.569,0.568,0.568,0.568,0.568,0.568,0.568,0.568,0.569,0.569,0.57,0.57,0.571,0.572,0.573,0.574,0.576,0.577,0.579,0.581,0.583,0.586,0.588,0.591,0.594,0.598,0.604,0.613,0.624,0.635,0.647,0.658,0.668,0.676,0.683,0.687,0.689,0.688,0.686,0.684,0.681,0.68,0.678,0.678,0.679,0.681,0.683,0.686,0.688,0.689,0.689,0.689,0.69,0.689,0.689,0.689,0.689,0.69,0.689,0.689,0.689,0.689,0.689,0.689,0.689,0.69,0.69,0.69,0.69,0.69,0.689,0.689,0.69,0.69,0.69,0.69,0.689,0.689,0.685,0.677,0.664,0.644,0.62,0.58,0.53,0.48,0.42,0.36,0.31,0.25,0.2,0.15,0.12,0.09,0.066,0.059,0.067,0.078,0.089,0.097,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_ARM_R_2=0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_ARM_R_3=0.54,0.541,0.543,0.548,0.553,0.56,0.568,0.577,0.587,0.598,0.61,0.622,0.635,0.648,0.662,0.675,0.688,0.702,0.715,0.728,0.74,0.752,0.763,0.773,0.782,0.79,0.797,0.802,0.807,0.809,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.796,0.76,0.7,0.63,0.56,0.48,0.4,0.32,0.25,0.18,0.13,0.09,0.06,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.052,0.058,0.067,0.079,0.095,0.112,0.132,0.15,0.18,0.2,0.23,0.26,0.28,0.31,0.34,0.37,0.4,0.43,0.46,0.49,0.51,0.54,0.57,0.59,0.61,0.63,0.648,0.663,0.677,0.687,0.695,0.7,0.703,0.706,0.71,0.713,0.716,0.719,0.722,0.725,0.728,0.73,0.733,0.736,0.738,0.741,0.743,0.746,0.748,0.75,0.752,0.755,0.757,0.759,0.761,0.763,0.765,0.767,0.768,0.77,0.772,0.774,0.775,0.777,0.778,0.78,0.781,0.782,0.784,0.785,0.786,0.788,0.789,0.79,0.791,0.792,0.793,0.794,0.795,0.796,0.797,0.798,0.798,0.799,0.8,0.801,0.801,0.802,0.802,0.803,0.804,0.804,0.805,0.805,0.806,0.806,0.806,0.807,0.807,0.807,0.808,0.808,0.808,0.808,0.809,0.809,0.809,0.809,0.809,0.809,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81
PARAM_ARM_R_4=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_ARM_R_5=1
PARAM_ARM_R_6=0
PARAM_ARM_L_1=0,0.001,0.002,0.005,0.009,0.014,0.019,0.026,0.034,0.042,0.052,0.062,0.073,0.085,0.097,0.11,0.124,0.138,0.153,0.168,0.185,0.201,0.218,0.235,0.253,0.271,0.289,0.308,0.327,0.346,0.365,0.384,0.402,0.42,0.437,0.454,0.47,0.485,0.499,0.512,0.524,0.535,0.546,0.555,0.563,0.57,0.576,0.582,0.588,0.593,0.597,0.602,0.605,0.609,0.612,0.615,0.617,0.62,0.621,0.623,0.625,0.626,0.627,0.628,0.628,0.629,0.629,0.63,0.63,0.63,0.63,0.63,0.63,0.629,0.628,0.628,0.627,0.625,0.624,0.623,0.621,0.62,0.618,0.616,0.614,0.612,0.61,0.608,0.606,0.604,0.602,0.6,0.597,0.595,0.593,0.591,0.589,0.587,0.585,0.583,0.581,0.58,0.578,0.577,0.575,0.574,0.573,0.572,0.571,0.57,0.569,0.569,0.569,0.569,0.569,0.569,0.569,0.569,0.569,0.57,0.57,0.571,0.571,0.572,0.573,0.574,0.576,0.577,0.579,0.581,0.583,0.586,0.588,0.591,0.594,0.598,0.605,0.617,0.631,0.647,0.663,0.678,0.693,0.704,0.714,0.72,0.722,0.721,0.719,0.716,0.714,0.712,0.71,0.71,0.711,0.713,0.716,0.719,0.721,0.722,0.722,0.722,0.72,0.72,0.722,0.722,0.722,0.722,0.722,0.722,0.722,0.722,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.724,0.728,0.734,0.74,0.744,0.746,0.739,0.721,0.69,0.66,0.62,0.59,0.55,0.51,0.47,0.44,0.42,0.39,0.381,0.377,0.383,0.394,0.405,0.412,0.415,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_ARM_L_2=0
PARAM_ARM_L_3=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.988,-0.974,-0.956,-0.93,-0.91,-0.88,-0.85,-0.82,-0.79,-0.76,-0.73,-0.7,-0.67,-0.64,-0.62,-0.59,-0.57,-0.55,-0.529,-0.513,-0.498,-0.486,-0.475,-0.466,-0.458,-0.452,-0.448,-0.444,-0.441,-0.439,-0.437,-0.437,-0.436,-0.436,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.438,-0.443,-0.451,-0.461,-0.472,-0.485,-0.498,-0.512,-0.525,-0.537,-0.549,-0.559,-0.567,-0.573,-0.577,-0.578,-0.578,-0.578,-0.578,-0.578,-0.578,-0.579,-0.579,-0.579,-0.579,-0.579,-0.579,-0.579,-0.579,-0.579,-0.579,-0.579,-0.579,-0.579,-0.579,-0.579,-0.579,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.62,-0.69,-0.76,-0.82,-0.86,-0.89,-0.92,-0.94,-0.963,-0.976,-0.986,-0.993,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_4=0
PARAM_ARM_L_5=1
PARAM_ARM_L_6=0
PARAM_genteiY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.996,0.985,0.967,0.94,0.92,0.88,0.85,0.81,0.77,0.72,0.68,0.63,0.58,0.54,0.49,0.45,0.4,0.36,0.32,0.28,0.24,0.21,0.18,0.15,0.13,0.11,0.088,0.072,0.057,0.045,0.034,0.026,0.018,0.013,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_gentei01=0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.209,0.209,0.209,0.209,0.209,0.209,0.209,0.209,0.209,0.209,0.209,0.209,0.207,0.204,0.199,0.193,0.185,0.175,0.164,0.153,0.14,0.127,0.113,0.098,0.083,0.068,0.053,0.038,0.024,0.01,-0.004,-0.016,-0.028,-0.039,-0.048,-0.057,-0.063,-0.068,-0.072,-0.074,-0.076,-0.078,-0.08,-0.083,-0.085,-0.087,-0.089,-0.091,-0.092,-0.094,-0.096,-0.098,-0.1,-0.101,-0.103,-0.105,-0.106,-0.108,-0.11,-0.111,-0.112,-0.114,-0.115,-0.117,-0.118,-0.119,-0.121,-0.122,-0.123,-0.124,-0.125,-0.126,-0.128,-0.129,-0.13,-0.131,-0.132,-0.132,-0.133,-0.134,-0.135,-0.136,-0.137,-0.137,-0.138,-0.139,-0.139,-0.14,-0.14,-0.14,-0.14,-0.141,-0.141,-0.141,-0.141,-0.141,-0.141,-0.141,-0.141,-0.141,-0.141,-0.141,-0.141,-0.14,-0.138,-0.134,-0.13,-0.124,-0.117,-0.109,-0.101,-0.091,-0.082,-0.071,-0.06,-0.049,-0.037,-0.026,-0.014,-0.002,0.01,0.022,0.033,0.045,0.056,0.067,0.077,0.087,0.096,0.104,0.112,0.119,0.125,0.13,0.134,0.137,0.139,0.14,0.14,0.14,0.14,0.141,0.141,0.141,0.14,0.14,0.139,0.138,0.137,0.132,0.119,0.101,0.08,0.05,0.01,-0.02,-0.06,-0.11,-0.15,-0.19,-0.23,-0.28,-0.32,-0.35,-0.38,-0.41,-0.44,-0.455,-0.466,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_ARM_R_FOR_ADJUSTMENT=0
PARAM_ARM_L_FOR_ADJUSTMENT=0
VISIBLE:PARTS_01_CORE=0
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_SKIRT=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_BOUQUET=1
VISIBLE:PARTS_VEIL=1
VISIBLE:PARTS_01_SKETCH=0