# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-3,-3.019,-3.07,-3.14,-3.23,-3.33,-3.43,-3.54,-3.64,-3.74,-3.82,-3.89,-3.95,-3.99,-4,-3.994,-3.975,-3.95,-3.91,-3.86,-3.81,-3.76,-3.7,-3.64,-3.57,-3.51,-3.44,-3.38,-3.32,-3.26,-3.21,-3.16,-3.11,-3.07,-3.04,-3.02,-3.005,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.987,-2.95,-2.9,-2.82,-2.74,-2.65,-2.55,-2.45,-2.35,-2.26,-2.18,-2.1,-2.05,-2.01,-2,-2.13,-2.52,-3.1,-3.88,-4.8,-5.84,-6.97,-8.14,-9.35,-10.55,-11.71,-12.8,-13.82,-14.72,-15.51,-16.14,-16.61,-16.9,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.98,-16.93,-16.84,-16.74,-16.62,-16.5,-16.38,-16.26,-16.16,-16.07,-16.02,-16,-16.07,-16.21,-16.38,-16.57,-16.73,-16.87,-16.97,-17,-16.984,-16.94,-16.88,-16.79,-16.7,-16.59,-16.49,-16.38,-16.28,-16.19,-16.12,-16.05,-16,-15.95,-15.91,-15.87,-15.84,-15.81,-15.79,-15.76,-15.74,-15.71,-15.69,-15.66,-15.64,-15.61,-15.58,-15.54,-15.5,-15.44,-15.37,-15.28,-15.19,-15.09,-14.99,-14.87,-14.76,-14.64,-14.52,-14.39,-14.26,-14.13,-14,-13.74,-13.28,-12.66,-11.91,-11.12,-10.27,-9.12,-7.59,-5.85,-4.17,-2.82,-2,-1.54,-1.12,-0.75,-0.42,-0.14,0.11,0.31,0.48,0.62,0.74,0.83,0.9,0.95,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=1,0.7,-0.1,-1.31,-2.82,-4.5,-6.28,-8.03,-9.66,-11.11,-12.32,-13.24,-13.8,-14,-13.86,-13.46,-12.82,-12.01,-11.01,-9.9,-8.67,-7.37,-6,-4.61,-3.18,-1.76,-0.38,0.98,2.25,3.44,4.54,5.52,6.36,7.05,7.57,7.89,8,7.91,7.66,7.28,6.78,6.21,5.57,4.92,4.25,3.61,2.99,2.43,1.94,1.54,1.25,1.06,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-0.8,-0.23,0.67,1.81,3.16,4.64,6.2,7.8,9.36,10.84,12.19,13.33,14.23,14.8,15,14.69,13.85,12.55,10.92,9.11,7.14,4.96,2.79,0.61,-1.56,-3.64,-5.68,-7.59,-9.37,-11.01,-12.51,-13.84,-15.01,-16,-17.02,-17.96,-18.81,-19.61,-20.35,-21.01,-21.61,-22.15,-22.64,-23.07,-23.45,-23.78,-24.06,-24.31,-24.5,-24.67,-24.79,-24.89,-24.95,-24.99,-25,-24.66,-23.75,-22.34,-20.58,-18.62,-16.5,-14.38,-12.42,-10.66,-9.25,-8.34,-8,-9.12,-11.52,-14.52,-17.64,-20.49,-22.85,-24.41,-25,-24.74,-24.06,-23.02,-21.72,-20.27,-18.73,-17.21,-15.79,-14.51,-13.42,-12.59,-12.04,-11.8,-11.71,-11.63,-11.56,-11.49,-11.43,-11.38,-11.33,-11.29,-11.25,-11.21,-11.17,-11.14,-11.1,-11.07,-11.03,-11,-10.96,-10.93,-10.9,-10.885,-10.871,-10.862,-10.857,-10.853,-10.852,-10.851,-11.4,-12.58,-14.05,-15.58,-16.97,-18.13,-18.89,-19.18,-18.44,-16.44,-13.44,-9.84,-5.85,-1.81,2.09,5.69,8.85,11.54,13.91,15.35,16.15,16.46,16.49,16.46,15.78,14.29,12.45,10.53,8.78,7.32,6.36,6,6.03,6.12,6.26,6.43,6.63,6.84,7.07,7.3,7.53,7.75,7.96,8.15,8.32,8.46,8.56,8.63,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66,8.66
PARAM_ANGLE_Z=4,3.93,3.73,3.44,3.07,2.66,2.21,1.75,1.28,0.81,0.37,-0.04,-0.42,-0.74,-1,-1.25,-1.48,-1.68,-1.86,-2.03,-2.18,-2.31,-2.42,-2.52,-2.61,-2.69,-2.75,-2.81,-2.85,-2.89,-2.92,-2.95,-2.966,-2.98,-2.99,-2.996,-2.999,-3,-2.91,-2.66,-2.28,-1.78,-1.21,-0.57,0.08,0.75,1.39,2.01,2.57,3.06,3.46,3.75,3.94,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.97,3.88,3.75,3.6,3.44,3.3,3.17,3.08,3.02,3,3.14,3.53,4.15,4.93,5.86,6.88,7.95,9.05,10.12,11.14,12.07,12.85,13.47,13.86,14,13.81,13.28,12.45,11.35,10.04,8.56,6.94,5.24,3.49,1.72,-0.01,-1.65,-3.22,-4.65,-5.93,-7.03,-7.91,-8.58,-9,-9.31,-9.58,-9.82,-10.04,-10.23,-10.39,-10.53,-10.64,-10.74,-10.82,-10.88,-10.93,-10.96,-10.99,-11,-11.008,-11.01,-11.008,-11.005,-11.002,-11,-10.86,-10.49,-9.91,-9.18,-8.37,-7.5,-6.63,-5.82,-5.09,-4.51,-4.14,-4,-4.52,-5.66,-7.07,-8.54,-9.88,-10.99,-11.72,-12,-11.81,-11.28,-10.49,-9.48,-8.36,-7.14,-5.93,-4.76,-3.69,-2.74,-1.96,-1.37,-1,-0.7,-0.44,-0.23,-0.05,0.1,0.22,0.31,0.38,0.43,0.46,0.48,0.495,0.501,0.502,0.501,0.5,0.38,0.05,-0.42,-1,-1.65,-2.32,-3.01,-3.67,-4.29,-4.85,-5.32,-5.68,-5.92,-6,-6.006,-6.011,-5.997,-5.95,-5.84,-5.66,-5.38,-5.01,-4.49,-3.83,-3.02,-2,-0.7,0.83,2.53,4.37,6.26,8.19,10.06,11.88,13.59,15.17,16.56,17.76,18.72,19.42,19.85,20,19.987,19.95,19.9,19.83,19.74,19.65,19.56,19.46,19.37,19.28,19.2,19.13,19.08,19.04,19.01,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_HAIR_FRONT=0,0,0,0,-0.015,-0.05,-0.11,-0.17,-0.24,-0.3,-0.35,-0.39,-0.42,-0.426,-0.413,-0.38,-0.33,-0.27,-0.2,-0.13,-0.06,0.01,0.07,0.13,0.18,0.22,0.24,0.251,0.244,0.226,0.2,0.16,0.12,0.07,0.02,-0.03,-0.08,-0.13,-0.17,-0.21,-0.23,-0.253,-0.259,-0.256,-0.248,-0.236,-0.219,-0.199,-0.18,-0.15,-0.12,-0.1,-0.07,-0.04,-0.01,0.02,0.04,0.07,0.09,0.111,0.128,0.142,0.152,0.158,0.161,0.16,0.158,0.156,0.152,0.148,0.144,0.138,0.132,0.126,0.12,0.113,0.106,0.099,0.092,0.084,0.077,0.07,0.064,0.057,0.051,0.045,0.04,0.035,0.031,0.028,0.025,0.022,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.022,0.022,0.022,0.022,0.022,0.022,0.022,0.022,0.022,0.023,0.023,0.023,0.023,0.023,0.023,0.024,0.024,0.024,0.024,0.024,0.024,0.025,0.025,0.025,0.025,0.025,0.025,0.026,0.026,0.026,0.026,0.02,0.007,-0.014,-0.04,-0.07,-0.1,-0.13,-0.16,-0.18,-0.2,-0.218,-0.227,-0.231,-0.22,-0.19,-0.14,-0.09,-0.03,0.04,0.11,0.17,0.22,0.27,0.3,0.32,0.328,0.315,0.28,0.22,0.15,0.06,-0.04,-0.14,-0.24,-0.34,-0.44,-0.52,-0.6,-0.66,-0.69,-0.706,-0.697,-0.67,-0.64,-0.59,-0.53,-0.47,-0.4,-0.33,-0.26,-0.19,-0.11,-0.05,0.02,0.08,0.14,0.18,0.22,0.25,0.272,0.278,0.275,0.267,0.253,0.236,0.21,0.19,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.145,-0.158,-0.166,-0.169,-0.165,-0.154,-0.136,-0.11,-0.08,-0.05,-0.01,0.03,0.07,0.12,0.17,0.21,0.26,0.31,0.35,0.39,0.43,0.47,0.5,0.53,0.56,0.58,0.595,0.604,0.607,0.597,0.57,0.52,0.46,0.39,0.3,0.21,0.11,0.01,-0.1,-0.21,-0.31,-0.42,-0.51,-0.6,-0.69,-0.76,-0.82,-0.87,-0.91,-0.93,-0.942,-0.91,-0.81,-0.67,-0.48,-0.28,-0.06,0.16,0.36,0.55,0.69,0.79,0.82,0.79,0.72,0.61,0.48,0.33,0.18,0.02,-0.13,-0.27,-0.4,-0.5,-0.59,-0.64,-0.66,-0.65,-0.62,-0.58,-0.52,-0.46,-0.38,-0.3,-0.21,-0.12,-0.03,0.06,0.14,0.22,0.28,0.34,0.38,0.41,0.419,0.414,0.399,0.38,0.35,0.31,0.28,0.24,0.19,0.15,0.11,0.06,0.02,-0.02,-0.06,-0.09,-0.12,-0.14,-0.159,-0.171,-0.174,-0.172,-0.166,-0.156,-0.143,-0.127,-0.109,-0.09,-0.07,-0.05,-0.03,-0.007,0.012,0.03,0.045,0.058,0.068,0.075,0.077,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_HAIR_SIDE=0,0,0,0,-0.017,-0.06,-0.13,-0.2,-0.28,-0.35,-0.41,-0.46,-0.49,-0.501,-0.49,-0.46,-0.41,-0.35,-0.28,-0.2,-0.12,-0.03,0.05,0.13,0.2,0.26,0.31,0.34,0.35,0.342,0.32,0.29,0.24,0.19,0.13,0.08,0.02,-0.04,-0.1,-0.14,-0.19,-0.22,-0.25,-0.266,-0.272,-0.269,-0.261,-0.247,-0.23,-0.21,-0.18,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.1,0.12,0.141,0.155,0.166,0.173,0.175,0.174,0.173,0.17,0.166,0.162,0.157,0.151,0.145,0.138,0.131,0.124,0.117,0.109,0.101,0.094,0.086,0.079,0.072,0.065,0.058,0.052,0.047,0.042,0.037,0.033,0.03,0.028,0.026,0.026,0.026,0.026,0.026,0.026,0.026,0.026,0.026,0.026,0.027,0.027,0.027,0.027,0.027,0.027,0.027,0.027,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.029,0.029,0.029,0.029,0.029,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.031,0.031,0.031,0.031,0.031,0.031,0.031,0.031,0.031,0.031,0.026,0.011,-0.01,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.21,-0.228,-0.238,-0.242,-0.23,-0.2,-0.15,-0.09,-0.02,0.05,0.12,0.18,0.24,0.29,0.32,0.35,0.353,0.339,0.3,0.24,0.16,0.07,-0.03,-0.13,-0.24,-0.35,-0.45,-0.54,-0.62,-0.68,-0.72,-0.729,-0.718,-0.69,-0.64,-0.58,-0.5,-0.42,-0.32,-0.23,-0.13,-0.03,0.07,0.16,0.25,0.32,0.39,0.44,0.47,0.477,0.472,0.457,0.43,0.4,0.36,0.32,0.28,0.23,0.17,0.12,0.07,0.01,-0.04,-0.09,-0.14,-0.18,-0.22,-0.26,-0.29,-0.32,-0.339,-0.351,-0.355,-0.35,-0.336,-0.31,-0.28,-0.24,-0.2,-0.15,-0.1,-0.04,0.01,0.07,0.13,0.19,0.25,0.31,0.36,0.41,0.46,0.5,0.54,0.57,0.6,0.618,0.63,0.633,0.623,0.59,0.54,0.48,0.4,0.31,0.21,0.11,0,-0.11,-0.23,-0.34,-0.44,-0.55,-0.64,-0.73,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.96,-0.86,-0.71,-0.52,-0.31,-0.09,0.13,0.34,0.52,0.67,0.79,0.86,0.88,0.861,0.8,0.72,0.6,0.47,0.32,0.17,0.01,-0.14,-0.29,-0.42,-0.53,-0.62,-0.68,-0.699,-0.689,-0.66,-0.61,-0.55,-0.48,-0.4,-0.31,-0.22,-0.12,-0.03,0.06,0.15,0.23,0.3,0.36,0.41,0.44,0.45,0.445,0.429,0.41,0.38,0.34,0.3,0.26,0.21,0.16,0.12,0.07,0.03,-0.02,-0.06,-0.09,-0.12,-0.15,-0.166,-0.178,-0.182,-0.18,-0.173,-0.162,-0.148,-0.132,-0.113,-0.092,-0.07,-0.05,-0.03,0,0.017,0.036,0.052,0.066,0.077,0.084,0.086,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_HAIR_BACK=0,0,0,0,-0.014,-0.05,-0.1,-0.16,-0.22,-0.28,-0.33,-0.37,-0.39,-0.398,-0.388,-0.36,-0.31,-0.25,-0.18,-0.11,-0.03,0.05,0.14,0.21,0.28,0.34,0.39,0.42,0.426,0.416,0.39,0.36,0.31,0.26,0.2,0.13,0.07,0.01,-0.05,-0.11,-0.16,-0.21,-0.24,-0.27,-0.291,-0.297,-0.294,-0.285,-0.27,-0.251,-0.23,-0.2,-0.17,-0.14,-0.11,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.13,0.152,0.168,0.179,0.187,0.189,0.188,0.186,0.183,0.178,0.172,0.166,0.159,0.151,0.142,0.133,0.124,0.114,0.104,0.094,0.084,0.075,0.065,0.056,0.047,0.039,0.031,0.023,0.017,0.011,0.006,0.002,-0.001,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.022,-0.037,-0.054,-0.072,-0.089,-0.106,-0.121,-0.133,-0.14,-0.143,-0.136,-0.117,-0.09,-0.05,-0.01,0.03,0.08,0.13,0.18,0.22,0.27,0.31,0.34,0.37,0.39,0.408,0.413,0.398,0.36,0.29,0.21,0.11,0,-0.11,-0.23,-0.34,-0.45,-0.54,-0.63,-0.69,-0.73,-0.748,-0.74,-0.72,-0.68,-0.64,-0.58,-0.52,-0.45,-0.38,-0.3,-0.22,-0.14,-0.07,0.01,0.08,0.15,0.21,0.26,0.31,0.35,0.38,0.394,0.4,0.394,0.379,0.35,0.32,0.28,0.24,0.19,0.14,0.08,0.03,-0.03,-0.09,-0.14,-0.19,-0.24,-0.29,-0.32,-0.36,-0.38,-0.404,-0.416,-0.42,-0.413,-0.393,-0.36,-0.32,-0.27,-0.22,-0.16,-0.1,-0.04,0.03,0.09,0.15,0.2,0.25,0.29,0.32,0.35,0.361,0.366,0.359,0.339,0.31,0.26,0.21,0.15,0.08,0.01,-0.07,-0.15,-0.23,-0.32,-0.4,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.984,0.94,0.87,0.78,0.67,0.55,0.41,0.27,0.13,-0.02,-0.16,-0.3,-0.42,-0.53,-0.62,-0.69,-0.73,-0.748,-0.741,-0.72,-0.69,-0.64,-0.59,-0.53,-0.46,-0.39,-0.32,-0.24,-0.16,-0.09,-0.01,0.06,0.12,0.18,0.23,0.28,0.32,0.34,0.359,0.365,0.362,0.355,0.343,0.328,0.309,0.29,0.26,0.24,0.21,0.18,0.15,0.12,0.08,0.05,0.02,-0.01,-0.05,-0.08,-0.11,-0.13,-0.16,-0.18,-0.21,-0.224,-0.241,-0.254,-0.264,-0.27,-0.272,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_FLUFFY=0,-0.001,-0.004,-0.009,-0.015,-0.021,-0.028,-0.035,-0.042,-0.047,-0.052,-0.056,-0.058,-0.059,-0.056,-0.047,-0.035,-0.018,0.001,0.02,0.05,0.07,0.1,0.12,0.15,0.17,0.19,0.21,0.233,0.25,0.263,0.273,0.28,0.282,0.277,0.263,0.24,0.21,0.18,0.15,0.11,0.07,0.02,-0.02,-0.06,-0.1,-0.14,-0.17,-0.2,-0.23,-0.25,-0.271,-0.282,-0.286,-0.282,-0.272,-0.258,-0.239,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.03,0.05,0.073,0.089,0.101,0.108,0.111,0.11,0.108,0.104,0.1,0.094,0.088,0.081,0.074,0.066,0.059,0.051,0.043,0.035,0.028,0.021,0.015,0.01,0.005,0.002,-0.001,-0.003,-0.004,-0.004,-0.004,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.002,-0.001,-0.005,-0.011,-0.018,-0.026,-0.036,-0.047,-0.059,-0.071,-0.085,-0.099,-0.114,-0.129,-0.144,-0.16,-0.176,-0.192,-0.209,-0.224,-0.24,-0.256,-0.271,-0.285,-0.299,-0.313,-0.325,-0.337,-0.348,-0.357,-0.366,-0.374,-0.38,-0.385,-0.389,-0.391,-0.392,-0.388,-0.378,-0.361,-0.34,-0.31,-0.28,-0.25,-0.21,-0.17,-0.13,-0.08,-0.04,0,0.05,0.09,0.13,0.17,0.2,0.23,0.26,0.28,0.298,0.308,0.311,0.31,0.304,0.295,0.284,0.269,0.252,0.233,0.21,0.19,0.16,0.14,0.11,0.08,0.06,0.03,0,-0.03,-0.05,-0.08,-0.11,-0.13,-0.15,-0.17,-0.193,-0.21,-0.225,-0.238,-0.248,-0.255,-0.26,-0.261,-0.254,-0.234,-0.2,-0.16,-0.12,-0.06,0,0.06,0.12,0.18,0.24,0.3,0.35,0.4,0.44,0.48,0.5,0.515,0.52,0.512,0.49,0.46,0.41,0.36,0.3,0.23,0.16,0.08,0,-0.07,-0.15,-0.23,-0.3,-0.37,-0.44,-0.5,-0.55,-0.6,-0.64,-0.66,-0.681,-0.687,-0.67,-0.61,-0.51,-0.39,-0.25,-0.09,0.07,0.24,0.4,0.56,0.7,0.82,0.92,0.98,1,0.984,0.94,0.88,0.79,0.69,0.58,0.45,0.32,0.18,0.05,-0.09,-0.21,-0.33,-0.43,-0.51,-0.58,-0.62,-0.633,-0.627,-0.609,-0.58,-0.54,-0.5,-0.45,-0.39,-0.33,-0.26,-0.2,-0.13,-0.06,0,0.06,0.12,0.17,0.22,0.26,0.28,0.302,0.308,0.305,0.297,0.284,0.266,0.24,0.22,0.19,0.16,0.13,0.09,0.06,0.02,-0.02,-0.06,-0.1,-0.13,-0.17,-0.2,-0.24,-0.27,-0.29,-0.32,-0.34,-0.36,-0.375,-0.386,-0.393,-0.395,-0.4,-0.4
PARAM_EYE_R_OPEN=1,0.999,0.995,0.991,0.986,0.981,0.975,0.971,0.966,0.963,0.961,0.96,0.96,0.961,0.962,0.964,0.965,0.967,0.97,0.972,0.975,0.977,0.98,0.982,0.985,0.987,0.99,0.992,0.994,0.995,0.997,0.998,0.999,1,1,0.98,0.93,0.87,0.82,0.77,0.74,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.75,0.8,0.86,0.91,0.96,0.99,1,1,1,1,0.999,0.999,0.998,0.997,0.996,0.995,0.994,0.992,0.99,0.988,0.986,0.983,0.98,0.977,0.974,0.97,0.966,0.962,0.958,0.953,0.949,0.945,0.942,0.938,0.934,0.931,0.928,0.925,0.922,0.919,0.917,0.915,0.913,0.912,0.911,0.91,0.91,0.911,0.913,0.916,0.92,0.925,0.93,0.935,0.94,0.944,0.947,0.949,0.95,0.949,0.946,0.942,0.939,0.935,0.933,0.931,0.93,0.931,0.933,0.936,0.94,0.945,0.949,0.954,0.958,0.962,0.966,0.968,0.969,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.969,0.967,0.965,0.963,0.961,0.959,0.957,0.955,0.954,0.952,0.951,0.95,0.95,0.953,0.96,0.97,0.984,0.999,1.015,1.031,1.046,1.06,1.07,1.077,1.08,1,0.8,0.54,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=1,0.999,0.995,0.991,0.986,0.981,0.975,0.971,0.966,0.963,0.961,0.96,0.96,0.961,0.962,0.964,0.965,0.967,0.97,0.972,0.975,0.977,0.98,0.982,0.985,0.987,0.99,0.992,0.994,0.995,0.997,0.998,0.999,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,0.999,0.999,0.998,0.997,0.996,0.995,0.994,0.992,0.99,0.988,0.986,0.983,0.98,0.977,0.974,0.97,0.966,0.962,0.958,0.953,0.949,0.945,0.942,0.938,0.934,0.931,0.928,0.925,0.922,0.919,0.917,0.915,0.913,0.912,0.911,0.91,0.91,0.911,0.913,0.916,0.92,0.925,0.93,0.935,0.94,0.944,0.947,0.949,0.95,0.949,0.946,0.942,0.939,0.935,0.933,0.931,0.93,0.931,0.933,0.936,0.94,0.945,0.949,0.954,0.958,0.962,0.966,0.968,0.969,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.969,0.967,0.965,0.963,0.961,0.959,0.957,0.955,0.954,0.952,0.951,0.95,0.95,0.953,0.96,0.97,0.984,0.999,1.015,1.031,1.046,1.06,1.07,1.077,1.08,1,0.8,0.54,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.23,0.44,0.64,0.79,0.9,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.86,0.7,0.49,0.29,0.14,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.01,-0.016,-0.024,-0.033,-0.043,-0.053,-0.064,-0.074,-0.084,-0.094,-0.102,-0.11,-0.117,-0.123,-0.127,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.127,-0.12,-0.11,-0.096,-0.081,-0.065,-0.049,-0.034,-0.02,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.15,-0.161,-0.19,-0.23,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.51,-0.52,-0.526,-0.532,-0.538,-0.543,-0.548,-0.552,-0.556,-0.56,-0.564,-0.568,-0.571,-0.575,-0.578,-0.582,-0.585,-0.589,-0.593,-0.597,-0.601,-0.605,-0.61,-0.615,-0.62,-0.65,-0.72,-0.8,-0.88,-0.95,-0.99,-1,-0.97,-0.88,-0.76,-0.62,-0.46,-0.32,-0.2,-0.11,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.098,-0.15,-0.22,-0.32,-0.43,-0.54,-0.65,-0.76,-0.86,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.94,-0.8,-0.63,-0.47,-0.33,-0.25,-0.22,-0.224,-0.234,-0.25,-0.27,-0.3,-0.33,-0.36,-0.4,-0.43,-0.47,-0.51,-0.55,-0.59,-0.62,-0.65,-0.69,-0.71,-0.74,-0.76,-0.778,-0.796,-0.812,-0.826,-0.839,-0.85,-0.86,-0.868,-0.875,-0.881,-0.885,-0.889,-0.892,-0.895,-0.896,-0.897,-0.898,-0.898,-0.898,-0.898,-0.898,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.904,-0.911,-0.919,-0.927,-0.937,-0.946,-0.955,-0.963,-0.969,-0.974,-0.977,-0.978,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.978,-0.978,-0.978,-0.976,-0.974,-0.969,-0.963,-0.955,-0.945,-0.932,-0.916,-0.897,-0.87,-0.85,-0.81,-0.76,-0.69,-0.62,-0.54,-0.46,-0.38,-0.31,-0.25,-0.2,-0.17,-0.16,-0.22,-0.38,-0.58,-0.78,-0.94,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,-0.003,-0.009,-0.018,-0.028,-0.039,-0.049,-0.059,-0.067,-0.074,-0.078,-0.08,-0.079,-0.078,-0.076,-0.073,-0.069,-0.065,-0.061,-0.056,-0.051,-0.046,-0.041,-0.035,-0.03,-0.026,-0.021,-0.017,-0.013,-0.009,-0.006,-0.003,-0.002,0,0,-0.01,-0.03,-0.06,-0.09,-0.11,-0.125,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.12,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.23,-0.34,-0.43,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.023,-0.05,-0.07,-0.083,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.12,0.16,0.19,0.23,0.26,0.29,0.304,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_BROW_L_Y=0,-0.003,-0.009,-0.018,-0.028,-0.039,-0.049,-0.059,-0.067,-0.074,-0.078,-0.08,-0.079,-0.078,-0.076,-0.073,-0.069,-0.065,-0.061,-0.056,-0.051,-0.046,-0.041,-0.035,-0.03,-0.026,-0.021,-0.017,-0.013,-0.009,-0.006,-0.003,-0.002,0,0,-0.01,-0.03,-0.06,-0.09,-0.11,-0.125,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.12,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.23,-0.34,-0.43,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.023,-0.05,-0.07,-0.083,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.12,0.16,0.19,0.23,0.26,0.29,0.304,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-30
PARAM_ARM_R_01_002=27
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=6
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=23
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
_PARAM_ARM_SWI=1
_PARAM_ARM1_EX=-7,-7.02,-7.07,-7.16,-7.26,-7.38,-7.5,-7.62,-7.74,-7.84,-7.93,-7.98,-8,-7.95,-7.82,-7.61,-7.33,-6.99,-6.59,-6.15,-5.67,-5.15,-4.61,-4.07,-3.5,-2.93,-2.39,-1.85,-1.33,-0.85,-0.41,-0.01,0.33,0.61,0.82,0.95,1,0.97,0.89,0.77,0.61,0.43,0.22,0.01,-0.21,-0.42,-0.63,-0.81,-0.97,-1.09,-1.17,-1.2,-1.196,-1.185,-1.169,-1.149,-1.13,-1.1,-1.08,-1.06,-1.039,-1.022,-1.01,-1.003,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.01,-1.04,-1.08,-1.12,-1.17,-1.21,-1.25,-1.28,-1.294,-1.3,-1.27,-1.19,-1.06,-0.9,-0.7,-0.49,-0.26,-0.04,0.19,0.4,0.6,0.76,0.89,0.97,1,0.9,0.62,0.19,-0.38,-1.06,-1.82,-2.65,-3.51,-4.39,-5.27,-6.12,-6.92,-7.67,-8.33,-8.91,-9.37,-9.71,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.992,-9.97,-9.94,-9.9,-9.85,-9.8,-9.75,-9.7,-9.66,-9.63,-9.61,-9.6,-9.63,-9.68,-9.75,-9.83,-9.89,-9.95,-9.99,-10,-9.995,-9.981,-9.96,-9.93,-9.9,-9.86,-9.82,-9.78,-9.74,-9.7,-9.67,-9.63,-9.6,-9.57,-9.54,-9.51,-9.49,-9.468,-9.452,-9.439,-9.428,-9.42,-9.413,-9.408,-9.405,-9.402,-9.401,-9.4,-9.4,-9.411,-9.44,-9.48,-9.54,-9.6,-9.66,-9.72,-9.79,-9.84,-9.89,-9.94,-9.97,-9.99,-10,-9.97,-9.89,-9.77,-9.61,-9.44,-9.25,-9.06,-8.89,-8.73,-8.61,-8.53,-8.5,-8.519,-8.57,-8.65,-8.76,-8.88,-9.02,-9.16,-9.3,-9.44,-9.57,-9.69,-9.8,-9.88,-9.95,-9.99,-10,-9.987,-9.95,-9.9,-9.84,-9.76,-9.68,-9.6,-9.51,-9.42,-9.34,-9.26,-9.19,-9.13,-9.07,-9.03,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
_PARAM_ARM2_EX=-8,-8.03,-8.11,-8.23,-8.39,-8.56,-8.75,-8.94,-9.11,-9.27,-9.39,-9.47,-9.5,-9.44,-9.27,-8.99,-8.64,-8.21,-7.73,-7.2,-6.64,-6.04,-5.44,-4.83,-4.22,-3.62,-3.03,-2.48,-1.97,-1.49,-1.07,-0.71,-0.41,-0.19,-0.05,0,-0.003,-0.01,-0.021,-0.035,-0.051,-0.069,-0.088,-0.107,-0.126,-0.143,-0.159,-0.173,-0.184,-0.193,-0.198,-0.2,-0.198,-0.193,-0.185,-0.175,-0.163,-0.151,-0.14,-0.129,-0.119,-0.111,-0.105,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.107,-0.125,-0.15,-0.18,-0.21,-0.24,-0.27,-0.284,-0.296,-0.3,-0.296,-0.286,-0.269,-0.25,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0,-0.09,-0.34,-0.74,-1.26,-1.87,-2.56,-3.32,-4.1,-4.9,-5.7,-6.47,-7.2,-7.88,-8.48,-9,-9.43,-9.74,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.994,-9.978,-9.95,-9.92,-9.89,-9.85,-9.81,-9.78,-9.75,-9.72,-9.706,-9.7,-9.72,-9.76,-9.82,-9.87,-9.92,-9.96,-9.99,-10,-9.997,-9.987,-9.973,-9.953,-9.93,-9.9,-9.88,-9.85,-9.82,-9.79,-9.76,-9.73,-9.7,-9.67,-9.64,-9.62,-9.59,-9.574,-9.558,-9.544,-9.533,-9.524,-9.516,-9.511,-9.506,-9.503,-9.501,-9.5,-9.5,-9.51,-9.53,-9.57,-9.62,-9.67,-9.72,-9.77,-9.82,-9.87,-9.91,-9.95,-9.98,-9.994,-10,-9.98,-9.91,-9.81,-9.69,-9.55,-9.4,-9.25,-9.11,-8.99,-8.89,-8.82,-8.8,-8.81,-8.84,-8.88,-8.94,-9,-9.08,-9.15,-9.23,-9.3,-9.37,-9.44,-9.49,-9.54,-9.57,-9.59,-9.6,-9.596,-9.586,-9.571,-9.551,-9.53,-9.51,-9.48,-9.45,-9.43,-9.4,-9.38,-9.36,-9.338,-9.322,-9.31,-9.303,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3
_PARAM_FINGER_R=0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.071,0.073,0.077,0.082,0.088,0.094,0.101,0.109,0.117,0.126,0.134,0.142,0.15,0.159,0.166,0.173,0.18,0.185,0.19,0.194,0.197,0.199,0.2,0.198,0.194,0.187,0.177,0.167,0.155,0.143,0.13,0.118,0.107,0.097,0.088,0.08,0.075,0.071,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.076,0.093,0.12,0.15,0.2,0.24,0.3,0.35,0.41,0.47,0.53,0.59,0.65,0.7,0.76,0.81,0.85,0.9,0.93,0.96,0.98,0.995,1,0.97,0.9,0.8,0.68,0.55,0.42,0.31,0.21,0.14,0.1,0.06,0.04,0.021,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.11,0.16,0.21,0.26,0.31,0.36,0.4,0.44,0.46,0.48,0.486,0.479,0.459,0.43,0.39,0.35,0.31,0.26,0.22,0.18,0.15,0.13,0.112,0.105,0.102,0.1,0.097,0.095,0.092,0.09,0.087,0.085,0.083,0.081,0.078,0.076,0.074,0.072,0.07,0.068,0.066,0.064,0.062,0.06,0.058,0.056,0.054,0.052,0.051,0.049,0.047,0.046,0.044,0.043,0.041,0.039,0.038,0.037,0.035,0.034,0.032,0.031,0.03,0.029,0.027,0.026,0.025,0.024,0.023,0.022,0.021,0.02,0.019,0.018,0.017,0.016,0.015,0.014,0.013,0.013,0.012,0.011,0.01,0.01,0.009,0.008,0.008,0.007,0.007,0.006,0.006,0.005,0.005,0.004,0.004,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.039,0.057,0.078,0.1,0.12,0.14,0.163,0.181,0.197,0.209,0.217,0.22,0.216,0.205,0.189,0.169,0.15,0.12,0.1,0.08,0.06,0.039,0.023,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_FINGER_L=1,0.996,0.985,0.967,0.95,0.92,0.9,0.87,0.84,0.82,0.805,0.794,0.79,0.791,0.795,0.801,0.809,0.819,0.829,0.841,0.853,0.866,0.88,0.893,0.907,0.92,0.933,0.945,0.956,0.967,0.976,0.984,0.991,0.996,0.999,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.96,-0.87,-0.72,-0.54,-0.34,-0.13,0.08,0.28,0.45,0.6,0.71,0.78,0.8,0.788,0.75,0.7,0.63,0.54,0.44,0.33,0.22,0.09,-0.04,-0.16,-0.29,-0.42,-0.53,-0.64,-0.74,-0.83,-0.9,-0.95,-0.99,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.09,0.15,0.22,0.3,0.38,0.47,0.55,0.63,0.7,0.76,0.81,0.84,0.85,0.846,0.836,0.821,0.8,0.78,0.75,0.72,0.69,0.65,0.62,0.59,0.56,0.53,0.51,0.49,0.473,0.46,0.453,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.443,0.427,0.408,0.388,0.369,0.354,0.344,0.34,0.34,0.342,0.344,0.348,0.353,0.359,0.366,0.374,0.383,0.394,0.405,0.418,0.431,0.447,0.463,0.478,0.492,0.507,0.52,0.533,0.546,0.558,0.57,0.581,0.592,0.602,0.612,0.621,0.63,0.638,0.645,0.652,0.659,0.665,0.67,0.675,0.679,0.682,0.685,0.687,0.689,0.69,0.69,0.688,0.681,0.67,0.656,0.638,0.617,0.59,0.57,0.54,0.51,0.48,0.45,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.22,0.19,0.17,0.154,0.138,0.126,0.117,0.111,0.109,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BODY_ANGLE_X=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.93,0.73,0.41,-0.02,-0.52,-1.11,-1.76,-2.45,-3.18,-3.92,-4.66,-5.4,-6.11,-6.77,-7.38,-7.93,-8.4,-8.77,-9.03,-9.08,-9.06,-9.02,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.011,-9.04,-9.09,-9.14,-9.21,-9.28,-9.35,-9.41,-9.47,-9.52,-9.55,-9.557,-9.542,-9.5,-9.43,-9.34,-9.23,-9.1,-8.95,-8.79,-8.62,-8.43,-8.24,-8.04,-7.83,-7.62,-7.41,-7.2,-6.99,-6.78,-6.58,-6.38,-6.19,-6.01,-5.84,-5.67,-5.53,-5.4,-5.28,-5.18,-5.11,-5.05,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.999,-4.995,-4.99,-4.983,-4.974,-4.965,-4.956,-4.946,-4.937,-4.928,-4.92,-4.913,-4.908,-4.904,-4.901,-4.9,-4.921,-4.98,-5.06,-5.15,-5.26,-5.38,-5.49,-5.61,-5.71,-5.81,-5.88,-5.95,-5.99,-6,-5.96,-5.84,-5.66,-5.41,-5.1,-4.74,-4.34,-3.9,-3.42,-2.93,-2.4,-1.87,-1.34,-0.79,-0.26,0.26,0.78,1.27,1.73,2.17,2.57,2.92,3.24,3.5,3.71,3.87,3.97,4,3.994,3.976,3.95,3.91,3.87,3.83,3.78,3.73,3.69,3.64,3.6,3.57,3.54,3.52,3.504,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_BODY_ANGLE_Y=-2,-2.06,-2.23,-2.44,-2.7,-2.96,-3.23,-3.47,-3.68,-3.85,-3.96,-4,-3.67,-2.83,-1.76,-0.64,0.39,1.22,1.81,2.49,3.1,3.64,4.14,4.58,5,5.38,5.72,6.04,6.33,6.6,6.88,6.97,7,7.003,7,6.97,6.9,6.79,6.65,6.49,6.31,6.12,5.93,5.74,5.57,5.41,5.27,5.16,5.07,5.02,5,5.01,5.04,5.08,5.13,5.18,5.24,5.3,5.36,5.4,5.44,5.47,5.493,5.5,5.499,5.498,5.495,5.491,5.486,5.481,5.474,5.467,5.459,5.451,5.442,5.432,5.422,5.412,5.401,5.39,5.379,5.367,5.356,5.344,5.333,5.321,5.31,5.299,5.288,5.278,5.268,5.258,5.249,5.241,5.233,5.226,5.219,5.214,5.209,5.205,5.202,5.201,5.2,5.2,5.2,5.2,5.2,5.2,5.2,5.2,5.2,5.2,5.2,5.2,5.2,5.2,5.2,5.196,5.185,5.169,5.15,5.12,5.1,5.08,5.05,5.03,5.015,5.004,5,5,5,5,5,5,5,5,5,4.986,4.95,4.9,4.84,4.78,4.72,4.67,4.63,4.61,4.6,4.62,4.69,4.8,4.93,5.09,5.27,5.46,5.64,5.83,6.01,6.17,6.3,6.41,6.48,6.5,6.43,6.18,5.71,4.97,3.94,2.53,0.84,-0.72,-2.16,-3.49,-4.66,-5.71,-6.61,-7.36,-7.96,-8.42,-8.75,-8.94,-9,-8.999,-8.997,-8.992,-8.984,-8.973,-8.959,-8.941,-8.92,-8.89,-8.86,-8.82,-8.77,-8.72,-8.66,-8.59,-8.52,-8.43,-8.34,-8.24,-8.12,-8,-7.85,-7.68,-7.47,-7.25,-7.03,-6.81,-6.59,-6.41,-6.24,-6.11,-6.03,-6,-6.13,-6.41,-6.77,-7.13,-7.47,-7.75,-7.93,-8,-7.96,-7.87,-7.72,-7.53,-7.32,-7.1,-6.87,-6.66,-6.47,-6.3,-6.16,-6.06,-6,-5.96,-5.92,-5.89,-5.87,-5.848,-5.833,-5.821,-5.812,-5.806,-5.802,-5.8,-5.799,-5.799,-5.799,-5.8,-5.8,-5.88,-6.09,-6.39,-6.77,-7.19,-7.62,-8.07,-8.5,-8.9,-9.26,-9.56,-9.79,-9.95,-10,-9.7,-8.9,-7.66,-6.1,-4.37,-2.5,-0.63,1.1,2.66,3.9,4.7,5,4.91,4.66,4.28,3.78,3.21,2.57,1.92,1.25,0.61,-0.01,-0.57,-1.06,-1.46,-1.75,-1.94,-2,-1.987,-1.95,-1.9,-1.83,-1.74,-1.65,-1.56,-1.46,-1.37,-1.28,-1.2,-1.13,-1.08,-1.04,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.9,0.79,0.63,0.44,0.22,-0.03,-0.29,-0.58,-0.88,-1.19,-1.5,-1.81,-2.12,-2.42,-2.71,-2.97,-3.22,-3.44,-3.63,-3.79,-3.9,-3.97,-4,-3.985,-3.94,-3.87,-3.79,-3.69,-3.58,-3.46,-3.34,-3.22,-3.11,-3.01,-2.93,-2.86,-2.82,-2.8,-2.8,-2.8,-2.8,-2.8,-2.801,-2.801,-2.801,-2.801,-2.802,-2.802,-2.803,-2.803,-2.804,-2.804,-2.805,-2.806,-2.807,-2.807,-2.808,-2.809,-2.81,-2.811,-2.812,-2.814,-2.815,-2.816,-2.817,-2.819,-2.82,-2.821,-2.823,-2.824,-2.826,-2.828,-2.829,-2.831,-2.833,-2.835,-2.837,-2.839,-2.841,-2.843,-2.845,-2.848,-2.85,-2.852,-2.855,-2.857,-2.86,-2.862,-2.865,-2.868,-2.87,-2.873,-2.876,-2.879,-2.882,-2.885,-2.888,-2.892,-2.895,-2.898,-2.902,-2.905,-2.909,-2.913,-2.916,-2.92,-2.924,-2.928,-2.932,-2.936,-2.94,-2.944,-2.948,-2.953,-2.957,-2.962,-2.966,-2.971,-2.975,-2.98,-2.985,-2.99,-2.995,-3,-3.02,-3.07,-3.14,-3.21,-3.29,-3.36,-3.42,-3.46,-3.49,-3.5,-3.481,-3.43,-3.34,-3.24,-3.11,-2.97,-2.82,-2.68,-2.53,-2.39,-2.26,-2.16,-2.07,-2.02,-2,-2.018,-2.07,-2.15,-2.25,-2.37,-2.51,-2.66,-2.82,-2.98,-3.14,-3.29,-3.44,-3.58,-3.7,-3.8,-3.89,-3.95,-3.99,-4,-4.001,-3.989,-3.96,-3.91,-3.81,-3.72,-3.63,-3.55,-3.48,-3.4,-3.34,-3.28,-3.22,-3.17,-3.13,-3.09,-3.06,-3.03,-3.015,-3.004,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.991,-2.97,-2.93,-2.88,-2.82,-2.76,-2.69,-2.63,-2.56,-2.5,-2.44,-2.39,-2.35,-2.32,-2.306,-2.3,-2.35,-2.49,-2.68,-2.92,-3.19,-3.47,-3.76,-4.03,-4.29,-4.52,-4.72,-4.87,-4.97,-5,-4.998,-4.986,-4.96,-4.91,-4.84,-4.73,-4.57,-4.38,-4.13,-3.82,-3.45,-3,-2.48,-1.94,-1.39,-0.85,-0.32,0.2,0.68,1.13,1.54,1.92,2.24,2.51,2.72,2.87,2.97,3,2.97,2.9,2.79,2.65,2.49,2.31,2.12,1.93,1.74,1.57,1.41,1.27,1.16,1.07,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0,-0.001,-0.005,-0.009,-0.014,-0.019,-0.025,-0.029,-0.034,-0.037,-0.039,-0.04,-0.039,-0.035,-0.03,-0.023,-0.015,-0.005,0.005,0.016,0.027,0.039,0.051,0.063,0.075,0.087,0.097,0.108,0.117,0.125,0.133,0.139,0.143,0.146,0.148,0.148,0.148,0.149,0.149,0.149,0.149,0.149,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.149,0.146,0.141,0.136,0.13,0.125,0.121,0.117,0.115,0.114,0.115,0.116,0.118,0.121,0.124,0.127,0.13,0.134,0.137,0.141,0.144,0.146,0.148,0.15,0.15,0.148,0.143,0.135,0.124,0.111,0.096,0.08,0.064,0.047,0.03,0.014,-0.001,-0.015,-0.028,-0.039,-0.048,-0.054,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.059,-0.055,-0.05,-0.044,-0.037,-0.029,-0.021,-0.014,-0.007,-0.001,0.004,0.008,0.01,0.012,0.014,0.015,0.016,0.017,0.018,0.018,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.018,0.015,0.009,0.002,-0.006,-0.015,-0.023,-0.031,-0.039,-0.046,-0.052,-0.056,-0.059,-0.06,-0.059,-0.056,-0.051,-0.044,-0.037,-0.03,-0.023,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.007,-0.01,-0.013,-0.016,-0.019,-0.022,-0.025,-0.027,-0.029,-0.03,-0.03,-0.029,-0.028,-0.025,-0.022,-0.019,-0.015,-0.011,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0