u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
F_Kasumistar
bounds:140,30,1,1
F_Kasumistar_R
bounds:140,30,1,1
F_hairFC_B
bounds:140,30,1,1
F_hairFC_R
bounds:140,30,1,1
F_hairL_B
bounds:140,30,1,1
F_hairL_M
bounds:140,30,1,1
F_headparts
bounds:140,30,1,1
F_ribbon
bounds:140,30,1,1
F_shoulderhairL
bounds:140,30,1,1
F_shoulderhairR
bounds:140,30,1,1
F_sidetailL
bounds:140,30,1,1
F_sidetailR
bounds:140,30,1,1
F_twintailL
bounds:140,30,1,1
F_twintailR
bounds:140,30,1,1
F_armL
bounds:255,214,30,27
rotate:90
F_armR
bounds:282,354,32,27
rotate:90
F_body
bounds:136,241,96,100
F_body_re
bounds:208,82,96,100
F_eyeL01_normal
bounds:252,386,31,28
rotate:90
F_eyeL02_smile
bounds:294,445,31,28
F_eyeL03_surprise
bounds:311,479,31,28
rotate:90
F_eyeL04_sad
bounds:252,353,31,28
rotate:90
F_eyeL05_angry
bounds:234,279,31,28
rotate:90
F_eyeL06_close
bounds:263,320,31,28
rotate:90
F_eyeL07_half
bounds:234,246,31,28
rotate:90
F_eyeL08_dogleg
bounds:282,388,31,28
rotate:90
F_eyeR01_normal
bounds:153,384,33,31
rotate:90
F_eyeR02_smile
bounds:153,349,33,31
rotate:90
F_eyeR03_surprise
bounds:186,384,33,31
rotate:90
F_eyeR04_sad
bounds:186,349,33,31
rotate:90
F_eyeR05_angry
bounds:219,384,33,31
rotate:90
F_eyeR06_close
bounds:219,349,33,31
rotate:90
F_eyeR07_half
bounds:223,477,33,31
rotate:90
F_eyeR08_dogleg
bounds:223,442,33,31
rotate:90
F_eyebrow01_normal
bounds:146,7,51,24
F_eyebrow02_smile
bounds:199,7,51,24
F_eyebrow03_surprise
bounds:211,56,51,24
F_eyebrow04_sad
bounds:252,7,51,24
F_eyebrow05_angry
bounds:264,56,51,24
F_footL
bounds:256,445,22,36
rotate:90
F_footR
bounds:275,421,22,36
rotate:90
F_hairFC
bounds:153,419,91,68
rotate:90
F_hairL_F
bounds:136,184,55,117
rotate:90
F_hairR
bounds:2,24,52,131
rotate:90
F_hairback
bounds:2,184,132,157
F_head
bounds:2,78,101,104
F_legL
bounds:305,7,24,42
rotate:90
F_legR
bounds:256,469,24,41
F_mouth01_normal
bounds:2,2,20,22
rotate:90
F_mouth02_smile
bounds:26,2,20,22
rotate:90
F_mouth03_surprise
bounds:50,2,20,22
rotate:90
F_mouth04_sad
bounds:74,2,20,22
rotate:90
F_mouth05_angry
bounds:98,2,20,22
rotate:90
F_mouth06_talk01
bounds:122,2,20,22
rotate:90
F_mouth07_talk02
bounds:255,190,20,22
F_mouth08_nom
bounds:277,190,20,22
F_mouth08_talk03
bounds:264,296,20,22
F_ponytail
bounds:2,343,149,167
F_shoulderL
bounds:282,475,35,27
rotate:90
F_shoulderR
bounds:234,312,35,27
rotate:90
handB01_normal
bounds:211,33,24,21
handB02_close
bounds:237,33,24,21
handB03_scissors
bounds:263,33,24,21
handF01_normal
bounds:289,33,24,21
handF02_close
bounds:315,33,24,21
handF03_scissors
bounds:223,419,24,21
handS
bounds:249,419,24,21
shadow
bounds:135,33,74,43
skeletonsizeimage
bounds:135,26,3,5
tere_hoho
bounds:105,78,101,104
