u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,27,1,1
F_Kasumistar_R
bounds:2,27,1,1
F_Violin
bounds:2,27,1,1
F_Violin2
bounds:2,27,1,1
F_farL
bounds:2,27,1,1
F_farR
bounds:2,27,1,1
F_glasses
bounds:2,27,1,1
F_hairFC_B
bounds:2,27,1,1
F_hairFC_F
bounds:2,27,1,1
F_hairFC_R
bounds:2,27,1,1
F_hairFC_rui
bounds:2,27,1,1
F_hairL_B
bounds:2,27,1,1
F_hairL_F
bounds:2,27,1,1
F_hairback
bounds:2,27,1,1
F_hairfrizz
bounds:2,27,1,1
F_headparts
bounds:2,27,1,1
F_headparts_B
bounds:2,27,1,1
F_itemB
bounds:2,27,1,1
F_itemL
bounds:2,27,1,1
F_itemR2
bounds:2,27,1,1
F_longtwintailL
bounds:2,27,1,1
F_longtwintailR
bounds:2,27,1,1
F_neck
bounds:2,27,1,1
F_ponytail
bounds:2,27,1,1
F_ribbon
bounds:2,27,1,1
F_shoulderhairL
bounds:2,27,1,1
F_shoulderhairL_Lock
bounds:2,27,1,1
F_shoulderhairR
bounds:2,27,1,1
F_sidetailL
bounds:2,27,1,1
F_sidetailR
bounds:2,27,1,1
F_twintailL
bounds:2,27,1,1
F_twintailR
bounds:2,27,1,1
F_wrist_R
bounds:2,27,1,1
hand_rui
bounds:2,27,1,1
skeletonsizeimage
bounds:2,27,1,1
tere_hoho
bounds:2,27,1,1
F_armL
bounds:208,832,60,54
rotate:90
F_armR
bounds:357,2,63,54
rotate:90
F_body
bounds:107,538,193,200
F_eyeL01_normal
bounds:107,480,62,56
F_eyeL02_smile
bounds:171,480,62,56
F_eyeL03_surprise
bounds:235,480,62,56
F_eyeL04_sad
bounds:299,480,62,56
F_eyeL05_angry
bounds:391,144,62,56
F_eyeL06_close
bounds:144,754,62,56
rotate:90
F_eyeL07_half
bounds:202,754,62,56
rotate:90
F_eyeL08_dogleg
bounds:208,958,62,56
rotate:90
F_eyeR01_normal
bounds:340,338,66,62
rotate:90
F_eyeR02_smile
bounds:356,270,66,62
rotate:90
F_eyeR03_surprise
bounds:391,202,66,62
rotate:90
F_eyeR04_sad
bounds:403,76,66,62
rotate:90
F_eyeR05_angry
bounds:413,8,66,62
rotate:90
F_eyeR06_close
bounds:144,954,66,62
rotate:90
F_eyeR07_half
bounds:144,886,66,62
rotate:90
F_eyeR08_dogleg
bounds:144,818,66,62
rotate:90
F_eyebrow01_normal
bounds:207,7,102,48
rotate:90
F_eyebrow02_smile
bounds:257,7,102,48
rotate:90
F_eyebrow03_surprise
bounds:291,140,102,48
rotate:90
F_eyebrow04_sad
bounds:307,36,102,48
rotate:90
F_eyebrow05_angry
bounds:341,141,102,48
rotate:90
F_footL
bounds:357,67,44,72
F_footR
bounds:340,406,43,72
F_hairFC
bounds:114,297,181,136
rotate:90
F_hairL_M
bounds:2,240,110,235
F_hairR
bounds:2,477,103,261
F_head
bounds:2,30,203,208
F_itemR
bounds:2,740,140,280
F_legL
bounds:256,244,49,84
F_legR
bounds:307,245,47,83
F_mouth01_normal
bounds:260,740,40,45
rotate:90
F_mouth02_smile
bounds:307,875,40,45
F_mouth03_surprise
bounds:346,925,40,45
F_mouth04_sad
bounds:352,975,40,45
F_mouth05_angry
bounds:302,693,40,45
F_mouth06_talk01
bounds:307,761,40,45
F_mouth07_talk02
bounds:346,828,40,45
F_mouth08_nom
bounds:349,878,40,45
F_mouth08_talk03
bounds:388,928,40,45
F_shoulderL
bounds:114,241,69,54
F_shoulderR
bounds:185,241,69,54
F_stamp01
bounds:207,111,128,82
rotate:90
F_stamp02
bounds:208,894,50,62
handB01_normal
bounds:260,908,48,41
rotate:90
handB02_close
bounds:266,972,48,41
rotate:90
handB03_scissors
bounds:260,782,48,41
rotate:90
handF01_normal
bounds:264,858,48,41
rotate:90
handF02_close
bounds:303,922,48,41
rotate:90
handF03_scissors
bounds:309,972,48,41
rotate:90
handS
bounds:303,808,48,41
rotate:90
shadow
bounds:252,330,148,86
rotate:90
