u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,509,1,1
B_armL
bounds:2,509,1,1
B_armR
bounds:2,509,1,1
B_body
bounds:2,509,1,1
B_footL
bounds:2,509,1,1
B_footR
bounds:2,509,1,1
B_hairback
bounds:2,509,1,1
B_head
bounds:2,509,1,1
B_headhair
bounds:2,509,1,1
B_headparts
bounds:2,509,1,1
B_itemB
bounds:2,509,1,1
B_legL
bounds:2,509,1,1
B_legR
bounds:2,509,1,1
B_ponytail
bounds:2,509,1,1
B_ribbon
bounds:2,509,1,1
B_shoulderL
bounds:2,509,1,1
B_shoulderR
bounds:2,509,1,1
B_shoulderhairL
bounds:2,509,1,1
B_shoulderhairR
bounds:2,509,1,1
B_sidetailL
bounds:2,509,1,1
B_sidetailR
bounds:2,509,1,1
B_twintailL
bounds:2,509,1,1
B_twintailR
bounds:2,509,1,1
F_Kasumistar
bounds:2,509,1,1
F_Kasumistar_R
bounds:2,509,1,1
F_bodyBack
bounds:2,509,1,1
F_body_s
bounds:2,509,1,1
F_glasses
bounds:2,509,1,1
F_hairFC_R
bounds:2,509,1,1
F_hairL_F
bounds:2,509,1,1
F_headparts
bounds:2,509,1,1
F_itemB
bounds:2,509,1,1
F_itemL
bounds:2,509,1,1
F_itemR
bounds:2,509,1,1
F_itemR2
bounds:2,509,1,1
F_neck
bounds:2,509,1,1
F_ponytail
bounds:2,509,1,1
F_ribbon
bounds:2,509,1,1
F_shoulderhairL
bounds:2,509,1,1
F_shoulderhairR
bounds:2,509,1,1
F_sidetailL
bounds:2,509,1,1
F_sidetailR
bounds:2,509,1,1
F_twintailL
bounds:2,509,1,1
F_twintailR
bounds:2,509,1,1
tere_hoho
bounds:2,509,1,1
F_armL
bounds:267,460,30,27
F_armR
bounds:299,460,32,27
F_body
bounds:2,279,96,100
rotate:90
F_eyeL01_normal
bounds:407,458,31,28
F_eyeL02_smile
bounds:440,458,31,28
F_eyeL05_angry
bounds:440,458,31,28
F_eyeL03_surprise
bounds:473,439,31,28
F_eyeL04_sad
bounds:2,434,31,28
F_eyeL06_close
bounds:35,434,31,28
F_eyeL07_half
bounds:68,434,31,28
F_eyeL08_dogleg
bounds:101,434,31,28
F_eyeR01_normal
bounds:134,431,33,31
F_eyeR02_smile
bounds:169,431,33,31
F_eyeR05_angry
bounds:169,431,33,31
F_eyeR03_surprise
bounds:204,430,33,31
F_eyeR04_sad
bounds:239,427,33,31
F_eyeR06_close
bounds:274,427,33,31
F_eyeR07_half
bounds:309,427,33,31
F_eyeR08_dogleg
bounds:344,427,33,31
F_eyebrow01_normal
bounds:2,464,51,24
F_eyebrow02_smile
bounds:55,464,51,24
F_eyebrow03_surprise
bounds:108,464,51,24
F_eyebrow04_sad
bounds:161,464,51,24
F_eyebrow05_angry
bounds:214,463,51,24
F_footL
bounds:410,488,22,36
rotate:90
F_footR
bounds:448,488,22,36
rotate:90
F_hairFC
bounds:373,343,91,68
F_hairL_B
bounds:2,377,55,117
rotate:90
F_hairL_M
bounds:254,370,55,117
rotate:90
F_hairR
bounds:121,373,52,131
rotate:90
F_hairback
bounds:210,236,132,157
rotate:90
F_head
bounds:104,270,101,104
rotate:90
F_legL
bounds:486,469,24,41
F_legR
bounds:486,469,24,41
F_mouth01_normal
bounds:12,490,20,22
rotate:90
F_mouth02_smile
bounds:36,490,20,22
rotate:90
F_mouth03_surprise
bounds:60,490,20,22
rotate:90
F_mouth04_sad
bounds:84,490,20,22
rotate:90
F_mouth05_angry
bounds:108,490,20,22
rotate:90
F_mouth06_talk01
bounds:132,490,20,22
rotate:90
F_mouth07_talk02
bounds:156,490,20,22
rotate:90
F_mouth08_nom
bounds:180,490,20,22
rotate:90
F_mouth08_talk03
bounds:204,490,20,22
rotate:90
F_shoulderL
bounds:333,460,35,27
F_shoulderR
bounds:370,460,35,27
handB01_normal
bounds:228,489,24,21
handB02_close
bounds:254,489,24,21
handB03_scissors
bounds:280,489,24,21
handF01_normal
bounds:306,489,24,21
handF02_close
bounds:332,489,24,21
handF03_scissors
bounds:358,489,24,21
handS
bounds:384,489,24,21
shadow
bounds:379,413,74,43
skeletonsizeimage
bounds:5,507,3,5
rotate:90
