u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:268,536,1,1
F_Kasumistar_R
bounds:268,536,1,1
F_Violin
bounds:268,536,1,1
F_Violin2
bounds:268,536,1,1
F_farL
bounds:268,536,1,1
F_farR
bounds:268,536,1,1
F_glasses
bounds:268,536,1,1
F_hairFC_B
bounds:268,536,1,1
F_hairFC_F
bounds:268,536,1,1
F_hairFC_R
bounds:268,536,1,1
F_hairFC_rui
bounds:268,536,1,1
F_hairL_B
bounds:268,536,1,1
F_hairL_F
bounds:268,536,1,1
F_hairL_M
bounds:268,536,1,1
F_hairR
bounds:268,536,1,1
F_hairfrizz
bounds:268,536,1,1
F_headparts
bounds:268,536,1,1
F_headparts_B
bounds:268,536,1,1
F_itemB
bounds:268,536,1,1
F_itemR2
bounds:268,536,1,1
F_longtwintailL
bounds:268,536,1,1
F_longtwintailR
bounds:268,536,1,1
F_neck
bounds:268,536,1,1
F_ponytail
bounds:268,536,1,1
F_ribbon
bounds:268,536,1,1
F_shoulderhairL_Lock
bounds:268,536,1,1
F_sidetailL
bounds:268,536,1,1
F_sidetailR
bounds:268,536,1,1
F_twintailL
bounds:268,536,1,1
F_twintailR
bounds:268,536,1,1
F_wrist_R
bounds:268,536,1,1
hand_rui
bounds:268,536,1,1
skeletonsizeimage
bounds:268,536,1,1
tere_hoho
bounds:268,536,1,1
F_armL
bounds:623,464,60,54
F_armR
bounds:552,406,63,54
F_body
bounds:212,312,193,200
rotate:90
F_eyeL01_normal
bounds:2,170,62,56
rotate:90
F_eyeL02_smile
bounds:60,170,62,56
rotate:90
F_eyeL03_surprise
bounds:118,170,62,56
rotate:90
F_eyeL04_sad
bounds:176,170,62,56
rotate:90
F_eyeL05_angry
bounds:234,170,62,56
rotate:90
F_eyeL06_close
bounds:292,180,62,56
rotate:90
F_eyeL07_half
bounds:532,292,62,56
rotate:90
F_eyeL08_dogleg
bounds:552,518,62,56
F_eyeR01_normal
bounds:414,292,66,62
F_eyeR02_smile
bounds:2,234,66,62
rotate:90
F_eyeR03_surprise
bounds:66,234,66,62
rotate:90
F_eyeR04_sad
bounds:130,234,66,62
rotate:90
F_eyeR05_angry
bounds:194,234,66,62
rotate:90
F_eyeR06_close
bounds:258,244,66,62
rotate:90
F_eyeR07_half
bounds:322,244,66,62
rotate:90
F_eyeR08_dogleg
bounds:386,224,66,62
rotate:90
F_eyebrow01_normal
bounds:482,252,102,48
rotate:90
F_eyebrow02_smile
bounds:552,356,102,48
F_eyebrow03_surprise
bounds:700,689,102,48
F_eyebrow04_sad
bounds:700,639,102,48
F_eyebrow05_angry
bounds:693,589,102,48
F_footL
bounds:532,246,44,72
rotate:90
F_footR
bounds:590,311,43,72
rotate:90
F_hairFC
bounds:414,356,181,136
rotate:90
F_hairback
bounds:2,507,264,314
F_head
bounds:2,302,203,208
rotate:90
F_itemL
bounds:268,681,140,280
rotate:90
F_itemR
bounds:268,539,140,280
rotate:90
F_legL
bounds:685,469,49,84
rotate:90
F_legR
bounds:693,540,47,83
rotate:90
F_mouth01_normal
bounds:88,123,40,45
F_mouth02_smile
bounds:130,123,40,45
F_mouth03_surprise
bounds:172,123,40,45
F_mouth04_sad
bounds:214,123,40,45
F_mouth05_angry
bounds:393,177,40,45
F_mouth06_talk01
bounds:606,264,40,45
F_mouth07_talk02
bounds:606,217,40,45
F_mouth08_nom
bounds:493,199,40,45
F_mouth08_talk03
bounds:435,155,40,45
F_shoulderL
bounds:552,462,69,54
F_shoulderR
bounds:616,520,69,54
F_shoulderhairL
bounds:550,576,65,141
rotate:90
F_shoulderhairR
bounds:550,731,90,141
rotate:90
F_stamp01
bounds:693,739,128,82
F_stamp02
bounds:623,412,50,62
rotate:90
handB01_normal
bounds:656,369,48,41
handB02_close
bounds:687,426,48,41
handB03_scissors
bounds:450,202,48,41
rotate:90
handF01_normal
bounds:350,174,48,41
rotate:90
handF02_close
bounds:292,130,48,41
rotate:90
handF03_scissors
bounds:2,120,48,41
rotate:90
handS
bounds:45,120,48,41
rotate:90
shadow
bounds:550,643,148,86
