# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.002,-0.007,-0.017,-0.031,-0.05,-0.07,-0.1,-0.14,-0.18,-0.22,-0.28,-0.34,-0.41,-0.48,-0.56,-0.65,-0.74,-0.82,-0.9,-0.98,-1.05,-1.13,-1.2,-1.26,-1.33,-1.39,-1.45,-1.51,-1.56,-1.61,-1.66,-1.7,-1.74,-1.78,-1.82,-1.85,-1.88,-1.9,-1.93,-1.945,-1.962,-1.976,-1.986,-1.994,-1.998,-2,-2.019,-1.95,-1.6,-1.02,-0.45,0.11,0.64,1.14,1.62,2.05,2.45,2.8,3.12,3.38,3.61,3.78,3.9,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=-16,-15.997,-15.987,-15.97,-15.94,-15.91,-15.87,-15.82,-15.76,-15.7,-15.62,-15.53,-15.44,-15.33,-15.22,-15.09,-14.96,-14.82,-14.66,-14.5,-14.32,-14.14,-13.94,-13.71,-13.49,-13.27,-13.06,-12.86,-12.67,-12.49,-12.32,-12.16,-12.01,-11.87,-11.73,-11.61,-11.5,-11.4,-11.31,-11.23,-11.16,-11.1,-11.06,-11.03,-11.007,-11,-11.07,-11.33,-11.84,-12.65,-13.83,-15.7,-17.42,-19.02,-20.52,-21.88,-23.11,-24.21,-25.18,-26.01,-26.71,-27.26,-27.67,-27.92,-28,-27.98,-27.93,-27.84,-27.74,-27.62,-27.5,-27.38,-27.26,-27.16,-27.07,-27.02,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_ANGLE_Z=0,-0.003,-0.011,-0.025,-0.045,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.3,-0.35,-0.4,-0.46,-0.52,-0.58,-0.64,-0.7,-0.76,-0.83,-0.89,-0.96,-1.02,-1.09,-1.15,-1.22,-1.28,-1.35,-1.41,-1.46,-1.52,-1.58,-1.63,-1.68,-1.73,-1.77,-1.81,-1.85,-1.88,-1.91,-1.94,-1.96,-1.977,-1.99,-1.997,-2,-1.94,-1.76,-1.49,-1.12,-0.69,-0.21,0.32,0.87,1.43,1.99,2.53,3.04,3.52,3.94,4.3,4.6,4.82,4.95,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAIR_FRONT=0,0.002,0.005,0.01,0.016,0.024,0.032,0.041,0.051,0.061,0.071,0.081,0.09,0.099,0.106,0.112,0.117,0.12,0.121,0.12,0.118,0.114,0.109,0.102,0.095,0.086,0.077,0.066,0.055,0.044,0.032,0.02,0.007,-0.005,-0.018,-0.03,-0.042,-0.054,-0.065,-0.076,-0.086,-0.095,-0.104,-0.112,-0.118,-0.124,-0.128,-0.132,-0.134,-0.135,-0.129,-0.115,-0.09,-0.07,-0.04,0,0.03,0.07,0.1,0.14,0.17,0.2,0.23,0.25,0.264,0.274,0.278,0.275,0.266,0.252,0.234,0.21,0.19,0.16,0.13,0.1,0.06,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.14,-0.158,-0.172,-0.18,-0.183,-0.181,-0.174,-0.164,-0.15,-0.134,-0.116,-0.097,-0.077,-0.06,-0.04,-0.015,0.005,0.024,0.041,0.057,0.07,0.082,0.09,0.095,0.097,0.096,0.093,0.088,0.082,0.075,0.067,0.058,0.049,0.039,0.03,0.021,0.012,0.004,-0.003,-0.009,-0.014,-0.018,-0.02,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_SIDE=0,0.001,0.004,0.008,0.014,0.021,0.028,0.037,0.046,0.055,0.065,0.074,0.084,0.094,0.103,0.112,0.12,0.128,0.134,0.14,0.145,0.148,0.151,0.151,0.148,0.14,0.127,0.109,0.09,0.06,0.03,0,-0.03,-0.07,-0.11,-0.15,-0.18,-0.22,-0.26,-0.3,-0.34,-0.37,-0.41,-0.44,-0.47,-0.49,-0.51,-0.534,-0.549,-0.56,-0.567,-0.57,-0.558,-0.53,-0.48,-0.42,-0.35,-0.28,-0.2,-0.12,-0.04,0.04,0.11,0.17,0.23,0.28,0.32,0.34,0.349,0.346,0.336,0.32,0.3,0.27,0.24,0.21,0.18,0.14,0.1,0.07,0.03,-0.01,-0.04,-0.07,-0.1,-0.13,-0.15,-0.164,-0.174,-0.177,-0.175,-0.167,-0.154,-0.139,-0.12,-0.1,-0.08,-0.05,-0.03,-0.01,0.02,0.04,0.06,0.084,0.102,0.118,0.131,0.141,0.147,0.149,0.148,0.144,0.138,0.131,0.122,0.112,0.101,0.089,0.078,0.066,0.055,0.044,0.034,0.026,0.018,0.012,0.007,0.005,0.004,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.001,0.003,0.007,0.012,0.018,0.025,0.033,0.042,0.052,0.062,0.073,0.084,0.095,0.106,0.117,0.128,0.138,0.149,0.158,0.167,0.175,0.182,0.189,0.194,0.197,0.2,0.2,0.196,0.185,0.167,0.14,0.11,0.08,0.04,0,-0.04,-0.09,-0.14,-0.18,-0.23,-0.28,-0.32,-0.37,-0.41,-0.44,-0.48,-0.51,-0.53,-0.553,-0.568,-0.577,-0.58,-0.571,-0.55,-0.51,-0.46,-0.4,-0.34,-0.27,-0.19,-0.12,-0.04,0.03,0.1,0.17,0.23,0.29,0.34,0.38,0.41,0.43,0.436,0.432,0.419,0.398,0.37,0.34,0.3,0.26,0.21,0.17,0.12,0.07,0.02,-0.03,-0.07,-0.12,-0.15,-0.19,-0.21,-0.23,-0.247,-0.252,-0.248,-0.238,-0.223,-0.202,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.127,0.143,0.156,0.164,0.166,0.165,0.16,0.153,0.143,0.131,0.118,0.104,0.089,0.074,0.059,0.044,0.03,0.018,0.006,-0.004,-0.012,-0.018,-0.021,-0.022,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_FLUFFY=0,0,-0.001,-0.003,-0.006,-0.009,-0.012,-0.016,-0.021,-0.026,-0.031,-0.037,-0.043,-0.05,-0.056,-0.063,-0.071,-0.078,-0.085,-0.093,-0.101,-0.108,-0.116,-0.124,-0.131,-0.139,-0.146,-0.153,-0.16,-0.167,-0.173,-0.179,-0.185,-0.19,-0.195,-0.2,-0.204,-0.208,-0.211,-0.214,-0.216,-0.217,-0.218,-0.218,-0.214,-0.201,-0.181,-0.15,-0.12,-0.09,-0.04,0,0.04,0.09,0.14,0.18,0.23,0.27,0.31,0.35,0.38,0.41,0.43,0.445,0.455,0.459,0.455,0.445,0.428,0.41,0.38,0.35,0.31,0.28,0.24,0.19,0.15,0.11,0.07,0.02,-0.02,-0.06,-0.09,-0.13,-0.16,-0.18,-0.21,-0.226,-0.24,-0.248,-0.251,-0.248,-0.241,-0.229,-0.214,-0.196,-0.18,-0.15,-0.13,-0.11,-0.08,-0.06,-0.04,-0.02,-0.002,0.014,0.026,0.035,0.041,0.043,0.042,0.039,0.035,0.029,0.022,0.015,0.007,-0.001,-0.01,-0.019,-0.027,-0.035,-0.043,-0.05,-0.057,-0.062,-0.067,-0.071,-0.073,-0.073,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_EYE_R_OPEN=0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.561,0.563,0.567,0.571,0.577,0.584,0.591,0.598,0.607,0.615,0.623,0.631,0.639,0.647,0.654,0.66,0.666,0.671,0.675,0.678,0.679,0.68,0.674,0.657,0.63,0.59,0.55,0.51,0.45,0.4,0.35,0.29,0.24,0.19,0.14,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.998,0.998,0.998,0.998,0.998,0.997,0.997,0.997,0.997,0.997,0.996,0.996,0.996,0.996,0.995,0.995,0.995,0.995,0.994,0.994,0.994,0.994,0.993,0.993,0.993,0.993,0.993,0.992,0.992,0.992,0.992,0.992,0.991,0.991,0.991,0.991,0.991,0.991,0.991,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.993,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.561,0.563,0.567,0.571,0.577,0.584,0.591,0.598,0.607,0.615,0.623,0.631,0.639,0.647,0.654,0.66,0.666,0.671,0.675,0.678,0.679,0.68,0.674,0.657,0.63,0.59,0.55,0.51,0.45,0.4,0.35,0.29,0.24,0.19,0.14,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.998,0.998,0.998,0.998,0.998,0.997,0.997,0.997,0.997,0.997,0.996,0.996,0.996,0.996,0.995,0.995,0.995,0.995,0.994,0.994,0.994,0.994,0.993,0.993,0.993,0.993,0.993,0.992,0.992,0.992,0.992,0.992,0.991,0.991,0.991,0.991,0.991,0.991,0.991,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.993,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.791,-0.792,-0.795,-0.799,-0.803,-0.808,-0.814,-0.821,-0.828,-0.836,-0.844,-0.852,-0.861,-0.87,-0.879,-0.888,-0.897,-0.906,-0.914,-0.923,-0.932,-0.94,-0.949,-0.957,-0.964,-0.97,-0.976,-0.98,-0.984,-0.988,-0.991,-0.993,-0.995,-0.997,-0.998,-0.999,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.001,0.006,0.015,0.028,0.048,0.08,0.11,0.16,0.21,0.41,0.7,0.86,0.65,0.31,0.08,0,0.26,0.72,0.98,0.77,0.42,0.19,0.11,0.24,0.44,0.63,0.76,0.81,0.67,0.44,0.29,0.23,0.42,0.72,0.93,1,0.85,0.6,0.37,0.2,0.14,0.19,0.33,0.51,0.68,0.82,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_TEAR=1
PARAM_BROW_R_Y=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_X=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.041,-0.042,-0.044,-0.046,-0.048,-0.05,-0.052,-0.055,-0.057,-0.059,-0.062,-0.064,-0.065,-0.067,-0.068,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_BROW_R_ANGLE=0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.379,0.377,0.373,0.367,0.361,0.354,0.347,0.339,0.331,0.323,0.315,0.308,0.301,0.295,0.29,0.286,0.283,0.281,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_BROW_R_FORM=-2.5
PARAM_BROW_L_Y=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_X=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.041,-0.042,-0.044,-0.046,-0.048,-0.05,-0.052,-0.055,-0.057,-0.059,-0.062,-0.064,-0.065,-0.067,-0.068,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_BROW_L_ANGLE=0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.379,0.377,0.373,0.367,0.361,0.354,0.347,0.339,0.331,0.323,0.315,0.308,0.301,0.295,0.29,0.286,0.283,0.281,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_BROW_L_FORM=-2.5
PARAM_EYE_BROWS=1
PARAM_MOUTH_FORM_01=-3
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.82,0.51,0.31,0.24,0.42,0.73,0.93,1,0.76,0.36,0.09,0,0.007,0.05,0.13,0.24,0.53,0.8,0.95,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.82,0.51,0.31,0.24,0.42,0.73,0.93,1,0.76,0.36,0.09,0,0.06,0.15,0.22,0.24,0.18,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=1
PARAM_ARM_R_01_001=22.67,22.665,22.646,22.61,22.57,22.52,22.46,22.38,22.3,22.21,22.12,22.02,21.91,21.8,21.68,21.55,21.43,21.3,21.17,21.04,20.9,20.77,20.64,20.5,20.37,20.24,20.11,19.98,19.85,19.73,19.62,19.51,19.4,19.3,19.2,19.11,19.03,18.96,18.89,18.84,18.79,18.75,18.72,18.706,18.7,18.74,18.87,19.07,19.33,19.63,19.98,20.36,20.75,21.15,21.55,21.94,22.3,22.64,22.94,23.2,23.41,23.57,23.67,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7,23.7
PARAM_ARM_R_01_002=28.43,28.426,28.426,28.428,28.43,28.432,28.435,28.438,28.441,28.445,28.45,28.454,28.459,28.464,28.469,28.474,28.48,28.485,28.491,28.497,28.503,28.509,28.515,28.521,28.527,28.532,28.538,28.544,28.549,28.555,28.56,28.565,28.569,28.574,28.578,28.582,28.585,28.589,28.592,28.594,28.596,28.598,28.599,28.6,28.6,28.599,28.597,28.593,28.587,28.581,28.574,28.567,28.559,28.551,28.543,28.535,28.528,28.521,28.515,28.51,28.506,28.503,28.501,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-8,-8.001,-8.003,-8.007,-8.013,-8.019,-8.027,-8.036,-8.046,-8.058,-8.07,-8.082,-8.096,-8.11,-8.125,-8.141,-8.156,-8.172,-8.189,-8.206,-8.223,-8.239,-8.256,-8.273,-8.29,-8.307,-8.323,-8.339,-8.355,-8.37,-8.385,-8.399,-8.412,-8.425,-8.437,-8.448,-8.458,-8.467,-8.476,-8.483,-8.489,-8.494,-8.497,-8.499,-8.5,-8.486,-8.45,-8.38,-8.3,-8.2,-8.09,-7.97,-7.85,-7.72,-7.59,-7.47,-7.35,-7.24,-7.15,-7.06,-7,-6.95,-6.92,-6.906,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=20,19.993,19.974,19.94,19.9,19.85,19.78,19.71,19.63,19.54,19.44,19.34,19.23,19.12,19,18.88,18.75,18.62,18.49,18.36,18.22,18.08,17.95,17.81,17.68,17.55,17.42,17.29,17.16,17.04,16.92,16.81,16.7,16.6,16.51,16.42,16.33,16.26,16.19,16.14,16.09,16.05,16.02,16.006,16,16.04,16.17,16.37,16.63,16.93,17.28,17.66,18.05,18.45,18.85,19.24,19.6,19.94,20.24,20.5,20.71,20.87,20.97,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ARM_L_01_002=28.17,28.17,28.171,28.172,28.173,28.175,28.177,28.179,28.182,28.185,28.188,28.191,28.195,28.199,28.203,28.207,28.211,28.215,28.219,28.223,28.228,28.232,28.237,28.241,28.245,28.25,28.254,28.258,28.262,28.266,28.27,28.274,28.277,28.28,28.284,28.286,28.289,28.292,28.294,28.296,28.297,28.298,28.299,28.3,28.3,28.299,28.297,28.293,28.287,28.281,28.274,28.267,28.259,28.251,28.243,28.235,28.228,28.221,28.215,28.21,28.206,28.203,28.201,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.491,-7.47,-7.43,-7.37,-7.31,-7.24,-7.17,-7.09,-7.01,-6.93,-6.85,-6.78,-6.71,-6.65,-6.6,-6.56,-6.53,-6.507,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.003,-0.011,-0.025,-0.045,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.3,-0.35,-0.4,-0.46,-0.52,-0.58,-0.64,-0.7,-0.77,-0.83,-0.9,-0.97,-1.03,-1.1,-1.17,-1.23,-1.3,-1.36,-1.42,-1.48,-1.54,-1.6,-1.65,-1.7,-1.75,-1.79,-1.83,-1.87,-1.9,-1.93,-1.96,-1.975,-1.989,-1.997,-2,-1.97,-1.9,-1.78,-1.62,-1.44,-1.23,-1.01,-0.77,-0.53,-0.29,-0.06,0.16,0.36,0.54,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,0.003,0.013,0.029,0.05,0.08,0.11,0.15,0.19,0.23,0.28,0.33,0.38,0.44,0.5,0.56,0.62,0.69,0.76,0.82,0.89,0.96,1.02,1.09,1.16,1.23,1.29,1.36,1.42,1.48,1.54,1.59,1.65,1.7,1.75,1.79,1.83,1.87,1.9,1.93,1.96,1.974,1.989,1.997,2,1.9,1.62,1.19,0.62,-0.06,-0.82,-1.65,-2.51,-3.39,-4.27,-5.12,-5.92,-6.67,-7.33,-7.91,-8.37,-8.71,-8.93,-9,-8.98,-8.93,-8.84,-8.74,-8.62,-8.5,-8.38,-8.26,-8.16,-8.07,-8.02,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=0,-0.003,-0.011,-0.025,-0.045,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.3,-0.35,-0.4,-0.46,-0.52,-0.58,-0.64,-0.7,-0.77,-0.83,-0.9,-0.97,-1.03,-1.1,-1.17,-1.23,-1.3,-1.36,-1.42,-1.48,-1.54,-1.6,-1.65,-1.7,-1.75,-1.79,-1.83,-1.87,-1.9,-1.93,-1.96,-1.975,-1.989,-1.997,-2,-1.96,-1.86,-1.71,-1.5,-1.25,-0.98,-0.67,-0.36,-0.04,0.28,0.59,0.88,1.15,1.39,1.6,1.77,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.01,0.011,0.013,0.014,0.016,0.017,0.019,0.021,0.022,0.024,0.026,0.027,0.029,0.031,0.032,0.034,0.035,0.037,0.038,0.04,0.041,0.042,0.044,0.045,0.046,0.047,0.048,0.048,0.049,0.049,0.05,0.05,0.05,0.048,0.042,0.032,0.02,0.005,-0.011,-0.03,-0.048,-0.068,-0.087,-0.105,-0.123,-0.139,-0.154,-0.166,-0.176,-0.184,-0.188,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.013,-0.016,-0.02,-0.023,-0.026,-0.029,-0.032,-0.034,-0.036,-0.038,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_ROTATION_Z=0
PARAM_IMPORT=50