u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,505,1,1
B_hairback
bounds:2,505,1,1
B_headhair
bounds:2,505,1,1
B_headparts
bounds:2,505,1,1
B_itemB
bounds:2,505,1,1
B_ponytail
bounds:2,505,1,1
B_ribbon
bounds:2,505,1,1
B_shoulderhairL
bounds:2,505,1,1
B_shoulderhairR
bounds:2,505,1,1
B_sidetailL
bounds:2,505,1,1
B_sidetailR
bounds:2,505,1,1
B_twintailL
bounds:2,505,1,1
B_twintailR
bounds:2,505,1,1
F_Kasumistar
bounds:2,505,1,1
F_Kasumistar_R
bounds:2,505,1,1
F_glasses
bounds:2,505,1,1
F_hairFC_R
bounds:2,505,1,1
F_hairL_B
bounds:2,505,1,1
F_headparts
bounds:2,505,1,1
F_itemB
bounds:2,505,1,1
F_itemL
bounds:2,505,1,1
F_itemR
bounds:2,505,1,1
F_itemR2
bounds:2,505,1,1
F_neck
bounds:2,505,1,1
F_ponytail
bounds:2,505,1,1
F_ribbon
bounds:2,505,1,1
F_sidetailL
bounds:2,505,1,1
F_sidetailR
bounds:2,505,1,1
F_twintailL
bounds:2,505,1,1
F_twintailR
bounds:2,505,1,1
B_armL
bounds:392,455,30,27
B_armR
bounds:424,455,32,27
B_body
bounds:95,245,96,100
rotate:90
B_footL
bounds:410,484,22,35
rotate:90
B_footR
bounds:447,484,22,35
rotate:90
B_head
bounds:108,111,126,130
rotate:90
B_legL
bounds:216,429,28,41
rotate:90
B_legR
bounds:458,441,27,42
rotate:90
B_shoulderL
bounds:2,433,35,27
B_shoulderR
bounds:39,431,35,27
F_armL
bounds:76,431,30,27
F_armR
bounds:108,431,32,27
F_body
bounds:197,239,96,100
rotate:90
F_body_s
bounds:299,211,96,100
rotate:90
F_eyeL01_normal
bounds:259,429,31,28
F_eyeL02_smile
bounds:292,429,31,28
F_eyeL03_surprise
bounds:325,429,31,28
F_eyeL04_sad
bounds:358,429,31,28
F_eyeL05_angry
bounds:391,425,31,28
F_eyeL06_close
bounds:424,425,31,28
F_eyeL07_half
bounds:457,411,31,28
F_eyeL08_dogleg
bounds:2,403,31,28
F_eyeR01_normal
bounds:35,398,33,31
F_eyeR02_smile
bounds:70,398,33,31
F_eyeR03_surprise
bounds:105,398,33,31
F_eyeR04_sad
bounds:140,398,33,31
F_eyeR05_angry
bounds:175,397,33,31
F_eyeR06_close
bounds:210,396,33,31
F_eyeR07_half
bounds:245,396,33,31
F_eyeR08_dogleg
bounds:280,396,33,31
F_eyebrow01_normal
bounds:40,460,51,24
F_eyebrow02_smile
bounds:93,460,51,24
F_eyebrow03_surprise
bounds:146,460,51,24
F_eyebrow04_sad
bounds:199,459,51,24
F_eyebrow05_angry
bounds:252,459,51,24
F_footL
bounds:484,470,22,36
F_footR
bounds:2,462,22,36
rotate:90
F_hairFC
bounds:2,273,91,68
F_hairL_F
bounds:207,337,55,117
rotate:90
F_hairL_M
bounds:326,309,55,117
rotate:90
F_hairR
bounds:74,343,52,131
rotate:90
F_hairback
bounds:240,77,132,157
rotate:90
F_head
bounds:401,206,101,104
rotate:90
F_legL
bounds:305,459,24,42
rotate:90
F_legR
bounds:349,459,24,41
rotate:90
F_mouth01_normal
bounds:12,486,20,22
rotate:90
F_mouth02_smile
bounds:36,486,20,22
rotate:90
F_mouth03_surprise
bounds:60,486,20,22
rotate:90
F_mouth04_sad
bounds:84,486,20,22
rotate:90
F_mouth05_angry
bounds:108,486,20,22
rotate:90
F_mouth06_talk01
bounds:132,486,20,22
rotate:90
F_mouth07_talk02
bounds:156,486,20,22
rotate:90
F_mouth08_nom
bounds:180,486,20,22
rotate:90
F_mouth08_talk03
bounds:204,486,20,22
rotate:90
F_shoulderL
bounds:142,431,35,27
F_shoulderR
bounds:179,430,35,27
F_shoulderhairL
bounds:315,394,33,70
rotate:90
F_shoulderhairR
bounds:2,351,45,70
rotate:90
handB01_normal
bounds:228,485,24,21
handB02_close
bounds:254,485,24,21
handB03_scissors
bounds:280,485,24,21
handF01_normal
bounds:306,485,24,21
handF02_close
bounds:332,485,24,21
handF03_scissors
bounds:358,485,24,21
handS
bounds:384,485,24,21
shadow
bounds:387,366,74,43
skeletonsizeimage
bounds:5,503,3,5
rotate:90
tere_hoho
bounds:2,142,101,104
rotate:90
