# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,1.03,1.08,1.12,1.09,0.95,0.66,0.2,-0.39,-1.09,-1.92,-2.83,-3.81,-4.83,-5.91,-7.02,-8.13,-9.2,-10.28,-11.31,-12.28,-13.15,-13.96,-14.65,-15.22,-15.64,-15.91,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Y=0,0.02,0.08,0.17,0.3,0.45,0.63,0.83,1.05,1.29,1.53,1.8,2.06,2.33,2.6,2.87,3.13,3.39,3.63,3.87,4.08,4.28,4.46,4.62,4.75,4.86,4.93,4.98,5,4.76,4.07,2.97,1.5,-0.28,-2.38,-4.75,-7.33,-10.1,-12.96,-15.67,-18.27,-20.61,-22.56,-24.12,-25.53,-26.65,-27.53,-28.24,-28.78,-29.21,-29.53,-29.75,-29.89,-29.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0.016,0.06,0.13,0.23,0.35,0.48,0.64,0.8,0.98,1.17,1.37,1.56,1.77,1.97,2.18,2.38,2.58,2.77,2.96,3.13,3.29,3.45,3.58,3.7,3.81,3.89,3.95,3.99,4,3.9,3.62,3.17,2.57,1.83,0.97,0,-1.08,-2.21,-3.43,-4.7,-6,-7.33,-8.67,-10,-11.3,-12.57,-13.79,-14.92,-16,-16.97,-17.83,-18.57,-19.17,-19.62,-19.9,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_HAIR_FRONT=0,-0.001,-0.005,-0.01,-0.016,-0.022,-0.028,-0.033,-0.037,-0.039,-0.04,-0.039,-0.035,-0.029,-0.02,-0.011,0.001,0.014,0.028,0.043,0.059,0.075,0.092,0.108,0.124,0.14,0.155,0.169,0.182,0.194,0.204,0.212,0.219,0.222,0.224,0.217,0.197,0.17,0.13,0.08,0.02,-0.03,-0.09,-0.16,-0.22,-0.28,-0.34,-0.39,-0.44,-0.48,-0.51,-0.53,-0.549,-0.554,-0.548,-0.53,-0.5,-0.47,-0.43,-0.38,-0.33,-0.27,-0.22,-0.16,-0.11,-0.06,-0.01,0.03,0.06,0.09,0.11,0.128,0.132,0.13,0.122,0.111,0.097,0.08,0.06,0.04,0.02,0,-0.03,-0.05,-0.07,-0.09,-0.108,-0.125,-0.14,-0.152,-0.161,-0.166,-0.168,-0.167,-0.162,-0.156,-0.147,-0.137,-0.126,-0.113,-0.101,-0.087,-0.074,-0.061,-0.049,-0.037,-0.026,-0.016,-0.007,0,0.005,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAIR_SIDE=0,-0.001,-0.005,-0.011,-0.017,-0.024,-0.03,-0.035,-0.039,-0.041,-0.042,-0.04,-0.033,-0.023,-0.008,0.008,0.028,0.05,0.07,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.28,0.31,0.33,0.35,0.37,0.387,0.402,0.414,0.423,0.428,0.43,0.419,0.39,0.34,0.28,0.21,0.13,0.04,-0.06,-0.15,-0.25,-0.34,-0.43,-0.51,-0.58,-0.64,-0.69,-0.73,-0.75,-0.76,-0.751,-0.72,-0.68,-0.63,-0.56,-0.49,-0.41,-0.33,-0.24,-0.16,-0.08,0,0.07,0.13,0.19,0.23,0.27,0.288,0.295,0.291,0.28,0.263,0.24,0.21,0.18,0.15,0.12,0.09,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.12,-0.14,-0.153,-0.162,-0.165,-0.164,-0.159,-0.152,-0.144,-0.134,-0.122,-0.11,-0.097,-0.083,-0.07,-0.057,-0.044,-0.032,-0.021,-0.011,-0.002,0.005,0.01,0.014,0.015,0.01,0.01,0.01,0.01,0.01
PARAM_HAIR_BACK=0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.003,0.003,0.013,0.025,0.041,0.058,0.078,0.1,0.12,0.15,0.17,0.2,0.23,0.25,0.28,0.3,0.33,0.36,0.38,0.4,0.42,0.443,0.461,0.476,0.49,0.5,0.508,0.513,0.515,0.503,0.47,0.42,0.35,0.26,0.17,0.07,-0.04,-0.15,-0.26,-0.36,-0.46,-0.55,-0.63,-0.7,-0.76,-0.8,-0.83,-0.837,-0.826,-0.8,-0.75,-0.69,-0.61,-0.53,-0.44,-0.34,-0.25,-0.15,-0.06,0.03,0.11,0.19,0.25,0.3,0.34,0.36,0.368,0.364,0.351,0.331,0.31,0.28,0.24,0.21,0.17,0.13,0.09,0.05,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.146,-0.156,-0.16,-0.158,-0.154,-0.148,-0.14,-0.13,-0.119,-0.107,-0.095,-0.083,-0.07,-0.058,-0.046,-0.034,-0.024,-0.014,-0.006,0.001,0.006,0.009,0.01,0.01
PARAM_FLUFFY=0,0.001,0.005,0.011,0.018,0.028,0.04,0.053,0.067,0.083,0.1,0.118,0.137,0.157,0.177,0.2,0.218,0.24,0.259,0.28,0.299,0.319,0.338,0.356,0.373,0.389,0.403,0.416,0.428,0.438,0.445,0.451,0.455,0.456,0.453,0.444,0.43,0.411,0.39,0.36,0.33,0.3,0.26,0.23,0.19,0.15,0.12,0.08,0.05,0.01,-0.02,-0.05,-0.08,-0.1,-0.12,-0.136,-0.147,-0.155,-0.157,-0.154,-0.144,-0.129,-0.109,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.17,0.189,0.206,0.218,0.225,0.228,0.225,0.216,0.203,0.185,0.165,0.14,0.12,0.09,0.07,0.04,0.01,-0.01,-0.04,-0.06,-0.078,-0.095,-0.109,-0.12,-0.126,-0.129,-0.128,-0.124,-0.119,-0.112,-0.103,-0.093,-0.082,-0.07,-0.057,-0.044,-0.032,-0.019,-0.006,0.006,0.017,0.027,0.035,0.043,0.048,0.051,0.053,0.05
PARAM_EYE_R_OPEN=1,1,1.001,1.002,1.004,1.005,1.008,1.01,1.013,1.016,1.019,1.022,1.025,1.028,1.032,1.035,1.038,1.041,1.044,1.047,1.05,1.052,1.055,1.056,1.058,1.059,1.06,1.06,1.03,0.94,0.82,0.69,0.55,0.41,0.28,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1.001,1.002,1.004,1.005,1.008,1.01,1.013,1.016,1.019,1.022,1.025,1.028,1.032,1.035,1.038,1.041,1.044,1.047,1.05,1.052,1.055,1.056,1.058,1.059,1.06,1.06,1.03,0.94,0.82,0.69,0.55,0.41,0.28,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.011,-0.013,-0.014,-0.016,-0.018,-0.02,-0.05,-0.13,-0.24,-0.37,-0.5,-0.62,-0.74,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.018,-0.036,-0.056,-0.08,-0.1,-0.118,-0.135,-0.148,-0.157,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.097,-0.089,-0.078,-0.065,-0.052,-0.039,-0.026,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.077,-0.071,-0.062,-0.052,-0.041,-0.031,-0.021,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.018,-0.036,-0.056,-0.08,-0.1,-0.118,-0.135,-0.148,-0.157,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.097,-0.089,-0.078,-0.065,-0.052,-0.039,-0.026,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.077,-0.071,-0.062,-0.052,-0.041,-0.031,-0.021,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=8,8.03,8.13,8.28,8.48,8.72,9.01,9.33,9.69,10.07,10.48,10.9,11.33,11.78,12.22,12.67,13.1,13.52,13.93,14.31,14.67,14.99,15.28,15.52,15.72,15.87,15.97,16,15.35,13.6,10.88,7.44,3.59,-0.65,-4.96,-9.04,-12.88,-16.14,-18.57,-20.07,-20.99,-21.79,-22.47,-23.05,-23.53,-23.92,-24.23,-24.47,-24.65,-24.79,-24.88,-24.94,-24.98,-24.993,-24.999,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ARM_R_01_002=-4,-3.984,-3.94,-3.86,-3.76,-3.64,-3.5,-3.33,-3.15,-2.96,-2.76,-2.55,-2.33,-2.11,-1.89,-1.67,-1.45,-1.24,-1.04,-0.85,-0.67,-0.5,-0.36,-0.24,-0.14,-0.06,-0.02,0,-0.03,-0.11,-0.25,-0.44,-0.67,-0.93,-1.24,-1.57,-1.93,-2.32,-2.72,-3.14,-3.57,-4.01,-4.45,-4.88,-5.31,-5.74,-6.15,-6.55,-6.93,-7.29,-7.62,-7.92,-8.19,-8.43,-8.63,-8.79,-8.9,-8.98,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=6,5.984,5.94,5.86,5.76,5.64,5.5,5.33,5.16,4.97,4.77,4.56,4.35,4.13,3.92,3.71,3.5,3.29,3.09,2.91,2.73,2.57,2.43,2.31,2.2,2.11,2.05,2.01,2,2.018,2.07,2.16,2.28,2.42,2.59,2.79,3.01,3.25,3.5,3.78,4.07,4.36,4.67,4.98,5.31,5.63,5.96,6.29,6.61,6.93,7.24,7.55,7.84,8.12,8.4,8.65,8.88,9.11,9.3,9.48,9.63,9.76,9.86,9.94,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30,29.993,29.973,29.94,29.89,29.84,29.77,29.69,29.6,29.51,29.4,29.28,29.16,29.03,28.89,28.75,28.6,28.44,28.28,28.12,27.96,27.79,27.61,27.44,27.26,27.09,26.91,26.74,26.56,26.39,26.21,26.04,25.88,25.72,25.56,25.4,25.25,25.11,24.97,24.84,24.72,24.6,24.49,24.4,24.31,24.23,24.16,24.11,24.06,24.03,24.007,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_ARM_L_01_002=26,26.006,26.024,26.05,26.09,26.14,26.19,26.25,26.32,26.39,26.46,26.54,26.63,26.71,26.79,26.87,26.96,27.04,27.11,27.18,27.25,27.31,27.36,27.41,27.45,27.48,27.494,27.5,27.49,27.46,27.41,27.35,27.27,27.18,27.08,26.97,26.85,26.73,26.59,26.46,26.32,26.18,26.04,25.91,25.77,25.65,25.53,25.42,25.32,25.23,25.15,25.09,25.04,25.01,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.008,-8.03,-8.07,-8.12,-8.18,-8.25,-8.33,-8.42,-8.52,-8.62,-8.72,-8.83,-8.94,-9.06,-9.17,-9.28,-9.38,-9.48,-9.58,-9.67,-9.75,-9.82,-9.88,-9.93,-9.97,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=1
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
_PARAM_mask_1=1
_PARAM_mask_2=0
_PARAM_ARM_L_01_001-1=0
_PARAM_ARM_L_01_002_1=0
_PARAM_mask_3=0
_PARAM_mask_4=0
_PARAM_mask_5=0
_PARAM_mask_6=0
PARAM_BODY_ANGLE_X=-2,-1.988,-1.95,-1.9,-1.82,-1.73,-1.62,-1.5,-1.37,-1.23,-1.08,-0.92,-0.76,-0.6,-0.44,-0.28,-0.12,0.03,0.18,0.32,0.45,0.57,0.68,0.77,0.85,0.91,0.96,0.99,1,0.96,0.83,0.62,0.34,0,-0.39,-0.83,-1.33,-1.85,-2.41,-2.99,-3.59,-4.19,-4.81,-5.41,-6.01,-6.59,-7.15,-7.67,-8.17,-8.61,-9,-9.34,-9.62,-9.83,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0.012,0.05,0.1,0.18,0.27,0.38,0.5,0.63,0.78,0.93,1.09,1.25,1.42,1.58,1.75,1.91,2.07,2.22,2.37,2.5,2.62,2.73,2.82,2.9,2.95,2.99,3,2.95,2.8,2.55,2.23,1.82,1.36,0.83,0.25,-0.36,-1.02,-1.71,-2.42,-3.14,-3.86,-4.58,-5.29,-5.98,-6.64,-7.25,-7.83,-8.36,-8.82,-9.23,-9.55,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0.008,0.03,0.07,0.12,0.18,0.25,0.33,0.42,0.52,0.61,0.72,0.83,0.93,1.04,1.15,1.25,1.36,1.45,1.55,1.63,1.71,1.78,1.85,1.9,1.94,1.97,1.994,2,1.988,1.95,1.9,1.82,1.73,1.62,1.5,1.37,1.23,1.08,0.92,0.76,0.6,0.44,0.28,0.12,-0.03,-0.18,-0.32,-0.45,-0.57,-0.68,-0.77,-0.85,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0,0,0.001,0.002,0.003,0.004,0.005,0.006,0.008,0.009,0.011,0.013,0.014,0.016,0.017,0.019,0.021,0.022,0.024,0.025,0.026,0.027,0.028,0.029,0.03,0.03,0.03,0.029,0.026,0.022,0.016,0.008,0,-0.01,-0.021,-0.032,-0.044,-0.057,-0.07,-0.083,-0.097,-0.11,-0.123,-0.136,-0.148,-0.159,-0.17,-0.18,-0.188,-0.196,-0.202,-0.206,-0.209,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.023,-0.03,-0.038,-0.047,-0.056,-0.065,-0.075,-0.085,-0.095,-0.105,-0.115,-0.124,-0.133,-0.142,-0.15,-0.157,-0.164,-0.169,-0.174,-0.177,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_ROTATION_Z=0