# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=12,12.004,12.015,12.033,12.06,12.09,12.13,12.17,12.21,12.26,12.32,12.38,12.44,12.5,12.57,12.63,12.7,12.77,12.85,12.92,12.99,13.06,13.14,13.21,13.28,13.35,13.41,13.48,13.54,13.6,13.66,13.71,13.76,13.81,13.85,13.89,13.92,13.95,13.97,13.987,13.997,14,12.7,9.48,5.46,1.4,-2.08,-4.6,-6,-7.12,-8.07,-8.92,-9.65,-10.28,-10.82,-11.29,-11.68,-12.01,-12.28,-12.5,-12.67,-12.8,-12.89,-12.96,-12.99,-13,-12.96,-12.86,-12.69,-12.47,-12.18,-11.82,-11.41,-10.91,-10.23,-9.51,-8.75,-7.98,-7.21,-6.43,-5.69,-4.99,-4.33,-3.72,-3.17,-2.68,-2.25,-1.79,-1.41,-1.08,-0.81,-0.59,-0.41,-0.27,-0.17,-0.1,-0.05,-0.02,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-7,-7.05,-7.2,-7.44,-7.77,-8.18,-8.66,-9.22,-9.84,-10.52,-11.26,-12.04,-12.88,-13.75,-14.65,-15.59,-16.54,-17.51,-18.5,-19.48,-20.47,-21.46,-22.43,-23.39,-24.34,-25.26,-26.15,-27,-27.82,-28.47,-28.98,-29.36,-29.64,-29.83,-29.95,-30,-30,-30,-30,-30,-30,-29.69,-28.18,-20.72,-12.86,-6.11,-1.26,1,1.86,2.6,3.26,3.84,4.34,4.78,5.16,5.48,5.76,5.99,6.18,6.33,6.45,6.54,6.6,6.63,6.64,6.29,5.32,3.81,1.85,-0.39,-2.92,-5.59,-8.24,-10.89,-13.38,-15.56,-17.44,-18.78,-19.57,-19.96,-20.07,-20.04,-20,-19.81,-19.28,-18.45,-17.39,-16.16,-14.8,-13.4,-11.97,-10.59,-9.26,-8.07,-7.02,-6.16,-5.53,-5.13,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=10,10.016,10.06,10.14,10.24,10.37,10.53,10.71,10.91,11.14,11.38,11.65,11.94,12.24,12.56,12.89,13.23,13.59,13.96,14.34,14.72,15.12,15.52,15.93,16.34,16.75,17.16,17.59,18,18.45,18.82,19.12,19.37,19.56,19.71,19.82,19.9,19.94,19.98,19.992,19.999,20,18.34,14.27,9.24,4.25,0.11,-2.72,-4,-4.7,-5.34,-5.95,-6.52,-7.06,-7.57,-8.07,-8.53,-8.99,-9.43,-9.86,-10.28,-10.69,-11.09,-11.5,-11.9,-12.3,-12.86,-13.25,-13.53,-13.72,-13.8,-13.84,-13.88,-13.91,-13.93,-13.95,-13.965,-13.977,-13.986,-13.992,-13.996,-13.998,-14,-14,-13.95,-13.81,-13.6,-13.31,-12.98,-12.6,-12.21,-11.79,-11.37,-10.94,-10.54,-10.16,-9.81,-9.49,-9.22,-9,-8.79,-8.62,-8.47,-8.35,-8.25,-8.17,-8.11,-8.06,-8.03,-8.013,-8.002,-7.997,-7.997,-7.999,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAIR_FRONT=0,-0.001,-0.002,-0.003,-0.003,0.002,0.017,0.04,0.07,0.1,0.14,0.18,0.23,0.27,0.32,0.36,0.4,0.44,0.48,0.52,0.54,0.57,0.587,0.598,0.602,0.603,0.603,0.602,0.6,0.595,0.588,0.576,0.562,0.543,0.52,0.49,0.43,0.34,0.22,0.1,-0.02,-0.13,-0.22,-0.29,-0.33,-0.349,-0.333,-0.29,-0.22,-0.14,-0.05,0.05,0.15,0.24,0.33,0.41,0.48,0.53,0.56,0.568,0.57,0.569,0.554,0.51,0.45,0.37,0.28,0.19,0.1,0.02,-0.06,-0.12,-0.17,-0.2,-0.211,-0.205,-0.188,-0.16,-0.13,-0.09,-0.05,-0.01,0.04,0.08,0.12,0.16,0.19,0.22,0.238,0.25,0.254,0.251,0.243,0.229,0.211,0.19,0.17,0.14,0.11,0.08,0.06,0.03,0,-0.02,-0.04,-0.061,-0.074,-0.083,-0.087,-0.087,-0.088,-0.088,-0.088,-0.088,-0.089,-0.089,-0.089,-0.089,-0.089,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_HAIR_SIDE=0,-0.001,-0.004,-0.007,-0.011,-0.014,-0.015,-0.008,0.014,0.05,0.09,0.14,0.19,0.25,0.31,0.37,0.44,0.5,0.56,0.62,0.67,0.72,0.76,0.79,0.82,0.836,0.842,0.842,0.843,0.842,0.838,0.831,0.82,0.803,0.78,0.75,0.72,0.67,0.58,0.45,0.27,0.09,-0.09,-0.26,-0.39,-0.5,-0.56,-0.59,-0.56,-0.5,-0.4,-0.28,-0.14,0.01,0.15,0.29,0.42,0.55,0.66,0.74,0.78,0.796,0.8,0.8,0.78,0.71,0.62,0.5,0.37,0.23,0.09,-0.04,-0.15,-0.25,-0.32,-0.36,-0.38,-0.371,-0.35,-0.31,-0.26,-0.2,-0.14,-0.07,-0.01,0.06,0.12,0.18,0.22,0.26,0.29,0.312,0.318,0.313,0.299,0.28,0.25,0.22,0.18,0.14,0.09,0.05,0,-0.04,-0.08,-0.12,-0.16,-0.18,-0.21,-0.22,-0.225,-0.224,-0.222,-0.219,-0.215,-0.21,-0.205,-0.198,-0.192,-0.185,-0.177,-0.17,-0.162,-0.154,-0.146,-0.139,-0.131,-0.124,-0.118,-0.111,-0.106,-0.101,-0.097,-0.093,-0.091,-0.089,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_HAIR_BACK=0,-0.001,-0.004,-0.007,-0.011,-0.013,-0.015,-0.009,0.009,0.04,0.07,0.11,0.16,0.22,0.27,0.33,0.39,0.45,0.52,0.58,0.63,0.69,0.74,0.79,0.83,0.87,0.9,0.92,0.934,0.939,0.939,0.94,0.938,0.933,0.925,0.911,0.89,0.86,0.83,0.79,0.73,0.63,0.47,0.28,0.08,-0.12,-0.3,-0.45,-0.56,-0.64,-0.66,-0.63,-0.56,-0.45,-0.31,-0.15,0.01,0.17,0.33,0.47,0.6,0.73,0.8,0.85,0.866,0.87,0.869,0.84,0.77,0.67,0.54,0.39,0.23,0.08,-0.06,-0.19,-0.29,-0.37,-0.42,-0.438,-0.428,-0.4,-0.36,-0.3,-0.24,-0.17,-0.1,-0.03,0.04,0.11,0.17,0.23,0.27,0.3,0.324,0.331,0.326,0.311,0.29,0.26,0.22,0.18,0.14,0.09,0.04,-0.01,-0.06,-0.1,-0.14,-0.18,-0.21,-0.23,-0.246,-0.251,-0.25,-0.248,-0.243,-0.238,-0.231,-0.223,-0.214,-0.205,-0.195,-0.185,-0.174,-0.163,-0.152,-0.142,-0.131,-0.121,-0.111,-0.102,-0.093,-0.085,-0.079,-0.073,-0.068,-0.064,-0.062,-0.061,-0.06,-0.06,-0.06
PARAM_FLUFFY=0,-0.007,-0.023,-0.043,-0.064,-0.082,-0.098,-0.108,-0.112,-0.107,-0.095,-0.075,-0.05,-0.02,0.01,0.04,0.07,0.1,0.14,0.17,0.19,0.22,0.236,0.251,0.26,0.264,0.257,0.238,0.21,0.17,0.12,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.3,-0.36,-0.4,-0.44,-0.47,-0.494,-0.501,-0.48,-0.41,-0.33,-0.22,-0.11,0.01,0.12,0.23,0.33,0.41,0.48,0.54,0.57,0.588,0.593,0.592,0.589,0.588,0.578,0.55,0.51,0.45,0.39,0.31,0.23,0.15,0.07,-0.02,-0.1,-0.18,-0.26,-0.33,-0.39,-0.45,-0.5,-0.53,-0.55,-0.559,-0.54,-0.49,-0.42,-0.33,-0.22,-0.12,-0.01,0.09,0.18,0.25,0.31,0.34,0.352,0.346,0.33,0.31,0.27,0.24,0.19,0.15,0.1,0.05,0,-0.04,-0.09,-0.14,-0.18,-0.21,-0.25,-0.27,-0.291,-0.303,-0.308,-0.307,-0.303,-0.298,-0.291,-0.282,-0.272,-0.261,-0.248,-0.235,-0.221,-0.207,-0.193,-0.178,-0.165,-0.151,-0.137,-0.125,-0.114,-0.104,-0.095,-0.088,-0.082,-0.079,-0.078,-0.08,-0.08,-0.08,-0.08
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.19,0.29,0.39,0.47,0.55,0.6,0.65,0.69,0.74,0.77,0.81,0.84,0.87,0.9,0.93,0.95,0.97,0.99,1.008,1.023,1.037,1.049,1.06,1.069,1.077,1.083,1.089,1.093,1.096,1.098,1.1,1.1,1.099,1.096,1.092,1.086,1.079,1.072,1.063,1.054,1.045,1.036,1.027,1.018,1.011,1.004,0.998,0.994,0.991,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.19,0.29,0.39,0.47,0.55,0.6,0.65,0.69,0.74,0.77,0.81,0.84,0.87,0.9,0.93,0.95,0.97,0.99,1.008,1.023,1.037,1.049,1.06,1.069,1.077,1.083,1.089,1.093,1.096,1.098,1.1,1.1,1.099,1.096,1.092,1.086,1.079,1.072,1.063,1.054,1.045,1.036,1.027,1.018,1.011,1.004,0.998,0.994,0.991,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.72,-0.63,-0.55,-0.46,-0.36,-0.28,-0.19,-0.12,-0.05,0.01,0.05,0.08,0.09,0.09,0.089,0.089,0.088,0.087,0.086,0.084,0.083,0.081,0.079,0.077,0.075,0.073,0.071,0.069,0.066,0.064,0.062,0.06,0.058,0.056,0.054,0.052,0.05,0.048,0.047,0.045,0.044,0.043,0.042,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.279,-0.276,-0.271,-0.263,-0.255,-0.244,-0.231,-0.217,-0.201,-0.184,-0.165,-0.14,-0.12,-0.1,-0.08,-0.05,-0.03,0,0.03,0.05,0.08,0.095,0.113,0.129,0.142,0.153,0.163,0.171,0.177,0.182,0.186,0.188,0.19,0.19,0.19,0.188,0.186,0.184,0.181,0.177,0.173,0.169,0.165,0.161,0.157,0.153,0.149,0.146,0.144,0.142,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.009,-0.009,-0.009,-0.008,-0.008,-0.007,-0.007,-0.006,-0.005,-0.004,-0.003,-0.001,0,0.002,0.003,0.005,0.007,0.009,0.01,0.012,0.014,0.015,0.016,0.017,0.018,0.019,0.02,0.02,0.02,0.02,0.019,0.019,0.017,0.016,0.015,0.013,0.012,0.01,0.008,0.007,0.005,0.004,0.003,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.258,-0.251,-0.241,-0.227,-0.211,-0.193,-0.173,-0.15,-0.13,-0.11,-0.09,-0.067,-0.049,-0.033,-0.019,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.279,-0.276,-0.271,-0.263,-0.255,-0.244,-0.231,-0.217,-0.201,-0.184,-0.165,-0.14,-0.12,-0.1,-0.08,-0.05,-0.03,0,0.03,0.05,0.08,0.095,0.113,0.129,0.142,0.153,0.163,0.171,0.177,0.182,0.186,0.188,0.19,0.19,0.19,0.188,0.186,0.184,0.181,0.177,0.173,0.169,0.165,0.161,0.157,0.153,0.149,0.146,0.144,0.142,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.009,-0.009,-0.009,-0.008,-0.008,-0.007,-0.007,-0.006,-0.005,-0.004,-0.003,-0.001,0,0.002,0.003,0.005,0.007,0.009,0.01,0.012,0.014,0.015,0.016,0.017,0.018,0.019,0.02,0.02,0.02,0.02,0.019,0.019,0.017,0.016,0.015,0.013,0.012,0.01,0.008,0.007,0.005,0.004,0.003,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.258,-0.251,-0.241,-0.227,-0.211,-0.193,-0.173,-0.15,-0.13,-0.11,-0.09,-0.067,-0.049,-0.033,-0.019,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.92,-0.85,-0.75,-0.64,-0.52,-0.39,-0.25,-0.08,0.06,0.19,0.28,0.36,0.41,0.45,0.48,0.495,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=1,1.002,1.007,1.015,1.028,1.046,1.07,1.1,1.13,1.17,1.21,1.26,1.32,1.39,1.46,1.54,1.62,1.72,1.82,1.94,2.06,2.19,2.33,2.48,2.64,2.82,3,3.24,3.52,3.82,4.14,4.47,4.78,5.08,5.34,5.57,5.75,5.89,5.97,6,4.9,2.21,-1.11,-4.43,-7.19,-9.1,-10,-10.5,-10.94,-11.33,-11.66,-11.95,-12.19,-12.39,-12.55,-12.68,-12.79,-12.86,-12.92,-12.96,-12.98,-12.996,-13,-12.83,-12.35,-11.59,-10.59,-9.43,-8.08,-6.62,-5.08,-3.5,-1.92,-0.38,1.08,2.43,3.59,4.59,5.35,5.83,6,5.97,5.9,5.79,5.65,5.49,5.31,5.12,4.93,4.74,4.57,4.41,4.27,4.16,4.07,4.02,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_01_002=2,2.002,2.007,2.015,2.028,2.046,2.07,2.1,2.13,2.17,2.21,2.26,2.32,2.39,2.46,2.54,2.62,2.72,2.82,2.94,3.06,3.19,3.33,3.48,3.64,3.82,4,4.24,4.52,4.82,5.14,5.47,5.78,6.08,6.34,6.57,6.75,6.89,6.97,7,6.55,5.45,4.06,2.65,1.43,0.53,0,-0.41,-0.78,-1.11,-1.41,-1.67,-1.91,-2.12,-2.3,-2.46,-2.59,-2.7,-2.79,-2.86,-2.91,-2.95,-2.98,-2.996,-3,-2.92,-2.72,-2.41,-2.03,-1.59,-1.1,-0.59,-0.07,0.46,0.95,1.42,1.86,2.24,2.55,2.79,2.95,3,2.97,2.9,2.79,2.65,2.49,2.31,2.12,1.93,1.74,1.57,1.41,1.27,1.16,1.07,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-2,-2.001,-2.002,-2.005,-2.01,-2.016,-2.024,-2.035,-2.048,-2.063,-2.081,-2.1,-2.13,-2.15,-2.18,-2.22,-2.26,-2.3,-2.35,-2.4,-2.46,-2.52,-2.58,-2.66,-2.73,-2.82,-2.9,-3,-3.13,-3.29,-3.49,-3.7,-3.92,-4.13,-4.34,-4.53,-4.69,-4.82,-4.92,-4.98,-5,-4.87,-4.54,-4.08,-3.55,-3,-2.48,-2,-1.4,-0.85,-0.35,0.12,0.54,0.93,1.28,1.58,1.86,2.1,2.31,2.48,2.63,2.75,2.84,2.91,2.96,2.99,3,2.92,2.71,2.38,1.95,1.46,0.92,0.36,-0.21,-0.77,-1.3,-1.77,-2.19,-2.53,-2.79,-2.95,-3,-2.97,-2.9,-2.79,-2.65,-2.49,-2.31,-2.12,-1.93,-1.74,-1.57,-1.41,-1.27,-1.16,-1.07,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-6,-6.06,-6.21,-6.46,-6.8,-7.2,-7.68,-8.21,-8.78,-9.39,-10.05,-10.72,-11.43,-12.15,-12.86,-13.58,-14.3,-15,-15.7,-16.37,-17.01,-17.62,-18.2,-18.72,-19.21,-19.63,-20,-20.34,-20.59,-20.79,-20.92,-21.01,-21.06,-21.08,-21.078,-21.064,-21.04,-21.02,-21.006,-21,-20.93,-20.73,-20.42,-20.01,-19.54,-19,-18.38,-17.82,-17.27,-16.75,-16.24,-15.75,-15.26,-14.79,-14.3,-13.82,-13.33,-12.82,-12.29,-11.76,-11.2,-10.61,-10,-9.33,-8.67,-8.02,-7.38,-6.76,-6.16,-5.58,-5.02,-4.51,-4.02,-3.58,-3.19,-2.84,-2.55,-2.32,-2.14,-2.04,-2,-2.04,-2.14,-2.31,-2.52,-2.77,-3.04,-3.32,-3.61,-3.88,-4.15,-4.39,-4.6,-4.77,-4.89,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_002=34.5,34.52,34.58,34.67,34.79,34.93,35.09,35.28,35.48,35.68,35.9,36.13,36.36,36.59,36.81,37.03,37.25,37.45,37.65,37.83,37.99,38.14,38.26,38.36,38.44,38.48,38.5,38.44,38.28,38.04,37.74,37.4,37.04,36.69,36.37,36.08,35.84,35.65,35.54,35.5,36.41,38.62,41.57,44.51,46.72,47.63,47.623,47.6,47.57,47.53,47.48,47.43,47.38,47.32,47.27,47.22,47.17,47.12,47.08,47.05,47.02,47.006,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47.013,47.05,47.1,47.17,47.26,47.35,47.44,47.54,47.63,47.72,47.8,47.87,47.92,47.96,47.99,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,-0.015,-0.06,-0.13,-0.21,-0.32,-0.45,-0.58,-0.73,-0.89,-1.05,-1.22,-1.39,-1.57,-1.73,-1.9,-2.06,-2.22,-2.36,-2.5,-2.62,-2.73,-2.82,-2.9,-2.95,-2.99,-3,-2.989,-2.95,-2.89,-2.79,-2.66,-2.48,-2.26,-1.99,-1.68,-1.33,-0.93,-0.49,0,0.79,1.82,2.95,3.99,4.73,5.03,5.017,4.98,4.93,4.86,4.79,4.7,4.62,4.53,4.44,4.35,4.27,4.2,4.13,4.08,4.04,4.01,4,4.04,4.17,4.37,4.63,4.94,5.29,5.68,6.08,6.5,6.92,7.32,7.71,8.06,8.37,8.63,8.83,8.96,9,8.97,8.9,8.79,8.65,8.49,8.31,8.12,7.93,7.74,7.57,7.41,7.27,7.16,7.07,7.02,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
_PARAM_mask_1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_mask_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
_PARAM_ARM_L_01_001-1=9.1,9.105,9.117,9.138,9.16,9.2,9.23,9.28,9.32,9.37,9.42,9.47,9.52,9.57,9.62,9.67,9.72,9.76,9.81,9.85,9.89,9.92,9.95,9.97,9.986,9.996,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.6,8.63,7.33,6.01,4.99,4.5,4.38,4.29,4.2,4.12,4.05,3.99,3.92,3.86,3.8,3.74,3.67,3.6,3.51,3.43,3.33,3.22,3.1,2.95,2.78,2.59,2.38,2.17,1.94,1.71,1.47,1.25,1.03,0.82,0.62,0.45,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_ARM_L_01_002_1=4,4.01,4.04,4.08,4.14,4.21,4.3,4.39,4.49,4.59,4.7,4.81,4.93,5.04,5.16,5.27,5.38,5.48,5.57,5.67,5.75,5.82,5.88,5.93,5.97,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.7,4.97,4,3.03,2.3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.97,1.9,1.78,1.62,1.44,1.22,0.99,0.75,0.5,0.25,0.01,-0.22,-0.44,-0.62,-0.78,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
_PARAM_mask_3=0
_PARAM_mask_4=0,0.003,0.012,0.027,0.046,0.07,0.1,0.12,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.44,0.47,0.5,0.53,0.56,0.58,0.602,0.618,0.63,0.637,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
_PARAM_mask_5=0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
_PARAM_mask_6=0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_X=-4,-3.98,-3.91,-3.79,-3.64,-3.46,-3.24,-3,-2.73,-2.45,-2.14,-1.83,-1.5,-1.17,-0.83,-0.5,-0.17,0.14,0.45,0.73,1,1.24,1.46,1.64,1.79,1.91,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.13,2.47,2.93,3.47,4.01,4.53,5,5.58,6.1,6.58,7,7.38,7.71,7.98,8.22,8.43,8.6,8.73,8.83,8.91,8.96,8.99,9,8.97,8.9,8.77,8.61,8.41,8.17,7.9,7.61,7.29,6.95,6.6,6.23,5.85,5.48,5.1,4.73,4.36,4,3.65,3.34,3.08,2.85,2.66,2.5,2.37,2.26,2.18,2.12,2.07,2.04,2.02,2.007,2.001,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=1,1.001,1.003,1.006,1.012,1.019,1.029,1.042,1.057,1.075,1.1,1.12,1.15,1.18,1.21,1.25,1.3,1.34,1.4,1.45,1.52,1.58,1.65,1.73,1.81,1.9,2,2.13,2.3,2.49,2.71,2.92,3.14,3.34,3.53,3.69,3.82,3.92,3.98,4,3.71,2.99,2.12,1.27,0.58,0.15,0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.982,1.93,1.85,1.75,1.62,1.48,1.33,1.17,1,0.83,0.67,0.52,0.38,0.25,0.15,0.07,0.02,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=-2,-2.004,-2.016,-2.034,-2.06,-2.09,-2.13,-2.17,-2.21,-2.26,-2.31,-2.36,-2.42,-2.47,-2.53,-2.58,-2.64,-2.69,-2.74,-2.79,-2.83,-2.87,-2.91,-2.94,-2.97,-2.984,-2.996,-3,-2.997,-2.988,-2.97,-2.94,-2.9,-2.84,-2.77,-2.68,-2.58,-2.46,-2.32,-2.17,-2,-1.59,-0.93,-0.18,0.55,1.19,1.68,2,2.3,2.58,2.82,3.04,3.22,3.39,3.53,3.64,3.74,3.82,3.88,3.93,3.96,3.98,3.996,4,3.96,3.86,3.7,3.49,3.25,2.96,2.66,2.33,2,1.67,1.34,1.04,0.75,0.51,0.3,0.14,0.04,0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.009,-0.015,-0.022,-0.029,-0.036,-0.043,-0.048,-0.053,-0.057,-0.059,-0.06,-0.047,-0.01,0.02,0.06,0.09,0.113,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.119,0.116,0.112,0.106,0.099,0.092,0.083,0.074,0.065,0.056,0.047,0.038,0.031,0.024,0.018,0.014,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0