u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
F_Kasumistar
bounds:59,118,1,1
F_Kasumistar_R
bounds:59,118,1,1
F_hairFC
bounds:59,118,1,1
F_hairFC_R
bounds:59,118,1,1
F_hairL_B
bounds:59,118,1,1
F_hairL_F
bounds:59,118,1,1
F_hairback
bounds:59,118,1,1
F_ponytail
bounds:59,118,1,1
F_ribbon
bounds:59,118,1,1
F_shoulderhairL
bounds:59,118,1,1
F_shoulderhairR
bounds:59,118,1,1
F_sidetailL
bounds:59,118,1,1
F_sidetailR
bounds:59,118,1,1
F_twintailL
bounds:59,118,1,1
F_twintailR
bounds:59,118,1,1
F_armL
bounds:241,480,30,27
rotate:90
F_armR
bounds:192,268,32,27
rotate:90
F_body
bounds:59,128,96,100
F_body_re
bounds:105,26,96,100
F_eyeL01_normal
bounds:197,235,31,28
rotate:90
F_eyeL02_smile
bounds:211,479,31,28
rotate:90
F_eyeL03_surprise
bounds:211,446,31,28
rotate:90
F_eyeL04_sad
bounds:211,413,31,28
rotate:90
F_eyeL05_angry
bounds:211,380,31,28
rotate:90
F_eyeL06_close
bounds:221,347,31,28
rotate:90
F_eyeL07_half
bounds:221,314,31,28
rotate:90
F_eyeL08_dogleg
bounds:221,281,31,28
rotate:90
F_eyeR01_normal
bounds:159,263,33,31
rotate:90
F_eyeR02_smile
bounds:162,230,33,31
F_eyeR03_surprise
bounds:178,477,33,31
rotate:90
F_eyeR04_sad
bounds:178,442,33,31
rotate:90
F_eyeR05_angry
bounds:178,407,33,31
rotate:90
F_eyeR06_close
bounds:178,372,33,31
rotate:90
F_eyeR07_half
bounds:188,337,33,31
rotate:90
F_eyeR08_dogleg
bounds:188,302,33,31
rotate:90
F_eyebrow01_normal
bounds:56,230,51,24
F_eyebrow02_smile
bounds:109,230,51,24
F_eyebrow03_surprise
bounds:203,8,51,24
rotate:90
F_eyebrow04_sad
bounds:229,8,51,24
rotate:90
F_eyebrow05_angry
bounds:152,459,51,24
rotate:90
F_footL
bounds:105,2,22,36
rotate:90
F_footR
bounds:143,2,22,36
rotate:90
F_hairFC_B
bounds:157,137,91,68
rotate:90
F_hairL_M
bounds:2,110,55,117
F_hairR
bounds:2,229,52,131
F_head
bounds:2,4,101,104
F_headparts
bounds:2,362,148,148
F_legL
bounds:152,415,24,42
F_legR
bounds:152,372,24,41
F_mouth01_normal
bounds:181,2,20,22
F_mouth02_smile
bounds:241,380,20,22
rotate:90
F_mouth03_surprise
bounds:227,257,20,22
F_mouth04_sad
bounds:227,233,20,22
F_mouth05_angry
bounds:227,209,20,22
F_mouth06_talk01
bounds:227,185,20,22
F_mouth07_talk02
bounds:227,161,20,22
F_mouth08_nom
bounds:227,137,20,22
F_mouth08_talk03
bounds:248,113,20,22
F_shoulderL
bounds:159,335,35,27
rotate:90
F_shoulderR
bounds:159,298,35,27
rotate:90
handB01_normal
bounds:241,454,24,21
rotate:90
handB02_close
bounds:241,428,24,21
rotate:90
handB03_scissors
bounds:241,402,24,21
rotate:90
handF01_normal
bounds:264,454,24,21
rotate:90
handF02_close
bounds:270,486,24,21
rotate:90
handF03_scissors
bounds:264,428,24,21
rotate:90
handS
bounds:264,402,24,21
rotate:90
shadow
bounds:203,61,74,43
rotate:90
skeletonsizeimage
bounds:59,121,3,5
tere_hoho
bounds:56,256,101,104
