# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:_PARAM_UPPERARM_R_ADD=0
$fadeout:_PARAM_UPPERARM_R_ADD=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:_PARAM_UPPERARM_L_ADD=0
$fadeout:_PARAM_UPPERARM_L_ADD=0
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-2
PARAM_ANGLE_Y=-27,-27,-27,-27,-26.96,-26.85,-26.66,-26.41,-26.09,-25.73,-25.32,-24.86,-24.37,-23.84,-23.28,-22.71,-22.11,-21.51,-20.9,-20.29,-19.69,-19.09,-18.52,-17.96,-17.43,-16.94,-16.48,-16.07,-15.71,-15.39,-15.14,-14.95,-14.84,-14.8,-14.85,-14.99,-15.22,-15.52,-15.9,-16.33,-16.83,-17.36,-17.94,-18.54,-19.19,-19.83,-20.49,-21.15,-21.8,-22.44,-23.07,-23.67,-24.23,-24.76,-25.25,-25.68,-26.07,-26.4,-26.65,-26.84,-26.96,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-26.981,-26.93,-26.84,-26.72,-26.57,-26.4,-26.19,-25.97,-25.71,-25.44,-25.15,-24.83,-24.5,-24.15,-23.8,-23.42,-23.04,-22.64,-22.24,-21.83,-21.42,-21,-20.57,-20.15,-19.73,-19.3,-18.88,-18.47,-18.05,-17.64,-17.24,-16.86,-16.47,-16.11,-15.74,-15.4,-15.08,-14.77,-14.47,-14.2,-13.95,-13.71,-13.5,-13.31,-13.15,-13.02,-12.91,-12.83,-12.79,-12.769,-12.81,-12.95,-13.17,-13.46,-13.83,-14.25,-14.73,-15.26,-15.84,-16.45,-17.11,-17.78,-18.48,-19.18,-19.88,-20.59,-21.29,-21.99,-22.66,-23.32,-23.93,-24.5,-25.04,-25.52,-25.94,-26.31,-26.6,-26.82,-26.95,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_ANGLE_Z=-27
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_FLUFFY=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.46
PARAM_BROW_R_FORM=0.23
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.46
PARAM_BROW_L_FORM=0.23
PARAM_MOUTH_FORM_01=0.15
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.27
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=21
_PARAM_UPPERARM_R_ADD=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_002=23
_PARAM_UPPERARM_L_ADD=0
_PARAM_ARMSHORT_L=0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-2
PARAM_BODY_ANGLE_Y=0,0.016,0.06,0.13,0.23,0.35,0.48,0.64,0.8,0.98,1.17,1.37,1.56,1.77,1.97,2.18,2.38,2.58,2.77,2.96,3.13,3.29,3.45,3.58,3.7,3.81,3.89,3.95,3.99,4,3.984,3.94,3.86,3.76,3.64,3.5,3.33,3.16,2.97,2.77,2.56,2.35,2.13,1.92,1.71,1.5,1.29,1.09,0.91,0.73,0.57,0.43,0.31,0.2,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.06,0.1,0.15,0.21,0.29,0.37,0.46,0.56,0.67,0.78,0.9,1.02,1.16,1.29,1.43,1.58,1.72,1.87,2.02,2.17,2.33,2.48,2.64,2.79,2.94,3.09,3.24,3.38,3.53,3.66,3.8,3.93,4.05,4.17,4.28,4.39,4.49,4.58,4.66,4.74,4.81,4.86,4.91,4.95,4.98,4.994,5,4.984,4.94,4.86,4.76,4.63,4.48,4.31,4.12,3.92,3.71,3.48,3.24,3,2.75,2.5,2.25,2,1.76,1.52,1.29,1.08,0.88,0.69,0.52,0.37,0.24,0.14,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-4
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
_PARAM_SHOWER_VIEW=0
_PARAM_SHOWER_PATTERN=0
_PARAM_MIST_FLOW=0
_PARAM_SPLASH_SWITCH=0
_PARAM_SPLASH_VIEW=1
_PARAM_DROPFLOW_1=0
_PARAM_SHOWERMASK=0
_PARAM_SMOKE_1=0
_PARAM_SMOKE_2=0
_PARAM_SMOKE_3=0
_PARAM_DROP_VIEW=1
_PARAM_BHAIR_SWING=0
_PARAM_SHAIR_SWING=0
_PARAM_WAVE_SPLASHA=0
_PARAM_SHOWER_SWING=0
_PARAM_NECKSWING=0
VISIBLE:PARTS_01_HAIR_FRONT_001=1