u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:107,206,1,1
F_Kasumistar_R
bounds:107,206,1,1
F_Violin
bounds:107,206,1,1
F_Violin2
bounds:107,206,1,1
F_farL
bounds:107,206,1,1
F_farR
bounds:107,206,1,1
F_glasses
bounds:107,206,1,1
F_hairFC_B
bounds:107,206,1,1
F_hairFC_F
bounds:107,206,1,1
F_hairFC_R
bounds:107,206,1,1
F_hairFC_rui
bounds:107,206,1,1
F_hairL_F
bounds:107,206,1,1
F_hairL_M
bounds:107,206,1,1
F_hairback
bounds:107,206,1,1
F_hairfrizz
bounds:107,206,1,1
F_headparts
bounds:107,206,1,1
F_headparts_B
bounds:107,206,1,1
F_itemB
bounds:107,206,1,1
F_itemR2
bounds:107,206,1,1
F_longtwintailL
bounds:107,206,1,1
F_longtwintailR
bounds:107,206,1,1
F_neck
bounds:107,206,1,1
F_ponytail
bounds:107,206,1,1
F_ribbon
bounds:107,206,1,1
F_shoulderhairL
bounds:107,206,1,1
F_shoulderhairL_Lock
bounds:107,206,1,1
F_shoulderhairR
bounds:107,206,1,1
F_sidetailL
bounds:107,206,1,1
F_sidetailR
bounds:107,206,1,1
F_wrist_R
bounds:107,206,1,1
hand_rui
bounds:107,206,1,1
skeletonsizeimage
bounds:107,206,1,1
tere_hoho
bounds:107,206,1,1
F_armL
bounds:440,598,60,54
rotate:90
F_armR
bounds:249,209,63,54
rotate:90
F_body
bounds:2,2,193,200
rotate:90
F_eyeL01_normal
bounds:369,457,62,56
rotate:90
F_eyeL02_smile
bounds:313,278,62,56
rotate:90
F_eyeL03_surprise
bounds:371,278,62,56
rotate:90
F_eyeL04_sad
bounds:377,346,62,56
rotate:90
F_eyeL05_angry
bounds:373,214,62,56
rotate:90
F_eyeL06_close
bounds:429,282,62,56
rotate:90
F_eyeL07_half
bounds:435,346,62,56
rotate:90
F_eyeL08_dogleg
bounds:422,528,62,56
rotate:90
F_eyeR01_normal
bounds:294,521,66,62
rotate:90
F_eyeR02_smile
bounds:249,342,66,62
rotate:90
F_eyeR03_surprise
bounds:305,453,66,62
rotate:90
F_eyeR04_sad
bounds:358,521,66,62
rotate:90
F_eyeR05_angry
bounds:376,592,66,62
rotate:90
F_eyeR06_close
bounds:249,274,66,62
rotate:90
F_eyeR07_half
bounds:305,210,66,62
F_eyeR08_dogleg
bounds:313,342,66,62
rotate:90
F_eyebrow01_normal
bounds:144,481,102,48
rotate:90
F_eyebrow02_smile
bounds:194,481,102,48
rotate:90
F_eyebrow03_surprise
bounds:244,481,102,48
rotate:90
F_eyebrow04_sad
bounds:272,589,102,48
F_eyebrow05_angry
bounds:394,920,102,48
rotate:90
F_footL
bounds:394,846,44,72
F_footR
bounds:440,846,43,72
F_hairFC
bounds:256,841,181,136
rotate:90
F_hairL_B
bounds:144,787,110,235
F_hairR
bounds:2,197,103,261
F_head
bounds:204,4,203,208
rotate:90
F_itemL
bounds:2,742,140,280
F_itemR
bounds:2,460,140,280
F_legL
bounds:320,790,49,84
rotate:90
F_legR
bounds:444,939,47,83
F_mouth01_normal
bounds:405,410,40,45
F_mouth02_smile
bounds:513,501,40,45
F_mouth03_surprise
bounds:444,743,40,45
F_mouth04_sad
bounds:477,799,40,45
F_mouth05_angry
bounds:444,696,40,45
F_mouth06_talk01
bounds:485,892,40,45
F_mouth07_talk02
bounds:485,850,40,45
rotate:90
F_mouth08_nom
bounds:493,977,40,45
F_mouth08_talk03
bounds:527,930,40,45
F_shoulderL
bounds:406,790,69,54
F_shoulderR
bounds:249,410,69,54
rotate:90
F_stamp01
bounds:360,660,128,82
rotate:90
F_stamp02
bounds:256,789,50,62
rotate:90
F_twintailL
bounds:144,585,126,200
F_twintailR
bounds:107,209,140,249
handB01_normal
bounds:305,410,48,41
handB02_close
bounds:355,410,48,41
handB03_scissors
bounds:427,478,48,41
rotate:90
handF01_normal
bounds:447,428,48,41
rotate:90
handF02_close
bounds:470,478,48,41
rotate:90
handF03_scissors
bounds:490,428,48,41
rotate:90
handS
bounds:480,548,48,41
rotate:90
shadow
bounds:272,639,148,86
rotate:90
