u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,9,1,1
B_hairback
bounds:2,9,1,1
B_hairfrizz
bounds:2,9,1,1
B_headhair
bounds:2,9,1,1
B_headparts
bounds:2,9,1,1
B_itemB
bounds:2,9,1,1
B_longtwintailL
bounds:2,9,1,1
B_longtwintailR
bounds:2,9,1,1
B_ponytail
bounds:2,9,1,1
B_ribbon
bounds:2,9,1,1
B_shoulderhairL
bounds:2,9,1,1
B_shoulderhairR
bounds:2,9,1,1
B_sidetailL
bounds:2,9,1,1
B_sidetailR
bounds:2,9,1,1
B_twintailL
bounds:2,9,1,1
B_twintailR
bounds:2,9,1,1
F_Kasumistar
bounds:2,9,1,1
F_Kasumistar_R
bounds:2,9,1,1
F_Violin
bounds:2,9,1,1
F_Violin2
bounds:2,9,1,1
F_farL
bounds:2,9,1,1
F_farR
bounds:2,9,1,1
F_glasses
bounds:2,9,1,1
F_hairFC_B
bounds:2,9,1,1
F_hairFC_R
bounds:2,9,1,1
F_hairFC_rui
bounds:2,9,1,1
F_hairL_B
bounds:2,9,1,1
F_hairL_F
bounds:2,9,1,1
F_hairfrizz
bounds:2,9,1,1
F_headparts
bounds:2,9,1,1
F_headparts_B
bounds:2,9,1,1
F_itemB
bounds:2,9,1,1
F_itemL
bounds:2,9,1,1
F_itemR
bounds:2,9,1,1
F_itemR2
bounds:2,9,1,1
F_longtwintailL
bounds:2,9,1,1
F_longtwintailR
bounds:2,9,1,1
F_neck
bounds:2,9,1,1
F_ponytail
bounds:2,9,1,1
F_ribbon
bounds:2,9,1,1
F_shoulderhairL_Lock
bounds:2,9,1,1
F_sidetailL
bounds:2,9,1,1
F_sidetailR
bounds:2,9,1,1
F_twintailL
bounds:2,9,1,1
F_twintailR
bounds:2,9,1,1
F_wrist_R
bounds:2,9,1,1
hand_rui
bounds:2,9,1,1
skeletonsizeimage
bounds:2,9,1,1
tere_hoho
bounds:2,9,1,1
B_armL
bounds:228,119,30,27
rotate:90
F_armL
bounds:228,119,30,27
rotate:90
B_armR
bounds:222,2,32,27
rotate:90
B_body
bounds:130,119,96,100
B_footL
bounds:234,474,24,36
B_footR
bounds:267,373,22,35
B_head
bounds:2,88,126,130
B_legL
bounds:130,89,28,41
rotate:90
B_legR
bounds:188,366,27,42
B_shoulderL
bounds:258,437,35,27
rotate:90
F_shoulderL
bounds:258,437,35,27
rotate:90
B_shoulderR
bounds:260,475,35,27
rotate:90
F_shoulderR
bounds:260,475,35,27
rotate:90
F_armR
bounds:303,411,32,27
F_body
bounds:136,410,96,100
F_body_s
bounds:216,264,96,100
F_eyeL01_normal
bounds:173,89,31,28
F_eyeL02_smile
bounds:206,89,31,28
F_eyeL03_surprise
bounds:239,89,31,28
F_eyeL04_sad
bounds:257,121,31,28
F_eyeL05_angry
bounds:248,56,31,28
rotate:90
F_eyeL06_close
bounds:272,91,31,28
F_eyeL07_half
bounds:251,23,31,28
rotate:90
F_eyeL08_dogleg
bounds:278,58,31,28
rotate:90
F_eyeR01_normal
bounds:287,440,33,31
rotate:90
F_eyeR02_smile
bounds:289,477,33,31
rotate:90
F_eyeR03_surprise
bounds:291,376,33,31
rotate:90
F_eyeR04_sad
bounds:320,442,33,31
rotate:90
F_eyeR05_angry
bounds:322,477,33,31
rotate:90
F_eyeR06_close
bounds:228,186,33,31
rotate:90
F_eyeR07_half
bounds:245,229,33,31
rotate:90
F_eyeR08_dogleg
bounds:228,151,33,31
rotate:90
F_eyebrow01_normal
bounds:113,221,51,24
F_eyebrow02_smile
bounds:166,221,51,24
F_eyebrow03_surprise
bounds:222,36,51,24
rotate:90
F_eyebrow04_sad
bounds:136,357,51,24
rotate:90
F_eyebrow05_angry
bounds:162,357,51,24
rotate:90
F_footL
bounds:234,436,22,36
F_footR
bounds:243,372,22,36
F_hairFC
bounds:129,18,91,68
F_hairL_M
bounds:56,234,55,117
F_hairR
bounds:2,220,52,131
F_hairback
bounds:2,353,132,157
F_head
bounds:113,247,101,104
F_legL
bounds:217,366,24,42
F_legR
bounds:219,221,24,41
F_mouth01_normal
bounds:261,205,20,22
F_mouth02_smile
bounds:278,240,20,22
F_mouth03_surprise
bounds:261,181,20,22
F_mouth04_sad
bounds:261,157,20,22
F_mouth05_angry
bounds:283,216,20,22
F_mouth06_talk01
bounds:300,240,20,22
F_mouth07_talk02
bounds:283,192,20,22
F_mouth08_nom
bounds:283,168,20,22
F_mouth08_talk03
bounds:290,144,20,22
F_shoulderhairL
bounds:94,16,33,70
F_shoulderhairR
bounds:47,16,45,70
handB01_normal
bounds:234,410,24,21
rotate:90
handB02_close
bounds:257,410,24,21
rotate:90
handB03_scissors
bounds:280,411,24,21
rotate:90
handF01_normal
bounds:281,32,24,21
rotate:90
handF02_close
bounds:281,6,24,21
rotate:90
handF03_scissors
bounds:304,32,24,21
rotate:90
handS
bounds:304,6,24,21
rotate:90
shadow
bounds:2,12,74,43
rotate:90
