u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:144,191,1,1
B_hairback
bounds:144,191,1,1
B_headhair
bounds:144,191,1,1
B_headparts
bounds:144,191,1,1
B_itemB
bounds:144,191,1,1
B_ribbon
bounds:144,191,1,1
B_shoulderhairL
bounds:144,191,1,1
B_shoulderhairR
bounds:144,191,1,1
B_sidetailL
bounds:144,191,1,1
B_sidetailR
bounds:144,191,1,1
B_twintailL
bounds:144,191,1,1
B_twintailR
bounds:144,191,1,1
F_Kasumistar
bounds:144,191,1,1
F_Kasumistar_R
bounds:144,191,1,1
F_glasses
bounds:144,191,1,1
F_hairFC_R
bounds:144,191,1,1
F_hairL_B
bounds:144,191,1,1
F_hairL_M
bounds:144,191,1,1
F_headparts
bounds:144,191,1,1
F_itemB
bounds:144,191,1,1
F_itemL
bounds:144,191,1,1
F_itemR2
bounds:144,191,1,1
F_neck
bounds:144,191,1,1
F_ribbon
bounds:144,191,1,1
F_shoulderhairL
bounds:144,191,1,1
F_shoulderhairR
bounds:144,191,1,1
F_sidetailL
bounds:144,191,1,1
F_sidetailR
bounds:144,191,1,1
F_twintailL
bounds:144,191,1,1
F_twintailR
bounds:144,191,1,1
B_armL
bounds:330,89,30,27
rotate:90
B_armR
bounds:159,4,32,27
B_body
bounds:259,287,96,100
rotate:90
B_footL
bounds:133,5,24,36
B_footR
bounds:2,2,22,35
rotate:90
B_head
bounds:108,384,126,130
rotate:90
B_legL
bounds:197,69,28,41
B_legR
bounds:346,385,27,42
rotate:90
B_ponytail
bounds:2,335,104,175
B_shoulderL
bounds:140,43,41,28
rotate:90
B_shoulderR
bounds:390,385,35,27
F_armL
bounds:394,122,30,27
rotate:90
F_armR
bounds:225,35,32,27
rotate:90
F_body
bounds:346,414,96,100
rotate:90
F_body_s
bounds:361,287,96,100
rotate:90
F_eyeL01_normal
bounds:100,13,31,28
F_eyeL02_smile
bounds:100,43,31,28
F_eyeL03_surprise
bounds:2,29,31,28
F_eyeL04_sad
bounds:35,26,31,28
rotate:90
F_eyeL05_angry
bounds:227,79,31,28
rotate:90
F_eyeL06_close
bounds:335,124,31,28
F_eyeL07_half
bounds:300,88,31,28
rotate:90
F_eyeL08_dogleg
bounds:257,57,31,28
rotate:90
F_eyeR01_normal
bounds:267,195,33,31
rotate:90
F_eyeR02_smile
bounds:267,160,33,31
rotate:90
F_eyeR03_surprise
bounds:267,125,33,31
rotate:90
F_eyeR04_sad
bounds:300,121,33,31
F_eyeR05_angry
bounds:300,171,33,31
F_eyeR06_close
bounds:267,90,33,31
rotate:90
F_eyeR07_half
bounds:74,73,33,31
rotate:90
F_eyeR08_dogleg
bounds:107,73,33,31
rotate:90
F_eyebrow01_normal
bounds:108,358,51,24
F_eyebrow02_smile
bounds:300,204,51,24
F_eyebrow03_surprise
bounds:144,86,51,24
F_eyebrow04_sad
bounds:170,33,51,24
rotate:90
F_eyebrow05_angry
bounds:74,20,51,24
rotate:90
F_footL
bounds:240,385,22,36
rotate:90
F_footR
bounds:278,385,22,36
rotate:90
F_hairFC
bounds:74,108,91,68
rotate:90
F_hairL_F
bounds:259,230,55,117
rotate:90
F_hairR
bounds:378,154,52,131
F_hairback
bounds:2,201,132,157
rotate:90
F_head
bounds:240,409,101,104
rotate:90
F_itemR
bounds:2,59,70,140
F_legL
bounds:335,160,24,42
F_legR
bounds:368,111,24,41
F_mouth01_normal
bounds:448,414,20,22
rotate:90
F_mouth02_smile
bounds:287,64,20,22
F_mouth03_surprise
bounds:309,64,20,22
F_mouth04_sad
bounds:331,65,20,22
F_mouth05_angry
bounds:417,98,20,22
F_mouth06_talk01
bounds:423,132,20,22
rotate:90
F_mouth07_talk02
bounds:417,74,20,22
F_mouth08_nom
bounds:353,61,20,22
F_mouth08_talk03
bounds:331,41,20,22
F_ponytail
bounds:161,215,96,167
F_shoulderL
bounds:427,385,35,27
F_shoulderR
bounds:196,32,35,27
rotate:90
handB01_normal
bounds:108,335,24,21
handB02_close
bounds:134,335,24,21
handB03_scissors
bounds:316,386,24,21
handF01_normal
bounds:39,3,24,21
handF02_close
bounds:353,204,24,21
rotate:90
handF03_scissors
bounds:394,96,24,21
rotate:90
handS
bounds:359,85,24,21
rotate:90
shadow
bounds:448,436,74,43
rotate:90
skeletonsizeimage
bounds:144,194,3,5
tere_hoho
bounds:161,112,101,104
rotate:90
