u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:232,327,1,1
B_hairback
bounds:232,327,1,1
B_headhair
bounds:232,327,1,1
B_headparts
bounds:232,327,1,1
B_itemB
bounds:232,327,1,1
B_shoulderhairL
bounds:232,327,1,1
B_shoulderhairR
bounds:232,327,1,1
B_sidetailL
bounds:232,327,1,1
B_sidetailR
bounds:232,327,1,1
B_twintailL
bounds:232,327,1,1
B_twintailR
bounds:232,327,1,1
F_Kasumistar
bounds:232,327,1,1
F_Kasumistar_R
bounds:232,327,1,1
F_glasses
bounds:232,327,1,1
F_hairFC_R
bounds:232,327,1,1
F_hairL_B
bounds:232,327,1,1
F_hairL_M
bounds:232,327,1,1
F_hairback
bounds:232,327,1,1
F_headparts
bounds:232,327,1,1
F_itemB
bounds:232,327,1,1
F_itemR2
bounds:232,327,1,1
F_neck
bounds:232,327,1,1
F_shoulderhairL
bounds:232,327,1,1
F_shoulderhairR
bounds:232,327,1,1
F_sidetailL
bounds:232,327,1,1
F_sidetailR
bounds:232,327,1,1
F_twintailL
bounds:232,327,1,1
F_twintailR
bounds:232,327,1,1
B_armL
bounds:131,20,30,27
B_armR
bounds:283,57,32,27
rotate:90
B_body
bounds:2,105,96,100
B_footL
bounds:220,28,24,36
B_footR
bounds:246,29,22,35
B_head
bounds:2,207,126,130
rotate:90
B_legL
bounds:289,91,28,41
B_legR
bounds:92,61,27,42
B_ponytail
bounds:2,335,104,175
B_ribbon
bounds:2,55,88,48
B_shoulderL
bounds:374,222,35,27
B_shoulderR
bounds:407,283,35,27
F_armL
bounds:163,2,30,27
F_armR
bounds:190,31,32,27
rotate:90
F_body
bounds:304,311,96,100
rotate:90
F_body_s
bounds:320,414,96,100
rotate:90
F_eyeL01_normal
bounds:100,107,31,28
F_eyeL02_smile
bounds:223,66,31,28
rotate:90
F_eyeL03_surprise
bounds:190,65,31,28
rotate:90
F_eyeL04_sad
bounds:253,66,31,28
rotate:90
F_eyeL05_angry
bounds:374,281,31,28
F_eyeL06_close
bounds:422,429,31,28
F_eyeL07_half
bounds:455,430,31,28
F_eyeL08_dogleg
bounds:374,251,31,28
F_eyeR01_normal
bounds:100,172,33,31
rotate:90
F_eyeR02_smile
bounds:100,137,33,31
rotate:90
F_eyeR03_surprise
bounds:304,278,33,31
F_eyeR04_sad
bounds:339,278,33,31
F_eyeR05_angry
bounds:190,133,33,31
rotate:90
F_eyeR06_close
bounds:223,99,33,31
rotate:90
F_eyeR07_half
bounds:190,98,33,31
rotate:90
F_eyeR08_dogleg
bounds:256,99,33,31
rotate:90
F_eyebrow01_normal
bounds:78,29,51,24
F_eyebrow02_smile
bounds:406,388,51,24
F_eyebrow03_surprise
bounds:406,362,51,24
F_eyebrow04_sad
bounds:406,336,51,24
F_eyebrow05_angry
bounds:422,459,51,24
rotate:90
F_footL
bounds:406,312,22,36
rotate:90
F_footR
bounds:78,5,22,36
rotate:90
F_hairFC
bounds:232,134,91,68
F_hairL_F
bounds:133,49,55,117
F_hairR
bounds:250,276,52,131
F_head
bounds:108,409,101,104
rotate:90
F_itemL
bounds:108,337,70,140
rotate:90
F_itemR
bounds:232,204,70,140
rotate:90
F_legL
bounds:448,486,24,42
rotate:90
F_legR
bounds:448,460,24,41
rotate:90
F_mouth01_normal
bounds:408,106,20,22
F_mouth02_smile
bounds:409,200,20,22
rotate:90
F_mouth03_surprise
bounds:411,232,20,22
rotate:90
F_mouth04_sad
bounds:409,178,20,22
rotate:90
F_mouth05_angry
bounds:409,156,20,22
rotate:90
F_mouth06_talk01
bounds:409,134,20,22
rotate:90
F_mouth07_talk02
bounds:408,82,20,22
F_mouth08_nom
bounds:356,69,20,22
F_mouth08_talk03
bounds:312,63,20,22
F_ponytail
bounds:134,168,96,167
F_ribbon
bounds:325,116,86,56
rotate:90
F_shoulderL
bounds:407,254,35,27
F_shoulderR
bounds:319,87,35,27
handB01_normal
bounds:195,5,24,21
rotate:90
handB02_close
bounds:356,93,24,21
handB03_scissors
bounds:382,93,24,21
handF01_normal
bounds:383,199,24,21
handF02_close
bounds:383,176,24,21
handF03_scissors
bounds:383,153,24,21
handS
bounds:383,130,24,21
shadow
bounds:2,10,74,43
skeletonsizeimage
bounds:232,330,3,5
tere_hoho
bounds:214,409,101,104
rotate:90
