u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:47,3,1,1
B_hairback
bounds:47,3,1,1
B_hairfrizz
bounds:47,3,1,1
B_headhair
bounds:47,3,1,1
B_headparts
bounds:47,3,1,1
B_itemB
bounds:47,3,1,1
B_longtwintailL
bounds:47,3,1,1
B_longtwintailR
bounds:47,3,1,1
B_ponytail
bounds:47,3,1,1
B_ribbon
bounds:47,3,1,1
B_shoulderhairL
bounds:47,3,1,1
B_shoulderhairR
bounds:47,3,1,1
B_sidetailL
bounds:47,3,1,1
B_sidetailR
bounds:47,3,1,1
B_twintailL
bounds:47,3,1,1
B_twintailR
bounds:47,3,1,1
F_Kasumistar
bounds:47,3,1,1
F_Kasumistar_R
bounds:47,3,1,1
F_Violin
bounds:47,3,1,1
F_Violin2
bounds:47,3,1,1
F_farL
bounds:47,3,1,1
F_farR
bounds:47,3,1,1
F_glasses
bounds:47,3,1,1
F_hairFC_B
bounds:47,3,1,1
F_hairFC_R
bounds:47,3,1,1
F_hairFC_rui
bounds:47,3,1,1
F_hairL_B
bounds:47,3,1,1
F_hairL_F
bounds:47,3,1,1
F_hairfrizz
bounds:47,3,1,1
F_headparts
bounds:47,3,1,1
F_headparts_B
bounds:47,3,1,1
F_itemB
bounds:47,3,1,1
F_itemL
bounds:47,3,1,1
F_itemR2
bounds:47,3,1,1
F_longtwintailL
bounds:47,3,1,1
F_longtwintailR
bounds:47,3,1,1
F_neck
bounds:47,3,1,1
F_ponytail
bounds:47,3,1,1
F_ribbon
bounds:47,3,1,1
F_shoulderhairL_Lock
bounds:47,3,1,1
F_sidetailL
bounds:47,3,1,1
F_sidetailR
bounds:47,3,1,1
F_twintailL
bounds:47,3,1,1
F_twintailR
bounds:47,3,1,1
F_wrist_R
bounds:47,3,1,1
hand_rui
bounds:47,3,1,1
skeletonsizeimage
bounds:47,3,1,1
tere_hoho
bounds:47,3,1,1
B_armL
bounds:373,480,30,27
rotate:90
F_armL
bounds:373,480,30,27
rotate:90
B_armR
bounds:289,361,32,27
rotate:90
B_body
bounds:184,110,96,100
B_footL
bounds:240,377,24,36
B_footR
bounds:263,277,22,35
B_head
bounds:56,79,126,130
B_legL
bounds:184,80,28,41
rotate:90
B_legR
bounds:234,415,27,42
B_shoulderL
bounds:234,277,35,27
rotate:90
F_shoulderL
bounds:234,277,35,27
rotate:90
B_shoulderR
bounds:260,340,35,27
rotate:90
F_shoulderR
bounds:260,340,35,27
rotate:90
F_armR
bounds:299,405,32,27
rotate:90
F_body
bounds:227,8,96,100
F_body_s
bounds:136,410,96,100
F_eyeL01_normal
bounds:234,247,31,28
F_eyeL02_smile
bounds:267,247,31,28
F_eyeL03_surprise
bounds:320,444,31,28
rotate:90
F_eyeL04_sad
bounds:343,479,31,28
rotate:90
F_eyeL05_angry
bounds:306,328,31,28
rotate:90
F_eyeL06_close
bounds:318,372,31,28
rotate:90
F_eyeL07_half
bounds:328,411,31,28
rotate:90
F_eyeL08_dogleg
bounds:350,446,31,28
rotate:90
F_eyeR01_normal
bounds:152,212,33,31
rotate:90
F_eyeR02_smile
bounds:185,212,33,31
rotate:90
F_eyeR03_surprise
bounds:218,212,33,31
rotate:90
F_eyeR04_sad
bounds:251,212,33,31
rotate:90
F_eyeR05_angry
bounds:287,279,33,31
rotate:90
F_eyeR06_close
bounds:266,395,33,31
rotate:90
F_eyeR07_half
bounds:287,439,33,31
rotate:90
F_eyeR08_dogleg
bounds:310,477,33,31
rotate:90
F_eyebrow01_normal
bounds:136,357,51,24
rotate:90
F_eyebrow02_smile
bounds:162,357,51,24
rotate:90
F_eyebrow03_surprise
bounds:188,357,51,24
rotate:90
F_eyebrow04_sad
bounds:214,357,51,24
rotate:90
F_eyebrow05_angry
bounds:234,459,51,24
rotate:90
F_footL
bounds:263,430,22,36
F_footR
bounds:286,474,22,36
F_hairFC
bounds:129,9,91,68
F_hairL_M
bounds:74,234,55,117
F_hairR
bounds:2,78,52,131
F_hairback
bounds:2,353,132,157
F_head
bounds:131,247,101,104
F_itemR
bounds:2,211,70,140
F_legL
bounds:260,468,24,42
F_legR
bounds:234,314,24,41
F_mouth01_normal
bounds:300,255,20,22
F_mouth02_smile
bounds:320,304,20,22
F_mouth03_surprise
bounds:320,280,20,22
F_mouth04_sad
bounds:336,348,20,22
F_mouth05_angry
bounds:348,387,20,22
F_mouth06_talk01
bounds:358,422,20,22
F_mouth07_talk02
bounds:282,162,20,22
F_mouth08_nom
bounds:282,138,20,22
F_mouth08_talk03
bounds:282,114,20,22
F_shoulderhairL
bounds:94,7,33,70
F_shoulderhairR
bounds:47,6,45,70
handB01_normal
bounds:74,211,24,21
handB02_close
bounds:100,211,24,21
handB03_scissors
bounds:126,211,24,21
handF01_normal
bounds:260,314,24,21
rotate:90
handF02_close
bounds:283,314,24,21
rotate:90
handF03_scissors
bounds:282,186,24,21
rotate:90
handS
bounds:284,221,24,21
rotate:90
shadow
bounds:2,2,74,43
rotate:90
