u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,6,1,1
B_headparts
bounds:2,6,1,1
B_itemB
bounds:2,6,1,1
B_ponytail
bounds:2,6,1,1
B_ribbon
bounds:2,6,1,1
B_shoulderhairL
bounds:2,6,1,1
B_shoulderhairR
bounds:2,6,1,1
B_sidetailL
bounds:2,6,1,1
B_sidetailR
bounds:2,6,1,1
B_twintailL
bounds:2,6,1,1
B_twintailR
bounds:2,6,1,1
F_Kasumistar
bounds:2,6,1,1
F_Kasumistar_R
bounds:2,6,1,1
F_glasses
bounds:2,6,1,1
F_hairFC_R
bounds:2,6,1,1
F_hairL_F
bounds:2,6,1,1
F_hairL_M
bounds:2,6,1,1
F_headparts
bounds:2,6,1,1
F_itemB
bounds:2,6,1,1
F_itemL
bounds:2,6,1,1
F_itemR2
bounds:2,6,1,1
F_neck
bounds:2,6,1,1
F_ponytail
bounds:2,6,1,1
F_ribbon
bounds:2,6,1,1
F_shoulderhairL
bounds:2,6,1,1
F_shoulderhairR
bounds:2,6,1,1
F_sidetailL
bounds:2,6,1,1
F_sidetailR
bounds:2,6,1,1
F_twintailL
bounds:2,6,1,1
F_twintailR
bounds:2,6,1,1
B_armL
bounds:373,239,30,27
rotate:90
F_armL
bounds:373,239,30,27
rotate:90
B_armR
bounds:356,204,32,27
rotate:90
F_armR
bounds:356,204,32,27
rotate:90
B_body
bounds:239,260,96,100
B_footL
bounds:318,205,24,36
rotate:90
B_footR
bounds:415,380,22,35
rotate:90
B_hairback
bounds:2,361,145,149
B_head
bounds:2,70,126,130
B_headhair
bounds:130,70,126,130
B_legL
bounds:202,363,28,41
B_legR
bounds:232,362,27,42
B_shoulderL
bounds:301,71,35,27
F_shoulderL
bounds:301,71,35,27
B_shoulderR
bounds:306,231,35,27
F_shoulderR
bounds:306,231,35,27
F_body
bounds:258,100,96,100
F_body_s
bounds:338,2,96,100
rotate:90
F_eyeL01_normal
bounds:337,337,31,28
rotate:90
F_eyeL02_smile
bounds:337,304,31,28
rotate:90
F_eyeL05_angry
bounds:337,304,31,28
rotate:90
F_eyeL03_surprise
bounds:337,271,31,28
rotate:90
F_eyeL04_sad
bounds:343,238,31,28
rotate:90
F_eyeL06_close
bounds:367,337,31,28
rotate:90
F_eyeL07_half
bounds:367,304,31,28
rotate:90
F_eyeL08_dogleg
bounds:367,271,31,28
rotate:90
F_eyeR01_normal
bounds:252,407,33,31
F_eyeR02_smile
bounds:261,372,33,31
rotate:90
F_eyeR05_angry
bounds:261,372,33,31
rotate:90
F_eyeR03_surprise
bounds:287,407,33,31
F_eyeR04_sad
bounds:394,477,33,31
rotate:90
F_eyeR06_close
bounds:394,442,33,31
rotate:90
F_eyeR07_half
bounds:240,225,33,31
rotate:90
F_eyeR08_dogleg
bounds:273,225,33,31
rotate:90
F_eyebrow01_normal
bounds:136,202,51,24
rotate:90
F_eyebrow02_smile
bounds:162,202,51,24
rotate:90
F_eyebrow03_surprise
bounds:188,202,51,24
rotate:90
F_eyebrow04_sad
bounds:214,202,51,24
rotate:90
F_eyebrow05_angry
bounds:149,380,51,24
F_footL
bounds:397,332,22,36
F_footR
bounds:415,404,22,36
F_hairFC
bounds:322,370,91,68
F_hairL_B
bounds:135,13,55,117
rotate:90
F_hairR
bounds:2,16,52,131
rotate:90
F_hairback
bounds:2,202,132,157
F_head
bounds:136,255,101,104
F_itemR
bounds:252,440,70,140
rotate:90
F_legL
bounds:294,363,24,42
F_legR
bounds:258,74,24,41
rotate:90
F_mouth01_normal
bounds:427,462,20,22
F_mouth02_smile
bounds:439,438,20,22
F_mouth03_surprise
bounds:449,462,20,22
F_mouth04_sad
bounds:450,488,20,22
F_mouth05_angry
bounds:439,414,20,22
F_mouth06_talk01
bounds:397,308,20,22
F_mouth07_talk02
bounds:397,284,20,22
F_mouth08_nom
bounds:356,180,20,22
F_mouth08_talk03
bounds:356,156,20,22
handB01_normal
bounds:254,2,24,21
handB02_close
bounds:280,2,24,21
handB03_scissors
bounds:306,2,24,21
handF01_normal
bounds:240,202,24,21
handF02_close
bounds:266,202,24,21
handF03_scissors
bounds:292,202,24,21
handS
bounds:427,486,24,21
rotate:90
shadow
bounds:254,25,74,43
skeletonsizeimage
bounds:2,9,3,5
tere_hoho
bounds:149,406,101,104
