u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_hairFC
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairL_B
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
F_armL
bounds:253,170,30,27
rotate:90
F_armR
bounds:224,168,32,27
rotate:90
F_body
bounds:2,38,96,100
F_body_re
bounds:100,38,96,100
F_eyeL01_normal
bounds:192,334,31,28
rotate:90
F_eyeL02_smile
bounds:198,408,31,28
rotate:90
F_eyeL03_surprise
bounds:198,375,31,28
rotate:90
F_eyeL04_sad
bounds:202,452,31,28
rotate:90
F_eyeL05_angry
bounds:192,301,31,28
rotate:90
F_eyeL06_close
bounds:192,268,31,28
rotate:90
F_eyeL07_half
bounds:203,235,31,28
rotate:90
F_eyeL08_dogleg
bounds:224,202,31,28
rotate:90
F_eyeR01_normal
bounds:136,423,33,31
rotate:90
F_eyeR02_smile
bounds:162,476,33,31
rotate:90
F_eyeR03_surprise
bounds:136,388,33,31
rotate:90
F_eyeR04_sad
bounds:136,353,33,31
rotate:90
F_eyeR05_angry
bounds:159,318,33,31
rotate:90
F_eyeR06_close
bounds:159,283,33,31
rotate:90
F_eyeR07_half
bounds:159,248,33,31
rotate:90
F_eyeR08_dogleg
bounds:169,441,33,31
rotate:90
F_eyebrow01_normal
bounds:2,12,51,24
F_eyebrow02_smile
bounds:55,12,51,24
F_eyebrow03_surprise
bounds:108,12,51,24
F_eyebrow04_sad
bounds:161,12,51,24
F_eyebrow05_angry
bounds:136,458,51,24
rotate:90
F_footL
bounds:225,144,22,36
rotate:90
F_footR
bounds:263,146,22,36
rotate:90
F_hairFC_B
bounds:198,47,91,68
rotate:90
F_hairL_F
bounds:105,162,55,117
rotate:90
F_hairR
bounds:105,219,52,131
F_hairback
bounds:2,352,132,157
F_head
bounds:2,246,101,104
F_legL
bounds:159,222,24,42
rotate:90
F_legR
bounds:195,485,24,41
rotate:90
F_mouth01_normal
bounds:105,140,20,22
rotate:90
F_mouth02_smile
bounds:129,140,20,22
rotate:90
F_mouth03_surprise
bounds:153,140,20,22
rotate:90
F_mouth04_sad
bounds:177,140,20,22
rotate:90
F_mouth05_angry
bounds:201,140,20,22
rotate:90
F_mouth06_talk01
bounds:291,70,20,22
F_mouth07_talk02
bounds:313,70,20,22
F_mouth08_nom
bounds:313,46,20,22
F_mouth08_talk03
bounds:313,22,20,22
F_shoulderL
bounds:169,404,35,27
rotate:90
F_shoulderR
bounds:169,367,35,27
rotate:90
handB01_normal
bounds:268,120,24,21
rotate:90
handB02_close
bounds:268,94,24,21
rotate:90
handB03_scissors
bounds:268,68,24,21
rotate:90
handF01_normal
bounds:290,42,24,21
rotate:90
handF02_close
bounds:290,16,24,21
rotate:90
handF03_scissors
bounds:291,120,24,21
rotate:90
handS
bounds:291,94,24,21
rotate:90
shadow
bounds:214,2,74,43
skeletonsizeimage
bounds:2,5,3,5
tere_hoho
bounds:2,140,101,104
