u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:136,362,1,1
B_hairfrizz
bounds:136,362,1,1
B_headhair
bounds:136,362,1,1
B_headparts
bounds:136,362,1,1
B_itemB
bounds:136,362,1,1
B_longtwintailL
bounds:136,362,1,1
B_longtwintailR
bounds:136,362,1,1
B_ponytail
bounds:136,362,1,1
B_ribbon
bounds:136,362,1,1
B_shoulderhairL
bounds:136,362,1,1
B_shoulderhairR
bounds:136,362,1,1
B_sidetailL
bounds:136,362,1,1
B_sidetailR
bounds:136,362,1,1
B_twintailL
bounds:136,362,1,1
B_twintailR
bounds:136,362,1,1
F_Kasumistar
bounds:136,362,1,1
F_Kasumistar_R
bounds:136,362,1,1
F_Violin
bounds:136,362,1,1
F_Violin2
bounds:136,362,1,1
F_farL
bounds:136,362,1,1
F_farR
bounds:136,362,1,1
F_glasses
bounds:136,362,1,1
F_hairFC_B
bounds:136,362,1,1
F_hairFC_R
bounds:136,362,1,1
F_hairFC_rui
bounds:136,362,1,1
F_hairL_F
bounds:136,362,1,1
F_hairL_M
bounds:136,362,1,1
F_hairfrizz
bounds:136,362,1,1
F_headparts_B
bounds:136,362,1,1
F_itemB
bounds:136,362,1,1
F_itemL
bounds:136,362,1,1
F_itemR
bounds:136,362,1,1
F_itemR2
bounds:136,362,1,1
F_longtwintailL
bounds:136,362,1,1
F_longtwintailR
bounds:136,362,1,1
F_neck
bounds:136,362,1,1
F_ponytail
bounds:136,362,1,1
F_ribbon
bounds:136,362,1,1
F_shoulderhairL_Lock
bounds:136,362,1,1
F_sidetailL
bounds:136,362,1,1
F_sidetailR
bounds:136,362,1,1
F_twintailL
bounds:136,362,1,1
F_twintailR
bounds:136,362,1,1
F_wrist_R
bounds:136,362,1,1
hand_rui
bounds:136,362,1,1
skeletonsizeimage
bounds:136,362,1,1
tere_hoho
bounds:136,362,1,1
B_armL
bounds:150,43,30,27
rotate:90
F_armL
bounds:150,43,30,27
rotate:90
B_armR
bounds:483,478,32,27
rotate:90
F_armR
bounds:483,478,32,27
rotate:90
B_body
bounds:206,267,96,100
rotate:90
B_footL
bounds:213,66,24,36
B_footR
bounds:381,268,22,35
rotate:90
B_hairback
bounds:136,365,145,149
rotate:90
B_head
bounds:152,104,126,130
rotate:90
B_legL
bounds:241,237,28,41
rotate:90
B_legR
bounds:350,121,27,42
B_shoulderL
bounds:314,98,35,27
rotate:90
F_shoulderL
bounds:314,98,35,27
rotate:90
B_shoulderR
bounds:150,75,35,27
F_shoulderR
bounds:150,75,35,27
F_body
bounds:287,414,96,100
rotate:90
F_body_s
bounds:284,165,96,100
F_eyeL01_normal
bounds:359,381,31,28
rotate:90
F_eyeL02_smile
bounds:343,292,31,28
F_eyeL03_surprise
bounds:376,292,31,28
F_eyeL04_sad
bounds:409,292,31,28
F_eyeL05_angry
bounds:427,337,31,28
F_eyeL06_close
bounds:284,135,31,28
F_eyeL07_half
bounds:317,135,31,28
F_eyeL08_dogleg
bounds:284,102,31,28
rotate:90
F_eyeR01_normal
bounds:206,234,33,31
F_eyeR02_smile
bounds:206,234,33,31
F_eyeR03_surprise
bounds:389,426,33,31
F_eyeR04_sad
bounds:415,479,33,31
F_eyeR05_angry
bounds:389,393,33,31
F_eyeR06_close
bounds:424,393,33,31
F_eyeR07_half
bounds:450,477,33,31
rotate:90
F_eyeR08_dogleg
bounds:308,289,33,31
F_eyebrow01_normal
bounds:389,459,51,24
rotate:90
F_eyebrow02_smile
bounds:424,426,51,24
rotate:90
F_eyebrow03_surprise
bounds:450,451,51,24
F_eyebrow04_sad
bounds:427,367,51,24
F_eyebrow05_angry
bounds:459,401,51,24
F_footL
bounds:450,427,22,36
rotate:90
F_footR
bounds:343,268,22,36
rotate:90
F_hairFC
bounds:2,27,91,68
F_hairL_B
bounds:308,322,55,117
rotate:90
F_hairR
bounds:152,232,52,131
F_hairback
bounds:2,353,132,157
F_head
bounds:2,97,101,104
F_headparts
bounds:2,203,148,148
F_legL
bounds:187,60,24,42
F_legR
bounds:95,29,24,41
rotate:90
F_mouth01_normal
bounds:308,267,20,22
rotate:90
F_mouth02_smile
bounds:488,427,20,22
F_mouth03_surprise
bounds:382,177,20,22
rotate:90
F_mouth04_sad
bounds:379,115,20,22
F_mouth05_angry
bounds:343,97,20,22
F_mouth06_talk01
bounds:308,74,20,22
F_mouth07_talk02
bounds:239,52,20,22
F_mouth08_nom
bounds:179,38,20,22
rotate:90
F_mouth08_talk03
bounds:138,19,20,22
F_shoulderhairL
bounds:287,379,33,70
rotate:90
F_shoulderhairR
bounds:105,131,45,70
handB01_normal
bounds:239,76,24,21
rotate:90
handB02_close
bounds:262,76,24,21
rotate:90
handB03_scissors
bounds:285,76,24,21
rotate:90
handF01_normal
bounds:379,139,24,21
rotate:90
handF02_close
bounds:382,245,24,21
handF03_scissors
bounds:382,222,24,21
handS
bounds:382,199,24,21
shadow
bounds:105,55,74,43
rotate:90
