u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:268,710,1,1
F_Kasumistar_R
bounds:268,710,1,1
F_Violin
bounds:268,710,1,1
F_Violin2
bounds:268,710,1,1
F_farL
bounds:268,710,1,1
F_farR
bounds:268,710,1,1
F_glasses
bounds:268,710,1,1
F_hairFC
bounds:268,710,1,1
F_hairFC_B
bounds:268,710,1,1
F_hairFC_R
bounds:268,710,1,1
F_hairFC_rui
bounds:268,710,1,1
F_hairL_B
bounds:268,710,1,1
F_hairL_M
bounds:268,710,1,1
F_hairR
bounds:268,710,1,1
F_hairR_B
bounds:268,710,1,1
F_hairfrizz
bounds:268,710,1,1
F_itemB
bounds:268,710,1,1
F_itemL
bounds:268,710,1,1
F_itemR
bounds:268,710,1,1
F_itemR2
bounds:268,710,1,1
F_longtwintailL
bounds:268,710,1,1
F_longtwintailR
bounds:268,710,1,1
F_neck
bounds:268,710,1,1
F_ponytail
bounds:268,710,1,1
F_ribbon
bounds:268,710,1,1
F_shoulderhairL
bounds:268,710,1,1
F_shoulderhairL_Lock
bounds:268,710,1,1
F_shoulderhairR
bounds:268,710,1,1
F_sidetailL
bounds:268,710,1,1
F_sidetailR
bounds:268,710,1,1
F_twintailL
bounds:268,710,1,1
F_twintailR
bounds:268,710,1,1
F_wrist_R
bounds:268,710,1,1
hand_rui
bounds:268,710,1,1
F_armL
bounds:505,128,46,26
kaoru_F_armL
bounds:505,128,46,26
F_armL_B
bounds:301,532,179,161
rotate:90
F_armL_parts01
bounds:438,834,44,60
kaoru_F_armL_parts01
bounds:438,834,44,60
F_armR
bounds:553,130,46,24
kaoru_F_armR
bounds:553,130,46,24
F_armR_B
bounds:207,217,190,161
rotate:90
F_armR_parts01
bounds:380,959,47,63
kaoru_F_armR_parts01
bounds:380,959,47,63
F_body
bounds:2,4,193,200
rotate:90
kaoru_F_body_re
bounds:2,4,193,200
rotate:90
F_eyeL01_normal
bounds:543,2,62,56
F_eyeL02_smile
bounds:607,4,62,56
F_eyeL03_surprise
bounds:380,895,62,56
rotate:90
F_eyeL04_sad
bounds:429,960,62,56
rotate:90
F_eyeL05_angry
bounds:380,831,62,56
rotate:90
F_eyeL06_close
bounds:415,724,62,56
rotate:90
F_eyeL07_half
bounds:438,896,62,56
rotate:90
F_eyeL08_dogleg
bounds:487,960,62,56
rotate:90
F_eyeR01_normal
bounds:426,210,66,62
rotate:90
F_eyeR02_smile
bounds:457,57,66,62
rotate:90
F_eyeR03_surprise
bounds:458,360,66,62
rotate:90
F_eyeR04_sad
bounds:458,292,66,62
rotate:90
F_eyeR05_angry
bounds:490,224,66,62
rotate:90
F_eyeR06_close
bounds:505,156,66,62
rotate:90
F_eyeR07_half
bounds:521,60,66,62
rotate:90
F_eyeR08_dogleg
bounds:585,62,66,62
rotate:90
F_eyebrow01_normal
bounds:301,428,102,48
rotate:90
F_eyebrow02_smile
bounds:351,428,102,48
rotate:90
F_eyebrow03_surprise
bounds:401,428,102,48
rotate:90
F_eyebrow04_sad
bounds:451,428,102,48
rotate:90
F_eyebrow05_angry
bounds:406,103,102,48
rotate:90
F_footL
bounds:268,713,44,72
kaoru_F_footL
bounds:268,713,44,72
F_footR
bounds:314,713,43,72
kaoru_F_footR
bounds:314,713,43,72
F_hairL_F
bounds:268,787,110,235
F_hairback
bounds:2,708,264,314
F_head
bounds:2,199,203,208
F_headparts
bounds:2,409,297,297
F_legL
bounds:406,17,49,84
kaoru_F_legL
bounds:406,17,49,84
F_legR
bounds:456,125,47,83
kaoru_F_legR
bounds:456,125,47,83
F_mouth01_normal
bounds:484,849,40,45
F_mouth02_smile
bounds:496,913,40,45
F_mouth03_surprise
bounds:526,866,40,45
F_mouth04_sad
bounds:538,913,40,45
F_mouth05_angry
bounds:545,977,40,45
F_mouth06_talk01
bounds:464,627,40,45
F_mouth07_talk02
bounds:464,580,40,45
F_mouth08_nom
bounds:464,533,40,45
F_mouth08_talk03
bounds:501,486,40,45
F_mouth09_talk04
bounds:501,439,40,45
F_mouth09_talk05
bounds:506,627,40,45
F_shoulderL
bounds:359,716,69,54
rotate:90
kaoru_F_shoulderL
bounds:359,716,69,54
rotate:90
F_shoulderR
bounds:370,207,69,54
rotate:90
kaoru_F_shoulderR
bounds:370,207,69,54
rotate:90
farAttachmentL
bounds:207,204,11,21
rotate:90
farAttachmentR
bounds:207,204,11,21
rotate:90
handB01_normal
bounds:457,7,48,41
rotate:90
kaoru_handB01_normal
bounds:457,7,48,41
rotate:90
handB02_close
bounds:500,7,48,41
rotate:90
kaoru_handB02_close
bounds:500,7,48,41
rotate:90
handB03_scissors
bounds:380,788,48,41
kaoru_handB03_scissors
bounds:380,788,48,41
handF01_normal
bounds:430,788,48,41
kaoru_handF01_normal
bounds:430,788,48,41
handF02_close
bounds:464,674,48,41
rotate:90
kaoru_handF02_close
bounds:464,674,48,41
rotate:90
handF03_scissors
bounds:473,738,48,41
rotate:90
kaoru_handF03_scissors
bounds:473,738,48,41
rotate:90
handS
bounds:480,791,48,41
kaoru_handS
bounds:480,791,48,41
kaoru_F_body
bounds:204,4,193,200
rotate:90
shadow
bounds:370,278,148,86
rotate:90
skeletonsizeimage
bounds:230,205,5,10
