u000_templete_RAS.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,3,1,1
B_hairback
bounds:2,3,1,1
B_hairfrizz
bounds:2,3,1,1
B_headparts
bounds:2,3,1,1
B_longtwintailL
bounds:2,3,1,1
B_longtwintailR
bounds:2,3,1,1
B_ponytail
bounds:2,3,1,1
B_ribbon
bounds:2,3,1,1
B_shoulderhairL
bounds:2,3,1,1
B_shoulderhairR
bounds:2,3,1,1
B_sidetailL
bounds:2,3,1,1
B_sidetailR
bounds:2,3,1,1
B_twintailL
bounds:2,3,1,1
B_twintailR
bounds:2,3,1,1
F_Kasumistar
bounds:2,3,1,1
F_Kasumistar_R
bounds:2,3,1,1
F_Violin
bounds:2,3,1,1
F_Violin2
bounds:2,3,1,1
F_farL
bounds:2,3,1,1
F_farR
bounds:2,3,1,1
F_hairFC_B
bounds:2,3,1,1
F_hairFC_F
bounds:2,3,1,1
F_hairFC_R
bounds:2,3,1,1
F_hairFC_rui
bounds:2,3,1,1
F_hairL_B
bounds:2,3,1,1
F_hairL_M
bounds:2,3,1,1
F_hairfrizz
bounds:2,3,1,1
F_headparts
bounds:2,3,1,1
F_headparts_B
bounds:2,3,1,1
F_itemL
bounds:2,3,1,1
F_itemR2
bounds:2,3,1,1
F_longtwintailL
bounds:2,3,1,1
F_longtwintailR
bounds:2,3,1,1
F_neck
bounds:2,3,1,1
F_ponytail
bounds:2,3,1,1
F_ribbon
bounds:2,3,1,1
F_shoulderhairL
bounds:2,3,1,1
F_shoulderhairR
bounds:2,3,1,1
F_sidetailL
bounds:2,3,1,1
F_sidetailR
bounds:2,3,1,1
F_twintailL
bounds:2,3,1,1
F_twintailR
bounds:2,3,1,1
F_wrist_R
bounds:2,3,1,1
hand_rui
bounds:2,3,1,1
skeletonsizeimage
bounds:2,3,1,1
tere_hoho
bounds:2,3,1,1
B_armL
bounds:329,122,30,27
rotate:90
B_armR
bounds:335,191,32,27
B_body
bounds:208,408,96,100
B_footL
bounds:335,220,24,36
B_footR
bounds:361,15,22,35
B_head
bounds:2,32,126,130
B_headhair
bounds:96,219,126,130
B_itemB
bounds:2,164,92,185
F_itemB
bounds:2,164,92,185
B_legL
bounds:214,3,28,41
rotate:90
B_legR
bounds:257,4,27,42
rotate:90
B_shoulderL
bounds:224,220,35,27
F_shoulderL
bounds:224,220,35,27
B_shoulderR
bounds:261,220,35,27
F_armL
bounds:329,90,30,27
rotate:90
F_armR
bounds:361,224,32,27
rotate:90
F_body
bounds:306,408,96,100
F_body_s
bounds:224,249,96,100
F_eyeL01_normal
bounds:301,2,31,28
rotate:90
F_eyeL02_smile
bounds:299,142,31,28
rotate:90
F_eyeL03_surprise
bounds:305,187,31,28
rotate:90
F_eyeL04_sad
bounds:299,109,31,28
rotate:90
F_eyeL05_angry
bounds:299,76,31,28
rotate:90
F_eyeL06_close
bounds:303,43,31,28
rotate:90
F_eyeL07_half
bounds:331,10,31,28
rotate:90
F_eyeL08_dogleg
bounds:329,154,31,28
rotate:90
F_eyeR01_normal
bounds:404,418,33,31
rotate:90
F_eyeR02_smile
bounds:233,140,33,31
rotate:90
F_eyeR03_surprise
bounds:233,105,33,31
rotate:90
F_eyeR04_sad
bounds:233,70,33,31
rotate:90
F_eyeR05_angry
bounds:266,140,33,31
rotate:90
F_eyeR06_close
bounds:266,105,33,31
rotate:90
F_eyeR07_half
bounds:266,70,33,31
rotate:90
F_eyeR08_dogleg
bounds:270,35,33,31
rotate:90
F_eyebrow01_normal
bounds:2,6,51,24
F_eyebrow02_smile
bounds:55,6,51,24
F_eyebrow03_surprise
bounds:108,6,51,24
F_eyebrow04_sad
bounds:130,33,51,24
F_eyebrow05_angry
bounds:161,7,51,24
F_footL
bounds:333,52,22,36
F_footR
bounds:357,52,22,36
F_glasses
bounds:327,374,87,32
F_hairFC
bounds:322,258,91,68
rotate:90
F_hairL_F
bounds:208,351,55,117
rotate:90
F_hairR
bounds:96,165,52,131
rotate:90
F_hairback
bounds:2,351,132,157
F_head
bounds:130,59,101,104
F_itemR
bounds:136,368,70,140
F_legL
bounds:183,33,24,42
rotate:90
F_legR
bounds:227,33,24,41
rotate:90
F_mouth01_normal
bounds:385,44,20,22
F_mouth02_smile
bounds:385,20,20,22
F_mouth03_surprise
bounds:392,327,20,22
F_mouth04_sad
bounds:405,352,20,22
rotate:90
F_mouth05_angry
bounds:416,394,20,22
F_mouth06_talk01
bounds:437,429,20,22
F_mouth07_talk02
bounds:446,486,20,22
F_mouth08_nom
bounds:446,462,20,22
F_mouth08_talk03
bounds:392,303,20,22
F_shoulderR
bounds:298,220,35,27
F_shoulderhairL_Lock
bounds:404,453,40,55
handB01_normal
bounds:327,351,24,21
handB02_close
bounds:353,351,24,21
handB03_scissors
bounds:379,351,24,21
handF01_normal
bounds:381,68,24,21
rotate:90
handF02_close
bounds:359,165,24,21
rotate:90
handF03_scissors
bounds:369,198,24,21
rotate:90
handS
bounds:390,232,24,21
rotate:90
shadow
bounds:229,175,74,43
シュシュ[前面]
bounds:392,280,21,20
rotate:90
シュシュ[背面]
bounds:392,258,21,20
ポニテ[前面]
bounds:358,124,22,28
ポニテ[背面]
bounds:358,94,22,28
