# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=0
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=0
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=0
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=0
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=0
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=0
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=0
$fadeout:PARAM_HAND_R_09_001=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=0
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=0
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=0
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=0
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=0
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=0
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=0
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-3,-3,-2.999,-2.998,-2.997,-2.995,-2.993,-2.99,-2.987,-2.984,-2.98,-2.975,-2.97,-2.965,-2.959,-2.953,-2.946,-2.938,-2.93,-2.922,-2.913,-2.903,-2.894,-2.883,-2.872,-2.86,-2.847,-2.835,-2.821,-2.807,-2.792,-2.777,-2.761,-2.744,-2.727,-2.709,-2.69,-2.671,-2.651,-2.63,-2.61,-2.59,-2.57,-2.54,-2.52,-2.49,-2.47,-2.44,-2.42,-2.39,-2.36,-2.33,-2.3,-2.27,-2.24,-2.21,-2.17,-2.14,-2.11,-2.07,-2.04,-2,-1.9,-1.72,-1.49,-1.24,-0.98,-0.73,-0.49,-0.3,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.104,0.13,0.15,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.45,0.48,0.51,0.54,0.58,0.61,0.64,0.67,0.7,0.73,0.76,0.79,0.81,0.84,0.86,0.89,0.906,0.924,0.942,0.956,0.969,0.98,0.989,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=-11,-11.01,-11.04,-11.09,-11.15,-11.24,-11.34,-11.45,-11.58,-11.73,-11.89,-12.06,-12.24,-12.44,-12.65,-12.87,-13.1,-13.34,-13.59,-13.84,-14.1,-14.37,-14.64,-14.92,-15.21,-15.49,-15.79,-16.08,-16.37,-16.67,-16.96,-17.26,-17.55,-17.85,-18.14,-18.43,-18.71,-19,-19.27,-19.55,-19.81,-20.07,-20.32,-20.57,-20.81,-21.03,-21.25,-21.46,-21.66,-21.84,-22.02,-22.18,-22.33,-22.46,-22.58,-22.69,-22.78,-22.86,-22.92,-22.96,-22.99,-23,-22.84,-22.44,-21.89,-21.25,-20.59,-19.93,-19.31,-18.79,-18.37,-18.1,-18,-18.002,-18.01,-18.022,-18.04,-18.06,-18.09,-18.13,-18.17,-18.22,-18.28,-18.34,-18.41,-18.49,-18.57,-18.67,-18.77,-18.88,-19,-19.13,-19.25,-19.38,-19.5,-19.62,-19.74,-19.86,-19.99,-20.11,-20.23,-20.35,-20.46,-20.59,-20.7,-20.82,-20.94,-21.06,-21.18,-21.3,-21.42,-21.55,-21.67,-21.79,-21.91,-22.04,-22.17,-22.29,-22.42,-22.55,-22.68,-22.81,-22.94,-23.08,-23.22,-23.35,-23.49,-23.64,-23.78,-23.92,-24.07,-24.22,-24.37,-24.53,-24.68,-24.84,-25,-25.18,-25.36,-25.55,-25.73,-25.91,-26.1,-26.28,-26.47,-26.65,-26.83,-27.01,-27.2,-27.37,-27.54,-27.71,-27.88,-28.05,-28.2,-28.36,-28.51,-28.65,-28.79,-28.93,-29.05,-29.17,-29.29,-29.39,-29.49,-29.59,-29.67,-29.74,-29.81,-29.87,-29.91,-29.95,-29.98,-29.995,-30,-29.993,-29.97,-29.94,-29.88,-29.81,-29.72,-29.6,-29.47,-29.32,-29.14,-28.93,-28.71,-28.46,-28.18,-27.87,-27.55,-27.19,-26.8,-26.39,-25.95,-25.49,-25,-23.55,-20.93,-17.86,-14.81,-12.19,-10.21,-9,-8,-7.16,-6.43,-5.81,-5.32,-4.91,-4.59,-4.35,-4.18,-4.08,-4.02,-4,-5.05,-7.32,-10.14,-13.08,-15.75,-17.97,-19.45,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Z=-4,-3.987,-3.95,-3.88,-3.8,-3.69,-3.57,-3.42,-3.26,-3.09,-2.91,-2.71,-2.51,-2.3,-2.08,-1.86,-1.64,-1.42,-1.2,-0.98,-0.76,-0.55,-0.35,-0.16,0.02,0.19,0.35,0.49,0.62,0.73,0.82,0.9,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.982,0.93,0.85,0.75,0.62,0.48,0.33,0.17,0,-0.17,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.993,-0.97,-0.94,-0.89,-0.83,-0.76,-0.68,-0.58,-0.48,-0.36,-0.24,-0.1,0.05,0.2,0.37,0.54,0.72,0.91,1.11,1.31,1.53,1.74,1.97,2.2,2.43,2.67,2.92,3.17,3.42,3.67,3.93,4.2,4.46,4.73,5,5.27,5.54,5.81,6.09,6.36,6.64,6.91,7.19,7.46,7.73,8,8.29,8.56,8.82,9.07,9.3,9.52,9.72,9.92,10.1,10.27,10.43,10.58,10.72,10.85,10.97,11.08,11.18,11.28,11.37,11.45,11.52,11.59,11.65,11.7,11.75,11.8,11.83,11.87,11.9,11.92,11.942,11.959,11.973,11.983,11.991,11.996,11.999,12,11.98,11.9,11.78,11.61,11.38,11.1,10.76,10.38,9.93,9.43,8.86,8.26,7.57,6.85,6.05,5.22,4.32,3.35,2.35,1.28,0.17,-1,-2.94,-5.45,-8.05,-10.49,-12.53,-14.05,-15,-15.81,-16.49,-17.08,-17.57,-17.97,-18.29,-18.54,-18.73,-18.86,-18.94,-18.99,-19,-15.78,-8.85,-0.2,8.79,17,23.79,28.31,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.3,0.43,0.47,0.457,0.42,0.38,0.32,0.25,0.18,0.11,0.04,-0.02,-0.08,-0.13,-0.17,-0.19,-0.2,-0.199,-0.195,-0.189,-0.181,-0.171,-0.161,-0.149,-0.137,-0.124,-0.111,-0.099,-0.086,-0.075,-0.065,-0.056,-0.048,-0.04,-0.034,-0.028,-0.023,-0.019,-0.015,-0.012,-0.009,-0.007,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.04,0.08,0.12,0.15,0.16,0.157,0.15,0.139,0.125,0.108,0.089,0.07,0.05,0.031,0.012,-0.005,-0.019,-0.03,-0.037,-0.04,-0.039,-0.038,-0.036,-0.034,-0.031,-0.027,-0.024,-0.02,-0.017,-0.014,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0.53,0.515,0.48,0.42,0.35,0.27,0.19,0.11,0.03,-0.05,-0.11,-0.17,-0.21,-0.24,-0.25,-0.249,-0.244,-0.237,-0.226,-0.212,-0.194,-0.17,-0.15,-0.12,-0.08,-0.04,0,0.05,0.11,0.18,0.24,0.3,0.36,0.42,0.47,0.52,0.57,0.61,0.64,0.67,0.7,0.716,0.729,0.737,0.74,0.727,0.69,0.63,0.56,0.47,0.38,0.28,0.18,0.09,0,-0.09,-0.16,-0.22,-0.26,-0.29,-0.3,-0.295,-0.28,-0.26,-0.23,-0.19,-0.15,-0.12,-0.08,-0.04,0,0.03,0.06,0.09,0.105,0.116,0.12,0.119,0.117,0.113,0.108,0.101,0.093,0.084,0.074,0.063,0.052,0.039,0.025,0.012,-0.003,-0.018,-0.033,-0.048,-0.064,-0.08,-0.096,-0.112,-0.127,-0.143,-0.158,-0.173,-0.187,-0.201,-0.214,-0.226,-0.238,-0.249,-0.259,-0.268,-0.276,-0.283,-0.289,-0.294,-0.297,-0.299,-0.3
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.16,0.23,0.29,0.33,0.34,0.33,0.31,0.27,0.22,0.17,0.12,0.07,0.02,-0.03,-0.07,-0.11,-0.14,-0.154,-0.16,-0.159,-0.156,-0.151,-0.145,-0.138,-0.13,-0.122,-0.113,-0.104,-0.095,-0.086,-0.077,-0.068,-0.06,-0.051,-0.044,-0.037,-0.031,-0.026,-0.021,-0.017,-0.013,-0.01,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.02,0.04,0.06,0.09,0.11,0.132,0.147,0.157,0.16,0.157,0.15,0.139,0.125,0.108,0.089,0.07,0.05,0.031,0.012,-0.005,-0.019,-0.03,-0.037,-0.04,-0.039,-0.037,-0.034,-0.03,-0.025,-0.021,-0.016,-0.012,-0.008,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0.08,0.2,0.32,0.41,0.44,0.427,0.39,0.35,0.29,0.22,0.15,0.08,0.01,-0.05,-0.11,-0.16,-0.2,-0.22,-0.23,-0.228,-0.224,-0.216,-0.204,-0.189,-0.171,-0.15,-0.12,-0.09,-0.06,-0.02,0.02,0.07,0.12,0.18,0.24,0.3,0.35,0.4,0.45,0.49,0.53,0.56,0.59,0.61,0.63,0.65,0.661,0.668,0.67,0.657,0.62,0.57,0.5,0.42,0.33,0.23,0.14,0.05,-0.04,-0.12,-0.19,-0.24,-0.28,-0.31,-0.32,-0.314,-0.296,-0.27,-0.23,-0.19,-0.15,-0.1,-0.06,-0.01,0.03,0.07,0.1,0.13,0.15,0.166,0.17,0.169,0.166,0.162,0.156,0.148,0.139,0.129,0.117,0.104,0.091,0.076,0.061,0.045,0.029,0.012,-0.005,-0.022,-0.04,-0.058,-0.075,-0.092,-0.109,-0.125,-0.141,-0.156,-0.171,-0.184,-0.197,-0.209,-0.219,-0.228,-0.236,-0.242,-0.246,-0.249,-0.25
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.11,0.15,0.18,0.21,0.24,0.255,0.26,0.253,0.233,0.2,0.17,0.13,0.09,0.05,0.01,-0.03,-0.06,-0.09,-0.11,-0.125,-0.13,-0.129,-0.128,-0.126,-0.122,-0.118,-0.114,-0.108,-0.102,-0.096,-0.089,-0.082,-0.075,-0.067,-0.058,-0.049,-0.042,-0.035,-0.029,-0.023,-0.018,-0.014,-0.011,-0.008,-0.005,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.021,0.035,0.05,0.065,0.081,0.096,0.111,0.124,0.134,0.143,0.148,0.15,0.148,0.141,0.131,0.118,0.103,0.087,0.069,0.051,0.033,0.017,0.002,-0.011,-0.021,-0.028,-0.03,-0.029,-0.026,-0.022,-0.017,-0.013,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.08,0.13,0.19,0.24,0.28,0.31,0.32,0.311,0.29,0.25,0.21,0.16,0.12,0.07,0.02,-0.03,-0.07,-0.1,-0.13,-0.144,-0.15,-0.15,-0.148,-0.146,-0.142,-0.135,-0.127,-0.116,-0.103,-0.086,-0.066,-0.04,-0.01,0.02,0.06,0.1,0.15,0.19,0.24,0.29,0.34,0.38,0.43,0.47,0.51,0.54,0.57,0.6,0.615,0.626,0.63,0.62,0.59,0.55,0.5,0.44,0.37,0.3,0.22,0.15,0.09,0.03,-0.03,-0.07,-0.1,-0.12,-0.13,-0.126,-0.115,-0.097,-0.07,-0.05,-0.02,0.01,0.04,0.07,0.1,0.12,0.15,0.165,0.179,0.187,0.19,0.189,0.186,0.181,0.175,0.167,0.158,0.148,0.136,0.124,0.111,0.097,0.083,0.069,0.054,0.039,0.024,0.01,-0.005,-0.019,-0.033,-0.047,-0.059,-0.071,-0.083,-0.093,-0.102,-0.11,-0.117,-0.123,-0.127,-0.129,-0.13
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.21,0.32,0.4,0.43,0.418,0.39,0.34,0.28,0.22,0.16,0.09,0.03,-0.03,-0.09,-0.13,-0.17,-0.19,-0.2,-0.198,-0.194,-0.187,-0.179,-0.169,-0.158,-0.147,-0.135,-0.123,-0.111,-0.1,-0.088,-0.078,-0.068,-0.058,-0.05,-0.042,-0.035,-0.029,-0.023,-0.019,-0.015,-0.011,-0.009,-0.006,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.031,0.05,0.07,0.089,0.105,0.116,0.12,0.118,0.113,0.104,0.094,0.081,0.067,0.052,0.038,0.023,0.009,-0.004,-0.014,-0.023,-0.028,-0.03,-0.029,-0.028,-0.026,-0.023,-0.02,-0.017,-0.014,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0.05,0.13,0.18,0.2,0.193,0.176,0.15,0.12,0.08,0.05,0.01,-0.02,-0.06,-0.09,-0.11,-0.133,-0.146,-0.15,-0.149,-0.145,-0.138,-0.13,-0.119,-0.106,-0.092,-0.075,-0.057,-0.037,-0.02,0.01,0.03,0.06,0.09,0.12,0.15,0.17,0.19,0.213,0.23,0.245,0.259,0.27,0.28,0.287,0.293,0.297,0.299,0.3,0.295,0.279,0.26,0.23,0.19,0.15,0.11,0.07,0.03,-0.01,-0.04,-0.07,-0.1,-0.115,-0.126,-0.13,-0.129,-0.127,-0.124,-0.12,-0.114,-0.108,-0.1,-0.092,-0.082,-0.072,-0.061,-0.049,-0.036,-0.023,-0.009,0.005,0.021,0.037,0.053,0.068,0.082,0.096,0.11,0.123,0.135,0.147,0.159,0.17,0.181,0.191,0.2,0.209,0.218,0.226,0.234,0.242,0.249,0.255,0.261,0.266,0.272,0.276,0.28,0.284,0.288,0.291,0.293,0.295,0.297,0.298,0.299,0.3,0.3
PARAM_EYE_R_OPEN=1,1,0.999,0.998,0.996,0.994,0.991,0.988,0.985,0.982,0.978,0.974,0.97,0.966,0.962,0.957,0.953,0.948,0.944,0.94,0.935,0.931,0.927,0.923,0.92,0.916,0.913,0.91,0.908,0.905,0.904,0.902,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.901,0.903,0.907,0.913,0.919,0.926,0.934,0.942,0.95,0.958,0.966,0.974,0.981,0.987,0.993,0.997,0.999,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=1,1,0.999,0.998,0.996,0.994,0.991,0.988,0.985,0.982,0.978,0.974,0.97,0.966,0.962,0.957,0.953,0.948,0.944,0.94,0.935,0.931,0.927,0.923,0.92,0.916,0.913,0.91,0.908,0.905,0.904,0.902,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.901,0.903,0.907,0.913,0.919,0.926,0.934,0.942,0.95,0.958,0.966,0.974,0.981,0.987,0.993,0.997,0.999,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0.16,0.16,0.16,0.159,0.159,0.158,0.157,0.156,0.155,0.153,0.152,0.15,0.148,0.146,0.144,0.142,0.14,0.137,0.135,0.132,0.13,0.127,0.124,0.121,0.119,0.116,0.112,0.109,0.106,0.103,0.1,0.097,0.093,0.09,0.087,0.083,0.08,0.077,0.073,0.07,0.067,0.063,0.06,0.057,0.054,0.051,0.048,0.044,0.041,0.039,0.036,0.033,0.03,0.028,0.025,0.023,0.02,0.018,0.016,0.014,0.012,0.01,0.008,0.007,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.17,-0.17,-0.169,-0.168,-0.167,-0.165,-0.163,-0.16,-0.157,-0.154,-0.15,-0.146,-0.142,-0.137,-0.133,-0.127,-0.122,-0.116,-0.111,-0.105,-0.098,-0.092,-0.085,-0.078,-0.072,-0.064,-0.057,-0.05,-0.042,-0.035,-0.027,-0.019,-0.012,-0.004,0.004,0.012,0.02,0.028,0.036,0.044,0.052,0.059,0.067,0.075,0.082,0.09,0.097,0.104,0.112,0.118,0.125,0.132,0.138,0.145,0.151,0.156,0.162,0.167,0.173,0.177,0.182,0.186,0.19,0.194,0.197,0.2,0.203,0.205,0.207,0.208,0.209,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.203,0.185,0.16,0.12,0.07,0.02,-0.04,-0.1,-0.16,-0.22,-0.28,-0.34,-0.39,-0.44,-0.48,-0.52,-0.55,-0.57,-0.58,-0.587,-0.593,-0.597,-0.6,-0.601,-0.602,-0.602,-0.602,-0.601,-0.601,-0.6,-0.6,-0.6,-0.599,-0.598,-0.596,-0.595,-0.593,-0.591,-0.589,-0.587,-0.585,-0.584,-0.582,-0.581,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_TEAR=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_R_Y=0,0,0,-0.001,-0.002,-0.002,-0.003,-0.005,-0.006,-0.007,-0.009,-0.01,-0.012,-0.014,-0.015,-0.017,-0.019,-0.021,-0.022,-0.024,-0.026,-0.028,-0.029,-0.031,-0.032,-0.034,-0.035,-0.036,-0.037,-0.038,-0.039,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.037,-0.035,-0.032,-0.03,-0.027,-0.023,-0.02,-0.017,-0.013,-0.01,-0.008,-0.005,-0.003,-0.001,0,0,0,-0.001,-0.003,-0.004,-0.007,-0.01,-0.013,-0.017,-0.021,-0.025,-0.03,-0.035,-0.04,-0.046,-0.052,-0.058,-0.064,-0.07,-0.076,-0.083,-0.089,-0.096,-0.102,-0.109,-0.115,-0.122,-0.128,-0.135,-0.141,-0.146,-0.152,-0.158,-0.163,-0.168,-0.173,-0.177,-0.181,-0.185,-0.188,-0.191,-0.194,-0.196,-0.198,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.185,-0.15,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.04,-0.08,-0.11,-0.15,-0.17,-0.193,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0,0,-0.001,-0.002,-0.002,-0.003,-0.005,-0.006,-0.007,-0.009,-0.01,-0.012,-0.014,-0.015,-0.017,-0.019,-0.021,-0.022,-0.024,-0.026,-0.028,-0.029,-0.031,-0.032,-0.034,-0.035,-0.036,-0.037,-0.038,-0.039,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.037,-0.035,-0.032,-0.03,-0.027,-0.023,-0.02,-0.017,-0.013,-0.01,-0.008,-0.005,-0.003,-0.001,0,0,0,-0.001,-0.003,-0.004,-0.007,-0.01,-0.013,-0.017,-0.021,-0.025,-0.03,-0.035,-0.04,-0.046,-0.052,-0.058,-0.064,-0.07,-0.076,-0.083,-0.089,-0.096,-0.102,-0.109,-0.115,-0.122,-0.128,-0.135,-0.141,-0.146,-0.152,-0.158,-0.163,-0.168,-0.173,-0.177,-0.181,-0.185,-0.188,-0.191,-0.194,-0.196,-0.198,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.185,-0.15,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.04,-0.08,-0.11,-0.15,-0.17,-0.193,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.004,-0.007,-0.01,-0.014,-0.019,-0.025,-0.032,-0.039,-0.047,-0.055,-0.064,-0.073,-0.083,-0.094,-0.105,-0.116,-0.128,-0.141,-0.154,-0.167,-0.181,-0.195,-0.209,-0.224,-0.238,-0.253,-0.269,-0.284,-0.3,-0.316,-0.33,-0.343,-0.354,-0.364,-0.372,-0.379,-0.384,-0.389,-0.393,-0.396,-0.398,-0.399,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.387,-0.35,-0.31,-0.26,-0.21,-0.15,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0.05,0.17,0.31,0.45,0.59,0.7,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=0,0.08,0.31,0.67,1.17,1.79,2.52,3.35,4.28,5.27,6.35,7.47,8.66,9.88,11.13,12.4,13.69,14.99,16.26,17.54,18.78,19.98,21.15,22.26,23.32,24.31,25.22,26.06,26.8,27.44,27.98,28.42,28.74,28.93,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=7
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=28
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
_PARAM_ARM_R_01_001-1=0
_PARAM_ARM_L_01_002-1=0
_PARAM_ARM_LR_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.001,0.001,0.002,0.004,0.005,0.007,0.009,0.012,0.015,0.018,0.021,0.025,0.029,0.034,0.039,0.044,0.049,0.056,0.062,0.069,0.076,0.083,0.091,0.1,0.109,0.118,0.128,0.138,0.148,0.159,0.171,0.183,0.195,0.208,0.222,0.236,0.25,0.32,0.46,0.64,0.81,0.95,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_ARM_01_001-1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_ARM_01_002-1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_ARM_03_002-1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
_PARAM_ARM_01_001-2=9,8.991,8.96,8.92,8.86,8.78,8.69,8.58,8.46,8.32,8.17,8,7.82,7.63,7.43,7.21,6.98,6.75,6.5,6.24,5.98,5.7,5.42,5.12,4.82,4.52,4.2,3.88,3.55,3.22,2.88,2.54,2.2,1.85,1.5,1.15,0.8,0.44,0.08,-0.28,-0.64,-1,-1.36,-1.71,-2.07,-2.42,-2.77,-3.12,-3.46,-3.8,-4.14,-4.47,-4.79,-5.11,-5.43,-5.74,-5.94,-6.06,-6.12,-6.14,-6.132,-6.11,-6.07,-6.04,-6.01,-6,-5.92,-5.71,-5.36,-4.89,-4.32,-3.67,-2.93,-2.14,-1.3,-0.41,0.47,1.39,2.29,3.18,4.05,4.88,5.65,6.37,7.02,7.6,8.08,8.47,8.76,8.94,9,2,2.03,2.13,2.28,2.49,2.73,3.02,3.35,3.7,4.07,4.47,4.86,5.28,5.69,6.08,6.48,6.86,7.2,7.53,7.82,8.06,8.27,8.42,8.52,8.55,8.4,8.11,7.96,8.8,9.07,9.17,9.28,9.38,9.48,9.56,9.64,9.71,9.77,9.83,9.87,9.91,9.94,9.97,9.987,9.997,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
_PARAM_ARM_01_001-3=3,2.991,2.96,2.92,2.86,2.78,2.69,2.59,2.47,2.33,2.19,2.03,1.85,1.67,1.47,1.27,1.05,0.83,0.59,0.36,0.11,-0.15,-0.41,-0.68,-0.95,-1.23,-1.52,-1.81,-2.1,-2.39,-2.69,-2.99,-3.28,-3.58,-3.88,-4.18,-4.47,-4.77,-5.06,-5.35,-5.64,-5.92,-6.2,-6.48,-6.75,-7.01,-7.26,-7.51,-7.75,-7.98,-8.2,-8.42,-8.62,-8.82,-9,-9.18,-9.3,-9.37,-9.41,-9.43,-9.444,-9.447,-9.449,-9.455,-9.47,-9.5,-9.54,-9.58,-9.62,-9.66,-9.69,-9.72,-9.75,-9.78,-9.81,-9.83,-9.86,-9.88,-9.896,-9.914,-9.929,-9.944,-9.956,-9.966,-9.976,-9.983,-9.989,-9.994,-9.997,-9.999,-10,-8.5,-8.504,-8.515,-8.533,-8.56,-8.59,-8.63,-8.67,-8.72,-8.78,-8.84,-8.9,-8.98,-9.05,-9.13,-9.22,-9.31,-9.4,-9.5,-9.6,-9.7,-9.81,-9.9,-9.95,-9.98,-9.996,-10,-10,-9.96,-9.88,-9.84,-9.846,-9.851,-9.86,-9.871,-9.884,-9.899,-9.914,-9.93,-9.945,-9.959,-9.973,-9.984,-9.992,-9.998,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
_PARAM_ARM_01_001-4=10,9.983,9.93,9.85,9.74,9.6,9.43,9.24,9.02,8.78,8.51,8.23,7.92,7.59,7.25,6.89,6.51,6.12,5.72,5.31,4.89,4.45,4.02,3.57,3.12,2.67,2.21,1.75,1.29,0.83,0.38,-0.07,-0.52,-0.95,-1.39,-1.81,-2.22,-2.62,-3.01,-3.39,-3.75,-4.09,-4.42,-4.73,-5.01,-5.28,-5.52,-5.74,-5.93,-6.1,-6.24,-6.35,-6.43,-6.48,-6.5,-5.97,-4.64,-2.84,-0.73,1.46,3.62,5.66,7.39,8.77,9.67,10,9.91,9.65,9.25,8.71,8.07,7.32,6.5,5.61,4.67,3.68,2.68,1.65,0.6,-0.41,-1.4,-2.38,-3.29,-4.17,-4.99,-5.72,-6.37,-6.93,-7.38,-7.72,-7.93,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
_PARAM_ARM_01_001-5=10,9.991,9.97,9.92,9.86,9.79,9.69,9.59,9.46,9.32,9.17,9,8.82,8.62,8.41,8.18,7.94,7.69,7.42,7.15,6.86,6.55,6.24,5.92,5.58,5.23,4.87,4.5,4.12,3.73,3.33,2.92,2.51,2.08,1.65,1.21,0.76,0.3,-0.17,-0.64,-1.12,-1.61,-2.1,-2.6,-3.11,-3.62,-4.13,-4.65,-5.18,-5.7,-6.24,-6.78,-7.32,-7.86,-8.41,-8.98,-9.38,-9.66,-9.84,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
_PARAM_ARM_R_01_001-6=3,2.998,2.991,2.981,2.966,2.948,2.93,2.9,2.87,2.84,2.81,2.77,2.73,2.69,2.64,2.59,2.54,2.49,2.44,2.39,2.33,2.27,2.22,2.16,2.1,2.04,1.98,1.92,1.86,1.8,1.74,1.68,1.62,1.57,1.51,1.46,1.4,1.35,1.3,1.25,1.2,1.16,1.11,1.07,1.04,1,0.97,0.94,0.92,0.89,0.877,0.862,0.851,0.845,0.843,1.14,1.88,2.87,4.05,5.26,6.46,7.59,8.55,9.32,9.82,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
_PARAM_ARM_L_01_001-6=3,2.998,2.991,2.98,2.964,2.945,2.92,2.89,2.86,2.83,2.79,2.75,2.71,2.67,2.62,2.57,2.52,2.46,2.41,2.35,2.29,2.23,2.17,2.11,2.05,1.99,1.92,1.86,1.8,1.73,1.67,1.61,1.55,1.49,1.43,1.37,1.31,1.26,1.2,1.15,1.1,1.05,1.01,0.96,0.92,0.89,0.85,0.82,0.8,0.77,0.755,0.739,0.728,0.721,0.719,1.02,1.77,2.78,3.96,5.2,6.41,7.56,8.53,9.31,9.81,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
_PARAM_ARM_01_001-7=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.17,0.3,0.46,0.66,0.87,1.12,1.38,1.66,1.97,2.28,2.61,2.95,3.3,3.65,4.01,4.37,4.73,5.09,5.44,5.79,6.12,6.45,6.77,7.07,7.35,7.62,7.87,8.1,8.3,8.49,8.65,8.77,8.87,8.94,9,9.03,9.048,9.053,9.05,9.04,9.027,9.014,9.004,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
_PARAM_ARM_R_01_001-8=9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.41,7.14,5.55,3.9,2.39,1.14,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_ARM_L_01_001-8=9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.41,7.14,5.55,3.9,2.39,1.14,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_PARAM_ARM_01_001-9=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.33,-0.51,-0.65,-0.7,-0.65,-0.51,-0.28,0.02,0.38,0.82,1.3,1.81,2.37,2.95,3.54,4.15,4.76,5.35,5.93,6.49,7,7.48,7.92,8.28,8.58,8.81,8.95,9,9,9,9,9,9,9,9,9,9,9,9,9,9.07,9.21,9.38,9.57,9.73,9.87,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
_PARAM_ARM_01_001-10=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.33,-0.51,-0.65,-0.7,-0.65,-0.51,-0.28,0.02,0.38,0.82,1.3,1.81,2.37,2.95,3.54,4.15,4.76,5.35,5.93,6.49,7,7.48,7.92,8.28,8.58,8.81,8.95,9,9,9,9,9,9,9,9,9,9,9,9,9,9.07,9.21,9.38,9.57,9.73,9.87,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
_PARAM_ARM_01_001-11=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.13,0.23,0.36,0.52,0.68,0.84,0.97,1.06,1.09,1.093,1.091,1.086,1.08,1.072,1.063,1.053,1.041,1.028,1.013,0.997,0.98,0.962,0.943,0.923,0.9,0.88,0.86,0.83,0.81,0.79,0.76,0.74,0.71,0.68,0.66,0.63,0.6,0.57,0.55,0.52,0.49,0.47,0.44,0.41,0.38,0.36,0.33,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.151,0.132,0.114,0.097,0.081,0.066,0.053,0.041,0.031,0.022,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.014,0.022,0.028,0.03,0.03,0.029,0.029,0.028,0.027,0.025,0.024,0.022,0.021,0.019,0.017,0.015,0.013,0.011,0.009,0.008,0.006,0.005,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=1,1.013,1.05,1.11,1.19,1.3,1.42,1.55,1.7,1.86,2.04,2.22,2.41,2.6,2.8,3,3.2,3.4,3.59,3.78,3.96,4.14,4.3,4.45,4.58,4.7,4.81,4.89,4.95,4.99,5,4.997,4.989,4.977,4.96,4.94,4.92,4.89,4.86,4.82,4.79,4.75,4.71,4.67,4.63,4.59,4.55,4.51,4.46,4.42,4.38,4.34,4.3,4.26,4.22,4.19,4.16,4.13,4.1,4.07,4.05,4.034,4.02,4.009,4.002,4,4.07,4.25,4.47,4.68,4.85,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5.07,5.19,5.29,5.37,5.4,5.382,5.33,5.24,5.13,4.98,4.8,4.6,4.36,4.1,3.81,3.5,3.15,2.77,2.38,1.95,1.49,1,0.36,-0.3,-0.93,-1.52,-2.07,-2.57,-3,-3.5,-3.95,-4.35,-4.71,-5.02,-5.29,-5.51,-5.69,-5.83,-5.92,-5.98,-6,-5.41,-4.14,-2.55,-0.9,0.61,1.86,2.69,3,2.82,2.54,2.27,2.08,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5.002,5.003,5.006,5.01,5.015,5.02,5.026,5.034,5.042,5.052,5.062,5.074,5.086,5.1,5.115,5.131,5.149,5.167,5.187,5.21,5.23,5.25,5.28,5.31,5.33,5.36,5.39,5.43,5.46,5.5,5.53,5.57,5.61,5.66,5.7,5.74,5.79,5.84,5.89,5.95,6,6.06,6.11,6.17,6.22,6.28,6.33,6.38,6.43,6.48,6.53,6.58,6.63,6.68,6.73,6.78,6.82,6.87,6.91,6.96,7,7.04,7.09,7.13,7.17,7.21,7.24,7.28,7.32,7.35,7.39,7.42,7.46,7.49,7.52,7.55,7.58,7.61,7.64,7.66,7.69,7.71,7.74,7.76,7.78,7.8,7.823,7.842,7.86,7.877,7.892,7.907,7.921,7.933,7.945,7.955,7.965,7.973,7.98,7.986,7.991,7.995,7.998,7.999,8,7.998,7.991,7.98,7.966,7.949,7.93,7.9,7.88,7.85,7.82,7.79,7.75,7.72,7.68,7.64,7.6,7.56,7.52,7.49,7.45,7.41,7.37,7.33,7.3,7.26,7.23,7.19,7.16,7.14,7.11,7.09,7.06,7.045,7.029,7.017,7.008,7.002,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7.07,7.26,7.54,7.87,8.24,8.62,9,9.53,9.78,9.92,9.98,10,9.82,9.44,8.96,8.47,8.02,7.64,7.39,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3,7.3
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,0.002,0.03,0.1,0.2,0.37,0.54,0.7,0.86,1.01,1.15,1.29,1.41,1.53,1.63,1.72,1.8,1.87,1.93,1.97,1.99,2,1.49,0.23,-1.3,-2.79,-3.98,-4.74,-5,-4.996,-4.98,-4.95,-4.89,-4.81,-4.69,-4.54,-4.34,-4.09,-3.79,-3.43,-3,-2.26,-1.42,-0.56,0.25,0.95,1.51,1.87,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0.12,0.12,0.12,0.119,0.119,0.118,0.118,0.117,0.116,0.115,0.114,0.112,0.111,0.11,0.108,0.107,0.105,0.103,0.101,0.099,0.097,0.095,0.093,0.091,0.089,0.087,0.084,0.082,0.08,0.077,0.075,0.072,0.07,0.067,0.065,0.063,0.06,0.057,0.055,0.053,0.05,0.048,0.045,0.043,0.04,0.038,0.036,0.033,0.031,0.029,0.027,0.025,0.023,0.021,0.019,0.017,0.015,0.013,0.012,0.01,0.009,0.008,0.006,0.005,0.004,0.003,0.002,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.009,-0.01,-0.012,-0.014,-0.016,-0.018,-0.02,-0.022,-0.024,-0.027,-0.029,-0.032,-0.034,-0.037,-0.039,-0.042,-0.045,-0.048,-0.05,-0.053,-0.056,-0.059,-0.062,-0.065,-0.068,-0.071,-0.074,-0.077,-0.08,-0.083,-0.086,-0.089,-0.091,-0.094,-0.097,-0.1,-0.103,-0.106,-0.109,-0.111,-0.113,-0.116,-0.118,-0.12,-0.122,-0.123,-0.125,-0.126,-0.128,-0.129,-0.13,-0.131,-0.132,-0.133,-0.134,-0.135,-0.136,-0.136,-0.137,-0.137,-0.138,-0.138,-0.139,-0.139,-0.139,-0.139,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.139,-0.138,-0.137,-0.136,-0.134,-0.132,-0.129,-0.126,-0.122,-0.118,-0.114,-0.109,-0.103,-0.097,-0.091,-0.084,-0.076,-0.068,-0.059,-0.05,-0.02,0.03,0.09,0.15,0.19,0.22,0.23,0.23,0.23,0.229,0.227,0.225,0.221,0.216,0.209,0.2,0.189,0.176,0.16,0.13,0.09,0.04,0,-0.04,-0.07,-0.093,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.003,0.003,0.003,0.004,0.004,0.004,0.005,0.005,0.006,0.006,0.006,0.007,0.007,0.008,0.008,0.009,0.009,0.01,0.011,0.011,0.012,0.012,0.013,0.014,0.014,0.015,0.016,0.016,0.017,0.018,0.018,0.019,0.02,0.021,0.021,0.022,0.023,0.024,0.024,0.025,0.026,0.027,0.027,0.028,0.029,0.03,0.031,0.032,0.032,0.033,0.034,0.035,0.036,0.037,0.038,0.038,0.039,0.04,0.041,0.042,0.043,0.044,0.045,0.045,0.046,0.047,0.048,0.049,0.05,0.051,0.052,0.053,0.053,0.054,0.055,0.056,0.057,0.058,0.059,0.06,0.06,0.061,0.062,0.063,0.064,0.065,0.066,0.066,0.067,0.068,0.069,0.07,0.071,0.071,0.072,0.073,0.074,0.075,0.075,0.076,0.077,0.078,0.078,0.079,0.08,0.081,0.081,0.082,0.083,0.083,0.084,0.085,0.085,0.086,0.087,0.087,0.088,0.088,0.089,0.09,0.09,0.091,0.091,0.092,0.092,0.093,0.093,0.094,0.094,0.095,0.095,0.095,0.096,0.096,0.097,0.097,0.097,0.098,0.098,0.098,0.098,0.099,0.099,0.099,0.099,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_POSITION_Y=0.15,0.15,0.15,0.149,0.149,0.148,0.147,0.146,0.145,0.144,0.143,0.141,0.139,0.138,0.135,0.133,0.131,0.128,0.126,0.123,0.12,0.116,0.113,0.109,0.106,0.102,0.097,0.093,0.089,0.084,0.079,0.074,0.069,0.063,0.058,0.052,0.046,0.039,0.033,0.026,0.019,0.012,0.005,-0.003,-0.01,-0.018,-0.027,-0.035,-0.044,-0.052,-0.061,-0.071,-0.08,-0.09,-0.1,-0.113,-0.126,-0.139,-0.151,-0.162,-0.173,-0.182,-0.189,-0.195,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.201,-0.201,-0.201,-0.201,-0.201,-0.201,-0.202,-0.202,-0.202,-0.203,-0.203,-0.203,-0.204,-0.204,-0.205,-0.205,-0.206,-0.206,-0.207,-0.208,-0.209,-0.209,-0.21,-0.211,-0.212,-0.213,-0.215,-0.217,-0.221,-0.226,-0.231,-0.237,-0.244,-0.251,-0.258,-0.265,-0.272,-0.279,-0.286,-0.292,-0.298,-0.303,-0.308,-0.312,-0.316,-0.318,-0.319,-0.32,-0.304,-0.26,-0.21,-0.15,-0.09,-0.04,0,0.05,0.08,0.094,0.104,0.108,0.11,0.11,0.101,0.082,0.06,0.03,0,-0.05,-0.08,-0.1,-0.121,-0.134,-0.143,-0.148,-0.15,-0.141,-0.127,-0.113,-0.104,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_ROTATION_Z=0