# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=300
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=300
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=300
$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=300
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=300
$fadein:PARAM_EYE_L_DOUBLE=300
$fadeout:PARAM_EYE_L_DOUBLE=300
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=300
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.92,-2.72,-2.41,-2.03,-1.59,-1.1,-0.59,-0.07,0.46,0.95,1.42,1.86,2.24,2.55,2.79,2.95,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=0,-0.64,-2.26,-4.44,-7,-9.65,-12.27,-14.75,-16.83,-18.51,-19.6,-20,-20.006,-20.005,-19.98,-19.9,-19.77,-19.56,-19.26,-18.88,-18.37,-17.76,-17,-15.19,-12.32,-8.88,-5.07,-1.26,2.43,5.86,8.72,11,12.46,13,12.64,11.69,10.32,8.62,6.73,4.75,2.75,0.81,-1.01,-2.65,-4,-5.07,-5.76,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=0,-0.09,-0.34,-0.73,-1.23,-1.82,-2.47,-3.15,-3.85,-4.53,-5.18,-5.77,-6.27,-6.66,-6.91,-7,-6.85,-6.43,-5.8,-4.98,-4.02,-2.93,-1.76,-0.55,0.7,1.97,3.21,4.41,5.56,6.6,7.56,8.39,9.06,9.56,9.89,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAIR_FRONT=0,0.017,0.06,0.11,0.16,0.2,0.22,0.207,0.17,0.12,0.06,-0.01,-0.08,-0.16,-0.23,-0.3,-0.36,-0.41,-0.45,-0.47,-0.48,-0.466,-0.43,-0.37,-0.3,-0.22,-0.14,-0.04,0.05,0.15,0.24,0.32,0.4,0.47,0.53,0.57,0.6,0.61,0.594,0.55,0.49,0.42,0.34,0.25,0.17,0.08,0.01,-0.07,-0.12,-0.17,-0.2,-0.21,-0.206,-0.193,-0.173,-0.15,-0.11,-0.08,-0.04,0.01,0.05,0.1,0.14,0.19,0.24,0.28,0.32,0.36,0.39,0.42,0.436,0.449,0.453,0.452,0.447,0.44,0.43,0.418,0.405,0.39,0.375,0.359,0.342,0.325,0.308,0.292,0.277,0.262,0.25,0.238,0.228,0.22,0.214,0.211,0.209,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_HAIR_SIDE=0,0.006,0.022,0.04,0.07,0.1,0.13,0.15,0.166,0.172,0.165,0.145,0.11,0.07,0.03,-0.03,-0.08,-0.14,-0.19,-0.24,-0.29,-0.33,-0.36,-0.384,-0.391,-0.38,-0.35,-0.3,-0.25,-0.18,-0.11,-0.03,0.04,0.12,0.2,0.27,0.33,0.39,0.43,0.47,0.49,0.501,0.496,0.483,0.46,0.44,0.4,0.37,0.33,0.29,0.25,0.2,0.16,0.12,0.09,0.06,0.03,0.008,-0.005,-0.009,-0.007,-0.001,0.01,0.024,0.041,0.061,0.08,0.11,0.13,0.16,0.19,0.21,0.24,0.27,0.3,0.32,0.35,0.37,0.389,0.406,0.42,0.43,0.437,0.439,0.438,0.434,0.428,0.419,0.409,0.398,0.385,0.37,0.355,0.338,0.321,0.303,0.285,0.267,0.249,0.232,0.214,0.198,0.183,0.168,0.155,0.143,0.133,0.125,0.119,0.115,0.114,0.115,0.119,0.124,0.132,0.141,0.151,0.163,0.175,0.188,0.201,0.214,0.227,0.239,0.251,0.262,0.273,0.282,0.289,0.295,0.3,0.303,0.304,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_HAIR_BACK=0,0.004,0.013,0.028,0.046,0.067,0.09,0.11,0.129,0.147,0.162,0.173,0.18,0.182,0.174,0.15,0.12,0.08,0.04,-0.01,-0.06,-0.12,-0.17,-0.22,-0.27,-0.31,-0.35,-0.38,-0.41,-0.423,-0.429,-0.408,-0.36,-0.28,-0.18,-0.08,0.03,0.14,0.25,0.35,0.44,0.52,0.58,0.61,0.628,0.621,0.604,0.58,0.54,0.49,0.44,0.39,0.33,0.26,0.2,0.13,0.06,0,-0.06,-0.12,-0.17,-0.21,-0.25,-0.28,-0.295,-0.301,-0.297,-0.286,-0.268,-0.24,-0.22,-0.18,-0.14,-0.1,-0.06,-0.01,0.03,0.08,0.13,0.18,0.22,0.27,0.31,0.35,0.38,0.41,0.43,0.452,0.463,0.467,0.465,0.461,0.454,0.444,0.433,0.42,0.405,0.388,0.371,0.353,0.334,0.314,0.294,0.274,0.254,0.234,0.215,0.196,0.178,0.161,0.145,0.13,0.117,0.105,0.095,0.087,0.081,0.077,0.076,0.077,0.079,0.083,0.088,0.094,0.101,0.109,0.118,0.128,0.138,0.148,0.159,0.17,0.181,0.192,0.203,0.214,0.224,0.233,0.242,0.25,0.257,0.264,0.269,0.272,0.275,0.276,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_FLUFFY=0,-0.012,-0.04,-0.08,-0.13,-0.17,-0.22,-0.27,-0.3,-0.33,-0.353,-0.36,-0.353,-0.333,-0.3,-0.26,-0.22,-0.16,-0.1,-0.04,0.02,0.08,0.14,0.2,0.25,0.29,0.33,0.37,0.39,0.406,0.411,0.403,0.38,0.34,0.29,0.24,0.18,0.11,0.05,-0.01,-0.07,-0.13,-0.18,-0.21,-0.24,-0.261,-0.267,-0.261,-0.246,-0.22,-0.19,-0.15,-0.11,-0.07,-0.03,0.02,0.06,0.09,0.13,0.15,0.165,0.171,0.169,0.162,0.151,0.137,0.12,0.1,0.08,0.06,0.03,0.01,-0.02,-0.04,-0.07,-0.09,-0.11,-0.13,-0.147,-0.162,-0.173,-0.182,-0.187,-0.189,-0.189,-0.187,-0.184,-0.18,-0.176,-0.17,-0.164,-0.157,-0.15,-0.143,-0.135,-0.126,-0.118,-0.109,-0.1,-0.091,-0.083,-0.074,-0.066,-0.057,-0.049,-0.042,-0.035,-0.028,-0.022,-0.017,-0.012,-0.008,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0.04,0.14,0.29,0.46,0.64,0.81,0.96,1.06,1.1,1.099,1.096,1.091,1.085,1.075,1.064,1.051,1.036,1.019,1,0.97,0.95,0.929,0.911,0.895,0.882,0.87,0.862,0.855,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0.04,0.14,0.29,0.46,0.64,0.81,0.96,1.06,1.1,1.099,1.096,1.091,1.085,1.075,1.064,1.051,1.036,1.019,1,0.97,0.95,0.929,0.911,0.895,0.882,0.87,0.862,0.855,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.003,-0.01,-0.021,-0.033,-0.047,-0.059,-0.07,-0.077,-0.08,-0.079,-0.076,-0.072,-0.066,-0.059,-0.052,-0.043,-0.034,-0.025,-0.016,-0.007,0.002,0.009,0.016,0.022,0.026,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_EYE_BALL_Y=0,-0.001,-0.006,-0.014,-0.026,-0.043,-0.06,-0.09,-0.13,-0.17,-0.78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.73,-0.5,-0.27,-0.09,0.03,0.07,0.07,0.068,0.066,0.063,0.06,0.056,0.052,0.047,0.042,0.037,0.033,0.028,0.023,0.018,0.014,0.01,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.514,-0.55,-0.6,-0.67,-0.73,-0.8,-0.85,-0.89,-0.9,-0.9,-0.9,-0.9,-0.87,-0.79,-0.67,-0.52,-0.38,-0.23,-0.11,-0.03,0,0,0,-0.002,-0.006,-0.013,-0.023,-0.036,-0.054,-0.07,-0.1,-0.14,-0.19,-0.24,-0.29,-0.34,-0.38,-0.42,-0.45,-0.48,-0.494,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.24
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.514,-0.55,-0.6,-0.67,-0.73,-0.8,-0.85,-0.89,-0.9,-0.9,-0.9,-0.9,-0.87,-0.79,-0.67,-0.52,-0.38,-0.23,-0.11,-0.03,0,0,0,-0.002,-0.006,-0.013,-0.023,-0.036,-0.054,-0.07,-0.1,-0.14,-0.19,-0.24,-0.29,-0.34,-0.38,-0.42,-0.45,-0.48,-0.494,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.26
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_SWEET=0
PARAM_ARM_R_01_001=0,0.04,0.17,0.37,0.63,0.94,1.29,1.68,2.08,2.5,2.92,3.32,3.71,4.06,4.37,4.63,4.83,4.96,5,4.89,4.58,4.12,3.54,2.88,2.15,1.38,0.61,-0.18,-0.93,-1.64,-2.29,-2.86,-3.33,-3.69,-3.92,-4,-3.9,-3.61,-3.17,-2.57,-1.86,-1.03,-0.11,0.88,1.92,3.02,4.13,5.28,6.44,7.56,8.67,9.75,10.77,11.75,12.65,13.47,14.19,14.81,15.31,15.69,15.92,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_R_01_002=4,4.05,4.21,4.44,4.75,5.12,5.54,5.99,6.46,6.94,7.42,7.88,8.32,8.73,9.09,9.4,9.66,9.84,9.96,10,9.94,9.77,9.51,9.19,8.82,8.42,7.99,7.56,7.12,6.71,6.31,5.95,5.63,5.37,5.17,5.04,5,5.03,5.1,5.21,5.36,5.54,5.74,5.97,6.22,6.48,6.76,7.03,7.32,7.61,7.89,8.17,8.44,8.69,8.94,9.16,9.37,9.55,9.7,9.83,9.92,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,-0.017,-0.07,-0.14,-0.24,-0.35,-0.48,-0.62,-0.76,-0.91,-1.06,-1.2,-1.34,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-1.97,-1.91,-1.8,-1.68,-1.53,-1.37,-1.2,-1.02,-0.85,-0.68,-0.53,-0.38,-0.25,-0.15,-0.07,-0.02,0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-2,-1.96,-1.83,-1.63,-1.37,-1.06,-0.71,-0.32,0.08,0.5,0.92,1.32,1.71,2.06,2.37,2.63,2.83,2.96,3,2.89,2.58,2.12,1.54,0.88,0.15,-0.62,-1.39,-2.18,-2.93,-3.64,-4.29,-4.86,-5.33,-5.69,-5.92,-6,-5.93,-5.75,-5.46,-5.07,-4.61,-4.07,-3.47,-2.83,-2.15,-1.43,-0.71,0.03,0.79,1.52,2.23,2.94,3.6,4.24,4.82,5.35,5.82,6.23,6.55,6.8,6.95,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_01_002=2,2.05,2.21,2.44,2.75,3.12,3.54,3.99,4.46,4.94,5.42,5.88,6.32,6.73,7.09,7.4,7.66,7.84,7.96,8,7.94,7.77,7.51,7.19,6.82,6.42,5.99,5.56,5.12,4.71,4.31,3.95,3.63,3.37,3.17,3.04,3,3.04,3.14,3.29,3.5,3.75,4.04,4.36,4.71,5.07,5.46,5.85,6.25,6.65,7.05,7.43,7.81,8.17,8.51,8.83,9.11,9.37,9.58,9.76,9.89,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,-0.017,-0.07,-0.14,-0.24,-0.35,-0.48,-0.62,-0.76,-0.91,-1.06,-1.2,-1.34,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-1.97,-1.91,-1.8,-1.68,-1.53,-1.37,-1.2,-1.02,-0.85,-0.68,-0.53,-0.38,-0.25,-0.15,-0.07,-0.02,0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.09,-0.34,-0.72,-1.22,-1.79,-2.43,-3.08,-3.75,-4.39,-5.01,-5.57,-6.06,-6.46,-6.75,-6.94,-7,-6.91,-6.66,-6.28,-5.78,-5.21,-4.57,-3.92,-3.25,-2.61,-1.99,-1.43,-0.94,-0.54,-0.25,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.91,-1.68,-1.32,-0.87,-0.35,0.21,0.82,1.42,2.03,2.61,3.16,3.67,4.11,4.48,4.76,4.94,5,4.97,4.88,4.73,4.55,4.32,4.07,3.79,3.49,3.18,2.87,2.54,2.22,1.9,1.6,1.31,1.04,0.79,0.56,0.37,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.97,-0.88,-0.74,-0.56,-0.33,-0.07,0.23,0.55,0.88,1.23,1.59,1.96,2.32,2.67,3.02,3.35,3.66,3.95,4.21,4.44,4.63,4.79,4.9,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0