u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,13,1,1
B_hairfrizz
bounds:2,13,1,1
B_headparts
bounds:2,13,1,1
B_itemB
bounds:2,13,1,1
B_longtwintailL
bounds:2,13,1,1
B_longtwintailR
bounds:2,13,1,1
B_ponytail
bounds:2,13,1,1
B_ribbon
bounds:2,13,1,1
B_shoulderhairL
bounds:2,13,1,1
B_shoulderhairR
bounds:2,13,1,1
B_sidetailL
bounds:2,13,1,1
B_sidetailR
bounds:2,13,1,1
B_twintailL
bounds:2,13,1,1
B_twintailR
bounds:2,13,1,1
F_Kasumistar
bounds:2,13,1,1
F_Kasumistar_R
bounds:2,13,1,1
F_Violin
bounds:2,13,1,1
F_Violin2
bounds:2,13,1,1
F_farL
bounds:2,13,1,1
F_farR
bounds:2,13,1,1
F_glasses
bounds:2,13,1,1
F_hairFC_B
bounds:2,13,1,1
F_hairFC_R
bounds:2,13,1,1
F_hairFC_rui
bounds:2,13,1,1
F_hairL_F
bounds:2,13,1,1
F_hairL_M
bounds:2,13,1,1
F_hairfrizz
bounds:2,13,1,1
F_headparts
bounds:2,13,1,1
F_headparts_B
bounds:2,13,1,1
F_itemB
bounds:2,13,1,1
F_itemL
bounds:2,13,1,1
F_itemR2
bounds:2,13,1,1
F_longtwintailL
bounds:2,13,1,1
F_longtwintailR
bounds:2,13,1,1
F_ponytail
bounds:2,13,1,1
F_ribbon
bounds:2,13,1,1
F_shoulderhairL
bounds:2,13,1,1
F_shoulderhairL_Lock
bounds:2,13,1,1
F_shoulderhairR
bounds:2,13,1,1
F_sidetailL
bounds:2,13,1,1
F_sidetailR
bounds:2,13,1,1
F_twintailL
bounds:2,13,1,1
F_twintailR
bounds:2,13,1,1
F_wrist_R
bounds:2,13,1,1
hand_rui
bounds:2,13,1,1
skeletonsizeimage
bounds:2,13,1,1
tere_hoho
bounds:2,13,1,1
B_armL
bounds:366,297,30,27
rotate:90
B_armR
bounds:337,295,32,27
rotate:90
B_body
bounds:221,410,96,100
B_footL
bounds:408,6,22,35
rotate:90
B_footR
bounds:371,386,22,35
rotate:90
B_hairback
bounds:2,361,145,149
B_head
bounds:2,70,126,130
B_headhair
bounds:130,70,126,130
B_legL
bounds:256,216,28,41
B_legR
bounds:286,230,27,42
rotate:90
B_shoulderL
bounds:330,230,35,27
B_shoulderR
bounds:357,88,35,27
rotate:90
F_armL
bounds:367,330,30,27
rotate:90
F_armR
bounds:337,261,32,27
rotate:90
F_body
bounds:239,259,96,100
F_body_s
bounds:319,410,96,100
F_eyeL01_normal
bounds:361,197,31,28
rotate:90
F_eyeL02_smile
bounds:361,164,31,28
rotate:90
F_eyeL05_angry
bounds:361,164,31,28
rotate:90
F_eyeL03_surprise
bounds:361,131,31,28
rotate:90
F_eyeL04_sad
bounds:386,98,31,28
rotate:90
F_eyeL06_close
bounds:400,65,31,28
rotate:90
F_eyeL07_half
bounds:410,32,31,28
rotate:90
F_eyeL08_dogleg
bounds:337,329,31,28
rotate:90
F_eyeR01_normal
bounds:258,88,33,31
rotate:90
F_eyeR02_smile
bounds:291,88,33,31
rotate:90
F_eyeR05_angry
bounds:291,88,33,31
rotate:90
F_eyeR03_surprise
bounds:324,88,33,31
rotate:90
F_eyeR04_sad
bounds:330,53,33,31
rotate:90
F_eyeR06_close
bounds:328,195,33,31
rotate:90
F_eyeR07_half
bounds:328,160,33,31
rotate:90
F_eyeR08_dogleg
bounds:328,125,33,31
rotate:90
F_eyebrow01_normal
bounds:178,202,51,24
rotate:90
F_eyebrow02_smile
bounds:204,202,51,24
rotate:90
F_eyebrow03_surprise
bounds:230,202,51,24
rotate:90
F_eyebrow04_sad
bounds:221,384,51,24
F_eyebrow05_angry
bounds:274,384,51,24
F_footL
bounds:332,3,22,36
rotate:90
F_footR
bounds:370,3,22,36
rotate:90
F_hairFC
bounds:258,123,91,68
rotate:90
F_hairL_B
bounds:135,13,55,117
rotate:90
F_hairR
bounds:2,16,52,131
rotate:90
F_hairback
bounds:2,202,132,157
F_head
bounds:136,255,101,104
F_itemR
bounds:149,370,70,140
F_legL
bounds:327,384,24,42
rotate:90
F_legR
bounds:330,27,24,41
rotate:90
F_mouth01_normal
bounds:325,362,20,22
rotate:90
F_mouth02_smile
bounds:349,362,20,22
rotate:90
F_mouth03_surprise
bounds:373,362,20,22
F_mouth04_sad
bounds:395,362,20,22
F_mouth05_angry
bounds:408,386,20,22
F_mouth06_talk01
bounds:366,273,20,22
F_mouth07_talk02
bounds:367,249,20,22
F_mouth08_nom
bounds:388,273,20,22
F_mouth08_talk03
bounds:395,306,20,22
F_neck
bounds:136,211,40,42
F_shoulderL
bounds:363,59,35,27
F_shoulderR
bounds:373,30,35,27
handB01_normal
bounds:254,2,24,21
handB02_close
bounds:280,2,24,21
handB03_scissors
bounds:306,2,24,21
handF01_normal
bounds:221,361,24,21
handF02_close
bounds:247,361,24,21
handF03_scissors
bounds:273,361,24,21
handS
bounds:299,361,24,21
shadow
bounds:254,25,74,43
