u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,1009,1,1
F_Kasumistar_R
bounds:2,1009,1,1
F_Violin
bounds:2,1009,1,1
F_Violin2
bounds:2,1009,1,1
F_farL
bounds:2,1009,1,1
F_farR
bounds:2,1009,1,1
F_glasses
bounds:2,1009,1,1
F_hairFC_B
bounds:2,1009,1,1
F_hairFC_F
bounds:2,1009,1,1
F_hairFC_R
bounds:2,1009,1,1
F_hairFC_rui
bounds:2,1009,1,1
F_hairL_B
bounds:2,1009,1,1
F_hairL_M
bounds:2,1009,1,1
F_hairfrizz
bounds:2,1009,1,1
F_headparts
bounds:2,1009,1,1
F_headparts_B
bounds:2,1009,1,1
F_itemB
bounds:2,1009,1,1
F_itemL
bounds:2,1009,1,1
F_itemR2
bounds:2,1009,1,1
F_longtwintailL
bounds:2,1009,1,1
F_longtwintailR
bounds:2,1009,1,1
F_neck
bounds:2,1009,1,1
F_ponytail
bounds:2,1009,1,1
F_ribbon
bounds:2,1009,1,1
F_shoulderhairL
bounds:2,1009,1,1
F_shoulderhairL_Lock
bounds:2,1009,1,1
F_shoulderhairR
bounds:2,1009,1,1
F_sidetailL
bounds:2,1009,1,1
F_sidetailR
bounds:2,1009,1,1
F_twintailL
bounds:2,1009,1,1
F_twintailR
bounds:2,1009,1,1
F_wrist_R
bounds:2,1009,1,1
hand_rui
bounds:2,1009,1,1
skeletonsizeimage
bounds:2,1009,1,1
tere_hoho
bounds:2,1009,1,1
F_armL
bounds:672,913,60,54
F_armR
bounds:734,911,63,54
F_body
bounds:284,554,193,200
rotate:90
F_eyeL01_normal
bounds:941,905,62,56
F_eyeL02_smile
bounds:2,862,62,56
F_eyeL03_surprise
bounds:66,862,62,56
F_eyeL04_sad
bounds:130,862,62,56
F_eyeL05_angry
bounds:194,862,62,56
F_eyeL06_close
bounds:258,862,62,56
F_eyeL07_half
bounds:322,862,62,56
F_eyeL08_dogleg
bounds:386,861,62,56
F_eyeR01_normal
bounds:450,855,66,62
F_eyeR02_smile
bounds:518,854,66,62
F_eyeR03_surprise
bounds:586,853,66,62
F_eyeR04_sad
bounds:654,849,66,62
F_eyeR05_angry
bounds:722,847,66,62
F_eyeR06_close
bounds:790,847,66,62
F_eyeR07_half
bounds:858,843,66,62
F_eyeR08_dogleg
bounds:926,841,66,62
F_eyebrow01_normal
bounds:2,920,102,48
F_eyebrow02_smile
bounds:106,920,102,48
F_eyebrow03_surprise
bounds:210,920,102,48
F_eyebrow04_sad
bounds:314,920,102,48
F_eyebrow05_angry
bounds:418,919,102,48
F_footL
bounds:778,967,43,72
rotate:90
F_footR
bounds:852,967,43,72
rotate:90
F_hairFC
bounds:782,703,181,136
F_hairL_F
bounds:545,735,110,235
rotate:90
F_hairR
bounds:282,749,103,261
rotate:90
F_hairback
bounds:696,437,264,314
rotate:90
F_head
bounds:486,530,203,208
rotate:90
F_itemR
bounds:2,607,140,280
rotate:90
F_legL
bounds:522,918,49,84
rotate:90
F_legR
bounds:926,963,47,83
rotate:90
F_mouth01_normal
bounds:5,970,40,45
rotate:90
F_mouth02_smile
bounds:52,970,40,45
rotate:90
F_mouth03_surprise
bounds:99,970,40,45
rotate:90
F_mouth04_sad
bounds:146,970,40,45
rotate:90
F_mouth05_angry
bounds:193,970,40,45
rotate:90
F_mouth06_talk01
bounds:240,970,40,45
rotate:90
F_mouth07_talk02
bounds:287,970,40,45
rotate:90
F_mouth08_nom
bounds:334,970,40,45
rotate:90
F_mouth08_talk03
bounds:381,970,40,45
rotate:90
F_shoulderL
bounds:799,911,69,54
F_shoulderR
bounds:870,907,69,54
F_stamp01
bounds:2,778,128,82
F_stamp02
bounds:608,917,50,62
rotate:90
handB01_normal
bounds:428,969,48,41
handB02_close
bounds:478,969,48,41
handB03_scissors
bounds:528,969,48,41
handF01_normal
bounds:578,969,48,41
handF02_close
bounds:628,969,48,41
handF03_scissors
bounds:678,969,48,41
handS
bounds:728,969,48,41
shadow
bounds:132,774,148,86
