u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,3,1,1
B_hairback
bounds:2,3,1,1
B_headparts
bounds:2,3,1,1
B_itemB
bounds:2,3,1,1
B_ponytail
bounds:2,3,1,1
B_ribbon
bounds:2,3,1,1
B_shoulderhairL
bounds:2,3,1,1
B_shoulderhairR
bounds:2,3,1,1
B_sidetailL
bounds:2,3,1,1
B_sidetailR
bounds:2,3,1,1
B_twintailL
bounds:2,3,1,1
B_twintailR
bounds:2,3,1,1
F_Kasumistar
bounds:2,3,1,1
F_Kasumistar_R
bounds:2,3,1,1
F_eyeL01_normal
bounds:2,3,1,1
F_eyeL02_smile
bounds:2,3,1,1
F_eyeL03_surprise
bounds:2,3,1,1
F_eyeL04_sad
bounds:2,3,1,1
F_eyeL05_angry
bounds:2,3,1,1
F_eyeL06_close
bounds:2,3,1,1
F_eyeL07_half
bounds:2,3,1,1
F_eyeR01_normal
bounds:2,3,1,1
F_eyeR02_smile
bounds:2,3,1,1
F_eyeR03_surprise
bounds:2,3,1,1
F_eyeR04_sad
bounds:2,3,1,1
F_eyeR05_angry
bounds:2,3,1,1
F_eyeR06_close
bounds:2,3,1,1
F_eyeR07_half
bounds:2,3,1,1
F_eyebrow01_normal
bounds:2,3,1,1
F_eyebrow02_smile
bounds:2,3,1,1
F_eyebrow03_surprise
bounds:2,3,1,1
F_eyebrow04_sad
bounds:2,3,1,1
F_eyebrow05_angry
bounds:2,3,1,1
F_glasses
bounds:2,3,1,1
F_hairFC
bounds:2,3,1,1
F_hairFC_R
bounds:2,3,1,1
F_hairL_B
bounds:2,3,1,1
F_hairL_F
bounds:2,3,1,1
F_hairL_M
bounds:2,3,1,1
F_hairR
bounds:2,3,1,1
F_headparts
bounds:2,3,1,1
F_itemB
bounds:2,3,1,1
F_itemL
bounds:2,3,1,1
F_itemR
bounds:2,3,1,1
F_itemR2
bounds:2,3,1,1
F_mouth01_normal
bounds:2,3,1,1
F_mouth02_smile
bounds:2,3,1,1
F_mouth03_surprise
bounds:2,3,1,1
F_mouth04_sad
bounds:2,3,1,1
F_mouth05_angry
bounds:2,3,1,1
F_neck
bounds:2,3,1,1
F_ponytail
bounds:2,3,1,1
F_ribbon
bounds:2,3,1,1
F_shoulderhairL
bounds:2,3,1,1
F_shoulderhairR
bounds:2,3,1,1
F_sidetailL
bounds:2,3,1,1
F_sidetailR
bounds:2,3,1,1
F_twintailL
bounds:2,3,1,1
F_twintailR
bounds:2,3,1,1
B_armL
bounds:136,378,30,27
rotate:90
F_armL
bounds:136,378,30,27
rotate:90
B_armR
bounds:187,107,32,27
rotate:90
F_armR
bounds:187,107,32,27
rotate:90
右腕[前面]
bounds:187,107,32,27
rotate:90
B_body
bounds:180,4,96,100
B_footL
bounds:102,51,24,36
B_footR
bounds:130,104,22,35
B_head
bounds:2,221,126,130
B_headhair
bounds:2,89,126,130
B_legL
bounds:47,2,28,41
B_legR
bounds:47,45,27,42
B_shoulderL
bounds:128,52,35,27
rotate:90
F_shoulderL
bounds:128,52,35,27
rotate:90
B_shoulderR
bounds:151,15,35,27
rotate:90
F_shoulderR
bounds:151,15,35,27
rotate:90
右肩[前面]
bounds:151,15,35,27
rotate:90
F_body
bounds:136,410,96,100
F_body_s
bounds:234,410,96,100
F_eyeL08_dogleg
bounds:216,108,31,28
rotate:90
F_eyeR08_dogleg
bounds:154,106,33,31
rotate:90
F_footL
bounds:103,13,22,36
F_footR
bounds:127,13,22,36
F_hairback
bounds:2,353,132,157
F_head
bounds:130,247,101,104
F_legL
bounds:76,45,24,42
F_legR
bounds:77,2,24,41
F_mouth06_talk01
bounds:136,354,20,22
F_mouth07_talk02
bounds:158,354,20,22
F_mouth08_nom
bounds:226,360,20,22
F_mouth08_talk03
bounds:234,386,20,22
handB01_normal
bounds:157,80,24,21
rotate:90
handB02_close
bounds:157,54,24,21
rotate:90
handB03_scissors
bounds:165,384,24,21
rotate:90
handF01_normal
bounds:180,358,24,21
rotate:90
handF02_close
bounds:188,384,24,21
rotate:90
handF03_scissors
bounds:203,358,24,21
rotate:90
handS
bounds:211,384,24,21
rotate:90
shadow
bounds:2,13,74,43
rotate:90
skeletonsizeimage
bounds:2,6,3,5
tere_hoho
bounds:130,141,101,104
