u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:232,326,1,1
B_hairback
bounds:232,326,1,1
B_headhair
bounds:232,326,1,1
B_headparts
bounds:232,326,1,1
B_itemB
bounds:232,326,1,1
B_shoulderhairL
bounds:232,326,1,1
B_shoulderhairR
bounds:232,326,1,1
B_sidetailL
bounds:232,326,1,1
B_sidetailR
bounds:232,326,1,1
B_twintailL
bounds:232,326,1,1
B_twintailR
bounds:232,326,1,1
F_Kasumistar
bounds:232,326,1,1
F_Kasumistar_R
bounds:232,326,1,1
F_glasses
bounds:232,326,1,1
F_hairFC_R
bounds:232,326,1,1
F_hairL_B
bounds:232,326,1,1
F_hairL_M
bounds:232,326,1,1
F_hairback
bounds:232,326,1,1
F_headparts
bounds:232,326,1,1
F_itemB
bounds:232,326,1,1
F_itemR2
bounds:232,326,1,1
F_neck
bounds:232,326,1,1
F_shoulderhairL
bounds:232,326,1,1
F_shoulderhairR
bounds:232,326,1,1
F_sidetailL
bounds:232,326,1,1
F_sidetailR
bounds:232,326,1,1
F_twintailL
bounds:232,326,1,1
F_twintailR
bounds:232,326,1,1
B_armL
bounds:319,86,30,27
F_armL
bounds:319,86,30,27
B_armR
bounds:407,253,32,27
F_armR
bounds:407,253,32,27
B_body
bounds:2,104,96,100
B_footL
bounds:283,52,24,36
B_footR
bounds:190,27,22,35
B_head
bounds:2,206,126,130
rotate:90
B_legL
bounds:289,90,28,41
B_legR
bounds:92,60,27,42
B_ponytail
bounds:2,334,104,175
B_ribbon
bounds:2,54,88,48
B_shoulderL
bounds:374,221,35,27
F_shoulderL
bounds:374,221,35,27
B_shoulderR
bounds:407,282,35,27
F_shoulderR
bounds:407,282,35,27
F_body
bounds:304,310,96,100
rotate:90
F_body_s
bounds:320,413,96,100
rotate:90
F_eyeL01_normal
bounds:100,106,31,28
F_eyeL02_smile
bounds:223,65,31,28
rotate:90
F_eyeL03_surprise
bounds:190,64,31,28
rotate:90
F_eyeL04_sad
bounds:253,65,31,28
rotate:90
F_eyeL05_angry
bounds:374,280,31,28
F_eyeL06_close
bounds:422,428,31,28
F_eyeL07_half
bounds:455,429,31,28
F_eyeL08_dogleg
bounds:374,250,31,28
F_eyeR01_normal
bounds:100,171,33,31
rotate:90
F_eyeR02_smile
bounds:100,136,33,31
rotate:90
F_eyeR03_surprise
bounds:304,277,33,31
F_eyeR04_sad
bounds:339,277,33,31
F_eyeR05_angry
bounds:190,132,33,31
rotate:90
F_eyeR06_close
bounds:223,98,33,31
rotate:90
F_eyeR07_half
bounds:190,97,33,31
rotate:90
F_eyeR08_dogleg
bounds:256,98,33,31
rotate:90
F_eyebrow01_normal
bounds:78,28,51,24
F_eyebrow02_smile
bounds:406,387,51,24
F_eyebrow03_surprise
bounds:406,361,51,24
F_eyebrow04_sad
bounds:406,335,51,24
F_eyebrow05_angry
bounds:422,458,51,24
rotate:90
F_footL
bounds:406,311,22,36
rotate:90
F_footR
bounds:220,27,22,36
F_hairFC
bounds:232,133,91,68
F_hairL_F
bounds:133,48,55,117
F_hairR
bounds:250,275,52,131
F_head
bounds:108,408,101,104
rotate:90
F_itemL
bounds:108,336,70,140
rotate:90
F_itemR
bounds:232,203,70,140
rotate:90
F_legL
bounds:448,485,24,42
rotate:90
F_legR
bounds:448,459,24,41
rotate:90
F_mouth01_normal
bounds:377,93,20,22
rotate:90
F_mouth02_smile
bounds:383,199,20,22
rotate:90
F_mouth03_surprise
bounds:383,177,20,22
rotate:90
F_mouth04_sad
bounds:383,155,20,22
rotate:90
F_mouth05_angry
bounds:383,133,20,22
rotate:90
F_mouth06_talk01
bounds:401,109,20,22
F_mouth07_talk02
bounds:407,199,20,22
rotate:90
F_mouth08_nom
bounds:411,231,20,22
rotate:90
F_mouth08_talk03
bounds:407,177,20,22
rotate:90
F_ponytail
bounds:134,167,96,167
F_ribbon
bounds:325,115,86,56
rotate:90
handB01_normal
bounds:131,25,24,21
handB02_close
bounds:157,22,24,21
rotate:90
handB03_scissors
bounds:78,5,24,21
handF01_normal
bounds:104,5,24,21
handF02_close
bounds:130,2,24,21
handF03_scissors
bounds:244,39,24,21
rotate:90
handS
bounds:351,92,24,21
shadow
bounds:2,9,74,43
skeletonsizeimage
bounds:232,329,3,5
tere_hoho
bounds:214,408,101,104
rotate:90
