u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,1013,1,1
F_Kasumistar_R
bounds:2,1013,1,1
F_armR_B
bounds:2,1013,1,1
F_farL
bounds:2,1013,1,1
F_farR
bounds:2,1013,1,1
F_glasses
bounds:2,1013,1,1
F_hairFC
bounds:2,1013,1,1
F_hairFC_B
bounds:2,1013,1,1
F_hairFC_F
bounds:2,1013,1,1
F_hairFC_R
bounds:2,1013,1,1
F_hairL_B
bounds:2,1013,1,1
F_hairL_M
bounds:2,1013,1,1
F_hairfrizz
bounds:2,1013,1,1
F_hat01
bounds:2,1013,1,1
F_hat02
bounds:2,1013,1,1
F_headparts
bounds:2,1013,1,1
F_headparts_B
bounds:2,1013,1,1
F_itemB
bounds:2,1013,1,1
F_itemL
bounds:2,1013,1,1
F_itemR
bounds:2,1013,1,1
F_itemR2
bounds:2,1013,1,1
F_longtwintailL
bounds:2,1013,1,1
F_longtwintailR
bounds:2,1013,1,1
F_neck
bounds:2,1013,1,1
F_pierce
bounds:2,1013,1,1
F_ponytail
bounds:2,1013,1,1
F_ribbon
bounds:2,1013,1,1
F_shoulderhairL
bounds:2,1013,1,1
F_shoulderhairL_Lock
bounds:2,1013,1,1
F_shoulderhairR
bounds:2,1013,1,1
F_sidetailL
bounds:2,1013,1,1
F_sidetailR
bounds:2,1013,1,1
F_sleeveBack
bounds:2,1013,1,1
F_sleeveOver
bounds:2,1013,1,1
F_twintailL
bounds:2,1013,1,1
F_twintailR
bounds:2,1013,1,1
F_wrist_R
bounds:2,1013,1,1
hand_rui
bounds:2,1013,1,1
skeletonsizeimage
bounds:2,1013,1,1
F_Violin
bounds:70,783,81,163
rotate:90
F_Violin2
bounds:5,981,33,132
rotate:90
F_armL
bounds:889,914,60,54
F_armR
bounds:951,914,63,54
F_body
bounds:185,582,193,200
rotate:90
F_eyeL01_normal
bounds:144,867,62,56
F_eyeL04_sad
bounds:144,867,62,56
F_eyeL02_smile
bounds:208,866,62,56
F_eyeL03_surprise
bounds:272,866,62,56
F_eyeL05_angry
bounds:336,866,62,56
F_eyeL06_close
bounds:400,865,62,56
F_eyeL07_half
bounds:464,865,62,56
F_eyeL08_dogleg
bounds:528,865,62,56
F_eyeR01_normal
bounds:592,859,66,62
F_eyeR04_sad
bounds:592,859,66,62
F_eyeR02_smile
bounds:660,859,66,62
F_eyeR03_surprise
bounds:728,858,66,62
F_eyeR05_angry
bounds:796,855,66,62
F_eyeR06_close
bounds:864,850,66,62
F_eyeR07_half
bounds:932,850,66,62
F_eyeR08_dogleg
bounds:2,812,66,62
F_eyebrow01_normal
bounds:219,924,102,48
F_eyebrow02_smile
bounds:323,924,102,48
F_eyebrow03_surprise
bounds:427,923,102,48
F_eyebrow04_sad
bounds:531,923,102,48
F_eyebrow05_angry
bounds:635,923,102,48
F_footL
bounds:939,970,44,72
rotate:90
F_footR
bounds:865,971,43,72
rotate:90
F_hairFC_rui
bounds:2,645,181,136
F_hairL_F
bounds:778,738,110,235
rotate:90
F_hairR
bounds:515,753,103,261
rotate:90
F_hairback
bounds:597,472,264,314
rotate:90
F_head
bounds:387,548,203,208
rotate:90
F_legL
bounds:739,922,49,84
rotate:90
F_legR
bounds:2,932,47,83
rotate:90
F_mouth01_normal
bounds:139,974,40,45
rotate:90
F_mouth02_smile
bounds:186,974,40,45
rotate:90
F_mouth03_surprise
bounds:233,974,40,45
rotate:90
F_mouth05_angry
bounds:233,974,40,45
rotate:90
F_mouth04_sad
bounds:280,974,40,45
rotate:90
F_mouth06_talk01
bounds:327,974,40,45
rotate:90
F_mouth07_talk02
bounds:374,974,40,45
rotate:90
F_mouth08_nom
bounds:421,974,40,45
rotate:90
F_mouth08_talk03
bounds:468,974,40,45
rotate:90
F_shoulderL
bounds:2,876,69,54
F_shoulderR
bounds:73,869,69,54
F_stamp01
bounds:235,782,128,82
F_stamp02
bounds:825,919,50,62
rotate:90
handB01_normal
bounds:515,973,48,41
handB02_close
bounds:565,973,48,41
handB03_scissors
bounds:615,973,48,41
handF01_normal
bounds:665,973,48,41
handF02_close
bounds:715,973,48,41
handF03_scissors
bounds:765,973,48,41
handS
bounds:815,973,48,41
shadow
bounds:365,777,148,86
tere_hoho
bounds:87,925,130,47
