# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.02,0.11,0.28,0.59,1.03,1.67,2.53,3.63,5,7.11,9.6,12.03,14.14,15.72,16.68,17,15.38,11.14,5.02,-1.98,-9.25,-16.03,-21.81,-26.23,-29.02,-30,-29.91,-29.66,-29.25,-28.67,-27.95,-27.08,-26.09,-24.98,-23.76,-22.44,-21.03,-19.55,-18,-16.08,-14.43,-13,-11.83,-10.88,-10.15,-9.62,-9.27,-9.06,-9,-9.09,-9.34,-9.73,-10.23,-10.82,-11.47,-12.15,-12.85,-13.53,-14.18,-14.77,-15.27,-15.66,-15.91,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Z=0,0.05,0.19,0.42,0.73,1.1,1.56,2.07,2.63,3.26,3.94,4.67,5.44,6.26,7.11,8.02,8.95,9.92,10.9,11.94,13,14.19,15.29,16.27,17.17,17.99,18.73,19.4,19.98,20.52,20.99,21.4,21.76,22.07,22.33,22.54,22.71,22.84,22.93,22.98,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_HAIR_FRONT=0,0.001,0.003,0.007,0.012,0.018,0.025,0.033,0.042,0.051,0.062,0.073,0.084,0.095,0.107,0.119,0.13,0.142,0.153,0.164,0.175,0.185,0.194,0.203,0.211,0.218,0.225,0.23,0.234,0.237,0.239,0.24,0.24,0.24,0.24,0.24,0.24,0.239,0.239,0.239,0.239,0.239,0.238,0.238,0.238,0.237,0.237,0.237,0.236,0.236,0.236,0.235,0.235,0.235,0.234,0.234,0.234,0.233,0.233,0.233,0.232,0.232,0.232,0.231,0.231,0.231,0.231,0.231,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_HAIR_SIDE=0,0.001,0.002,0.005,0.008,0.012,0.017,0.023,0.029,0.037,0.044,0.052,0.061,0.07,0.079,0.089,0.099,0.109,0.119,0.13,0.14,0.151,0.161,0.171,0.181,0.191,0.2,0.209,0.218,0.226,0.233,0.241,0.247,0.253,0.258,0.262,0.265,0.268,0.269,0.27,0.269,0.268,0.265,0.261,0.256,0.251,0.246,0.24,0.234,0.227,0.221,0.214,0.208,0.202,0.196,0.191,0.186,0.181,0.177,0.174,0.172,0.171,0.17,0.17,0.171,0.173,0.175,0.177,0.18,0.183,0.186,0.189,0.193,0.196,0.2,0.203,0.206,0.209,0.212,0.214,0.216,0.218,0.219,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.019,0.033,0.049,0.067,0.087,0.11,0.13,0.15,0.17,0.193,0.211,0.227,0.241,0.251,0.258,0.26,0.258,0.252,0.243,0.23,0.215,0.198,0.178,0.16,0.13,0.11,0.09,0.06,0.03,0.01,-0.01,-0.04,-0.06,-0.078,-0.095,-0.11,-0.123,-0.132,-0.138,-0.14,-0.138,-0.134,-0.126,-0.116,-0.104,-0.091,-0.076,-0.06,-0.043,-0.026,-0.008,0.008,0.025,0.041,0.055,0.069,0.081,0.091,0.099,0.105,0.109,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_FLUFFY=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.5,-0.37,-0.23,-0.1,0.03,0.16,0.27,0.37,0.45,0.52,0.56,0.57,0.561,0.54,0.5,0.44,0.38,0.31,0.24,0.16,0.08,0,-0.08,-0.15,-0.22,-0.28,-0.33,-0.37,-0.4,-0.423,-0.43,-0.425,-0.41,-0.39,-0.36,-0.32,-0.28,-0.24,-0.2,-0.15,-0.11,-0.06,-0.02,0.02,0.05,0.08,0.11,0.125,0.136,0.14,0.139,0.135,0.13,0.123,0.115,0.106,0.097,0.087,0.077,0.066,0.056,0.046,0.037,0.028,0.02,0.013,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.89,0.891,0.894,0.898,0.904,0.911,0.918,0.927,0.936,0.945,0.954,0.963,0.972,0.979,0.986,0.992,0.996,0.999,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_OPEN=0.89,0.891,0.894,0.898,0.904,0.911,0.918,0.927,0.936,0.945,0.954,0.963,0.972,0.979,0.986,0.992,0.996,0.999,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.006,-0.022,-0.05,-0.08,-0.12,-0.16,-0.2,-0.25,-0.29,-0.33,-0.37,-0.4,-0.42,-0.444,-0.456,-0.46,-0.451,-0.43,-0.39,-0.34,-0.29,-0.24,-0.18,-0.13,-0.08,-0.04,-0.02,-0.01,-0.012,-0.017,-0.025,-0.036,-0.048,-0.062,-0.076,-0.09,-0.104,-0.117,-0.129,-0.14,-0.148,-0.155,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_EYE_FORM=-0.14
PARAM_EYE_SCALE=0.1
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.82,0.54,0.27,0.08,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0.003,0.013,0.028,0.047,0.07,0.09,0.12,0.14,0.17,0.19,0.21,0.234,0.249,0.26,0.268,0.27,0.265,0.25,0.23,0.2,0.17,0.14,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=-0.76
PARAM_BROW_R_FORM=-1,-0.994,-0.976,-0.95,-0.91,-0.87,-0.83,-0.78,-0.73,-0.69,-0.64,-0.6,-0.57,-0.54,-0.52,-0.504,-0.5,-0.504,-0.515,-0.533,-0.55,-0.58,-0.61,-0.63,-0.66,-0.68,-0.695,-0.706,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_BROW_L_Y=0,0.003,0.013,0.028,0.047,0.07,0.09,0.12,0.14,0.17,0.19,0.21,0.234,0.249,0.26,0.268,0.27,0.265,0.25,0.23,0.2,0.17,0.14,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=-0.74
PARAM_BROW_L_FORM=-1,-0.994,-0.976,-0.95,-0.91,-0.87,-0.83,-0.78,-0.73,-0.69,-0.64,-0.6,-0.57,-0.54,-0.52,-0.504,-0.5,-0.504,-0.516,-0.534,-0.56,-0.58,-0.61,-0.64,-0.66,-0.69,-0.704,-0.716,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0.5
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=15,15.11,15.41,15.85,16.38,16.98,17.61,18.24,18.85,19.42,19.94,20.37,20.71,20.92,21,19.82,17.27,14.09,10.79,7.78,5.28,3.62,3,3.02,3.09,3.2,3.35,3.52,3.73,3.96,4.21,4.48,4.76,5.05,5.35,5.65,5.96,6.27,6.57,6.87,7.16,7.44,7.7,7.94,8.17,8.37,8.55,8.71,8.83,8.92,8.98,9,8.97,8.9,8.78,8.62,8.43,8.2,7.96,7.7,7.42,7.14,6.86,6.58,6.3,6.04,5.8,5.57,5.38,5.22,5.1,5.03,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_01_002=4,4.06,4.21,4.42,4.69,4.99,5.3,5.62,5.93,6.21,6.47,6.68,6.85,6.96,7,6.54,5.55,4.31,3.03,1.86,0.89,0.24,0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.99,0.96,0.92,0.86,0.79,0.7,0.61,0.51,0.41,0.3,0.2,0.09,-0.01,-0.11,-0.2,-0.29,-0.36,-0.42,-0.46,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_R_01_003=6,5.96,5.86,5.72,5.54,5.34,5.13,4.92,4.72,4.53,4.35,4.21,4.1,4.03,4,4.2,4.62,5.15,5.7,6.2,6.62,6.9,7,6.992,6.97,6.93,6.88,6.83,6.76,6.68,6.6,6.51,6.41,6.32,6.22,6.12,6.01,5.91,5.81,5.71,5.61,5.52,5.43,5.35,5.28,5.21,5.15,5.1,5.06,5.03,5.006,5,5.007,5.026,5.06,5.09,5.14,5.2,5.26,5.32,5.39,5.46,5.54,5.61,5.68,5.74,5.8,5.86,5.91,5.94,5.97,5.993,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30,29.94,29.77,29.49,29.11,28.65,28.11,27.48,26.78,26,25.15,24.23,23.23,22.14,21,19.54,18.47,17.65,17.02,16.56,16.24,16.06,16,16.02,16.09,16.2,16.35,16.52,16.73,16.96,17.21,17.48,17.76,18.05,18.35,18.65,18.96,19.27,19.57,19.87,20.16,20.44,20.7,20.94,21.17,21.37,21.55,21.71,21.83,21.92,21.98,22,21.97,21.9,21.78,21.62,21.43,21.2,20.96,20.7,20.42,20.14,19.86,19.58,19.3,19.04,18.8,18.57,18.38,18.22,18.1,18.03,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ARM_L_01_002=4,4.06,4.21,4.42,4.69,4.99,5.3,5.62,5.93,6.21,6.47,6.68,6.85,6.96,7,6.54,5.55,4.31,3.03,1.86,0.89,0.24,0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.987,0.972,0.953,0.93,0.9,0.87,0.84,0.8,0.77,0.73,0.7,0.66,0.63,0.6,0.57,0.55,0.528,0.513,0.503,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_L_01_003=7,6.96,6.86,6.72,6.54,6.34,6.13,5.92,5.72,5.53,5.35,5.21,5.1,5.03,5,5.13,5.41,5.77,6.13,6.47,6.75,6.93,7,6.992,6.97,6.93,6.88,6.83,6.76,6.68,6.6,6.51,6.41,6.32,6.22,6.12,6.01,5.91,5.81,5.71,5.61,5.52,5.43,5.35,5.28,5.21,5.15,5.1,5.06,5.03,5.006,5,5.007,5.026,5.06,5.09,5.14,5.2,5.26,5.32,5.39,5.46,5.54,5.61,5.68,5.74,5.8,5.86,5.91,5.94,5.97,5.993,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,8.82,5.96,2.47,-0.94,-3.67,-5.41,-6,-5.93,-5.75,-5.45,-5.06,-4.61,-4.08,-3.52,-2.93,-2.34,-1.73,-1.13,-0.55,0,0.63,1.19,1.69,2.13,2.51,2.83,3.1,3.33,3.51,3.67,3.78,3.87,3.93,3.97,3.99,4,3.95,3.81,3.58,3.3,2.96,2.59,2.2,1.8,1.41,1.04,0.7,0.42,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0,0.007,0.026,0.05,0.09,0.13,0.17,0.21,0.25,0.28,0.31,0.33,0.345,0.35,0.33,0.26,0.17,0.06,-0.06,-0.17,-0.26,-0.33,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0