# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.03,0.12,0.26,0.45,0.67,0.94,1.24,1.55,1.9,2.26,2.62,3,3.38,3.74,4.1,4.45,4.76,5.06,5.33,5.55,5.74,5.88,5.97,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=0,-0.45,-1.58,-3.11,-4.9,-6.75,-8.59,-10.32,-11.78,-12.96,-13.72,-14,-13.36,-11.65,-9.07,-5.84,-2.27,1.53,5.26,8.74,11.83,14.42,16.37,17.58,18,17.77,17.11,16.07,14.71,13.11,11.27,9.27,7.16,5,2.84,0.73,-1.27,-3.11,-4.71,-6.07,-7.11,-7.77,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=0,0.09,0.35,0.77,1.34,2.01,2.81,3.71,4.66,5.7,6.78,7.87,9,10.13,11.22,12.3,13.34,14.29,15.19,15.99,16.66,17.23,17.65,17.91,18,17.8,17.24,16.34,15.15,13.73,12.11,10.27,8.38,6.36,4.29,2.21,0.2,-1.8,-3.68,-5.45,-7.05,-8.47,-9.7,-10.67,-11.4,-11.85,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_HAIR_FRONT=0,-0.002,-0.006,-0.013,-0.021,-0.03,-0.039,-0.049,-0.058,-0.066,-0.074,-0.081,-0.086,-0.089,-0.09,-0.08,-0.05,-0.01,0.04,0.09,0.15,0.21,0.26,0.32,0.36,0.4,0.43,0.453,0.46,0.456,0.444,0.425,0.4,0.37,0.33,0.29,0.25,0.2,0.15,0.11,0.06,0,-0.04,-0.09,-0.14,-0.18,-0.22,-0.26,-0.29,-0.32,-0.334,-0.346,-0.35,-0.346,-0.336,-0.321,-0.302,-0.28,-0.26,-0.24,-0.21,-0.197,-0.181,-0.17,-0.162,-0.16,-0.161,-0.163,-0.166,-0.171,-0.176,-0.181,-0.187,-0.193,-0.199,-0.204,-0.209,-0.214,-0.217,-0.219,-0.22,-0.22,-0.219,-0.217,-0.216,-0.214,-0.213,-0.212,-0.211,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_HAIR_SIDE=0,-0.001,-0.002,-0.004,-0.007,-0.01,-0.012,-0.015,-0.017,-0.019,-0.02,-0.02,-0.018,-0.012,-0.002,0.011,0.027,0.046,0.07,0.09,0.11,0.14,0.16,0.19,0.22,0.24,0.27,0.29,0.31,0.33,0.353,0.369,0.382,0.392,0.398,0.4,0.396,0.386,0.37,0.35,0.32,0.29,0.26,0.22,0.18,0.14,0.09,0.05,0,-0.04,-0.09,-0.14,-0.18,-0.22,-0.27,-0.3,-0.34,-0.38,-0.41,-0.43,-0.46,-0.475,-0.489,-0.497,-0.5,-0.498,-0.493,-0.484,-0.473,-0.458,-0.442,-0.423,-0.4,-0.38,-0.36,-0.33,-0.31,-0.28,-0.26,-0.23,-0.21,-0.18,-0.16,-0.14,-0.12,-0.098,-0.082,-0.067,-0.056,-0.047,-0.042,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_HAIR_BACK=0,0,-0.001,-0.003,-0.005,-0.007,-0.009,-0.012,-0.015,-0.017,-0.02,-0.022,-0.024,-0.026,-0.028,-0.029,-0.03,-0.03,-0.027,-0.017,-0.001,0.019,0.04,0.07,0.1,0.13,0.17,0.2,0.23,0.26,0.29,0.31,0.33,0.347,0.357,0.36,0.358,0.352,0.341,0.328,0.311,0.29,0.27,0.24,0.21,0.18,0.15,0.12,0.09,0.05,0.01,-0.02,-0.06,-0.09,-0.13,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.37,-0.391,-0.408,-0.421,-0.432,-0.438,-0.44,-0.438,-0.433,-0.426,-0.416,-0.404,-0.389,-0.374,-0.357,-0.339,-0.321,-0.302,-0.282,-0.263,-0.243,-0.225,-0.206,-0.189,-0.172,-0.157,-0.143,-0.131,-0.12,-0.112,-0.105,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_FLUFFY=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.97,-0.89,-0.77,-0.61,-0.44,-0.26,-0.09,0.08,0.23,0.35,0.44,0.5,0.52,0.508,0.47,0.42,0.35,0.27,0.18,0.09,0,-0.09,-0.17,-0.25,-0.32,-0.37,-0.42,-0.44,-0.45,-0.441,-0.42,-0.38,-0.33,-0.28,-0.21,-0.14,-0.07,0,0.07,0.14,0.2,0.26,0.31,0.34,0.36,0.382,0.394,0.402,0.407,0.409,0.41,0.41,0.406,0.396,0.381,0.361,0.34,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.11,0.08,0.06,0.039,0.023,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1.5,1.498,1.491,1.479,1.46,1.43,1.4,1.36,1.31,1.25,1.18,1.1,1,0.69,0.24,0,0,0,0.36,0.96,1.37,1.5,1.498,1.494,1.486,1.475,1.461,1.443,1.42,1.4,1.37,1.34,1.3,1.26,1.22,1.17,1.12,1.06,1,0.71,0.25,0,0,0,0.22,0.58,0.82,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_OPEN=1.5,1.498,1.491,1.479,1.46,1.43,1.4,1.36,1.31,1.25,1.18,1.1,1,0.69,0.24,0,0,0,0.36,0.96,1.37,1.5,1.498,1.494,1.486,1.475,1.461,1.443,1.42,1.4,1.37,1.34,1.3,1.26,1.22,1.17,1.12,1.06,1,0.71,0.25,0,0,0,0.22,0.59,0.84,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92
PARAM_EYE_L_SMILE=0
PARAM_EYE_BALL_X=0,-0.001,-0.004,-0.009,-0.016,-0.025,-0.034,-0.045,-0.057,-0.07,-0.083,-0.096,-0.11,-0.124,-0.137,-0.15,-0.163,-0.175,-0.186,-0.195,-0.204,-0.211,-0.216,-0.219,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_EYE_BALL_Y=0,0,-0.001,-0.003,-0.006,-0.009,-0.013,-0.018,-0.023,-0.03,-0.037,-0.045,-0.054,-0.064,-0.075,-0.087,-0.1,-0.114,-0.129,-0.145,-0.162,-0.18,-0.21,-0.24,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_FORM=0.32
PARAM_EYE_SCALE=-0.74
PARAM_EYE_HIGHLIGHT=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0.01,0.27,0.74,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_BROW_R_Y=0.06
PARAM_BROW_R_X=-0.39
PARAM_BROW_R_ANGLE=0.35
PARAM_BROW_R_FORM=-0.5
PARAM_BROW_L_Y=0.06
PARAM_BROW_L_X=-0.39
PARAM_BROW_L_ANGLE=0.35
PARAM_BROW_L_FORM=-0.5
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=1
PARAM_CHEEK=0
PARAM_CHEEK2=1
PARAM_ARM_R_01_001=-10,-9.73,-8.99,-7.79,-6.2,-4.31,-2.15,0.3,2.82,5.52,8.27,11.05,13.73,16.4,18.91,21.27,23.39,25.29,26.93,28.23,29.2,29.79,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=3,2.993,2.974,2.94,2.9,2.84,2.77,2.68,2.58,2.47,2.35,2.21,2.07,1.91,1.74,1.56,1.37,1.16,0.95,0.73,0.49,0.25,0,-0.27,-0.54,-0.78,-1.02,-1.24,-1.45,-1.64,-1.83,-2,-2.16,-2.3,-2.43,-2.55,-2.66,-2.75,-2.82,-2.89,-2.94,-2.97,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_01_003=7,6.993,6.975,6.94,6.91,6.86,6.8,6.74,6.68,6.61,6.54,6.47,6.41,6.34,6.28,6.22,6.17,6.12,6.08,6.04,6.02,6.005,6,6.013,6.05,6.11,6.19,6.29,6.4,6.52,6.65,6.79,6.93,7.07,7.21,7.35,7.48,7.6,7.71,7.81,7.89,7.95,7.99,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-10,-9.79,-9.22,-8.28,-7.04,-5.53,-3.79,-1.81,0.3,2.55,4.89,7.25,9.71,12.11,14.48,16.79,19.02,21.07,22.99,24.73,26.25,27.56,28.6,29.36,29.84,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=3,2.996,2.982,2.96,2.93,2.89,2.84,2.77,2.7,2.62,2.53,2.43,2.32,2.2,2.07,1.93,1.78,1.62,1.45,1.27,1.09,0.89,0.68,0.46,0.23,0,-0.26,-0.5,-0.74,-0.96,-1.18,-1.39,-1.58,-1.77,-1.94,-2.1,-2.25,-2.39,-2.51,-2.63,-2.72,-2.81,-2.87,-2.93,-2.97,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_003=4,4.004,4.018,4.04,4.07,4.11,4.16,4.23,4.3,4.38,4.47,4.57,4.68,4.8,4.93,5.07,5.22,5.38,5.55,5.73,5.91,6.11,6.32,6.54,6.77,7,7.26,7.5,7.74,7.96,8.18,8.39,8.58,8.77,8.94,9.1,9.25,9.39,9.51,9.63,9.72,9.81,9.87,9.93,9.97,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.015,0.06,0.13,0.22,0.34,0.47,0.62,0.78,0.95,1.13,1.31,1.5,1.69,1.87,2.05,2.22,2.38,2.53,2.66,2.78,2.87,2.94,2.98,3,2.981,2.93,2.84,2.73,2.59,2.44,2.27,2.1,1.91,1.72,1.52,1.33,1.14,0.96,0.78,0.62,0.47,0.34,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.9,-2.63,-2.23,-1.73,-1.17,-0.57,0.01,0.55,1.04,1.44,1.75,1.93,2,1.96,1.86,1.7,1.49,1.25,0.96,0.66,0.33,0,-0.33,-0.66,-0.96,-1.25,-1.49,-1.7,-1.86,-1.96,-2,-1.987,-1.95,-1.9,-1.84,-1.76,-1.68,-1.6,-1.51,-1.42,-1.34,-1.26,-1.19,-1.13,-1.07,-1.03,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.012,0.05,0.1,0.18,0.27,0.38,0.5,0.63,0.77,0.92,1.08,1.24,1.4,1.56,1.72,1.88,2.03,2.18,2.32,2.45,2.57,2.68,2.77,2.85,2.91,2.96,2.99,3,2.96,2.85,2.68,2.46,2.18,1.88,1.55,1.19,0.82,0.44,0.05,-0.34,-0.71,-1.09,-1.43,-1.76,-2.06,-2.32,-2.55,-2.74,-2.88,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0