# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=0,0.14,0.51,1.08,1.78,2.57,3.4,4.21,4.98,5.65,6.22,6.64,6.91,7,6.16,4.07,1.23,-2.09,-5.54,-8.95,-12.17,-14.88,-17.07,-18.48,-19,-18.52,-17.31,-15.67,-13.75,-11.76,-9.8,-7.94,-6.38,-5.12,-4.3,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0.005,0.018,0.033,0.048,0.06,0.067,0.07,0.057,0.02,-0.02,-0.07,-0.13,-0.18,-0.23,-0.28,-0.31,-0.33,-0.34,-0.329,-0.3,-0.25,-0.19,-0.12,-0.04,0.04,0.12,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.495,0.48,0.46,0.43,0.39,0.35,0.31,0.27,0.23,0.19,0.15,0.12,0.1,0.085,0.08,0.083,0.09,0.101,0.115,0.13,0.145,0.161,0.176,0.191,0.204,0.214,0.223,0.228,0.23,0.229,0.228,0.225,0.221,0.217,0.212,0.207,0.203,0.198,0.193,0.189,0.185,0.182,0.181,0.18,0.18,0.18,0.18,0.181,0.181,0.182,0.182,0.183,0.183,0.184,0.184,0.185,0.186,0.186,0.187,0.187,0.188,0.188,0.189,0.189,0.189,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_HAIR_SIDE=0,0.001,0.003,0.006,0.01,0.015,0.019,0.024,0.028,0.032,0.036,0.038,0.039,0.04,0.037,0.03,0.018,0.003,-0.015,-0.034,-0.055,-0.08,-0.096,-0.115,-0.133,-0.148,-0.16,-0.167,-0.17,-0.167,-0.159,-0.145,-0.127,-0.11,-0.08,-0.05,-0.02,0.01,0.05,0.08,0.12,0.16,0.19,0.23,0.26,0.29,0.32,0.35,0.37,0.385,0.399,0.407,0.41,0.408,0.403,0.395,0.385,0.373,0.358,0.342,0.325,0.306,0.287,0.268,0.248,0.227,0.208,0.188,0.169,0.152,0.134,0.119,0.104,0.092,0.081,0.072,0.065,0.061,0.06,0.061,0.063,0.066,0.07,0.075,0.081,0.087,0.094,0.102,0.11,0.118,0.126,0.135,0.144,0.153,0.161,0.17,0.178,0.186,0.193,0.2,0.206,0.212,0.217,0.222,0.225,0.228,0.229,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_HAIR_BACK=0,0,0.001,0.002,0.004,0.006,0.008,0.01,0.012,0.015,0.017,0.019,0.022,0.024,0.025,0.027,0.028,0.029,0.03,0.03,0.029,0.026,0.022,0.017,0.011,0.005,-0.002,-0.009,-0.016,-0.022,-0.028,-0.033,-0.037,-0.04,-0.042,-0.043,-0.043,-0.042,-0.04,-0.038,-0.035,-0.032,-0.029,-0.025,-0.021,-0.017,-0.013,-0.008,-0.004,0.001,0.005,0.009,0.014,0.018,0.022,0.025,0.029,0.032,0.034,0.037,0.038,0.04,0.04,0.041,0.041,0.041,0.04,0.04,0.039,0.039,0.038,0.037,0.037,0.036,0.035,0.034,0.033,0.032,0.031,0.03,0.029,0.027,0.026,0.025,0.024,0.023,0.022,0.021,0.02,0.019,0.018,0.018,0.017,0.016,0.016,0.015,0.015,0.014,0.014,0.014,0.014,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_FLUFFY=0,-0.007,-0.026,-0.05,-0.09,-0.13,-0.17,-0.22,-0.26,-0.29,-0.32,-0.34,-0.347,-0.34,-0.319,-0.29,-0.25,-0.2,-0.14,-0.09,-0.03,0.02,0.07,0.12,0.16,0.19,0.22,0.235,0.24,0.235,0.222,0.202,0.18,0.14,0.11,0.07,0.03,-0.01,-0.05,-0.09,-0.13,-0.16,-0.19,-0.22,-0.24,-0.257,-0.267,-0.27,-0.267,-0.26,-0.249,-0.234,-0.217,-0.197,-0.17,-0.15,-0.13,-0.1,-0.08,-0.06,-0.04,-0.023,-0.008,0.004,0.011,0.013,0.013,0.013,0.012,0.011,0.01,0.008,0.007,0.005,0.003,0.002,0,-0.002,-0.004,-0.006,-0.008,-0.01,-0.011,-0.013,-0.014,-0.016,-0.017,-0.018,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.019,-0.019,-0.018,-0.018,-0.017,-0.016,-0.016,-0.015,-0.014,-0.013,-0.012,-0.011,-0.01,-0.009,-0.008,-0.007,-0.007,-0.006,-0.005,-0.004,-0.004,-0.003,-0.003,-0.002,-0.002,-0.002,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.04,-0.055,-0.06,-0.06,-0.059,-0.057,-0.055,-0.052,-0.049,-0.045,-0.042,-0.038,-0.034,-0.03,-0.027,-0.023,-0.019,-0.016,-0.012,-0.009,-0.007,-0.004,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,-0.001,-0.004,-0.009,-0.015,-0.022,-0.031,-0.04,-0.049,-0.059,-0.068,-0.078,-0.086,-0.095,-0.102,-0.108,-0.113,-0.117,-0.119,-0.12,-0.119,-0.117,-0.114,-0.109,-0.104,-0.098,-0.091,-0.084,-0.076,-0.069,-0.061,-0.053,-0.046,-0.038,-0.031,-0.025,-0.019,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,-0.002,-0.007,-0.014,-0.024,-0.036,-0.049,-0.063,-0.078,-0.093,-0.108,-0.123,-0.137,-0.15,-0.161,-0.171,-0.179,-0.185,-0.189,-0.19,-0.182,-0.16,-0.13,-0.09,-0.04,0.01,0.05,0.1,0.14,0.17,0.19,0.2,0.194,0.177,0.16,0.13,0.1,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.04,-0.055,-0.06,-0.06,-0.059,-0.057,-0.055,-0.052,-0.049,-0.045,-0.042,-0.038,-0.034,-0.03,-0.027,-0.023,-0.019,-0.016,-0.012,-0.009,-0.007,-0.004,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,-0.001,-0.004,-0.01,-0.016,-0.024,-0.033,-0.043,-0.053,-0.064,-0.074,-0.084,-0.094,-0.102,-0.11,-0.117,-0.123,-0.127,-0.129,-0.13,-0.129,-0.127,-0.123,-0.118,-0.112,-0.106,-0.099,-0.091,-0.083,-0.074,-0.066,-0.058,-0.05,-0.041,-0.034,-0.027,-0.02,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,-0.002,-0.007,-0.015,-0.025,-0.037,-0.051,-0.066,-0.082,-0.098,-0.114,-0.129,-0.144,-0.158,-0.17,-0.18,-0.189,-0.195,-0.199,-0.2,-0.192,-0.17,-0.14,-0.1,-0.05,0,0.05,0.1,0.14,0.17,0.19,0.2,0.194,0.177,0.16,0.13,0.1,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=24,24.08,24.29,24.63,25.05,25.56,26.12,26.7,27.3,27.88,28.44,28.95,29.37,29.71,29.92,30,29.9,29.66,29.29,28.85,28.35,27.83,27.3,26.79,26.31,25.88,25.53,25.24,25.06,25,25.02,25.08,25.17,25.28,25.43,25.59,25.77,25.96,26.16,26.37,26.58,26.78,26.98,27.17,27.35,27.5,27.65,27.77,27.87,27.94,27.98,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_R_01_002=2,2.001,2.005,2.01,2.018,2.026,2.035,2.045,2.055,2.065,2.074,2.082,2.09,2.095,2.099,2.1,2.099,2.095,2.09,2.082,2.074,2.065,2.055,2.045,2.035,2.026,2.018,2.01,2.005,2.001,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_01_003=1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=15,15.11,15.41,15.85,16.38,16.98,17.61,18.24,18.85,19.42,19.94,20.37,20.71,20.92,21,20.94,20.76,20.48,20.13,19.72,19.27,18.8,18.32,17.86,17.42,17.02,16.67,16.39,16.18,16.04,16,16.03,16.1,16.22,16.38,16.57,16.8,17.04,17.3,17.58,17.86,18.14,18.42,18.7,18.96,19.2,19.43,19.62,19.78,19.9,19.97,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_01_002=2,2.006,2.023,2.04,2.07,2.1,2.12,2.15,2.17,2.185,2.196,2.2,2.199,2.196,2.192,2.186,2.179,2.17,2.161,2.151,2.141,2.13,2.119,2.107,2.096,2.084,2.073,2.062,2.052,2.043,2.033,2.025,2.018,2.012,2.007,2.003,2.001,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_01_003=-1,-1.019,-1.07,-1.14,-1.23,-1.33,-1.43,-1.54,-1.64,-1.74,-1.82,-1.89,-1.95,-1.99,-2,-1.97,-1.89,-1.78,-1.65,-1.52,-1.39,-1.26,-1.16,-1.07,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.97,0.89,0.77,0.61,0.44,0.26,0.08,-0.08,-0.23,-0.35,-0.45,-0.5,-0.523,-0.516,-0.497,-0.47,-0.43,-0.38,-0.33,-0.28,-0.23,-0.18,-0.13,-0.09,-0.05,-0.02,0,0.014,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_BODY_ANGLE_Z=0,-0.003,-0.011,-0.022,-0.035,-0.051,-0.067,-0.083,-0.099,-0.113,-0.127,-0.137,-0.146,-0.152,-0.154,-0.146,-0.12,-0.09,-0.04,0.01,0.07,0.14,0.22,0.29,0.37,0.45,0.53,0.61,0.68,0.75,0.81,0.86,0.91,0.95,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0,0.001,0.005,0.011,0.018,0.026,0.035,0.044,0.054,0.063,0.072,0.081,0.089,0.096,0.102,0.106,0.109,0.11,0.109,0.105,0.099,0.091,0.081,0.071,0.06,0.05,0.039,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0