# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.01,0.04,0.08,0.14,0.21,0.3,0.39,0.49,0.59,0.7,0.81,0.93,1.04,1.16,1.27,1.38,1.48,1.57,1.67,1.75,1.82,1.88,1.93,1.97,1.99,2,1.984,1.94,1.86,1.76,1.64,1.5,1.34,1.16,0.97,0.76,0.55,0.34,0.11,-0.12,-0.35,-0.59,-0.82,-1.05,-1.27,-1.49,-1.7,-1.9,-2.08,-2.26,-2.42,-2.56,-2.69,-2.8,-2.88,-2.95,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=0,0.27,0.96,1.98,3.23,4.62,6.08,7.55,8.99,10.32,11.53,12.53,13.32,13.82,14,13.93,13.71,13.37,12.9,12.32,11.63,10.84,9.96,9,7.96,6.86,5.7,4.49,3.26,1.97,0.66,-0.67,-2,-3.33,-4.66,-5.97,-7.26,-8.49,-9.7,-10.86,-11.96,-13,-13.96,-14.84,-15.63,-16.32,-16.9,-17.37,-17.71,-17.93,-18,-17.997,-17.987,-17.973,-17.95,-17.93,-17.9,-17.86,-17.82,-17.78,-17.73,-17.68,-17.63,-17.57,-17.51,-17.45,-17.39,-17.32,-17.26,-17.19,-17.13,-17.06,-16.99,-16.92,-16.86,-16.79,-16.73,-16.66,-16.6,-16.55,-16.49,-16.43,-16.39,-16.34,-16.29,-16.25,-16.22,-16.19,-16.16,-16.14,-16.128,-16.118,-16.115,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12,-16.12
PARAM_ANGLE_Z=-2,-1.94,-1.76,-1.48,-1.13,-0.72,-0.27,0.2,0.68,1.14,1.58,1.98,2.33,2.61,2.82,2.96,3,2.97,2.87,2.7,2.48,2.21,1.89,1.52,1.12,0.66,0.18,-0.33,-0.87,-1.43,-2.01,-2.6,-3.2,-3.81,-4.42,-5.04,-5.64,-6.24,-6.83,-7.4,-7.95,-8.48,-8.99,-9.46,-9.91,-10.32,-10.7,-11.02,-11.31,-11.55,-11.75,-11.89,-11.97,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_HAIR_FRONT=0,0.006,0.025,0.05,0.09,0.13,0.18,0.22,0.27,0.32,0.37,0.41,0.44,0.47,0.49,0.505,0.51,0.499,0.47,0.42,0.37,0.3,0.24,0.17,0.11,0.06,0.01,-0.02,-0.04,-0.05,-0.045,-0.033,-0.019,-0.005,0.009,0.02,0.027,0.03,0.027,0.02,0.008,-0.007,-0.025,-0.044,-0.065,-0.09,-0.106,-0.125,-0.143,-0.158,-0.17,-0.177,-0.18,-0.179,-0.177,-0.173,-0.168,-0.162,-0.155,-0.148,-0.142,-0.135,-0.128,-0.122,-0.117,-0.113,-0.111,-0.11,-0.11,-0.111,-0.113,-0.115,-0.118,-0.12,-0.122,-0.125,-0.127,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_HAIR_SIDE=0,0,0,0.002,0.005,0.01,0.019,0.031,0.048,0.07,0.1,0.14,0.17,0.2,0.24,0.26,0.29,0.31,0.326,0.336,0.34,0.338,0.334,0.327,0.317,0.304,0.29,0.273,0.254,0.234,0.21,0.19,0.17,0.14,0.12,0.09,0.06,0.04,0.01,-0.02,-0.04,-0.07,-0.09,-0.11,-0.13,-0.154,-0.173,-0.19,-0.204,-0.217,-0.227,-0.234,-0.238,-0.24,-0.239,-0.236,-0.232,-0.226,-0.219,-0.21,-0.201,-0.191,-0.18,-0.168,-0.157,-0.145,-0.133,-0.122,-0.11,-0.099,-0.089,-0.08,-0.071,-0.064,-0.058,-0.054,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_BACK=0,-0.002,-0.006,-0.012,-0.021,-0.03,-0.04,-0.05,-0.059,-0.067,-0.074,-0.078,-0.08,-0.079,-0.076,-0.072,-0.067,-0.06,-0.052,-0.043,-0.034,-0.024,-0.014,-0.003,0.007,0.018,0.029,0.039,0.049,0.058,0.066,0.074,0.081,0.086,0.091,0.094,0.096,0.097,0.096,0.091,0.085,0.076,0.065,0.053,0.039,0.025,0.009,-0.007,-0.022,-0.038,-0.054,-0.068,-0.082,-0.094,-0.105,-0.114,-0.12,-0.124,-0.126,-0.125,-0.122,-0.117,-0.112,-0.105,-0.098,-0.09,-0.082,-0.075,-0.067,-0.061,-0.055,-0.05,-0.047,-0.045,-0.044,-0.044,-0.045,-0.046,-0.047,-0.049,-0.051,-0.053,-0.055,-0.057,-0.059,-0.062,-0.064,-0.065,-0.067,-0.068,-0.069,-0.07,-0.07,-0.07,-0.07,-0.069,-0.068,-0.067,-0.066,-0.065,-0.063,-0.062,-0.061,-0.059,-0.058,-0.057,-0.056,-0.055,-0.054,-0.054,-0.053,-0.053,-0.053,-0.054,-0.054,-0.055,-0.056,-0.057,-0.058,-0.059,-0.06,-0.061,-0.062,-0.063,-0.063,-0.064,-0.064,-0.064,-0.06,-0.06
PARAM_FLUFFY=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.998,-0.99,-0.979,-0.963,-0.943,-0.92,-0.89,-0.86,-0.83,-0.8,-0.76,-0.72,-0.68,-0.64,-0.6,-0.55,-0.51,-0.46,-0.42,-0.38,-0.33,-0.29,-0.25,-0.21,-0.17,-0.13,-0.1,-0.07,-0.04,-0.01,0.01,0.03,0.052,0.066,0.076,0.082,0.084,0.082,0.074,0.061,0.045,0.026,0,-0.02,-0.04,-0.07,-0.09,-0.12,-0.14,-0.16,-0.182,-0.199,-0.212,-0.222,-0.228,-0.23,-0.228,-0.225,-0.218,-0.211,-0.202,-0.192,-0.181,-0.171,-0.161,-0.151,-0.142,-0.134,-0.128,-0.123,-0.12,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_EYE_R_OPEN=0.75,0.748,0.742,0.734,0.725,0.714,0.702,0.691,0.679,0.669,0.659,0.652,0.645,0.641,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.47,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.25,0.37,0.48,0.57,0.63,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_OPEN=0.75,0.748,0.744,0.737,0.728,0.719,0.709,0.698,0.688,0.677,0.668,0.659,0.651,0.645,0.64,0.636,0.633,0.631,0.629,0.628,0.626,0.625,0.624,0.622,0.62,0.46,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.25,0.37,0.48,0.57,0.63,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYE_L_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.88,-0.88,-0.88,-0.88,-0.879,-0.879,-0.878,-0.878,-0.877,-0.876,-0.876,-0.875,-0.874,-0.873,-0.872,-0.871,-0.87,-0.869,-0.867,-0.866,-0.865,-0.864,-0.862,-0.861,-0.86,-0.859,-0.857,-0.856,-0.854,-0.853,-0.852,-0.851,-0.849,-0.848,-0.847,-0.845,-0.844,-0.843,-0.842,-0.841,-0.84,-0.839,-0.838,-0.837,-0.836,-0.835,-0.834,-0.833,-0.833,-0.832,-0.832,-0.831,-0.831,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_EYE_FORM=0.7
PARAM_EYE_SCALE=-0.35,-0.349,-0.345,-0.338,-0.329,-0.318,-0.306,-0.292,-0.276,-0.259,-0.242,-0.223,-0.204,-0.185,-0.165,-0.146,-0.127,-0.108,-0.091,-0.074,-0.058,-0.044,-0.032,-0.021,-0.012,-0.005,-0.001,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.65,-0.648,-0.643,-0.636,-0.627,-0.617,-0.607,-0.596,-0.586,-0.576,-0.568,-0.561,-0.555,-0.551,-0.55,-0.551,-0.554,-0.558,-0.564,-0.571,-0.579,-0.589,-0.599,-0.61,-0.622,-0.635,-0.649,-0.662,-0.676,-0.69,-0.704,-0.718,-0.731,-0.745,-0.758,-0.77,-0.781,-0.791,-0.801,-0.809,-0.816,-0.822,-0.826,-0.829,-0.83,-0.822,-0.8,-0.77,-0.73,-0.7,-0.66,-0.63,-0.61,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_R_X=-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_BROW_R_ANGLE=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_BROW_L_Y=-0.65,-0.648,-0.643,-0.636,-0.627,-0.617,-0.607,-0.596,-0.586,-0.576,-0.568,-0.561,-0.555,-0.551,-0.55,-0.551,-0.554,-0.559,-0.566,-0.575,-0.584,-0.596,-0.608,-0.621,-0.635,-0.651,-0.666,-0.682,-0.699,-0.715,-0.731,-0.748,-0.764,-0.779,-0.795,-0.809,-0.822,-0.834,-0.846,-0.855,-0.864,-0.871,-0.876,-0.879,-0.88,-0.87,-0.84,-0.8,-0.76,-0.71,-0.67,-0.63,-0.6,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_BROW_L_X=-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_BROW_L_ANGLE=-0.51
PARAM_BROW_L_FORM=-0.5
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0.06
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=15,15.06,15.23,15.5,15.85,16.28,16.77,17.32,17.88,18.49,19.11,19.74,20.34,20.94,21.5,22.04,22.51,22.94,23.31,23.6,23.82,23.95,24,23.98,23.91,23.8,23.66,23.48,23.26,23.01,22.74,22.44,22.11,21.77,21.41,21.03,20.64,20.24,19.83,19.42,19,18.58,18.17,17.76,17.36,16.97,16.59,16.23,15.89,15.56,15.26,14.99,14.74,14.52,14.34,14.2,14.09,14.02,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_R_01_002=2,2.006,2.025,2.05,2.09,2.14,2.19,2.24,2.3,2.36,2.43,2.49,2.56,2.62,2.68,2.74,2.79,2.84,2.89,2.93,2.96,2.98,2.995,3,2.998,2.991,2.98,2.966,2.948,2.93,2.9,2.87,2.84,2.81,2.78,2.74,2.7,2.66,2.62,2.58,2.54,2.5,2.46,2.42,2.38,2.34,2.3,2.26,2.22,2.19,2.16,2.13,2.1,2.07,2.05,2.034,2.02,2.009,2.002,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_01_003=0,-0.01,-0.04,-0.09,-0.15,-0.22,-0.31,-0.41,-0.52,-0.63,-0.74,-0.86,-0.99,-1.11,-1.22,-1.34,-1.45,-1.55,-1.65,-1.74,-1.81,-1.88,-1.93,-1.97,-1.99,-2,-1.986,-1.95,-1.88,-1.79,-1.69,-1.56,-1.41,-1.24,-1.06,-0.87,-0.66,-0.44,-0.22,0.01,0.26,0.5,0.75,1,1.25,1.5,1.74,1.99,2.22,2.44,2.66,2.87,3.06,3.24,3.41,3.56,3.69,3.79,3.88,3.95,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=17,17.07,17.25,17.55,17.95,18.42,18.96,19.58,20.21,20.88,21.57,22.26,22.93,23.6,24.23,24.82,25.35,25.82,26.23,26.56,26.8,26.95,27,26.98,26.91,26.8,26.66,26.48,26.26,26.01,25.74,25.44,25.11,24.77,24.41,24.03,23.64,23.24,22.83,22.42,22,21.58,21.17,20.76,20.36,19.97,19.59,19.23,18.89,18.56,18.26,17.99,17.74,17.52,17.34,17.2,17.09,17.02,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ARM_L_01_002=0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.998,0.991,0.98,0.966,0.948,0.93,0.9,0.87,0.84,0.81,0.78,0.74,0.7,0.66,0.62,0.58,0.54,0.5,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.034,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_003=-2,-2.01,-2.04,-2.09,-2.15,-2.22,-2.31,-2.41,-2.52,-2.63,-2.74,-2.86,-2.99,-3.11,-3.22,-3.34,-3.45,-3.55,-3.65,-3.74,-3.81,-3.88,-3.93,-3.97,-3.99,-4,-3.98,-3.92,-3.82,-3.69,-3.53,-3.33,-3.11,-2.86,-2.59,-2.3,-1.99,-1.66,-1.32,-0.98,-0.62,-0.25,0.12,0.5,0.88,1.25,1.62,1.98,2.32,2.66,2.99,3.3,3.59,3.86,4.11,4.33,4.53,4.69,4.82,4.92,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.43,-0.47,-0.52,-0.56,-0.6,-0.65,-0.69,-0.73,-0.77,-0.8,-0.84,-0.87,-0.9,-0.92,-0.95,-0.965,-0.98,-0.991,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0.001,0.005,0.01,0.018,0.027,0.038,0.049,0.061,0.074,0.088,0.101,0.115,0.128,0.14,0.151,0.162,0.171,0.179,0.184,0.188,0.189,0.172,0.12,0.05,-0.06,-0.19,-0.34,-0.51,-0.69,-0.89,-1.1,-1.32,-1.55,-1.78,-2.02,-2.25,-2.47,-2.69,-2.91,-3.1,-3.29,-3.46,-3.61,-3.74,-3.84,-3.92,-3.97,-3.987,-3.987,-3.986,-3.984,-3.982,-3.979,-3.975,-3.971,-3.966,-3.961,-3.955,-3.949,-3.943,-3.936,-3.929,-3.921,-3.914,-3.906,-3.898,-3.89,-3.881,-3.873,-3.864,-3.856,-3.848,-3.839,-3.831,-3.823,-3.815,-3.807,-3.8,-3.792,-3.785,-3.778,-3.772,-3.766,-3.76,-3.755,-3.75,-3.746,-3.742,-3.739,-3.736,-3.734,-3.732,-3.731,-3.731,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73,-3.73
PARAM_BODY_ANGLE_Z=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.997,0.989,0.975,0.956,0.93,0.9,0.87,0.84,0.8,0.75,0.71,0.66,0.61,0.55,0.5,0.44,0.38,0.32,0.26,0.2,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.3,-0.36,-0.42,-0.48,-0.53,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0.002,0.009,0.019,0.031,0.045,0.06,0.076,0.093,0.109,0.125,0.14,0.154,0.166,0.176,0.183,0.188,0.19,0.188,0.183,0.176,0.166,0.154,0.141,0.127,0.112,0.097,0.082,0.067,0.053,0.04,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0