# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.37,-0.56,-0.78,-1.02,-1.29,-1.57,-1.86,-2.16,-2.46,-2.76,-3.06,-3.35,-3.63,-3.88,-4.12,-4.34,-4.53,-4.69,-4.82,-4.92,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.985,-4.94,-4.87,-4.78,-4.66,-4.53,-4.39,-4.23,-4.06,-3.88,-3.71,-3.52,-3.34,-3.16,-2.99,-2.82,-2.67,-2.53,-2.4,-2.28,-2.18,-2.11,-2.05,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=0,-0.77,-2.71,-5.25,-7.98,-10.54,-12.71,-14.38,-16.23,-17.64,-18.76,-19.78,-20.78,-21.84,-23,-25.38,-27.28,-28.72,-29.66,-30,-28.41,-24.3,-18.83,-12.78,-6.87,-1.53,2.94,6.51,8.38,11,15.88,19.49,21.44,22,21.01,18.3,14.28,9.36,4.05,-1.44,-6.62,-11.07,-14.38,-16.6,-18.12,-19.29,-20.32,-21.45,-23,-25.56,-27.44,-28.82,-29.69,-30,-28.41,-24.3,-18.83,-12.78,-6.87,-1.53,2.94,6.51,8.38,11,15.88,19.49,21.44,22,21.01,18.3,14.28,9.36,4.05,-1.44,-6.62,-11.07,-14.38,-16.6,-18.12,-19.29,-20.32,-21.45,-23,-25.56,-27.44,-28.82,-29.69,-30,-28.41,-24.3,-18.83,-12.78,-6.87,-1.53,2.94,6.51,8.38,11,15.88,19.49,21.44,22,21.54,20.3,18.43,16.13,13.61,10.96,8.39,6.1,4.24,2.69,1.19,-0.23,-1.52,-2.65,-3.63,-4.4,-4.93,-5.2,-5.31,-5.39,-5.44,-5.48,-5.497,-5.505,-5.505,-5.502,-5.5,-5.47,-5.39,-5.26,-5.09,-4.89,-4.65,-4.37,-4.08,-3.77,-3.45,-3.13,-2.79,-2.46,-2.13,-1.82,-1.51,-1.23,-0.96,-0.72,-0.51,-0.34,-0.19,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.05,-0.2,-0.44,-0.75,-1.13,-1.57,-2.07,-2.62,-3.2,-3.8,-4.44,-5.08,-5.75,-6.41,-7.08,-7.74,-8.38,-9.01,-9.61,-10.18,-10.71,-11.2,-11.65,-12.03,-12.37,-12.64,-12.84,-12.96,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_HAIR_FRONT=0,0.005,0.015,0.027,0.04,0.057,0.072,0.085,0.096,0.105,0.111,0.116,0.119,0.12,0.117,0.11,0.099,0.085,0.067,0.048,0.03,0,-0.02,-0.04,-0.07,-0.09,-0.107,-0.125,-0.139,-0.15,-0.157,-0.16,-0.157,-0.148,-0.133,-0.115,-0.09,-0.07,-0.04,-0.01,0.02,0.05,0.09,0.12,0.15,0.18,0.21,0.24,0.26,0.28,0.303,0.319,0.33,0.337,0.34,0.336,0.323,0.303,0.28,0.25,0.21,0.17,0.14,0.1,0.05,0.02,-0.02,-0.05,-0.08,-0.11,-0.13,-0.147,-0.157,-0.16,-0.15,-0.12,-0.08,-0.03,0.03,0.09,0.15,0.21,0.26,0.3,0.33,0.34,0.334,0.316,0.29,0.25,0.21,0.17,0.12,0.07,0.03,-0.02,-0.06,-0.09,-0.12,-0.14,-0.156,-0.16,-0.155,-0.143,-0.125,-0.1,-0.08,-0.05,-0.02,0.02,0.05,0.08,0.11,0.13,0.15,0.173,0.188,0.197,0.2,0.197,0.19,0.178,0.162,0.144,0.12,0.1,0.07,0.05,0.03,0,-0.02,-0.04,-0.062,-0.078,-0.09,-0.097,-0.1,-0.099,-0.095,-0.089,-0.081,-0.072,-0.061,-0.05,-0.037,-0.025,-0.013,0,0.011,0.022,0.031,0.039,0.045,0.049,0.05,0.049,0.048,0.045,0.042,0.038,0.034,0.03,0.026,0.021,0.017,0.013,0.01,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.001,0.005,0.014,0.028,0.05,0.08,0.11,0.14,0.17,0.2,0.22,0.235,0.246,0.25,0.249,0.245,0.24,0.232,0.224,0.214,0.203,0.192,0.18,0.168,0.157,0.146,0.136,0.128,0.12,0.115,0.111,0.11,0.112,0.117,0.126,0.137,0.151,0.166,0.183,0.2,0.219,0.238,0.258,0.277,0.296,0.314,0.332,0.348,0.363,0.376,0.388,0.397,0.404,0.408,0.41,0.407,0.4,0.388,0.372,0.354,0.333,0.31,0.29,0.26,0.24,0.22,0.19,0.174,0.156,0.14,0.127,0.118,0.112,0.11,0.116,0.132,0.16,0.19,0.22,0.26,0.3,0.33,0.36,0.39,0.404,0.41,0.406,0.396,0.379,0.36,0.33,0.31,0.28,0.25,0.22,0.2,0.17,0.15,0.133,0.121,0.113,0.11,0.111,0.114,0.119,0.125,0.131,0.138,0.146,0.154,0.162,0.169,0.176,0.183,0.189,0.193,0.197,0.199,0.2,0.198,0.192,0.183,0.171,0.157,0.141,0.124,0.106,0.087,0.069,0.051,0.034,0.019,0.005,-0.007,-0.017,-0.024,-0.028,-0.03,-0.029,-0.028,-0.026,-0.022,-0.019,-0.014,-0.01,-0.005,0,0.005,0.01,0.014,0.019,0.022,0.026,0.028,0.029,0.03,0.03,0.029,0.027,0.025,0.023,0.021,0.018,0.015,0.013,0.01,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0.003,0.011,0.026,0.05,0.08,0.12,0.16,0.2,0.24,0.27,0.3,0.314,0.32,0.318,0.312,0.303,0.291,0.277,0.26,0.243,0.224,0.205,0.186,0.167,0.15,0.133,0.119,0.107,0.098,0.092,0.09,0.093,0.1,0.112,0.126,0.144,0.165,0.19,0.21,0.24,0.26,0.29,0.31,0.34,0.36,0.39,0.41,0.427,0.445,0.46,0.473,0.482,0.488,0.49,0.486,0.476,0.461,0.44,0.42,0.39,0.36,0.33,0.29,0.26,0.23,0.2,0.17,0.15,0.13,0.113,0.1,0.093,0.09,0.098,0.12,0.15,0.19,0.24,0.29,0.34,0.39,0.43,0.46,0.48,0.49,0.485,0.471,0.45,0.42,0.39,0.35,0.31,0.28,0.24,0.2,0.17,0.14,0.12,0.104,0.094,0.09,0.091,0.095,0.101,0.108,0.116,0.125,0.134,0.144,0.153,0.162,0.171,0.179,0.186,0.192,0.196,0.199,0.2,0.199,0.195,0.19,0.182,0.173,0.163,0.152,0.14,0.127,0.114,0.101,0.088,0.075,0.063,0.052,0.042,0.033,0.025,0.02,0.016,0.015,0.015,0.016,0.016,0.017,0.018,0.019,0.02,0.021,0.022,0.024,0.025,0.026,0.027,0.028,0.029,0.029,0.03,0.03,0.03,0.029,0.027,0.025,0.023,0.021,0.018,0.015,0.013,0.01,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.011,0.04,0.08,0.13,0.18,0.23,0.27,0.33,0.38,0.42,0.46,0.49,0.51,0.53,0.549,0.561,0.57,0.576,0.579,0.58,0.56,0.5,0.43,0.34,0.24,0.14,0.04,-0.05,-0.14,-0.21,-0.27,-0.32,-0.35,-0.371,-0.38,-0.383,-0.382,-0.381,-0.38,-0.372,-0.35,-0.31,-0.26,-0.19,-0.11,-0.02,0.08,0.2,0.33,0.42,0.49,0.54,0.57,0.586,0.59,0.589,0.585,0.576,0.561,0.54,0.51,0.46,0.4,0.33,0.22,0.11,0.01,-0.08,-0.15,-0.21,-0.25,-0.26,-0.249,-0.22,-0.17,-0.1,-0.02,0.08,0.2,0.32,0.46,0.61,0.72,0.8,0.85,0.88,0.896,0.9,0.86,0.78,0.67,0.54,0.41,0.28,0.16,0.05,-0.05,-0.14,-0.2,-0.25,-0.28,-0.3,-0.313,-0.319,-0.32,-0.313,-0.293,-0.26,-0.22,-0.17,-0.12,-0.07,-0.01,0.04,0.09,0.13,0.17,0.21,0.23,0.245,0.25,0.247,0.24,0.228,0.214,0.196,0.175,0.15,0.13,0.1,0.08,0.05,0.03,0,-0.02,-0.05,-0.07,-0.087,-0.105,-0.12,-0.133,-0.142,-0.148,-0.15,-0.148,-0.142,-0.133,-0.121,-0.107,-0.09,-0.073,-0.054,-0.035,-0.016,0.003,0.02,0.037,0.051,0.063,0.072,0.078,0.08,0.079,0.076,0.072,0.067,0.061,0.055,0.048,0.041,0.034,0.027,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.003,-0.013,-0.027,-0.044,-0.064,-0.08,-0.11,-0.126,-0.143,-0.157,-0.167,-0.17,-0.157,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.003,-0.013,-0.027,-0.044,-0.064,-0.08,-0.11,-0.126,-0.143,-0.157,-0.167,-0.17,-0.157,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.14
PARAM_BROW_R_FORM=0.19
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.14
PARAM_BROW_L_FORM=0.18
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0.67
PARAM_MOUTH_SCALE=-0.34
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.37,-0.78,-1.29,-1.89,-2.53,-3.22,-3.91,-4.61,-5.27,-5.9,-6.48,-6.99,-7.41,-7.72,-7.93,-8,-7.9,-7.61,-7.17,-6.61,-5.95,-5.22,-4.48,-3.72,-2.98,-2.27,-1.64,-1.08,-0.62,-0.28,-0.07,0,-0.1,-0.37,-0.78,-1.29,-1.89,-2.53,-3.22,-3.91,-4.61,-5.27,-5.9,-6.48,-6.99,-7.41,-7.72,-7.93,-8,-7.9,-7.63,-7.22,-6.71,-6.11,-5.47,-4.78,-4.09,-3.39,-2.73,-2.1,-1.52,-1.01,-0.59,-0.28,-0.07,0,-0.1,-0.37,-0.78,-1.29,-1.89,-2.53,-3.22,-3.91,-4.61,-5.27,-5.9,-6.48,-6.99,-7.41,-7.72,-7.93,-8,-7.8,-7.27,-6.5,-5.6,-4.64,-3.73,-2.9,-2.23,-1.72,-1.41,-1.16,-0.94,-0.76,-0.6,-0.47,-0.36,-0.27,-0.2,-0.14,-0.1,-0.06,-0.04,-0.021,-0.01,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=37,36.987,36.95,36.9,36.83,36.74,36.65,36.56,36.46,36.37,36.28,36.2,36.13,36.08,36.04,36.01,36,36.05,36.18,36.39,36.65,36.94,37.27,37.61,37.95,38.3,38.63,38.95,39.24,39.49,39.7,39.86,39.96,40,39.95,39.81,39.59,39.3,38.98,38.61,38.24,37.86,37.49,37.14,36.82,36.54,36.31,36.14,36.04,36,36.05,36.18,36.39,36.65,36.94,37.27,37.61,37.95,38.3,38.63,38.95,39.24,39.49,39.7,39.86,39.96,40,39.95,39.82,39.61,39.35,39.06,38.73,38.39,38.05,37.7,37.37,37.05,36.76,36.51,36.3,36.14,36.04,36,36.05,36.18,36.39,36.65,36.94,37.27,37.61,37.95,38.3,38.63,38.95,39.24,39.49,39.7,39.86,39.96,40,39.93,39.73,39.44,39.1,38.74,38.4,38.09,37.84,37.65,37.53,37.43,37.35,37.28,37.22,37.17,37.13,37.1,37.07,37.05,37.035,37.022,37.013,37.007,37.003,37.001,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-2,-1.98,-1.92,-1.84,-1.73,-1.6,-1.46,-1.29,-1.12,-0.92,-0.72,-0.5,-0.23,-0.11,-0.04,-0.01,0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-2,-2,-2,-2,-1.994,-1.978,-1.95,-1.91,-1.85,-1.79,-1.71,-1.62,-1.52,-1.4,-1.28,-1.14,-1,-0.79,-0.59,-0.5,-0.53,-0.61,-0.73,-0.88,-1.05,-1.23,-1.4,-1.57,-1.71,-1.83,-1.92,-1.98,-2,-2,-2,-2,-2,-1.995,-1.979,-1.95,-1.92,-1.87,-1.82,-1.75,-1.68,-1.59,-1.5,-1.39,-1.27,-1.14,-1,-0.8,-0.6,-0.5,-0.53,-0.61,-0.73,-0.88,-1.05,-1.23,-1.4,-1.57,-1.71,-1.83,-1.92,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_R_10_001=1
PARAM_HAND_L_10_001=1
PARAM_ARM_PENLIGHT_SWING=0,0.21,0.77,1.62,2.68,3.81,5,6.2,7.19,8,8.64,9.13,9.49,9.73,9.89,9.97,10,9.71,8.9,7.67,6.17,4.46,2.67,0.87,-0.86,-2.49,-4,-5.67,-6.77,-7.43,-7.78,-7.94,-7.99,-8,-7.44,-6.16,-4.45,-2.52,-0.52,1.47,3.32,5,6.88,8.09,8.89,9.42,9.73,9.91,9.98,10,9.71,8.9,7.67,6.17,4.46,2.67,0.87,-0.86,-2.49,-4,-5.67,-6.77,-7.43,-7.78,-7.94,-7.99,-8,-7.73,-6.96,-5.78,-4.29,-2.58,-0.7,1.25,3.18,5,6.88,8.08,8.88,9.41,9.73,9.9,9.98,10,9.71,8.9,7.67,6.17,4.46,2.67,0.87,-0.86,-2.49,-4,-5.67,-6.77,-7.43,-7.78,-7.94,-7.99,-8,-7.8,-7.27,-6.5,-5.6,-4.64,-3.73,-2.9,-2.23,-1.72,-1.41,-1.16,-0.94,-0.76,-0.6,-0.47,-0.36,-0.27,-0.2,-0.14,-0.1,-0.06,-0.04,-0.021,-0.01,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_PENLIGHT_SWING=0,0.04,0.15,0.34,0.61,0.96,1.4,1.93,2.53,3.25,4.06,5,6.67,8.03,9.07,9.75,10,9.75,9.08,8.05,6.76,5.29,3.67,1.95,0.23,-1.52,-3.17,-4.75,-6.19,-7.47,-8.51,-9.31,-9.82,-10,-9.47,-8.3,-6.79,-5.16,-3.56,-2.09,-0.88,0,0.76,1.09,1.33,1.6,2,4.36,8.03,10,9.91,9.62,9.11,8.39,7.46,6.32,5,3.5,1.84,0,-2.57,-4.88,-6.77,-8.23,-9.24,-9.82,-10,-9.94,-9.75,-9.45,-9.03,-8.48,-7.83,-7.05,-6.15,-5.13,-3.97,-2.71,-1.28,0.29,2,4.95,8.33,10,9.75,9.08,8.05,6.76,5.29,3.67,1.95,0.23,-1.52,-3.17,-4.75,-6.19,-7.47,-8.51,-9.31,-9.82,-10,-9.75,-9.09,-8.12,-6.99,-5.8,-4.65,-3.63,-2.78,-2.15,-1.76,-1.45,-1.18,-0.95,-0.76,-0.6,-0.46,-0.35,-0.26,-0.18,-0.13,-0.08,-0.05,-0.03,-0.013,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.58,28.47,26.78,24.66,22.22,19.56,16.72,13.89,10.99,8.26,5.67,3.28,1.18,-0.55,-1.86,-2.7,-3,-2.58,-1.41,0.41,2.75,5.46,8.45,11.52,14.66,17.71,20.63,23.24,25.55,27.44,28.83,29.7,30,29.58,28.47,26.78,24.66,22.22,19.56,16.72,13.89,10.99,8.26,5.67,3.28,1.18,-0.55,-1.86,-2.7,-3,-2.58,-1.47,0.22,2.34,4.78,7.44,10.28,13.11,16.01,18.74,21.33,23.72,25.82,27.55,28.86,29.7,30,29.58,28.47,26.78,24.66,22.22,19.56,16.72,13.89,10.99,8.26,5.67,3.28,1.18,-0.55,-1.86,-2.7,-3,-2.17,0.03,3.23,6.96,10.9,14.69,18.08,20.87,22.93,24.18,25.19,26.04,26.78,27.41,27.94,28.39,28.77,29.07,29.33,29.53,29.68,29.8,29.89,29.94,29.98,29.995,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=37,36.987,36.95,36.9,36.83,36.74,36.65,36.56,36.46,36.37,36.28,36.2,36.13,36.08,36.04,36.01,36,36.03,36.09,36.2,36.32,36.47,36.63,36.8,36.98,37.15,37.32,37.47,37.62,37.75,37.85,37.93,37.98,38,37.97,37.9,37.79,37.65,37.49,37.31,37.12,36.93,36.74,36.57,36.41,36.27,36.16,36.07,36.02,36,36.03,36.09,36.2,36.32,36.47,36.63,36.8,36.98,37.15,37.32,37.47,37.62,37.75,37.85,37.93,37.98,38,37.97,37.91,37.8,37.68,37.53,37.37,37.2,37.02,36.85,36.68,36.53,36.38,36.25,36.15,36.07,36.02,36,36.03,36.09,36.2,36.32,36.47,36.63,36.8,36.98,37.15,37.32,37.47,37.62,37.75,37.85,37.93,37.98,38,37.98,37.91,37.81,37.7,37.58,37.47,37.36,37.28,37.22,37.18,37.14,37.12,37.09,37.074,37.058,37.044,37.033,37.024,37.017,37.011,37.007,37.004,37.002,37.001,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-3,-2.9,-2.64,-2.3,-1.89,-1.47,-1.06,-0.66,-0.33,-0.07,0.1,0.17,0.17,0.17,0.17,0.17,0.17,0.1,-0.07,-0.32,-0.64,-0.99,-1.37,-1.74,-2.08,-2.39,-2.65,-2.84,-2.96,-3,-3,-3,-3,-3,-2.94,-2.77,-2.51,-2.19,-1.84,-1.46,-1.09,-0.75,-0.44,-0.19,0.01,0.13,0.17,0.17,0.17,0.17,0.1,-0.07,-0.32,-0.64,-0.99,-1.37,-1.74,-2.08,-2.39,-2.65,-2.84,-2.96,-3,-3,-3,-3,-3,-2.94,-2.78,-2.55,-2.27,-1.95,-1.62,-1.29,-0.97,-0.66,-0.39,-0.17,0.01,0.13,0.17,0.17,0.17,0.17,0.1,-0.07,-0.32,-0.64,-0.99,-1.37,-1.74,-2.08,-2.39,-2.65,-2.84,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_ARM_L_PENLIGHT_SWING=0,0.41,1.45,2.9,4.48,5.91,7,7.81,8.45,8.95,9.33,9.6,9.78,9.89,9.96,9.99,10,9.64,8.66,7.2,5.44,3.5,1.52,-0.38,-2.14,-3.68,-5,-6.35,-7.21,-7.68,-7.91,-7.99,-8.005,-8,-7.21,-5.46,-3.21,-0.76,1.63,3.84,5.66,7,8.24,8.99,9.47,9.76,9.91,9.98,10,10,9.64,8.66,7.2,5.44,3.5,1.52,-0.38,-2.14,-3.68,-5,-6.35,-7.21,-7.68,-7.91,-7.99,-8.005,-8,-7.6,-6.51,-4.9,-2.91,-0.75,1.51,3.66,5.54,7,8.26,9.02,9.5,9.78,9.93,9.99,10,10,9.64,8.66,7.2,5.44,3.5,1.52,-0.38,-2.14,-3.68,-5,-6.35,-7.21,-7.68,-7.91,-7.99,-8.005,-8,-7.8,-7.27,-6.5,-5.6,-4.64,-3.73,-2.9,-2.23,-1.72,-1.41,-1.16,-0.94,-0.76,-0.6,-0.47,-0.36,-0.27,-0.2,-0.14,-0.1,-0.06,-0.04,-0.021,-0.01,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_PeNLIGHT_SWING=0,0.06,0.22,0.48,0.83,1.28,1.81,2.46,3.18,4.02,4.95,6,7.58,8.65,9.39,9.84,10,9.75,9.08,8.05,6.76,5.29,3.67,1.95,0.23,-1.52,-3.17,-4.75,-6.19,-7.47,-8.51,-9.31,-9.82,-10,-9.48,-8.31,-6.76,-5.02,-3.23,-1.47,0.15,1.58,3.12,3.91,4.53,5.17,6,7.56,9.21,10,9.75,9.08,8.05,6.76,5.29,3.67,1.95,0.23,-1.52,-3.17,-4.75,-6.19,-7.47,-8.51,-9.31,-9.82,-10,-9.9,-9.59,-9.08,-8.37,-7.49,-6.4,-5.14,-3.69,-2.06,0.11,1.68,3.1,4.5,6,7.89,9.37,10,9.75,9.08,8.05,6.76,5.29,3.67,1.95,0.23,-1.52,-3.17,-4.75,-6.19,-7.47,-8.51,-9.31,-9.82,-10,-9.75,-9.09,-8.12,-6.99,-5.8,-4.65,-3.63,-2.78,-2.15,-1.76,-1.45,-1.18,-0.95,-0.76,-0.6,-0.46,-0.35,-0.26,-0.18,-0.13,-0.08,-0.05,-0.03,-0.013,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.11,0.4,0.8,1.25,1.66,2,2.27,2.49,2.65,2.78,2.87,2.93,2.97,2.99,2.997,3,2.82,2.37,1.73,0.97,0.15,-0.7,-1.56,-2.36,-3.11,-3.75,-4.28,-4.67,-4.9,-5.01,-5.03,-5.015,-5,-4.89,-4.57,-4.07,-3.43,-2.69,-1.88,-1.04,-0.18,0.65,1.45,2.16,2.79,3.3,3.68,3.92,4,3.83,3.38,2.75,1.98,1.14,0.25,-0.66,-1.54,-2.39,-3.16,-3.86,-4.43,-4.77,-4.95,-5.01,-5.012,-5,-4.89,-4.58,-4.12,-3.54,-2.88,-2.15,-1.38,-0.61,0.18,0.93,1.64,2.29,2.86,3.33,3.69,3.92,4,3.83,3.38,2.75,1.98,1.14,0.25,-0.66,-1.54,-2.39,-3.16,-3.86,-4.43,-4.77,-4.95,-5.01,-5.012,-5,-4.88,-4.54,-4.06,-3.5,-2.9,-2.33,-1.82,-1.39,-1.08,-0.88,-0.72,-0.59,-0.47,-0.37,-0.29,-0.22,-0.17,-0.12,-0.09,-0.06,-0.04,-0.023,-0.012,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.08,-0.27,-0.53,-0.83,-1.11,-1.34,-1.52,-1.66,-1.77,-1.85,-1.91,-1.95,-1.98,-1.992,-1.998,-2,-1.81,-1.32,-0.62,0.25,1.22,2.28,3.4,4.52,5.66,6.77,7.85,8.8,9.41,9.78,9.95,10,10,9.31,7.8,5.89,3.89,2.02,0.42,-0.74,-1.34,-1.65,-1.82,-1.93,-1.98,-2,-2.008,-2.003,-2,-1.91,-1.67,-1.3,-0.8,-0.19,0.52,1.36,2.27,3.31,4.43,5.68,6.99,8.04,8.9,9.51,9.87,10,9.64,8.67,7.26,5.57,3.79,2.03,0.48,-0.7,-1.34,-1.66,-1.84,-1.94,-1.99,-2.013,-2.012,-2.005,-2,-1.91,-1.67,-1.3,-0.8,-0.19,0.52,1.36,2.27,3.31,4.43,5.68,6.99,8.04,8.9,9.51,9.87,10,9.75,9.1,8.14,7.03,5.84,4.7,3.67,2.82,2.17,1.76,1.41,1.12,0.87,0.65,0.47,0.32,0.19,0.09,0.01,-0.06,-0.1,-0.14,-0.17,-0.184,-0.194,-0.199,-0.2,-0.199,-0.196,-0.192,-0.186,-0.179,-0.17,-0.161,-0.151,-0.141,-0.13,-0.119,-0.107,-0.096,-0.084,-0.073,-0.062,-0.052,-0.043,-0.033,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0,0,0,0,0,-0.002,-0.005,-0.012,-0.022,-0.035,-0.049,-0.062,-0.075,-0.085,-0.093,-0.098,-0.1,-0.094,-0.081,-0.061,-0.04,-0.01,0.01,0.03,0.06,0.075,0.09,0.1,0.106,0.11,0.111,0.111,0.11,0.11,0.107,0.098,0.087,0.073,0.057,0.039,0.02,0,-0.03,-0.044,-0.057,-0.066,-0.073,-0.077,-0.079,-0.08,-0.076,-0.067,-0.054,-0.038,-0.021,-0.002,0.016,0.034,0.051,0.066,0.08,0.091,0.097,0.1,0.101,0.1,0.1,0.099,0.095,0.088,0.079,0.068,0.054,0.038,0.02,0,-0.02,-0.041,-0.055,-0.064,-0.072,-0.076,-0.079,-0.08,-0.076,-0.067,-0.054,-0.038,-0.021,-0.002,0.016,0.034,0.051,0.066,0.08,0.091,0.097,0.1,0.101,0.1,0.1,0.097,0.089,0.078,0.066,0.052,0.039,0.028,0.019,0.013,0.01,0.008,0.007,0.005,0.004,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0