u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
F_Kasumistar
bounds:138,143,1,1
F_Kasumistar_R
bounds:138,143,1,1
F_hairFC_B
bounds:138,143,1,1
F_hairFC_R
bounds:138,143,1,1
F_hairL_B
bounds:138,143,1,1
F_hairL_F
bounds:138,143,1,1
F_hairL_M
bounds:138,143,1,1
F_hairR
bounds:138,143,1,1
F_headparts
bounds:138,143,1,1
F_ponytail
bounds:138,143,1,1
F_ribbon
bounds:138,143,1,1
F_shoulderhairL
bounds:138,143,1,1
F_shoulderhairR
bounds:138,143,1,1
F_sidetailL
bounds:138,143,1,1
F_sidetailR
bounds:138,143,1,1
F_twintailL
bounds:138,143,1,1
F_twintailR
bounds:138,143,1,1
F_armL
bounds:218,480,30,27
rotate:90
F_armR
bounds:176,226,32,27
rotate:90
F_body
bounds:2,39,96,100
F_body_re
bounds:100,39,96,100
F_eyeL01_normal
bounds:176,193,31,28
rotate:90
F_eyeL02_smile
bounds:205,227,31,28
rotate:90
F_eyeL03_surprise
bounds:179,160,31,28
rotate:90
F_eyeL04_sad
bounds:206,194,31,28
rotate:90
F_eyeL05_angry
bounds:188,479,31,28
rotate:90
F_eyeL06_close
bounds:188,446,31,28
rotate:90
F_eyeL07_half
bounds:188,416,31,28
F_eyeL08_dogleg
bounds:195,383,31,28
rotate:90
F_eyeR01_normal
bounds:60,4,33,31
rotate:90
F_eyeR02_smile
bounds:93,4,33,31
rotate:90
F_eyeR03_surprise
bounds:126,4,33,31
rotate:90
F_eyeR04_sad
bounds:159,4,33,31
rotate:90
F_eyeR05_angry
bounds:192,4,33,31
rotate:90
F_eyeR06_close
bounds:162,380,33,31
rotate:90
F_eyeR07_half
bounds:175,319,33,31
rotate:90
F_eyeR08_dogleg
bounds:175,284,33,31
rotate:90
F_eyebrow01_normal
bounds:150,207,51,24
rotate:90
F_eyebrow02_smile
bounds:136,459,51,24
rotate:90
F_eyebrow03_surprise
bounds:136,406,51,24
rotate:90
F_eyebrow04_sad
bounds:136,353,51,24
rotate:90
F_eyebrow05_angry
bounds:162,459,51,24
rotate:90
F_footL
bounds:131,146,22,36
F_footR
bounds:155,146,22,36
F_hairFC
bounds:105,260,91,68
rotate:90
F_hairback
bounds:2,353,132,157
F_head
bounds:2,247,101,104
F_legL
bounds:162,415,24,42
F_legR
bounds:105,141,24,41
F_mouth01_normal
bounds:175,260,20,22
F_mouth02_smile
bounds:197,260,20,22
F_mouth03_surprise
bounds:208,359,20,22
F_mouth04_sad
bounds:225,404,20,22
F_mouth05_angry
bounds:244,430,20,22
F_mouth06_talk01
bounds:264,462,20,22
F_mouth07_talk02
bounds:270,488,20,22
F_mouth08_nom
bounds:208,335,20,22
F_mouth08_talk03
bounds:208,311,20,22
F_shoulderL
bounds:2,2,35,27
rotate:90
F_shoulderR
bounds:31,2,35,27
rotate:90
handB01_normal
bounds:150,184,24,21
handB02_close
bounds:162,354,24,21
rotate:90
handB03_scissors
bounds:185,354,24,21
rotate:90
handF01_normal
bounds:218,454,24,21
rotate:90
handF02_close
bounds:221,428,24,21
rotate:90
handF03_scissors
bounds:241,454,24,21
rotate:90
handS
bounds:247,486,24,21
rotate:90
shadow
bounds:105,184,74,43
rotate:90
skeletonsizeimage
bounds:131,141,3,5
rotate:90
tere_hoho
bounds:2,141,101,104
