u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:268,720,1,1
F_Kasumistar_R
bounds:268,720,1,1
F_Violin
bounds:268,720,1,1
F_Violin2
bounds:268,720,1,1
F_farL
bounds:268,720,1,1
F_farR
bounds:268,720,1,1
F_glasses
bounds:268,720,1,1
F_hairFC
bounds:268,720,1,1
F_hairFC_B
bounds:268,720,1,1
F_hairFC_R
bounds:268,720,1,1
F_hairFC_rui
bounds:268,720,1,1
F_hairL_B
bounds:268,720,1,1
F_hairL_M
bounds:268,720,1,1
F_itemB
bounds:268,720,1,1
F_itemL
bounds:268,720,1,1
F_itemR
bounds:268,720,1,1
F_itemR2
bounds:268,720,1,1
F_longtwintailL
bounds:268,720,1,1
F_longtwintailR
bounds:268,720,1,1
F_neck
bounds:268,720,1,1
F_ponytail
bounds:268,720,1,1
F_ribbon
bounds:268,720,1,1
F_shoulderhairL
bounds:268,720,1,1
F_shoulderhairL_Lock
bounds:268,720,1,1
F_shoulderhairR
bounds:268,720,1,1
F_sidetailL
bounds:268,720,1,1
F_sidetailR
bounds:268,720,1,1
F_twintailL
bounds:268,720,1,1
F_twintailR
bounds:268,720,1,1
F_wrist_R
bounds:268,720,1,1
hand_rui
bounds:268,720,1,1
skeletonsizeimage
bounds:268,720,1,1
tere_hoho
bounds:268,720,1,1
F_armL
bounds:619,529,60,54
rotate:90
F_armR
bounds:424,199,63,54
rotate:90
F_body
bounds:273,2,193,200
rotate:90
F_eyeL01_normal
bounds:480,200,62,56
rotate:90
F_eyeL02_smile
bounds:488,298,62,56
rotate:90
F_eyeL03_surprise
bounds:539,366,62,56
rotate:90
F_eyeL04_sad
bounds:538,234,62,56
rotate:90
F_eyeL05_angry
bounds:538,234,62,56
rotate:90
F_eyeL06_close
bounds:546,302,62,56
rotate:90
F_eyeL07_half
bounds:561,523,62,56
rotate:90
F_eyeL08_dogleg
bounds:597,366,62,56
rotate:90
F_eyeR01_normal
bounds:485,655,66,62
rotate:90
F_eyeR02_smile
bounds:424,264,66,62
rotate:90
F_eyeR03_surprise
bounds:475,362,66,62
rotate:90
F_eyeR04_sad
bounds:497,480,66,62
rotate:90
F_eyeR05_angry
bounds:497,480,66,62
rotate:90
F_eyeR06_close
bounds:507,587,66,62
rotate:90
F_eyeR07_half
bounds:549,655,66,62
rotate:90
F_eyeR08_dogleg
bounds:475,131,66,62
rotate:90
F_eyebrow01_normal
bounds:301,489,102,48
rotate:90
F_eyebrow02_smile
bounds:351,489,102,48
rotate:90
F_eyebrow03_surprise
bounds:385,619,102,48
rotate:90
F_eyebrow04_sad
bounds:401,515,102,48
rotate:90
F_eyebrow05_angry
bounds:435,619,102,48
rotate:90
F_footL
bounds:301,415,44,72
F_footR
bounds:347,415,43,72
F_hairFC_F
bounds:2,6,181,136
F_hairL_F
bounds:107,170,110,235
F_hairR
bounds:2,144,103,261
F_hairback
bounds:2,706,264,314
F_hairfrizz
bounds:661,481,53,46
F_head
bounds:219,197,203,208
F_headparts
bounds:2,407,297,297
F_headparts_B
bounds:268,723,297,297
F_legL
bounds:424,332,49,84
F_legR
bounds:448,430,47,83
F_mouth01_normal
bounds:475,34,40,45
F_mouth02_smile
bounds:517,34,40,45
F_mouth03_surprise
bounds:518,84,40,45
F_mouth04_sad
bounds:559,37,40,45
F_mouth05_angry
bounds:539,187,40,45
F_mouth06_talk01
bounds:539,140,40,45
F_mouth07_talk02
bounds:560,93,40,45
F_mouth08_nom
bounds:601,46,40,45
F_mouth08_talk03
bounds:601,4,40,45
rotate:90
F_shoulderL
bounds:392,418,69,54
rotate:90
F_shoulderR
bounds:451,548,69,54
rotate:90
F_stamp01
bounds:301,593,128,82
rotate:90
F_stamp02
bounds:571,591,50,62
handB01_normal
bounds:497,430,48,41
rotate:90
handB02_close
bounds:540,430,48,41
rotate:90
handB03_scissors
bounds:561,480,48,41
handF01_normal
bounds:583,430,48,41
rotate:90
handF02_close
bounds:611,480,48,41
handF03_scissors
bounds:626,430,48,41
rotate:90
handS
bounds:475,81,48,41
rotate:90
shadow
bounds:185,20,148,86
rotate:90
