# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.52,-1.91,-4.06,-6.76,-9.76,-13,-16.24,-19.24,-21.94,-24.09,-25.48,-26,-24.07,-19.02,-11.72,-3.38,5.27,13.35,20.25,25.51,28.83,30,28.28,23.77,17.25,9.81,2.08,-5.13,-11.29,-15.99,-18.96,-20,-19.16,-17.07,-14.23,-10.91,-7.46,-4.05,-0.83,1.88,4.07,5.48,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z=0,0.24,0.88,1.85,3.06,4.4,5.82,7.22,8.53,9.69,10.66,11.39,11.84,12,10.83,7.69,3.16,-2.22,-7.78,-13.16,-17.69,-20.83,-22,-21.95,-21.81,-21.57,-21.23,-20.81,-20.27,-19.64,-18.92,-18.09,-17.15,-16.14,-15,-13.75,-12.67,-11.72,-10.94,-10.3,-9.8,-9.43,-9.19,-9.05,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0.04,0.12,0.23,0.33,0.43,0.52,0.57,0.59,0.57,0.51,0.41,0.3,0.17,0.03,-0.1,-0.23,-0.34,-0.43,-0.5,-0.55,-0.56,-0.544,-0.5,-0.43,-0.34,-0.24,-0.12,0,0.12,0.24,0.36,0.46,0.55,0.62,0.66,0.68,0.669,0.64,0.59,0.52,0.45,0.37,0.29,0.2,0.12,0.04,-0.03,-0.09,-0.14,-0.18,-0.2,-0.21,-0.209,-0.205,-0.2,-0.194,-0.188,-0.182,-0.177,-0.173,-0.171,-0.17,-0.17,-0.171,-0.173,-0.174,-0.176,-0.177,-0.178,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_HAIR_SIDE=0,0,0,0,0.001,0.002,0.004,0.006,0.01,0.06,0.17,0.31,0.44,0.54,0.61,0.63,0.613,0.56,0.49,0.39,0.27,0.14,0,-0.14,-0.28,-0.4,-0.52,-0.62,-0.7,-0.75,-0.768,-0.74,-0.68,-0.58,-0.45,-0.31,-0.16,-0.01,0.13,0.26,0.36,0.42,0.45,0.438,0.41,0.37,0.32,0.26,0.19,0.12,0.05,-0.02,-0.09,-0.15,-0.2,-0.24,-0.27,-0.291,-0.298,-0.296,-0.292,-0.285,-0.277,-0.267,-0.255,-0.243,-0.23,-0.217,-0.204,-0.191,-0.179,-0.167,-0.156,-0.145,-0.137,-0.13,-0.125,-0.121,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_BACK=0,-0.002,-0.006,-0.013,-0.023,-0.034,-0.047,-0.06,-0.075,-0.09,-0.105,-0.12,-0.133,-0.146,-0.157,-0.167,-0.174,-0.178,-0.18,-0.17,-0.14,-0.11,-0.06,-0.01,0.04,0.09,0.15,0.2,0.24,0.28,0.3,0.323,0.329,0.321,0.3,0.26,0.21,0.16,0.1,0.03,-0.03,-0.09,-0.15,-0.2,-0.25,-0.29,-0.32,-0.335,-0.341,-0.332,-0.31,-0.27,-0.23,-0.19,-0.14,-0.09,-0.04,0.01,0.05,0.08,0.11,0.124,0.13,0.128,0.124,0.117,0.109,0.099,0.089,0.078,0.067,0.055,0.044,0.034,0.025,0.016,0.01,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.97,0.91,0.81,0.69,0.55,0.41,0.27,0.13,0,-0.12,-0.21,-0.29,-0.34,-0.356,-0.339,-0.29,-0.23,-0.15,-0.06,0.04,0.13,0.23,0.31,0.39,0.46,0.51,0.54,0.551,0.543,0.52,0.48,0.43,0.38,0.31,0.25,0.18,0.12,0.06,0,-0.04,-0.08,-0.11,-0.13,-0.136,-0.129,-0.111,-0.09,-0.05,-0.02,0.02,0.06,0.1,0.13,0.16,0.19,0.208,0.221,0.226,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_EYE_R_OPEN=0,0.05,0.17,0.33,0.52,0.72,0.92,1.11,1.26,1.39,1.47,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_L_OPEN=0,0.05,0.17,0.33,0.52,0.72,0.92,1.11,1.26,1.39,1.47,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_BALL_X=0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.033,-0.044,-0.054,-0.066,-0.078,-0.089,-0.101,-0.112,-0.123,-0.133,-0.142,-0.15,-0.157,-0.162,-0.167,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_BALL_Y=0,0.007,0.026,0.05,0.09,0.13,0.18,0.22,0.26,0.3,0.32,0.343,0.35,0.23,0.01,-0.15,-0.23,-0.28,-0.32,-0.336,-0.346,-0.35,-0.35,-0.348,-0.341,-0.331,-0.317,-0.3,-0.28,-0.26,-0.24,-0.21,-0.19,-0.16,-0.14,-0.11,-0.09,-0.07,-0.05,-0.033,-0.019,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0.006,0.023,0.05,0.08,0.12,0.16,0.19,0.23,0.26,0.29,0.304,0.31,0.299,0.27,0.23,0.18,0.14,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0.006,0.021,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.284,0.29,0.28,0.25,0.22,0.17,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-10,-10.1,-10.37,-10.76,-11.21,-11.68,-12.11,-12.48,-12.76,-12.94,-13,-12.94,-12.78,-12.53,-12.22,-11.87,-11.5,-11.13,-10.78,-10.47,-10.22,-10.06,-10,-10.34,-11.25,-12.55,-14.04,-15.58,-17.03,-18.26,-19.2,-19.79,-20,-19.88,-19.56,-19.08,-18.47,-17.8,-17.09,-16.39,-15.74,-15.16,-14.67,-14.31,-14.08,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_R_01_002=6.39,6.22,5.79,5.21,4.53,3.83,3.14,2.48,1.92,1.48,1.19,1.08,1.19,1.48,1.92,2.48,3.09,3.76,4.43,5.05,5.6,6.04,6.33,6.44,6.32,6.01,5.57,5.06,4.54,4.05,3.63,3.31,3.11,3.04,3.11,3.33,3.65,4.05,4.49,4.96,5.42,5.86,6.24,6.56,6.8,6.95,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_01_003=4,4.02,4.07,4.16,4.26,4.38,4.5,4.62,4.74,4.84,4.93,4.98,5,4.96,4.85,4.69,4.48,4.25,4,3.75,3.52,3.31,3.15,3.04,3,3.1,3.34,3.67,4.05,4.45,4.84,5.21,5.52,5.78,5.94,6,5.98,5.93,5.84,5.74,5.62,5.5,5.38,5.26,5.16,5.07,5.02,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-10,-10.1,-10.34,-10.67,-11.05,-11.45,-11.84,-12.21,-12.52,-12.78,-12.94,-13,-12.94,-12.78,-12.53,-12.22,-11.87,-11.5,-11.13,-10.78,-10.47,-10.22,-10.06,-10,-10.34,-11.25,-12.55,-14.04,-15.58,-17.03,-18.26,-19.2,-19.79,-20,-19.86,-19.49,-18.92,-18.22,-17.43,-16.6,-15.79,-15.02,-14.35,-13.78,-13.36,-13.09,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_L_01_002=7,6.89,6.6,6.16,5.6,4.98,4.31,3.64,3.02,2.46,2.01,1.72,1.61,1.72,2.01,2.46,3.02,3.64,4.31,4.98,5.6,6.16,6.6,6.89,7,6.88,6.58,6.14,5.63,5.11,4.62,4.2,3.89,3.69,3.61,3.67,3.84,4.08,4.38,4.71,5.07,5.42,5.75,6.04,6.28,6.46,6.58,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61,6.61
PARAM_ARM_L_01_003=6,6.02,6.07,6.16,6.26,6.38,6.5,6.62,6.74,6.84,6.93,6.98,7,6.96,6.85,6.69,6.49,6.27,6.03,5.8,5.58,5.39,5.22,5.1,5.03,5,5.1,5.37,5.76,6.21,6.68,7.11,7.48,7.76,7.94,8,7.98,7.93,7.85,7.75,7.63,7.51,7.4,7.29,7.19,7.11,7.05,7.01,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-3.56,-2.55,-1.37,-0.23,0.62,1.22,1.61,1.85,1.97,2,1.83,1.38,0.73,-0.02,-0.79,-1.51,-2.13,-2.6,-2.9,-3,-2.9,-2.66,-2.33,-1.95,-1.55,-1.16,-0.79,-0.48,-0.22,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.86,0.5,-0.02,-0.62,-1.23,-1.81,-2.3,-2.68,-2.92,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,-0.003,-0.013,-0.027,-0.044,-0.064,-0.08,-0.11,-0.126,-0.143,-0.157,-0.167,-0.17,-0.16,-0.13,-0.09,-0.05,0,0.04,0.08,0.11,0.124,0.13,0.126,0.114,0.097,0.077,0.057,0.039,0.023,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,0.002,0.013,0.033,0.08,0.15,0.24,0.31,0.37,0.39,0.377,0.34,0.29,0.23,0.17,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0