# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.06,-0.24,-0.52,-0.89,-1.35,-1.88,-2.49,-3.15,-3.86,-4.6,-5.39,-6.19,-6.99,-7.81,-8.61,-9.39,-10.17,-10.9,-11.6,-12.25,-12.85,-13.38,-13.85,-14.26,-14.57,-14.8,-14.95,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Y=0,0.64,2.26,4.44,7,9.65,12.27,14.75,16.83,18.51,19.6,20,19.62,18.61,17.07,15.15,12.93,10.51,7.93,5.35,2.72,0.24,-2.12,-4.29,-6.2,-7.77,-8.97,-9.73,-10,-9.87,-9.52,-8.96,-8.25,-7.4,-6.47,-5.5,-4.5,-3.53,-2.6,-1.75,-1.04,-0.48,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.06,-0.22,-0.48,-0.83,-1.26,-1.76,-2.33,-2.94,-3.61,-4.3,-5.03,-5.78,-6.53,-7.29,-8.03,-8.77,-9.49,-10.17,-10.82,-11.43,-11.99,-12.49,-12.93,-13.31,-13.6,-13.82,-13.95,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.34,0.44,0.52,0.57,0.59,0.57,0.51,0.43,0.32,0.21,0.09,-0.03,-0.15,-0.26,-0.36,-0.44,-0.5,-0.55,-0.56,-0.544,-0.5,-0.44,-0.36,-0.27,-0.17,-0.06,0.05,0.15,0.26,0.35,0.44,0.52,0.59,0.64,0.67,0.68,0.669,0.64,0.59,0.54,0.47,0.4,0.32,0.25,0.17,0.09,0.02,-0.04,-0.1,-0.14,-0.18,-0.2,-0.21,-0.209,-0.205,-0.201,-0.196,-0.191,-0.185,-0.181,-0.176,-0.173,-0.171,-0.17,-0.17,-0.171,-0.172,-0.173,-0.175,-0.176,-0.177,-0.178,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_HAIR_SIDE=0,0,0,0,0,0.001,0.002,0.004,0.006,0.01,0.05,0.14,0.25,0.37,0.47,0.55,0.61,0.63,0.613,0.56,0.49,0.39,0.27,0.14,0,-0.14,-0.28,-0.4,-0.52,-0.62,-0.7,-0.75,-0.768,-0.753,-0.71,-0.64,-0.56,-0.45,-0.34,-0.22,-0.1,0.02,0.13,0.23,0.32,0.39,0.43,0.448,0.438,0.41,0.37,0.33,0.27,0.21,0.15,0.08,0.02,-0.04,-0.1,-0.16,-0.2,-0.24,-0.27,-0.291,-0.298,-0.297,-0.293,-0.288,-0.281,-0.273,-0.263,-0.252,-0.241,-0.229,-0.217,-0.204,-0.192,-0.18,-0.169,-0.159,-0.149,-0.141,-0.134,-0.128,-0.124,-0.121,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_BACK=0,-0.012,-0.04,-0.07,-0.1,-0.13,-0.16,-0.176,-0.182,-0.175,-0.157,-0.13,-0.09,-0.05,0,0.05,0.11,0.16,0.21,0.25,0.29,0.32,0.335,0.341,0.328,0.29,0.24,0.17,0.1,0.01,-0.07,-0.14,-0.21,-0.26,-0.3,-0.312,-0.306,-0.29,-0.26,-0.23,-0.19,-0.15,-0.11,-0.06,-0.02,0.02,0.06,0.09,0.12,0.137,0.149,0.153,0.151,0.145,0.135,0.123,0.109,0.094,0.078,0.062,0.046,0.03,0.016,0.002,-0.01,-0.02,-0.027,-0.032,-0.033,-0.032,-0.027,-0.019,-0.009,0.002,0.015,0.028,0.041,0.054,0.066,0.077,0.087,0.095,0.101,0.105,0.106,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.2,-0.25,-0.3,-0.35,-0.39,-0.42,-0.45,-0.464,-0.47,-0.45,-0.39,-0.3,-0.19,-0.07,0.06,0.19,0.3,0.41,0.5,0.56,0.61,0.62,0.601,0.55,0.48,0.39,0.3,0.2,0.09,-0.01,-0.1,-0.18,-0.25,-0.31,-0.34,-0.356,-0.344,-0.31,-0.27,-0.21,-0.14,-0.07,0.01,0.09,0.17,0.24,0.31,0.38,0.44,0.48,0.52,0.54,0.551,0.543,0.52,0.48,0.44,0.39,0.33,0.27,0.22,0.16,0.1,0.04,-0.01,-0.05,-0.09,-0.11,-0.13,-0.136,-0.132,-0.119,-0.099,-0.07,-0.04,-0.01,0.03,0.06,0.1,0.13,0.16,0.19,0.21,0.221,0.226,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_BALL_X=0,-0.002,-0.008,-0.017,-0.03,-0.045,-0.063,-0.08,-0.11,-0.13,-0.15,-0.18,-0.21,-0.23,-0.26,-0.29,-0.31,-0.34,-0.36,-0.39,-0.41,-0.428,-0.446,-0.462,-0.475,-0.486,-0.493,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYE_BALL_Y=0,-0.01,-0.04,-0.07,-0.11,-0.16,-0.2,-0.24,-0.27,-0.3,-0.322,-0.33,-0.332,-0.334,-0.335,-0.336,-0.337,-0.338,-0.339,-0.34,-0.34,-0.341,-0.342,-0.343,-0.344,-0.345,-0.347,-0.348,-0.35,-0.353,-0.358,-0.364,-0.372,-0.381,-0.39,-0.399,-0.409,-0.418,-0.426,-0.434,-0.441,-0.446,-0.449,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-3,-2.97,-2.87,-2.72,-2.53,-2.28,-1.99,-1.67,-1.32,-0.94,-0.55,-0.12,0.3,0.73,1.16,1.59,2.01,2.42,2.81,3.18,3.53,3.85,4.14,4.39,4.6,4.77,4.9,4.97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_01_002=3,2.992,2.97,2.93,2.88,2.82,2.75,2.67,2.58,2.48,2.39,2.28,2.17,2.07,1.96,1.85,1.75,1.64,1.55,1.45,1.37,1.29,1.22,1.15,1.1,1.06,1.03,1.006,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=2,2.004,2.016,2.034,2.06,2.09,2.13,2.17,2.21,2.26,2.31,2.36,2.41,2.47,2.52,2.57,2.63,2.68,2.73,2.77,2.82,2.86,2.89,2.92,2.95,2.97,2.987,2.997,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-2,-1.97,-1.89,-1.76,-1.59,-1.37,-1.12,-0.84,-0.53,-0.2,0.15,0.52,0.89,1.26,1.64,2.02,2.38,2.75,3.09,3.41,3.72,4,4.24,4.47,4.65,4.8,4.91,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_01_002=0
PARAM_ARM_L_01_003=6
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.66,-0.84,-1.03,-1.24,-1.45,-1.66,-1.89,-2.12,-2.35,-2.59,-2.82,-3.05,-3.27,-3.49,-3.7,-3.9,-4.08,-4.26,-4.42,-4.56,-4.69,-4.8,-4.88,-4.95,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.16,0.56,1.11,1.75,2.41,3.07,3.69,4.21,4.63,4.9,5,4.78,4.21,3.45,2.55,1.62,0.71,-0.16,-0.89,-1.48,-1.86,-2,-1.99,-1.96,-1.91,-1.85,-1.78,-1.69,-1.59,-1.48,-1.37,-1.26,-1.14,-1.01,-0.89,-0.78,-0.66,-0.55,-0.45,-0.35,-0.26,-0.19,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.01,-0.04,-0.08,-0.14,-0.22,-0.3,-0.4,-0.51,-0.62,-0.74,-0.87,-1,-1.13,-1.27,-1.41,-1.55,-1.69,-1.83,-1.96,-2.09,-2.22,-2.34,-2.45,-2.56,-2.65,-2.74,-2.81,-2.88,-2.93,-2.97,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,-0.003,-0.01,-0.021,-0.036,-0.053,-0.072,-0.09,-0.11,-0.14,-0.16,-0.18,-0.2,-0.222,-0.24,-0.257,-0.272,-0.283,-0.292,-0.298,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0