u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:490,771,1,1
F_Kasumistar_R
bounds:490,771,1,1
F_Violin
bounds:490,771,1,1
F_Violin2
bounds:490,771,1,1
F_farL
bounds:490,771,1,1
F_farR
bounds:490,771,1,1
F_glasses
bounds:490,771,1,1
F_hairFC_B
bounds:490,771,1,1
F_hairFC_R
bounds:490,771,1,1
F_hairFC_rui
bounds:490,771,1,1
F_hairL_B
bounds:490,771,1,1
F_hairL_M
bounds:490,771,1,1
F_hairR_B
bounds:490,771,1,1
F_hairfrizz
bounds:490,771,1,1
F_itemB
bounds:490,771,1,1
F_itemL
bounds:490,771,1,1
F_itemR
bounds:490,771,1,1
F_itemR2
bounds:490,771,1,1
F_longtwintailL
bounds:490,771,1,1
F_longtwintailR
bounds:490,771,1,1
F_neck
bounds:490,771,1,1
F_ponytail
bounds:490,771,1,1
F_ribbon
bounds:490,771,1,1
F_shoulderhairL
bounds:490,771,1,1
F_shoulderhairL_Lock
bounds:490,771,1,1
F_shoulderhairR
bounds:490,771,1,1
F_sidetailL
bounds:490,771,1,1
F_sidetailR
bounds:490,771,1,1
F_twintailL
bounds:490,771,1,1
F_twintailR
bounds:490,771,1,1
F_wrist_R
bounds:490,771,1,1
hand_rui
bounds:490,771,1,1
tere_hoho
bounds:490,771,1,1
F_armL
bounds:811,696,46,26
rotate:90
F_armL_B
bounds:464,356,179,161
rotate:90
F_armL_parts01
bounds:848,833,43,60
rotate:90
F_armR
bounds:793,744,46,24
F_armR_B
bounds:301,467,190,161
rotate:90
F_armR_parts01
bounds:464,542,47,62
rotate:90
F_body
bounds:478,774,193,200
rotate:90
F_eyeL01_normal
bounds:627,479,62,56
F_eyeL02_smile
bounds:643,716,62,56
F_eyeL03_surprise
bounds:680,911,62,56
F_eyeL04_sad
bounds:680,853,62,56
F_eyeL05_angry
bounds:680,795,62,56
F_eyeL06_close
bounds:643,658,62,56
F_eyeL07_half
bounds:643,600,62,56
F_eyeL08_dogleg
bounds:643,542,62,56
F_eyeL09
bounds:627,421,62,56
F_eyeR01_normal
bounds:464,591,66,62
rotate:90
F_eyeR02_smile
bounds:90,286,66,62
rotate:90
F_eyeR03_surprise
bounds:90,218,66,62
rotate:90
F_eyeR04_sad
bounds:154,286,66,62
rotate:90
F_eyeR05_angry
bounds:154,218,66,62
rotate:90
F_eyeR06_close
bounds:218,286,66,62
rotate:90
F_eyeR07_half
bounds:218,218,66,62
rotate:90
F_eyeR08_dogleg
bounds:439,292,66,62
F_eyeR09
bounds:507,292,66,62
F_eyebrow01_normal
bounds:575,306,102,48
F_eyebrow02_smile
bounds:744,919,102,48
F_eyebrow03_surprise
bounds:744,869,102,48
F_eyebrow04_sad
bounds:744,819,102,48
F_eyebrow05_angry
bounds:707,694,102,48
F_footL
bounds:848,923,44,72
rotate:90
F_footR
bounds:848,878,43,72
rotate:90
F_hairFC
bounds:301,284,181,136
rotate:90
F_hairL_F
bounds:531,537,110,235
F_hairR
bounds:268,659,103,261
rotate:90
F_hairback
bounds:2,653,264,314
F_head
bounds:268,764,203,208
rotate:90
F_headparts
bounds:2,354,297,297
F_legL
bounds:707,744,49,84
rotate:90
F_legR
bounds:793,770,47,83
rotate:90
F_mouth01_normal
bounds:679,318,40,45
F_mouth02_smile
bounds:698,401,40,45
rotate:90
F_mouth03_surprise
bounds:741,444,40,45
rotate:90
F_mouth04_sad
bounds:762,523,40,45
rotate:90
F_mouth05_angry
bounds:807,652,40,45
rotate:90
F_mouth06_talk01
bounds:841,728,40,45
rotate:90
F_mouth07_talk02
bounds:878,791,40,45
rotate:90
F_mouth08_nom
bounds:910,836,40,45
rotate:90
F_mouth08_talk03
bounds:922,927,40,45
rotate:90
F_mouth09_talk04
bounds:922,885,40,45
rotate:90
F_mouth09_talk05
bounds:807,610,40,45
rotate:90
F_shoulderL
bounds:627,365,69,54
F_shoulderR
bounds:691,486,69,54
farAttachmentL
bounds:282,331,11,21
farAttachmentR
bounds:282,331,11,21
handB01_normal
bounds:707,651,48,41
handB02_close
bounds:757,651,48,41
handB03_scissors
bounds:707,608,48,41
handF01_normal
bounds:757,608,48,41
handF02_close
bounds:707,565,48,41
handF03_scissors
bounds:757,565,48,41
handS
bounds:691,443,48,41
shadow
bounds:2,204,148,86
rotate:90
skeletonsizeimage
bounds:478,767,5,10
rotate:90
