u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:125,3,1,1
B_hairback
bounds:125,3,1,1
B_headparts
bounds:125,3,1,1
B_itemB
bounds:125,3,1,1
B_ponytail
bounds:125,3,1,1
B_ribbon
bounds:125,3,1,1
B_shoulderhairL
bounds:125,3,1,1
B_shoulderhairR
bounds:125,3,1,1
B_sidetailL
bounds:125,3,1,1
B_sidetailR
bounds:125,3,1,1
B_twintailL
bounds:125,3,1,1
B_twintailR
bounds:125,3,1,1
F_Kasumistar
bounds:125,3,1,1
F_Kasumistar_R
bounds:125,3,1,1
F_eyeL01_normal
bounds:125,3,1,1
F_eyeL02_smile
bounds:125,3,1,1
F_eyeL03_surprise
bounds:125,3,1,1
F_eyeL04_sad
bounds:125,3,1,1
F_eyeL05_angry
bounds:125,3,1,1
F_eyeL06_close
bounds:125,3,1,1
F_eyeL07_half
bounds:125,3,1,1
F_eyeR01_normal
bounds:125,3,1,1
F_eyeR02_smile
bounds:125,3,1,1
F_eyeR03_surprise
bounds:125,3,1,1
F_eyeR04_sad
bounds:125,3,1,1
F_eyeR05_angry
bounds:125,3,1,1
F_eyeR06_close
bounds:125,3,1,1
F_eyeR07_half
bounds:125,3,1,1
F_eyebrow01_normal
bounds:125,3,1,1
F_eyebrow02_smile
bounds:125,3,1,1
F_eyebrow03_surprise
bounds:125,3,1,1
F_eyebrow04_sad
bounds:125,3,1,1
F_eyebrow05_angry
bounds:125,3,1,1
F_glasses
bounds:125,3,1,1
F_hairFC
bounds:125,3,1,1
F_hairFC_R
bounds:125,3,1,1
F_hairL_B
bounds:125,3,1,1
F_hairL_F
bounds:125,3,1,1
F_hairL_M
bounds:125,3,1,1
F_hairR
bounds:125,3,1,1
F_hairback
bounds:125,3,1,1
F_headparts
bounds:125,3,1,1
F_itemB
bounds:125,3,1,1
F_itemL
bounds:125,3,1,1
F_itemR
bounds:125,3,1,1
F_itemR2
bounds:125,3,1,1
F_mouth01_normal
bounds:125,3,1,1
F_mouth02_smile
bounds:125,3,1,1
F_mouth03_surprise
bounds:125,3,1,1
F_mouth04_sad
bounds:125,3,1,1
F_mouth05_angry
bounds:125,3,1,1
F_neck
bounds:125,3,1,1
F_ponytail
bounds:125,3,1,1
F_ribbon
bounds:125,3,1,1
F_shoulderhairL
bounds:125,3,1,1
F_shoulderhairR
bounds:125,3,1,1
F_sidetailL
bounds:125,3,1,1
F_sidetailR
bounds:125,3,1,1
F_twintailL
bounds:125,3,1,1
F_twintailR
bounds:125,3,1,1
B_armL
bounds:182,367,30,27
rotate:90
B_armR
bounds:2,2,32,27
rotate:90
B_body
bounds:105,146,96,100
B_footL
bounds:125,6,24,36
B_footR
bounds:160,312,22,35
B_head
bounds:2,380,126,130
B_headhair
bounds:2,248,126,130
B_legL
bounds:130,305,28,41
B_legR
bounds:130,392,27,42
B_shoulderL
bounds:199,7,35,27
rotate:90
B_shoulderR
bounds:159,399,35,27
rotate:90
F_armL
bounds:184,335,30,27
rotate:90
F_armR
bounds:31,2,32,27
rotate:90
F_body
bounds:105,44,96,100
F_body_s
bounds:105,44,96,100
F_eyeL08_dogleg
bounds:95,3,31,28
rotate:90
F_eyeR08_dogleg
bounds:60,3,33,31
F_footL
bounds:151,6,22,36
F_footR
bounds:175,6,22,36
F_head
bounds:2,142,101,104
F_legL
bounds:130,348,24,42
F_legR
bounds:156,349,24,41
F_mouth06_talk01
bounds:175,436,20,22
F_mouth07_talk02
bounds:197,436,20,22
F_mouth08_nom
bounds:198,488,20,22
F_mouth08_talk03
bounds:198,464,20,22
F_shoulderL
bounds:130,268,35,27
rotate:90
F_shoulderR
bounds:159,268,35,27
rotate:90
handB01_normal
bounds:184,309,24,21
rotate:90
handB02_close
bounds:188,283,24,21
rotate:90
handB03_scissors
bounds:207,309,24,21
rotate:90
handF01_normal
bounds:188,257,24,21
rotate:90
handF02_close
bounds:175,486,24,21
rotate:90
handF03_scissors
bounds:175,460,24,21
rotate:90
handS
bounds:188,410,24,21
rotate:90
shadow
bounds:130,436,74,43
rotate:90
skeletonsizeimage
bounds:105,37,3,5
tere_hoho
bounds:2,36,101,104
