u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
F_Kasumistar
bounds:72,9,1,1
F_Kasumistar_R
bounds:72,9,1,1
F_hairFC
bounds:72,9,1,1
F_hairFC_R
bounds:72,9,1,1
F_hairL_B
bounds:72,9,1,1
F_hairL_F
bounds:72,9,1,1
F_hairL_M
bounds:72,9,1,1
F_ponytail
bounds:72,9,1,1
F_ribbon
bounds:72,9,1,1
F_shoulderhairL
bounds:72,9,1,1
F_shoulderhairR
bounds:72,9,1,1
F_sidetailL
bounds:72,9,1,1
F_sidetailR
bounds:72,9,1,1
F_twintailL
bounds:72,9,1,1
F_twintailR
bounds:72,9,1,1
F_armL
bounds:190,445,30,27
rotate:90
F_armR
bounds:254,78,32,27
rotate:90
F_body
bounds:152,249,96,100
F_body_re
bounds:208,112,96,100
F_eyeL01_normal
bounds:254,45,31,28
rotate:90
F_eyeL02_smile
bounds:254,45,31,28
rotate:90
F_eyeL03_surprise
bounds:283,79,31,28
rotate:90
F_eyeL04_sad
bounds:256,12,31,28
rotate:90
F_eyeL05_angry
bounds:256,12,31,28
rotate:90
F_eyeL06_close
bounds:284,46,31,28
rotate:90
F_eyeL07_half
bounds:286,13,31,28
rotate:90
F_eyeL08_dogleg
bounds:190,477,31,28
rotate:90
F_eyeR01_normal
bounds:178,214,33,31
rotate:90
F_eyeR02_smile
bounds:178,214,33,31
rotate:90
F_eyeR03_surprise
bounds:211,214,33,31
rotate:90
F_eyeR04_sad
bounds:244,214,33,31
rotate:90
F_eyeR05_angry
bounds:244,214,33,31
rotate:90
F_eyeR06_close
bounds:221,77,33,31
rotate:90
F_eyeR07_half
bounds:221,42,33,31
rotate:90
F_eyeR08_dogleg
bounds:223,7,33,31
rotate:90
F_eyebrow01_normal
bounds:136,351,51,24
F_eyebrow02_smile
bounds:117,42,51,24
rotate:90
F_eyebrow03_surprise
bounds:143,42,51,24
rotate:90
F_eyebrow04_sad
bounds:169,42,51,24
rotate:90
F_eyebrow05_angry
bounds:195,42,51,24
rotate:90
F_footL
bounds:117,4,22,36
F_footR
bounds:141,4,22,36
F_hairFC_B
bounds:2,2,91,68
rotate:90
F_hairR
bounds:136,377,52,131
F_hairback
bounds:2,351,132,157
F_head
bounds:2,95,101,104
F_headparts
bounds:2,201,148,148
F_legL
bounds:189,351,24,42
rotate:90
F_legR
bounds:152,206,24,41
F_mouth01_normal
bounds:236,427,20,22
F_mouth05_angry
bounds:236,427,20,22
F_mouth02_smile
bounds:242,460,20,22
F_mouth03_surprise
bounds:243,486,20,22
F_mouth04_sad
bounds:236,403,20,22
F_mouth06_talk01
bounds:250,343,20,22
F_mouth07_talk02
bounds:256,379,20,22
F_mouth08_nom
bounds:258,436,20,22
F_mouth08_talk03
bounds:264,462,20,22
F_shoulderL
bounds:165,5,35,27
rotate:90
F_shoulderR
bounds:194,5,35,27
rotate:90
handB01_normal
bounds:190,419,24,21
rotate:90
handB02_close
bounds:190,393,24,21
rotate:90
handB03_scissors
bounds:213,419,24,21
rotate:90
handF01_normal
bounds:219,451,24,21
rotate:90
handF02_close
bounds:220,484,24,21
rotate:90
handF03_scissors
bounds:213,393,24,21
rotate:90
handS
bounds:233,367,24,21
rotate:90
shadow
bounds:72,19,74,43
rotate:90
skeletonsizeimage
bounds:72,12,3,5
tere_hoho
bounds:105,95,101,104
