u000_templete.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,6,1,1
B_headparts
bounds:2,6,1,1
B_itemB
bounds:2,6,1,1
B_ponytail
bounds:2,6,1,1
B_ribbon
bounds:2,6,1,1
B_shoulderhairL
bounds:2,6,1,1
B_shoulderhairR
bounds:2,6,1,1
B_sidetailL
bounds:2,6,1,1
B_sidetailR
bounds:2,6,1,1
B_twintailL
bounds:2,6,1,1
B_twintailR
bounds:2,6,1,1
F_Kasumistar
bounds:2,6,1,1
F_Kasumistar_R
bounds:2,6,1,1
F_glasses
bounds:2,6,1,1
F_hairFC_R
bounds:2,6,1,1
F_hairL_F
bounds:2,6,1,1
F_hairL_M
bounds:2,6,1,1
F_headparts
bounds:2,6,1,1
F_itemB
bounds:2,6,1,1
F_itemL
bounds:2,6,1,1
F_itemR
bounds:2,6,1,1
F_itemR2
bounds:2,6,1,1
F_neck
bounds:2,6,1,1
F_ponytail
bounds:2,6,1,1
F_ribbon
bounds:2,6,1,1
F_shoulderhairL
bounds:2,6,1,1
F_shoulderhairR
bounds:2,6,1,1
F_sidetailL
bounds:2,6,1,1
F_sidetailR
bounds:2,6,1,1
F_twintailL
bounds:2,6,1,1
F_twintailR
bounds:2,6,1,1
B_armL
bounds:367,345,30,27
rotate:90
B_armR
bounds:337,270,32,27
rotate:90
B_body
bounds:252,410,96,100
B_footL
bounds:337,304,24,36
B_footR
bounds:316,202,22,35
rotate:90
B_hairback
bounds:2,361,145,149
B_head
bounds:2,70,126,130
B_headhair
bounds:130,70,126,130
B_legL
bounds:202,363,28,41
B_legR
bounds:262,366,27,42
B_shoulderL
bounds:232,363,41,28
rotate:90
B_shoulderR
bounds:332,3,35,27
rotate:90
F_armL
bounds:387,378,30,27
rotate:90
F_armR
bounds:363,308,32,27
rotate:90
F_body
bounds:239,261,96,100
F_body_s
bounds:350,410,96,100
F_eyeL01_normal
bounds:335,95,31,28
rotate:90
F_eyeL02_smile
bounds:335,95,31,28
rotate:90
F_eyeL03_surprise
bounds:356,62,31,28
rotate:90
F_eyeL04_sad
bounds:361,7,31,28
rotate:90
F_eyeL05_angry
bounds:361,7,31,28
rotate:90
F_eyeL06_close
bounds:391,7,31,28
rotate:90
F_eyeL07_half
bounds:337,342,31,28
rotate:90
F_eyeL08_dogleg
bounds:357,377,31,28
rotate:90
F_eyeR01_normal
bounds:291,375,33,31
rotate:90
F_eyeR02_smile
bounds:291,375,33,31
rotate:90
F_eyeR03_surprise
bounds:324,375,33,31
rotate:90
F_eyeR04_sad
bounds:240,226,33,31
rotate:90
F_eyeR05_angry
bounds:240,226,33,31
rotate:90
F_eyeR06_close
bounds:273,226,33,31
rotate:90
F_eyeR07_half
bounds:306,226,33,31
rotate:90
F_eyeR08_dogleg
bounds:258,74,33,31
rotate:90
F_eyebrow01_normal
bounds:136,202,51,24
rotate:90
F_eyebrow02_smile
bounds:162,202,51,24
rotate:90
F_eyebrow03_surprise
bounds:188,202,51,24
rotate:90
F_eyebrow04_sad
bounds:214,202,51,24
rotate:90
F_eyebrow05_angry
bounds:149,380,51,24
F_footL
bounds:240,202,22,36
rotate:90
F_footR
bounds:278,202,22,36
rotate:90
F_hairFC
bounds:258,109,91,68
rotate:90
F_hairL_B
bounds:135,13,55,117
rotate:90
F_hairR
bounds:2,16,52,131
rotate:90
F_hairback
bounds:2,202,132,157
F_head
bounds:136,255,101,104
F_legL
bounds:291,83,24,42
rotate:90
F_legR
bounds:330,40,24,41
F_mouth01_normal
bounds:356,40,20,22
rotate:90
F_mouth05_angry
bounds:356,40,20,22
rotate:90
F_mouth02_smile
bounds:380,40,20,22
rotate:90
F_mouth03_surprise
bounds:357,194,20,22
F_mouth04_sad
bounds:376,220,20,22
F_mouth06_talk01
bounds:385,258,20,22
F_mouth07_talk02
bounds:389,284,20,22
F_mouth08_nom
bounds:392,321,20,22
F_mouth08_talk03
bounds:396,354,20,22
F_shoulderL
bounds:328,165,35,27
rotate:90
F_shoulderR
bounds:328,128,35,27
rotate:90
handB01_normal
bounds:254,2,24,21
handB02_close
bounds:280,2,24,21
handB03_scissors
bounds:306,2,24,21
handF01_normal
bounds:339,244,24,21
rotate:90
handF02_close
bounds:353,218,24,21
rotate:90
handF03_scissors
bounds:362,244,24,21
rotate:90
handS
bounds:366,282,24,21
rotate:90
shadow
bounds:254,25,74,43
skeletonsizeimage
bounds:2,9,3,5
tere_hoho
bounds:149,406,101,104
