u000_templete_morfonica.png
size:512,512
filter:Linear,Linear
scale:0.25
B_armL
bounds:148,30,30,27
rotate:90
B_armR
bounds:190,43,32,27
rotate:90
B_body
bounds:374,411,96,100
rotate:90
B_footL
bounds:219,39,24,36
B_footR
bounds:245,38,22,35
B_hairback
bounds:245,352,1,1
B_hat01
bounds:245,352,1,1
B_hat02
bounds:245,352,1,1
B_headparts
bounds:245,352,1,1
B_itemB
bounds:245,352,1,1
B_pierce
bounds:245,352,1,1
B_ponytail
bounds:245,352,1,1
B_ribbon
bounds:245,352,1,1
B_shoulderhairL
bounds:245,352,1,1
B_shoulderhairR
bounds:245,352,1,1
B_sidetailL
bounds:245,352,1,1
B_sidetailR
bounds:245,352,1,1
B_twintailL
bounds:245,352,1,1
B_twintailR
bounds:245,352,1,1
F_Violin
bounds:245,352,1,1
F_Violin2
bounds:245,352,1,1
F_armR_B
bounds:245,352,1,1
F_glasses
bounds:245,352,1,1
F_hairFC_R
bounds:245,352,1,1
F_hairFC_rui
bounds:245,352,1,1
F_hairL_B
bounds:245,352,1,1
F_hairL_M
bounds:245,352,1,1
F_hat01
bounds:245,352,1,1
F_hat02
bounds:245,352,1,1
F_itemB
bounds:245,352,1,1
F_itemL
bounds:245,352,1,1
F_itemR
bounds:245,352,1,1
F_itemR2
bounds:245,352,1,1
F_neck
bounds:245,352,1,1
F_pierce
bounds:245,352,1,1
F_ponytail
bounds:245,352,1,1
F_ribbon
bounds:245,352,1,1
F_shoulderhairL
bounds:245,352,1,1
F_shoulderhairR
bounds:245,352,1,1
F_sidetailL
bounds:245,352,1,1
F_sidetailR
bounds:245,352,1,1
F_sleeveBack
bounds:245,352,1,1
F_sleeveOver
bounds:245,352,1,1
F_twintailL
bounds:245,352,1,1
F_twintailR
bounds:245,352,1,1
F_wrist_R
bounds:245,352,1,1
hand_rui
bounds:245,352,1,1
B_head
bounds:136,381,126,130
rotate:90
B_headhair
bounds:152,223,126,130
rotate:90
B_legL
bounds:136,351,28,41
rotate:90
B_legR
bounds:59,95,27,42
rotate:90
B_shoulderL
bounds:255,186,35,27
rotate:90
B_shoulderR
bounds:255,149,35,27
rotate:90
F_armL
bounds:114,4,30,27
F_armR
bounds:114,33,32,27
F_body
bounds:284,250,96,100
F_body_s
bounds:284,148,96,100
F_eyeL01_normal
bounds:179,351,31,28
F_eyeL02_smile
bounds:212,351,31,28
F_eyeL03_surprise
bounds:130,62,31,28
rotate:90
F_eyeL04_sad
bounds:160,62,31,28
rotate:90
F_eyeL05_angry
bounds:222,85,31,28
rotate:90
F_eyeL06_close
bounds:284,118,31,28
F_eyeL07_half
bounds:317,118,31,28
F_eyeL08_dogleg
bounds:350,92,31,28
F_eyeR01_normal
bounds:104,165,33,31
rotate:90
F_eyeR02_smile
bounds:104,130,33,31
rotate:90
F_eyeR03_surprise
bounds:222,188,33,31
rotate:90
F_eyeR04_sad
bounds:222,153,33,31
rotate:90
F_eyeR05_angry
bounds:222,118,33,31
rotate:90
F_eyeR06_close
bounds:55,46,33,31
rotate:90
F_eyeR07_half
bounds:130,95,33,31
rotate:90
F_eyeR08_dogleg
bounds:163,95,33,31
rotate:90
F_eyebrow01_normal
bounds:2,55,51,24
F_eyebrow02_smile
bounds:2,2,51,24
rotate:90
F_eyebrow03_surprise
bounds:28,2,51,24
rotate:90
F_eyebrow04_sad
bounds:196,77,51,24
rotate:90
F_eyebrow05_angry
bounds:88,10,51,24
rotate:90
F_footL
bounds:177,5,22,36
F_footR
bounds:281,74,22,36
F_hairFC
bounds:152,130,91,68
rotate:90
F_hairL_F
bounds:2,81,55,117
F_hairR
bounds:268,352,52,131
rotate:90
F_hairback
bounds:2,350,132,157
F_head
bounds:268,406,101,104
rotate:90
F_headparts
bounds:2,200,148,148
F_legL
bounds:54,2,24,42
F_legR
bounds:350,122,24,41
rotate:90
F_mouth01_normal
bounds:328,94,20,22
F_mouth02_smile
bounds:328,70,20,22
F_mouth03_surprise
bounds:383,77,20,22
rotate:90
F_mouth04_sad
bounds:350,68,20,22
F_mouth05_angry
bounds:315,46,20,22
F_mouth06_talk01
bounds:269,24,20,22
F_mouth07_talk02
bounds:227,16,20,22
rotate:90
F_mouth08_nom
bounds:291,24,20,22
F_mouth08_talk03
bounds:407,77,20,22
rotate:90
F_shoulderL
bounds:255,112,35,27
rotate:90
F_shoulderR
bounds:252,75,35,27
rotate:90
handB01_normal
bounds:245,355,24,21
rotate:90
handB02_close
bounds:146,7,24,21
handB03_scissors
bounds:201,16,24,21
handF01_normal
bounds:305,92,24,21
rotate:90
handF02_close
bounds:269,48,24,21
rotate:90
handF03_scissors
bounds:292,48,24,21
rotate:90
handS
bounds:383,99,24,21
shadow
bounds:59,124,74,43
rotate:90
skeletonsizeimage
bounds:374,406,3,5
rotate:90
tere_hoho
bounds:104,63,65,24
rotate:90
