# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=0
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=0
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=0
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=0
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=0
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=0
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=0
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=0
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=0
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=0
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=0
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=0
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=0
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=0
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=0
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=0
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=0
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=0
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.001,-0.003,-0.007,-0.011,-0.018,-0.025,-0.034,-0.044,-0.055,-0.067,-0.08,-0.094,-0.108,-0.124,-0.14,-0.158,-0.175,-0.194,-0.213,-0.233,-0.253,-0.27,-0.29,-0.32,-0.34,-0.36,-0.38,-0.41,-0.43,-0.45,-0.47,-0.5,-0.52,-0.54,-0.57,-0.59,-0.61,-0.63,-0.66,-0.68,-0.7,-0.72,-0.74,-0.76,-0.78,-0.799,-0.817,-0.835,-0.852,-0.868,-0.884,-0.899,-0.913,-0.926,-0.938,-0.949,-0.96,-0.969,-0.977,-0.984,-0.989,-0.994,-0.997,-0.999,-1,-0.997,-0.99,-0.978,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.73,-0.69,-0.64,-0.59,-0.54,-0.48,-0.43,-0.37,-0.31,-0.25,-0.19,-0.12,-0.06,0,0.06,0.12,0.19,0.25,0.31,0.37,0.43,0.48,0.54,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997,1,0.995,0.982,0.96,0.93,0.9,0.86,0.81,0.75,0.7,0.64,0.57,0.5,0.43,0.36,0.28,0.21,0.13,0.05,-0.03,-0.11,-0.19,-0.26,-0.34,-0.41,-0.48,-0.55,-0.61,-0.67,-0.73,-0.78,-0.83,-0.87,-0.91,-0.94,-0.97,-0.985,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.95,-0.82,-0.61,-0.35,-0.06,0.27,0.61,0.95,1.3,1.63,1.95,2.24,2.49,2.7,2.86,2.96,3,2.95,2.79,2.55,2.22,1.83,1.38,0.87,0.34,-0.23,-0.82,-1.41,-2,-2.68,-3.34,-3.98,-4.61,-5.21,-5.77,-6.29,-6.77,-7.21,-7.6,-7.93,-8.21,-8.43,-8.59,-8.7,-8.79,-8.87,-8.92,-8.96,-8.98,-8.999,-9.005,-9.007,-9.005,-9.002,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=0,-0.06,-0.23,-0.51,-0.89,-1.36,-1.92,-2.56,-3.28,-4.06,-4.91,-5.8,-6.75,-7.73,-8.73,-9.77,-10.84,-11.92,-13,-14.08,-15.16,-16.23,-17.27,-18.27,-19.25,-20.2,-21.09,-21.94,-22.72,-23.44,-24.08,-24.64,-25.11,-25.49,-25.77,-25.94,-26,-25.97,-25.87,-25.74,-25.58,-25.42,-25.26,-25.13,-25.03,-25,-25.017,-25.07,-25.14,-25.24,-25.35,-25.48,-25.62,-25.76,-25.91,-26.06,-26.2,-26.34,-26.48,-26.6,-26.71,-26.81,-26.89,-26.95,-26.99,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27.02,-27.08,-27.17,-27.28,-27.43,-27.6,-27.78,-27.97,-28.18,-28.39,-28.61,-28.82,-29.03,-29.22,-29.4,-29.57,-29.72,-29.83,-29.92,-29.98,-30,-29.96,-29.86,-29.71,-29.51,-29.29,-29.05,-28.79,-28.54,-28.27,-28.02,-27.79,-27.57,-27.38,-27.22,-27.1,-27.03,-27,-27.03,-27.13,-27.26,-27.42,-27.58,-27.74,-27.87,-27.97,-28,-27.93,-27.72,-27.4,-26.99,-26.5,-25.94,-25.32,-24.67,-23.96,-23.24,-22.49,-21.73,-20.96,-20.2,-19.45,-18.71,-18,-17.31,-16.75,-16.28,-15.9,-15.61,-15.39,-15.23,-15.12,-15.05,-15.02,-15.003,-15,-15.12,-15.42,-15.88,-16.46,-17.11,-17.82,-18.57,-19.33,-20.09,-20.83,-21.52,-22.17,-22.76,-23.25,-23.69,-24.04,-24.33,-24.55,-24.72,-24.84,-24.92,-24.97,-24.99,-25.003,-25.002,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_Z=-6,-5.993,-5.974,-5.94,-5.9,-5.84,-5.78,-5.7,-5.61,-5.51,-5.4,-5.28,-5.15,-5.01,-4.86,-4.71,-4.54,-4.37,-4.19,-4,-3.8,-3.6,-3.39,-3.18,-2.96,-2.74,-2.51,-2.27,-2.03,-1.79,-1.54,-1.29,-1.04,-0.78,-0.53,-0.26,0,0.23,0.39,0.51,0.61,0.69,0.79,0.91,1.08,1.31,1.61,1.93,2.26,2.6,2.96,3.33,3.72,4.11,4.52,4.95,5.39,5.84,6.31,6.79,7.3,7.81,8.33,8.86,9.42,10,10.63,11.29,11.95,12.65,13.35,14.06,14.75,15.45,16.13,16.79,17.41,18.02,18.58,19.1,19.56,19.98,20.33,20.62,20.82,20.95,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,20.97,20.9,20.79,20.63,20.44,20.2,19.95,19.65,19.34,19,18.64,18.26,17.87,17.47,17.05,16.63,16.2,15.77,15.34,14.9,14.48,14.06,13.66,13.26,12.87,12.5,12.14,11.8,11.49,11.2,10.94,10.7,10.5,10.32,10.19,10.08,10.02,10,10,10,10,10,10,10,10,10,10,10.2,10.74,11.56,12.59,13.77,15.06,16.44,17.81,19.21,20.54,21.8,22.95,23.97,24.81,25.45,25.86,26,25.84,25.37,24.63,23.63,22.43,21.01,19.42,17.69,15.84,13.84,11.8,9.64,7.42,5.2,2.96,0.67,-1.55,-3.78,-5.97,-8.08,-10.12,-12.08,-13.94,-15.68,-17.28,-18.74,-20.03,-21.03,-21.81,-22.38,-22.76,-23.01,-23.13,-23.16,-23.14,-23.08,-23.03,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.025,0.042,0.062,0.08,0.11,0.13,0.16,0.18,0.198,0.215,0.228,0.237,0.24,0.233,0.214,0.19,0.15,0.11,0.07,0.03,0,-0.04,-0.07,-0.1,-0.12,-0.135,-0.14,-0.138,-0.131,-0.121,-0.107,-0.091,-0.073,-0.053,-0.03,-0.01,0.012,0.03,0.053,0.071,0.087,0.101,0.111,0.118,0.12,0.118,0.113,0.106,0.096,0.084,0.071,0.056,0.041,0.025,0.009,-0.006,-0.021,-0.034,-0.046,-0.056,-0.063,-0.068,-0.07,-0.068,-0.061,-0.051,-0.039,-0.025,-0.01,0.005,0.019,0.031,0.041,0.048,0.05,0.048,0.042,0.034,0.026,0.016,0.007,-0.002,-0.009,-0.015,-0.019,-0.02,-0.019,-0.017,-0.015,-0.012,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.01,0.015,0.021,0.027,0.034,0.041,0.049,0.057,0.065,0.073,0.081,0.089,0.096,0.103,0.11,0.117,0.122,0.127,0.132,0.135,0.138,0.139,0.14,0.14,0.138,0.137,0.134,0.131,0.126,0.121,0.115,0.109,0.101,0.093,0.083,0.073,0.062,0.05,0.037,0.023,0.008,-0.008,-0.025,-0.043,-0.062,-0.082,-0.1,-0.13,-0.15,-0.18,-0.2,-0.23,-0.25,-0.27,-0.29,-0.312,-0.328,-0.341,-0.352,-0.358,-0.36,-0.356,-0.345,-0.328,-0.31,-0.28,-0.25,-0.22,-0.18,-0.15,-0.11,-0.08,-0.05,-0.02,0,0.03,0.045,0.059,0.067,0.07,0.068,0.061,0.052,0.04,0.027,0.014,0,-0.013,-0.026,-0.037,-0.046,-0.054,-0.058,-0.06,-0.059,-0.057,-0.054,-0.049,-0.044,-0.039,-0.033,-0.027,-0.021,-0.016,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.047,0.07,0.1,0.12,0.15,0.17,0.2,0.22,0.242,0.257,0.267,0.27,0.265,0.253,0.232,0.21,0.18,0.14,0.11,0.07,0.04,0,-0.03,-0.05,-0.073,-0.085,-0.09,-0.088,-0.081,-0.071,-0.057,-0.041,-0.023,-0.003,0.018,0.04,0.06,0.08,0.103,0.121,0.137,0.151,0.161,0.168,0.17,0.168,0.162,0.154,0.142,0.129,0.113,0.096,0.078,0.06,0.042,0.024,0.007,-0.009,-0.022,-0.034,-0.042,-0.048,-0.05,-0.048,-0.041,-0.031,-0.019,-0.005,0.01,0.025,0.039,0.051,0.061,0.068,0.07,0.067,0.059,0.048,0.035,0.022,0.009,-0.004,-0.014,-0.023,-0.028,-0.03,-0.029,-0.026,-0.022,-0.017,-0.013,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.008,0.013,0.019,0.027,0.035,0.044,0.053,0.063,0.073,0.084,0.094,0.104,0.114,0.124,0.133,0.142,0.15,0.157,0.164,0.169,0.174,0.177,0.179,0.18,0.18,0.178,0.176,0.173,0.169,0.164,0.158,0.152,0.144,0.136,0.127,0.116,0.105,0.094,0.081,0.067,0.053,0.037,0.021,0.004,-0.014,-0.034,-0.054,-0.07,-0.1,-0.12,-0.14,-0.17,-0.19,-0.208,-0.226,-0.242,-0.256,-0.268,-0.277,-0.284,-0.289,-0.29,-0.287,-0.277,-0.261,-0.241,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.04,0.06,0.078,0.09,0.097,0.1,0.097,0.088,0.076,0.061,0.044,0.026,0.008,-0.009,-0.025,-0.04,-0.052,-0.062,-0.068,-0.07,-0.069,-0.067,-0.063,-0.058,-0.052,-0.045,-0.038,-0.032,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.021,0.035,0.052,0.071,0.09,0.11,0.129,0.148,0.165,0.179,0.19,0.197,0.2,0.197,0.188,0.175,0.158,0.139,0.12,0.09,0.07,0.05,0.03,0.009,-0.008,-0.021,-0.031,-0.038,-0.04,-0.038,-0.032,-0.022,-0.01,0.005,0.022,0.041,0.06,0.08,0.1,0.119,0.138,0.155,0.17,0.182,0.192,0.198,0.2,0.198,0.192,0.182,0.17,0.155,0.138,0.119,0.1,0.08,0.06,0.041,0.022,0.005,-0.01,-0.022,-0.032,-0.038,-0.04,-0.038,-0.031,-0.021,-0.009,0.005,0.02,0.035,0.049,0.061,0.071,0.078,0.08,0.076,0.065,0.051,0.035,0.017,0,-0.016,-0.029,-0.04,-0.047,-0.05,-0.048,-0.044,-0.037,-0.029,-0.021,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.016,0.024,0.033,0.043,0.054,0.065,0.077,0.089,0.102,0.115,0.127,0.139,0.151,0.162,0.173,0.183,0.192,0.2,0.207,0.212,0.217,0.219,0.22,0.22,0.218,0.216,0.212,0.208,0.203,0.196,0.189,0.182,0.173,0.163,0.152,0.141,0.128,0.115,0.101,0.086,0.07,0.053,0.036,0.017,-0.002,-0.023,-0.04,-0.07,-0.09,-0.11,-0.14,-0.16,-0.175,-0.192,-0.207,-0.22,-0.23,-0.239,-0.245,-0.249,-0.25,-0.247,-0.237,-0.221,-0.201,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.1,0.118,0.13,0.137,0.14,0.136,0.125,0.109,0.089,0.07,0.04,0.02,0,-0.02,-0.041,-0.057,-0.069,-0.077,-0.08,-0.079,-0.076,-0.072,-0.066,-0.059,-0.052,-0.044,-0.036,-0.028,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.047,0.07,0.1,0.12,0.15,0.17,0.2,0.22,0.242,0.257,0.267,0.27,0.266,0.254,0.235,0.21,0.18,0.15,0.12,0.08,0.05,0.02,-0.01,-0.03,-0.054,-0.066,-0.07,-0.068,-0.062,-0.054,-0.042,-0.029,-0.013,0.004,0.022,0.04,0.058,0.076,0.093,0.109,0.122,0.134,0.142,0.148,0.15,0.148,0.143,0.134,0.123,0.111,0.096,0.079,0.062,0.045,0.028,0.011,-0.006,-0.021,-0.033,-0.044,-0.053,-0.058,-0.06,-0.058,-0.053,-0.044,-0.034,-0.022,-0.01,0.002,0.014,0.024,0.033,0.038,0.04,0.038,0.032,0.024,0.016,0.006,-0.003,-0.012,-0.019,-0.025,-0.029,-0.03,-0.029,-0.026,-0.022,-0.017,-0.013,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.005,0.009,0.013,0.018,0.023,0.029,0.036,0.042,0.049,0.056,0.063,0.069,0.076,0.083,0.089,0.094,0.1,0.105,0.109,0.113,0.116,0.118,0.12,0.12,0.12,0.119,0.117,0.115,0.113,0.109,0.106,0.101,0.096,0.09,0.083,0.076,0.068,0.059,0.05,0.039,0.028,0.016,0.004,-0.01,-0.024,-0.039,-0.056,-0.073,-0.091,-0.11,-0.131,-0.15,-0.17,-0.193,-0.212,-0.23,-0.247,-0.261,-0.273,-0.282,-0.288,-0.29,-0.287,-0.277,-0.263,-0.244,-0.22,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0,0.02,0.043,0.059,0.07,0.078,0.08,0.078,0.072,0.063,0.052,0.04,0.028,0.015,0.003,-0.008,-0.019,-0.027,-0.034,-0.038,-0.04,-0.039,-0.038,-0.036,-0.033,-0.03,-0.026,-0.022,-0.018,-0.014,-0.01,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.021,0.05,0.08,0.12,0.16,0.21,0.27,0.33,0.39,0.44,0.5,0.56,0.62,0.67,0.71,0.75,0.78,0.81,0.824,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.831,0.832,0.835,0.838,0.842,0.846,0.85,0.854,0.859,0.863,0.867,0.87,0.874,0.876,0.878,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.65,0.23,0,0,0,0.21,0.56,0.8,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.011,0.019,0.029,0.04,0.054,0.069,0.086,0.104,0.124,0.14,0.17,0.19,0.21,0.24,0.26,0.29,0.31,0.34,0.36,0.39,0.41,0.44,0.46,0.49,0.51,0.53,0.56,0.58,0.6,0.618,0.636,0.652,0.668,0.682,0.694,0.705,0.714,0.721,0.726,0.729,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.021,0.05,0.08,0.12,0.16,0.21,0.27,0.33,0.39,0.44,0.5,0.56,0.62,0.67,0.71,0.75,0.78,0.81,0.824,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.831,0.832,0.835,0.838,0.842,0.846,0.85,0.854,0.859,0.863,0.867,0.87,0.874,0.876,0.878,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.65,0.23,0,0,0,0.21,0.56,0.8,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.006,0.009,0.011,0.014,0.016,0.019,0.022,0.024,0.027,0.029,0.03,0.032,0.033,0.033,0.03,0.03,0.03,0.03,0.03,0.033,0.033,0.033,0.032,0.033,0.033,0.033,0.034,0.035,0.037,0.04,0.044,0.048,0.053,0.058,0.064,0.069,0.075,0.081,0.086,0.091,0.096,0.101,0.105,0.108,0.111,0.113,0.115,0.115,0.12,0.115,0.12,0.115,0.12,0.115,0.115,0.12,0.12,0.12,0.115,0.115,0.12,0.12,0.12,0.115,0.115,0.12,0.12,0.12,0.12,0.12,0.115,0.115,0.115,0.115,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.115,0.12,0.115,0.115,0.115,0.12,0.12,0.12,0.12,0.12,0.115,0.115,0.115,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.116,0.119,0.124,0.131,0.139,0.149,0.161,0.174,0.188,0.203,0.219,0.237,0.255,0.274,0.293,0.314,0.33,0.36,0.38,0.4,0.42,0.44,0.46,0.484,0.5,0.53,0.546,0.565,0.584,0.602,0.619,0.635,0.65,0.664,0.678,0.689,0.7,0.709,0.716,0.722,0.726,0.729,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.004,-0.006,-0.007,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.009,-0.009,-0.009,-0.009,-0.009,-0.009,-0.009,-0.009,-0.009,-0.009,-0.008,-0.008,-0.008,-0.008,-0.008,-0.008,-0.008,-0.007,-0.007,-0.007,-0.007,-0.007,-0.007,-0.006,-0.006,-0.006,-0.006,-0.006,-0.006,-0.006,-0.005,-0.005,-0.005,-0.005,-0.005,-0.005,-0.004,-0.004,-0.004,-0.004,-0.004,-0.004,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.007,0.01,0.014,0.018,0.022,0.026,0.03,0.033,0.036,0.038,0.039,0.04,0.032,0.018,0.01,0.009,0.009,0.009,0.008,0.008,0.007,0.007,0.006,0.006,0.006,0.005,0.005,0.005,0.004,0.004,0.004,0.003,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.015,0.026,0.038,0.052,0.066,0.08,0.094,0.107,0.119,0.13,0.138,0.145,0.149,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_EYE_BALL_Y=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,-0.02,-0.11,-0.23,-0.38,-0.53,-0.68,-0.8,-0.89,-0.92,-0.92,-0.919,-0.918,-0.916,-0.914,-0.911,-0.908,-0.904,-0.9,-0.896,-0.891,-0.885,-0.88,-0.874,-0.867,-0.86,-0.853,-0.846,-0.838,-0.83,-0.822,-0.813,-0.804,-0.795,-0.785,-0.776,-0.766,-0.756,-0.746,-0.735,-0.725,-0.714,-0.703,-0.692,-0.681,-0.669,-0.658,-0.646,-0.635,-0.623,-0.611,-0.6,-0.588,-0.576,-0.565,-0.553,-0.541,-0.529,-0.517,-0.506,-0.494,-0.483,-0.471,-0.46,-0.448,-0.437,-0.426,-0.415,-0.405,-0.394,-0.384,-0.374,-0.364,-0.354,-0.344,-0.335,-0.326,-0.317,-0.308,-0.3,-0.292,-0.284,-0.277,-0.269,-0.263,-0.256,-0.25,-0.244,-0.239,-0.234,-0.229,-0.225,-0.221,-0.217,-0.214,-0.212,-0.21,-0.208,-0.207,-0.206,-0.206,-0.27,-0.39,-0.5,-0.57,-0.64,-0.7,-0.75,-0.8,-0.84,-0.87,-0.91,-0.93,-0.95,-0.971,-0.984,-0.993,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.997,-0.993,-0.988,-0.98,-0.97,-0.958,-0.943,-0.925,-0.9,-0.88,-0.8,-0.7,-0.6,-0.52,-0.47,-0.42,-0.39,-0.36,-0.34,-0.319,-0.307,-0.298,-0.293,-0.291,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.16,0.26,0.32,0.35,0.27,0.13,0.05,0.11,0.22,0.28,0.22,0.11,0.05,0.1,0.2,0.25,0.21,0.14,0.1,0.08,0.095,0.12,0.135,0.14,0.11,0.07,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0.001,0.002,0.004,0.006,0.008,0.011,0.014,0.017,0.021,0.025,0.029,0.033,0.037,0.041,0.046,0.05,0.055,0.06,0.064,0.069,0.073,0.077,0.081,0.085,0.089,0.093,0.096,0.099,0.102,0.104,0.106,0.108,0.109,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.111,0.111,0.112,0.112,0.113,0.114,0.115,0.116,0.117,0.118,0.119,0.121,0.122,0.123,0.125,0.127,0.128,0.13,0.131,0.133,0.135,0.137,0.138,0.14,0.142,0.144,0.145,0.147,0.149,0.151,0.152,0.154,0.156,0.157,0.159,0.16,0.162,0.163,0.165,0.166,0.167,0.168,0.169,0.17,0.17,0.17,0.171,0.171,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_BROW_R_FORM=0,0,0.002,0.004,0.006,0.009,0.013,0.018,0.023,0.028,0.034,0.04,0.047,0.054,0.06,0.068,0.075,0.082,0.09,0.098,0.105,0.112,0.12,0.126,0.133,0.14,0.146,0.152,0.157,0.162,0.167,0.171,0.174,0.176,0.178,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0.001,0.002,0.004,0.006,0.008,0.011,0.014,0.017,0.021,0.025,0.029,0.033,0.037,0.041,0.046,0.05,0.055,0.06,0.064,0.069,0.073,0.077,0.081,0.085,0.089,0.093,0.096,0.099,0.102,0.104,0.106,0.108,0.109,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.111,0.111,0.112,0.112,0.113,0.114,0.115,0.116,0.117,0.118,0.119,0.121,0.122,0.123,0.125,0.127,0.128,0.13,0.131,0.133,0.135,0.137,0.138,0.14,0.142,0.144,0.145,0.147,0.149,0.151,0.152,0.154,0.156,0.157,0.159,0.16,0.162,0.163,0.165,0.166,0.167,0.168,0.169,0.17,0.17,0.17,0.171,0.171,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_BROW_L_FORM=0,0,0.002,0.004,0.006,0.009,0.013,0.018,0.023,0.028,0.034,0.04,0.047,0.054,0.06,0.068,0.075,0.082,0.09,0.098,0.105,0.112,0.12,0.126,0.133,0.14,0.146,0.152,0.157,0.162,0.167,0.171,0.174,0.176,0.178,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_MOUTH_FORM_01=0.55,0.55,0.551,0.552,0.554,0.556,0.559,0.562,0.565,0.569,0.573,0.577,0.581,0.586,0.59,0.595,0.6,0.605,0.61,0.615,0.62,0.625,0.63,0.634,0.639,0.643,0.647,0.651,0.655,0.658,0.661,0.664,0.666,0.668,0.669,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.671,0.673,0.675,0.678,0.682,0.686,0.691,0.696,0.702,0.708,0.714,0.721,0.729,0.736,0.744,0.752,0.761,0.77,0.779,0.788,0.797,0.807,0.816,0.826,0.835,0.845,0.855,0.864,0.874,0.884,0.893,0.902,0.912,0.921,0.929,0.938,0.947,0.955,0.963,0.97,0.978,0.985,0.991,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.004,0.004,0.005,0.005,0.005,0.006,0.006,0.007,0.007,0.008,0.008,0.009,0.01,0.01,0.011,0.011,0.012,0.013,0.013,0.014,0.015,0.016,0.016,0.017,0.018,0.019,0.019,0.02,0.021,0.022,0.023,0.024,0.025,0.025,0.026,0.027,0.028,0.029,0.03,0.031,0.032,0.033,0.034,0.035,0.036,0.037,0.038,0.039,0.04,0.041,0.043,0.044,0.045,0.046,0.047,0.048,0.049,0.051,0.052,0.053,0.054,0.055,0.056,0.058,0.059,0.06,0.061,0.063,0.064,0.065,0.066,0.068,0.069,0.07,0.072,0.073,0.074,0.076,0.077,0.078,0.08,0.081,0.082,0.084,0.085,0.086,0.088,0.089,0.09,0.092,0.093,0.095,0.096,0.097,0.099,0.1,0.102,0.103,0.104,0.106,0.107,0.109,0.11,0.111,0.113,0.114,0.116,0.117,0.119,0.12,0.121,0.123,0.124,0.126,0.127,0.129,0.13,0.132,0.133,0.134,0.136,0.137,0.139,0.14,0.142,0.143,0.144,0.146,0.147,0.149,0.15,0.152,0.153,0.154,0.156,0.157,0.159,0.16,0.161,0.163,0.164,0.166,0.167,0.168,0.17,0.171,0.172,0.174,0.175,0.176,0.178,0.179,0.181,0.182,0.183,0.184,0.186,0.187,0.188,0.19,0.191,0.192,0.193,0.195,0.196,0.197,0.198,0.2,0.201,0.202,0.203,0.205,0.206,0.207,0.208,0.209,0.21,0.212,0.213,0.214,0.215,0.216,0.217,0.218,0.219,0.22,0.221,0.221,0.221,0.221,0.221,0.221,0.221,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_MOUTH_SCALE=0,0.001,0.004,0.009,0.017,0.025,0.035,0.047,0.061,0.075,0.091,0.107,0.125,0.143,0.161,0.18,0.2,0.22,0.24,0.26,0.28,0.3,0.319,0.337,0.355,0.373,0.389,0.405,0.419,0.433,0.445,0.455,0.463,0.471,0.476,0.479,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.483,0.491,0.503,0.518,0.536,0.557,0.58,0.6,0.63,0.65,0.67,0.69,0.72,0.736,0.754,0.77,0.782,0.792,0.798,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.799,0.797,0.795,0.792,0.789,0.785,0.781,0.776,0.771,0.766,0.76,0.754,0.747,0.74,0.733,0.725,0.717,0.709,0.701,0.693,0.685,0.676,0.667,0.659,0.65,0.641,0.632,0.623,0.615,0.606,0.597,0.589,0.58,0.572,0.564,0.556,0.548,0.541,0.534,0.527,0.52,0.514,0.508,0.504,0.501,0.499,0.498,0.497,0.497,0.498,0.498,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_CHEEK=0
PARAM_CHEEK2=0,0,0,0,0,0,0.001,0.001,0.001,0.002,0.002,0.002,0.003,0.004,0.005,0.005,0.006,0.008,0.009,0.01,0.012,0.013,0.015,0.017,0.019,0.021,0.023,0.026,0.029,0.031,0.034,0.038,0.041,0.045,0.049,0.053,0.057,0.061,0.066,0.071,0.076,0.082,0.088,0.093,0.1,0.106,0.119,0.14,0.17,0.21,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.64,0.69,0.72,0.76,0.78,0.803,0.816,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.819,0.819,0.818,0.816,0.815,0.813,0.81,0.807,0.804,0.8,0.795,0.79,0.784,0.778,0.771,0.765,0.759,0.752,0.746,0.74,0.734,0.727,0.721,0.715,0.709,0.703,0.697,0.691,0.685,0.679,0.673,0.668,0.662,0.656,0.651,0.645,0.64,0.634,0.629,0.624,0.619,0.614,0.609,0.604,0.599,0.594,0.59,0.585,0.581,0.577,0.573,0.569,0.565,0.561,0.557,0.554,0.55,0.547,0.544,0.541,0.538,0.535,0.533,0.53,0.528,0.526,0.524,0.522,0.52,0.519,0.518,0.516,0.515,0.515,0.514,0.513,0.513,0.513,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.513,0.513,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.513,0.513,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_ARM_R_01_001=-10,-10.2,-10.74,-11.54,-12.55,-13.67,-14.85,-16.02,-17.11,-18.07,-18.88,-19.49,-19.87,-20,-19.94,-19.77,-19.5,-19.15,-18.7,-18.19,-17.6,-16.97,-16.27,-15.54,-14.75,-13.93,-13.09,-12.21,-11.32,-10.42,-9.5,-8.58,-7.65,-6.72,-5.79,-4.9,-4,-3.21,-2.63,-2.21,-1.87,-1.56,-1.22,-0.76,-0.15,0.7,1.81,3.01,4.22,5.47,6.72,7.98,9.22,10.42,11.59,12.72,13.77,14.76,15.68,16.49,17.23,17.84,18.33,18.69,18.92,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19.004,19.018,19.04,19.07,19.11,19.15,19.2,19.26,19.33,19.4,19.48,19.56,19.65,19.74,19.84,19.95,20.05,20.16,20.28,20.4,20.52,20.64,20.77,20.9,21.03,21.16,21.3,21.43,21.57,21.71,21.84,21.98,22.12,22.26,22.39,22.53,22.67,22.8,22.93,23.06,23.19,23.32,23.44,23.56,23.68,23.79,23.9,24.01,24.11,24.21,24.3,24.39,24.48,24.56,24.63,24.7,24.76,24.81,24.86,24.9,24.94,24.96,24.984,24.996,25,25,25,25,25,25,25,25,25,25,24.985,24.94,24.87,24.77,24.64,24.49,24.31,24.11,23.89,23.65,23.39,23.11,22.82,22.5,22.18,21.83,21.48,21.12,20.75,20.37,19.98,19.58,19.18,18.78,18.37,17.95,17.54,17.14,16.72,16.31,15.91,15.5,15.11,14.72,14.34,13.97,13.6,13.24,12.9,12.56,12.24,11.94,11.64,11.38,11.18,11.04,10.95,10.89,10.874,10.88,10.9,10.93,10.97,10.99,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_R_01_002=15,15.03,15.12,15.26,15.45,15.68,15.96,16.28,16.64,17.03,17.45,17.9,18.37,18.87,19.36,19.89,20.42,20.96,21.5,22.04,22.58,23.11,23.64,24.13,24.63,25.1,25.55,25.97,26.36,26.72,27.04,27.32,27.55,27.74,27.88,27.97,28,27.998,27.994,27.987,27.98,27.972,27.964,27.958,27.953,27.952,27.952,27.953,27.955,27.957,27.96,27.963,27.967,27.97,27.974,27.977,27.981,27.984,27.987,27.99,27.993,27.995,27.997,27.999,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,27.987,27.95,27.9,27.84,27.76,27.68,27.6,27.51,27.42,27.34,27.26,27.19,27.13,27.07,27.03,27.01,27,27.003,27.012,27.027,27.047,27.07,27.1,27.13,27.16,27.2,27.24,27.28,27.33,27.37,27.42,27.46,27.51,27.55,27.6,27.64,27.69,27.73,27.77,27.81,27.85,27.88,27.91,27.94,27.96,27.98,27.992,28,28.004,28.006,28.006,28.004,28.002,28.001,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=5,4.97,4.86,4.7,4.46,4.17,3.81,3.4,2.94,2.43,1.88,1.28,0.66,0,-0.82,-1.6,-2.34,-3.02,-3.67,-4.26,-4.83,-5.35,-5.83,-6.27,-6.69,-7.06,-7.4,-7.71,-7.98,-8.22,-8.43,-8.6,-8.75,-8.86,-8.94,-8.98,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.983,-8.93,-8.86,-8.76,-8.65,-8.52,-8.38,-8.24,-8.09,-7.94,-7.8,-7.66,-7.52,-7.4,-7.29,-7.19,-7.11,-7.05,-7.01,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.003,-7.013,-7.028,-7.05,-7.08,-7.11,-7.15,-7.19,-7.24,-7.29,-7.34,-7.4,-7.47,-7.53,-7.6,-7.67,-7.75,-7.83,-7.91,-7.99,-8.07,-8.16,-8.24,-8.33,-8.41,-8.5,-8.59,-8.68,-8.77,-8.86,-8.94,-9.03,-9.11,-9.2,-9.28,-9.36,-9.44,-9.52,-9.59,-9.66,-9.73,-9.8,-9.86,-9.92,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=-8,-8.24,-8.88,-9.85,-11.06,-12.4,-13.82,-15.22,-16.53,-17.69,-18.66,-19.39,-19.84,-20,-19.94,-19.77,-19.5,-19.15,-18.7,-18.19,-17.6,-16.97,-16.27,-15.54,-14.75,-13.93,-13.09,-12.21,-11.32,-10.42,-9.5,-8.58,-7.65,-6.72,-5.79,-4.9,-4,-3.21,-2.63,-2.21,-1.87,-1.56,-1.22,-0.76,-0.15,0.7,1.81,3.01,4.22,5.47,6.72,7.98,9.22,10.42,11.59,12.72,13.77,14.76,15.68,16.49,17.23,17.84,18.33,18.69,18.92,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19.004,19.018,19.04,19.07,19.11,19.15,19.2,19.26,19.33,19.4,19.48,19.56,19.65,19.74,19.84,19.95,20.05,20.16,20.28,20.4,20.52,20.64,20.77,20.9,21.03,21.16,21.3,21.43,21.57,21.71,21.84,21.98,22.12,22.26,22.39,22.53,22.67,22.8,22.93,23.06,23.19,23.32,23.44,23.56,23.68,23.79,23.9,24.01,24.11,24.21,24.3,24.39,24.48,24.56,24.63,24.7,24.76,24.81,24.86,24.9,24.94,24.96,24.984,24.996,25,25,25,25,25,25,25,25,25,25,24.985,24.94,24.87,24.77,24.64,24.49,24.31,24.11,23.89,23.65,23.39,23.11,22.82,22.5,22.18,21.83,21.48,21.12,20.75,20.37,19.98,19.58,19.18,18.78,18.37,17.95,17.54,17.14,16.72,16.31,15.91,15.5,15.11,14.72,14.34,13.97,13.6,13.24,12.9,12.56,12.24,11.94,11.64,11.38,11.18,11.04,10.95,10.89,10.874,10.88,10.9,10.93,10.97,10.99,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_L_01_002=15,15.03,15.13,15.3,15.52,15.79,16.11,16.48,16.89,17.34,17.83,18.35,18.89,19.46,20.04,20.64,21.25,21.87,22.5,23.13,23.75,24.36,24.96,25.54,26.11,26.65,27.17,27.66,28.11,28.52,28.89,29.21,29.48,29.7,29.87,29.97,30,30.001,30.003,30.006,30.007,30.006,30.001,29.991,29.975,29.95,29.92,29.87,29.82,29.77,29.71,29.64,29.58,29.51,29.45,29.38,29.32,29.26,29.21,29.16,29.11,29.07,29.04,29.02,29.005,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=9,8.97,8.89,8.75,8.56,8.32,8.03,7.7,7.33,6.93,6.48,6.01,5.52,5,4.36,3.74,3.16,2.64,2.13,1.66,1.23,0.82,0.44,0.1,-0.22,-0.51,-0.77,-1.01,-1.22,-1.4,-1.56,-1.7,-1.81,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.009,-2.03,-2.07,-2.12,-2.18,-2.24,-2.31,-2.38,-2.45,-2.53,-2.6,-2.67,-2.74,-2.8,-2.86,-2.91,-2.94,-2.97,-2.993,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.04,-3.14,-3.29,-3.49,-3.71,-3.95,-4.21,-4.46,-4.73,-4.98,-5.21,-5.43,-5.62,-5.78,-5.9,-5.97,-6,-5.987,-5.95,-5.89,-5.81,-5.72,-5.6,-5.48,-5.34,-5.19,-5.03,-4.87,-4.7,-4.52,-4.34,-4.16,-3.97,-3.79,-3.61,-3.43,-3.25,-3.08,-2.92,-2.76,-2.61,-2.48,-2.35,-2.23,-2.15,-2.08,-2.03,-2,-1.984,-1.977,-1.978,-1.983,-1.991,-1.997,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_ARM_R_01_001-2=1
PARAM_ARM_R_01_001-3=10,9.6,8.53,6.92,4.9,2.67,0.29,-2.04,-4.22,-6.14,-7.76,-8.98,-9.74,-10,-9.87,-9.51,-8.92,-8.19,-7.28,-6.27,-5.16,-3.97,-2.72,-1.46,-0.16,1.13,2.38,3.62,4.77,5.86,6.85,7.74,8.51,9.14,9.61,9.9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_01_001-1=0.52,0.529,0.55,0.59,0.63,0.69,0.74,0.79,0.84,0.88,0.92,0.95,0.964,0.97,0.969,0.967,0.963,0.959,0.953,0.946,0.937,0.928,0.918,0.908,0.896,0.883,0.87,0.857,0.842,0.828,0.812,0.796,0.78,0.763,0.745,0.728,0.71,0.693,0.68,0.669,0.662,0.656,0.653,0.651,0.65,0.65,0.65,0.651,0.652,0.654,0.655,0.657,0.659,0.661,0.664,0.666,0.668,0.67,0.672,0.674,0.676,0.677,0.678,0.679,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.681,0.682,0.683,0.685,0.687,0.69,0.693,0.696,0.699,0.703,0.707,0.711,0.715,0.72,0.725,0.73,0.735,0.74,0.746,0.751,0.757,0.763,0.768,0.774,0.78,0.786,0.792,0.798,0.804,0.809,0.815,0.821,0.826,0.832,0.837,0.843,0.848,0.853,0.857,0.862,0.866,0.871,0.875,0.877,0.88,0.881,0.882,0.882,0.882,0.881,0.881,0.881,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_ARM_L_01_001-1=0.57,0.579,0.6,0.64,0.68,0.73,0.78,0.83,0.88,0.92,0.95,0.98,0.994,1,1,0.999,0.998,0.996,0.994,0.992,0.989,0.985,0.981,0.976,0.971,0.964,0.958,0.95,0.942,0.934,0.924,0.914,0.903,0.891,0.878,0.865,0.85,0.833,0.813,0.79,0.772,0.753,0.736,0.722,0.713,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.714,0.723,0.737,0.755,0.78,0.8,0.82,0.85,0.87,0.89,0.92,0.937,0.955,0.969,0.98,0.987,0.99,0.99,0.989,0.989,0.988,0.986,0.985,0.983,0.982,0.98,0.978,0.976,0.974,0.971,0.969,0.967,0.965,0.962,0.96,0.958,0.956,0.954,0.952,0.95,0.948,0.946,0.944,0.943,0.942,0.941,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94
_PARAM_ARM_R_01_001-4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.03,0.06,0.1,0.15,0.2,0.26,0.32,0.39,0.45,0.51,0.57,0.63,0.68,0.73,0.77,0.8,0.83,0.844,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_BODY_ANGLE_X=3,2.982,2.93,2.84,2.72,2.58,2.41,2.21,1.99,1.75,1.49,1.21,0.92,0.62,0.31,-0.01,-0.33,-0.67,-1,-1.33,-1.67,-1.99,-2.31,-2.62,-2.92,-3.21,-3.49,-3.75,-3.99,-4.21,-4.41,-4.58,-4.72,-4.84,-4.93,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.009,-5.03,-5.07,-5.13,-5.19,-5.27,-5.36,-5.46,-5.56,-5.68,-5.79,-5.92,-6.04,-6.17,-6.29,-6.42,-6.55,-6.67,-6.78,-6.89,-7,-7.1,-7.19,-7.27,-7.35,-7.43,-7.49,-7.55,-7.61,-7.66,-7.71,-7.75,-7.79,-7.83,-7.86,-7.88,-7.91,-7.926,-7.943,-7.957,-7.969,-7.979,-7.986,-7.992,-7.996,-7.998,-8,-8,-7.98,-7.92,-7.83,-7.72,-7.57,-7.4,-7.22,-7.03,-6.82,-6.61,-6.39,-6.18,-5.97,-5.78,-5.6,-5.43,-5.28,-5.17,-5.08,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.92,-4.72,-4.41,-4.03,-3.59,-3.1,-2.59,-2.07,-1.54,-1.05,-0.58,-0.14,0.24,0.55,0.79,0.95,1,0.992,0.97,0.92,0.85,0.75,0.62,0.45,0.25,0.01,-0.28,-0.61,-1,-1.52,-2.08,-2.69,-3.32,-3.96,-4.58,-5.19,-5.78,-6.33,-6.83,-7.28,-7.67,-8,-8.24,-8.43,-8.59,-8.71,-8.81,-8.88,-8.94,-8.97,-8.991,-9,-9.002,-9.001,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,0.005,0.018,0.04,0.07,0.1,0.15,0.2,0.25,0.31,0.38,0.45,0.52,0.59,0.67,0.75,0.83,0.92,1,1.08,1.17,1.25,1.33,1.41,1.48,1.55,1.62,1.69,1.75,1.8,1.85,1.9,1.93,1.96,1.98,1.995,2,2,2,2,2,2,2,2,2,2,2.013,2.05,2.12,2.2,2.31,2.44,2.58,2.74,2.92,3.11,3.31,3.52,3.75,3.98,4.21,4.46,4.71,4.96,5.21,5.47,5.72,5.98,6.22,6.47,6.71,6.95,7.18,7.4,7.61,7.81,8,8.17,8.34,8.48,8.61,8.73,8.82,8.9,8.95,8.99,9,9,9,8.999,8.998,8.997,8.996,8.995,8.993,8.992,8.99,8.988,8.985,8.983,8.98,8.977,8.973,8.97,8.966,8.962,8.958,8.954,8.949,8.944,8.939,8.933,8.928,8.922,8.916,8.91,8.903,8.896,8.889,8.882,8.874,8.867,8.859,8.85,8.842,8.833,8.824,8.815,8.805,8.795,8.785,8.775,8.764,8.753,8.742,8.731,8.719,8.707,8.695,8.683,8.67,8.657,8.644,8.63,8.616,8.602,8.588,8.573,8.558,8.543,8.527,8.512,8.496,8.479,8.463,8.446,8.429,8.411,8.393,8.375,8.357,8.338,8.319,8.3,8.281,8.261,8.24,8.22,8.2,8.18,8.16,8.14,8.11,8.09,8.07,8.05,8.02,8,7.97,7.92,7.86,7.78,7.7,7.61,7.51,7.41,7.3,7.19,7.08,6.98,6.85,6.71,6.56,6.4,6.24,6.09,5.94,5.79,5.66,5.53,5.42,5.32,5.24,5.19,5.14,5.1,5.07,5.04,5.027,5.014,5.006,5.002,5,4.999,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Z=-2,-1.989,-1.96,-1.9,-1.83,-1.74,-1.63,-1.51,-1.37,-1.22,-1.06,-0.88,-0.7,-0.51,-0.32,-0.12,0.08,0.29,0.5,0.71,0.92,1.12,1.32,1.51,1.7,1.88,2.06,2.22,2.37,2.51,2.63,2.74,2.83,2.9,2.96,2.99,3,3,3,3,3,3,3,3,3,3,2.991,2.97,2.93,2.88,2.82,2.76,2.69,2.62,2.55,2.47,2.4,2.33,2.26,2.2,2.14,2.09,2.06,2.03,2.007,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.03,2.09,2.2,2.32,2.47,2.63,2.8,2.98,3.15,3.32,3.47,3.62,3.75,3.85,3.93,3.98,4,3.997,3.985,3.96,3.92,3.86,3.77,3.65,3.5,3.31,3.07,2.8,2.47,2,1.46,0.86,0.22,-0.43,-1.09,-1.74,-2.37,-2.96,-3.52,-4.01,-4.44,-4.81,-5.08,-5.31,-5.49,-5.64,-5.76,-5.85,-5.91,-5.96,-5.98,-5.996,-6.001,-6.001,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_UPPER_BODY=0,0,-0.001,-0.001,-0.002,-0.003,-0.005,-0.007,-0.008,-0.011,-0.013,-0.015,-0.018,-0.021,-0.024,-0.027,-0.03,-0.034,-0.037,-0.041,-0.045,-0.048,-0.052,-0.056,-0.06,-0.065,-0.069,-0.073,-0.077,-0.081,-0.085,-0.09,-0.094,-0.098,-0.102,-0.106,-0.11,-0.113,-0.116,-0.117,-0.118,-0.119,-0.12,-0.121,-0.122,-0.125,-0.128,-0.131,-0.135,-0.138,-0.141,-0.144,-0.147,-0.15,-0.153,-0.156,-0.158,-0.16,-0.163,-0.164,-0.166,-0.167,-0.169,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.169,-0.168,-0.165,-0.161,-0.156,-0.15,-0.144,-0.136,-0.128,-0.119,-0.109,-0.099,-0.087,-0.076,-0.063,-0.05,-0.037,-0.023,-0.009,0.006,0.021,0.037,0.053,0.069,0.085,0.102,0.12,0.137,0.154,0.18,0.195,0.214,0.232,0.249,0.264,0.279,0.292,0.304,0.314,0.323,0.33,0.336,0.34,0.343,0.345,0.347,0.348,0.349,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.005,0.006,0.008,0.01,0.012,0.013,0.015,0.016,0.017,0.019,0.019,0.02,0.02,0.02,0.019,0.019,0.018,0.017,0.016,0.015,0.014,0.013,0.012,0.011,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_Y=0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.012,-0.015,-0.019,-0.023,-0.027,-0.031,-0.036,-0.04,-0.045,-0.05,-0.055,-0.06,-0.065,-0.07,-0.075,-0.08,-0.084,-0.089,-0.093,-0.097,-0.101,-0.105,-0.108,-0.111,-0.114,-0.116,-0.118,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.121,-0.124,-0.129,-0.136,-0.144,-0.154,-0.166,-0.178,-0.192,-0.207,-0.223,-0.24,-0.257,-0.275,-0.294,-0.313,-0.333,-0.352,-0.372,-0.393,-0.412,-0.432,-0.452,-0.471,-0.49,-0.509,-0.527,-0.544,-0.561,-0.576,-0.591,-0.605,-0.618,-0.629,-0.639,-0.648,-0.656,-0.662,-0.666,-0.669,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.669,-0.668,-0.667,-0.665,-0.663,-0.661,-0.658,-0.656,-0.653,-0.649,-0.646,-0.642,-0.639,-0.635,-0.631,-0.627,-0.623,-0.618,-0.614,-0.61,-0.606,-0.602,-0.598,-0.594,-0.591,-0.588,-0.585,-0.582,-0.579,-0.576,-0.573,-0.57,-0.568,-0.565,-0.562,-0.559,-0.556,-0.553,-0.549,-0.546,-0.542,-0.538,-0.534,-0.53,-0.525,-0.52,-0.51,-0.492,-0.47,-0.44,-0.41,-0.37,-0.34,-0.3,-0.26,-0.22,-0.19,-0.15,-0.12,-0.09,-0.07,-0.05,-0.03,-0.017,-0.006,0.002,0.008,0.013,0.016,0.019,0.02,0.02,0.02,0.02,0.02,0.019,0.017,0.014,0.01,0.006,0.001,-0.004,-0.009,-0.013,-0.018,-0.022,-0.026,-0.03,-0.032,-0.034,-0.036,-0.037,-0.038,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.011,0.017,0.022,0.028,0.034,0.04,0.046,0.052,0.057,0.061,0.065,0.068,0.069,0.07,0.069,0.066,0.062,0.056,0.05,0.043,0.036,0.03,0.023,0.018,0.013,0.01,0.007,0.005,0.003,0.001,-0.001,-0.003,-0.004,-0.005,-0.007,-0.008,-0.008,-0.009,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_CLOTHES_A=0