# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-2
PARAM_ANGLE_Y=-18,-18.15,-18.4,-18.63,-18.8,-18.87,-18.79,-18.56,-18.2,-17.73,-17.16,-16.5,-15.77,-14.99,-14.16,-13.28,-12.4,-11.49,-10.57,-9.67,-8.8,-7.93,-7.12,-6.35,-5.63,-4.98,-4.4,-3.91,-3.51,-3.21,-3.03,-2.96,-2.983,-3.04,-3.14,-3.28,-3.47,-3.71,-3.99,-4.34,-4.74,-5.21,-5.72,-6.32,-6.98,-7.71,-8.5,-9.39,-10.35,-11.4,-12.51,-13.73,-15.04,-17.1,-20.09,-23.53,-26.74,-29.07,-30,-29.9,-29.58,-29.02,-28.18,-27.05,-25.56,-23.71,-21.46,-18.78,-15.45,-12.52,-9.97,-7.71,-5.77,-4.12,-2.74,-1.69,-0.9,-0.43,-0.27,-0.37,-0.66,-1.15,-1.86,-2.76,-3.89,-5.24,-6.78,-8.58,-10.62,-12.84,-15.35,-17.84,-20.09,-22.07,-23.77,-25.17,-26.3,-27.12,-27.61,-27.78,-27.63,-27.22,-26.59,-25.83,-24.96,-24.06,-23.17,-22.31,-21.51,-20.78,-19.99,-19.26,-18.59,-17.96,-17.38,-16.86,-16.38,-15.94,-15.55,-15.2,-14.89,-14.61,-14.37,-14.17,-14,-13.86,-13.75,-13.66,-13.61,-13.58,-13.564,-13.64,-13.84,-14.13,-14.48,-14.88,-15.3,-15.72,-16.12,-16.51,-16.85,-17.13,-17.36,-17.5,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55,-17.55
PARAM_ANGLE_Z=-21,-21.06,-21.2,-21.38,-21.56,-21.72,-21.86,-21.95,-21.98,-21.93,-21.77,-21.52,-21.18,-20.76,-20.28,-19.73,-19.13,-18.48,-17.8,-17.08,-16.35,-15.6,-14.85,-14.1,-13.37,-12.65,-11.97,-11.33,-10.72,-10.17,-9.69,-9.27,-8.93,-8.68,-8.52,-8.47,-8.486,-8.54,-8.65,-8.79,-9,-9.25,-9.57,-9.95,-10.4,-10.92,-11.51,-12.18,-12.95,-13.79,-14.72,-15.75,-16.89,-18.49,-20.18,-21.84,-23.47,-24.98,-26.36,-27.59,-28.58,-29.35,-29.83,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.97,-29.9,-29.77,-29.6,-29.39,-29.14,-28.85,-28.54,-28.19,-27.82,-27.43,-27.02,-26.6,-26.16,-25.72,-25.27,-24.82,-24.37,-23.93,-23.49,-23.07,-22.66,-22.26,-21.89,-21.55,-21.23,-20.95,-20.7,-20.49,-20.32,-20.19,-20.11,-20.09,-20.11,-20.18,-20.27,-20.37,-20.48,-20.59,-20.69,-20.77,-20.84,-20.89,-20.903,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9,-20.9
PARAM_HAIR_FRONT=0,-0.005,-0.018,-0.035,-0.052,-0.065,-0.07,-0.069,-0.068,-0.066,-0.062,-0.058,-0.054,-0.048,-0.042,-0.036,-0.029,-0.021,-0.013,-0.005,0.003,0.012,0.021,0.029,0.038,0.047,0.056,0.065,0.073,0.082,0.09,0.098,0.105,0.112,0.118,0.124,0.13,0.135,0.139,0.142,0.145,0.147,0.148,0.149,0.146,0.137,0.124,0.107,0.09,0.06,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.19,-0.22,-0.24,-0.26,-0.281,-0.295,-0.306,-0.313,-0.315,-0.311,-0.298,-0.279,-0.25,-0.23,-0.19,-0.16,-0.12,-0.08,-0.05,-0.01,0.03,0.06,0.09,0.12,0.15,0.17,0.182,0.192,0.195,0.192,0.182,0.167,0.147,0.12,0.1,0.07,0.04,0.01,-0.03,-0.06,-0.08,-0.11,-0.13,-0.154,-0.17,-0.182,-0.19,-0.192,-0.19,-0.185,-0.177,-0.166,-0.153,-0.139,-0.123,-0.107,-0.091,-0.074,-0.058,-0.042,-0.027,-0.013,0,0.01,0.019,0.026,0.03,0.032,0.031,0.028,0.025,0.02,0.014,0.007,0,-0.008,-0.016,-0.024,-0.032,-0.039,-0.046,-0.051,-0.056,-0.06,-0.063,-0.063,-0.063,-0.061,-0.058,-0.055,-0.05,-0.045,-0.039,-0.033,-0.027,-0.02,-0.014,-0.008,-0.001,0.005,0.01,0.015,0.02,0.024,0.027,0.029,0.03,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_HAIR_SIDE=0,-0.008,-0.026,-0.05,-0.07,-0.088,-0.099,-0.103,-0.102,-0.1,-0.095,-0.09,-0.083,-0.075,-0.065,-0.055,-0.043,-0.031,-0.018,-0.004,0.01,0.025,0.04,0.056,0.071,0.087,0.103,0.118,0.134,0.149,0.163,0.177,0.191,0.204,0.216,0.227,0.238,0.247,0.256,0.263,0.269,0.274,0.278,0.28,0.281,0.276,0.262,0.24,0.21,0.18,0.14,0.1,0.05,0.01,-0.04,-0.09,-0.14,-0.19,-0.24,-0.28,-0.32,-0.36,-0.39,-0.42,-0.44,-0.462,-0.473,-0.477,-0.47,-0.449,-0.42,-0.38,-0.33,-0.28,-0.22,-0.16,-0.1,-0.04,0.02,0.08,0.14,0.19,0.24,0.28,0.31,0.34,0.351,0.357,0.351,0.335,0.31,0.28,0.24,0.19,0.15,0.1,0.05,0,-0.05,-0.1,-0.14,-0.18,-0.21,-0.24,-0.26,-0.272,-0.276,-0.273,-0.263,-0.248,-0.228,-0.2,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.05,0.068,0.084,0.096,0.104,0.106,0.104,0.099,0.09,0.079,0.066,0.051,0.035,0.018,0.001,-0.016,-0.033,-0.048,-0.063,-0.076,-0.087,-0.096,-0.103,-0.107,-0.108,-0.107,-0.105,-0.1,-0.095,-0.088,-0.081,-0.072,-0.064,-0.054,-0.045,-0.035,-0.026,-0.016,-0.008,0,0.008,0.014,0.02,0.025,0.028,0.03,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_HAIR_BACK=0,-0.003,-0.011,-0.021,-0.03,-0.038,-0.042,-0.044,-0.044,-0.043,-0.042,-0.041,-0.04,-0.038,-0.036,-0.034,-0.031,-0.029,-0.026,-0.023,-0.02,-0.016,-0.013,-0.01,-0.006,-0.003,0.001,0.004,0.008,0.011,0.015,0.018,0.022,0.025,0.028,0.031,0.034,0.037,0.039,0.042,0.044,0.046,0.048,0.05,0.051,0.052,0.053,0.053,0.053,0.053,0.05,0.046,0.041,0.035,0.027,0.019,0.01,0,-0.009,-0.019,-0.03,-0.04,-0.05,-0.06,-0.069,-0.078,-0.086,-0.093,-0.1,-0.105,-0.11,-0.113,-0.115,-0.115,-0.114,-0.11,-0.105,-0.097,-0.087,-0.076,-0.064,-0.052,-0.038,-0.024,-0.01,0.004,0.017,0.03,0.042,0.053,0.063,0.071,0.076,0.08,0.081,0.08,0.078,0.074,0.068,0.061,0.054,0.045,0.036,0.026,0.016,0.007,-0.003,-0.013,-0.022,-0.031,-0.038,-0.045,-0.051,-0.055,-0.058,-0.058,-0.058,-0.056,-0.054,-0.05,-0.046,-0.042,-0.037,-0.031,-0.026,-0.02,-0.015,-0.01,-0.005,-0.001,0.002,0.005,0.006,0.007,0.007,0.006,0.004,0.002,0,-0.002,-0.005,-0.008,-0.011,-0.015,-0.018,-0.021,-0.024,-0.028,-0.03,-0.033,-0.035,-0.037,-0.038,-0.039,-0.04,-0.039,-0.039,-0.038,-0.036,-0.035,-0.033,-0.031,-0.028,-0.026,-0.024,-0.021,-0.019,-0.017,-0.014,-0.012,-0.01,-0.009,-0.007,-0.005,-0.004,-0.003,-0.003,-0.003,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0,0.001,0.001,0.002,0.004,0.005,0.007,0.009,0.011,0.013,0.015,0.018,0.02,0.023,0.025,0.028,0.031,0.033,0.036,0.038,0.041,0.043,0.046,0.048,0.05,0.052,0.054,0.056,0.057,0.058,0.06,0.06,0.061,0.062,0.062,0.06,0.057,0.052,0.044,0.036,0.025,0.014,0.002,-0.011,-0.024,-0.038,-0.052,-0.066,-0.08,-0.093,-0.106,-0.119,-0.131,-0.142,-0.152,-0.161,-0.168,-0.174,-0.179,-0.182,-0.183,-0.18,-0.173,-0.162,-0.148,-0.13,-0.11,-0.09,-0.06,-0.03,0,0.02,0.05,0.08,0.11,0.14,0.17,0.19,0.22,0.24,0.256,0.271,0.282,0.289,0.291,0.287,0.274,0.255,0.23,0.2,0.17,0.13,0.1,0.06,0.02,-0.02,-0.05,-0.09,-0.12,-0.15,-0.18,-0.196,-0.211,-0.221,-0.224,-0.22,-0.208,-0.19,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.06,0.078,0.092,0.1,0.103,0.102,0.096,0.088,0.078,0.065,0.051,0.036,0.02,0.004,-0.013,-0.029,-0.043,-0.057,-0.069,-0.08,-0.089,-0.095,-0.099,-0.1,-0.1,-0.098,-0.094,-0.09,-0.084,-0.078,-0.071,-0.064,-0.057,-0.049,-0.041,-0.033,-0.026,-0.019,-0.012,-0.006,-0.001,0.004,0.008,0.01,0.012,0.013,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_R_OPEN=0.9,0.9,0.9,0.899,0.899,0.898,0.898,0.897,0.896,0.895,0.894,0.892,0.891,0.889,0.887,0.885,0.883,0.881,0.879,0.876,0.873,0.87,0.867,0.864,0.861,0.857,0.854,0.85,0.846,0.842,0.837,0.833,0.828,0.823,0.818,0.813,0.807,0.802,0.796,0.79,0.784,0.777,0.771,0.764,0.757,0.75,0.56,0.27,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.2,0.32,0.45,0.56,0.66,0.74,0.78,0.8,0.8,0.799,0.797,0.794,0.791,0.787,0.782,0.776,0.769,0.762,0.753,0.744,0.733,0.721,0.709,0.695,0.68,0.49,0.17,0,0,0,0,0.008,0.03,0.06,0.11,0.16,0.22,0.29,0.35,0.43,0.5,0.56,0.63,0.69,0.74,0.79,0.82,0.84,0.85,0.849,0.847,0.843,0.837,0.831,0.824,0.816,0.808,0.8,0.792,0.784,0.776,0.769,0.763,0.757,0.753,0.751,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.12,0.17,0.19,0.176,0.14,0.09,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=0.9,0.9,0.9,0.899,0.899,0.898,0.898,0.897,0.896,0.895,0.894,0.892,0.891,0.889,0.887,0.885,0.883,0.881,0.879,0.876,0.873,0.87,0.867,0.864,0.861,0.857,0.854,0.85,0.846,0.842,0.837,0.833,0.828,0.823,0.818,0.813,0.807,0.802,0.796,0.79,0.784,0.777,0.771,0.764,0.757,0.75,0.56,0.27,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.2,0.32,0.45,0.56,0.66,0.74,0.78,0.8,0.8,0.799,0.797,0.794,0.791,0.787,0.782,0.776,0.769,0.762,0.753,0.744,0.733,0.721,0.709,0.695,0.68,0.49,0.17,0,0,0,0,0.008,0.03,0.06,0.11,0.16,0.22,0.29,0.35,0.43,0.5,0.56,0.63,0.69,0.74,0.79,0.82,0.84,0.85,0.849,0.847,0.843,0.837,0.831,0.824,0.816,0.808,0.8,0.792,0.784,0.776,0.769,0.763,0.757,0.753,0.751,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.12,0.17,0.19,0.176,0.14,0.09,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.13,-0.13,-0.131,-0.132,-0.133,-0.134,-0.136,-0.139,-0.141,-0.144,-0.148,-0.152,-0.156,-0.16,-0.165,-0.171,-0.176,-0.183,-0.189,-0.196,-0.203,-0.211,-0.219,-0.228,-0.237,-0.247,-0.256,-0.267,-0.277,-0.289,-0.3,-0.312,-0.325,-0.338,-0.351,-0.365,-0.379,-0.394,-0.41,-0.425,-0.441,-0.458,-0.476,-0.493,-0.511,-0.53,-0.66,-0.88,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.84,-0.78,-0.72,-0.67,-0.62,-0.59,-0.57,-0.556,-0.545,-0.538,-0.534,-0.531,-0.53,-0.529,-0.53,-0.53,-0.53,-0.531,-0.534,-0.54,-0.547,-0.556,-0.568,-0.581,-0.597,-0.615,-0.635,-0.66,-0.68,-0.71,-0.74,-0.77,-0.8,-0.84,-0.9,-0.97,-1,-0.995,-0.979,-0.96,-0.92,-0.88,-0.84,-0.79,-0.74,-0.68,-0.62,-0.57,-0.51,-0.45,-0.4,-0.35,-0.31,-0.27,-0.23,-0.21,-0.195,-0.19,-0.193,-0.202,-0.215,-0.233,-0.254,-0.28,-0.3,-0.33,-0.36,-0.39,-0.42,-0.44,-0.47,-0.487,-0.505,-0.518,-0.527,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_EYE_FORM=0.19
PARAM_EYE_SCALE=-0.08
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.11,-0.11,-0.11,-0.111,-0.111,-0.112,-0.113,-0.114,-0.116,-0.117,-0.119,-0.121,-0.123,-0.125,-0.128,-0.131,-0.134,-0.137,-0.14,-0.144,-0.148,-0.152,-0.156,-0.16,-0.165,-0.17,-0.175,-0.181,-0.186,-0.192,-0.198,-0.204,-0.211,-0.218,-0.225,-0.232,-0.24,-0.248,-0.256,-0.264,-0.273,-0.282,-0.291,-0.3,-0.31,-0.32,-0.42,-0.58,-0.69,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.702,-0.66,-0.59,-0.51,-0.44,-0.36,-0.3,-0.25,-0.22,-0.21,-0.211,-0.213,-0.216,-0.221,-0.227,-0.235,-0.245,-0.255,-0.268,-0.282,-0.297,-0.315,-0.334,-0.36,-0.38,-0.4,-0.43,-0.52,-0.65,-0.72,-0.72,-0.72,-0.72,-0.715,-0.702,-0.682,-0.66,-0.62,-0.59,-0.55,-0.51,-0.47,-0.42,-0.38,-0.34,-0.31,-0.27,-0.25,-0.228,-0.215,-0.21,-0.211,-0.214,-0.218,-0.224,-0.231,-0.238,-0.247,-0.256,-0.265,-0.274,-0.283,-0.292,-0.299,-0.306,-0.312,-0.316,-0.319,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_BROW_R_X=-0.11
PARAM_BROW_R_ANGLE=0.21
PARAM_BROW_R_FORM=-0.19
PARAM_BROW_L_Y=-0.11,-0.11,-0.11,-0.111,-0.111,-0.112,-0.113,-0.114,-0.116,-0.117,-0.119,-0.121,-0.123,-0.125,-0.128,-0.131,-0.134,-0.137,-0.14,-0.144,-0.148,-0.152,-0.156,-0.16,-0.165,-0.17,-0.175,-0.181,-0.186,-0.192,-0.198,-0.204,-0.211,-0.218,-0.225,-0.232,-0.24,-0.248,-0.256,-0.264,-0.273,-0.282,-0.291,-0.3,-0.31,-0.32,-0.42,-0.58,-0.69,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.702,-0.66,-0.59,-0.51,-0.44,-0.36,-0.3,-0.25,-0.22,-0.21,-0.211,-0.213,-0.216,-0.221,-0.227,-0.235,-0.245,-0.255,-0.268,-0.282,-0.297,-0.315,-0.334,-0.36,-0.38,-0.4,-0.43,-0.52,-0.65,-0.72,-0.72,-0.72,-0.72,-0.715,-0.702,-0.682,-0.66,-0.62,-0.59,-0.55,-0.51,-0.47,-0.42,-0.38,-0.34,-0.31,-0.27,-0.25,-0.228,-0.215,-0.21,-0.211,-0.214,-0.218,-0.224,-0.231,-0.238,-0.247,-0.256,-0.265,-0.274,-0.283,-0.292,-0.299,-0.306,-0.312,-0.316,-0.319,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_BROW_L_X=-0.11
PARAM_BROW_L_ANGLE=0.21
PARAM_BROW_L_FORM=-0.19
PARAM_MOUTH_FORM_01=0.46
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.25
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=21
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_002=23
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_ARM_R_01_001-2=0
PARAM_ARM_R_01_001-3=0
PARAM_ARM_R_01_001-1=0
PARAM_ARM_L_01_001-1=0
_PARAM_ARM_R_01_001-4=0
PARAM_BODY_ANGLE_X=-2
PARAM_BODY_ANGLE_Y=0,0.006,0.024,0.05,0.09,0.14,0.19,0.25,0.32,0.39,0.46,0.54,0.63,0.71,0.79,0.87,0.96,1.04,1.11,1.18,1.25,1.31,1.36,1.41,1.45,1.48,1.494,1.5,1.483,1.43,1.35,1.25,1.13,0.98,0.83,0.66,0.48,0.3,0.12,-0.06,-0.23,-0.39,-0.54,-0.68,-0.79,-0.88,-0.96,-1.02,-1.07,-1.12,-1.15,-1.18,-1.2,-1.215,-1.227,-1.235,-1.239,-1.242,-1.242,-1.242,-1.241,-1.24,-1.239,-1.18,-1.04,-0.85,-0.62,-0.39,-0.16,0.06,0.24,0.39,0.49,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_BODY_ANGLE_Z=-5
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.011,-0.019,-0.029,-0.04,-0.052,-0.065,-0.079,-0.093,-0.107,-0.121,-0.135,-0.148,-0.16,-0.171,-0.181,-0.189,-0.195,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
VISIBLE:PARTS_01_HAIR_FRONT_001=1