# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.3,-1.16,-2.48,-4.18,-6.15,-8.33,-10.56,-12.84,-15.06,-17.19,-19.09,-20.76,-22.14,-23.15,-23.79,-24,-23.08,-20.62,-16.81,-12.03,-6.74,-1,4.74,10.03,14.81,18.62,21.08,22,20.65,17.26,12.68,7.31,1.74,-3.76,-8.96,-13.34,-16.88,-19.16,-20,-19.33,-17.63,-15.34,-12.66,-9.87,-7.12,-4.52,-2.33,-0.56,0.58,1,0.97,0.9,0.78,0.62,0.44,0.23,0.01,-0.23,-0.47,-0.71,-0.94,-1.16,-1.36,-1.54,-1.7,-1.83,-1.92,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=0,0.005,0.021,0.05,0.11,0.19,0.3,0.45,0.63,0.86,1.14,1.47,1.86,2.31,2.82,3.41,4.07,4.82,5.65,6.73,8.13,9.83,11.71,13.64,15.63,17.55,19.26,20.78,21.96,22.72,23,22.91,22.67,22.33,21.89,21.38,20.82,20.21,19.57,18.89,18.21,17.5,16.66,15.99,15.47,15.05,14.72,14.47,14.28,14.15,14.06,14.01,14,14.009,14.03,14.07,14.13,14.19,14.26,14.34,14.42,14.5,14.58,14.66,14.74,14.81,14.87,14.93,14.97,14.99,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_HAIR_FRONT=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.2,-0.24,-0.28,-0.32,-0.36,-0.4,-0.43,-0.46,-0.476,-0.489,-0.493,-0.477,-0.44,-0.37,-0.29,-0.2,-0.1,0.01,0.12,0.23,0.33,0.43,0.52,0.6,0.66,0.71,0.74,0.754,0.739,0.7,0.64,0.56,0.47,0.38,0.27,0.17,0.07,-0.03,-0.13,-0.21,-0.29,-0.35,-0.4,-0.43,-0.44,-0.433,-0.415,-0.39,-0.35,-0.31,-0.26,-0.21,-0.15,-0.09,-0.04,0.02,0.07,0.12,0.17,0.21,0.25,0.28,0.3,0.317,0.322,0.319,0.311,0.3,0.284,0.266,0.25,0.22,0.2,0.18,0.15,0.13,0.11,0.09,0.068,0.05,0.035,0.022,0.013,0.007,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.005,-0.017,-0.038,-0.06,-0.1,-0.13,-0.17,-0.21,-0.25,-0.3,-0.34,-0.38,-0.41,-0.44,-0.47,-0.49,-0.502,-0.507,-0.491,-0.45,-0.38,-0.3,-0.21,-0.11,0,0.11,0.22,0.33,0.43,0.52,0.6,0.66,0.72,0.75,0.759,0.749,0.72,0.67,0.61,0.54,0.46,0.37,0.27,0.17,0.08,-0.02,-0.11,-0.19,-0.26,-0.32,-0.37,-0.4,-0.411,-0.404,-0.385,-0.36,-0.32,-0.27,-0.22,-0.16,-0.1,-0.04,0.02,0.08,0.13,0.19,0.23,0.27,0.3,0.33,0.342,0.347,0.345,0.338,0.328,0.315,0.298,0.28,0.259,0.24,0.21,0.19,0.17,0.14,0.12,0.1,0.08,0.057,0.041,0.027,0.017,0.011,0.008,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAIR_BACK=0,-0.004,-0.017,-0.036,-0.06,-0.09,-0.12,-0.16,-0.2,-0.23,-0.27,-0.31,-0.35,-0.38,-0.41,-0.44,-0.47,-0.49,-0.504,-0.514,-0.517,-0.503,-0.47,-0.41,-0.34,-0.25,-0.16,-0.07,0.03,0.12,0.22,0.3,0.38,0.46,0.51,0.56,0.59,0.597,0.588,0.56,0.52,0.47,0.41,0.33,0.26,0.17,0.09,0,-0.08,-0.16,-0.23,-0.29,-0.35,-0.39,-0.41,-0.421,-0.415,-0.397,-0.37,-0.34,-0.29,-0.25,-0.2,-0.15,-0.09,-0.04,0.01,0.06,0.11,0.16,0.2,0.23,0.26,0.28,0.296,0.301,0.299,0.292,0.283,0.271,0.256,0.24,0.222,0.204,0.185,0.166,0.148,0.129,0.112,0.097,0.082,0.07,0.06,0.052,0.047,0.045,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_HAIR_BACK2=0,-0.002,-0.009,-0.02,-0.034,-0.05,-0.069,-0.089,-0.11,-0.13,-0.15,-0.17,-0.194,-0.212,-0.229,-0.243,-0.254,-0.262,-0.268,-0.27,-0.26,-0.23,-0.19,-0.14,-0.08,-0.02,0.05,0.12,0.18,0.25,0.31,0.37,0.42,0.46,0.49,0.512,0.52,0.513,0.494,0.47,0.43,0.38,0.33,0.28,0.22,0.16,0.1,0.04,-0.01,-0.06,-0.1,-0.14,-0.17,-0.2,-0.211,-0.216,-0.212,-0.198,-0.18,-0.15,-0.12,-0.08,-0.04,0,0.04,0.09,0.13,0.16,0.2,0.23,0.26,0.28,0.299,0.309,0.313,0.311,0.306,0.298,0.288,0.275,0.261,0.245,0.228,0.209,0.191,0.172,0.154,0.136,0.118,0.103,0.088,0.076,0.065,0.057,0.052,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_FLUFFY=0,-0.002,-0.006,-0.013,-0.023,-0.034,-0.048,-0.063,-0.079,-0.096,-0.115,-0.133,-0.152,-0.171,-0.19,-0.208,-0.225,-0.242,-0.257,-0.27,-0.282,-0.291,-0.298,-0.303,-0.304,-0.293,-0.26,-0.21,-0.15,-0.07,0.01,0.09,0.18,0.26,0.34,0.41,0.48,0.53,0.57,0.59,0.599,0.589,0.56,0.52,0.46,0.39,0.32,0.24,0.15,0.06,-0.02,-0.11,-0.19,-0.26,-0.33,-0.38,-0.43,-0.46,-0.49,-0.492,-0.486,-0.468,-0.44,-0.4,-0.36,-0.31,-0.26,-0.21,-0.16,-0.1,-0.05,0,0.05,0.1,0.14,0.18,0.21,0.23,0.243,0.248,0.245,0.236,0.221,0.203,0.18,0.16,0.13,0.1,0.07,0.04,0.02,-0.01,-0.04,-0.06,-0.08,-0.101,-0.117,-0.128,-0.135,-0.138,-0.136,-0.13,-0.12,-0.108,-0.093,-0.077,-0.06,-0.043,-0.026,-0.011,0.004,0.016,0.026,0.032,0.034,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_EYE_R_OPEN=1,0.998,0.992,0.983,0.972,0.959,0.944,0.93,0.914,0.9,0.885,0.873,0.862,0.852,0.846,0.841,0.84,0.845,0.86,0.88,0.91,0.94,0.98,1.01,1.04,1.07,1.09,1.105,1.11,1.03,0.82,0.56,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=1,0.998,0.992,0.983,0.972,0.959,0.944,0.93,0.914,0.9,0.885,0.873,0.862,0.852,0.846,0.841,0.84,0.845,0.86,0.88,0.91,0.94,0.98,1.01,1.04,1.07,1.09,1.105,1.11,1.03,0.82,0.56,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.011,-0.018,-0.028,-0.041,-0.057,-0.08,-0.1,-0.13,-0.22,-0.38,-0.59,-0.79,-0.94,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,-0.002,-0.008,-0.017,-0.028,-0.041,-0.056,-0.07,-0.086,-0.1,-0.115,-0.127,-0.138,-0.148,-0.154,-0.159,-0.16,-0.157,-0.148,-0.135,-0.118,-0.1,-0.08,-0.06,-0.042,-0.025,-0.012,-0.003,0,-0.03,-0.1,-0.2,-0.3,-0.37,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,-0.002,-0.008,-0.017,-0.028,-0.041,-0.056,-0.07,-0.086,-0.1,-0.115,-0.127,-0.138,-0.148,-0.154,-0.159,-0.16,-0.157,-0.148,-0.135,-0.118,-0.1,-0.08,-0.06,-0.042,-0.025,-0.012,-0.003,0,-0.03,-0.1,-0.2,-0.3,-0.37,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,-0.1,-0.37,-0.78,-1.29,-1.86,-2.46,-3.05,-3.6,-4.08,-4.49,-4.8,-4.99,-5.06,-4.93,-4.54,-3.94,-3.15,-2.22,-1.15,0.02,1.24,2.5,3.76,4.98,6.15,7.22,8.15,8.94,9.54,9.93,10.06,9.89,9.44,8.78,7.97,7.06,6.12,5.17,4.24,3.37,2.59,1.94,1.43,1.1,0.99,1.1,1.43,1.93,2.58,3.35,4.19,5.07,5.98,6.86,7.7,8.47,9.12,9.62,9.95,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06
PARAM_ARM_R_01_002=41.39,41.28,41,40.57,40.03,39.44,38.81,38.19,37.62,37.1,36.67,36.35,36.15,36.08,36.13,36.27,36.48,36.76,37.09,37.47,37.88,38.31,38.76,39.2,39.64,40.05,40.43,40.76,41.04,41.25,41.39,41.44,41.37,41.2,40.96,40.65,40.31,39.96,39.6,39.25,38.93,38.63,38.39,38.2,38.08,38.03,38.06,38.13,38.24,38.37,38.54,38.71,38.9,39.08,39.27,39.44,39.59,39.73,39.84,39.93,39.98,39.997,39.987,39.96,39.93,39.88,39.83,39.78,39.73,39.68,39.63,39.59,39.55,39.52,39.506,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0.04,0.15,0.31,0.53,0.77,1.05,1.33,1.61,1.89,2.16,2.4,2.61,2.78,2.91,2.99,3.01,2.91,2.65,2.24,1.73,1.14,0.5,-0.18,-0.87,-1.56,-2.22,-2.85,-3.42,-3.93,-4.34,-4.66,-4.86,-4.93,-4.78,-4.39,-3.82,-3.12,-2.33,-1.51,-0.68,0.12,0.88,1.56,2.12,2.56,2.85,2.95,2.91,2.8,2.64,2.43,2.19,1.92,1.64,1.36,1.09,0.83,0.59,0.39,0.22,0.09,0.01,-0.01,0.008,0.06,0.13,0.22,0.32,0.43,0.53,0.64,0.73,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=1
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=0,-0.1,-0.37,-0.78,-1.29,-1.86,-2.46,-3.05,-3.6,-4.08,-4.49,-4.8,-4.99,-5.06,-4.93,-4.54,-3.94,-3.15,-2.22,-1.15,0.02,1.24,2.5,3.76,4.98,6.15,7.22,8.15,8.94,9.54,9.93,10.06,9.89,9.44,8.78,7.97,7.06,6.12,5.17,4.24,3.37,2.59,1.94,1.43,1.1,0.99,1.1,1.43,1.93,2.58,3.35,4.19,5.07,5.98,6.86,7.7,8.47,9.12,9.62,9.95,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06
PARAM_ARM_L_01_002=41.39,41.28,40.99,40.56,40.01,39.41,38.77,38.14,37.56,37.04,36.6,36.27,36.07,36,36.05,36.19,36.4,36.68,37.01,37.39,37.81,38.25,38.69,39.14,39.58,39.99,40.37,40.7,40.99,41.2,41.34,41.39,41.32,41.15,40.91,40.6,40.27,39.92,39.56,39.21,38.89,38.6,38.36,38.17,38.04,38,38.03,38.1,38.21,38.35,38.51,38.69,38.88,39.07,39.26,39.43,39.59,39.73,39.84,39.93,39.98,40,39.99,39.97,39.93,39.88,39.83,39.78,39.73,39.68,39.63,39.59,39.55,39.52,39.506,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5,39.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,2.9,2.63,2.22,1.71,1.11,0.47,-0.22,-0.91,-1.61,-2.27,-2.9,-3.48,-3.99,-4.41,-4.72,-4.93,-5,-4.9,-4.61,-4.17,-3.6,-2.92,-2.18,-1.4,-0.6,0.18,0.92,1.6,2.17,2.61,2.9,3,2.96,2.86,2.69,2.47,2.22,1.94,1.65,1.35,1.06,0.78,0.53,0.31,0.14,0.04,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=1
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.08,-0.29,-0.63,-1.05,-1.56,-2.12,-2.7,-3.3,-3.88,-4.44,-4.95,-5.37,-5.71,-5.92,-6,-5.71,-4.99,-4,-2.85,-1.66,-0.48,0.64,1.57,2.33,2.82,3,2.9,2.63,2.22,1.7,1.12,0.5,-0.12,-0.7,-1.22,-1.63,-1.9,-2,-1.94,-1.78,-1.53,-1.22,-0.87,-0.5,-0.13,0.22,0.53,0.78,0.94,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,2.98,2.93,2.84,2.74,2.62,2.5,2.38,2.26,2.16,2.07,2.02,2,2.02,2.07,2.16,2.26,2.38,2.5,2.62,2.74,2.84,2.93,2.98,3,2.996,2.983,2.963,2.94,2.91,2.87,2.83,2.79,2.75,2.71,2.67,2.63,2.59,2.56,2.54,2.517,2.504,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.032,-0.038,-0.045,-0.052,-0.058,-0.063,-0.067,-0.069,-0.07,-0.066,-0.054,-0.036,-0.01,0.03,0.07,0.12,0.15,0.18,0.203,0.21,0.206,0.195,0.177,0.16,0.13,0.1,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0